module Main

exports
  sorts
        SGrammar BGFProdList BGFProdSet BGFExprList BGFExprSet BGFGrammar BGFProduction BGFExpression BGFValue 
  context-free syntax
        roots::(STR*) prods::((STR BGFProdSet)*) -> SGrammar

        BGFProduction* -> BGFProdList

        BGFProduction* -> BGFProdSet

        BGFExpression* -> BGFExprList

        BGFExpression* -> BGFExprSet

        grammar::(roots::(STR*) prods::BGFProdList) -> BGFGrammar

        production::(label::STR lhs::STR rhs::BGFExpression) -> BGFProduction

        epsilon:: -> BGFExpression
        empty:: -> BGFExpression
        val::v::BGFValue -> BGFExpression
        anything:: -> BGFExpression
        terminal::t::STR -> BGFExpression
        nonterminal::t::STR -> BGFExpression
        selectable::(selector::STR expr::BGFExpression) -> BGFExpression
        sequence::exprs::BGFExprList -> BGFExpression
        choice::exprs::BGFExprList -> BGFExpression
        allof::exprs::BGFExprList -> BGFExpression
        marked::expr::BGFExpression -> BGFExpression
        optional::expr::BGFExpression -> BGFExpression
        not::expr::BGFExpression -> BGFExpression
        plus::expr::BGFExpression -> BGFExpression
        star::expr::BGFExpression -> BGFExpression
        seplistplus::(expr::BGFExpression sep::BGFExpression) -> BGFExpression
        sepliststar::(expr::BGFExpression sep::BGFExpression) -> BGFExpression

        string:: -> BGFValue
        integer:: -> BGFValue
