module Main

exports
 context-free start-symbols grammar
  sorts
        Grammar Production Expression Value Label Nonterminal Selector Terminal 
  context-free syntax
        root::Nonterminal* Production* -> Grammar

        label::Label? nonterminal::Nonterminal Expression -> Production

        epsilon:: -> Expression
        empty:: -> Expression
        value::Value -> Expression
        any:: -> Expression
        terminal::Terminal -> Expression
        nonterminal::Nonterminal -> Expression
        selectable::(selector::Selector Expression) -> Expression
        sequence::(Expression*) -> Expression
        choice::(Expression*) -> Expression
        optional::Expression -> Expression
        plus::Expression -> Expression
        star::Expression -> Expression

        int:: -> Value
        string:: -> Value

        STR -> Label

        STR -> Nonterminal

        STR -> Selector

        STR -> Terminal
