grammar = root::nonterminal* production* ;
nonterminal = STR ;
production = label::label? nonterminal::nonterminal expression ;
label = STR ;
expression = epsilon:: ;
expression = empty:: ;
expression = value::value ;
expression = any:: ;
expression = terminal::terminal ;
expression = nonterminal::nonterminal ;
expression = selectable::(selector::selector expression) ;
expression = marked::expression ;
expression = sequence::(expression+) ;
expression = choice::(expression+) ;
expression = allof::(expression+) ;
expression = not::expression ;
expression = optional::expression ;
expression = plus::expression ;
expression = star::expression ;
expression = seplistplus::(expression expression) ;
expression = sepliststar::(expression expression) ;
value = int:: ;
value = string:: ;
terminal = STR ;
selector = STR ;
