BGFProdList:
        BGFProduction*
BGFProdSet:
        BGFProduction*
BGFExprList:
        BGFExpression*
BGFGrammar:
        grammar::(roots::(STR*) prods::BGFProdList)
BGFProduction:
        production::(label::STR lhs::STR rhs::BGFExpression)
BGFExpression:
        epsilon::EPSILON
        empty::EPSILON
        val::v::BGFValue
        anything::EPSILON
        terminal::t::STR
        nonterminal::t::STR
        selectable::(selector::STR expr::BGFExpression)
        sequence::exprs::BGFExprList
        choice::exprs::BGFExprList
        allof::exprs::BGFExprList
        marked::expr::BGFExpression
        optional::expr::BGFExpression
        not::expr::BGFExpression
        plus::expr::BGFExpression
        star::expr::BGFExpression
        seplistplus::(expr::BGFExpression sep::BGFExpression)
        sepliststar::(expr::BGFExpression sep::BGFExpression)
BGFValue:
        string::EPSILON
        integer::EPSILON
