document = title-page content::(part+) ;
title-page = (body number::STR)? metainfo status (version::STR | edition::STR) previous* date::STR ;
body = ansi:: ;
body = ecma:: ;
body = ieee:: ;
body = iso:: ;
body = iso/iet:: ;
body = itu:: ;
body = iec:: ;
body = ietf:: ;
body = oasis:: ;
body = omg:: ;
body = wsa:: ;
body = w3c:: ;
status = unknown:: ;
status = draft:: ;
status = candidate:: ;
status = proposed:: ;
status = approved:: ;
status = revised:: ;
status = obsolete:: ;
status = withdrawn:: ;
status = collection:: ;
status = trial:: ;
status = errata:: ;
status = report:: ;
previous = title::STR (version::STR | edition::STR)? uri::STR? ;
part = role::part-role metainfo content::(section+) ;
metainfo = id::STR? title::STR? author::STR* ;
part-role = front-matter:: ;
part-role = core-part:: ;
part-role = back-matter:: ;
part-role = annex:: ;
section = placeholder ;
section = simple-section ;
section = lexical-section ;
section = structured-section ;
section = composite-section ;
section = list-section ;
composite-section = section+ ;
placeholder = index:: ;
placeholder = full-grammar:: ;
placeholder = list-of-tables:: ;
placeholder = list-of-authors:: ;
placeholder = list-of-contents:: ;
placeholder = list-of-references:: ;
simple-section = role::simple-section-role metainfo content::textual-content ;
simple-section-role = abstract:: ;
simple-section-role = conformance:: ;
simple-section-role = compatibility:: ;
simple-section-role = design-goals:: ;
simple-section-role = document-structure:: ;
simple-section-role = foreword:: ;
simple-section-role = normative-references:: ;
simple-section-role = notation:: ;
simple-section-role = scope:: ;
simple-section-role = what-is-new:: ;
lexical-section = role::lexical-section-role metainfo content::textual-content ;
lexical-section-role = lexical-issue:: ;
lexical-section-role = line-continuations:: ;
lexical-section-role = literals:: ;
lexical-section-role = preprocessor:: ;
lexical-section-role = tokens:: ;
lexical-section-role = whitespace:: ;
list-section = role::list-section-role metainfo content::(term+) ;
list-section-role = abbreviations:: ;
list-section-role = definitions:: ;
list-section-role = language-overview:: ;
list-section-role = normative-references:: ;
term = name::STR definition::textual-content ;
structured-section = metainfo content::(structured-section-element+) ;
structured-section-element = subtopic::structured-section ;
structured-section-element = references::list ;
structured-section-element = placeholder ;
structured-section-element = value::(key::STR data::STR) ;
structured-section-element = (normative-role | informative-role)? simple-section ;
normative-role = synopsis:: ;
normative-role = description:: ;
normative-role = syntax:: ;
normative-role = constraints:: ;
normative-role = relationship:: ;
normative-role = semantics:: ;
normative-role = default:: ;
informative-role = example:: ;
informative-role = rationale:: ;
informative-role = update:: ;
anchor = id::STR ;
textual-content = text-element+ ;
text-element = empty:: ;
text-element = code ;
text-element = text::mixed-type ;
text-element = figure ;
text-element = table ;
text-element = list::list ;
text-element = formula::((math::anyMath | mfenced::anyMath | mtext::anyMath | msub::anyMath | msup::anyMath | mrow::anyMath | mi::anyMath | mo::anyMath | varepsilon::ANY)+) ;
text-element = sample::((ANY | STR)* source::STR) ;
figure = metainfo source::figure-source+ ;
figure-source = type::figure-type (local-file::STR | uri::STR) ;
figure-type = PDF:: ;
figure-type = PostScript:: ;
figure-type = SVG:: ;
figure-type = PNG:: ;
figure-type = GIF:: ;
figure-type = JPEG:: ;
table = header::table-row* row::table-row+ ;
table-row = table-cell::textual-content+ ;
list = item::mixed-type+ ;
mixed-type = (ANY | STR)* ;
formula = ANY+ ;
keyword = STR ;
code = STR ;
link = text::STR? (reference::STR | external::STR) ;
math = anyMath ;
mfenced = anyMath ;
mtext = anyMath ;
msub = anyMath ;
msup = anyMath ;
mrow = anyMath ;
mi = anyMath ;
mo = anyMath ;
varepsilon = ;
anyMath = (ANY | STR)* ;
