module Main

exports
 context-free start-symbols reference
  sorts
        Reference Sample Runnable Tail ListOfTerms ListOfInternalLinks SimpleList SimpleText TableRow SimpleTable InsideSimpleText SimpleSection StructuredSection Normative Informative Lexical Status Generated Body Document TitlePage Front-simple-section Front-list RunnableType MixedType Keyword 
  context-free syntax
        STR -> Reference

        SampleType -> Sample

        RunnableType -> Runnable

        MixedType -> Tail

        id::STR? title::STR? author::STR+? term::(name::STR definition::SimpleText)+ -> ListOfTerms

        link::(text::STR linktext::STR? reference::STR)+ -> ListOfInternalLinks

        item::MixedType+ -> SimpleList

        InsideSimpleText+ -> SimpleText

        cell::SimpleText+ -> TableRow

        header::TableRow* row::TableRow+ -> SimpleTable

        empty::ANY -> InsideSimpleText
        text::MixedType -> InsideSimpleText
        table::SimpleTable -> InsideSimpleText
        list::SimpleList -> InsideSimpleText
        formula::STR -> InsideSimpleText
        sample::STR -> InsideSimpleText
        Production -> InsideSimpleText

        id::STR? title::STR? author::STR+? content::SimpleText -> SimpleSection

        id::STR? title::STR author::STR+? (placeholder::Generated | Normative | Informative | Production | relationship::ListOfInternalLinks | subtopic::StructuredSection)+ -> StructuredSection

        purpose::SimpleSection -> Normative
        description::SimpleSection -> Normative
        location::SimpleSection -> Normative
        considerations::SimpleSection -> Normative
        defaults::SimpleSection -> Normative
        normative::SimpleSection -> Normative

        note::SimpleSection -> Informative
        example::SimpleSection -> Informative
        informative::SimpleSection -> Informative

        lineContinuations::SimpleSection -> Lexical
        whitespace::SimpleSection -> Lexical
        tokens::SimpleSection -> Lexical
        preprocessor::SimpleSection -> Lexical
        literals::SimpleSection -> Lexical
        lexical::SimpleSection -> Lexical

        unknown:: -> Status
        draft:: -> Status
        committee draft:: -> Status
        recommendation:: -> Status
        international standard:: -> Status

        index:: -> Generated
        fullgrammar:: -> Generated
        listoftables:: -> Generated
        listofauthors:: -> Generated
        listofcontents:: -> Generated
        listofreferences:: -> Generated

        ansi:: -> Body
        ecma:: -> Body
        ieee:: -> Body
        iso:: -> Body
        iso/iet:: -> Body
        itu:: -> Body
        ietf:: -> Body
        iec:: -> Body
        oasis:: -> Body
        wsa:: -> Body
        w3c:: -> Body

        titlePage::TitlePage placeholder::Generated* frontMatter::(Front-simple-section+) lists::(Front-list+)? lexicalPart::(Lexical+)? core::StructuredSection+ annex::StructuredSection* -> Document

        ((body::Body number::INT) | author::STR+) topic::STR (version::STR | edition::STR) status::Status date::STR -> TitlePage

        foreword::SimpleSection -> Front-simple-section
        designGoals::SimpleSection -> Front-simple-section
        scope::SimpleSection -> Front-simple-section
        conformance::SimpleSection -> Front-simple-section
        compliance::SimpleSection -> Front-simple-section
        compatibility::SimpleSection -> Front-simple-section
        notation::SimpleSection -> Front-simple-section
        normativeReferences::SimpleSection -> Front-simple-section
        documentStructure::SimpleSection -> Front-simple-section
        whatsnew::SimpleSection -> Front-simple-section
        clause::SimpleSection -> Front-simple-section
        field::SimpleSection -> Front-simple-section

        definitions::ListOfTerms -> Front-list
        abbreviations::ListOfTerms -> Front-list
        languageOverview::ListOfTerms -> Front-list

        context::STR main::STR argument::STR* yields::STR language::STR version::STR? id::STR? -> RunnableType

        (ANY | STR)* -> MixedType

        STR -> Keyword
