reference:
        STR
sample:
        sampleType
runnable:
        runnableType
tail:
        mixedType
document:
        titlePage::titlePage placeholder::generated* frontMatter::(frontSection+) (lists::(frontList+))? (lexicalPart::(lexicalSection+))? core::structuredSection+ annex::structuredSection*
titlePage:
        ((body::body number::INT) | author::STR+) topic::STR (version::STR | edition::STR) status::status date::STR
listOfTerms:
        (title::STR)? author::STR* term::(name::STR definition::simpleText)+ (id::STR)?
listOfInternalLinks:
        link::(text::STR (linkText::STR)? reference::STR)+
simpleList:
        item::mixedType+
simpleText:
        simpleTextElement+
tableRow:
        cell::simpleText+
simpleTable:
        header::tableRow* row::tableRow+
simpleTextElement:
        empty::EPSILON
        text::mixedType
        figure::simpleFigure
        table::simpleTable
        list::simpleList
        formula::STR
        sample::STR
        production
simpleFigure:
        caption::STR type::STR file::STR (id::STR)?
simpleSection:
        (title::STR)? author::STR* content::simpleText (id::STR)?
structuredSection:
        title::STR author::STR* structuredSectionElement+ (id::STR)?
structuredSectionElement:
        placeholder::generated
        normative
        informative
        production
        relationship::listOfInternalLinks
        subtopic::structuredSection
normative:
        purpose::simpleSection
        description::simpleSection
        location::simpleSection
        considerations::simpleSection
        defaults::simpleSection
        normative::simpleSection
informative:
        note::simpleSection
        example::simpleSection
        informative::simpleSection
lexicalSection:
        lineContinuations::simpleSection
        whitespace::simpleSection
        tokens::simpleSection
        preprocessor::simpleSection
        literals::simpleSection
        lexical::simpleSection
status:
        unknown::EPSILON
        draft::EPSILON
        committee draft::EPSILON
        recommendation::EPSILON
        international standard::EPSILON
generated:
        index::EPSILON
        fullgrammar::EPSILON
        listoftables::EPSILON
        listofauthors::EPSILON
        listofcontents::EPSILON
        listofreferences::EPSILON
body:
        ansi::EPSILON
        ecma::EPSILON
        ieee::EPSILON
        iso::EPSILON
        iso/iet::EPSILON
        itu::EPSILON
        ietf::EPSILON
        iec::EPSILON
        oasis::EPSILON
        wsa::EPSILON
        w3c::EPSILON
frontSection:
        foreword::simpleSection
        designGoals::simpleSection
        scope::simpleSection
        conformance::simpleSection
        compliance::simpleSection
        compatibility::simpleSection
        notation::simpleSection
        normativeReferences::simpleSection
        documentStructure::simpleSection
        whatsnew::simpleSection
        clause::simpleSection
        field::simpleSection
frontList:
        definitions::listOfTerms
        abbreviations::listOfTerms
        languageOverview::listOfTerms
runnableType:
        context::STR main::STR argument::STR* yields::STR language::STR (version::STR)? (id::STR)?
mixedType:
        (ANY | STR)*
keyword:
        STR
