reference = STR ;
sample = sampleType ;
runnable = runnableType ;
tail = mixedType ;
ListOfTerms = title::STR? author::STR* term::(name::STR definition::SimpleText)+ id::STR? ;
ListOfInternalLinks = link::(text::STR linktext::STR? reference::STR)+ ;
SimpleList = item::mixedType+ ;
SimpleText = SimpleTextElement+ ;
TableRow = cell::SimpleText+ ;
SimpleTable = header::TableRow* row::TableRow+ ;
SimpleTextElement = empty:: ;
SimpleTextElement = text::mixedType ;
SimpleTextElement = table::SimpleTable ;
SimpleTextElement = list::SimpleList ;
SimpleTextElement = formula::STR ;
SimpleTextElement = sample::STR ;
SimpleTextElement = production ;
SimpleSection = title::STR? author::STR* content::SimpleText id::STR? ;
StructuredSection = title::STR author::STR* StructuredSectionElement+ id::STR? ;
StructuredSectionElement = placeholder::generated ;
StructuredSectionElement = normative ;
StructuredSectionElement = informative ;
StructuredSectionElement = production ;
StructuredSectionElement = relationship::ListOfInternalLinks ;
StructuredSectionElement = subtopic::StructuredSection ;
normative = purpose::SimpleSection ;
normative = description::SimpleSection ;
normative = location::SimpleSection ;
normative = considerations::SimpleSection ;
normative = defaults::SimpleSection ;
normative = normative::SimpleSection ;
informative = note::SimpleSection ;
informative = example::SimpleSection ;
informative = informative::SimpleSection ;
LexicalSection = lineContinuations::SimpleSection ;
LexicalSection = whitespace::SimpleSection ;
LexicalSection = tokens::SimpleSection ;
LexicalSection = preprocessor::SimpleSection ;
LexicalSection = literals::SimpleSection ;
LexicalSection = lexical::SimpleSection ;
status = unknown:: ;
status = draft:: ;
status = committee draft:: ;
status = recommendation:: ;
status = international standard:: ;
generated = index:: ;
generated = fullgrammar:: ;
generated = listoftables:: ;
generated = listofauthors:: ;
generated = listofcontents:: ;
generated = listofreferences:: ;
body = ansi:: ;
body = ecma:: ;
body = ieee:: ;
body = iso:: ;
body = iso/iet:: ;
body = itu:: ;
body = ietf:: ;
body = iec:: ;
body = oasis:: ;
body = wsa:: ;
body = w3c:: ;
document = titlePage::titlePage placeholder::generated* frontMatter::(front-simple-section+) lists::(front-list+)? lexicalPart::(LexicalSection+)? core::StructuredSection+ annex::StructuredSection* ;
titlePage = ((body::body number::INT) | author::STR+) topic::STR (version::STR | edition::STR) status::status date::STR ;
front-simple-section = foreword::SimpleSection ;
front-simple-section = designGoals::SimpleSection ;
front-simple-section = scope::SimpleSection ;
front-simple-section = conformance::SimpleSection ;
front-simple-section = compliance::SimpleSection ;
front-simple-section = compatibility::SimpleSection ;
front-simple-section = notation::SimpleSection ;
front-simple-section = normativeReferences::SimpleSection ;
front-simple-section = documentStructure::SimpleSection ;
front-simple-section = whatsnew::SimpleSection ;
front-simple-section = clause::SimpleSection ;
front-simple-section = field::SimpleSection ;
front-list = definitions::ListOfTerms ;
front-list = abbreviations::ListOfTerms ;
front-list = languageOverview::ListOfTerms ;
runnableType = context::STR main::STR argument::STR* yields::STR language::STR version::STR? id::STR? ;
mixedType = (ANY | STR)* ;
keyword = STR ;
