reference = STR ;
sample = sampleType ;
runnable = runnableType ;
tail = mixedType ;
document = titlePage::titlePage placeholder::generated* frontMatter::(frontSection+) lists::(frontList+)? lexicalPart::(lexicalSection+)? core::structuredSection+ annex::structuredSection* ;
titlePage = ((body::body number::INT) | author::STR+) topic::STR (version::STR | edition::STR) status::status date::STR ;
listOfTerms = title::STR? author::STR* term::(name::STR definition::simpleText)+ id::STR? ;
listOfInternalLinks = link::(text::STR linkText::STR? reference::STR)+ ;
simpleList = item::mixedType+ ;
simpleText = simpleTextElement+ ;
tableRow = cell::simpleText+ ;
simpleTable = header::tableRow* row::tableRow+ ;
simpleTextElement = empty:: ;
simpleTextElement = text::mixedType ;
simpleTextElement = figure::simpleFigure ;
simpleTextElement = table::simpleTable ;
simpleTextElement = list::simpleList ;
simpleTextElement = formula::STR ;
simpleTextElement = sample::STR ;
simpleTextElement = production ;
simpleFigure = caption::STR type::STR file::STR id::STR? ;
simpleSection = title::STR? author::STR* content::simpleText id::STR? ;
structuredSection = title::STR author::STR* structuredSectionElement+ id::STR? ;
structuredSectionElement = placeholder::generated ;
structuredSectionElement = normative ;
structuredSectionElement = informative ;
structuredSectionElement = production ;
structuredSectionElement = relationship::listOfInternalLinks ;
structuredSectionElement = subtopic::structuredSection ;
normative = purpose::simpleSection ;
normative = description::simpleSection ;
normative = location::simpleSection ;
normative = considerations::simpleSection ;
normative = defaults::simpleSection ;
normative = normative::simpleSection ;
informative = note::simpleSection ;
informative = example::simpleSection ;
informative = informative::simpleSection ;
lexicalSection = lineContinuations::simpleSection ;
lexicalSection = whitespace::simpleSection ;
lexicalSection = tokens::simpleSection ;
lexicalSection = preprocessor::simpleSection ;
lexicalSection = literals::simpleSection ;
lexicalSection = lexical::simpleSection ;
status = unknown:: ;
status = draft:: ;
status = committee draft:: ;
status = recommendation:: ;
status = international standard:: ;
generated = index:: ;
generated = fullgrammar:: ;
generated = listoftables:: ;
generated = listofauthors:: ;
generated = listofcontents:: ;
generated = listofreferences:: ;
body = ansi:: ;
body = ecma:: ;
body = ieee:: ;
body = iso:: ;
body = iso/iet:: ;
body = itu:: ;
body = ietf:: ;
body = iec:: ;
body = oasis:: ;
body = wsa:: ;
body = w3c:: ;
frontSection = foreword::simpleSection ;
frontSection = designGoals::simpleSection ;
frontSection = scope::simpleSection ;
frontSection = conformance::simpleSection ;
frontSection = compliance::simpleSection ;
frontSection = compatibility::simpleSection ;
frontSection = notation::simpleSection ;
frontSection = normativeReferences::simpleSection ;
frontSection = documentStructure::simpleSection ;
frontSection = whatsnew::simpleSection ;
frontSection = clause::simpleSection ;
frontSection = field::simpleSection ;
frontList = definitions::listOfTerms ;
frontList = abbreviations::listOfTerms ;
frontList = languageOverview::listOfTerms ;
runnableType = context::STR main::STR argument::STR* yields::STR language::STR version::STR? id::STR? ;
mixedType = (ANY | STR)* ;
keyword = STR ;
