module Main

exports
 context-free start-symbols reference
  sorts
        Reference Sample Runnable Tail Document ContentType SampleType RunnableType SectionType MixedType 
  context-free syntax
        STR -> Reference

        SampleType -> Sample

        RunnableType -> Runnable

        MixedType -> Tail

        title::STR author::STR abstract::STR content::ContentType -> Document

        (text::MixedType | grammar::(ANY language::STR version::STR?) | sample::SampleType | runnable::RunnableType)* section::SectionType* -> ContentType

         -> SampleType

        context::STR main::STR argument::STR* yields::STR language::STR version::STR? -> RunnableType

        title::STR content::ContentType -> SectionType

        (ANY | STR)* -> MixedType
