reference = STR ;
sample = sampleType ;
runnable = runnableType ;
tail = mixedType ;
ListOfTerms = term::(name::STR definition::SimpleText)+ ;
ListOfInternalLinks = link::(text::STR reference::STR)+ ;
SimpleList = item::STR+ ;
SimpleText = (p::STR | list::SimpleList)+ ;
SimpleSection = id::STR? title::STR? author::STR+? content::SimpleText ;
StructuredSection = id::STR title::STR author::STR+? (placeholder::generated | normative | informative | lexical | production | relationship::ListOfInternalLinks | subtopic::StructuredSection)+ ;
top-section = scope::SimpleSection ;
top-section = conformance::SimpleSection ;
top-section = compliance::SimpleSection ;
top-section = compatibility::SimpleSection ;
top-section = notation::SimpleSection ;
top-section = clause::SimpleSection ;
top-section = field::SimpleSection ;
normative = purpose::SimpleSection ;
normative = description::SimpleSection ;
normative = location::SimpleSection ;
normative = considerations::SimpleSection ;
normative = defaults::SimpleSection ;
normative = normative::SimpleSection ;
informative = note::SimpleSection ;
informative = example::SimpleSection ;
informative = informative::SimpleSection ;
lexical = lineContinuations::SimpleSection ;
lexical = whitespace::SimpleSection ;
lexical = tokens::SimpleSection ;
lexical = preprocessor::SimpleSection ;
lexical = literals::SimpleSection ;
lexical = lexical::SimpleSection ;
status = draft:: ;
status = committee draft:: ;
status = recommendation:: ;
status = international standard:: ;
generated = index:: ;
generated = fullgrammar:: ;
generated = listoftables:: ;
generated = listofauthors:: ;
generated = listofcontents:: ;
generated = listofreferences:: ;
body = ansi:: ;
body = ecma:: ;
body = ieee:: ;
body = iso:: ;
body = iso/iet:: ;
body = itu:: ;
body = ietf:: ;
body = iec:: ;
body = oasis:: ;
body = wsa:: ;
body = w3c:: ;
document = title::title placeholder::generated* frontMatter::frontMatter languageOverview::ListOfTerms? lexical+ core::StructuredSection+ annex::StructuredSection* ;
title = ((body::body number::INT) | author::STR+) topic::STR (version::STR | edition::STR) status::status date::STR ;
frontMatter = foreword::SimpleText designGoals::SimpleList top-section+ normativeReferences::SimpleList definitions::ListOfTerms? abbreviations::ListOfTerms? documentStructure::SimpleSection whatsnew::SimpleList ;
runnableType = context::STR main::STR argument::STR* yields::STR language::STR version::STR? id::STR? ;
mixedType = (ANY | STR)* ;
