reference:
        STR
sample:
        sampleType
runnable:
        runnableType
tail:
        mixedType
ListOfTerms:
        (title::STR)? author::STR* term::(name::STR definition::SimpleText)+ (id::STR)?
ListOfInternalLinks:
        link::(text::STR (linktext::STR)? reference::STR)+
SimpleList:
        item::mixedType+
SimpleText:
        SimpleTextElement+
TableRow:
        cell::SimpleText+
SimpleTable:
        header::TableRow* row::TableRow+
SimpleTextElement:
        empty::EPSILON
        text::mixedType
        figure::SimpleFigure
        table::SimpleTable
        list::SimpleList
        formula::STR
        sample::STR
        production
SimpleFigure:
        caption::STR type::STR file::STR (id::STR)?
SimpleSection:
        (title::STR)? author::STR* content::SimpleText (id::STR)?
StructuredSection:
        title::STR author::STR* StructuredSectionElement+ (id::STR)?
StructuredSectionElement:
        placeholder::generated
        normative
        informative
        production
        relationship::ListOfInternalLinks
        subtopic::StructuredSection
normative:
        purpose::SimpleSection
        description::SimpleSection
        location::SimpleSection
        considerations::SimpleSection
        defaults::SimpleSection
        normative::SimpleSection
informative:
        note::SimpleSection
        example::SimpleSection
        informative::SimpleSection
LexicalSection:
        lineContinuations::SimpleSection
        whitespace::SimpleSection
        tokens::SimpleSection
        preprocessor::SimpleSection
        literals::SimpleSection
        lexical::SimpleSection
status:
        unknown::EPSILON
        draft::EPSILON
        committee draft::EPSILON
        recommendation::EPSILON
        international standard::EPSILON
generated:
        index::EPSILON
        fullgrammar::EPSILON
        listoftables::EPSILON
        listofauthors::EPSILON
        listofcontents::EPSILON
        listofreferences::EPSILON
body:
        ansi::EPSILON
        ecma::EPSILON
        ieee::EPSILON
        iso::EPSILON
        iso/iet::EPSILON
        itu::EPSILON
        ietf::EPSILON
        iec::EPSILON
        oasis::EPSILON
        wsa::EPSILON
        w3c::EPSILON
document:
        titlePage::titlePage placeholder::generated* frontMatter::(front-simple-section+) (lists::(front-list+))? (lexicalPart::(LexicalSection+))? core::StructuredSection+ annex::StructuredSection*
titlePage:
        ((body::body number::INT) | author::STR+) topic::STR (version::STR | edition::STR) status::status date::STR
front-simple-section:
        foreword::SimpleSection
        designGoals::SimpleSection
        scope::SimpleSection
        conformance::SimpleSection
        compliance::SimpleSection
        compatibility::SimpleSection
        notation::SimpleSection
        normativeReferences::SimpleSection
        documentStructure::SimpleSection
        whatsnew::SimpleSection
        clause::SimpleSection
        field::SimpleSection
front-list:
        definitions::ListOfTerms
        abbreviations::ListOfTerms
        languageOverview::ListOfTerms
runnableType:
        context::STR main::STR argument::STR* yields::STR language::STR (version::STR)? (id::STR)?
mixedType:
        (ANY | STR)*
keyword:
        STR
