document = document-metainfo::document-metainfo part::part+ ;
document-metainfo = ((body::body number::STR) | author::STR+) topic::STR status::status (version::STR | edition::STR) previous::previous* date::STR ;
body = ansi:: ;
body = ecma:: ;
body = ieee:: ;
body = iso:: ;
body = iso/iet:: ;
body = itu:: ;
body = iec:: ;
body = ietf:: ;
body = oasis:: ;
body = omg:: ;
body = wsa:: ;
body = w3c:: ;
status = unknown:: ;
status = draft:: ;
status = candidate:: ;
status = proposed:: ;
status = approved:: ;
status = revised:: ;
status = obsolete:: ;
status = withdrawn:: ;
status = collection:: ;
status = trial:: ;
status = errata:: ;
status = report:: ;
previous = title::STR (version::STR | edition::STR) uri::STR? ;
part = part-metainfo::part-metainfo section+ ;
part-metainfo = part-role::part-role title::STR? author::STR* id::STR? ;
part-role = front-matter:: ;
part-role = core-part:: ;
part-role = back-matter:: ;
part-role = annex:: ;
section = placeholder::placeholder ;
section = simple-section::simple-section ;
section = lexical-section::lexical-section ;
section = structured-section::structured-section ;
section = composite-section::composite-section ;
section = list-section::list-section ;
composite-section = section+ ;
placeholder = index:: ;
placeholder = full-grammar:: ;
placeholder = list-of-tables:: ;
placeholder = list-of-authors:: ;
placeholder = list-of-contents:: ;
placeholder = list-of-references:: ;
simple-section = simple-section-metainfo::simple-section-metainfo simple-section-content::textual-content ;
simple-section-metainfo = simple-section-role::simple-section-role title::STR? author::STR* id::STR? ;
simple-section-role = abstract:: ;
simple-section-role = conformance:: ;
simple-section-role = compatibility:: ;
simple-section-role = design-goals:: ;
simple-section-role = document-structure:: ;
simple-section-role = foreword:: ;
simple-section-role = normative-references:: ;
simple-section-role = notation:: ;
simple-section-role = scope:: ;
simple-section-role = what-is-new:: ;
lexical-section = lexical-section-metainfo::lexical-section-metainfo lexical-section-content::textual-content ;
lexical-section-metainfo = lexical-section-role::lexical-section-role title::STR? author::STR* id::STR? ;
lexical-section-role = lexical-issue:: ;
lexical-section-role = line-continuations:: ;
lexical-section-role = literals:: ;
lexical-section-role = preprocessor:: ;
lexical-section-role = tokens:: ;
lexical-section-role = whitespace:: ;
list-section = list-section-metainfo::list-section-metainfo list-section-content::(term::term+) ;
list-section-metainfo = list-section-role::list-section-role title::STR? author::STR* id::STR? ;
list-section-role = abbreviations:: ;
list-section-role = definitions:: ;
list-section-role = language-overview:: ;
list-section-role = normative-references:: ;
term = name::STR definition::textual-content ;
structured-section = structured-section-metainfo::structured-section-metainfo structured-section-content::(structured-section-element+) ;
structured-section-metainfo = title::STR author::STR* id::STR? ;
structured-section-element = subtopic::structured-section ;
structured-section-element = references::list ;
structured-section-element = placeholder::placeholder ;
structured-section-element = value::(key::STR data::STR) ;
structured-section-element = element-role simple-section::simple-section ;
element-role = normative::normative-role ;
element-role = informative::informative-role ;
element-role = specific-section::simple-section ;
normative-role = synopsis:: ;
normative-role = description:: ;
normative-role = syntax:: ;
normative-role = constraints:: ;
normative-role = relationship:: ;
normative-role = semantics:: ;
normative-role = default:: ;
informative-role = example:: ;
informative-role = rationale:: ;
informative-role = update:: ;
textual-content = text-element+ ;
text-element = empty:: ;
text-element = code::STR ;
text-element = text::mixed-type ;
text-element = figure::figure ;
text-element = table::table ;
text-element = list::list ;
text-element = formula::((math::anyMath | mfenced::anyMath | mtext::anyMath | msub::anyMath | msup::anyMath | mrow::anyMath | mi::anyMath | mo::anyMath | varepsilon::ANY)+) ;
text-element = sample::((ANY | STR)* source::STR) ;
text-element = production ;
figure = figure-metainfo::figure-metainfo figure-source::figure-source+ ;
figure-metainfo = short-caption::STR? caption::STR id::STR? ;
figure-source = type::figure-type (local-file::STR | uri::STR) ;
figure-type = PDF:: ;
figure-type = PostScript:: ;
figure-type = SVG:: ;
figure-type = PNG:: ;
figure-type = GIF:: ;
figure-type = JPEG:: ;
table = header::table-row* row::table-row+ ;
table-row = table-cell::textual-content+ ;
list = item::mixed-type+ ;
mixed-type = (ANY | STR)* ;
formula = ANY+ ;
keyword = STR ;
code = STR ;
link = text::STR? (reference::STR | external::STR) ;
math = anyMath ;
mfenced = anyMath ;
mtext = anyMath ;
msub = anyMath ;
msup = anyMath ;
mrow = anyMath ;
mi = anyMath ;
mo = anyMath ;
varepsilon = ;
anyMath = (ANY | STR)* ;
