module Main

exports
 context-free start-symbols document
  sorts
        Document Title-page Body Status Previous Part Metainfo Part-role Section Composite-section Placeholder Simple-section Simple-section-role Lexical-section Lexical-section-role List-section List-section-role Term Structured-section Structured-section-element Normative-role Informative-role Textual-content Text-element Figure Figure-source Figure-type Table Table-row List Mixed-type Formula Keyword Code Link Math Mfenced Mtext Msub Msup Mrow Mi Mo Varepsilon AnyMath 
  context-free syntax
        Title-page content::(Part+) -> Document

        (Body number::STR)? Metainfo Status (version::STR | edition::STR) Previous* date::STR -> Title-page

        ansi:: -> Body
        ecma:: -> Body
        ieee:: -> Body
        iso:: -> Body
        iso/iet:: -> Body
        itu:: -> Body
        iec:: -> Body
        ietf:: -> Body
        oasis:: -> Body
        omg:: -> Body
        wsa:: -> Body
        w3c:: -> Body

        unknown:: -> Status
        draft:: -> Status
        candidate:: -> Status
        proposed:: -> Status
        approved:: -> Status
        revised:: -> Status
        obsolete:: -> Status
        withdrawn:: -> Status
        collection:: -> Status
        trial:: -> Status
        errata:: -> Status
        report:: -> Status

        title::STR (version::STR | edition::STR)? uri::STR? -> Previous

        role::Part-role Metainfo content::(Section+) -> Part

        id::STR? title::STR? author::STR* -> Metainfo

        front-matter:: -> Part-role
        core-part:: -> Part-role
        back-matter:: -> Part-role
        annex:: -> Part-role

        Placeholder -> Section
        Simple-section -> Section
        Lexical-section -> Section
        Structured-section -> Section
        Composite-section -> Section
        List-section -> Section

        Section+ -> Composite-section

        index:: -> Placeholder
        full-grammar:: -> Placeholder
        list-of-tables:: -> Placeholder
        list-of-authors:: -> Placeholder
        list-of-contents:: -> Placeholder
        list-of-references:: -> Placeholder

        role::Simple-section-role Metainfo content::Textual-content -> Simple-section

        abstract:: -> Simple-section-role
        conformance:: -> Simple-section-role
        compatibility:: -> Simple-section-role
        design-goals:: -> Simple-section-role
        document-structure:: -> Simple-section-role
        foreword:: -> Simple-section-role
        normative-references:: -> Simple-section-role
        notation:: -> Simple-section-role
        scope:: -> Simple-section-role
        what-is-new:: -> Simple-section-role

        role::Lexical-section-role Metainfo content::Textual-content -> Lexical-section

        lexical-issue:: -> Lexical-section-role
        line-continuations:: -> Lexical-section-role
        literals:: -> Lexical-section-role
        preprocessor:: -> Lexical-section-role
        tokens:: -> Lexical-section-role
        whitespace:: -> Lexical-section-role

        role::List-section-role Metainfo content::(Term+) -> List-section

        abbreviations:: -> List-section-role
        definitions:: -> List-section-role
        language-overview:: -> List-section-role
        normative-references:: -> List-section-role

        name::STR definition::Textual-content -> Term

        Metainfo content::(Structured-section-element+) -> Structured-section

        subtopic::Structured-section -> Structured-section-element
        references::List -> Structured-section-element
        Placeholder -> Structured-section-element
        value::(key::STR data::STR) -> Structured-section-element
        (Normative-role | Informative-role)? Simple-section -> Structured-section-element

        synopsis:: -> Normative-role
        description:: -> Normative-role
        syntax:: -> Normative-role
        constraints:: -> Normative-role
        relationship:: -> Normative-role
        semantics:: -> Normative-role
        default:: -> Normative-role

        example:: -> Informative-role
        rationale:: -> Informative-role
        update:: -> Informative-role

        Text-element+ -> Textual-content

        empty:: -> Text-element
        code::STR -> Text-element
        text::Mixed-type -> Text-element
        Figure -> Text-element
        Table -> Text-element
        list::List -> Text-element
        formula::((math::AnyMath | mfenced::AnyMath | mtext::AnyMath | msub::AnyMath | msup::AnyMath | mrow::AnyMath | mi::AnyMath | mo::AnyMath | varepsilon::ANY)+) -> Text-element
        sample::((ANY | STR)* source::STR) -> Text-element
        Production -> Text-element

        Metainfo source::Figure-source+ -> Figure

        type::Figure-type (local-file::STR | uri::STR) -> Figure-source

        PDF:: -> Figure-type
        PostScript:: -> Figure-type
        SVG:: -> Figure-type
        PNG:: -> Figure-type
        GIF:: -> Figure-type
        JPEG:: -> Figure-type

        header::Table-row* row::Table-row+ -> Table

        table-cell::Textual-content+ -> Table-row

        item::Mixed-type+ -> List

        (ANY | STR)* -> Mixed-type

        ANY+ -> Formula

        STR -> Keyword

        STR -> Code

        text::STR? (reference::STR | external::STR) -> Link

        AnyMath -> Math

        AnyMath -> Mfenced

        AnyMath -> Mtext

        AnyMath -> Msub

        AnyMath -> Msup

        AnyMath -> Mrow

        AnyMath -> Mi

        AnyMath -> Mo

         -> Varepsilon

        (ANY | STR)* -> AnyMath
