document = document-metadata part+ ;
document-metadata = body? number::STR? author::person* topic::STR status version-or-edition previous::named-link* date::timestamp ;
body = ansi:: ;
body = ecma:: ;
body = ieee:: ;
body = iso:: ;
body = iso/iet:: ;
body = itu:: ;
body = iec:: ;
body = ietf:: ;
body = oasis:: ;
body = omg:: ;
body = wsa:: ;
body = w3c:: ;
person = name::STR affiliation::STR? email::STR? ;
status = unknown:: ;
status = draft:: ;
status = candidate:: ;
status = proposed:: ;
status = approved:: ;
status = revised:: ;
status = obsolete:: ;
status = withdrawn:: ;
status = collection:: ;
status = trial:: ;
status = errata:: ;
status = report:: ;
version-or-edition = version::STR ;
version-or-edition = edition::STR ;
named-link = title::STR version-or-edition? uri::anyURI? ;
part = part-metadata section+ ;
part-metadata = id::ID? part-role title::STR? author::person* ;
part-role = front-matter:: ;
part-role = core-part:: ;
part-role = back-matter:: ;
part-role = annex:: ;
section = section-metadata section-structure ;
section-metadata = id::ID? section-role type? title::STR? author::person* ;
section-role = abstract:: ;
section-role = conformance:: ;
section-role = compatibility:: ;
section-role = design-goals:: ;
section-role = document-structure:: ;
section-role = foreword:: ;
section-role = references:: ;
section-role = notation:: ;
section-role = scope:: ;
section-role = what-is-new:: ;
section-role = index:: ;
section-role = full-grammar:: ;
section-role = list-of-tables:: ;
section-role = list-of-authors:: ;
section-role = list-of-contents:: ;
section-role = list-of-references:: ;
section-role = top-section:: ;
section-role = lexical-section:: ;
type = normative:: ;
type = informative:: ;
section-structure = content::(content-content+) ;
section-structure = placeholder::ANY ;
section-structure = subsection+ ;
content-content = para::mixed ;
content-content = list::list ;
content-content = production ;
mixed = (ANY | STR)* ;
list = item::mixed+ ;
production = label::label? nonterminal::nonterminal expression ;
label = STR ;
nonterminal = STR ;
expression = epsilon:: ;
expression = empty:: ;
expression = value::value ;
expression = any:: ;
expression = terminal::terminal ;
expression = nonterminal::nonterminal ;
expression = selectable::(selector::selector expression) ;
expression = marked::expression ;
expression = sequence::(expression+) ;
expression = choice::(expression+) ;
expression = allof::(expression+) ;
expression = not::expression ;
expression = optional::expression ;
expression = plus::expression ;
expression = star::expression ;
expression = seplistplus::(expression expression) ;
expression = sepliststar::(expression expression) ;
value = int:: ;
value = string:: ;
terminal = STR ;
selector = STR ;
subsection = subsection-metadata section-structure ;
subsection-metadata = id::ID? subsection-role type? title::STR? author::person* ;
subsection-role = synopsis:: ;
subsection-role = description:: ;
subsection-role = syntax:: ;
subsection-role = constraints:: ;
subsection-role = relationship:: ;
subsection-role = semantics:: ;
subsection-role = default:: ;
subsection-role = rationale:: ;
subsection-role = example:: ;
subsection-role = update:: ;
subsection-role = subtopic:: ;
subsection-role = section:: ;
