sequence = (transformation | atomic)* ;
transformation = folding-unfolding-transformation ;
transformation = refactoring-transformation ;
transformation = increasing-transformation ;
transformation = decreasing-transformation ;
transformation = concrete-revising-transformation ;
transformation = abstract-revising-transformation ;
transformation = decorative-transformation ;
transformation = rename ;
transformation = reroot ;
transformation = strip ;
transformation = dump ;
transformation = bypass ;
folding-unfolding-transformation = unfold ;
folding-unfolding-transformation = fold ;
folding-unfolding-transformation = inline ;
folding-unfolding-transformation = extract ;
folding-unfolding-transformation = abridge ;
folding-unfolding-transformation = detour ;
folding-unfolding-transformation = unchain ;
folding-unfolding-transformation = chain ;
unfold = nonterminal::nonterminal in::scope? ;
nonterminal = STR ;
scope = label::label ;
scope = nonterminal::nonterminal ;
label = STR ;
fold = nonterminal::nonterminal in::scope? ;
inline = nonterminal ;
extract = production in::scope? ;
production = label::label? nonterminal::nonterminal expression ;
expression = epsilon:: ;
expression = empty:: ;
expression = value::value ;
expression = any:: ;
expression = terminal::terminal ;
expression = nonterminal::nonterminal ;
expression = selectable::(selector::selector expression) ;
expression = marked::expression ;
expression = sequence::(expression+) ;
expression = choice::(expression+) ;
expression = allof::(expression+) ;
expression = not::expression ;
expression = optional::expression ;
expression = plus::expression ;
expression = star::expression ;
expression = seplistplus::(expression expression) ;
expression = sepliststar::(expression expression) ;
value = int:: ;
value = string:: ;
terminal = STR ;
selector = STR ;
abridge = production ;
detour = production ;
unchain = production ;
chain = production ;
refactoring-transformation = massage ;
refactoring-transformation = distribute ;
refactoring-transformation = factor ;
refactoring-transformation = deyaccify ;
refactoring-transformation = yaccify ;
refactoring-transformation = eliminate ;
refactoring-transformation = introduce ;
refactoring-transformation = import ;
refactoring-transformation = vertical ;
refactoring-transformation = horizontal ;
refactoring-transformation = equate ;
refactoring-transformation = rassoc ;
refactoring-transformation = lassoc ;
refactoring-transformation = iterate ;
refactoring-transformation = splitT ;
massage = expression expression in::scope? ;
distribute = scope ;
factor = expression expression in::scope? ;
deyaccify = nonterminal::nonterminal ;
yaccify = production+ ;
eliminate = nonterminal::nonterminal ;
introduce = production+ ;
import = production+ ;
vertical = scope ;
horizontal = nonterminal::nonterminal ;
equate = align::nonterminal with::nonterminal ;
rassoc = production ;
lassoc = production ;
iterate = production ;
splitT = terminal::terminal into::(terminal::terminal+) in::scope? ;
increasing-transformation = add ;
increasing-transformation = appear ;
increasing-transformation = widen ;
increasing-transformation = upgrade ;
increasing-transformation = unite ;
add = vertical::production ;
add = horizontal::production ;
appear = production ;
widen = expression expression in::scope? ;
upgrade = production production ;
unite = add::nonterminal to::nonterminal ;
decreasing-transformation = remove ;
decreasing-transformation = disappear ;
decreasing-transformation = narrow ;
decreasing-transformation = downgrade ;
decreasing-transformation = split ;
remove = vertical::production ;
remove = horizontal::production ;
disappear = production ;
narrow = expression expression in::scope? ;
downgrade = production production ;
split = nonterminal::nonterminal production+ scope* ;
concrete-revising-transformation = abstractize ;
concrete-revising-transformation = concretize ;
concrete-revising-transformation = permute ;
abstractize = production ;
concretize = production ;
permute = production ;
abstract-revising-transformation = define ;
abstract-revising-transformation = undefine ;
abstract-revising-transformation = redefine ;
abstract-revising-transformation = inject ;
abstract-revising-transformation = project ;
abstract-revising-transformation = replace ;
define = production+ tag::STR ;
undefine = nonterminal::nonterminal+ tag::STR ;
redefine = production+ tag::STR ;
inject = production tag::STR ;
project = production tag::STR ;
replace = expression expression in::scope? tag::STR ;
decorative-transformation = designate ;
decorative-transformation = unlabel ;
decorative-transformation = deanonymize ;
decorative-transformation = anonymize ;
designate = production ;
unlabel = label::label ;
deanonymize = production ;
anonymize = production ;
rename = label::(from::label to::label) ;
rename = nonterminal::(from::nonterminal to::nonterminal) ;
rename = selector::(in::label? from::selector to::selector) ;
rename = terminal::(from::terminal to::terminal) ;
reroot = root::nonterminal* ;
strip = label::label ;
strip = allLabels:: ;
strip = selector::selector ;
strip = allSelectors:: ;
strip = terminal::terminal ;
strip = allTerminals:: ;
dump = ;
bypass = ;
atomic = transformation+ ;
