module Main

exports
  sorts
        Root Grammar Nonterminal Production Label Expression Value Terminal Selector Tree 
  context-free syntax
        Grammar Tree -> Root

        root::Nonterminal* Production* -> Grammar

        STR -> Nonterminal

        label::Label? nonterminal::Nonterminal Expression -> Production

        STR -> Label

        epsilon:: -> Expression
        empty:: -> Expression
        value::Value -> Expression
        any:: -> Expression
        terminal::Terminal -> Expression
        nonterminal::Nonterminal -> Expression
        selectable::(selector::Selector Expression) -> Expression
        marked::Expression -> Expression
        sequence::(Expression+) -> Expression
        choice::(Expression+) -> Expression
        allof::(Expression+) -> Expression
        not::Expression -> Expression
        optional::Expression -> Expression
        plus::Expression -> Expression
        star::Expression -> Expression
        seplistplus::(Expression Expression) -> Expression
        sepliststar::(Expression Expression) -> Expression

        int:: -> Value
        string:: -> Value

        STR -> Terminal

        STR -> Selector

        epsilon:: -> Tree
        any::ANY -> Tree
        terminal::Terminal -> Tree
        nonterminal::(Production Tree) -> Tree
        selectable::(selector::Selector Tree) -> Tree
        value::(int::INT | string::STR) -> Tree
        sequence::(Tree*) -> Tree
        choice::(Expression Tree) -> Tree
        optional::(Tree?) -> Tree
        plus::(Tree+) -> Tree
        star::(Tree*) -> Tree
