<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Thing</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Conference</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Meta-Reviewer</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>assignedByAdministrator</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>adjustBid</selector>
	    <xns1:expression>
	      <nonterminal>Bid</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>readPaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasBeenAssigned</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>writeReview</selector>
	    <xns1:expression>
	      <nonterminal>Review</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>assignExternalReviewer</selector>
	    <xns1:expression>
	      <nonterminal>ExternalReviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Reviewer</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Meta-Reviewer</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Reviewer</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>assignedByAdministrator</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>adjustBid</selector>
	    <xns1:expression>
	      <nonterminal>Bid</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>readPaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasBeenAssigned</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>writeReview</selector>
	    <xns1:expression>
	      <nonterminal>Review</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>assignExternalReviewer</selector>
	    <xns1:expression>
	      <nonterminal>ExternalReviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Decision</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Acceptance</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Decision</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Rejection</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Decision</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Acceptance</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Rejection</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Person</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ConferenceMember</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Person</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ExternalReviewer</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Person</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">User</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Person</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProgramCommitteeMember</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Person</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Chairman</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Person</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>hasConflictOfInterest</selector>
	    <xns1:expression>
	      <nonterminal>Document</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>email</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Document</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Review</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Document</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Paper</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Document</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Review</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Paper</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Preference</nonterminal><bgf:expression><epsilon xmlns:xns1="http://planet-sl.org/bgf"/></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProgramCommittee</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>hasProgramCommitteeMember</selector>
	<xns1:expression>
	  <nonterminal>ProgramCommitteeMember</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Bid</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>adjustedBy</selector>
	<xns1:expression>
	  <nonterminal>Reviewer</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Conference</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>hasConferenceMember</selector>
	    <xns1:expression>
	      <nonterminal>ConferenceMember</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>paperAssignmentFinalizedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>reviewCriteriaEnteredBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>paperAssignmentToolsRunBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>virtualMeetingEnabledBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hardcopyMailingManifestsPrintedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>detailsEnteredBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>reviewerBiddingStartedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>date</selector>
	    <xns1:expression>
	      <nonterminal>date</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>reviewsPerPaper</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>logoURL</selector>
	    <xns1:expression>
	      <nonterminal>anyURI</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>acceptsHardcopySubmissions</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>siteURL</selector>
	    <xns1:expression>
	      <nonterminal>anyURI</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ConferenceChair</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>memberOfConference</selector>
	<xns1:expression>
	  <nonterminal>Conference</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ConferenceMember</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Reviewer</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ConferenceMember</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ConferenceChair</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ConferenceMember</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AssociatedChair</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ConferenceMember</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Author</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ConferenceMember</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProgramCommitteeMember</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ConferenceMember</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Chairman</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ConferenceMember</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>memberOfConference</selector>
	<xns1:expression>
	  <nonterminal>Conference</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AssociatedChair</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>memberOfConference</selector>
	<xns1:expression>
	  <nonterminal>Conference</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProgramCommitteeMember</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProgramCommitteeChair</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProgramCommitteeMember</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>memberOfProgramCommittee</selector>
	    <xns1:expression>
	      <nonterminal>ProgramCommittee</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>maxPapers</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>addedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AuthorNotReviewer</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>submitPaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>writePaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">SubjectArea</nonterminal><bgf:expression><epsilon xmlns:xns1="http://planet-sl.org/bgf"/></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ExternalReviewer</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>assignedByReviewer</selector>
	<xns1:expression>
	  <nonterminal>Reviewer</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Chairman</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ConferenceChair</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Chairman</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AssociatedChair</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Chairman</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProgramCommitteeChair</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Chairman</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>hasConflictOfInterest</selector>
	    <xns1:expression>
	      <nonterminal>Document</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>email</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>memberOfConference</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProgramCommitteeChair</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>endReview</selector>
	<xns1:expression>
	  <nonterminal>Review</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Acceptance</nonterminal><bgf:expression><epsilon xmlns:xns1="http://planet-sl.org/bgf"/></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Rejection</nonterminal><bgf:expression><epsilon xmlns:xns1="http://planet-sl.org/bgf"/></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Review</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Meta-Review</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Review</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>writtenBy</selector>
	<xns1:expression>
	  <nonterminal>Reviewer</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Paper</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">PaperAbstract</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Paper</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">PaperFullVersion</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Paper</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>hasCo-author</selector>
	    <xns1:expression>
	      <nonterminal>Co-author</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasBid</selector>
	    <xns1:expression>
	      <nonterminal>Bid</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasDecision</selector>
	    <xns1:expression>
	      <nonterminal>Decision</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>assignedTo</selector>
	    <xns1:expression>
	      <nonterminal>Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasSubjectArea</selector>
	    <xns1:expression>
	      <nonterminal>SubjectArea</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>readByReviewer</selector>
	    <xns1:expression>
	      <nonterminal>Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>paperID</selector>
	    <xns1:expression>
	      <nonterminal>unsignedLong</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>title</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasAuthor</selector>
	    <xns1:expression>
	      <nonterminal>Author</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>acceptedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>rejectedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>readByMeta-Reviewer</selector>
	    <xns1:expression>
	      <nonterminal>Meta-Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Author</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AuthorNotReviewer</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Author</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Co-author</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Author</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>submitPaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>writePaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">User</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Administrator</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">User</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Reviewer</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">User</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Author</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Co-author</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>co-writePaper</selector>
	<xns1:expression>
	  <nonterminal>Paper</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">PaperAbstract</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>hasCo-author</selector>
	    <xns1:expression>
	      <nonterminal>Co-author</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasBid</selector>
	    <xns1:expression>
	      <nonterminal>Bid</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasDecision</selector>
	    <xns1:expression>
	      <nonterminal>Decision</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>assignedTo</selector>
	    <xns1:expression>
	      <nonterminal>Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasSubjectArea</selector>
	    <xns1:expression>
	      <nonterminal>SubjectArea</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>readByReviewer</selector>
	    <xns1:expression>
	      <nonterminal>Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>paperID</selector>
	    <xns1:expression>
	      <nonterminal>unsignedLong</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>title</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasAuthor</selector>
	    <xns1:expression>
	      <nonterminal>Author</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>acceptedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>rejectedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>readByMeta-Reviewer</selector>
	    <xns1:expression>
	      <nonterminal>Meta-Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">PaperFullVersion</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>hasCo-author</selector>
	    <xns1:expression>
	      <nonterminal>Co-author</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasBid</selector>
	    <xns1:expression>
	      <nonterminal>Bid</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasDecision</selector>
	    <xns1:expression>
	      <nonterminal>Decision</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>assignedTo</selector>
	    <xns1:expression>
	      <nonterminal>Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasSubjectArea</selector>
	    <xns1:expression>
	      <nonterminal>SubjectArea</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>readByReviewer</selector>
	    <xns1:expression>
	      <nonterminal>Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>paperID</selector>
	    <xns1:expression>
	      <nonterminal>unsignedLong</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>title</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasAuthor</selector>
	    <xns1:expression>
	      <nonterminal>Author</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>acceptedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>rejectedBy</selector>
	    <xns1:expression>
	      <nonterminal>Administrator</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>readByMeta-Reviewer</selector>
	    <xns1:expression>
	      <nonterminal>Meta-Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Administrator</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>finalizePaperAssignment</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>runPaperAssignmentTools</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>enableVirtualMeeting</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>startReviewerBidding</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>assignReviewer</selector>
	    <xns1:expression>
	      <nonterminal>Reviewer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>rejectPaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>enterConferenceDetails</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>printHardcopyMailingManifests</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>setMaxPapers</selector>
	    <xns1:expression>
	      <nonterminal>ProgramCommitteeMember</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>enterReviewCriteria</selector>
	    <xns1:expression>
	      <nonterminal>Conference</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>acceptPaper</selector>
	    <xns1:expression>
	      <nonterminal>Paper</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>addProgramCommitteeMember</selector>
	    <xns1:expression>
	      <nonterminal>ProgramCommitteeMember</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Meta-Review</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>writtenBy</selector>
	<xns1:expression>
	  <nonterminal>Reviewer</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Boolean</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>true</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>false</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Integer</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">int</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">String</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production></bgf:grammar>
