LocatedElement:
        NamedElement
NamedElement:
        Graph
NamedElement:
        GraphElement
NamedElement:
        Node
Graph:
        SubGraph
Graph:
        type::String rankDir::String dim::Integer contents::GraphElement+
GraphElement:
        DirectedArc
GraphElement:
        Constraint
GraphElement:
        Node
GraphElement:
        SubGraph
Node:
        shape::String style::String
DirectedArc:
        sourceNode::String sourcePart::String targetNode::String targetPart::String shape::String
Constraint:
        val::String refers::String+
SubGraph:
        type::String rankDir::String dim::Integer contents::GraphElement+ label::String color::String z::Integer graph::Graph
Boolean:
        "true"
        "false"
Integer:
        INT
String:
        STR
