<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal>Program</nonterminal><bgf:expression><plus><bgf:expression>
    <nonterminal>Function</nonterminal>
  </bgf:expression></plus></bgf:expression></bgf:production><bgf:production><nonterminal>Function</nonterminal><bgf:expression><sequence>
     <bgf:expression>
    <nonterminal>Name</nonterminal>
  </bgf:expression> <bgf:expression>
    <plus><bgf:expression>
    <nonterminal>Name</nonterminal>
  </bgf:expression></plus>
  </bgf:expression> <bgf:expression>
    <terminal>=</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <plus><bgf:expression>
    <nonterminal>Newline</nonterminal>
  </bgf:expression></plus>
  </bgf:expression>
  </sequence></bgf:expression></bgf:production><bgf:production><nonterminal>Expr</nonterminal><bgf:expression><labelled><label>binary</label><bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Ops</nonterminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>Expr</nonterminal><bgf:expression><labelled><label>apply</label><bgf:expression>
  <sequence>
     <bgf:expression>
    <nonterminal>Name</nonterminal>
  </bgf:expression> <bgf:expression>
    <plus><bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression></plus>
  </bgf:expression>
  </sequence>
</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>Expr</nonterminal><bgf:expression><labelled><label>ifThenElse</label><bgf:expression>
  <sequence>
     <bgf:expression>
    <terminal>if</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>then</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>else</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression>
  </sequence>
</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>Expr</nonterminal><bgf:expression><sequence>
     <bgf:expression>
    <terminal>(</terminal>
  </bgf:expression> <bgf:expression>
    <nonterminal>Expr</nonterminal>
  </bgf:expression> <bgf:expression>
    <terminal>)</terminal>
  </bgf:expression>
  </sequence></bgf:expression></bgf:production><bgf:production><nonterminal>Expr</nonterminal><bgf:expression><labelled><label>argument</label><bgf:expression>
    <nonterminal>Name</nonterminal>
  </bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>Expr</nonterminal><bgf:expression><labelled><label>literal</label><bgf:expression>
    <nonterminal>Int</nonterminal>
  </bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>Ops</nonterminal><bgf:expression><labelled><label>minus</label><bgf:expression>
    <terminal>-</terminal>
  </bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>Ops</nonterminal><bgf:expression><labelled><label>plus</label><bgf:expression>
    <terminal>+</terminal>
  </bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>Ops</nonterminal><bgf:expression><labelled><label>equal</label><bgf:expression>
    <terminal>==</terminal>
  </bgf:expression></labelled></bgf:expression></bgf:production></bgf:grammar>
