<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">program</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">package_declaration</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">package_declaration</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>package_header</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>import_declaration</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>type_declaration</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">package_header</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>package</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>package_name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">package_name</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">qualified_name</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">import_declaration</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>import</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>imported_name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">imported_name</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>package_or_type_name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>dot_star</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">package_or_type_name</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">qualified_name</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">dot_star</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">declared_name</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">reference</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">type_declaration</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>class_declaration</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>interface_declaration</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">class_declaration</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>class_header</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>class_body</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">class_header</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>modifier</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>class</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>class_name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>extends_clause</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>implements_clause</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">class_body</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">class_or_interface_body</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">interface_declaration</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>interface_header</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>interface_body</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">interface_header</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>modifier</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>interface</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>interface_name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>extends_clause</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>implements_clause</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">interface_body</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">class_or_interface_body</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">modifier</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>abstract</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>final</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>public</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>protected</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>private</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>static</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>transient</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>volatile</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>native</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>synchronized</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>strictfp</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">extends_clause</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>extends</terminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>type_name</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">implements_clause</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>implements</terminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>qualified_name</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">class_name</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">declared_name</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">interface_name</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">declared_name</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">class_or_interface_body</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IN</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>class_body_declaration</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EX</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">class_body_declaration</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>empty_declaration</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>member_declaration</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>instance_initializer</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>static_initializer</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>field_declaration</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">empty_declaration</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">member_declaration</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>method_or_constructor_declaration</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>type_declaration</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">method_or_constructor_declaration</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>method_declaration</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>constructor_declaration</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">instance_initializer</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>block</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">static_initializer</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>static</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>block</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">constructor_declaration</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>modifier</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>constructor_declarator</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>throws</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>constructor_body</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">constructor_declarator</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>class_name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sepliststar>
	    <xns1:expression>
	      <nonterminal>formal_parameter</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </sepliststar>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">constructor_body</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>block</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">field_declaration</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">variable_declaration</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">variable_declaration</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>modifier</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>type_specifier</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>variable_declarators</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">variable_declarators</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>variable_declarator</nonterminal>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">variable_declarator</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>variable_name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>equals_variable_initializer</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">variable_name</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>declared_name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>dimension</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">equals_variable_initializer</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>variable_initializer</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">variable_initializer</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>array_initializer</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">array_initializer</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sepliststar>
	    <xns1:expression>
	      <nonterminal>variable_initializer</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </sepliststar>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">method_declaration</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>modifier</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>type_specifier</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>method_declarator</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>throws</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>method_body</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">method_declarator</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>method_name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sepliststar>
	    <xns1:expression>
	      <nonterminal>formal_parameter</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </sepliststar>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>dimension</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">method_name</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">declared_name</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">formal_parameter</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>final</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>type_specifier</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>formal_parameter_name</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">formal_parameter_name</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">variable_name</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">throws</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>throws</terminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>qualified_name</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">method_body</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>block</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">type_specifier</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>type_name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>array_type_specifier</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">array_type_specifier</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>type_name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>dimension</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">type_name</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>primitive_type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>qualified_name</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">primitive_type</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>boolean</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>char</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>byte</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>short</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>int</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>long</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>float</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>double</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>void</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">block</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IN</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>declaration_or_statement</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EX</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">declaration_or_statement</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>local_variable_declaration</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>class_declaration</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>statement</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">local_variable_declaration</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">variable_declaration</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">statement</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>label_statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>empty_statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expression_statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>if_statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>switch_statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>while_statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>do_statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>for_statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>break_statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>continue_statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>return_statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>throw_statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>synchronized_statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>try_statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>block</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">empty_statement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">label_statement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>label_name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">label_name</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">reference</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">expression_statement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">if_statement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>if</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>else_clause</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">else_clause</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>else</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>statement</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">switch_statement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>switch</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>switch_block</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">switch_block</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IN</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>switch_alternative</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EX</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">switch_alternative</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>switch_label</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IN</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>declaration_or_statement</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EX</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">switch_label</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>case</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>constant_expression</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>default</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">while_statement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>while</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">do_statement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>do</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>while</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">for_statement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>for</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>for_init</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>for_expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>for_update</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">for_init</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <sepliststar>
		<xns1:expression>
		  <nonterminal>expression</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
	      </sepliststar>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>local_variable_declaration</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">for_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>expression</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">for_update</nonterminal><bgf:expression><sepliststar xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>,</terminal>
	</xns1:expression>
      </sepliststar></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">break_statement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>break</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>label_name</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">continue_statement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>continue</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>label_name</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">return_statement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>return</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>expression</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">throw_statement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>throw</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">synchronized_statement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>synchronized</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>statement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">try_statement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>try</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>block</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>catch_clause</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>finally_clause</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">catch_clause</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>catch</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>type_specifier</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>variable_name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>block</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">finally_clause</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>finally</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>block</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">constant_expression</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">expression</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">expression</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">assignment_expression</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">assignment_expression</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>conditional_expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>unary_expression</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>assignment_operator</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>assignment_expression</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">assignment_operator</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>%=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>+=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>-=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;&lt;=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;&gt;=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;&gt;&gt;=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&amp;=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>|=</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">conditional_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>conditional_or_expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>conditional_choice</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">conditional_choice</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>conditional_expression</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">conditional_or_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>conditional_and_expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>or_conditional_and_expression</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">or_conditional_and_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>||</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>conditional_and_expression</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">conditional_and_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>inclusive_or_expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>and_inclusive_or_expression</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">and_inclusive_or_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>&amp;&amp;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>inclusive_or_expression</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">inclusive_or_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>exclusive_or_expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>or_exclusive_or_expression</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">or_exclusive_or_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>|</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>exclusive_or_expression</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">exclusive_or_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>and_expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>or_and_expression</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">or_and_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>^</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>and_expression</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">and_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>equality_expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>and_equality_expression</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">and_equality_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>&amp;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>equality_expression</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">equality_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>relational_expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>equality_op_relational_expression</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">equality_op_relational_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>equality_op</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>relational_expression</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">equality_op</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>==</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>!=</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">relational_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>shift_expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>relational_op_shift_expression</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">relational_op_shift_expression</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>relational_op</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>shift_expression</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>instanceof</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>type_specifier</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">relational_op</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>&lt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;=</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">shift_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>additive_expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>shift_additive_expression</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">shift_additive_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>shift_op</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>additive_expression</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">shift_op</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>&lt;&lt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;&gt;&gt;</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">additive_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>multiplicative_expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>add_op_multiplicative_expression</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">add_op_multiplicative_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>add_op</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>multiplicative_expression</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">add_op</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>-</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">multiplicative_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>unary_expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>mult_op_unary_expression</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">mult_op_unary_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>mult_op</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>unary_expression</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">mult_op</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>%</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">unary_expression</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>pre_inc_dec</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>unary_expression</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>unary_op</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>unary_expression</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>postfix_expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>cast_expression</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">pre_inc_dec</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>++</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>--</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">unary_op</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>-</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>~</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>!</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">cast_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>type_specifier</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>unary_expression</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">postfix_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>primary</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>post_inc_dec</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">post_inc_dec</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>++</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>--</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">subscript</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">primary</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>literal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>reference</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>expression</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>component</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>class_instance_creation_expression</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>array_creation_expression</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">literal</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>numeric_literal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>character_literal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>string_literal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>boolean_literal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>null_literal</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">numeric_literal</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">number</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">character_literal</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">charlit</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">string_literal</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">stringlit</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">boolean_literal</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>true</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>false</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">null_literal</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">null</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">class_instance_creation_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>new</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>class_or_interface_name</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sepliststar>
	    <xns1:expression>
	      <nonterminal>argument</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </sepliststar>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>class_body</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">class_or_interface_name</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">qualified_name</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">array_creation_expression</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>new</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>array_type_specifier</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>array_initializer</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">dimension</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>expression</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">argument</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">expression</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">qualified_name</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">reference</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">reference</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>component</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">component</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>dot_id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>method_argument</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>subscript</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">method_argument</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sepliststar>
	    <xns1:expression>
	      <nonterminal>argument</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>,</terminal>
	    </xns1:expression>
	  </sepliststar>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">dot_id</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production></bgf:grammar>
