<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Program</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Commands</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Commands</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Command</nonterminal>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Command</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>BasicCommand</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>FunctionDef</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Call</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">BasicCommand</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>if</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Block</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>ifelse</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Block</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Block</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>repeat</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Block</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>forward</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>back</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>left</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>right</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>setxy</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>setx</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>sety</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>home</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>showturtle</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>hideturtle</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>clean</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>clearscreen</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>pendown</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>penup</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>pencolor</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Color</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>local</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>QuotedId</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>make</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>QuotedId</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Exp</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Integer</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Formal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>xcor</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>ycor</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>heading</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>towards</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>pendown?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>sum</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>difference</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>product</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>quotient</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>remainder</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>minus</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>less?</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>greater?</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>equal?</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>notequal?</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Block</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Command</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">FunctionDef</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>to</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Formal</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Block</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Id</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>xcor</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>ycor</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>heading</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>towards</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>pendown?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>sum</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>difference</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>product</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>quotient</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>remainder</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>minus</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>less?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>greater?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>equal?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>notequal?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>to</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>if</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>ifelse</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>repeat</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>forward</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>back</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>left</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>right</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>setxy</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>setx</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>sety</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>home</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>showturtle</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>hideturtle</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>clean</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>clearscreen</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>pendown</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>penup</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>local</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>make</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Call</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Exp</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production></bgf:grammar>
