<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomCommonAttributes</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>xml:base</selector>
		<xns1:expression>
		  <nonterminal>atomUri</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>xml:lang</selector>
		<xns1:expression>
		  <nonterminal>atomLanguageTag</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>undefinedAttribute</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomPlainTextConstruct</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>atomCommonAttributes</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>type</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <terminal>text</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>html</terminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomXHTMLTextConstruct</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>atomCommonAttributes</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>type</selector>
	    <xns1:expression>
	      <terminal>xhtml</terminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>xhtmlDiv</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomTextConstruct</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>atomPlainTextConstruct</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>atomXHTMLTextConstruct</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomPersonConstruct</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>atomCommonAttributes</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>atom:name</selector>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>atom:uri</selector>
		<xns1:expression>
		  <nonterminal>atomUri</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>atom:email</selector>
		<xns1:expression>
		  <nonterminal>atomEmailAddress</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>extensionElement</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomDateConstruct</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>atomCommonAttributes</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomFeed</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:feed</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomAuthor</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomCategory</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomContributor</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomGenerator</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomIcon</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomId</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomLink</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomLogo</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomRights</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomSubtitle</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomTitle</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomUpdated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>extensionElement</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomEntry</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomEntry</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:entry</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomAuthor</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomCategory</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomContent</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomContributor</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomId</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomLink</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomPublished</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomRights</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomSource</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomSummary</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomTitle</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomUpdated</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>extensionElement</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomInlineTextContent</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:content</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>type</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>text</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>html</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomInlineXHTMLContent</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:content</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>type</selector>
		<xns1:expression>
		  <terminal>xhtml</terminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>xhtmlDiv</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomInlineOtherContent</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:content</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>type</selector>
		    <xns1:expression>
		      <nonterminal>atomMediaType</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>anyElement</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomOutOfLineContent</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:content</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>type</selector>
		    <xns1:expression>
		      <nonterminal>atomMediaType</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>src</selector>
		<xns1:expression>
		  <nonterminal>atomUri</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomContent</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>atomInlineTextContent</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>atomInlineXHTMLContent</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>atomInlineOtherContent</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>atomOutOfLineContent</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomAuthor</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:author</selector>
	<xns1:expression>
	  <nonterminal>atomPersonConstruct</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomCategory</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:category</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>term</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>scheme</selector>
		    <xns1:expression>
		      <nonterminal>atomUri</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>label</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>undefinedContent</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomContributor</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:contributor</selector>
	<xns1:expression>
	  <nonterminal>atomPersonConstruct</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomGenerator</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:generator</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>uri</selector>
		    <xns1:expression>
		      <nonterminal>atomUri</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>version</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomIcon</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:icon</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomUri</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomId</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:id</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomUri</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomLogo</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:logo</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>atomUri</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomLink</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:link</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>href</selector>
		<xns1:expression>
		  <nonterminal>atomUri</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>rel</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <nonterminal>atomNCName</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>atomUri</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>type</selector>
		    <xns1:expression>
		      <nonterminal>atomMediaType</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>hreflang</selector>
		    <xns1:expression>
		      <nonterminal>atomLanguageTag</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>title</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>length</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>undefinedContent</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomPublished</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:published</selector>
	<xns1:expression>
	  <nonterminal>atomDateConstruct</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomRights</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:rights</selector>
	<xns1:expression>
	  <nonterminal>atomTextConstruct</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomSource</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:source</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>atomCommonAttributes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomAuthor</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomCategory</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomContributor</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomGenerator</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomIcon</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomId</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>atomLink</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomLogo</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomRights</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomSubtitle</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomTitle</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>atomUpdated</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>extensionElement</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomSubtitle</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:subtitle</selector>
	<xns1:expression>
	  <nonterminal>atomTextConstruct</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomSummary</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:summary</selector>
	<xns1:expression>
	  <nonterminal>atomTextConstruct</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomTitle</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:title</selector>
	<xns1:expression>
	  <nonterminal>atomTextConstruct</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomUpdated</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>atom:updated</selector>
	<xns1:expression>
	  <nonterminal>atomDateConstruct</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomNCName</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomMediaType</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomLanguageTag</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomUri</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">atomEmailAddress</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">simpleExtensionElement</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">structuredExtensionElement</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <any/>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>anyElement</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <any/>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>anyElement</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>anyElement</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">extensionElement</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>simpleExtensionElement</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>structuredExtensionElement</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">undefinedAttribute</nonterminal><bgf:expression><any xmlns:xns1="http://planet-sl.org/bgf"/></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">undefinedContent</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>anyForeignElement</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">anyElement</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <any/>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>anyElement</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">anyForeignElement</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <any/>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>anyElement</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">anyXHTML</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <any/>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>anyXHTML</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">xhtmlDiv</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>xhtml:div</selector>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <any/>
		</xns1:expression>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>anyXHTML</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production></bgf:grammar>
