ModelElement:
        Classifier
ModelElement:
        StructuralFeature
ModelElement:
        ColumnSetStatistics
ModelElement:
        Key
ModelElement:
        RelationShip
ModelElement:
        Classifier
        StructuralFeature
        ColumnSetStatistics
        Key
Classifier:
        Class
Classifier:
        DataType
Classifier:
        Class
        DataType
StructuralFeature:
        Attribute
Class:
        ColumnSet
Class:
        UserInput
Class:
        Concept
Class:
        name::String attributes::Attribute+
DataType:
        DomainDataType
DataType:
        attribute::Attribute
Attribute:
        Column
Attribute:
        FeatureAttribute
Attribute:
        RoleRestriction
Attribute:
        Value
Attribute:
        class::Class has::DataType
String:
        STR
Integer:
        INT
Boolean:
        "true"
        "false"
Column:
        name::String dataType::DataType keys::Key+ belongsToColumnSet::ColumnSet corespondsToBaseAttribute::BaseAttribute
ColumnSet:
        Snapshot
ColumnSet:
        Table
ColumnSet:
        View
ColumnSet:
        number::Integer file::String dbConnectString::String user::String hasColumn::Column+ hasKey::Key+ correspondsToConcept::Concept correspondsToRelationShip::RelationShip
ColumnStatistics:
        unique::Integer missing::Integer min::Integer max::Integer average::Integer standarDeviation::Integer distributionValue::String distributionCount::Integer distributionMin::Integer distributionMax::Integer forColumn::Column
ColumnSetStatistics:
        allNumber::Integer ordinalNumber::Integer nominalNumber::Integer timeNumber::Integer forColumnSet::ColumnSet
Snapshot:
        number::Integer file::String dbConnectString::String user::String hasColumn::Column+ hasKey::Key+ correspondsToConcept::Concept correspondsToRelationShip::RelationShip
Table:
        number::Integer file::String dbConnectString::String user::String hasColumn::Column+ hasKey::Key+ correspondsToConcept::Concept correspondsToRelationShip::RelationShip
View:
        number::Integer file::String dbConnectString::String user::String hasColumn::Column+ hasKey::Key+ correspondsToConcept::Concept correspondsToRelationShip::RelationShip
Key:
        ForeignKey
Key:
        PrimaryKey
Key:
        isUsedForIndex::Boolean hasColumn::Column+ isAssociatedToColumnSet::ColumnSet
ForeignKey:
        isConnectionTo::Table correspondsToRelationShip::RelationShip
PrimaryKey:
        isUsedForIndex::Boolean hasColumn::Column+ isAssociatedToColumnSet::ColumnSet
Concept:
        subConceptRestriction::String isA::Concept FromConcept::RelationShip ToConcept::RelationShip correspondsToColumnSet::ColumnSet
RelationShip:
        name::String subRelationShipRestriction::String defined::String isA::RelationShip correspondsToForeignKey::ForeignKey+ correspondsToColumnSet::ColumnSet FromConcept::Concept ToConcept::Concept
FeatureAttribute:
        BaseAttribute
FeatureAttribute:
        MultiColumnFeature
FeatureAttribute:
        name::String relevanceForMining::Boolean attributeType::DataType belongsToConcept::Concept correspondsToColumns::Column+
BaseAttribute:
        isPartMultiColumnFeature::MultiColumnFeature domainDataType::DomainDataType
MultiColumnFeature:
        consitsOfBaseAttributes::BaseAttribute+
Value:
        name::String domainDataType::DomainDataType belongsToUserInput::UserInput+
UserInput:
        containsValues::Value+
Ordinal:
        Scalar
Scalar:
        Time
Scalar:
        Binary
Time:
        EPSILON
Binary:
        EPSILON
Categorial:
        EPSILON
KeyAttribute:
        TimeGroup
KeyAttribute:
        Spatial
KeyAttribute:
        TimeGroup
        Spatial
TimeGroup:
        EPSILON
Spatial:
        EPSILON
Constant:
        EPSILON
RoleRestriction:
        name::String restrictionForRelationShip::RelationShip restrictionForConcept::Concept restrictionToConcept::Concept min::Integer max::Integer belongsToConcept::Concept
DomainDataType:
        Ordinal
DomainDataType:
        Nominal
DomainDataType:
        baseAttributeD::BaseAttribute
Nominal:
        Categorial
Nominal:
        KeyAttribute
Nominal:
        Constant
Nominal:
        Binary
Nominal:
        Categorial
        KeyAttribute
        Constant
Parameter:
        Concept
Parameter:
        RelationShip
Parameter:
        Value
Parameter:
        EPSILON
