<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">yac_id</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>dot_id</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">dot_id</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">yac_tokenDefinition</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>yac_keyword</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>yac_tokdef</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">yac_tokdef</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>charlit</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">endSection</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>%%</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">yac_literal</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>yac_id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>charlit</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">bar_yac_literals</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>|</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>yac_literal</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NL</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">productionDefinition</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>yac_id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>IN</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>literalsAndTypes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>barLiteralsAndTypes</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <terminal>;</terminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EX</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>define</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>yac_id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>IN</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>literalsAndTypes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>barLiteralsAndTypes</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EX</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>end</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>define</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">literalsAndTypes</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>literalOrType</nonterminal>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">barLiteralsAndTypes</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>|</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>literalsAndTypes</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>bar_yac_literals</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">literalOrType</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>literal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>prec</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Ccode</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">prec</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>yac_keyword</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>yac_id</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Ccode</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Ccode_or_token</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Ccode_or_token</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Ccode</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>token</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">type</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>[</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>yac_id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>]</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>[</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>opt</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>yac_idOrQuotedLiteral</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>]</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>[</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>repeat</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>yac_idOrQuotedLiteral</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>plusOrStar</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>]</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>SP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>[</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>list</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>yac_idOrQuotedLiteral</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>plusOrStar</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>]</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">plusOrStar</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">yac_idOrQuotedLiteral</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>yac_id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>quotedLiteral</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">literal</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>quotedLiteral</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>unquotedLiteral</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">quotedLiteral</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>'</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>unquotedLiteral</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SP</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">unquotedLiteral</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>yac_id</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>charlit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>stringlit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>number</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>key</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">program</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Yacc_Txl_Grammar</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Yacc_Txl_Grammar</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>tokenDefinitions</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>productionDefinitions</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Cdefinitions</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Cdefinitions</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>endSection</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>token</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">tokenDefinitions</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>tokenDefinition</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>endSection</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">tokenDefinition</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>yac_tokenDefinition</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>define</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>yac_id</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>IN</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>yac_tokenDefinition</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EX</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>end</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>define</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NL</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">productionDefinitions</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>productionDefinition</nonterminal>
	</xns1:expression>
      </star></bgf:expression></bgf:production></bgf:grammar>
