<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">pattern</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>element</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <selectable>
			<selector>name</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>open-name-class</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>attribute</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <selectable>
			<selector>name</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>open-name-class</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>other</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <optional>
		    <xns1:expression>
		      <nonterminal>pattern</nonterminal>
		    </xns1:expression>
		  </optional>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>group</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>interleave</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>choice</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>optional</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>zeroOrMore</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>oneOrMore</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>list</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>mixed</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-patterns</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>ref</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>other</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>parentRef</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>other</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>empty</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>other</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>text</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>other</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>value</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <optional>
		    <xns1:expression>
		      <selectable>
			<selector>type</selector>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </optional>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>data</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>type</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>other</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <selectable>
			<selector>param</selector>
			<xns1:expression>
			  <sequence>
			    <xns1:expression>
			      <selectable>
				<selector>name</selector>
				<xns1:expression>
				  <value>string</value>
				</xns1:expression>
			      </selectable>
			    </xns1:expression>
			    <xns1:expression>
			      <nonterminal>common-atts</nonterminal>
			    </xns1:expression>
			    <xns1:expression>
			      <value>string</value>
			    </xns1:expression>
			  </sequence>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </star>
		</xns1:expression>
		<xns1:expression>
		  <optional>
		    <xns1:expression>
		      <selectable>
			<selector>except</selector>
			<xns1:expression>
			  <sequence>
			    <xns1:expression>
			      <nonterminal>common-atts</nonterminal>
			    </xns1:expression>
			    <xns1:expression>
			      <nonterminal>open-patterns</nonterminal>
			    </xns1:expression>
			  </sequence>
			</xns1:expression>
		      </selectable>
		    </xns1:expression>
		  </optional>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>notAllowed</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>other</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>externalRef</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <selectable>
		    <selector>href</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>other</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>grammar</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>grammar-content</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">grammar-content</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>other</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>start-element</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>define-element</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>div</selector>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <nonterminal>common-atts</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>grammar-content</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>include</selector>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <selectable>
			    <selector>href</selector>
			    <xns1:expression>
			      <value>string</value>
			    </xns1:expression>
			  </selectable>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>common-atts</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>include-content</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">include-content</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>other</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>start-element</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>define-element</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <selectable>
		    <selector>div</selector>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <nonterminal>common-atts</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>include-content</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">start-element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>start</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>combine-att</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>common-atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>open-pattern</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">define-element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>define</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>combine-att</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>common-atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>open-patterns</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">combine-att</nonterminal><bgf:expression><optional xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>combine</selector>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>choice</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>interleave</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </optional></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">open-patterns</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>other</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>pattern</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">open-pattern</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>other</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>pattern</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">name-class</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>anyName</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>except-name-class</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>nsName</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>except-name-class</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>choice</selector>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>common-atts</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>open-name-classes</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">except-name-class</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>other</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>except</selector>
		<xns1:expression>
		  <nonterminal>open-name-classes</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">open-name-classes</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>other</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>name-class</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">open-name-class</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>other</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>name-class</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">common-atts</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>ns</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>datatypeLibrary</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <any/>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">other</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <any/>
		</xns1:expression>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>any</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">any</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <any/>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>any</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star></bgf:expression></bgf:production></bgf:grammar>
