LocatedElement:
        Named
LocatedElement:
        Column
Named:
        GUI
Named:
        Tab
Named:
        Composant
GUI:
        guiTabs::Tab+
Tab:
        title::String gui::GUI group::Group
Composant:
        Group
Composant:
        Label
Composant:
        TextArea
Composant:
        Table
Composant:
        ComboBox
Composant:
        Row
Composant:
        Item
Composant:
        Button
Layout:
        default::EPSILON
        horizontal::EPSILON
        vertical::EPSILON
Group:
        title::String layout::Layout description::String tabGroup::Tab composants::Composant+
Label:
        text::String
TextArea:
        text::String nbRows::Integer
Table:
        tabColumns::Column+
Column:
        title::String columnTab::Table
ComboBox:
        listRows::Row+
Row:
        rowList::ComboBox text::String listItems::Item+
Item:
        itemList::Row text::String
Button:
        title::String
Boolean:
        "true"
        "false"
Integer:
        INT
String:
        STR
