<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Bibliography</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>publications</selector>
	    <xns1:expression>
	      <nonterminal>Publication</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Publication</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Article</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Publication</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Book</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Publication</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">InBook</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Publication</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Booklet</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Publication</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">InCollection</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Publication</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">InProceedings</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Publication</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Proceedings</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Publication</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Manual</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Publication</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Misc</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Publication</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Unpublished</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Publication</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Thesis</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Publication</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Report</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Article</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>author</selector>
		<xns1:expression>
		  <nonterminal>Person</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>journal</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>month</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>number</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>pages</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>volume</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Book</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>month</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>number</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>volume</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>series</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>source</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>address</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>edition</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>isbn</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>price</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>editor</selector>
	    <xns1:expression>
	      <nonterminal>Person</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>publisher</selector>
	    <xns1:expression>
	      <nonterminal>Organization</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>author</selector>
		<xns1:expression>
		  <nonterminal>Person</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">InBook</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>author</selector>
		<xns1:expression>
		  <nonterminal>Person</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>publisher</selector>
	    <xns1:expression>
	      <nonterminal>Organization</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>editor</selector>
	    <xns1:expression>
	      <nonterminal>Person</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>month</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>number</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>pages</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>volume</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>series</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>chapter</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>type</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>address</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Booklet</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>author</selector>
		<xns1:expression>
		  <nonterminal>Person</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>month</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>address</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>edition</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>howpublished</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">InCollection</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>editor</selector>
	    <xns1:expression>
	      <nonterminal>Person</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>author</selector>
		<xns1:expression>
		  <nonterminal>Person</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>publisher</selector>
	    <xns1:expression>
	      <nonterminal>Organization</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>month</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>number</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>pages</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>address</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>edition</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>volume</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>series</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>chapter</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>type</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>booktitle</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">InProceedings</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>editor</selector>
	    <xns1:expression>
	      <nonterminal>Person</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>author</selector>
		<xns1:expression>
		  <nonterminal>Person</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>month</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>number</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>pages</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>address</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>volume</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>series</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>booktitle</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>organization</selector>
	    <xns1:expression>
	      <nonterminal>Organization</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>publisher</selector>
	    <xns1:expression>
	      <nonterminal>Organization</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Proceedings</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>editor</selector>
	    <xns1:expression>
	      <nonterminal>Person</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>publisher</selector>
	    <xns1:expression>
	      <nonterminal>Organization</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>organization</selector>
	    <xns1:expression>
	      <nonterminal>Organization</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>month</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>number</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>volume</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>address</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>series</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Manual</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>author</selector>
		<xns1:expression>
		  <nonterminal>Person</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>organization</selector>
	    <xns1:expression>
	      <nonterminal>Organization</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>month</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>address</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>edition</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Misc</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>month</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>howpublished</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Unpublished</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>author</selector>
		<xns1:expression>
		  <nonterminal>Person</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>month</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Thesis</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">MasterThesis</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Thesis</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">PhDThesis</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">MasterThesis</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>author</selector>
		<xns1:expression>
		  <nonterminal>Person</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>school</selector>
	    <xns1:expression>
	      <nonterminal>University</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>month</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>address</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>type</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">PhDThesis</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>author</selector>
		<xns1:expression>
		  <nonterminal>Person</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>school</selector>
	    <xns1:expression>
	      <nonterminal>University</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>month</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>address</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>type</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Report</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProjectReport</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Report</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">TechnicalReport</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProjectReport</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>describesProject</selector>
	<xns1:expression>
	  <nonterminal>Project</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">TechnicalReport</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>series</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>organization</selector>
	    <xns1:expression>
	      <nonterminal>Organization</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Event</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Conference</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Event</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Workshop</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Event</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Exhibition</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Event</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Lecture</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Event</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Meeting</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Event</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>date</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>eventTitle</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>location</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>atEvent</selector>
	    <xns1:expression>
	      <nonterminal>Event</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasPartEvent</selector>
	    <xns1:expression>
	      <nonterminal>Event</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Conference</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>series</selector>
	<xns1:expression>
	  <nonterminal>String</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Workshop</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>series</selector>
	<xns1:expression>
	  <nonterminal>String</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Exhibition</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>date</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>eventTitle</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>location</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>atEvent</selector>
	    <xns1:expression>
	      <nonterminal>Event</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasPartEvent</selector>
	    <xns1:expression>
	      <nonterminal>Event</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Lecture</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>givenBy</selector>
	<xns1:expression>
	  <nonterminal>Person</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Meeting</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProjectMeeting</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Meeting</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>title</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>participant</selector>
		<xns1:expression>
		  <nonterminal>Person</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProjectMeeting</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>title</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>participant</selector>
		<xns1:expression>
		  <nonterminal>Person</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Person</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Employee</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Person</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AcademicStaff</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Person</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Student</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Person</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>address</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>email</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>fax</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>homepage</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>phone</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>photo</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Employee</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Manager</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Employee</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AdministrativeStaff</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Employee</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">TechnicalStaff</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Employee</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>affiliation</selector>
	<xns1:expression>
	  <nonterminal>Organization</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Manager</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>affiliation</selector>
	<xns1:expression>
	  <nonterminal>Organization</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AdministrativeStaff</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>affiliation</selector>
	<xns1:expression>
	  <nonterminal>Organization</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">TechnicalStaff</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>affiliation</selector>
	<xns1:expression>
	  <nonterminal>Organization</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AcademicStaff</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Lecturer</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AcademicStaff</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">FacultyMember</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AcademicStaff</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>cooperateWith</selector>
		<xns1:expression>
		  <nonterminal>AcademicStaff</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>editor</selector>
	    <xns1:expression>
	      <nonterminal>Publication</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>headOf</selector>
	    <xns1:expression>
	      <nonterminal>Project</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>headOfGroup</selector>
	    <xns1:expression>
	      <nonterminal>ResearchGroup</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>memberOfPC</selector>
	    <xns1:expression>
	      <nonterminal>Event</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>organizerOrChairOf</selector>
	    <xns1:expression>
	      <nonterminal>Event</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>publication</selector>
		<xns1:expression>
		  <nonterminal>Publication</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>supervises</selector>
		<xns1:expression>
		  <nonterminal>PhDStudent</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>worksAtProject</selector>
	    <xns1:expression>
	      <nonterminal>ResearchTopic</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Lecturer</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>cooperateWith</selector>
		<xns1:expression>
		  <nonterminal>AcademicStaff</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>editor</selector>
	    <xns1:expression>
	      <nonterminal>Publication</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>headOf</selector>
	    <xns1:expression>
	      <nonterminal>Project</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>headOfGroup</selector>
	    <xns1:expression>
	      <nonterminal>ResearchGroup</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>memberOfPC</selector>
	    <xns1:expression>
	      <nonterminal>Event</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>organizerOrChairOf</selector>
	    <xns1:expression>
	      <nonterminal>Event</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>publication</selector>
		<xns1:expression>
		  <nonterminal>Publication</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>supervises</selector>
		<xns1:expression>
		  <nonterminal>PhDStudent</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>worksAtProject</selector>
	    <xns1:expression>
	      <nonterminal>ResearchTopic</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">FacultyMember</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">FullProfessor</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">FacultyMember</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AssistantProfessor</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">FacultyMember</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AssociateProfessor</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">FacultyMember</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>FullProfessor</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>AssistantProfessor</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>AssociateProfessor</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">FullProfessor</nonterminal><bgf:expression><epsilon xmlns:xns1="http://planet-sl.org/bgf"/></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AssistantProfessor</nonterminal><bgf:expression><epsilon xmlns:xns1="http://planet-sl.org/bgf"/></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AssociateProfessor</nonterminal><bgf:expression><epsilon xmlns:xns1="http://planet-sl.org/bgf"/></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Student</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Undergraduate</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Student</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Graduate</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Student</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>studiesAt</selector>
	<xns1:expression>
	  <nonterminal>University</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Undergraduate</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>studiesAt</selector>
	<xns1:expression>
	  <nonterminal>University</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Graduate</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">PhDStudent</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">PhDStudent</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>publication</selector>
		<xns1:expression>
		  <nonterminal>Publication</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>worksAtProject</selector>
	    <xns1:expression>
	      <nonterminal>Project</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>supervisor</selector>
	    <xns1:expression>
	      <nonterminal>AcademicStaff</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Organization</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ResearchGroup</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Organization</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Association</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Organization</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Department</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Organization</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Institute</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Organization</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Enterprise</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Organization</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">University</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Organization</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>location</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>carriesOut</selector>
		<xns1:expression>
		  <nonterminal>Project</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>develops</selector>
		<xns1:expression>
		  <nonterminal>Product</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>employs</selector>
		<xns1:expression>
		  <nonterminal>Employee</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>finances</selector>
		<xns1:expression>
		  <nonterminal>Project</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>publishes</selector>
		<xns1:expression>
		  <nonterminal>Publication</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>technicalReport</selector>
		<xns1:expression>
		  <nonterminal>TechnicalReport</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ResearchGroup</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>head</selector>
	    <xns1:expression>
	      <nonterminal>AcademicStaff</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>member</selector>
		<xns1:expression>
		  <nonterminal>Employee</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Association</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>location</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>carriesOut</selector>
		<xns1:expression>
		  <nonterminal>Project</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>develops</selector>
		<xns1:expression>
		  <nonterminal>Product</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>employs</selector>
		<xns1:expression>
		  <nonterminal>Employee</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>finances</selector>
		<xns1:expression>
		  <nonterminal>Project</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>publishes</selector>
		<xns1:expression>
		  <nonterminal>Publication</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>technicalReport</selector>
		<xns1:expression>
		  <nonterminal>TechnicalReport</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Department</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>hasParts</selector>
	<xns1:expression>
	  <nonterminal>Institute</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Institute</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>cooperateWith</selector>
	    <xns1:expression>
	      <nonterminal>Institute</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>hasParts</selector>
		<xns1:expression>
		  <nonterminal>ResearchGroup</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Enterprise</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>location</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>carriesOut</selector>
		<xns1:expression>
		  <nonterminal>Project</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>develops</selector>
		<xns1:expression>
		  <nonterminal>Product</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>employs</selector>
		<xns1:expression>
		  <nonterminal>Employee</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>finances</selector>
		<xns1:expression>
		  <nonterminal>Project</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>publishes</selector>
		<xns1:expression>
		  <nonterminal>Publication</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>technicalReport</selector>
		<xns1:expression>
		  <nonterminal>TechnicalReport</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">University</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>hasParts</selector>
		<xns1:expression>
		  <nonterminal>Department</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>student</selector>
		<xns1:expression>
		  <nonterminal>Student</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Project</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ResearchProject</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Project</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">DevelopmentProject</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Project</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">SoftwareProject</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ResearchProject</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>carriedOutBy</selector>
	    <xns1:expression>
	      <nonterminal>Organization</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>financedBy</selector>
	    <xns1:expression>
	      <nonterminal>Organization</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>head</selector>
	    <xns1:expression>
	      <nonterminal>AcademicStaff</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>isAbout</selector>
		<xns1:expression>
		  <nonterminal>ResearchTopic</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>member</selector>
		<xns1:expression>
		  <nonterminal>Person</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>projectInfo</selector>
		<xns1:expression>
		  <nonterminal>ProjectReport</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">DevelopmentProject</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>carriedOutBy</selector>
	    <xns1:expression>
	      <nonterminal>Organization</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>financedBy</selector>
	    <xns1:expression>
	      <nonterminal>Organization</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>head</selector>
	    <xns1:expression>
	      <nonterminal>AcademicStaff</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>isAbout</selector>
		<xns1:expression>
		  <nonterminal>ResearchTopic</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>member</selector>
		<xns1:expression>
		  <nonterminal>Person</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>projectInfo</selector>
		<xns1:expression>
		  <nonterminal>ProjectReport</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">SoftwareProject</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>product</selector>
	<xns1:expression>
	  <nonterminal>Product</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Product</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">SoftwareComponent</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Product</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>developedBy</selector>
	    <xns1:expression>
	      <nonterminal>Organization</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">SoftwareComponent</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>hasPrice</selector>
	<xns1:expression>
	  <nonterminal>Integer</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Topic</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ResearchTopic</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Topic</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>name</selector>
	<xns1:expression>
	  <nonterminal>String</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ResearchTopic</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>dealWithIn</selector>
	    <xns1:expression>
	      <nonterminal>Project</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>isWorkedOnBy</selector>
		<xns1:expression>
		  <nonterminal>AcademicStaff</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">String</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Integer</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">int</value></bgf:expression></bgf:production></bgf:grammar>
