<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Node</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>location</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>manager</selector>
	    <xns1:expression>
	      <nonterminal>Nucleus</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>capsules</selector>
		<xns1:expression>
		  <nonterminal>Capsule</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Nucleus</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>otherEngObjects</selector>
		<xns1:expression>
		  <nonterminal>EngineeringObject</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>beos</selector>
		<xns1:expression>
		  <nonterminal>BEO</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Capsule</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>otherEngObjects</selector>
		<xns1:expression>
		  <nonterminal>EngineeringObject</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>capsuleManager</selector>
	    <xns1:expression>
	      <nonterminal>CapsuleManager</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>clusterManagers</selector>
		<xns1:expression>
		  <nonterminal>ClusterManager</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>clusters</selector>
		<xns1:expression>
		  <nonterminal>Cluster</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EngineeringObject</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Nucleus</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EngineeringObject</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">CapsuleManager</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EngineeringObject</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ClusterManager</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EngineeringObject</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">BEO</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EngineeringObject</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Stub</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EngineeringObject</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Binder</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EngineeringObject</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProtocolObject</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EngineeringObject</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Interceptor</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EngineeringObject</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ControllingObject</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EngineeringObject</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ControlledObject</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EngineeringObject</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>nodeManager</selector>
	<xns1:expression>
	  <nonterminal>Nucleus</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">CapsuleManager</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>cmClusterManagers</selector>
	    <xns1:expression>
	      <nonterminal>ClusterManager</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Cluster</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>clusterManager</selector>
	    <xns1:expression>
	      <nonterminal>ClusterManager</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>clusterBeos</selector>
		<xns1:expression>
		  <nonterminal>BEO</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ClusterManager</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>clusters</selector>
		<xns1:expression>
		  <nonterminal>Cluster</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>clustermanagerBeos</selector>
		<xns1:expression>
		  <nonterminal>BEO</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>capsuleManager</selector>
	    <xns1:expression>
	      <nonterminal>CapsuleManager</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">BEO</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>beoNodeManager</selector>
	    <xns1:expression>
	      <nonterminal>Nucleus</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>locallyBoundObjects</selector>
		<xns1:expression>
		  <nonterminal>BEO</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>localbinds</selector>
		<xns1:expression>
		  <nonterminal>BEO</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>beoManager</selector>
	    <xns1:expression>
	      <nonterminal>ClusterManager</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>beoChannel</selector>
		<xns1:expression>
		  <nonterminal>Channel</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>beoStub</selector>
		<xns1:expression>
		  <nonterminal>Stub</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Stub</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>stChannel</selector>
	    <xns1:expression>
	      <nonterminal>Channel</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>stBinder</selector>
	    <xns1:expression>
	      <nonterminal>Binder</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>stBeo</selector>
	    <xns1:expression>
	      <nonterminal>BEO</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Binder</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>bdChannel</selector>
	    <xns1:expression>
	      <nonterminal>Channel</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>chBinder</selector>
	    <xns1:expression>
	      <nonterminal>Stub</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>bdProtocolObject</selector>
		<xns1:expression>
		  <nonterminal>ProtocolObject</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProtocolObject</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>type</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>poChannel</selector>
	    <xns1:expression>
	      <nonterminal>Channel</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>poBinder</selector>
	    <xns1:expression>
	      <nonterminal>Binder</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>poInterceptor</selector>
		<xns1:expression>
		  <nonterminal>Interceptor</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>poBoundProtocolObject</selector>
		<xns1:expression>
		  <nonterminal>ProtocolObject</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Interceptor</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>intChannel</selector>
	    <xns1:expression>
	      <nonterminal>Channel</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>intProtocolObject</selector>
	    <xns1:expression>
	      <nonterminal>ProtocolObject</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Channel</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ClientServerChannel</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Channel</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>chStub</selector>
	    <xns1:expression>
	      <nonterminal>Stub</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>chBinder</selector>
	    <xns1:expression>
	      <nonterminal>Binder</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>chPObject</selector>
	    <xns1:expression>
	      <nonterminal>ProtocolObject</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>chInterceptor</selector>
		<xns1:expression>
		  <nonterminal>Interceptor</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>chEndPoint</selector>
	    <xns1:expression>
	      <nonterminal>BEO</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ClientServerChannel</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>chStub</selector>
	    <xns1:expression>
	      <nonterminal>Stub</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>chBinder</selector>
	    <xns1:expression>
	      <nonterminal>Binder</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>chPObject</selector>
	    <xns1:expression>
	      <nonterminal>ProtocolObject</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>chInterceptor</selector>
		<xns1:expression>
		  <nonterminal>Interceptor</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>chEndPoint</selector>
	    <xns1:expression>
	      <nonterminal>BEO</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ControllingObject</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">SecurityAuthority</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ControllingObject</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ManagementAuthority</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ControllingObject</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AddressingAuthority</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ControllingObject</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">NamingAuthority</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ControllingObject</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>coDomain</selector>
	    <xns1:expression>
	      <nonterminal>Domain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">SecurityAuthority</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>coDomain</selector>
	    <xns1:expression>
	      <nonterminal>Domain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ManagementAuthority</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>coDomain</selector>
	    <xns1:expression>
	      <nonterminal>Domain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AddressingAuthority</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>coDomain</selector>
	    <xns1:expression>
	      <nonterminal>Domain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">NamingAuthority</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>coDomain</selector>
	    <xns1:expression>
	      <nonterminal>Domain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ControlledObject</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>cdoDomain</selector>
	    <xns1:expression>
	      <nonterminal>Domain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Domain</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">SecurityDomain</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Domain</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ManagementDomain</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Domain</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AddressingDomain</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Domain</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">NamingDomain</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Domain</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>parentDomain</selector>
	    <xns1:expression>
	      <nonterminal>Domain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>subDomain</selector>
		<xns1:expression>
		  <nonterminal>Domain</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>domControllingObject</selector>
	    <xns1:expression>
	      <nonterminal>ControllingObject</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>domMember</selector>
		<xns1:expression>
		  <nonterminal>ControlledObject</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">SecurityDomain</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>parentDomain</selector>
	    <xns1:expression>
	      <nonterminal>Domain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>subDomain</selector>
		<xns1:expression>
		  <nonterminal>Domain</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>domControllingObject</selector>
	    <xns1:expression>
	      <nonterminal>ControllingObject</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>domMember</selector>
		<xns1:expression>
		  <nonterminal>ControlledObject</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ManagementDomain</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>parentDomain</selector>
	    <xns1:expression>
	      <nonterminal>Domain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>subDomain</selector>
		<xns1:expression>
		  <nonterminal>Domain</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>domControllingObject</selector>
	    <xns1:expression>
	      <nonterminal>ControllingObject</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>domMember</selector>
		<xns1:expression>
		  <nonterminal>ControlledObject</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AddressingDomain</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>parentDomain</selector>
	    <xns1:expression>
	      <nonterminal>Domain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>subDomain</selector>
		<xns1:expression>
		  <nonterminal>Domain</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>domControllingObject</selector>
	    <xns1:expression>
	      <nonterminal>ControllingObject</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>domMember</selector>
		<xns1:expression>
		  <nonterminal>ControlledObject</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">NamingDomain</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EngineeringInterfaceReferenceManagementDomain</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EngineeringInterfaceReferenceManagementDomain</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>eirmdReference</selector>
		<xns1:expression>
		  <nonterminal>EngineeringInterfaceReference</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>eirmdManagementPolicy</selector>
	    <xns1:expression>
	      <nonterminal>EngineeringInterfaceReferenceManagementPolicy</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EngineeringInterfaceReferenceManagementPolicy</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>eirmpManagementDomain</selector>
	    <xns1:expression>
	      <nonterminal>EngineeringInterfaceReferenceManagementDomain</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EngineeringInterfaceReference</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>eirManagementDomain</selector>
	<xns1:expression>
	  <nonterminal>EngineeringInterfaceReferenceManagementDomain</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">String</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production></bgf:grammar>
