<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">PROGRAM</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>begin</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>DECLS</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>STATEMENT</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <terminal>;</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>STATEMENT</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>end</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">DECLS</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>declare</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>ID-TYPE</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <terminal>,</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>ID-TYPE</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ID-TYPE</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>PICO-ID</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>TYPE</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">TYPE</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>natural</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>string</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>nil-type</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">STATEMENT</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>PICO-ID</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:=</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>if</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>then</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>STATEMENT</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <sequence>
			    <xns1:expression>
			      <terminal>;</terminal>
			    </xns1:expression>
			    <xns1:expression>
			      <nonterminal>STATEMENT</nonterminal>
			    </xns1:expression>
			  </sequence>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>else</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>STATEMENT</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <sequence>
			    <xns1:expression>
			      <terminal>;</terminal>
			    </xns1:expression>
			    <xns1:expression>
			      <nonterminal>STATEMENT</nonterminal>
			    </xns1:expression>
			  </sequence>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>fi</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>while</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>do</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>STATEMENT</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <sequence>
			    <xns1:expression>
			      <terminal>;</terminal>
			    </xns1:expression>
			    <xns1:expression>
			      <nonterminal>STATEMENT</nonterminal>
			    </xns1:expression>
			  </sequence>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>od</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EXP</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>PICO-ID</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NatCon</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>StrCon</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>+</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>-</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>||</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EXP</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production></bgf:grammar>
