<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">LocationPath</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-LocationPath</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <nonterminal>RelativeLocationPath</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>AbsoluteLocationPath</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AbsoluteLocationPath</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-AbsoluteLocationPath</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>/</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>RelativeLocationPath</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>AbbreviatedAbsoluteLocationPath</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">RelativeLocationPath</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-RelativeLocationPath</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <nonterminal>Step</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>RelativeLocationPath</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>/</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Step</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>AbbreviatedRelativeLocationPath</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Step</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-Step</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>AxisSpecifier</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>NodeTest</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>Predicate</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>AbbreviatedStep</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AxisSpecifier</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-AxisSpecifier</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>AxisName</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>::</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>AbbreviatedAxisSpecifier</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AxisName</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-AxisName</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <terminal>ancestor</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>ancestor-or-self</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>attribute</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>child</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>descendant</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>descendant-or-self</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>following</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>following-sibling</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>namespace</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>parent</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>preceding</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>preceding-sibling</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>self</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">NodeTest</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-NodeTest</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <nonterminal>NameTest</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>NodeType</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>processing-instruction</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Literal</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Predicate</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-Predicate</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <sequence>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>PredicateExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">PredicateExpr</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-PredicateExpr</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <nonterminal>Expr</nonterminal>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AbbreviatedAbsoluteLocationPath</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-AbbreviatedAbsoluteLocationPath</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <sequence>
	<xns1:expression>
	  <terminal>//</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>RelativeLocationPath</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AbbreviatedRelativeLocationPath</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-AbbreviatedRelativeLocationPath</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <sequence>
	<xns1:expression>
	  <nonterminal>RelativeLocationPath</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>//</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Step</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AbbreviatedStep</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-AbbreviatedStep</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>..</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AbbreviatedAxisSpecifier</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-AbbreviatedAxisSpecifier</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <optional>
	<xns1:expression>
	  <terminal>@</terminal>
	</xns1:expression>
      </optional>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Expr</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-Expr</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <nonterminal>OrExpr</nonterminal>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">PrimaryExpr</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-PrimaryExpr</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <nonterminal>VariableReference</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Expr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Literal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Number</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>FunctionCall</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">FunctionCall</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-FunctionCall</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <sequence>
	<xns1:expression>
	  <nonterminal>FunctionName</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>Argument</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <terminal>,</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>Argument</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Argument</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-Argument</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <nonterminal>Expr</nonterminal>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">UnionExpr</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-UnionExpr</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <nonterminal>PathExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>UnionExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>|</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>PathExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">PathExpr</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-PathExpr</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <nonterminal>LocationPath</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>FilterExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>FilterExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>/</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>RelativeLocationPath</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>FilterExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>//</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>RelativeLocationPath</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">FilterExpr</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-FilterExpr</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <nonterminal>PrimaryExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>FilterExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Predicate</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">OrExpr</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-OrExpr</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <nonterminal>AndExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>OrExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>or</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>AndExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AndExpr</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-AndExpr</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <nonterminal>EqualityExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>AndExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>and</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>EqualityExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EqualityExpr</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-EqualityExpr</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <nonterminal>RelationalExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>EqualityExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>=</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>RelationalExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>EqualityExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>!=</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>RelationalExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">RelationalExpr</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-RelationalExpr</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <nonterminal>AdditiveExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>RelationalExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>&lt;</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>AdditiveExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>RelationalExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>&gt;</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>AdditiveExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>RelationalExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>&lt;=</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>AdditiveExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>RelationalExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>&gt;=</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>AdditiveExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AdditiveExpr</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-AdditiveExpr</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <nonterminal>MultiplicativeExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>AdditiveExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>+</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>MultiplicativeExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>AdditiveExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>-</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>MultiplicativeExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">MultiplicativeExpr</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-MultiplicativeExpr</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <nonterminal>UnaryExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>MultiplicativeExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>MultiplyOperator</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>UnaryExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>MultiplicativeExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>div</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>UnaryExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>MultiplicativeExpr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>mod</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>UnaryExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">UnaryExpr</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-UnaryExpr</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <nonterminal>UnionExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>-</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>UnaryExpr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ExprToken</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-ExprToken</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>..</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>@</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>,</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>::</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NameTest</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>NodeType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Operator</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>FunctionName</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>AxisName</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Literal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Number</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>VariableReference</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Number</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-Number</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Digits</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>.</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <optional>
			<xns1:expression>
			  <nonterminal>Digits</nonterminal>
			</xns1:expression>
		      </optional>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>.</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Digits</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Operator</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-Operator</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <nonterminal>OperatorName</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>MultiplyOperator</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>//</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>|</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>-</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>!=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;=</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">OperatorName</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-OperatorName</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <terminal>and</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>or</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>mod</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>div</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">MultiplyOperator</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-MultiplyOperator</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <terminal>*</terminal>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">VariableReference</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-VariableReference</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <sequence>
	<xns1:expression>
	  <terminal>$</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>QName</nonterminal>
	</xns1:expression>
      </sequence>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">NameTest</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-NameTest</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>NCName</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>*</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>QName</nonterminal>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">NodeType</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-NodeType</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <choice>
	<xns1:expression>
	  <terminal>comment</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>text</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>processing-instruction</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>node</terminal>
	</xns1:expression>
      </choice>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ExprWhitespace</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-ExprWhitespace</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <nonterminal>S</nonterminal>
    </xns1:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Digits</nonterminal><bgf:expression><labelled><label xmlns:xns1="http://planet-sl.org/bgf">NT-Digits</label><xns1:expression xmlns:xns1="http://planet-sl.org/bgf">
      <plus>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <terminal>0</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>1</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>2</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>3</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>4</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>5</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>6</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>7</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>8</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>9</terminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </plus>
    </xns1:expression></labelled></bgf:expression></bgf:production></bgf:grammar>
