module Main

exports
  sorts
        JavaSource NamedElement ClassDeclaration MethodDefinition MethodInvocation String 
  context-free syntax
        classes::ClassDeclaration+ -> JavaSource

        ClassDeclaration -> NamedElement

        MethodDefinition -> NamedElement

        superclass::ClassDeclaration methods::MethodDefinition+ -> ClassDeclaration

        class::ClassDeclaration invocations::MethodInvocation+ -> MethodDefinition

        method::MethodDefinition -> MethodInvocation

        STR -> String
