module Main

exports
  sorts
        JavaElement ClassFeature ClassMember Field JavaClass Method Package PrimitiveType FeatureParameter 
  context-free syntax
        ClassFeature -> JavaElement

        Package -> JavaElement

        ClassMember -> ClassFeature

        JavaClass -> ClassFeature

        FeatureParameter -> ClassFeature

        Field -> ClassMember

        Method -> ClassMember

        owner::JavaClass type::JavaClass isStatic::Boolean isPublic::Boolean -> Field

        PrimitiveType -> JavaClass

        members::ClassMember+ package::Package typedElements::ClassMember+ parameters::FeatureParameter+ isAbstract::Boolean isStatic::Boolean isPublic::Boolean -> JavaClass

        parameters::FeatureParameter+ -> Method

        classes::JavaClass+ -> Package

         -> PrimitiveType

        type::JavaClass method::Method -> FeatureParameter
