module Main

exports
 context-free start-symbols compilationUnit
  sorts
        CompilationUnit Annotations Annotation AnnotationName Identifier Letter JavaIDDigit ElementValuePairs ElementValuePair ElementValue ConditionalExpression ConditionalOrExpression ConditionalAndExpression InclusiveOrExpression ExclusiveOrExpression AndExpression EqualityExpression InstanceOfExpression RelationalExpression ShiftExpression AdditiveExpression MultiplicativeExpression UnaryExpression UnaryExpressionNotPlusMinus CastExpression PrimitiveType Type ClassOrInterfaceType TypeArguments TypeArgument Expression AssignmentOperator Primary ParExpression IdentifierSuffix Arguments ExpressionList ExplicitGenericInvocation NonWildcardTypeArguments TypeList InnerCreator ClassCreatorRest ClassBody ClassBodyDeclaration Block BlockStatement LocalVariableDeclarationStatement LocalVariableDeclaration VariableModifiers VariableModifier VariableDeclarators VariableDeclarator VariableDeclaratorId VariableInitializer ArrayInitializer ClassOrInterfaceDeclaration ClassOrInterfaceModifiers ClassOrInterfaceModifier ClassDeclaration NormalClassDeclaration TypeParameters TypeParameter TypeBound EnumDeclaration ENUM EnumBody EnumConstants EnumConstant EnumBodyDeclarations InterfaceDeclaration NormalInterfaceDeclaration InterfaceBody InterfaceBodyDeclaration Modifiers Modifier InterfaceMemberDecl InterfaceMethodOrFieldDecl InterfaceMethodOrFieldRest ConstantDeclaratorsRest ConstantDeclaratorRest ConstantDeclarator InterfaceMethodDeclaratorRest FormalParameters FormalParameterDecls FormalParameterDeclsRest QualifiedNameList QualifiedName InterfaceGenericMethodDecl VoidInterfaceMethodDeclaratorRest AnnotationTypeDeclaration AnnotationTypeBody AnnotationTypeElementDeclaration AnnotationTypeElementRest AnnotationMethodOrConstantRest AnnotationMethodRest DefaultValue AnnotationConstantRest Statement ASSERT ForControl EnhancedForControl ForInit ForUpdate Catches CatchClause FormalParameter SwitchBlockStatementGroups SwitchBlockStatementGroup SwitchLabel ConstantExpression EnumConstantName StatementExpression MemberDecl GenericMethodOrConstructorDecl GenericMethodOrConstructorRest MethodDeclaratorRest MethodBody ConstructorDeclaratorRest ConstructorBody ExplicitConstructorInvocation MemberDeclaration MethodDeclaration FieldDeclaration VoidMethodDeclaratorRest SuperSuffix Literal IntegerLiteral HexLiteral HexDigit IntegerTypeSuffix OctalLiteral DecimalLiteral FloatingPointLiteral Exponent FloatTypeSuffix CharacterLiteral EscapeSequence UnicodeEscape OctalEscape StringLiteral BooleanLiteral Creator CreatedName ArrayCreatorRest Selector ShiftOp RelationalOp ElementValueArrayInitializer PackageDeclaration ImportDeclaration TypeDeclaration 
  context-free syntax
        Annotations ((PackageDeclaration ImportDeclaration* TypeDeclaration*) | (ClassOrInterfaceDeclaration TypeDeclaration*)) -> CompilationUnit
        PackageDeclaration? ImportDeclaration* TypeDeclaration* -> CompilationUnit

        Annotation+ -> Annotations

        "@" AnnotationName ("(" (ElementValuePairs | ElementValue)? ")")? -> Annotation

        Identifier ("." Identifier)* -> AnnotationName

        Letter (Letter | JavaIDDigit)* -> Identifier

        "a" -> Letter
        "b" -> Letter
        "c" -> Letter
        "d" -> Letter
        "e" -> Letter
        "f" -> Letter
        "g" -> Letter
        "h" -> Letter
        "i" -> Letter
        "j" -> Letter
        "k" -> Letter
        "l" -> Letter
        "m" -> Letter
        "n" -> Letter
        "o" -> Letter
        "p" -> Letter
        "q" -> Letter
        "r" -> Letter
        "s" -> Letter
        "t" -> Letter
        "u" -> Letter
        "v" -> Letter
        "w" -> Letter
        "x" -> Letter
        "y" -> Letter
        "z" -> Letter
        "A" -> Letter
        "B" -> Letter
        "C" -> Letter
        "D" -> Letter
        "E" -> Letter
        "F" -> Letter
        "G" -> Letter
        "H" -> Letter
        "I" -> Letter
        "J" -> Letter
        "K" -> Letter
        "L" -> Letter
        "M" -> Letter
        "N" -> Letter
        "O" -> Letter
        "P" -> Letter
        "Q" -> Letter
        "R" -> Letter
        "S" -> Letter
        "T" -> Letter
        "U" -> Letter
        "V" -> Letter
        "W" -> Letter
        "X" -> Letter
        "Y" -> Letter
        "Z" -> Letter

        "0" -> JavaIDDigit
        "1" -> JavaIDDigit
        "2" -> JavaIDDigit
        "3" -> JavaIDDigit
        "4" -> JavaIDDigit
        "5" -> JavaIDDigit
        "6" -> JavaIDDigit
        "7" -> JavaIDDigit
        "8" -> JavaIDDigit
        "9" -> JavaIDDigit
        "a" -> JavaIDDigit
        "b" -> JavaIDDigit
        "c" -> JavaIDDigit
        "d" -> JavaIDDigit
        "e" -> JavaIDDigit
        "f" -> JavaIDDigit
        "g" -> JavaIDDigit
        "h" -> JavaIDDigit
        "i" -> JavaIDDigit
        "j" -> JavaIDDigit
        "k" -> JavaIDDigit
        "l" -> JavaIDDigit
        "m" -> JavaIDDigit
        "n" -> JavaIDDigit
        "o" -> JavaIDDigit
        "p" -> JavaIDDigit
        "q" -> JavaIDDigit
        "r" -> JavaIDDigit
        "s" -> JavaIDDigit
        "t" -> JavaIDDigit
        "u" -> JavaIDDigit
        "v" -> JavaIDDigit
        "w" -> JavaIDDigit
        "x" -> JavaIDDigit
        "y" -> JavaIDDigit
        "z" -> JavaIDDigit
        "A" -> JavaIDDigit
        "B" -> JavaIDDigit
        "C" -> JavaIDDigit
        "D" -> JavaIDDigit
        "E" -> JavaIDDigit
        "F" -> JavaIDDigit
        "G" -> JavaIDDigit
        "H" -> JavaIDDigit
        "I" -> JavaIDDigit
        "J" -> JavaIDDigit
        "K" -> JavaIDDigit
        "L" -> JavaIDDigit
        "M" -> JavaIDDigit
        "N" -> JavaIDDigit
        "O" -> JavaIDDigit
        "P" -> JavaIDDigit
        "Q" -> JavaIDDigit
        "R" -> JavaIDDigit
        "S" -> JavaIDDigit
        "T" -> JavaIDDigit
        "U" -> JavaIDDigit
        "V" -> JavaIDDigit
        "W" -> JavaIDDigit
        "X" -> JavaIDDigit
        "Y" -> JavaIDDigit
        "Z" -> JavaIDDigit

        ElementValuePair ("," ElementValuePair)* -> ElementValuePairs

        Identifier "=" ElementValue -> ElementValuePair

        ConditionalExpression -> ElementValue
        Annotation -> ElementValue
        ElementValueArrayInitializer -> ElementValue

        ConditionalOrExpression ("?" Expression ":" Expression)? -> ConditionalExpression

        ConditionalAndExpression ("||" ConditionalAndExpression)* -> ConditionalOrExpression

        InclusiveOrExpression ("&&" InclusiveOrExpression)* -> ConditionalAndExpression

        ExclusiveOrExpression ("|" ExclusiveOrExpression)* -> InclusiveOrExpression

        AndExpression ("^" AndExpression)* -> ExclusiveOrExpression

        EqualityExpression ("&" EqualityExpression)* -> AndExpression

        InstanceOfExpression (("==" | "!=") InstanceOfExpression)* -> EqualityExpression

        RelationalExpression ("instanceof" Type)? -> InstanceOfExpression

        ShiftExpression (RelationalOp ShiftExpression)* -> RelationalExpression

        AdditiveExpression (ShiftOp AdditiveExpression)* -> ShiftExpression

        MultiplicativeExpression (("+" | "-") MultiplicativeExpression)* -> AdditiveExpression

        UnaryExpression (("*" | "/" | "%") UnaryExpression)* -> MultiplicativeExpression

        "+" UnaryExpression -> UnaryExpression
        "-" UnaryExpression -> UnaryExpression
        "++" UnaryExpression -> UnaryExpression
        "--" UnaryExpression -> UnaryExpression
        UnaryExpressionNotPlusMinus -> UnaryExpression

        "~" UnaryExpression -> UnaryExpressionNotPlusMinus
        "!" UnaryExpression -> UnaryExpressionNotPlusMinus
        CastExpression -> UnaryExpressionNotPlusMinus
        Primary Selector* ("++" | "--")? -> UnaryExpressionNotPlusMinus

        "(" PrimitiveType ")" UnaryExpression -> CastExpression
        "(" (Type | Expression) ")" UnaryExpressionNotPlusMinus -> CastExpression

        "boolean" -> PrimitiveType
        "char" -> PrimitiveType
        "byte" -> PrimitiveType
        "short" -> PrimitiveType
        "int" -> PrimitiveType
        "long" -> PrimitiveType
        "float" -> PrimitiveType
        "double" -> PrimitiveType

        ClassOrInterfaceType ("[" "]")* -> Type
        PrimitiveType ("[" "]")* -> Type

        Identifier TypeArguments? ("." Identifier TypeArguments?)* -> ClassOrInterfaceType

        "<" TypeArgument ("," TypeArgument)* ">" -> TypeArguments

        Type -> TypeArgument
        "?" (("extends" | "super") Type)? -> TypeArgument

        ConditionalExpression (AssignmentOperator Expression)? -> Expression

        "=" -> AssignmentOperator
        "+=" -> AssignmentOperator
        "-=" -> AssignmentOperator
        "*=" -> AssignmentOperator
        "/=" -> AssignmentOperator
        "&=" -> AssignmentOperator
        "|=" -> AssignmentOperator
        "^=" -> AssignmentOperator
        "%=" -> AssignmentOperator
        t1::"<" t2::"<" t3::"=" -> AssignmentOperator
        t1::">" t2::">" t3::">" t4::("="?) -> AssignmentOperator
        t1::">" t2::">" t3::"=" -> AssignmentOperator

        ParExpression -> Primary
        "this" ("." Identifier)* IdentifierSuffix? -> Primary
        "super" SuperSuffix -> Primary
        Literal -> Primary
        "new" Creator -> Primary
        Identifier ("." Identifier)* IdentifierSuffix? -> Primary
        PrimitiveType ("[" "]")* "." "class" -> Primary
        "void" "." "class" -> Primary

        "(" Expression ")" -> ParExpression

        ("[" "]")+ "." "class" -> IdentifierSuffix
        ("[" Expression "]")+ -> IdentifierSuffix
        Arguments -> IdentifierSuffix
        "." "class" -> IdentifierSuffix
        "." ExplicitGenericInvocation -> IdentifierSuffix
        "." "this" -> IdentifierSuffix
        "." "super" Arguments -> IdentifierSuffix
        "." "new" InnerCreator -> IdentifierSuffix

        "(" ExpressionList? ")" -> Arguments

        Expression ("," Expression)* -> ExpressionList

        NonWildcardTypeArguments Identifier Arguments -> ExplicitGenericInvocation

        "<" TypeList ">" -> NonWildcardTypeArguments

        Type ("," Type)* -> TypeList

        NonWildcardTypeArguments? Identifier ClassCreatorRest -> InnerCreator

        Arguments ClassBody? -> ClassCreatorRest

        "{" ClassBodyDeclaration* "}" -> ClassBody

        ";" -> ClassBodyDeclaration
        "static"? Block -> ClassBodyDeclaration
        Modifiers MemberDecl -> ClassBodyDeclaration

        "{" BlockStatement* "}" -> Block

        LocalVariableDeclarationStatement -> BlockStatement
        ClassOrInterfaceDeclaration -> BlockStatement
        Statement -> BlockStatement

        LocalVariableDeclaration ";" -> LocalVariableDeclarationStatement

        VariableModifiers Type VariableDeclarators -> LocalVariableDeclaration

        VariableModifier* -> VariableModifiers

        "final" -> VariableModifier
        Annotation -> VariableModifier

        VariableDeclarator ("," VariableDeclarator)* -> VariableDeclarators

        VariableDeclaratorId ("=" VariableInitializer)? -> VariableDeclarator

        Identifier ("[" "]")* -> VariableDeclaratorId

        ArrayInitializer -> VariableInitializer
        Expression -> VariableInitializer

        "{" (VariableInitializer ("," VariableInitializer)* ","?)? "}" -> ArrayInitializer

        ClassOrInterfaceModifiers (ClassDeclaration | InterfaceDeclaration) -> ClassOrInterfaceDeclaration

        ClassOrInterfaceModifier* -> ClassOrInterfaceModifiers

        Annotation -> ClassOrInterfaceModifier
        "public" -> ClassOrInterfaceModifier
        "protected" -> ClassOrInterfaceModifier
        "private" -> ClassOrInterfaceModifier
        "abstract" -> ClassOrInterfaceModifier
        "static" -> ClassOrInterfaceModifier
        "final" -> ClassOrInterfaceModifier
        "strictfp" -> ClassOrInterfaceModifier

        NormalClassDeclaration -> ClassDeclaration
        EnumDeclaration -> ClassDeclaration

        "class" Identifier TypeParameters? ("extends" Type)? ("implements" TypeList)? ClassBody -> NormalClassDeclaration

        "<" TypeParameter ("," TypeParameter)* ">" -> TypeParameters

        Identifier ("extends" TypeBound)? -> TypeParameter

        Type ("&" Type)* -> TypeBound

        ENUM Identifier ("implements" TypeList)? EnumBody -> EnumDeclaration

        "enum" -> ENUM

        "{" EnumConstants? ","? EnumBodyDeclarations? "}" -> EnumBody

        EnumConstant ("," EnumConstant)* -> EnumConstants

        Annotations? Identifier Arguments? ClassBody? -> EnumConstant

        ";" ClassBodyDeclaration* -> EnumBodyDeclarations

        NormalInterfaceDeclaration -> InterfaceDeclaration
        AnnotationTypeDeclaration -> InterfaceDeclaration

        "interface" Identifier TypeParameters? ("extends" TypeList)? InterfaceBody -> NormalInterfaceDeclaration

        "{" InterfaceBodyDeclaration* "}" -> InterfaceBody

        Modifiers InterfaceMemberDecl -> InterfaceBodyDeclaration
        ";" -> InterfaceBodyDeclaration

        Modifier* -> Modifiers

        Annotation -> Modifier
        "public" -> Modifier
        "protected" -> Modifier
        "private" -> Modifier
        "static" -> Modifier
        "abstract" -> Modifier
        "final" -> Modifier
        "native" -> Modifier
        "synchronized" -> Modifier
        "transient" -> Modifier
        "volatile" -> Modifier
        "strictfp" -> Modifier

        InterfaceMethodOrFieldDecl -> InterfaceMemberDecl
        InterfaceGenericMethodDecl -> InterfaceMemberDecl
        "void" Identifier VoidInterfaceMethodDeclaratorRest -> InterfaceMemberDecl
        InterfaceDeclaration -> InterfaceMemberDecl
        ClassDeclaration -> InterfaceMemberDecl

        Type Identifier InterfaceMethodOrFieldRest -> InterfaceMethodOrFieldDecl

        ConstantDeclaratorsRest ";" -> InterfaceMethodOrFieldRest
        InterfaceMethodDeclaratorRest -> InterfaceMethodOrFieldRest

        ConstantDeclaratorRest ("," ConstantDeclarator)* -> ConstantDeclaratorsRest

        ("[" "]")* "=" VariableInitializer -> ConstantDeclaratorRest

        Identifier ConstantDeclaratorRest -> ConstantDeclarator

        FormalParameters ("[" "]")* ("throws" QualifiedNameList)? ";" -> InterfaceMethodDeclaratorRest

        "(" FormalParameterDecls? ")" -> FormalParameters

        VariableModifiers Type FormalParameterDeclsRest -> FormalParameterDecls

        VariableDeclaratorId ("," FormalParameterDecls)? -> FormalParameterDeclsRest
        "..." VariableDeclaratorId -> FormalParameterDeclsRest

        QualifiedName ("," QualifiedName)* -> QualifiedNameList

        Identifier ("." Identifier)* -> QualifiedName

        TypeParameters (Type | "void") Identifier InterfaceMethodDeclaratorRest -> InterfaceGenericMethodDecl

        FormalParameters ("throws" QualifiedNameList)? ";" -> VoidInterfaceMethodDeclaratorRest

        "@" "interface" Identifier AnnotationTypeBody -> AnnotationTypeDeclaration

        "{" AnnotationTypeElementDeclaration* "}" -> AnnotationTypeBody

        Modifiers AnnotationTypeElementRest -> AnnotationTypeElementDeclaration

        Type AnnotationMethodOrConstantRest ";" -> AnnotationTypeElementRest
        NormalClassDeclaration ";"? -> AnnotationTypeElementRest
        NormalInterfaceDeclaration ";"? -> AnnotationTypeElementRest
        EnumDeclaration ";"? -> AnnotationTypeElementRest
        AnnotationTypeDeclaration ";"? -> AnnotationTypeElementRest

        AnnotationMethodRest -> AnnotationMethodOrConstantRest
        AnnotationConstantRest -> AnnotationMethodOrConstantRest

        Identifier "(" ")" DefaultValue? -> AnnotationMethodRest

        "default" ElementValue -> DefaultValue

        VariableDeclarators -> AnnotationConstantRest

        Block -> Statement
        ASSERT Expression (":" Expression)? ";" -> Statement
        "if" ParExpression Statement ("else" Statement)? -> Statement
        "for" "(" ForControl ")" Statement -> Statement
        "while" ParExpression Statement -> Statement
        "do" Statement "while" ParExpression ";" -> Statement
        "try" Block ((Catches "finally" Block) | Catches | ("finally" Block)) -> Statement
        "switch" ParExpression "{" SwitchBlockStatementGroups "}" -> Statement
        "synchronized" ParExpression Block -> Statement
        "return" Expression? ";" -> Statement
        "throw" Expression ";" -> Statement
        "break" Identifier? ";" -> Statement
        "continue" Identifier? ";" -> Statement
        ";" -> Statement
        StatementExpression ";" -> Statement
        Identifier ":" Statement -> Statement

        "assert" -> ASSERT

        EnhancedForControl -> ForControl
        ForInit? ";" Expression? ";" ForUpdate? -> ForControl

        VariableModifiers Type Identifier ":" Expression -> EnhancedForControl

        LocalVariableDeclaration -> ForInit
        ExpressionList -> ForInit

        ExpressionList -> ForUpdate

        CatchClause CatchClause* -> Catches

        "catch" "(" FormalParameter ")" Block -> CatchClause

        VariableModifiers Type VariableDeclaratorId -> FormalParameter

        SwitchBlockStatementGroup* -> SwitchBlockStatementGroups

        SwitchLabel+ BlockStatement* -> SwitchBlockStatementGroup

        "case" ConstantExpression ":" -> SwitchLabel
        "case" EnumConstantName ":" -> SwitchLabel
        "default" ":" -> SwitchLabel

        Expression -> ConstantExpression

        Identifier -> EnumConstantName

        Expression -> StatementExpression

        GenericMethodOrConstructorDecl -> MemberDecl
        MemberDeclaration -> MemberDecl
        "void" Identifier VoidMethodDeclaratorRest -> MemberDecl
        Identifier ConstructorDeclaratorRest -> MemberDecl
        InterfaceDeclaration -> MemberDecl
        ClassDeclaration -> MemberDecl

        TypeParameters GenericMethodOrConstructorRest -> GenericMethodOrConstructorDecl

        (Type | "void") Identifier MethodDeclaratorRest -> GenericMethodOrConstructorRest
        Identifier ConstructorDeclaratorRest -> GenericMethodOrConstructorRest

        FormalParameters ("[" "]")* ("throws" QualifiedNameList)? (MethodBody | ";") -> MethodDeclaratorRest

        Block -> MethodBody

        FormalParameters ("throws" QualifiedNameList)? ConstructorBody -> ConstructorDeclaratorRest

        "{" ExplicitConstructorInvocation? BlockStatement* "}" -> ConstructorBody

        NonWildcardTypeArguments? ("this" | "super") Arguments ";" -> ExplicitConstructorInvocation
        Primary "." NonWildcardTypeArguments? "super" Arguments ";" -> ExplicitConstructorInvocation

        Type (MethodDeclaration | FieldDeclaration) -> MemberDeclaration

        Identifier MethodDeclaratorRest -> MethodDeclaration

        VariableDeclarators ";" -> FieldDeclaration

        FormalParameters ("throws" QualifiedNameList)? (MethodBody | ";") -> VoidMethodDeclaratorRest

        Arguments -> SuperSuffix
        "." Identifier Arguments? -> SuperSuffix

        IntegerLiteral -> Literal
        FloatingPointLiteral -> Literal
        CharacterLiteral -> Literal
        StringLiteral -> Literal
        BooleanLiteral -> Literal
        "null" -> Literal

        HexLiteral -> IntegerLiteral
        OctalLiteral -> IntegerLiteral
        DecimalLiteral -> IntegerLiteral

        "0" ("x" | "X") HexDigit+ IntegerTypeSuffix? -> HexLiteral

        "0" -> HexDigit
        "1" -> HexDigit
        "2" -> HexDigit
        "3" -> HexDigit
        "4" -> HexDigit
        "5" -> HexDigit
        "6" -> HexDigit
        "7" -> HexDigit
        "8" -> HexDigit
        "9" -> HexDigit
        "a" -> HexDigit
        "b" -> HexDigit
        "c" -> HexDigit
        "d" -> HexDigit
        "e" -> HexDigit
        "f" -> HexDigit
        "A" -> HexDigit
        "B" -> HexDigit
        "C" -> HexDigit
        "D" -> HexDigit
        "E" -> HexDigit
        "F" -> HexDigit

        "l" -> IntegerTypeSuffix
        "L" -> IntegerTypeSuffix

        "0" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7")+ IntegerTypeSuffix? -> OctalLiteral

        ("0" | (("1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9") ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")*)) IntegerTypeSuffix? -> DecimalLiteral

        ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* Exponent? FloatTypeSuffix? -> FloatingPointLiteral
        "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ Exponent? FloatTypeSuffix? -> FloatingPointLiteral
        ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ Exponent FloatTypeSuffix? -> FloatingPointLiteral
        ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ FloatTypeSuffix -> FloatingPointLiteral

        ("e" | "E") ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ -> Exponent

        "f" -> FloatTypeSuffix
        "F" -> FloatTypeSuffix
        "d" -> FloatTypeSuffix
        "D" -> FloatTypeSuffix

        "\'" (EscapeSequence | STR) "\'" -> CharacterLiteral

        "\\" ("b" | "t" | "n" | "f" | "r" | "\"" | "\'" | "\\") -> EscapeSequence
        UnicodeEscape -> EscapeSequence
        OctalEscape -> EscapeSequence

        "\\" "u" HexDigit HexDigit HexDigit HexDigit -> UnicodeEscape

        "\\" ("0" | "1" | "2" | "3") ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7") ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7") -> OctalEscape
        "\\" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7") ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7") -> OctalEscape
        "\\" ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7") -> OctalEscape

        """ (EscapeSequence | STR)* """ -> StringLiteral

        "true" -> BooleanLiteral
        "false" -> BooleanLiteral

        NonWildcardTypeArguments CreatedName ClassCreatorRest -> Creator
        CreatedName (ArrayCreatorRest | ClassCreatorRest) -> Creator

        ClassOrInterfaceType -> CreatedName
        PrimitiveType -> CreatedName

        "[" (("]" ("[" "]")* ArrayInitializer) | (Expression "]" ("[" Expression "]")* ("[" "]")*)) -> ArrayCreatorRest

        "." Identifier Arguments? -> Selector
        "." "this" -> Selector
        "." "super" SuperSuffix -> Selector
        "." "new" InnerCreator -> Selector
        "[" Expression "]" -> Selector

        t1::"<" t2::("<"?) -> ShiftOp
        t1::">" t2::">" t3::">" -> ShiftOp
        t1::">" t2::(">"?) -> ShiftOp

        t1::"<" t2::("="?) -> RelationalOp
        t1::">" t2::("="?) -> RelationalOp
        "<" -> RelationalOp
        ">" -> RelationalOp

        "{" (ElementValue ("," ElementValue)*)? ","? "}" -> ElementValueArrayInitializer

        "package" QualifiedName ";" -> PackageDeclaration

        "import" "static"? QualifiedName ("." "*")? ";" -> ImportDeclaration

        ClassOrInterfaceDeclaration -> TypeDeclaration
        ";" -> TypeDeclaration
