module Main

exports
  sorts
        String Boolean Integer AST ASTNode AnonymousClassDeclaration BodyDeclaration CatchClause Comment CompilationUnit Expression ImportDeclaration MemberRef MemberValuePair MethodRef MethodRefParameter ExtendedModifier Modifier PackageDeclaration Statement TagElement TextElement Type TypeParameter VariableDeclaration AbstractTypeDeclaration AnnotationTypeMemberDeclaration EnumConstantDeclaration FieldDeclaration Initializer MethodDeclaration AnnotationTypeDeclaration EnumDeclaration TypeDeclaration BlockComment Javadoc LineComment Annotation ArrayAccess ArrayCreation ArrayInitializer Assignment AssignementOperatorKind BooleanLiteral CastExpression CharacterLiteral ClassInstanceCreation ConditionalExpression FieldAccess InfixExpression InfixExpressionOperatorKind InstanceofExpression MethodInvocation Name NullLiteral NumberLiteral ParenthesizedExpression PostfixExpression PostfixExpresssionOperatorKind PrefixExpression PrefixExpresssionOperatorKind StringLiteral SuperFieldAccess SuperMethodInvocation ThisExpression TypeLiteral VariableDeclarationExpression AssertStatement Block BreakStatement ConstructorInvocation ContinueStatement DoStatement EmptyStatement EnhancedForStatement ExpressionStatement ForStatement IfStatement LabeledStatement ReturnStatement SuperConstructorInvocation SwitchCase SwitchStatement SynchronizedStatement ThrowStatement TryStatement TypeDeclarationStatement VariableDeclarationStatement WhileStatement ArrayType ParameterizedType PrimitiveType QualifiedType SimpleType WildcardType SingleVariableDeclaration VariableDeclarationFragment QualifiedName SimpleName MarkerAnnotation NormalAnnotation SingleMemberAnnotation 
  context-free syntax
        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        root::ANY -> AST

        AnonymousClassDeclaration -> ASTNode

        BodyDeclaration -> ASTNode

        CatchClause -> ASTNode

        Comment -> ASTNode

        CompilationUnit -> ASTNode

        Expression -> ASTNode

        ImportDeclaration -> ASTNode

        MemberRef -> ASTNode

        MemberValuePair -> ASTNode

        MethodRef -> ASTNode

        MethodRefParameter -> ASTNode

        PackageDeclaration -> ASTNode

        Statement -> ASTNode

        TagElement -> ASTNode

        TextElement -> ASTNode

        Type -> ASTNode

        TypeParameter -> ASTNode

        VariableDeclaration -> ASTNode

        Modifier -> ASTNode

        bodyDeclarations::ANY+ -> AnonymousClassDeclaration

        AbstractTypeDeclaration -> BodyDeclaration

        AnnotationTypeMemberDeclaration -> BodyDeclaration

        EnumConstantDeclaration -> BodyDeclaration

        FieldDeclaration -> BodyDeclaration

        Initializer -> BodyDeclaration

        MethodDeclaration -> BodyDeclaration

        body::ANY exception::ANY -> CatchClause

        BlockComment -> Comment

        Javadoc -> Comment

        LineComment -> Comment

        comments::ANY+ package::ANY imports::ANY+ types::ANY+ -> CompilationUnit

        ArrayAccess -> Expression

        ArrayCreation -> Expression

        ArrayInitializer -> Expression

        Assignment -> Expression

        BooleanLiteral -> Expression

        CastExpression -> Expression

        CharacterLiteral -> Expression

        ClassInstanceCreation -> Expression

        ConditionalExpression -> Expression

        FieldAccess -> Expression

        InfixExpression -> Expression

        InstanceofExpression -> Expression

        MethodInvocation -> Expression

        Name -> Expression

        NullLiteral -> Expression

        NumberLiteral -> Expression

        ParenthesizedExpression -> Expression

        PostfixExpression -> Expression

        PrefixExpression -> Expression

        StringLiteral -> Expression

        SuperFieldAccess -> Expression

        SuperMethodInvocation -> Expression

        ThisExpression -> Expression

        TypeLiteral -> Expression

        VariableDeclarationExpression -> Expression

        Annotation -> Expression

        onDemand::ANY static::ANY name::ANY -> ImportDeclaration

        name::ANY qualifier::ANY -> MemberRef

        name::ANY value::ANY -> MemberValuePair

        name::ANY qualifier::ANY parameters::ANY+ -> MethodRef

        name::ANY type::ANY varargs::ANY -> MethodRefParameter

        Modifier -> ExtendedModifier

        Annotation -> ExtendedModifier

        abstract::ANY final::ANY native::ANY none::ANY private::ANY protected::ANY public::ANY static::ANY strictfp::ANY synchronized::ANY transient::ANY volatile::ANY -> Modifier

        annotations::ANY+ javadoc::ANY name::ANY -> PackageDeclaration

        AssertStatement -> Statement

        Block -> Statement

        BreakStatement -> Statement

        ConstructorInvocation -> Statement

        ContinueStatement -> Statement

        DoStatement -> Statement

        EmptyStatement -> Statement

        EnhancedForStatement -> Statement

        ExpressionStatement -> Statement

        ForStatement -> Statement

        IfStatement -> Statement

        LabeledStatement -> Statement

        ReturnStatement -> Statement

        SuperConstructorInvocation -> Statement

        SwitchCase -> Statement

        SwitchStatement -> Statement

        SynchronizedStatement -> Statement

        ThrowStatement -> Statement

        TryStatement -> Statement

        TypeDeclarationStatement -> Statement

        VariableDeclarationStatement -> Statement

        WhileStatement -> Statement

        fragments::ANY+ tagName::ANY nested::ANY -> TagElement

        text::ANY -> TextElement

        ArrayType -> Type

        ParameterizedType -> Type

        PrimitiveType -> Type

        QualifiedType -> Type

        SimpleType -> Type

        WildcardType -> Type

        name::ANY typeBounds::ANY+ -> TypeParameter

        SingleVariableDeclaration -> VariableDeclaration

        VariableDeclarationFragment -> VariableDeclaration

        AnnotationTypeDeclaration -> AbstractTypeDeclaration

        EnumDeclaration -> AbstractTypeDeclaration

        TypeDeclaration -> AbstractTypeDeclaration

        default::ANY name::ANY type::ANY -> AnnotationTypeMemberDeclaration

        arguments::ANY+ anonymousClassDeclaration::ANY name::ANY -> EnumConstantDeclaration

        fragments::ANY+ type::ANY -> FieldDeclaration

        body::ANY -> Initializer

        body::ANY extraDimensions::ANY name::ANY returnType::ANY constructor::ANY varargs::ANY parameters::ANY+ thrownExceptions::ANY+ typeParameters::ANY+ -> MethodDeclaration

        bodyDeclarations::ANY+ name::ANY localTypeDeclaration::ANY memberTypeDeclaration::ANY packageMemberTypeDeclaration::ANY -> AnnotationTypeDeclaration

        superInterfaceTypes::ANY+ enumConstants::ANY+ -> EnumDeclaration

        superclassType::ANY interface::ANY superInterfaceTypes::ANY+ typeParameters::ANY+ -> TypeDeclaration

        alternateRoot::ANY -> BlockComment

        tags::ANY+ -> Javadoc

        alternateRoot::ANY -> LineComment

        MarkerAnnotation -> Annotation

        NormalAnnotation -> Annotation

        SingleMemberAnnotation -> Annotation

        array::ANY index::ANY -> ArrayAccess

        dimensions::ANY+ initializer::ANY type::ANY -> ArrayCreation

        expressions::ANY+ -> ArrayInitializer

        leftHandSide::ANY operator::ANY rightHandSide::ANY -> Assignment

        RIGHT_SHIFT_SIGNED_ASSIGN:: -> AssignementOperatorKind
        BIT_XOR_ASSIGN:: -> AssignementOperatorKind
        TIMES_ASSIGN:: -> AssignementOperatorKind
        LEFT_SHIFT_ASSIGN:: -> AssignementOperatorKind
        MINUS_ASSIGN:: -> AssignementOperatorKind
        BIT_OR_ASSIGN:: -> AssignementOperatorKind
        PLUS_ASSIGN:: -> AssignementOperatorKind
        ASSIGN:: -> AssignementOperatorKind
        RIGHT_SHIFT_UNSIGNED_ASSIGN:: -> AssignementOperatorKind
        REMAINDER_ASSIGN:: -> AssignementOperatorKind
        DIVIDE_ASSIGN:: -> AssignementOperatorKind
        BIT_AND_ASSIGN:: -> AssignementOperatorKind

        booleanValue::ANY -> BooleanLiteral

        expression::ANY type::ANY -> CastExpression

        charValue::ANY escapedValue::ANY -> CharacterLiteral

        arguments::ANY+ anonymousClassDeclaration::ANY expression::ANY type::ANY typeArguments::ANY+ -> ClassInstanceCreation

        elseExpression::ANY expression::ANY thenExpression::ANY -> ConditionalExpression

        expression::ANY name::ANY -> FieldAccess

        extendedOperands::ANY+ leftOperand::ANY operator::ANY rightOperand::ANY -> InfixExpression

        GREATER_EQUALS:: -> InfixExpressionOperatorKind
        OR:: -> InfixExpressionOperatorKind
        RIGHT_SHIFT_SIGNED:: -> InfixExpressionOperatorKind
        MINUS:: -> InfixExpressionOperatorKind
        XOR:: -> InfixExpressionOperatorKind
        LESS_EQUALS:: -> InfixExpressionOperatorKind
        EQUALS:: -> InfixExpressionOperatorKind
        NOT_EQUALS:: -> InfixExpressionOperatorKind
        AND:: -> InfixExpressionOperatorKind
        PLUS:: -> InfixExpressionOperatorKind
        GREATER:: -> InfixExpressionOperatorKind
        CONDITIONAL_OR:: -> InfixExpressionOperatorKind
        REMAINDER:: -> InfixExpressionOperatorKind
        LESS:: -> InfixExpressionOperatorKind
        LEFT_SHIFT:: -> InfixExpressionOperatorKind
        RIGHT_SHIFT_UNSIGNED:: -> InfixExpressionOperatorKind
        CONDITIONAL_AND:: -> InfixExpressionOperatorKind
        TIMES:: -> InfixExpressionOperatorKind
        DIVIDE:: -> InfixExpressionOperatorKind

        leftOperand::ANY rightOperand::ANY -> InstanceofExpression

        arguments::ANY+ expression::ANY name::ANY typeArguments::ANY+ -> MethodInvocation

        QualifiedName -> Name

        SimpleName -> Name

        resolveBoxing::ANY resolveUnboxing::ANY -> NullLiteral

        token::ANY -> NumberLiteral

        expression::ANY -> ParenthesizedExpression

        operand::ANY operator::ANY -> PostfixExpression

        INCREMENT:: -> PostfixExpresssionOperatorKind
        DECREMENT:: -> PostfixExpresssionOperatorKind

        operand::ANY operator::ANY -> PrefixExpression

        MINUS:: -> PrefixExpresssionOperatorKind
        NOT:: -> PrefixExpresssionOperatorKind
        DECREMENT:: -> PrefixExpresssionOperatorKind
        COMPLEMENT:: -> PrefixExpresssionOperatorKind
        INCREMENT:: -> PrefixExpresssionOperatorKind
        PLUS:: -> PrefixExpresssionOperatorKind

        escapedValue::ANY literalValue::ANY -> StringLiteral

        name::ANY qualifier::ANY -> SuperFieldAccess

        arguments::ANY+ name::ANY qualifier::ANY typeArguments::ANY+ -> SuperMethodInvocation

        qualifier::ANY -> ThisExpression

        type::ANY -> TypeLiteral

        fragments::ANY+ modifiers::ANY+ type::ANY -> VariableDeclarationExpression

        expression::ANY message::ANY -> AssertStatement

        statements::ANY+ -> Block

        label::ANY -> BreakStatement

        arguments::ANY+ typeArguments::ANY+ -> ConstructorInvocation

        label::ANY -> ContinueStatement

        body::ANY expression::ANY -> DoStatement

         -> EmptyStatement

        body::ANY expression::ANY parameter::ANY -> EnhancedForStatement

        expression::ANY -> ExpressionStatement

        body::ANY expression::ANY initializers::ANY+ updaters::ANY+ -> ForStatement

        elseStatement::ANY expression::ANY thenStatement::ANY -> IfStatement

        body::ANY label::ANY -> LabeledStatement

        expression::ANY -> ReturnStatement

        arguments::ANY+ expression::ANY typeArguments::ANY+ -> SuperConstructorInvocation

        expression::ANY default::ANY -> SwitchCase

        expression::ANY statements::ANY+ -> SwitchStatement

        body::ANY expression::ANY -> SynchronizedStatement

        expression::ANY -> ThrowStatement

        catchClauses::ANY+ body::ANY finally::ANY -> TryStatement

        declaration::ANY -> TypeDeclarationStatement

        fragments::ANY+ modifiers::ANY+ type::ANY -> VariableDeclarationStatement

        body::ANY expression::ANY -> WhileStatement

        componentType::ANY dimensions::ANY elementType::ANY -> ArrayType

        type::ANY typeArguments::ANY+ -> ParameterizedType

        code::ANY -> PrimitiveType

        name::ANY qualifier::ANY -> QualifiedType

        name::ANY -> SimpleType

        bound::ANY upperBound::ANY -> WildcardType

        type::ANY varargs::ANY modifiers::ANY+ -> SingleVariableDeclaration

        extraDimensions::ANY initializer::ANY name::ANY -> VariableDeclarationFragment

        name::ANY qualifier::ANY -> QualifiedName

        identifier::ANY declaration::ANY -> SimpleName

        typeName::ANY -> MarkerAnnotation

        values::ANY+ -> NormalAnnotation

        value::ANY -> SingleMemberAnnotation
