module Main

exports
  sorts
        Class InnerClass Field Method Instruction TryCatchBlock LocalVariable 
  context-free syntax
        class::(version::INT access::INT name::STR signature::STR superName::STR interfaces::(STR*) sourceFile::STR sourceDebug::STR outerClass::STR outerMethod::STR outerMethodDescription::STR innerClasses::(InnerClass*) fields::(Field*) methods::(Method*)) -> Class
        class::(version::INT access::INT name::STR signature::STR superName::STR interfaces::(STR*) innerClasses::(InnerClass*) fields::(Field*) methods::(Method*)) -> Class

        innerClass::(name::STR outerName::STR innerName::STR access::INT) -> InnerClass
        innerClass::(name::STR access::INT) -> InnerClass

        field::(access::INT name::STR description::STR signature::STR value::ANY) -> Field
        field::(access::INT name::STR description::STR signature::STR) -> Field

        method::(access::INT name::STR description::STR signature::STR exceptions::(STR*) instructions::(Instruction*) tryCatchBlocks::(TryCatchBlock*) localVariables::(LocalVariable*)) -> Method

        fieldRef::(opcode::INT owner::STR name::STR description::STR) -> Instruction
        increment::(index::INT amount::INT) -> Instruction
        instruction::opcode::INT -> Instruction
        integer::(opcode::INT operand::INT) -> Instruction
        jump::(opcode::INT labelIndex::INT) -> Instruction
        label::index::INT -> Instruction
        lineNumber::(line::INT labelIndex::INT) -> Instruction
        localVariable::(opcode::INT index::INT) -> Instruction
        loadConstantString::stringValue::STR -> Instruction
        loadConstantInteger::integerValue::INT -> Instruction
        loadConstantLong::longValue::INT -> Instruction
        loadConstantFloat::floatValue::INT -> Instruction
        loadConstantDouble::doubleValue::INT -> Instruction
        lookupSwitch::(defaultLabelIndex::INT keys::(INT*) cases::(INT*)) -> Instruction
        method::(opcode::INT owner::STR name::STR description::STR) -> Instruction
        multiANewArray::(description::STR dimensions::INT) -> Instruction
        tableSwitch::(minIndex::INT maxIndex::INT defaultLabelIndex::INT cases::(INT*)) -> Instruction
        type::(opcode::INT description::STR) -> Instruction

        tryCatchBlock::(startLabelIndex::INT endLabelIndex::INT handlerLabelIndex::INT type::STR) -> TryCatchBlock
        finallyBlock::(startLabelIndex::INT endLabelIndex::INT handlerLabelIndex::INT) -> TryCatchBlock

        localVariable::(name::STR description::STR signature::STR startLabelIndex::INT endLabelIndex::INT index::INT) -> LocalVariable
