module Main

exports
  sorts
        Member TypedAttribute Field Property MethodBase Constructor Method Type Parameter Assembly Integer String Boolean 
  context-free syntax
        TypedAttribute -> Member

        MethodBase -> Member

        Type -> Member

        name::String owner::Type -> Member

        Field -> TypedAttribute

        Property -> TypedAttribute

        type::Type -> TypedAttribute

        type::Type -> Field

        isReadable::Boolean isWritable::Boolean -> Property

        Constructor -> MethodBase

        Method -> MethodBase

        visibility::String isAbstract::Boolean isFinal::Boolean isStatic::Boolean parameters::Parameter+ -> MethodBase

        visibility::String isAbstract::Boolean isFinal::Boolean isStatic::Boolean parameters::Parameter+ -> Constructor

        returnType::Type -> Method

        qualifiedName::String isAbstract::Boolean visibility::String isSealed::Boolean nameSpace::String members::Member+ t_container::Assembly super::Type -> Type

        isIn::Boolean isOut::Boolean name::Boolean position::Integer method::MethodBase type::Type -> Parameter

        name::String content::Type+ -> Assembly

        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean
