module Main

exports
  sorts
        ModelElement Name AssociationEnd AggregationKind Multiplicity ChangeableKind ScopeKind RfIntegretyKind RlIntegretyKind Namespace GeneralizableElement Classifier Class Key Feature StructureFeature Constraint Attribute Expression 
  context-free syntax
        name::ANY -> ModelElement

         -> Name

        isNavigable::ANY isOrdered::ANY aggregation::ANY multiplicity::ANY changeable::ANY TargetScope::ANY rfIntegrety::ANY rlIntegrety::ANY -> AssociationEnd

         -> AggregationKind

         -> Multiplicity

         -> ChangeableKind

         -> ScopeKind

         -> RfIntegretyKind

         -> RlIntegretyKind

         -> Namespace

         -> GeneralizableElement

         -> Classifier

        isActive::ANY mutliplicity::ANY key::ANY+ -> Class

         -> Key

         -> Feature

         -> StructureFeature

         -> Constraint

        initialValue::ANY isKey::ANY isUnique::ANY -> Attribute

         -> Expression
