module Main

exports
  sorts
        ModelElement Name AssociationEnd AggregationKind Multiplicity ChangeableKind ScopeKind RfIntegretyKind RlIntegretyKind Namespace GeneralizableElement Classifier Class Feature StructureFeature Attribute Expression 
  context-free syntax
        AssociationEnd -> ModelElement

        Namespace -> ModelElement

        Key -> ModelElement

        Feature -> ModelElement

        name::Name -> ModelElement

         -> Name

        isNavigable::Boolean isOrdered::Boolean aggregation::AggregationKind multiplicity::Multiplicity changeable::ChangeableKind TargetScope::ScopeKind rfIntegrety::RlIntegretyKind rlIntegrety::RlIntegretyKind -> AssociationEnd

         -> AggregationKind

         -> Multiplicity

         -> ChangeableKind

         -> ScopeKind

         -> RfIntegretyKind

         -> RlIntegretyKind

        GeneralizableElement -> Namespace

        GeneralizableElement -> Namespace

        Classifier -> GeneralizableElement

        Classifier -> GeneralizableElement

        Class -> Classifier

        Class -> Classifier

        isActive::Boolean mutliplicity::Multiplicity key::Key+ -> Class

        StructureFeature -> Feature

        Constraint -> Feature

        StructureFeature -> Feature
        Constraint -> Feature

        Attribute -> StructureFeature

        Attribute -> StructureFeature

        initialValue::Expression isKey::Boolean isUnique::Boolean -> Attribute

         -> Expression
