module Main

exports
  sorts
        Class Generalization Dependency Stereotype StateMachine State CompositeState SimpleState FinalState StateVertex PseudoState Transition Event 
  context-free syntax
        parent::ANY child::ANY dependency::ANY -> Class

         -> Generalization

        supplier::ANY client::ANY stereotype::ANY -> Dependency

        baseClass::ANY extendedElement::ANY -> Stereotype

        context::ANY top::ANY -> StateMachine

        stateMachine::ANY internal::ANY -> State

        subvertex::ANY -> CompositeState

         -> SimpleState

         -> FinalState

        compositeState::ANY -> StateVertex

         -> PseudoState

        trigger::ANY source::ANY target::ANY -> Transition

         -> Event
