VisibilityKind = vk_public_vis:: ;
VisibilityKind = vk_private_vis:: ;
VisibilityKind = vk_protected_vis:: ;
ScopeKind = sk_instance_level:: ;
ScopeKind = sk_classifier_level:: ;
MultiplicityType = lower::Integer upper::Integer isOrdered::Boolean isUnique::Boolean ;
ModelElement = Feature ;
ModelElement = NameSpace ;
ModelElement = GeneralizableElement ;
ModelElement = name::String ;
Feature = StructuralFeature ;
Feature = BehavioralFeature ;
Feature = ownerScope::ScopeKind visibility::VisibilityKind owner::Classifier ;
NameSpace = ;
GeneralizableElement = isRoot::Boolean isLeaf::Boolean isAbstract::Boolean ;
Classifier = Class ;
Classifier = feature::Feature+ ;
Class = isActive::Boolean ;
StructuralFeature = Attribute ;
StructuralFeature = multiplicity::MultiplicityType isChangeable::Boolean targetScope::ScopeKind ;
Attribute = initialValue::String ;
BehavioralFeature = Operation ;
BehavioralFeature = isQuery::Boolean ;
Operation = isRoot::Boolean isLeaf::Boolean isAbstract::Boolean specification::String ;
