VisibilityKind = vk_public_vis:: ;
VisibilityKind = vk_private_vis:: ;
VisibilityKind = vk_protected_vis:: ;
ScopeKind = sk_instance_level:: ;
ScopeKind = sk_classifier_level:: ;
MultiplicityType = lower::ANY upper::ANY isOrdered::ANY isUnique::ANY ;
ModelElement = name::ANY ;
Feature = ownerScope::ANY visibility::ANY owner::ANY ;
NameSpace = ;
GeneralizableElement = isRoot::ANY isLeaf::ANY isAbstract::ANY ;
Classifier = feature::ANY+ ;
Class = isActive::ANY ;
StructuralFeature = multiplicity::ANY isChangeable::ANY targetScope::ANY ;
Attribute = initialValue::ANY ;
BehavioralFeature = isQuery::ANY ;
Operation = isRoot::ANY isLeaf::ANY isAbstract::ANY specification::ANY ;
