module Main

exports
  sorts
        ReuseContract Dependency ProviderClause Package ReuserClause CompositeProvider BasicProvider CompositeReuser BasicReuser 
  context-free syntax
        supplier::ProviderClause client::ReuserClause -> ReuseContract

        ReuseContract -> Dependency

        owningDependency::Dependency subDependency::Dependency+ -> Dependency

        CompositeProvider -> ProviderClause

        BasicProvider -> ProviderClause

        CompositeProvider -> ProviderClause
        BasicProvider -> ProviderClause

        ProviderClause -> Package

        ReuserClause -> Package

        ProviderClause -> Package
        ReuserClause -> Package

        CompositeReuser -> ReuserClause

        BasicReuser -> ReuserClause

        CompositeReuser -> ReuserClause
        BasicReuser -> ReuserClause

        subcontract::ReuseContract -> CompositeProvider

         -> BasicProvider

        subreuser::ReuserClause+ -> CompositeReuser

         -> BasicReuser
