module Main

exports
  sorts
        ReuseContract Dependency ProviderClause Package ReuserClause CompositeProvider BasicProvider CompositeReuser BasicReuser 
  context-free syntax
        supplier::ANY client::ANY -> ReuseContract

        owningDependency::ANY subDependency::ANY+ -> Dependency

         -> ProviderClause

         -> Package

         -> ReuserClause

        subcontract::ANY -> CompositeProvider

         -> BasicProvider

        subreuser::ANY+ -> CompositeReuser

         -> BasicReuser
