module Main

exports
  sorts
        UMLModelElement Attribute Package PackageElement Classifier Class PrimitiveDataType Association 
  context-free syntax
        Attribute -> UMLModelElement

        Package -> UMLModelElement

        PackageElement -> UMLModelElement

        owner::Class type::Classifier -> Attribute

        elements::PackageElement+ -> Package

        Classifier -> PackageElement

        Association -> PackageElement

        Class -> Classifier

        PrimitiveDataType -> Classifier

        attribute::Attribute+ general::Class+ generalOpposite::Class+ reverse::Association+ forward::Association+ -> Class

        typeOpposite::Attribute+ -> PrimitiveDataType

        source::Class destination::Class -> Association
