module Main

exports
  sorts
        UMLModelElement Attribute Package PackageElement Classifier Class PrimitiveDataType Association 
  context-free syntax
         -> UMLModelElement

        owner::ANY type::ANY -> Attribute

        elements::ANY+ -> Package

         -> PackageElement

         -> Classifier

        attribute::ANY+ general::ANY+ generalOpposite::ANY+ reverse::ANY+ forward::ANY+ -> Class

        typeOpposite::ANY+ -> PrimitiveDataType

        source::ANY destination::ANY -> Association
