module Main

exports
  sorts
        ModelElement Constraint TaggedValue TagDefinition Multiplicity GeneralizableElement Stereotype Geometry Name 
  context-free syntax
        TagDefinition -> ModelElement

        referenceTag::TaggedValue+ stereotype::Stereotype+ constraint::Constraint+ taggedValue::TaggedValue+ -> ModelElement

        constrainedElement::ModelElement+ constrainedStereotype::Stereotype -> Constraint

        dataValue::String referenceValue::ModelElement+ type::TagDefinition -> TaggedValue

        tagType::String multiplicity::Multiplicity typedValue::TaggedValue+ owner::Stereotype -> TagDefinition

        value::String -> Multiplicity

        Stereotype -> GeneralizableElement

        Stereotype -> GeneralizableElement

        icon::Geometry baseClass::Name+ definedTag::TagDefinition+ stereotypeConstraint::Constraint+ extendedElement::ModelElement+ -> Stereotype

        value::String -> Geometry

        value::String -> Name
