Classifier:
        instance::ANY+
Instance:
        classifier::ANY+
Actor:
        EPSILON
UseCase:
        extensionPoint::ANY+ includeAddition::ANY includeBase::ANY extendExtension::ANY extendBase::ANY extensionPoints::ANY+
UseCaseInstance:
        EPSILON
RelationShip:
        EPSILON
Include:
        addition::ANY base::ANY
Extend:
        condition::ANY extension::ANY base::ANY extensionPoint::ANY+
BooleanExpression:
        value::ANY
ModelElement:
        EPSILON
ExtensionPoint:
        location::ANY extend::ANY+ useCase::ANY+
LocationReference:
        value::ANY
