module Main

exports
  sorts
        Element ModelElement GeneralizableElement Namespace Classifier Feature Relationship Generalization Package Model Subsystem ElementImport ScopeKind VisibilityKind 
  context-free syntax
         -> Element

         -> ModelElement

         -> GeneralizableElement

         -> Namespace

         -> Classifier

         -> Feature

         -> Relationship

        parent::ANY powertype::ANY child::ANY discriminator::ANY -> Generalization

        elementImport::ANY+ -> Package

         -> Model

        isInstantiable::ANY -> Subsystem

        package::ANY importedElement::ANY visibility::ANY alias::ANY isSpecification::ANY -> ElementImport

        sk_instance:: -> ScopeKind
        sk_classifier:: -> ScopeKind

        vk_public:: -> VisibilityKind
        vk_protected:: -> VisibilityKind
        vk_private:: -> VisibilityKind
        vk_package:: -> VisibilityKind
