Element:
        EPSILON
ModelElement:
        EPSILON
GeneralizableElement:
        EPSILON
Namespace:
        EPSILON
Classifier:
        EPSILON
Feature:
        EPSILON
Relationship:
        EPSILON
Generalization:
        parent::ANY powertype::ANY child::ANY discriminator::ANY
Package:
        elementImport::ANY+
Model:
        EPSILON
Subsystem:
        isInstantiable::ANY
ElementImport:
        package::ANY importedElement::ANY visibility::ANY alias::ANY isSpecification::ANY
ScopeKind:
        sk_instance::EPSILON
        sk_classifier::EPSILON
VisibilityKind:
        vk_public::EPSILON
        vk_protected::EPSILON
        vk_private::EPSILON
        vk_package::EPSILON
