module Main

exports
  sorts
        Instance AttributeLink Link LinkEnd ComponentInstance NodeInstance UseCase Actor UseCaseInstance Extend Include ExtensionPoint Element ModelElement Classifier Feature StructuralFeature AssociationEnd Relationship Association Attribute Generalization AggregationKind ChangeableKind OrderingKind ScopeKind VisibilityKind Multiplicity MultiplicityRange Expression BooleanExpression 
  context-free syntax
        ComponentInstance -> Instance

        NodeInstance -> Instance

        UseCaseInstance -> Instance

        instance::Instance value::Instance linkEnd::LinkEnd attribute::Attribute -> AttributeLink

        association::Association connection::LinkEnd -> Link

        link::Link qualifiedValue::AttributeLink+ instance::Instance associationEnd::AssociationEnd -> LinkEnd

        resident::Instance+ nodeInstance::NodeInstance -> ComponentInstance

        resident::ComponentInstance+ -> NodeInstance

        include::Include+ extend::Extend+ extensionPoint::ExtensionPoint+ -> UseCase

        powertypeRange::Generalization+ feature::Feature+ -> Actor

        ownedInstance::Instance+ linkEnd::LinkEnd+ classifier::Classifier+ componentInstance::ComponentInstance slot::AttributeLink+ ownedLink::Link+ -> UseCaseInstance

        extensionPoint::ExtensionPoint+ extension::UseCase base::UseCase condition::BooleanExpression -> Extend

        addition::UseCase base::UseCase -> Include

        useCase::UseCase location::String -> ExtensionPoint

        ModelElement -> Element

        Instance -> ModelElement

        AttributeLink -> ModelElement

        Link -> ModelElement

        LinkEnd -> ModelElement

        ExtensionPoint -> ModelElement

        GeneralizableElement -> ModelElement

        Namespace -> ModelElement

        Feature -> ModelElement

        AssociationEnd -> ModelElement

        Relationship -> ModelElement

        UseCase -> Classifier

        Actor -> Classifier

        StructuralFeature -> Feature

        Attribute -> StructuralFeature

        association::Association specification::Classifier+ participant::Classifier qualifier::Attribute+ isNavigable::Boolean ordering::OrderingKind aggregation::AggregationKind targetScope::ScopeKind multiplicity::Multiplicity changeability::ChangeableKind -> AssociationEnd

        Extend -> Relationship

        Include -> Relationship

        Generalization -> Relationship

        connection::AssociationEnd -> Association

        associationEnd::AssociationEnd initialValue::Expression -> Attribute

        parent::GeneralizableElement powertype::Classifier child::GeneralizableElement discriminator::String -> Generalization

        ak_none:: -> AggregationKind
        ak_aggregate:: -> AggregationKind
        ak_composite:: -> AggregationKind

        ck_changeable:: -> ChangeableKind
        ck_frozen:: -> ChangeableKind
        ck_addOnly:: -> ChangeableKind

        ok_unordered:: -> OrderingKind
        ok_ordered:: -> OrderingKind

        sk_instance:: -> ScopeKind
        sk_classifier:: -> ScopeKind

        vk_public:: -> VisibilityKind
        vk_protected:: -> VisibilityKind
        vk_private:: -> VisibilityKind
        vk_package:: -> VisibilityKind

        range::MultiplicityRange+ -> Multiplicity

        multiplicity::Multiplicity lower::Integer upper::Integer -> MultiplicityRange

        BooleanExpression -> Expression

        language::String body::String -> Expression

         -> BooleanExpression
