Element = ;
ModelElement = ;
GeneralizableElement = ;
Namespace = ;
Classifier = ;
Feature = ;
Relationship = ;
Generalization = parent::ANY powertype::ANY child::ANY discriminator::ANY ;
Package = elementImport::ANY+ ;
Model = ;
Subsystem = isInstantiable::ANY ;
ElementImport = package::ANY importedElement::ANY visibility::ANY alias::ANY isSpecification::ANY ;
ScopeKind = sk_instance:: ;
ScopeKind = sk_classifier:: ;
VisibilityKind = vk_public:: ;
VisibilityKind = vk_protected:: ;
VisibilityKind = vk_private:: ;
VisibilityKind = vk_package:: ;
