module Main

exports
  sorts
        Element ModelElement Classifier Feature StructuralFeature AssociationEnd Relationship Association Attribute BehavioralFeature Operation Parameter Generalization AggregationKind ChangeableKind OrderingKind CallConcurrencyKind ParameterDirectionKind ScopeKind VisibilityKind Multiplicity MultiplicityRange Expression BooleanExpression ObjectSetExpression ActionExpression IterationExpression Instance Signal Action CreateAction DestroyAction UninterpretedAction AttributeLink Object Link LinkObject DataValue CallAction SendAction ActionSequence Argument Reception LinkEnd ReturnAction TerminateAction Stimulus Exception ComponentInstance NodeInstance SubsystemInstance Collaboration ClassifierRole AssociationRole AssociationEndRole Message Interaction InteractionInstanceSet CollaborationInstanceSet 
  context-free syntax
        ModelElement -> Element

        GeneralizableElement -> ModelElement

        Namespace -> ModelElement

        Feature -> ModelElement

        AssociationEnd -> ModelElement

        Relationship -> ModelElement

        Parameter -> ModelElement

        Instance -> ModelElement

        Action -> ModelElement

        AttributeLink -> ModelElement

        Link -> ModelElement

        Argument -> ModelElement

        LinkEnd -> ModelElement

        Stimulus -> ModelElement

        Message -> ModelElement

        Interaction -> ModelElement

        InteractionInstanceSet -> ModelElement

        CollaborationInstanceSet -> ModelElement

        Signal -> Classifier

        ClassifierRole -> Classifier

        StructuralFeature -> Feature

        BehavioralFeature -> Feature

        Attribute -> StructuralFeature

        AssociationEndRole -> AssociationEnd

        association::Association specification::Classifier+ participant::Classifier qualifier::Attribute+ isNavigable::Boolean ordering::OrderingKind aggregation::AggregationKind targetScope::ScopeKind multiplicity::Multiplicity changeability::ChangeableKind -> AssociationEnd

        Generalization -> Relationship

        AssociationRole -> Association

        connection::AssociationEnd -> Association

        associationEnd::AssociationEnd initialValue::Expression -> Attribute

        Operation -> BehavioralFeature

        Reception -> BehavioralFeature

        concurrency::CallConcurrencyKind isRoot::Boolean isLeaf::Boolean isAbstract::Boolean specification::String -> Operation

        type::Classifier behavioralFeature::BehavioralFeature defaultValue::Expression kind::ParameterDirectionKind -> Parameter

        parent::GeneralizableElement powertype::Classifier child::GeneralizableElement discriminator::String -> Generalization

        ak_none:: -> AggregationKind
        ak_aggregate:: -> AggregationKind
        ak_composite:: -> AggregationKind

        ck_changeable:: -> ChangeableKind
        ck_frozen:: -> ChangeableKind
        ck_addOnly:: -> ChangeableKind

        ok_unordered:: -> OrderingKind
        ok_ordered:: -> OrderingKind

        cck_sequential:: -> CallConcurrencyKind
        cck_guarded:: -> CallConcurrencyKind
        cck_concurrent:: -> CallConcurrencyKind

        pdk_in:: -> ParameterDirectionKind
        pdk_inout:: -> ParameterDirectionKind
        pdk_out:: -> ParameterDirectionKind
        pdk_return:: -> ParameterDirectionKind

        sk_instance:: -> ScopeKind
        sk_classifier:: -> ScopeKind

        vk_public:: -> VisibilityKind
        vk_protected:: -> VisibilityKind
        vk_private:: -> VisibilityKind
        vk_package:: -> VisibilityKind

        range::MultiplicityRange+ -> Multiplicity

        multiplicity::Multiplicity lower::Integer upper::Integer -> MultiplicityRange

        BooleanExpression -> Expression

        ObjectSetExpression -> Expression

        ActionExpression -> Expression

        IterationExpression -> Expression

        language::String body::String -> Expression

         -> BooleanExpression

         -> ObjectSetExpression

         -> ActionExpression

         -> IterationExpression

        Object -> Instance

        DataValue -> Instance

        ComponentInstance -> Instance

        NodeInstance -> Instance

        SubsystemInstance -> Instance

        Exception -> Signal

        CreateAction -> Action

        DestroyAction -> Action

        UninterpretedAction -> Action

        CallAction -> Action

        SendAction -> Action

        ActionSequence -> Action

        ReturnAction -> Action

        TerminateAction -> Action

        instantiation::Classifier -> CreateAction

        actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression -> DestroyAction

        actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression -> UninterpretedAction

        instance::Instance value::Instance linkEnd::LinkEnd attribute::Attribute -> AttributeLink

        ownedInstance::Instance+ linkEnd::LinkEnd+ classifier::Classifier+ componentInstance::ComponentInstance slot::AttributeLink+ ownedLink::Link+ -> Object

        association::Association connection::LinkEnd -> Link

         -> LinkObject

        ownedInstance::Instance+ linkEnd::LinkEnd+ classifier::Classifier+ componentInstance::ComponentInstance slot::AttributeLink+ ownedLink::Link+ -> DataValue

        operation::Operation -> CallAction

        signal::Signal -> SendAction

        action::Action+ -> ActionSequence

        action::Action value::Expression -> Argument

        signal::Signal specification::String isRoot::Boolean isLeaf::Boolean isAbstract::Boolean -> Reception

        link::Link qualifiedValue::AttributeLink+ instance::Instance associationEnd::AssociationEnd -> LinkEnd

        actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression -> ReturnAction

        actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression -> TerminateAction

        argument::Instance+ communicationLink::Link receiver::Instance dispatchAction::Action sender::Instance -> Stimulus

         -> Exception

        resident::Instance+ nodeInstance::NodeInstance -> ComponentInstance

        resident::ComponentInstance+ -> NodeInstance

        ownedInstance::Instance+ linkEnd::LinkEnd+ classifier::Classifier+ componentInstance::ComponentInstance slot::AttributeLink+ ownedLink::Link+ -> SubsystemInstance

        usedCollaboration::Collaboration+ representedOperation::Operation representedClassifier::Classifier interaction::Interaction+ constrainingElement::ModelElement+ -> Collaboration

        availableContents::ModelElement+ base::Classifier+ conformingInstance::Instance+ availableFeature::Feature+ multiplicity::Multiplicity -> ClassifierRole

        base::Association conformingLink::Link+ message::Message+ multiplicity::Multiplicity -> AssociationRole

        base::AssociationEnd availableQualifier::Attribute+ collaborationMultiplicity::Multiplicity -> AssociationEndRole

        interaction::Interaction conformingStimulus::Stimulus+ action::Action communicationConnection::AssociationRole activator::Message receiver::ClassifierRole sender::ClassifierRole predecessor::Message+ -> Message

        message::Message+ context::Collaboration -> Interaction

        interaction::Interaction context::CollaborationInstanceSet participatingStimulus::Stimulus+ -> InteractionInstanceSet

        collaboration::Collaboration constrainingElement::ModelElement+ participatingInstance::Instance+ interactionInstanceSet::InteractionInstanceSet+ participatingLink::Link+ -> CollaborationInstanceSet
