module Main

exports
  sorts
        Collaboration ClassifierRole AssociationRole AssociationEndRole Message Interaction InteractionInstanceSet CollaborationInstanceSet UseCase Actor UseCaseInstance Extend Include ExtensionPoint AggregationKind CallConcurrencyKind ChangeableKind OrderingKind ParameterDirectionKind ScopeKind VisibilityKind Multiplicity MultiplicityRange Expression BooleanExpression TypeExpression MappingExpression ProcedureExpression ObjectSetExpression ActionExpression IterationExpression TimeExpression ArgListsExpression PseudostateKind Instance Signal Action CreateAction DestroyAction UninterpretedAction AttributeLink Object Link LinkObject DataValue CallAction SendAction ActionSequence Argument Reception LinkEnd ReturnAction TerminateAction Stimulus Exception ComponentInstance NodeInstance SubsystemInstance ActivityGraph Partition SubactivityState ActionState CallState ObjectFlowState ClassifierInState StateMachine Event StateVertex State TimeEvent CallEvent SignalEvent Transition CompositeState ChangeEvent Guard Pseudostate SimpleState SubmachineState SynchState StubState FinalState Point Dimension BezierPoint DiagramElement GraphElement SemanticModelBridge GraphEdge GraphNode GraphConnector LeafElement Reference TextElement GraphicPrimitive Polyline Ellipse Image Property SimpleSemanticModelElement Uml1SemanticModelBridge CoreSemanticModelBridge DiagramLink Diagram Element ModelElement GeneralizableElement Classifier Class DataType Feature StructuralFeature AssociationEnd Interface Constraint Relationship Association Attribute BehavioralFeature Operation Parameter Method Generalization AssociationClass Dependency Abstraction Usage Binding Component Node Permission Comment Flow ElementResidence TemplateParameter Primitive Enumeration EnumerationLiteral Stereotype TagDefinition TaggedValue ProgrammingLanguageDataType Artifact TemplateArgument Package Model Subsystem ElementImport 
  context-free syntax
        usedCollaboration::Collaboration+ representedOperation::Operation representedClassifier::Classifier interaction::Interaction+ constrainingElement::ModelElement+ -> Collaboration

        availableContents::ModelElement+ base::Classifier+ conformingInstance::Instance+ availableFeature::Feature+ multiplicity::Multiplicity -> ClassifierRole

        base::Association conformingLink::Link+ message::Message+ multiplicity::Multiplicity -> AssociationRole

        base::AssociationEnd availableQualifier::Attribute+ collaborationMultiplicity::Multiplicity -> AssociationEndRole

        interaction::Interaction conformingStimulus::Stimulus+ action::Action communicationConnection::AssociationRole activator::Message receiver::ClassifierRole sender::ClassifierRole predecessor::Message+ -> Message

        message::Message+ context::Collaboration -> Interaction

        interaction::Interaction context::CollaborationInstanceSet participatingStimulus::Stimulus+ -> InteractionInstanceSet

        collaboration::Collaboration constrainingElement::ModelElement+ participatingInstance::Instance+ interactionInstanceSet::InteractionInstanceSet+ participatingLink::Link+ -> CollaborationInstanceSet

        include::Include+ extend::Extend+ extensionPoint::ExtensionPoint+ -> UseCase

        powertypeRange::Generalization+ feature::Feature+ -> Actor

        ownedInstance::Instance+ linkEnd::LinkEnd+ classifier::Classifier+ componentInstance::ComponentInstance slot::AttributeLink+ ownedLink::Link+ -> UseCaseInstance

        extensionPoint::ExtensionPoint+ extension::UseCase base::UseCase condition::BooleanExpression -> Extend

        addition::UseCase base::UseCase -> Include

        useCase::UseCase location::String -> ExtensionPoint

        ak_none:: -> AggregationKind
        ak_aggregate:: -> AggregationKind
        ak_composite:: -> AggregationKind

        cck_sequential:: -> CallConcurrencyKind
        cck_guarded:: -> CallConcurrencyKind
        cck_concurrent:: -> CallConcurrencyKind

        ck_changeable:: -> ChangeableKind
        ck_frozen:: -> ChangeableKind
        ck_addOnly:: -> ChangeableKind

        ok_unordered:: -> OrderingKind
        ok_ordered:: -> OrderingKind

        pdk_in:: -> ParameterDirectionKind
        pdk_inout:: -> ParameterDirectionKind
        pdk_out:: -> ParameterDirectionKind
        pdk_return:: -> ParameterDirectionKind

        sk_instance:: -> ScopeKind
        sk_classifier:: -> ScopeKind

        vk_public:: -> VisibilityKind
        vk_protected:: -> VisibilityKind
        vk_private:: -> VisibilityKind
        vk_package:: -> VisibilityKind

        range::MultiplicityRange+ -> Multiplicity

        multiplicity::Multiplicity lower::Integer upper::Integer -> MultiplicityRange

        BooleanExpression -> Expression

        TypeExpression -> Expression

        MappingExpression -> Expression

        ProcedureExpression -> Expression

        ObjectSetExpression -> Expression

        ActionExpression -> Expression

        IterationExpression -> Expression

        TimeExpression -> Expression

        ArgListsExpression -> Expression

        language::String body::String -> Expression

         -> BooleanExpression

         -> TypeExpression

         -> MappingExpression

         -> ProcedureExpression

         -> ObjectSetExpression

         -> ActionExpression

         -> IterationExpression

         -> TimeExpression

         -> ArgListsExpression

        pk_choice:: -> PseudostateKind
        pk_deepHistory:: -> PseudostateKind
        pk_fork:: -> PseudostateKind
        pk_initial:: -> PseudostateKind
        pk_join:: -> PseudostateKind
        pk_junction:: -> PseudostateKind
        pk_shallowHistory:: -> PseudostateKind

        UseCaseInstance -> Instance

        Object -> Instance

        DataValue -> Instance

        ComponentInstance -> Instance

        NodeInstance -> Instance

        SubsystemInstance -> Instance

        Exception -> Signal

        CreateAction -> Action

        DestroyAction -> Action

        UninterpretedAction -> Action

        CallAction -> Action

        SendAction -> Action

        ActionSequence -> Action

        ReturnAction -> Action

        TerminateAction -> Action

        instantiation::Classifier -> CreateAction

        actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression -> DestroyAction

        actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression -> UninterpretedAction

        instance::Instance value::Instance linkEnd::LinkEnd attribute::Attribute -> AttributeLink

        ownedInstance::Instance+ linkEnd::LinkEnd+ classifier::Classifier+ componentInstance::ComponentInstance slot::AttributeLink+ ownedLink::Link+ -> Object

        association::Association connection::LinkEnd -> Link

         -> LinkObject

        ownedInstance::Instance+ linkEnd::LinkEnd+ classifier::Classifier+ componentInstance::ComponentInstance slot::AttributeLink+ ownedLink::Link+ -> DataValue

        operation::Operation -> CallAction

        signal::Signal -> SendAction

        action::Action+ -> ActionSequence

        action::Action value::Expression -> Argument

        signal::Signal specification::String isRoot::Boolean isLeaf::Boolean isAbstract::Boolean -> Reception

        link::Link qualifiedValue::AttributeLink+ instance::Instance associationEnd::AssociationEnd -> LinkEnd

        actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression -> ReturnAction

        actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression -> TerminateAction

        argument::Instance+ communicationLink::Link receiver::Instance dispatchAction::Action sender::Instance -> Stimulus

         -> Exception

        resident::Instance+ nodeInstance::NodeInstance -> ComponentInstance

        resident::ComponentInstance+ -> NodeInstance

        ownedInstance::Instance+ linkEnd::LinkEnd+ classifier::Classifier+ componentInstance::ComponentInstance slot::AttributeLink+ ownedLink::Link+ -> SubsystemInstance

        partition::Partition+ -> ActivityGraph

        contents::ModelElement+ activityGraph::ActivityGraph -> Partition

        isDynamic::Boolean dynamicArguments::ArgListsExpression dynamicMultiplicity::Multiplicity -> SubactivityState

        CallState -> ActionState

        isDynamic::Boolean dynamicArguments::ArgListsExpression dynamicMultiplicity::Multiplicity -> ActionState

         -> CallState

        type::Classifier parameter::Parameter+ isSynch::Boolean -> ObjectFlowState

        inState::State+ type::Classifier -> ClassifierInState

        ActivityGraph -> StateMachine

        context::ModelElement submachineState::SubmachineState+ top::State transitions::Transition+ -> StateMachine

        TimeEvent -> Event

        CallEvent -> Event

        SignalEvent -> Event

        ChangeEvent -> Event

        State -> StateVertex

        Pseudostate -> StateVertex

        SynchState -> StateVertex

        StubState -> StateVertex

        CompositeState -> State

        SimpleState -> State

        FinalState -> State

        when::TimeExpression -> TimeEvent

        operation::Operation -> CallEvent

        signal::Signal -> SignalEvent

        target::StateVertex trigger::Event stateMachine::StateMachine source::StateVertex effect::Action guard::Guard -> Transition

        SubmachineState -> CompositeState

        subvertex::StateVertex+ isConcurrent::Boolean -> CompositeState

        changeExpression::BooleanExpression -> ChangeEvent

        transition::Transition expression::BooleanExpression -> Guard

        kind::PseudostateKind -> Pseudostate

        ActionState -> SimpleState

        ObjectFlowState -> SimpleState

        ActionState -> SimpleState
        ObjectFlowState -> SimpleState

        SubactivityState -> SubmachineState

        submachine::StateMachine -> SubmachineState

        bound::Integer -> SynchState

        referenceState::String -> StubState

        deferrableEvent::Event+ internalTransition::Transition+ exit::Action doActivity::Action entry::Action stateMachine::StateMachine -> FinalState

        x::Double y::Double -> Point

        width::Double height::Double -> Dimension

        base::Point control1::Point control2::Point -> BezierPoint

        GraphElement -> DiagramElement

        LeafElement -> DiagramElement

        Reference -> DiagramElement

        GraphEdge -> GraphElement

        GraphNode -> GraphElement

        SimpleSemanticModelElement -> SemanticModelBridge

        Uml1SemanticModelBridge -> SemanticModelBridge

        CoreSemanticModelBridge -> SemanticModelBridge

        anchor::GraphConnector waypoints::BezierPoint -> GraphEdge

        Diagram -> GraphNode

        size::Dimension -> GraphNode

        graphElement::GraphElement graphEdge::GraphEdge+ position::Point -> GraphConnector

        TextElement -> LeafElement

        GraphicPrimitive -> LeafElement

        Image -> LeafElement

        referenced::DiagramElement -> Reference

        text::String -> TextElement

        Polyline -> GraphicPrimitive

        Ellipse -> GraphicPrimitive

        waypoints::BezierPoint closed::Boolean -> Polyline

        center::Point radiusX::Double radiusY::Double rotation::Double startAngle::Double endAngle::Double -> Ellipse

        uri::String mimeType::String -> Image

        key::String value::String -> Property

        typeInfo::String -> SimpleSemanticModelElement

        element::Element -> Uml1SemanticModelBridge

        diagram::Diagram graphElement::GraphElement presentation::String -> CoreSemanticModelBridge

        graphElement::GraphElement diagram::Diagram zoom::Double viewport::Point -> DiagramLink

        owner::SemanticModelBridge diagramLink::DiagramLink+ name::String zoom::Double viewport::Point -> Diagram

        ModelElement -> Element

        PresentationElement -> Element

        Message -> ModelElement

        Interaction -> ModelElement

        InteractionInstanceSet -> ModelElement

        CollaborationInstanceSet -> ModelElement

        ExtensionPoint -> ModelElement

        Instance -> ModelElement

        Action -> ModelElement

        AttributeLink -> ModelElement

        Link -> ModelElement

        Argument -> ModelElement

        LinkEnd -> ModelElement

        Stimulus -> ModelElement

        Partition -> ModelElement

        StateMachine -> ModelElement

        Event -> ModelElement

        StateVertex -> ModelElement

        Transition -> ModelElement

        Guard -> ModelElement

        GeneralizableElement -> ModelElement

        Namespace -> ModelElement

        Feature -> ModelElement

        AssociationEnd -> ModelElement

        Constraint -> ModelElement

        Relationship -> ModelElement

        Parameter -> ModelElement

        Comment -> ModelElement

        EnumerationLiteral -> ModelElement

        TagDefinition -> ModelElement

        TaggedValue -> ModelElement

        Stereotype -> GeneralizableElement

        ClassifierRole -> Classifier

        UseCase -> Classifier

        Actor -> Classifier

        Signal -> Classifier

        ClassifierInState -> Classifier

        Class -> Classifier

        DataType -> Classifier

        Interface -> Classifier

        Component -> Classifier

        Node -> Classifier

        Artifact -> Classifier

        isActive::Boolean -> Class

        Primitive -> DataType

        Enumeration -> DataType

        ProgrammingLanguageDataType -> DataType

        Primitive -> DataType
        Enumeration -> DataType
        ProgrammingLanguageDataType -> DataType

        StructuralFeature -> Feature

        BehavioralFeature -> Feature

        Attribute -> StructuralFeature

        AssociationEndRole -> AssociationEnd

        association::Association specification::Classifier+ participant::Classifier qualifier::Attribute+ isNavigable::Boolean ordering::OrderingKind aggregation::AggregationKind targetScope::ScopeKind multiplicity::Multiplicity changeability::ChangeableKind -> AssociationEnd

        powertypeRange::Generalization+ feature::Feature+ -> Interface

        constrainedElement::ModelElement+ body::BooleanExpression -> Constraint

        Extend -> Relationship

        Include -> Relationship

        Generalization -> Relationship

        Dependency -> Relationship

        Flow -> Relationship

        AssociationRole -> Association

        connection::AssociationEnd -> Association

        associationEnd::AssociationEnd initialValue::Expression -> Attribute

        Reception -> BehavioralFeature

        Operation -> BehavioralFeature

        Method -> BehavioralFeature

        concurrency::CallConcurrencyKind isRoot::Boolean isLeaf::Boolean isAbstract::Boolean specification::String -> Operation

        type::Classifier behavioralFeature::BehavioralFeature defaultValue::Expression kind::ParameterDirectionKind -> Parameter

        specification::Operation body::ProcedureExpression -> Method

        parent::GeneralizableElement powertype::Classifier child::GeneralizableElement discriminator::String -> Generalization

         -> AssociationClass

        Abstraction -> Dependency

        Usage -> Dependency

        Binding -> Dependency

        Permission -> Dependency

        client::ModelElement+ supplier::ModelElement+ -> Dependency

        mapping::MappingExpression -> Abstraction

         -> Usage

        argument::TemplateArgument+ -> Binding

        deploymentLocation::Node+ residentElement::ElementResidence+ implementation::Artifact+ -> Component

        deployedComponent::Component+ -> Node

         -> Permission

        annotatedElement::ModelElement+ body::String -> Comment

        source::ModelElement+ target::ModelElement+ -> Flow

        container::Component resident::ModelElement visibility::VisibilityKind -> ElementResidence

        template::ModelElement parameter::ModelElement defaultElement::ModelElement -> TemplateParameter

         -> Primitive

        literal::EnumerationLiteral+ -> Enumeration

        enumeration::Enumeration -> EnumerationLiteral

        stereotypeConstraint::Constraint+ definedTag::TagDefinition+ icon::String baseClass::String+ -> Stereotype

        owner::Stereotype tagType::String multiplicity::Multiplicity -> TagDefinition

        type::TagDefinition referenceValue::ModelElement+ modelElement::ModelElement dataValue::String+ -> TaggedValue

        expression::TypeExpression -> ProgrammingLanguageDataType

        powertypeRange::Generalization+ feature::Feature+ -> Artifact

        binding::Binding modelElement::ModelElement -> TemplateArgument

        Model -> Package

        elementImport::ElementImport+ -> Package

         -> Model

        isInstantiable::Boolean -> Subsystem

        package::Package importedElement::ModelElement visibility::VisibilityKind alias::String isSpecification::Boolean -> ElementImport
