module Main

exports
  sorts
        Element ModelElement Relationship Generalization Package Model Subsystem ElementImport ScopeKind VisibilityKind 
  context-free syntax
        ModelElement -> Element

        GeneralizableElement -> ModelElement

        Namespace -> ModelElement

        Feature -> ModelElement

        Relationship -> ModelElement

        Generalization -> Relationship

        parent::GeneralizableElement powertype::Classifier child::GeneralizableElement discriminator::String -> Generalization

        Model -> Package

        elementImport::ElementImport+ -> Package

         -> Model

        isInstantiable::Boolean -> Subsystem

        package::Package importedElement::ModelElement visibility::VisibilityKind alias::String isSpecification::Boolean -> ElementImport

        sk_instance:: -> ScopeKind
        sk_classifier:: -> ScopeKind

        vk_public:: -> VisibilityKind
        vk_protected:: -> VisibilityKind
        vk_private:: -> VisibilityKind
        vk_package:: -> VisibilityKind
