Signal = Exception ;
Signal = Exception ;
Action = CreateAction ;
Action = DestroyAction ;
Action = UninterpretedAction ;
Action = CallAction ;
Action = SendAction ;
Action = ActionSequence ;
Action = ReturnAction ;
Action = TerminateAction ;
CreateAction = instantiation::Classifier ;
DestroyAction = actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression ;
UninterpretedAction = actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression ;
CallAction = operation::Operation ;
SendAction = signal::Signal ;
ActionSequence = action::Action+ ;
Argument = action::Action value::Expression ;
ReturnAction = actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression ;
TerminateAction = actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression ;
Exception = ;
Element = ModelElement ;
ModelElement = Action ;
ModelElement = Argument ;
ModelElement = GeneralizableElement ;
ModelElement = Namespace ;
ModelElement = Feature ;
ModelElement = Relationship ;
ModelElement = Parameter ;
ModelElement = StateMachine ;
ModelElement = Event ;
ModelElement = StateVertex ;
ModelElement = Transition ;
ModelElement = Guard ;
ModelElement = Partition ;
Classifier = Signal ;
Classifier = ClassifierInState ;
Feature = BehavioralFeature ;
Relationship = Generalization ;
BehavioralFeature = Operation ;
Operation = concurrency::CallConcurrencyKind isRoot::Boolean isLeaf::Boolean isAbstract::Boolean specification::String ;
Parameter = type::Classifier behavioralFeature::BehavioralFeature defaultValue::Expression kind::ParameterDirectionKind ;
Generalization = parent::GeneralizableElement powertype::Classifier child::GeneralizableElement discriminator::String ;
AggregationKind = ak_none:: ;
AggregationKind = ak_aggregate:: ;
AggregationKind = ak_composite:: ;
ChangeableKind = ck_changeable:: ;
ChangeableKind = ck_frozen:: ;
ChangeableKind = ck_addOnly:: ;
OrderingKind = ok_unordered:: ;
OrderingKind = ok_ordered:: ;
CallConcurrencyKind = cck_sequential:: ;
CallConcurrencyKind = cck_guarded:: ;
CallConcurrencyKind = cck_concurrent:: ;
ParameterDirectionKind = pdk_in:: ;
ParameterDirectionKind = pdk_inout:: ;
ParameterDirectionKind = pdk_out:: ;
ParameterDirectionKind = pdk_return:: ;
PseudostateKind = pk_choice:: ;
PseudostateKind = pk_deepHistory:: ;
PseudostateKind = pk_fork:: ;
PseudostateKind = pk_initial:: ;
PseudostateKind = pk_join:: ;
PseudostateKind = pk_junction:: ;
PseudostateKind = pk_shallowHistory:: ;
ScopeKind = sk_instance:: ;
ScopeKind = sk_classifier:: ;
VisibilityKind = vk_public:: ;
VisibilityKind = vk_protected:: ;
VisibilityKind = vk_private:: ;
VisibilityKind = vk_package:: ;
Multiplicity = range::MultiplicityRange+ ;
MultiplicityRange = multiplicity::Multiplicity lower::Integer upper::Integer ;
Expression = BooleanExpression ;
Expression = ObjectSetExpression ;
Expression = ActionExpression ;
Expression = IterationExpression ;
Expression = TimeExpression ;
Expression = ArgListsExpression ;
Expression = language::String body::String ;
BooleanExpression = ;
ObjectSetExpression = ;
ActionExpression = ;
IterationExpression = ;
TimeExpression = ;
ArgListsExpression = ;
StateMachine = ActivityGraph ;
StateMachine = context::ModelElement submachineState::SubmachineState+ top::State transitions::Transition+ ;
Event = TimeEvent ;
Event = CallEvent ;
Event = SignalEvent ;
Event = ChangeEvent ;
StateVertex = State ;
StateVertex = Pseudostate ;
StateVertex = SynchState ;
StateVertex = StubState ;
State = CompositeState ;
State = SimpleState ;
State = FinalState ;
TimeEvent = when::TimeExpression ;
CallEvent = operation::Operation ;
SignalEvent = signal::Signal ;
Transition = target::StateVertex trigger::Event stateMachine::StateMachine source::StateVertex effect::Action guard::Guard ;
CompositeState = SubmachineState ;
CompositeState = subvertex::StateVertex+ isConcurrent::Boolean ;
ChangeEvent = changeExpression::BooleanExpression ;
Guard = transition::Transition expression::BooleanExpression ;
Pseudostate = kind::PseudostateKind ;
SimpleState = ActionState ;
SimpleState = ObjectFlowState ;
SimpleState = ActionState ;
SimpleState = ObjectFlowState ;
SubmachineState = SubactivityState ;
SubmachineState = submachine::StateMachine ;
SynchState = bound::Integer ;
StubState = referenceState::String ;
FinalState = deferrableEvent::Event+ internalTransition::Transition+ exit::Action doActivity::Action entry::Action stateMachine::StateMachine ;
ActivityGraph = partition::Partition+ ;
Partition = contents::ModelElement+ activityGraph::ActivityGraph ;
SubactivityState = isDynamic::Boolean dynamicArguments::ArgListsExpression dynamicMultiplicity::Multiplicity ;
ActionState = CallState ;
ActionState = isDynamic::Boolean dynamicArguments::ArgListsExpression dynamicMultiplicity::Multiplicity ;
CallState = ;
ObjectFlowState = type::Classifier parameter::Parameter+ isSynch::Boolean ;
ClassifierInState = inState::State+ type::Classifier ;
