LocatedElement = ;
Model = classes::ANY+ elements::ANY+ ;
Class = name::ANY ;
ModelElement = ;
ColorableElement = ;
ClassReference = class::ANY stereotype::ANY definition::ANY ;
AssociationType = simpleAssociation:: ;
AssociationType = aggregation:: ;
AssociationType = composition:: ;
Relationship = ;
ClassDefinition = attributes::ANY+ methods::ANY+ ;
Association = type::ANY sourceCardinality::ANY sourceLabel::ANY navigableSource::ANY sourceVisibility::ANY targetCardinality::ANY targetLabel::ANY navigableTarget::ANY targetVisibility::ANY ;
Inheritance = source::ANY target::ANY ;
Cardinality = lowerBound::ANY upperBound::ANY ;
Visibility = unspecified:: ;
Visibility = public:: ;
Visibility = private:: ;
Visibility = protected:: ;
Visibility = package:: ;
ClassMember = ;
Attribute = type::ANY ;
Method = arguments::ANY+ ;
Note = text::ANY+ ;
NoteAssociation = note::ANY ;
