module Main

exports
  sorts
        ModelElement Constraint TaggedValue TagDefinition Multiplicity GeneralizableElement Stereotype Geometry Name 
  context-free syntax
        referenceTag::ANY+ stereotype::ANY+ constraint::ANY+ taggedValue::ANY+ -> ModelElement

        constrainedElement::ANY+ constrainedStereotype::ANY -> Constraint

        dataValue::ANY referenceValue::ANY+ type::ANY -> TaggedValue

        tagType::ANY multiplicity::ANY typedValue::ANY+ owner::ANY -> TagDefinition

        value::ANY -> Multiplicity

         -> GeneralizableElement

        icon::ANY baseClass::ANY+ definedTag::ANY+ stereotypeConstraint::ANY+ extendedElement::ANY+ -> Stereotype

        value::ANY -> Geometry

        value::ANY -> Name
