ACMEFile = entries::ACMEEntry+ ;
ACMEEntry = System ;
ACMEEntry = ComponentType ;
Element = Type ;
Element = Component ;
Element = Port ;
Element = Connector ;
Element = Role ;
Element = System ;
Type = name::String representations::Representation+ property::Property+ ;
System = componentDeclaration::ComponentInstance+ connectorDeclaration::Connector+ attachments::Link+ bindings::Link+ ;
Representation = systems::System+ ;
Component = ComponentInstance ;
Component = ComponentType ;
ComponentInstance = instanceOf::String ;
ComponentType = extend::String ;
Port = name::String representations::Representation+ property::Property+ ;
Connector = roles::Role+ system::System ;
Role = name::String representations::Representation+ property::Property+ ;
Property = name::String val::String ;
Link = Attachment ;
Link = Binding ;
Attachment = comp::String port::String con::String role::String ;
Binding = compSrc::String portSrc::String compDest::String portDest::String ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
String = STR ;
