module Main

exports
  sorts
        ACMEFile ACMEEntry Element Type System Representation Component ComponentInstance ComponentType Port Connector Role Property Link Attachment Binding 
  context-free syntax
        entries::ANY+ -> ACMEFile

         -> ACMEEntry

         -> Element

        name::ANY representations::ANY+ property::ANY+ -> Type

        componentDeclaration::ANY+ connectorDeclaration::ANY+ attachments::ANY+ bindings::ANY+ -> System

        systems::ANY+ -> Representation

         -> Component

        instanceOf::ANY -> ComponentInstance

        extend::ANY -> ComponentType

        name::ANY representations::ANY+ property::ANY+ -> Port

        roles::ANY+ system::ANY -> Connector

        name::ANY representations::ANY+ property::ANY+ -> Role

        name::ANY val::ANY -> Property

         -> Link

        comp::ANY port::ANY con::ANY role::ANY -> Attachment

        compSrc::ANY portSrc::ANY compDest::ANY portDest::ANY -> Binding
