module Main

exports
  sorts
        Classifier Environnement Element CooperativeAgent Representation Skill Aptitude Characteristic Communication AIP CooperationRules NCS Incomprehension Ambiguity Incompetence Unproductiveness Concurrency Conflict Uselessness 
  context-free syntax
         -> Classifier

        element::ANY -> Environnement

        environnement::ANY action::ANY perception::ANY -> Element

        elementA::ANY elementP::ANY representation::ANY+ skill::ANY+ aptitude::ANY+ characteristic::ANY+ communication::ANY+ observes::ANY+ -> CooperativeAgent

        cooperativeAgentR::ANY element::ANY -> Representation

        cooperativeAgentS::ANY -> Skill

        cooperativeAgentA::ANY -> Aptitude

        cooperativeAgentCha::ANY -> Characteristic

        cooperativeAgentCom::ANY aip::ANY+ -> Communication

         -> AIP

        detects::ANY+ -> CooperationRules

        cooperationRules::ANY -> NCS

         -> Incomprehension

         -> Ambiguity

         -> Incompetence

         -> Unproductiveness

         -> Concurrency

         -> Conflict

         -> Uselessness
