module Main

exports
  sorts
        Classifier Environnement Element CooperativeAgent Representation Skill Aptitude Characteristic Communication AIP CooperationRules NCS Incomprehension Ambiguity Incompetence Unproductiveness Concurrency Conflict Uselessness 
  context-free syntax
        Environnement -> Classifier

        Element -> Classifier

        Environnement -> Classifier
        Element -> Classifier

        element::Element -> Environnement

        environnement::Environnement action::CooperativeAgent perception::CooperativeAgent -> Element

        elementA::Element elementP::Element representation::Representation+ skill::Skill+ aptitude::Aptitude+ characteristic::Characteristic+ communication::Communication+ observes::CooperationRules+ -> CooperativeAgent

        cooperativeAgentR::CooperativeAgent element::Element -> Representation

        cooperativeAgentS::CooperativeAgent -> Skill

        cooperativeAgentA::CooperativeAgent -> Aptitude

        cooperativeAgentCha::CooperativeAgent -> Characteristic

        cooperativeAgentCom::CooperativeAgent aip::AIP+ -> Communication

         -> AIP

        detects::NCS+ -> CooperationRules

        Incomprehension -> NCS

        Ambiguity -> NCS

        Incompetence -> NCS

        Unproductiveness -> NCS

        Concurrency -> NCS

        Conflict -> NCS

        Uselessness -> NCS

        cooperationRules::CooperationRules -> NCS

         -> Incomprehension

         -> Ambiguity

         -> Incompetence

         -> Unproductiveness

         -> Concurrency

         -> Conflict

         -> Uselessness
