Classifier = Environnement ;
Classifier = Element ;
Classifier = Environnement ;
Classifier = Element ;
Environnement = element::Element ;
Element = environnement::Environnement action::CooperativeAgent perception::CooperativeAgent ;
CooperativeAgent = elementA::Element elementP::Element representation::Representation+ skill::Skill+ aptitude::Aptitude+ characteristic::Characteristic+ communication::Communication+ observes::CooperationRules+ ;
Representation = cooperativeAgentR::CooperativeAgent element::Element ;
Skill = cooperativeAgentS::CooperativeAgent ;
Aptitude = cooperativeAgentA::CooperativeAgent ;
Characteristic = cooperativeAgentCha::CooperativeAgent ;
Communication = cooperativeAgentCom::CooperativeAgent aip::AIP+ ;
AIP = ;
CooperationRules = detects::NCS+ ;
NCS = Incomprehension ;
NCS = Ambiguity ;
NCS = Incompetence ;
NCS = Unproductiveness ;
NCS = Concurrency ;
NCS = Conflict ;
NCS = Uselessness ;
NCS = cooperationRules::CooperationRules ;
Incomprehension = ;
Ambiguity = ;
Incompetence = ;
Unproductiveness = ;
Concurrency = ;
Conflict = ;
Uselessness = ;
