module Main

exports
  sorts
        Element Program Process State Transition Trans Strans Transall Guard Action Network Channel Message Variable 
  context-free syntax
        Program -> Element

        Process -> Element

        State -> Element

        Guard -> Element

        Action -> Element

        Network -> Element

        Channel -> Element

        Message -> Element

        Variable -> Element

        processes::Process+ networks::Network+ -> Program

        minId::Integer maxId::Integer instancesNb::Integer states::State+ transitions::Transition+ initial::Action variables::Variable+ connectedTo::Network+ -> Process

        isInitial::Boolean incoming::Transition+ outgoing::Transition+ -> State

        Trans -> Transition

        Strans -> Transition

        Transall -> Transition

        waitFor::Message -> Trans

        guard::Guard action::Action source::State target::State -> Strans

        waitFor::Message -> Transall

        name::String -> Guard

        name::String -> Action

        channels::Channel+ -> Network

        messages::Message+ source::Process target::Process -> Channel

        name::String -> Message

        type::String initValue::String -> Variable
