Element = ;
Program = processes::ANY+ networks::ANY+ ;
Process = minId::ANY maxId::ANY instancesNb::ANY states::ANY+ transitions::ANY+ initial::ANY variables::ANY+ connectedTo::ANY+ ;
State = isInitial::ANY incoming::ANY+ outgoing::ANY+ ;
Transition = ;
Trans = waitFor::ANY ;
Strans = guard::ANY action::ANY source::ANY target::ANY ;
Transall = waitFor::ANY ;
Guard = name::ANY ;
Action = name::ANY ;
Network = channels::ANY+ ;
Channel = messages::ANY+ source::ANY target::ANY ;
Message = name::ANY ;
Variable = type::ANY initValue::ANY ;
