module Main

exports
  sorts
        NamedElement CommentableElement Project Property Target TaskElement Attribute Task TaskParameter String 
  context-free syntax
        Attribute -> NamedElement

        Project -> NamedElement

        Target -> NamedElement

        TaskElement -> NamedElement

        TaskElement -> CommentableElement

        properties::Property+ targets::Target+ defaultTarget::Target -> Project

        name::String value::String location::String refid::String resource::String file::String url::String environment::String classpath::String classpathref::String prefix::String -> Property

        if::String unless::String tasks::Task+ depends::Target+ -> Target

        Task -> TaskElement

        TaskParameter -> TaskElement

        value::String -> Attribute

        attributes::Attribute+ elements::TaskElement+ -> Task

        attributes::Attribute+ elements::TaskElement+ -> TaskParameter

        STR -> String
