module Main

exports
  sorts
        ModelElement VisualModelElement Point Model ActiveObjectClass Connector EmbeddedObject ActiveObjectClassRef Parameter Shape EmbeddedObjectPresentation Experiment SimulationExperiment Control Button Frame Text Font 
  context-free syntax
        VisualModelElement -> ModelElement

        Model -> ModelElement

        ActiveObjectClass -> ModelElement

        Experiment -> ModelElement

        id::Integer name::String excludeFromBuild::Boolean -> ModelElement

        Connector -> VisualModelElement

        EmbeddedObject -> VisualModelElement

        Shape -> VisualModelElement

        Control -> VisualModelElement

        position::Point label::Point publicFlag::Boolean presentationFlag::Boolean showLabel::Boolean -> VisualModelElement

        x::Integer y::Integer -> Point

        engineVersion::Integer javaPackageName::String activeObjectClasses::ActiveObjectClass+ experiments::Experiment+ -> Model

        clientAreaTopLeft::Point presentationTopGroupPersistent::Boolean iconTopGroupPersistent::Boolean generic::Boolean genericParameters::String agent::Boolean environmentDefinesInitialLocation::Boolean connectors::Connector+ embeddedObjects::EmbeddedObject+ shapes::Shape+ -> ActiveObjectClass

        sourceEmbeddedObject::EmbeddedObject sourceConnectableName::String targetEmbeddedObject::EmbeddedObject targetConnectableName::String points::Point+ -> Connector

        presentation::EmbeddedObjectPresentation activeObjectClass::ActiveObjectClassRef genericParametersSubstitute::String parameters::Parameter+ -> EmbeddedObject

        packageName::String className::String -> ActiveObjectClassRef

        name::String value::String -> Parameter

        EmbeddedObjectPresentation -> Shape

        Text -> Shape

        asObject::Boolean embeddedIcon::Boolean rotation::Double -> Shape

         -> EmbeddedObjectPresentation

        SimulationExperiment -> Experiment

        SimulationExperiment -> Experiment

        activeObjectClass::ActiveObjectClass clientAreaTopLeft::Point presentationTopGroupPersistent::Boolean iconTopGroupPersistent::Boolean frame::Frame commandLineArguments::String maximumMemory::Integer randomSeed::Boolean seedValue::Integer vmArgs::String absoluteAccuracy::Double relativeAccuracy::Double timeAccuracy::Double fixedTimeStep::Double shapes::Shape+ controls::Control+ parameters::Parameter+ enableAdaptiveFrameManagement::Boolean enableAntiAliasing::Boolean enablePanning::Boolean enableZoom::Boolean executionMode::String cpuRatio::String title::String framesPerSecond::String realTimeScale::String uiProperties::Parameter+ useCalendar::Boolean stopOption::String initialDate::String initialTime::String finalDate::String finalTime::String modelTimeUnit::String -> SimulationExperiment

        Button -> Control

        width::Integer height::Integer asObject::Boolean embeddedIcon::Boolean fillColor::Integer textColor::Integer enableExpression::String actionCode::String labelText::String font::Font -> Control

         -> Button

        x::Integer y::Integer width::Integer height::Integer -> Frame

        color::Integer text::String font::Font alignment::String -> Text

        name::String size::Integer style::Integer -> Font
