module Main

exports
  sorts
        Architecture ArchitectureDescription ArchitectureView ArchitectureViewPoint MainView ModelElement 
  context-free syntax
        describedBy::ArchitectureDescription -> Architecture

        selects::ArchitectureView+ organizedBy::ArchitectureView+ -> ArchitectureDescription

        selectedBy::ArchitectureDescription+ constituents::ModelElement+ conformsTo::ArchitectureViewPoint+ -> ArchitectureView

        defines::MainView views::ArchitectureView+ -> ArchitectureViewPoint

        isProjectedOnto::ArchitectureView+ consistsOf::ModelElement+ -> MainView

         -> ModelElement
