module Main

exports
  sorts
        LocatedElement XAsmFile XAsmSpec Asm Signature Argument Body MetaInformation AccessUpdateFunction Declaration Function Parameter Universe Initialization Term Constant FunctionOrVariableTerm OperatorTerm BooleanConstant IntegerConstant StringConstant UndefConstant Rule SkipRule AsmInvocation UpdateRule ChooseRule DoForallRule ConditionalRule ElseIf ExtendRule ElementDecl VariableDecl Extension ReturnRule AccessUpdateType AsmType 
  context-free syntax
        XAsmFile -> LocatedElement

        Asm -> LocatedElement

        Signature -> LocatedElement

        MetaInformation -> LocatedElement

        AccessUpdateFunction -> LocatedElement

        Declaration -> LocatedElement

        Parameter -> LocatedElement

        Initialization -> LocatedElement

        Term -> LocatedElement

        Rule -> LocatedElement

        ElseIf -> LocatedElement

        ElementDecl -> LocatedElement

        Extension -> LocatedElement

        XAsmSpec -> XAsmFile

        Body -> XAsmFile

        Asm::Asm+ -> XAsmSpec

        signature::Signature returnType::String metaInformation::MetaInformation body::Body -> Asm

        isMain::Boolean name::String arguments::Argument+ -> Signature

        type::String -> Argument

        declarations::Declaration+ initialization::Initialization rules::Rule+ -> Body

        usedAsIn::Signature+ usedAs::AsmType accessUpdateFunctions::AccessUpdateFunction+ -> MetaInformation

        type::AccessUpdateType functions::Function+ -> AccessUpdateFunction

        Universe -> Declaration

        parameters::Parameter+ returnType::String initTerm::Term isExternal::Boolean -> Function

        name::String type::String -> Parameter

        name::String contents::String+ superUniverses::Universe+ -> Universe

        rules::Rule+ -> Initialization

        Constant -> Term

        FunctionOrVariableTerm -> Term

        OperatorTerm -> Term

        BooleanConstant -> Constant

        IntegerConstant -> Constant

        StringConstant -> Constant

        UndefConstant -> Constant

        declaration::ElementDecl terms::Term+ -> FunctionOrVariableTerm

        opName::String leftExp::Term rightExp::Term -> OperatorTerm

        value::Boolean -> BooleanConstant

        value::Integer -> IntegerConstant

        value::String -> StringConstant

         -> UndefConstant

        SkipRule -> Rule

        AsmInvocation -> Rule

        UpdateRule -> Rule

        ChooseRule -> Rule

        DoForallRule -> Rule

        ConditionalRule -> Rule

        ExtendRule -> Rule

        ReturnRule -> Rule

        inSequence::Boolean -> SkipRule

        asmName::String arguments::Term+ -> AsmInvocation

        function::FunctionOrVariableTerm updateTerm::Term -> UpdateRule

        chooseId::VariableDecl inSet::Universe guard::Term ifChoosenRules::Rule+ ifNotChoosenRule::Rule -> ChooseRule

        id::VariableDecl inSet::Universe condition::Term doRule::Rule+ -> DoForallRule

        condition::Term thenRule::Rule+ elseRule::Rule elseIfRule::ElseIf -> ConditionalRule

        condition::Term thenRule::Rule+ elseRule::Rule elseIfRule::ElseIf -> ElseIf

        extensions::Extension+ rules::Rule+ -> ExtendRule

        VariableDecl -> ElementDecl

        Argument -> VariableDecl

        Argument -> VariableDecl

        elements::VariableDecl+ universe::Universe -> Extension

        term::Term -> ReturnRule

        access:: -> AccessUpdateType
        update:: -> AccessUpdateType

        function:: -> AsmType
        subasm:: -> AsmType
