module Main

exports
  sorts
        LocatedElement Body InWhereHolds AsmLFile AsmLElement VarDeclaration Namespace Structure VarOrCase Case Class VarOrMethod Enumeration Enumerator Function Method Parameter Main Initially Rule SkipRule Step StepUntilFixPoint StepExpression StepWhile StepUntil StepForEach MethodInvocation UpdateRule UpdateVarRule UpdateFieldRule UpdateMapRule ChooseRule ForallRule ConditionalRule ElseIf ReturnRule AddRule RemoveRule Type NamedType MapType TupletType SetType SequenceType Term VarTerm Operator MapTerm TulpletTerm MethodCallTerm NewInstance PredicateTerm ForAllTerm ExistsTerm AnyIn SetTerm EnumerateSet RangeSet AlgorithmSet SequenceTerm EnumerateSequence RangeSequence Constant BooleanConstant IntegerConstant StringConstant NullConstant 
  context-free syntax
        Body -> LocatedElement

        InWhereHolds -> LocatedElement

        AsmLFile -> LocatedElement

        AsmLElement -> LocatedElement

        VarOrCase -> LocatedElement

        VarOrMethod -> LocatedElement

        Enumerator -> LocatedElement

        Parameter -> LocatedElement

        Initially -> LocatedElement

        Rule -> LocatedElement

        Term -> LocatedElement

        rules::Rule+ -> Body

        var::Term in::Term where::Term holds::Term -> InWhereHolds

        elements::AsmLElement+ main::Main -> AsmLFile

        Namespace -> AsmLElement

        Structure -> AsmLElement

        Class -> AsmLElement

        Enumeration -> AsmLElement

        Function -> AsmLElement

        Type -> AsmLElement

        isConstant::Boolean isDeclaration::Boolean isLocal::Boolean name::String type::Type -> VarDeclaration

        name::String -> Namespace

        name::String varOrCase::VarOrCase+ superStructureName::String -> Structure

        Case -> VarOrCase

        name::String variables::VarDeclaration+ -> Case

        name::String isAbstract::Boolean superClassName::String varOrMethod::VarOrMethod+ -> Class

        ownerClass::Class -> VarOrMethod

        name::String enumerators::Enumerator+ -> Enumeration

        name::String value::Term -> Enumerator

        Main -> Function

        isAbstract::Boolean isShared::Boolean isEntryPoint::Boolean isOverride::Boolean returnType::Type parameters::Parameter+ -> Method

        name::String type::Type ownerMethod::Method -> Parameter

        mainFile::AsmLFile initialisations::Initially+ -> Main

        id::VarTerm val::Term -> Initially

        SkipRule -> Rule

        Step -> Rule

        MethodInvocation -> Rule

        UpdateRule -> Rule

        ChooseRule -> Rule

        ForallRule -> Rule

        ConditionalRule -> Rule

        ReturnRule -> Rule

        AddRule -> Rule

        RemoveRule -> Rule

        ownerBody::Body -> SkipRule

        StepUntilFixPoint -> Step

        StepExpression -> Step

        StepForEach -> Step

        name::String -> StepUntilFixPoint

        StepWhile -> StepExpression

        StepUntil -> StepExpression

        expression::Term -> StepWhile

        expression::Term -> StepUntil

        expressions::InWhereHolds+ -> StepForEach

        called::MethodCallTerm -> MethodInvocation

        UpdateVarRule -> UpdateRule

        UpdateFieldRule -> UpdateRule

        UpdateMapRule -> UpdateRule

        updateVar::Term -> UpdateVarRule

        path::VarTerm -> UpdateFieldRule

        updateMap::VarTerm parameters::Term+ -> UpdateMapRule

        expressions::InWhereHolds+ ifChoosenRules::Body ifNotChoosenRule::Body -> ChooseRule

        expressions::InWhereHolds+ doRule::Body -> ForallRule

        ElseIf -> ConditionalRule

        condition::Term thenRule::Body elseRule::Body elseIfRule::ElseIf -> ConditionalRule

         -> ElseIf

        term::Term -> ReturnRule

        val::Term set::VarTerm -> AddRule

        val::Term set::VarTerm -> RemoveRule

        NamedType -> Type

        MapType -> Type

        TupletType -> Type

        SetType -> Type

        SequenceType -> Type

        name::String -> NamedType

        ofType::Type toType::Type -> MapType

        types::Type -> TupletType

        of::Type -> SetType

        of::Type -> SequenceType

        VarTerm -> Term

        Operator -> Term

        MapTerm -> Term

        TulpletTerm -> Term

        MethodCallTerm -> Term

        PredicateTerm -> Term

        SetTerm -> Term

        SequenceTerm -> Term

        Constant -> Term

        name::String -> VarTerm

        opName::String leftExp::Term rightExp::Term -> Operator

        ofTerm::Term toTerm::Term separator::String -> MapTerm

        terms::Term -> TulpletTerm

        NewInstance -> MethodCallTerm

        name::String parameters::Term+ -> MethodCallTerm

         -> NewInstance

        ForAllTerm -> PredicateTerm

        ExistsTerm -> PredicateTerm

        AnyIn -> PredicateTerm

        expressions::InWhereHolds+ -> PredicateTerm

         -> ForAllTerm

        isUnique::Boolean -> ExistsTerm

         -> AnyIn

        EnumerateSet -> SetTerm

        RangeSet -> SetTerm

        AlgorithmSet -> SetTerm

        vals::Term+ -> EnumerateSet

        minval::Term maxval::Term -> RangeSet

        expressions::InWhereHolds+ -> AlgorithmSet

        EnumerateSequence -> SequenceTerm

        RangeSequence -> SequenceTerm

        vals::Term+ -> EnumerateSequence

        minval::Term maxval::Term -> RangeSequence

        BooleanConstant -> Constant

        IntegerConstant -> Constant

        StringConstant -> Constant

        NullConstant -> Constant

        val::Boolean -> BooleanConstant

        val::Integer -> IntegerConstant

        val::String -> StringConstant

         -> NullConstant
