ATOM = title::String id::String subtitle::String rights::String icon::String logo::String links::Link+ lastUpdate::Date generator::Generator categories::Category+ authors::Author+ contibutors::Contributor+ entries::Entry+ ;
Entry = title::String id::String rights::String summary::String links::Link+ source::Source published::Date lastUpdate::Date content::Content categories::Category+ authors::Author+ contibutors::Contributor+ atom::ATOM ;
Source = id::String icon::String logo::String rights::String title::String subtitle::String links::Link+ lastUpdate::Date generator::Generator contributors::Contributor+ categories::Category+ author::Author ;
Content = InLineXHTMLContent ;
Content = InLineOtherContent ;
Content = OutOfLineContent ;
Content = type::String ;
InLineXHTMLContent = ;
InLineOtherContent = ;
OutOfLineContent = src::String ;
Generator = uri::String version::String ;
Category = term::String scheme::String label::String ;
Link = href::String rel::String type::String hreflang::String title::String lenght::Integer ;
Person = Author ;
Person = Contributor ;
Person = name::String uri::String email::String ;
Author = ;
Contributor = ;
Date = day::Integer month::Integer year::Integer hours::Integer minutes::Integer seconds::Integer ;
