module Main

exports
  sorts
        ATOM Entry Source Content InLineXHTMLContent InLineOtherContent OutOfLineContent Generator Category Link Person Author Contributor Date 
  context-free syntax
        title::String id::String subtitle::String rights::String icon::String logo::String links::Link+ lastUpdate::Date generator::Generator categories::Category+ authors::Author+ contibutors::Contributor+ entries::Entry+ -> ATOM

        title::String id::String rights::String summary::String links::Link+ source::Source published::Date lastUpdate::Date content::Content categories::Category+ authors::Author+ contibutors::Contributor+ atom::ATOM -> Entry

        id::String icon::String logo::String rights::String title::String subtitle::String links::Link+ lastUpdate::Date generator::Generator contributors::Contributor+ categories::Category+ author::Author -> Source

        InLineXHTMLContent -> Content

        InLineOtherContent -> Content

        OutOfLineContent -> Content

        type::String -> Content

         -> InLineXHTMLContent

         -> InLineOtherContent

        src::String -> OutOfLineContent

        uri::String version::String -> Generator

        term::String scheme::String label::String -> Category

        href::String rel::String type::String hreflang::String title::String lenght::Integer -> Link

        Author -> Person

        Contributor -> Person

        name::String uri::String email::String -> Person

         -> Author

         -> Contributor

        day::Integer month::Integer year::Integer hours::Integer minutes::Integer seconds::Integer -> Date
