ATOM = title::ANY id::ANY subtitle::ANY rights::ANY icon::ANY logo::ANY links::ANY+ lastUpdate::ANY generator::ANY categories::ANY+ authors::ANY+ contibutors::ANY+ entries::ANY+ ;
Entry = title::ANY id::ANY rights::ANY summary::ANY links::ANY+ source::ANY published::ANY lastUpdate::ANY content::ANY categories::ANY+ authors::ANY+ contibutors::ANY+ atom::ANY ;
Source = id::ANY icon::ANY logo::ANY rights::ANY title::ANY subtitle::ANY links::ANY+ lastUpdate::ANY generator::ANY contributors::ANY+ categories::ANY+ author::ANY ;
Content = type::ANY ;
InLineXHTMLContent = ;
InLineOtherContent = ;
OutOfLineContent = src::ANY ;
Generator = uri::ANY version::ANY ;
Category = term::ANY scheme::ANY label::ANY ;
Link = href::ANY rel::ANY type::ANY hreflang::ANY title::ANY lenght::ANY ;
Person = name::ANY uri::ANY email::ANY ;
Author = ;
Contributor = ;
Date = day::ANY month::ANY year::ANY hours::ANY minutes::ANY seconds::ANY ;
