module Main

exports
  sorts
        AWKProgram File Record Field Script Rule Pattern Action Instruction InitialRule FinalRule 
  context-free syntax
        name::ANY input::ANY output::ANY script::ANY -> AWKProgram

        name::ANY records::ANY+ -> File

        r_file::ANY fields::ANY+ -> Record

        value::ANY f_record::ANY -> Field

        name::ANY rules::ANY+ -> Script

        r_script::ANY pattern::ANY action::ANY -> Rule

        regularExpression::ANY -> Pattern

        instructions::ANY+ -> Action

        value::ANY i_action::ANY -> Instruction

         -> InitialRule

         -> FinalRule
