module Main

exports
  sorts
        AWKProgram File Record Field Script Rule Pattern Action Instruction InitialRule FinalRule 
  context-free syntax
        name::String input::File output::File script::Script -> AWKProgram

        name::String records::Record+ -> File

        r_file::File fields::Field+ -> Record

        value::String f_record::Record -> Field

        name::String rules::Rule+ -> Script

        InitialRule -> Rule

        FinalRule -> Rule

        r_script::Script pattern::Pattern action::Action -> Rule

        regularExpression::String -> Pattern

        instructions::Instruction+ -> Action

        value::String i_action::Action -> Instruction

         -> InitialRule

         -> FinalRule
