module Main

exports
  sorts
        Integer String Boolean AWKProgram File Record Field Script Rule Pattern Action Instruction InitialRule FinalRule 
  context-free syntax
        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        name::String input::File output::File script::Script -> AWKProgram

        name::String records::Record+ -> File

        r_file::File fields::Field+ -> Record

        value::String f_record::Record -> Field

        name::String rules::Rule+ -> Script

        InitialRule -> Rule

        FinalRule -> Rule

        r_script::Script pattern::Pattern action::Action -> Rule

        regularExpression::String -> Pattern

        instructions::Instruction+ -> Action

        value::String i_action::Action -> Instruction

        r_script::Script pattern::Pattern action::Action -> InitialRule

        r_script::Script pattern::Pattern action::Action -> FinalRule
