module Main

exports
  sorts
        MotivationElement Assessment End Influencer InfluencingOrganization Means PotentialImpact AssessmentCategory InfluencerCategory OrganizationCategory OrganizationUnit BusinessProcess Asset Liability Resource Mission CourseOfAction FixedAsset Offering Directive Strategy Tactic BusinessRule BusinessPolicy Regulation Vision DesiredResult Goal Objective PotentialReward Risk Boolean Integer String 
  context-free syntax
        Assessment -> MotivationElement

        End -> MotivationElement

        Influencer -> MotivationElement

        InfluencingOrganization -> MotivationElement

        Means -> MotivationElement

        PotentialImpact -> MotivationElement

        AssessmentCategory -> MotivationElement

        InfluencerCategory -> MotivationElement

        OrganizationCategory -> MotivationElement

        OrganizationUnit -> MotivationElement

        BusinessProcess -> MotivationElement

        Asset -> MotivationElement

        Liability -> MotivationElement

        name::String description::String -> MotivationElement

        usingAssessmentUsesUsedAssessment::Assessment+ assessmentProvidesImpetusForDirective::Directive+ assessmentIdentifiesPotentialImpact::PotentialImpact+ assessmentJudgmentOfInfluencer::Influencer+ -> Assessment

        Vision -> End

        DesiredResult -> End

        Vision -> End
        DesiredResult -> End

        Regulation -> Influencer

        influencingOrganizationIsSourceOfInfluencer::Influencer+ -> InfluencingOrganization

        Mission -> Means

        CourseOfAction -> Means

        Directive -> Means

        Mission -> Means
        CourseOfAction -> Means
        Directive -> Means

        PotentialReward -> PotentialImpact

        Risk -> PotentialImpact

        potentialImpactProvidesImpetusForDirective::Directive+ -> PotentialImpact

        assessmentCategoryCategoriesAssessment::Assessment+ -> AssessmentCategory

        influencerCategoryCategorizesInfluencer::Influencer+ -> InfluencerCategory

        organizationCategoryCategorizesInfluencingOrganization::InfluencingOrganization+ -> OrganizationCategory

        organizationUnitDefinesEnd::End+ organizationUnitEstablishesMeans::Means+ organizationUnitIsResponsibleForAsset::Asset+ organizationUnitIsResponsibleForLiability::Liability+ organizationUnitRecognizesInfluencer::Influencer+ organizationUnitActAsInfluencingOrganization::InfluencingOrganization+ organizationUnitMakesAssessment::Assessment+ organizationUnitIsResponsibleForBusinessProcess::BusinessProcess+ -> OrganizationUnit

        businessProcessRealizesCourseOfAction::CourseOfAction+ businessProcessManagerAsset::Asset+ businessProcessDeliversOfeering::Offering+ -> BusinessProcess

        Resource -> Asset

        FixedAsset -> Asset

        Resource -> Asset
        FixedAsset -> Asset

        liabilityClaimsResource::Resource+ -> Liability

         -> Resource

        Strategy -> Mission

        missionMakesOperativeVision::Vision -> Mission

        Tactic -> CourseOfAction

        enablingCourseofActionEnablesEnabledCourseOfAction::CourseOfAction+ broaderCourseofActionIncludesMoreSpecificCourseOfAction::CourseOfAction+ courseOfActionChanneIsEffortsTowardsDesiredResult::DesiredResult courseOfActionDeployAsset::Asset+ courseOfActionDefiensOffering::Offering+ -> CourseOfAction

        Offering -> FixedAsset

        fixedAssetProvidesResource::Resource+ -> FixedAsset

        offeringRequiresResource::Resource+ offeringUsesFixedAsset::FixedAsset+ -> Offering

        BusinessRule -> Directive

        BusinessPolicy -> Directive

        directiveGovernsCourseOfAction::CourseOfAction+ directiveIsSourceOfCourseOfAction::CourseOfAction+ directiveActAsRegulation::Regulation+ directiveSupportsAchievementOfDesiredResult::DesiredResult+ directiveGovernsUseOfAsset::Asset+ -> Directive

        strategyIsAComponentOfThePlanForMission::Mission+ strategyDeterminesOrganizationUnit::OrganizationUnit+ -> Strategy

        tacticImplementsStrategy::Strategy+ tacticEffectsEnforcementLevelOfBusinessRule::BusinessRule+ -> Tactic

        businessRuleGuidesBusinessProcess::BusinessProcess+ -> BusinessRule

        businessPolicyIsBasisForBusinessRule::BusinessRule+ broaderBusinessPolicyIncludesMoreSpecificBusinessPolicy::BusinessPolicy+ businessPolicyGovernsBusinessProcess::BusinessProcess+ -> BusinessPolicy

         -> Regulation

         -> Vision

        Goal -> DesiredResult

        Objective -> DesiredResult

        broaderDesiredResultIncludesMoreSpecificDesiredResult::DesiredResult+ -> DesiredResult

        goalAmplidfiesVision::Vision -> Goal

        objectiveQuantifiesGoal::Goal+ -> Objective

        potentialImpactProvidesImpetusForDirective::Directive+ -> PotentialReward

        potentialImpactProvidesImpetusForDirective::Directive+ -> Risk

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
