module Main

exports
  sorts
        Assessment MotivationElement Directive Means OrganizationUnit End BusinessProcess Offering Asset CourseOfAction DesiredResult Liability Resource FixedAsset BusinessPolicy BusinessRule Tactic Strategy Mission Vision Goal Objective Influencer InfluencerCategory InfluencingOrganization OrganizationCategory PotentialImpact Regulation AssessmentCategory PotentialReward Risk 
  context-free syntax
        motivatedDirective::ANY+ affectedEnd::ANY+ judgedInfluencer::ANY+ assessingOrganizationUnit::ANY affectedMeans::ANY+ identifiedPotentialImpact::ANY+ usedAssessment::ANY+ usingAssessment::ANY+ categorizingAssessmentCategory::ANY+ -> Assessment

         -> MotivationElement

        supportedDesiredResult::ANY+ governedCourseOfAction::ANY+ derivedCourseOfAction::ANY+ governedAsset::ANY+ motivatingPotentialImpact::ANY+ directiveRegulation::ANY+ motivatingAssessment::ANY+ -> Directive

        establishingOrganizationUnit::ANY+ judgingAssessment::ANY+ -> Means

        definedEnd::ANY+ managedBusinessProces::ANY+ managedLiability::ANY+ managedAsset::ANY+ determiningStrategy::ANY+ recognizedInfluencer::ANY+ internalInfluencingOrganization::ANY+ madeAssessment::ANY+ establishedMeans::ANY+ -> OrganizationUnit

        judgingAssessment::ANY+ definingOrganizationUnit::ANY+ -> End

        deliveredOffering::ANY+ realizedCourseOfAction::ANY+ managedAsset::ANY+ governingBusinessPolicy::ANY+ guidingBusinessRule::ANY responsibleOrganizationUnit::ANY+ -> BusinessProcess

        definingCourseOfAction::ANY+ usedAsset::ANY+ requiredResource::ANY+ deliveringBusinessProcess::ANY+ -> Offering

        deployingCourseOfAction::ANY+ governingDirective::ANY+ responsibleOrganizationUnit::ANY+ managingBusinessProcess::ANY+ -> Asset

        enabledCourseOfAction::ANY+ enablingCourseOfAction::ANY+ moreSpecficCourseOfAction::ANY+ broaderCourseOfAction::ANY+ supportedDesiredResult::ANY+ definedOffering::ANY+ dischargedLiability::ANY+ realizingBusinessProcess::ANY governingDirective::ANY+ baseDirective::ANY+ deployedAsset::ANY+ -> CourseOfAction

        moreSpecificDesiredResult::ANY+ broaderDesiredResult::ANY+ supportingDirective::ANY+ supportingCourseOfAction::ANY+ -> DesiredResult

        claimedResource::ANY+ responsibleOrganizationUnit::ANY+ dischargingCourseOfAction::ANY+ -> Liability

        providingFixedAsset::ANY+ requiringOffering::ANY+ claimingLiability::ANY+ -> Resource

        usingOffering::ANY+ providedResource::ANY+ -> FixedAsset

        moreSpecificBusinessPolicy::ANY+ broaderBusinessPolicy::ANY+ derivedBusinessRule::ANY+ governedBusinessProcess::ANY+ -> BusinessPolicy

        effectingTactic::ANY+ guidedBusinessProcess::ANY+ baseBusinessPolicy::ANY+ -> BusinessRule

        implementedStrategy::ANY+ enforcedBusinessRule::ANY+ -> Tactic

        determinedOrganizationUnit::ANY+ plannedMission::ANY+ implementingTactic::ANY+ -> Strategy

        operativeVision::ANY componentStrategy::ANY+ -> Mission

        amplifyingGoal::ANY+ deliveringMission::ANY+ -> Vision

        quantifyingObjective::ANY+ amplifiedVision::ANY -> Goal

        quantifiedGoal::ANY+ -> Objective

        categorizingInfluencerCategory::ANY+ sourceInfluencingOrganization::ANY+ judgingAssessment::ANY+ recognizingOrganizationUnit::ANY+ -> Influencer

        categorizedInfluencer::ANY+ -> InfluencerCategory

        categorizingOrganizationCategory::ANY+ influencingOrganizationUnit::ANY providedInfluencer::ANY+ -> InfluencingOrganization

        categorizedInfluencingOrganization::ANY+ -> OrganizationCategory

        identifyingAssessment::ANY+ motivatedDirective::ANY+ -> PotentialImpact

        regulatingDirective::ANY -> Regulation

        categorizedAssessment::ANY+ -> AssessmentCategory

         -> PotentialReward

         -> Risk
