module Main

exports
  sorts
        Assessment MotivationElement Directive Means OrganizationUnit End BusinessProcess Offering Asset CourseOfAction DesiredResult Liability Resource FixedAsset BusinessPolicy BusinessRule Tactic Strategy Mission Vision Goal Objective Influencer InfluencerCategory InfluencingOrganization OrganizationCategory PotentialImpact Regulation AssessmentCategory PotentialReward Risk 
  context-free syntax
        motivatedDirective::Directive+ affectedEnd::End+ judgedInfluencer::Influencer+ assessingOrganizationUnit::OrganizationUnit affectedMeans::Means+ identifiedPotentialImpact::PotentialImpact+ usedAssessment::Assessment+ usingAssessment::Assessment+ categorizingAssessmentCategory::AssessmentCategory+ -> Assessment

        Assessment -> MotivationElement

        Means -> MotivationElement

        OrganizationUnit -> MotivationElement

        End -> MotivationElement

        BusinessProcess -> MotivationElement

        Asset -> MotivationElement

        Liability -> MotivationElement

        Influencer -> MotivationElement

        InfluencerCategory -> MotivationElement

        InfluencingOrganization -> MotivationElement

        OrganizationCategory -> MotivationElement

        PotentialImpact -> MotivationElement

        AssessmentCategory -> MotivationElement

        BusinessPolicy -> Directive

        BusinessRule -> Directive

        supportedDesiredResult::DesiredResult+ governedCourseOfAction::CourseOfAction+ derivedCourseOfAction::CourseOfAction+ governedAsset::Asset+ motivatingPotentialImpact::PotentialImpact+ directiveRegulation::Regulation+ motivatingAssessment::Assessment+ -> Directive

        Directive -> Means

        CourseOfAction -> Means

        Mission -> Means

        establishingOrganizationUnit::OrganizationUnit+ judgingAssessment::Assessment+ -> Means

        definedEnd::End+ managedBusinessProces::BusinessProcess+ managedLiability::Liability+ managedAsset::Asset+ determiningStrategy::Strategy+ recognizedInfluencer::Influencer+ internalInfluencingOrganization::InfluencingOrganization+ madeAssessment::Assessment+ establishedMeans::Means+ -> OrganizationUnit

        DesiredResult -> End

        Vision -> End

        judgingAssessment::Assessment+ definingOrganizationUnit::OrganizationUnit+ -> End

        deliveredOffering::Offering+ realizedCourseOfAction::CourseOfAction+ managedAsset::Asset+ governingBusinessPolicy::BusinessPolicy+ guidingBusinessRule::BusinessRule responsibleOrganizationUnit::OrganizationUnit+ -> BusinessProcess

        definingCourseOfAction::CourseOfAction+ usedAsset::FixedAsset+ requiredResource::Resource+ deliveringBusinessProcess::BusinessProcess+ -> Offering

        Resource -> Asset

        FixedAsset -> Asset

        deployingCourseOfAction::CourseOfAction+ governingDirective::Directive+ responsibleOrganizationUnit::OrganizationUnit+ managingBusinessProcess::BusinessProcess+ -> Asset

        Tactic -> CourseOfAction

        Strategy -> CourseOfAction

        enabledCourseOfAction::CourseOfAction+ enablingCourseOfAction::CourseOfAction+ moreSpecficCourseOfAction::CourseOfAction+ broaderCourseOfAction::CourseOfAction+ supportedDesiredResult::DesiredResult+ definedOffering::Offering+ dischargedLiability::Liability+ realizingBusinessProcess::BusinessProcess governingDirective::Directive+ baseDirective::Directive+ deployedAsset::Asset+ -> CourseOfAction

        Goal -> DesiredResult

        Objective -> DesiredResult

        moreSpecificDesiredResult::DesiredResult+ broaderDesiredResult::DesiredResult+ supportingDirective::Directive+ supportingCourseOfAction::CourseOfAction+ -> DesiredResult

        claimedResource::Resource+ responsibleOrganizationUnit::OrganizationUnit+ dischargingCourseOfAction::CourseOfAction+ -> Liability

        providingFixedAsset::FixedAsset+ requiringOffering::Offering+ claimingLiability::Liability+ -> Resource

        usingOffering::Offering+ providedResource::Resource+ -> FixedAsset

        moreSpecificBusinessPolicy::BusinessPolicy+ broaderBusinessPolicy::BusinessPolicy+ derivedBusinessRule::BusinessRule+ governedBusinessProcess::BusinessProcess+ -> BusinessPolicy

        effectingTactic::Tactic+ guidedBusinessProcess::BusinessProcess+ baseBusinessPolicy::BusinessPolicy+ -> BusinessRule

        implementedStrategy::Strategy+ enforcedBusinessRule::BusinessRule+ -> Tactic

        determinedOrganizationUnit::OrganizationUnit+ plannedMission::Mission+ implementingTactic::Tactic+ -> Strategy

        operativeVision::Vision componentStrategy::Strategy+ -> Mission

        amplifyingGoal::Goal+ deliveringMission::Mission+ -> Vision

        quantifyingObjective::Objective+ amplifiedVision::Vision -> Goal

        quantifiedGoal::Goal+ -> Objective

        Regulation -> Influencer

        categorizingInfluencerCategory::InfluencerCategory+ sourceInfluencingOrganization::InfluencingOrganization+ judgingAssessment::Assessment+ recognizingOrganizationUnit::OrganizationUnit+ -> Influencer

        categorizedInfluencer::Influencer+ -> InfluencerCategory

        categorizingOrganizationCategory::OrganizationCategory+ influencingOrganizationUnit::OrganizationUnit providedInfluencer::Influencer+ -> InfluencingOrganization

        categorizedInfluencingOrganization::InfluencingOrganization+ -> OrganizationCategory

        PotentialReward -> PotentialImpact

        Risk -> PotentialImpact

        identifyingAssessment::Assessment+ motivatedDirective::Directive+ -> PotentialImpact

        regulatingDirective::Directive -> Regulation

        categorizedAssessment::Assessment+ -> AssessmentCategory

         -> PotentialReward

         -> Risk
