Assessment = motivatedDirective::Directive+ affectedEnd::End+ judgedInfluencer::Influencer+ assessingOrganizationUnit::OrganizationUnit affectedMeans::Means+ identifiedPotentialImpact::PotentialImpact+ usedAssessment::Assessment+ usingAssessment::Assessment+ categorizingAssessmentCategory::AssessmentCategory+ ;
MotivationElement = Assessment ;
MotivationElement = Means ;
MotivationElement = OrganizationUnit ;
MotivationElement = End ;
MotivationElement = BusinessProcess ;
MotivationElement = Asset ;
MotivationElement = Liability ;
MotivationElement = Influencer ;
MotivationElement = InfluencerCategory ;
MotivationElement = InfluencingOrganization ;
MotivationElement = OrganizationCategory ;
MotivationElement = PotentialImpact ;
MotivationElement = AssessmentCategory ;
Directive = BusinessPolicy ;
Directive = BusinessRule ;
Directive = supportedDesiredResult::DesiredResult+ governedCourseOfAction::CourseOfAction+ derivedCourseOfAction::CourseOfAction+ governedAsset::Asset+ motivatingPotentialImpact::PotentialImpact+ directiveRegulation::Regulation+ motivatingAssessment::Assessment+ ;
Means = Directive ;
Means = CourseOfAction ;
Means = Mission ;
Means = establishingOrganizationUnit::OrganizationUnit+ judgingAssessment::Assessment+ ;
OrganizationUnit = definedEnd::End+ managedBusinessProces::BusinessProcess+ managedLiability::Liability+ managedAsset::Asset+ determiningStrategy::Strategy+ recognizedInfluencer::Influencer+ internalInfluencingOrganization::InfluencingOrganization+ madeAssessment::Assessment+ establishedMeans::Means+ ;
End = DesiredResult ;
End = Vision ;
End = judgingAssessment::Assessment+ definingOrganizationUnit::OrganizationUnit+ ;
BusinessProcess = deliveredOffering::Offering+ realizedCourseOfAction::CourseOfAction+ managedAsset::Asset+ governingBusinessPolicy::BusinessPolicy+ guidingBusinessRule::BusinessRule responsibleOrganizationUnit::OrganizationUnit+ ;
Offering = definingCourseOfAction::CourseOfAction+ usedAsset::FixedAsset+ requiredResource::Resource+ deliveringBusinessProcess::BusinessProcess+ ;
Asset = Resource ;
Asset = FixedAsset ;
Asset = Offering ;
Asset = deployingCourseOfAction::CourseOfAction+ governingDirective::Directive+ responsibleOrganizationUnit::OrganizationUnit+ managingBusinessProcess::BusinessProcess+ ;
CourseOfAction = Tactic ;
CourseOfAction = Strategy ;
CourseOfAction = enabledCourseOfAction::CourseOfAction+ enablingCourseOfAction::CourseOfAction+ moreSpecficCourseOfAction::CourseOfAction+ broaderCourseOfAction::CourseOfAction+ supportedDesiredResult::DesiredResult+ definedOffering::Offering+ dischargedLiability::Liability+ realizingBusinessProcess::BusinessProcess governingDirective::Directive+ baseDirective::Directive+ deployedAsset::Asset+ ;
DesiredResult = Goal ;
DesiredResult = Objective ;
DesiredResult = moreSpecificDesiredResult::DesiredResult+ broaderDesiredResult::DesiredResult+ supportingDirective::Directive+ supportingCourseOfAction::CourseOfAction+ ;
Liability = claimedResource::Resource+ responsibleOrganizationUnit::OrganizationUnit+ dischargingCourseOfAction::CourseOfAction+ ;
Resource = providingFixedAsset::FixedAsset+ requiringOffering::Offering+ claimingLiability::Liability+ ;
FixedAsset = Offering ;
FixedAsset = usingOffering::Offering+ providedResource::Resource+ ;
BusinessPolicy = moreSpecificBusinessPolicy::BusinessPolicy+ broaderBusinessPolicy::BusinessPolicy+ derivedBusinessRule::BusinessRule+ governedBusinessProcess::BusinessProcess+ ;
BusinessRule = effectingTactic::Tactic+ guidedBusinessProcess::BusinessProcess+ baseBusinessPolicy::BusinessPolicy+ ;
Tactic = implementedStrategy::Strategy+ enforcedBusinessRule::BusinessRule+ ;
Strategy = determinedOrganizationUnit::OrganizationUnit+ plannedMission::Mission+ implementingTactic::Tactic+ ;
Mission = operativeVision::Vision componentStrategy::Strategy+ ;
Vision = amplifyingGoal::Goal+ deliveringMission::Mission+ ;
Goal = quantifyingObjective::Objective+ amplifiedVision::Vision ;
Objective = quantifiedGoal::Goal+ ;
Influencer = Regulation ;
Influencer = categorizingInfluencerCategory::InfluencerCategory+ sourceInfluencingOrganization::InfluencingOrganization+ judgingAssessment::Assessment+ recognizingOrganizationUnit::OrganizationUnit+ ;
InfluencerCategory = categorizedInfluencer::Influencer+ ;
InfluencingOrganization = categorizingOrganizationCategory::OrganizationCategory+ influencingOrganizationUnit::OrganizationUnit providedInfluencer::Influencer+ ;
OrganizationCategory = categorizedInfluencingOrganization::InfluencingOrganization+ ;
PotentialImpact = PotentialReward ;
PotentialImpact = Risk ;
PotentialImpact = identifyingAssessment::Assessment+ motivatedDirective::Directive+ ;
Regulation = regulatingDirective::Directive ;
AssessmentCategory = categorizedAssessment::Assessment+ ;
PotentialReward = identifyingAssessment::Assessment+ motivatedDirective::Directive+ ;
Risk = identifyingAssessment::Assessment+ motivatedDirective::Directive+ ;
String = STR ;
