XSDAnnotation:
        applicationInformation::XSDDOMElement+ userInformation::XSDDOMElement+ attributes::DOMAttr+
XSDAttributeDeclaration:
        attributeDeclarationReference::EBoolean annotation::XSDAnnotation anonymousTypeDefinition::XSDSimpleTypeDefinition typeDefinition::XSDSimpleTypeDefinition resolvedAttributeDeclaration::XSDAttributeDeclaration
XSDAttributeGroupDefinition:
        attributeGroupDefinitionReference::EBoolean annotation::XSDAnnotation contents::XSDAttributeGroupContent+ attributeUses::XSDAttributeUse+ attributeWildcardContent::XSDWildcard attributeWildcard::XSDWildcard resolvedAttributeGroupDefinition::XSDAttributeGroupDefinition syntheticWildcard::XSDWildcard
XSDAttributeUse:
        required::EBoolean value::Value constraint::XSDConstraint use::XSDAttributeUseCategory lexicalValue::EString attributeDeclaration::XSDAttributeDeclaration content::XSDAttributeDeclaration
XSDBoundedFacet:
        value::EBoolean
XSDCardinalityFacet:
        value::XSDCardinality
XSDComplexTypeContent:
        XSDParticle
XSDComplexTypeDefinition:
        derivationMethod::XSDDerivationMethod final::XSDComplexFinal+ abstract::EBoolean contentTypeCategory::XSDContentTypeCategory prohibitedSubstitutions::XSDProhibitedSubstitutions+ lexicalFinal::XSDComplexFinal+ block::XSDProhibitedSubstitutions+ mixed::EBoolean contentAnnotation::XSDAnnotation baseTypeDefinition::XSDTypeDefinition content::XSDComplexTypeContent contentType::XSDComplexTypeContent attributeUses::XSDAttributeUse+ attributeContents::XSDAttributeGroupContent+ attributeWildcard::XSDWildcard attributeWildcardContent::XSDWildcard rootTypeDefinition::XSDTypeDefinition syntheticParticle::XSDParticle syntheticWildcard::XSDWildcard
XSDComponent:
        XSDComplexTypeContent
XSDComponent:
        XSDFacet
XSDComponent:
        XSDNamedComponent
XSDComponent:
        XSDScope
XSDComponent:
        XSDXPathDefinition
XSDConcreteComponent:
        XSDAttributeGroupContent
XSDConcreteComponent:
        XSDComponent
XSDConcreteComponent:
        XSDDiagnostic
XSDConcreteComponent:
        XSDParticleContent
XSDConcreteComponent:
        XSDSchemaContent
XSDConstrainingFacet:
        XSDFixedFacet
XSDConstrainingFacet:
        XSDRepeatableFacet
XSDDiagnostic:
        severity::XSDDiagnosticSeverity message::EString locationURI::EString line::EInt column::EInt node::DOMNode annotationURI::EString key::EString substitutions::EString+ components::XSDConcreteComponent+ primaryComponent::XSDConcreteComponent
XSDElementDeclaration:
        nillable::EBoolean disallowedSubstitutions::XSDDisallowedSubstitutions+ substitutionGroupExclusions::XSDSubstitutionGroupExclusions+ abstract::EBoolean lexicalFinal::XSDProhibitedSubstitutions+ block::XSDDisallowedSubstitutions+ elementDeclarationReference::EBoolean circular::EBoolean annotation::XSDAnnotation anonymousTypeDefinition::XSDTypeDefinition typeDefinition::XSDTypeDefinition identityConstraintDefinitions::XSDIdentityConstraintDefinition+ resolvedElementDeclaration::XSDElementDeclaration substitutionGroupAffiliation::XSDElementDeclaration substitutionGroup::XSDElementDeclaration+
XSDEnumerationFacet:
        value::Value+
XSDFacet:
        XSDConstrainingFacet
XSDFacet:
        XSDFundamentalFacet
XSDFixedFacet:
        XSDFractionDigitsFacet
XSDFixedFacet:
        XSDLengthFacet
XSDFixedFacet:
        XSDMaxFacet
XSDFixedFacet:
        XSDMaxLengthFacet
XSDFixedFacet:
        XSDMinFacet
XSDFixedFacet:
        XSDMinLengthFacet
XSDFixedFacet:
        XSDTotalDigitsFacet
XSDFixedFacet:
        XSDWhiteSpaceFacet
XSDFractionDigitsFacet:
        value::EInt
XSDFundamentalFacet:
        XSDBoundedFacet
XSDFundamentalFacet:
        XSDCardinalityFacet
XSDFundamentalFacet:
        XSDNumericFacet
XSDFundamentalFacet:
        XSDOrderedFacet
XSDIdentityConstraintDefinition:
        identityConstraintCategory::XSDIdentityConstraintCategory annotation::XSDAnnotation referencedKey::XSDIdentityConstraintDefinition selector::XSDXPathDefinition fields::XSDXPathDefinition+
XSDImport:
        namespace::EString annotation::XSDAnnotation
XSDInclude:
        annotation::XSDAnnotation
XSDLengthFacet:
        value::EInt
XSDMaxExclusiveFacet:
        value::Value inclusive::EBoolean exclusive::EBoolean
XSDMaxFacet:
        XSDMaxExclusiveFacet
XSDMaxFacet:
        XSDMaxInclusiveFacet
XSDMaxInclusiveFacet:
        value::Value inclusive::EBoolean exclusive::EBoolean
XSDMaxLengthFacet:
        value::EInt
XSDMinExclusiveFacet:
        value::Value inclusive::EBoolean exclusive::EBoolean
XSDMinFacet:
        XSDMinExclusiveFacet
XSDMinFacet:
        XSDMinInclusiveFacet
XSDMinInclusiveFacet:
        value::Value inclusive::EBoolean exclusive::EBoolean
XSDMinLengthFacet:
        value::EInt
XSDModelGroup:
        compositor::XSDCompositor annotation::XSDAnnotation contents::XSDParticle+ particles::XSDParticle+
XSDModelGroupDefinition:
        modelGroupDefinitionReference::EBoolean annotation::XSDAnnotation modelGroup::XSDModelGroup resolvedModelGroupDefinition::XSDModelGroupDefinition
XSDNamedComponent:
        XSDFeature
XSDNamedComponent:
        XSDIdentityConstraintDefinition
XSDNotationDeclaration:
        systemIdentifier::EString publicIdentifier::EString annotation::XSDAnnotation
XSDNumericFacet:
        value::EBoolean
XSDOrderedFacet:
        value::XSDOrdered
XSDParticle:
        minOccurs::EInt maxOccurs::EInt content::XSDParticleContent term::XSDTerm
XSDPatternFacet:
        value::EString+
XSDRedefine:
        annotations::XSDAnnotation+ contents::XSDRedefineContent+
XSDRepeatableFacet:
        XSDEnumerationFacet
XSDRepeatableFacet:
        XSDPatternFacet
XSDSchema:
        document::XSDDOMDocument schemaLocation::EString targetNamespace::EString attributeFormDefault::XSDForm elementFormDefault::XSDForm finalDefault::XSDProhibitedSubstitutions+ blockDefault::XSDDisallowedSubstitutions+ version::EString contents::XSDSchemaContent+ elementDeclarations::XSDElementDeclaration+ attributeDeclarations::XSDAttributeDeclaration+ attributeGroupDefinitions::XSDAttributeGroupDefinition+ typeDefinitions::XSDTypeDefinition+ modelGroupDefinitions::XSDModelGroupDefinition+ identityConstraintDefinitions::XSDIdentityConstraintDefinition+ notationDeclarations::XSDNotationDeclaration+ annotations::XSDAnnotation+ allDiagnostics::XSDDiagnostic+ referencingDirectives::XSDSchemaDirective+ rootVersion::XSDSchema originalVersion::XSDSchema incorporatedVersions::XSDSchema+ schemaForSchema::XSDSchema
XSDSchemaCompositor:
        XSDInclude
XSDSchemaCompositor:
        XSDRedefine
XSDSchemaContent:
        XSDRedefineContent
XSDSchemaContent:
        XSDSchemaDirective
XSDSchemaDirective:
        XSDImport
XSDSchemaDirective:
        XSDSchemaCompositor
XSDScope:
        XSDSchema
XSDSimpleTypeDefinition:
        variety::XSDVariety final::XSDSimpleFinal+ lexicalFinal::XSDSimpleFinal+ validFacets::EString+ contents::XSDSimpleTypeDefinition+ facetContents::XSDConstrainingFacet+ facets::XSDConstrainingFacet+ memberTypeDefinitions::XSDSimpleTypeDefinition+ fundamentalFacets::XSDFundamentalFacet+ baseTypeDefinition::XSDSimpleTypeDefinition primitiveTypeDefinition::XSDSimpleTypeDefinition itemTypeDefinition::XSDSimpleTypeDefinition rootTypeDefinition::XSDSimpleTypeDefinition minFacet::XSDMinFacet maxFacet::XSDMaxFacet maxInclusiveFacet::XSDMaxInclusiveFacet minInclusiveFacet::XSDMinInclusiveFacet minExclusiveFacet::XSDMinExclusiveFacet maxExclusiveFacet::XSDMaxExclusiveFacet lengthFacet::XSDLengthFacet whiteSpaceFacet::XSDWhiteSpaceFacet enumerationFacets::XSDEnumerationFacet+ patternFacets::XSDPatternFacet+ cardinalityFacet::XSDCardinalityFacet numericFacet::XSDNumericFacet maxLengthFacet::XSDMaxLengthFacet minLengthFacet::XSDMinLengthFacet totalDigitsFacet::XSDTotalDigitsFacet fractionDigitsFacet::XSDFractionDigitsFacet orderedFacet::XSDOrderedFacet boundedFacet::XSDBoundedFacet effectiveMaxFacet::XSDMaxFacet effectiveWhiteSpaceFacet::XSDWhiteSpaceFacet effectiveMaxLengthFacet::XSDMaxLengthFacet effectiveFractionDigitsFacet::XSDFractionDigitsFacet effectivePatternFacet::XSDPatternFacet effectiveEnumerationFacet::XSDEnumerationFacet effectiveTotalDigitsFacet::XSDTotalDigitsFacet effectiveMinLengthFacet::XSDMinLengthFacet effectiveLengthFacet::XSDLengthFacet effectiveMinFacet::XSDMinFacet syntheticFacets::XSDFacet+
XSDTerm:
        XSDModelGroup
XSDTerm:
        XSDWildcard
XSDTotalDigitsFacet:
        value::EInt
XSDWhiteSpaceFacet:
        value::XSDWhiteSpace
XSDWildcard:
        namespaceConstraintCategory::XSDNamespaceConstraintCategory namespaceConstraint::EString+ processContents::XSDProcessContents lexicalNamespaceConstraint::EString+ annotation::XSDAnnotation annotations::XSDAnnotation+
XSDXPathDefinition:
        variety::XSDXPathVariety value::EString annotation::XSDAnnotation
XSDAttributeUseCategory:
        prohibited::EPSILON
        optional::EPSILON
        required::EPSILON
XSDCardinality:
        countablyInfinite::EPSILON
        finite::EPSILON
XSDComplexFinal:
        all::EPSILON
        restriction::EPSILON
        extension::EPSILON
XSDCompositor:
        all::EPSILON
        choice::EPSILON
        sequence::EPSILON
XSDConstraint:
        fixed::EPSILON
        default::EPSILON
XSDContentTypeCategory:
        elementOnly::EPSILON
        mixed::EPSILON
        simple::EPSILON
        empty::EPSILON
XSDDerivationMethod:
        extension::EPSILON
        restriction::EPSILON
XSDDiagnosticSeverity:
        fatal::EPSILON
        warning::EPSILON
        error::EPSILON
        information::EPSILON
XSDDisallowedSubstitutions:
        extension::EPSILON
        substitution::EPSILON
        all::EPSILON
        restriction::EPSILON
XSDForm:
        unqualified::EPSILON
        qualified::EPSILON
XSDIdentityConstraintCategory:
        keyref::EPSILON
        unique::EPSILON
        key::EPSILON
XSDNamespaceConstraintCategory:
        set::EPSILON
        not::EPSILON
        any::EPSILON
XSDOrdered:
        ::EPSILON
        total::EPSILON
        partial::EPSILON
XSDProcessContents:
        skip::EPSILON
        lax::EPSILON
        strict::EPSILON
XSDProhibitedSubstitutions:
        extension::EPSILON
        restriction::EPSILON
        all::EPSILON
XSDSimpleFinal:
        list::EPSILON
        restriction::EPSILON
        all::EPSILON
        union::EPSILON
XSDSubstitutionGroupExclusions:
        restriction::EPSILON
        extension::EPSILON
XSDVariety:
        union::EPSILON
        list::EPSILON
        atomic::EPSILON
XSDWhiteSpace:
        replace::EPSILON
        collapse::EPSILON
        preserve::EPSILON
XSDXPathVariety:
        field::EPSILON
        selector::EPSILON
Property:
        qName::QName name::EString type::EJavaObject ID::EString
PropertyAlias:
        messageType::EJavaObject part::EString propertyName::EJavaObject ID::EString wsdlPart::Part query::messagepropertiesQuery type::EJavaObject XSDElement::EJavaObject
messagepropertiesQuery:
        queryLanguage::EString value::EString
EObject:
        EPSILON
PartnerLinkType:
        name::EString ID::EString role::Role+
Role:
        ID::EString name::EString portType::EJavaObject
Process:
        name::EString targetNamespace::EString queryLanguage::EString expressionLanguage::EString suppressJoinFailure::EBooleanObject variableAccessSerializable::EBooleanObject partnerLinks::PartnerLinks variables::Variables activity::Activity faultHandlers::FaultHandler eventHandlers::EventHandler correlationSets::CorrelationSets imports::BPELImport+ extensions::Extensions exitOnStandardFault::EBooleanObject
PartnerLink:
        name::EString myRole::Role partnerRole::Role PartnerLinkType::PartnerLinkType initializePartnerRole::EBooleanObject
FaultHandler:
        catch::Catch+ catchAll::CatchAll
Activity:
        PartnerActivity
Activity:
        Exit
Activity:
        Throw
Activity:
        Wait
Activity:
        Empty
Activity:
        Sequence
Activity:
        Switch
Activity:
        While
Activity:
        Pick
Activity:
        Flow
Activity:
        Assign
Activity:
        Scope
Activity:
        Compensate
Activity:
        Rethrow
Activity:
        ExtensionActivity
Activity:
        OpaqueActivity
Activity:
        ForEach
Activity:
        RepeatUntil
Activity:
        Validate
Activity:
        If
Activity:
        name::EString suppressJoinFailure::EBooleanObject targets::Targets sources::Sources
CorrelationSet:
        name::EString properties::Property+
Invoke:
        outputVariable::Variable inputVariable::Variable compensationHandler::CompensationHandler faultHandler::FaultHandler toPart::ToPart+ fromPart::FromPart+
Link:
        name::EString sources::Source+ targets::Target+
Catch:
        faultName::QName faultVariable::Variable activity::Activity faultMessageType::Message faultElement::XSDElementDeclaration
Reply:
        faultName::QName variable::Variable toPart::ToPart+
PartnerActivity:
        Invoke
PartnerActivity:
        Receive
PartnerActivity:
        partnerLink::PartnerLink correlations::Correlations portType::PortType operation::Operation
Receive:
        createInstance::EBooleanObject variable::Variable fromPart::FromPart+
Exit:
        EPSILON
Throw:
        faultName::QName faultVariable::Variable
Wait:
        for::Expression until::Expression
Empty:
        EPSILON
Sequence:
        activities::Activity+
Switch:
        cases::Case+ otherwise::Otherwise
Case:
        activity::Activity condition::Condition
While:
        activity::Activity condition::Condition
Pick:
        createInstance::EBooleanObject messages::OnMessage+ alarm::OnAlarm+
Flow:
        activities::Activity+ links::Links completionCondition::CompletionCondition
OnAlarm:
        activity::Activity for::Expression until::Expression repeatEvery::Expression
Assign:
        copy::Copy+ validate::EBooleanObject
Copy:
        to::To from::From keepSrcElementName::EBooleanObject
Extension:
        namespace::EString mustUnderstand::EBooleanObject
Scope:
        isolated::EBooleanObject faultHandlers::FaultHandler compensationHandler::CompensationHandler activity::Activity variables::Variables correlationSets::CorrelationSets eventHandlers::EventHandler partnerLinks::PartnerLinks terminationHandler::TerminationHandler
Compensate:
        scope::EObject
CompensationHandler:
        activity::Activity
To:
        variable::Variable part::Part partnerLink::PartnerLink property::Property query::BPELQuery
From:
        opaque::EBooleanObject endpointReference::EndpointReferenceRole literal::EString unsafeLiteral::EBooleanObject expression::Expression serviceRef::ServiceRef type::XSDTypeDefinition
OnMessage:
        variable::Variable activity::Activity portType::PortType partnerLink::PartnerLink correlations::Correlations operation::Operation fromPart::FromPart+
Expression:
        BooleanExpression
Expression:
        Condition
Expression:
        Branches
Expression:
        body::EJavaObject expressionLanguage::EString opaque::EBooleanObject
BooleanExpression:
        EPSILON
Correlation:
        initiate::EString pattern::CorrelationPattern set::CorrelationSet
CorrelationPattern:
        outin::EPSILON
        in::EPSILON
        out::EPSILON
EndpointReferenceRole:
        partnerRole::EPSILON
        myRole::EPSILON
EventHandler:
        alarm::OnAlarm+ events::OnEvent+
Source:
        Link::Link activity::Activity transitionCondition::Condition
Target:
        Link::Link activity::Activity
PartnerLinks:
        children::PartnerLink+
Variables:
        children::Variable+
CorrelationSets:
        children::CorrelationSet+
Links:
        children::Link+
CatchAll:
        activity::Activity
Correlations:
        children::Correlation+
Variable:
        name::EString messageType::Message XSDElement::XSDElementDeclaration type::XSDTypeDefinition from::From
Otherwise:
        activity::Activity
UnknownExtensibilityAttribute:
        EPSILON
OnEvent:
        activity::Activity variable::Variable partnerLink::PartnerLink correlations::Correlations operation::Operation portType::PortType messageType::Message fromPart::FromPart+ correlationSets::CorrelationSets
BPELImport:
        namespace::EString location::EString importType::EString
Rethrow:
        EPSILON
Condition:
        EPSILON
Targets:
        children::Target+ joinCondition::Condition
Sources:
        children::Source+
BPELQuery:
        value::EString queryLanguage::EString
ServiceRef:
        referenceScheme::EString value::EJavaObject
Extensions:
        children::Extension+
ExtensionActivity:
        EPSILON
FromPart:
        part::EString to::To
ToPart:
        part::EString from::From
OpaqueActivity:
        EPSILON
ForEach:
        parallel::EBooleanObject counterName::Variable completionCondition::CompletionCondition iterator::Iterator activity::Activity
RepeatUntil:
        activity::Activity condition::Condition
TerminationHandler:
        activity::Activity
Validate:
        variables::Variable+
If:
        condition::Condition then::Then elseIf::ElseIf+ else::Else
Then:
        activity::Activity
ElseIf:
        condition::Condition activity::Activity
Else:
        activity::Activity
CompletionCondition:
        branches::Branches
Branches:
        countCompletedBranchesOnly::EBooleanObject
BPELExtensibleElement:
        Process
BPELExtensibleElement:
        PartnerLink
BPELExtensibleElement:
        FaultHandler
BPELExtensibleElement:
        Activity
BPELExtensibleElement:
        CorrelationSet
BPELExtensibleElement:
        Link
BPELExtensibleElement:
        Catch
BPELExtensibleElement:
        Case
BPELExtensibleElement:
        OnAlarm
BPELExtensibleElement:
        Copy
BPELExtensibleElement:
        Extension
BPELExtensibleElement:
        CompensationHandler
BPELExtensibleElement:
        To
BPELExtensibleElement:
        OnMessage
BPELExtensibleElement:
        Correlation
BPELExtensibleElement:
        EventHandler
BPELExtensibleElement:
        Source
BPELExtensibleElement:
        Target
BPELExtensibleElement:
        PartnerLinks
BPELExtensibleElement:
        Variables
BPELExtensibleElement:
        CorrelationSets
BPELExtensibleElement:
        Links
BPELExtensibleElement:
        CatchAll
BPELExtensibleElement:
        Correlations
BPELExtensibleElement:
        Variable
BPELExtensibleElement:
        Otherwise
BPELExtensibleElement:
        OnEvent
BPELExtensibleElement:
        Targets
BPELExtensibleElement:
        Sources
BPELExtensibleElement:
        Extensions
BPELExtensibleElement:
        TerminationHandler
BPELExtensibleElement:
        Then
BPELExtensibleElement:
        ElseIf
BPELExtensibleElement:
        Else
BPELExtensibleElement:
        documentation::Documentation
Documentation:
        lang::EString source::EString value::EString
Iterator:
        finalCounterValue::Expression startCounterValue::Expression
WSDLElement:
        WSDLExtensibleElement
WSDLElement:
        MessageReference
PortType:
        qName::QName undefined::EBoolean proxy::EBoolean resourceURI::EString eOperations::Operation+
Operation:
        style::OperationType name::EString undefined::EBoolean proxy::EBoolean resourceURI::EString eInput::Input eOutput::Output eFaults::Fault+ eParameterOrdering::Part+
Message:
        qName::QName undefined::EBoolean proxy::EBoolean resourceURI::EString eParts::Part+
Part:
        name::EString elementName::QName typeName::QName typeDefinition::XSDTypeDefinition elementDeclaration::XSDElementDeclaration eMessage::Message
Binding:
        qName::QName undefined::EBoolean proxy::EBoolean resourceURI::EString ePortType::PortType eBindingOperations::BindingOperation+
BindingOperation:
        name::EString eOperation::Operation eBindingInput::BindingInput eBindingOutput::BindingOutput eBindingFaults::BindingFault+
Service:
        qName::QName undefined::EBoolean proxy::EBoolean resourceURI::EString ePorts::Port+
Port:
        name::EString eBinding::Binding
ExtensibilityElement:
        Property
ExtensibilityElement:
        PropertyAlias
ExtensibilityElement:
        messagepropertiesQuery
ExtensibilityElement:
        PartnerLinkType
ExtensibilityElement:
        Role
ExtensibilityElement:
        Expression
ExtensibilityElement:
        UnknownExtensibilityElement
ExtensibilityElement:
        XSDSchemaExtensibilityElement
ExtensibilityElement:
        required::EBoolean elementType::QName
Definition:
        targetNamespace::EString location::EString qName::QName encoding::EString eImports::WSDLImport+ eTypes::Types eMessages::Message+ ePortTypes::PortType+ eBindings::Binding+ eServices::Service+ eNamespaces::Namespace+
WSDLImport:
        namespaceURI::EString locationURI::EString eDefinition::Definition eSchema::XSDSchema
WSDLExtensibleElement:
        BPELExtensibleElement
Input:
        EPSILON
Output:
        EPSILON
Fault:
        EPSILON
BindingInput:
        name::EString eInput::Input
BindingOutput:
        name::EString eOutput::Output
BindingFault:
        name::EString eFault::Fault
Namespace:
        URI::EString prefix::EString
Types:
        EPSILON
UnknownExtensibilityElement:
        UnknownExtensibilityAttribute
UnknownExtensibilityElement:
        children::UnknownExtensibilityElement+
XSDSchemaExtensibilityElement:
        schema::XSDSchema
