module Main

exports
  sorts
        XSDAnnotation XSDAttributeDeclaration XSDAttributeGroupDefinition XSDAttributeUse XSDBoundedFacet XSDCardinalityFacet XSDComplexTypeContent XSDComplexTypeDefinition XSDComponent XSDConcreteComponent XSDConstrainingFacet XSDDiagnostic XSDElementDeclaration XSDEnumerationFacet XSDFacet XSDFixedFacet XSDFractionDigitsFacet XSDFundamentalFacet XSDIdentityConstraintDefinition XSDImport XSDInclude XSDLengthFacet XSDMaxExclusiveFacet XSDMaxFacet XSDMaxInclusiveFacet XSDMaxLengthFacet XSDMinExclusiveFacet XSDMinFacet XSDMinInclusiveFacet XSDMinLengthFacet XSDModelGroup XSDModelGroupDefinition XSDNamedComponent XSDNotationDeclaration XSDNumericFacet XSDOrderedFacet XSDParticle XSDPatternFacet XSDRedefine XSDRepeatableFacet XSDSchema XSDSchemaCompositor XSDSchemaContent XSDSchemaDirective XSDScope XSDSimpleTypeDefinition XSDTerm XSDTotalDigitsFacet XSDWhiteSpaceFacet XSDWildcard XSDXPathDefinition XSDAttributeUseCategory XSDCardinality XSDComplexFinal XSDCompositor XSDConstraint XSDContentTypeCategory XSDDerivationMethod XSDDiagnosticSeverity XSDDisallowedSubstitutions XSDForm XSDIdentityConstraintCategory XSDNamespaceConstraintCategory XSDOrdered XSDProcessContents XSDProhibitedSubstitutions XSDSimpleFinal XSDSubstitutionGroupExclusions XSDVariety XSDWhiteSpace XSDXPathVariety Property PropertyAlias MessagepropertiesQuery EObject PartnerLinkType Role Process PartnerLink FaultHandler Activity CorrelationSet Invoke Link Catch Reply PartnerActivity Receive Exit Throw Wait Empty Sequence Switch Case While Pick Flow OnAlarm Assign Copy Extension Scope Compensate CompensationHandler To From OnMessage Expression BooleanExpression Correlation CorrelationPattern EndpointReferenceRole EventHandler Source Target PartnerLinks Variables CorrelationSets Links CatchAll Correlations Variable Otherwise UnknownExtensibilityAttribute OnEvent BPELImport Rethrow Condition Targets Sources BPELQuery ServiceRef Extensions ExtensionActivity FromPart ToPart OpaqueActivity ForEach RepeatUntil TerminationHandler Validate If Then ElseIf Else CompletionCondition Branches BPELExtensibleElement Documentation Iterator WSDLElement PortType Operation Message Part Binding BindingOperation Service Port ExtensibilityElement Definition WSDLImport WSDLExtensibleElement Input Output Fault BindingInput BindingOutput BindingFault Namespace Types UnknownExtensibilityElement XSDSchemaExtensibilityElement 
  context-free syntax
        applicationInformation::XSDDOMElement+ userInformation::XSDDOMElement+ attributes::DOMAttr+ -> XSDAnnotation

        attributeDeclarationReference::EBoolean annotation::XSDAnnotation anonymousTypeDefinition::XSDSimpleTypeDefinition typeDefinition::XSDSimpleTypeDefinition resolvedAttributeDeclaration::XSDAttributeDeclaration -> XSDAttributeDeclaration

        attributeGroupDefinitionReference::EBoolean annotation::XSDAnnotation contents::XSDAttributeGroupContent+ attributeUses::XSDAttributeUse+ attributeWildcardContent::XSDWildcard attributeWildcard::XSDWildcard resolvedAttributeGroupDefinition::XSDAttributeGroupDefinition syntheticWildcard::XSDWildcard -> XSDAttributeGroupDefinition

        required::EBoolean value::Value constraint::XSDConstraint use::XSDAttributeUseCategory lexicalValue::EString attributeDeclaration::XSDAttributeDeclaration content::XSDAttributeDeclaration -> XSDAttributeUse

        value::EBoolean -> XSDBoundedFacet

        value::XSDCardinality -> XSDCardinalityFacet

        XSDParticle -> XSDComplexTypeContent

        derivationMethod::XSDDerivationMethod final::XSDComplexFinal+ abstract::EBoolean contentTypeCategory::XSDContentTypeCategory prohibitedSubstitutions::XSDProhibitedSubstitutions+ lexicalFinal::XSDComplexFinal+ block::XSDProhibitedSubstitutions+ mixed::EBoolean contentAnnotation::XSDAnnotation baseTypeDefinition::XSDTypeDefinition content::XSDComplexTypeContent contentType::XSDComplexTypeContent attributeUses::XSDAttributeUse+ attributeContents::XSDAttributeGroupContent+ attributeWildcard::XSDWildcard attributeWildcardContent::XSDWildcard rootTypeDefinition::XSDTypeDefinition syntheticParticle::XSDParticle syntheticWildcard::XSDWildcard -> XSDComplexTypeDefinition

        XSDComplexTypeContent -> XSDComponent

        XSDFacet -> XSDComponent

        XSDNamedComponent -> XSDComponent

        XSDScope -> XSDComponent

        XSDXPathDefinition -> XSDComponent

        XSDAttributeGroupContent -> XSDConcreteComponent

        XSDComponent -> XSDConcreteComponent

        XSDDiagnostic -> XSDConcreteComponent

        XSDParticleContent -> XSDConcreteComponent

        XSDSchemaContent -> XSDConcreteComponent

        XSDFixedFacet -> XSDConstrainingFacet

        XSDRepeatableFacet -> XSDConstrainingFacet

        severity::XSDDiagnosticSeverity message::EString locationURI::EString line::EInt column::EInt node::DOMNode annotationURI::EString key::EString substitutions::EString+ components::XSDConcreteComponent+ primaryComponent::XSDConcreteComponent -> XSDDiagnostic

        nillable::EBoolean disallowedSubstitutions::XSDDisallowedSubstitutions+ substitutionGroupExclusions::XSDSubstitutionGroupExclusions+ abstract::EBoolean lexicalFinal::XSDProhibitedSubstitutions+ block::XSDDisallowedSubstitutions+ elementDeclarationReference::EBoolean circular::EBoolean annotation::XSDAnnotation anonymousTypeDefinition::XSDTypeDefinition typeDefinition::XSDTypeDefinition identityConstraintDefinitions::XSDIdentityConstraintDefinition+ resolvedElementDeclaration::XSDElementDeclaration substitutionGroupAffiliation::XSDElementDeclaration substitutionGroup::XSDElementDeclaration+ -> XSDElementDeclaration

        value::Value+ -> XSDEnumerationFacet

        XSDConstrainingFacet -> XSDFacet

        XSDFundamentalFacet -> XSDFacet

        XSDFractionDigitsFacet -> XSDFixedFacet

        XSDLengthFacet -> XSDFixedFacet

        XSDMaxFacet -> XSDFixedFacet

        XSDMaxLengthFacet -> XSDFixedFacet

        XSDMinFacet -> XSDFixedFacet

        XSDMinLengthFacet -> XSDFixedFacet

        XSDTotalDigitsFacet -> XSDFixedFacet

        XSDWhiteSpaceFacet -> XSDFixedFacet

        value::EInt -> XSDFractionDigitsFacet

        XSDBoundedFacet -> XSDFundamentalFacet

        XSDCardinalityFacet -> XSDFundamentalFacet

        XSDNumericFacet -> XSDFundamentalFacet

        XSDOrderedFacet -> XSDFundamentalFacet

        identityConstraintCategory::XSDIdentityConstraintCategory annotation::XSDAnnotation referencedKey::XSDIdentityConstraintDefinition selector::XSDXPathDefinition fields::XSDXPathDefinition+ -> XSDIdentityConstraintDefinition

        namespace::EString annotation::XSDAnnotation -> XSDImport

        annotation::XSDAnnotation -> XSDInclude

        value::EInt -> XSDLengthFacet

        value::Value inclusive::EBoolean exclusive::EBoolean -> XSDMaxExclusiveFacet

        XSDMaxExclusiveFacet -> XSDMaxFacet

        XSDMaxInclusiveFacet -> XSDMaxFacet

        value::Value inclusive::EBoolean exclusive::EBoolean -> XSDMaxInclusiveFacet

        value::EInt -> XSDMaxLengthFacet

        value::Value inclusive::EBoolean exclusive::EBoolean -> XSDMinExclusiveFacet

        XSDMinExclusiveFacet -> XSDMinFacet

        XSDMinInclusiveFacet -> XSDMinFacet

        value::Value inclusive::EBoolean exclusive::EBoolean -> XSDMinInclusiveFacet

        value::EInt -> XSDMinLengthFacet

        compositor::XSDCompositor annotation::XSDAnnotation contents::XSDParticle+ particles::XSDParticle+ -> XSDModelGroup

        modelGroupDefinitionReference::EBoolean annotation::XSDAnnotation modelGroup::XSDModelGroup resolvedModelGroupDefinition::XSDModelGroupDefinition -> XSDModelGroupDefinition

        XSDFeature -> XSDNamedComponent

        XSDIdentityConstraintDefinition -> XSDNamedComponent

        systemIdentifier::EString publicIdentifier::EString annotation::XSDAnnotation -> XSDNotationDeclaration

        value::EBoolean -> XSDNumericFacet

        value::XSDOrdered -> XSDOrderedFacet

        minOccurs::EInt maxOccurs::EInt content::XSDParticleContent term::XSDTerm -> XSDParticle

        value::EString+ -> XSDPatternFacet

        annotations::XSDAnnotation+ contents::XSDRedefineContent+ -> XSDRedefine

        XSDEnumerationFacet -> XSDRepeatableFacet

        XSDPatternFacet -> XSDRepeatableFacet

        document::XSDDOMDocument schemaLocation::EString targetNamespace::EString attributeFormDefault::XSDForm elementFormDefault::XSDForm finalDefault::XSDProhibitedSubstitutions+ blockDefault::XSDDisallowedSubstitutions+ version::EString contents::XSDSchemaContent+ elementDeclarations::XSDElementDeclaration+ attributeDeclarations::XSDAttributeDeclaration+ attributeGroupDefinitions::XSDAttributeGroupDefinition+ typeDefinitions::XSDTypeDefinition+ modelGroupDefinitions::XSDModelGroupDefinition+ identityConstraintDefinitions::XSDIdentityConstraintDefinition+ notationDeclarations::XSDNotationDeclaration+ annotations::XSDAnnotation+ allDiagnostics::XSDDiagnostic+ referencingDirectives::XSDSchemaDirective+ rootVersion::XSDSchema originalVersion::XSDSchema incorporatedVersions::XSDSchema+ schemaForSchema::XSDSchema -> XSDSchema

        XSDInclude -> XSDSchemaCompositor

        XSDRedefine -> XSDSchemaCompositor

        XSDRedefineContent -> XSDSchemaContent

        XSDSchemaDirective -> XSDSchemaContent

        XSDImport -> XSDSchemaDirective

        XSDSchemaCompositor -> XSDSchemaDirective

        XSDSchema -> XSDScope

        variety::XSDVariety final::XSDSimpleFinal+ lexicalFinal::XSDSimpleFinal+ validFacets::EString+ contents::XSDSimpleTypeDefinition+ facetContents::XSDConstrainingFacet+ facets::XSDConstrainingFacet+ memberTypeDefinitions::XSDSimpleTypeDefinition+ fundamentalFacets::XSDFundamentalFacet+ baseTypeDefinition::XSDSimpleTypeDefinition primitiveTypeDefinition::XSDSimpleTypeDefinition itemTypeDefinition::XSDSimpleTypeDefinition rootTypeDefinition::XSDSimpleTypeDefinition minFacet::XSDMinFacet maxFacet::XSDMaxFacet maxInclusiveFacet::XSDMaxInclusiveFacet minInclusiveFacet::XSDMinInclusiveFacet minExclusiveFacet::XSDMinExclusiveFacet maxExclusiveFacet::XSDMaxExclusiveFacet lengthFacet::XSDLengthFacet whiteSpaceFacet::XSDWhiteSpaceFacet enumerationFacets::XSDEnumerationFacet+ patternFacets::XSDPatternFacet+ cardinalityFacet::XSDCardinalityFacet numericFacet::XSDNumericFacet maxLengthFacet::XSDMaxLengthFacet minLengthFacet::XSDMinLengthFacet totalDigitsFacet::XSDTotalDigitsFacet fractionDigitsFacet::XSDFractionDigitsFacet orderedFacet::XSDOrderedFacet boundedFacet::XSDBoundedFacet effectiveMaxFacet::XSDMaxFacet effectiveWhiteSpaceFacet::XSDWhiteSpaceFacet effectiveMaxLengthFacet::XSDMaxLengthFacet effectiveFractionDigitsFacet::XSDFractionDigitsFacet effectivePatternFacet::XSDPatternFacet effectiveEnumerationFacet::XSDEnumerationFacet effectiveTotalDigitsFacet::XSDTotalDigitsFacet effectiveMinLengthFacet::XSDMinLengthFacet effectiveLengthFacet::XSDLengthFacet effectiveMinFacet::XSDMinFacet syntheticFacets::XSDFacet+ -> XSDSimpleTypeDefinition

        XSDModelGroup -> XSDTerm

        XSDWildcard -> XSDTerm

        value::EInt -> XSDTotalDigitsFacet

        value::XSDWhiteSpace -> XSDWhiteSpaceFacet

        namespaceConstraintCategory::XSDNamespaceConstraintCategory namespaceConstraint::EString+ processContents::XSDProcessContents lexicalNamespaceConstraint::EString+ annotation::XSDAnnotation annotations::XSDAnnotation+ -> XSDWildcard

        variety::XSDXPathVariety value::EString annotation::XSDAnnotation -> XSDXPathDefinition

        prohibited:: -> XSDAttributeUseCategory
        optional:: -> XSDAttributeUseCategory
        required:: -> XSDAttributeUseCategory

        countablyInfinite:: -> XSDCardinality
        finite:: -> XSDCardinality

        all:: -> XSDComplexFinal
        restriction:: -> XSDComplexFinal
        extension:: -> XSDComplexFinal

        all:: -> XSDCompositor
        choice:: -> XSDCompositor
        sequence:: -> XSDCompositor

        fixed:: -> XSDConstraint
        default:: -> XSDConstraint

        elementOnly:: -> XSDContentTypeCategory
        mixed:: -> XSDContentTypeCategory
        simple:: -> XSDContentTypeCategory
        empty:: -> XSDContentTypeCategory

        extension:: -> XSDDerivationMethod
        restriction:: -> XSDDerivationMethod

        fatal:: -> XSDDiagnosticSeverity
        warning:: -> XSDDiagnosticSeverity
        error:: -> XSDDiagnosticSeverity
        information:: -> XSDDiagnosticSeverity

        extension:: -> XSDDisallowedSubstitutions
        substitution:: -> XSDDisallowedSubstitutions
        all:: -> XSDDisallowedSubstitutions
        restriction:: -> XSDDisallowedSubstitutions

        unqualified:: -> XSDForm
        qualified:: -> XSDForm

        keyref:: -> XSDIdentityConstraintCategory
        unique:: -> XSDIdentityConstraintCategory
        key:: -> XSDIdentityConstraintCategory

        set:: -> XSDNamespaceConstraintCategory
        not:: -> XSDNamespaceConstraintCategory
        any:: -> XSDNamespaceConstraintCategory

        :: -> XSDOrdered
        total:: -> XSDOrdered
        partial:: -> XSDOrdered

        skip:: -> XSDProcessContents
        lax:: -> XSDProcessContents
        strict:: -> XSDProcessContents

        extension:: -> XSDProhibitedSubstitutions
        restriction:: -> XSDProhibitedSubstitutions
        all:: -> XSDProhibitedSubstitutions

        list:: -> XSDSimpleFinal
        restriction:: -> XSDSimpleFinal
        all:: -> XSDSimpleFinal
        union:: -> XSDSimpleFinal

        restriction:: -> XSDSubstitutionGroupExclusions
        extension:: -> XSDSubstitutionGroupExclusions

        union:: -> XSDVariety
        list:: -> XSDVariety
        atomic:: -> XSDVariety

        replace:: -> XSDWhiteSpace
        collapse:: -> XSDWhiteSpace
        preserve:: -> XSDWhiteSpace

        field:: -> XSDXPathVariety
        selector:: -> XSDXPathVariety

        qName::QName name::EString type::EJavaObject ID::EString -> Property

        messageType::EJavaObject part::EString propertyName::EJavaObject ID::EString wsdlPart::Part query::MessagepropertiesQuery type::EJavaObject XSDElement::EJavaObject -> PropertyAlias

        queryLanguage::EString value::EString -> MessagepropertiesQuery

         -> EObject

        name::EString ID::EString role::Role+ -> PartnerLinkType

        ID::EString name::EString portType::EJavaObject -> Role

        name::EString targetNamespace::EString queryLanguage::EString expressionLanguage::EString suppressJoinFailure::EBooleanObject variableAccessSerializable::EBooleanObject partnerLinks::PartnerLinks variables::Variables activity::Activity faultHandlers::FaultHandler eventHandlers::EventHandler correlationSets::CorrelationSets imports::BPELImport+ extensions::Extensions exitOnStandardFault::EBooleanObject -> Process

        name::EString myRole::Role partnerRole::Role PartnerLinkType::PartnerLinkType initializePartnerRole::EBooleanObject -> PartnerLink

        catch::Catch+ catchAll::CatchAll -> FaultHandler

        PartnerActivity -> Activity

        Exit -> Activity

        Throw -> Activity

        Wait -> Activity

        Empty -> Activity

        Sequence -> Activity

        Switch -> Activity

        While -> Activity

        Pick -> Activity

        Flow -> Activity

        Assign -> Activity

        Scope -> Activity

        Compensate -> Activity

        Rethrow -> Activity

        ExtensionActivity -> Activity

        OpaqueActivity -> Activity

        ForEach -> Activity

        RepeatUntil -> Activity

        Validate -> Activity

        If -> Activity

        name::EString suppressJoinFailure::EBooleanObject targets::Targets sources::Sources -> Activity

        name::EString properties::Property+ -> CorrelationSet

        outputVariable::Variable inputVariable::Variable compensationHandler::CompensationHandler faultHandler::FaultHandler toPart::ToPart+ fromPart::FromPart+ -> Invoke

        name::EString sources::Source+ targets::Target+ -> Link

        faultName::QName faultVariable::Variable activity::Activity faultMessageType::Message faultElement::XSDElementDeclaration -> Catch

        faultName::QName variable::Variable toPart::ToPart+ -> Reply

        Invoke -> PartnerActivity

        Receive -> PartnerActivity

        partnerLink::PartnerLink correlations::Correlations portType::PortType operation::Operation -> PartnerActivity

        createInstance::EBooleanObject variable::Variable fromPart::FromPart+ -> Receive

         -> Exit

        faultName::QName faultVariable::Variable -> Throw

        for::Expression until::Expression -> Wait

         -> Empty

        activities::Activity+ -> Sequence

        cases::Case+ otherwise::Otherwise -> Switch

        activity::Activity condition::Condition -> Case

        activity::Activity condition::Condition -> While

        createInstance::EBooleanObject messages::OnMessage+ alarm::OnAlarm+ -> Pick

        activities::Activity+ links::Links completionCondition::CompletionCondition -> Flow

        activity::Activity for::Expression until::Expression repeatEvery::Expression -> OnAlarm

        copy::Copy+ validate::EBooleanObject -> Assign

        to::To from::From keepSrcElementName::EBooleanObject -> Copy

        namespace::EString mustUnderstand::EBooleanObject -> Extension

        isolated::EBooleanObject faultHandlers::FaultHandler compensationHandler::CompensationHandler activity::Activity variables::Variables correlationSets::CorrelationSets eventHandlers::EventHandler partnerLinks::PartnerLinks terminationHandler::TerminationHandler -> Scope

        scope::EObject -> Compensate

        activity::Activity -> CompensationHandler

        variable::Variable part::Part partnerLink::PartnerLink property::Property query::BPELQuery -> To

        opaque::EBooleanObject endpointReference::EndpointReferenceRole literal::EString unsafeLiteral::EBooleanObject expression::Expression serviceRef::ServiceRef type::XSDTypeDefinition -> From

        variable::Variable activity::Activity portType::PortType partnerLink::PartnerLink correlations::Correlations operation::Operation fromPart::FromPart+ -> OnMessage

        BooleanExpression -> Expression

        Condition -> Expression

        Branches -> Expression

        body::EJavaObject expressionLanguage::EString opaque::EBooleanObject -> Expression

         -> BooleanExpression

        initiate::EString pattern::CorrelationPattern set::CorrelationSet -> Correlation

        outin:: -> CorrelationPattern
        in:: -> CorrelationPattern
        out:: -> CorrelationPattern

        partnerRole:: -> EndpointReferenceRole
        myRole:: -> EndpointReferenceRole

        alarm::OnAlarm+ events::OnEvent+ -> EventHandler

        Link::Link activity::Activity transitionCondition::Condition -> Source

        Link::Link activity::Activity -> Target

        children::PartnerLink+ -> PartnerLinks

        children::Variable+ -> Variables

        children::CorrelationSet+ -> CorrelationSets

        children::Link+ -> Links

        activity::Activity -> CatchAll

        children::Correlation+ -> Correlations

        name::EString messageType::Message XSDElement::XSDElementDeclaration type::XSDTypeDefinition from::From -> Variable

        activity::Activity -> Otherwise

         -> UnknownExtensibilityAttribute

        activity::Activity variable::Variable partnerLink::PartnerLink correlations::Correlations operation::Operation portType::PortType messageType::Message fromPart::FromPart+ correlationSets::CorrelationSets -> OnEvent

        namespace::EString location::EString importType::EString -> BPELImport

         -> Rethrow

         -> Condition

        children::Target+ joinCondition::Condition -> Targets

        children::Source+ -> Sources

        value::EString queryLanguage::EString -> BPELQuery

        referenceScheme::EString value::EJavaObject -> ServiceRef

        children::Extension+ -> Extensions

         -> ExtensionActivity

        part::EString to::To -> FromPart

        part::EString from::From -> ToPart

         -> OpaqueActivity

        parallel::EBooleanObject counterName::Variable completionCondition::CompletionCondition iterator::Iterator activity::Activity -> ForEach

        activity::Activity condition::Condition -> RepeatUntil

        activity::Activity -> TerminationHandler

        variables::Variable+ -> Validate

        condition::Condition then::Then elseIf::ElseIf+ else::Else -> If

        activity::Activity -> Then

        condition::Condition activity::Activity -> ElseIf

        activity::Activity -> Else

        branches::Branches -> CompletionCondition

        countCompletedBranchesOnly::EBooleanObject -> Branches

        Process -> BPELExtensibleElement

        PartnerLink -> BPELExtensibleElement

        FaultHandler -> BPELExtensibleElement

        Activity -> BPELExtensibleElement

        CorrelationSet -> BPELExtensibleElement

        Link -> BPELExtensibleElement

        Catch -> BPELExtensibleElement

        Case -> BPELExtensibleElement

        OnAlarm -> BPELExtensibleElement

        Copy -> BPELExtensibleElement

        Extension -> BPELExtensibleElement

        CompensationHandler -> BPELExtensibleElement

        To -> BPELExtensibleElement

        OnMessage -> BPELExtensibleElement

        Correlation -> BPELExtensibleElement

        EventHandler -> BPELExtensibleElement

        Source -> BPELExtensibleElement

        Target -> BPELExtensibleElement

        PartnerLinks -> BPELExtensibleElement

        Variables -> BPELExtensibleElement

        CorrelationSets -> BPELExtensibleElement

        Links -> BPELExtensibleElement

        CatchAll -> BPELExtensibleElement

        Correlations -> BPELExtensibleElement

        Variable -> BPELExtensibleElement

        Otherwise -> BPELExtensibleElement

        OnEvent -> BPELExtensibleElement

        Targets -> BPELExtensibleElement

        Sources -> BPELExtensibleElement

        Extensions -> BPELExtensibleElement

        TerminationHandler -> BPELExtensibleElement

        Then -> BPELExtensibleElement

        ElseIf -> BPELExtensibleElement

        Else -> BPELExtensibleElement

        documentation::Documentation -> BPELExtensibleElement

        lang::EString source::EString value::EString -> Documentation

        finalCounterValue::Expression startCounterValue::Expression -> Iterator

        WSDLExtensibleElement -> WSDLElement

        MessageReference -> WSDLElement

        qName::QName undefined::EBoolean proxy::EBoolean resourceURI::EString eOperations::Operation+ -> PortType

        style::OperationType name::EString undefined::EBoolean proxy::EBoolean resourceURI::EString eInput::Input eOutput::Output eFaults::Fault+ eParameterOrdering::Part+ -> Operation

        qName::QName undefined::EBoolean proxy::EBoolean resourceURI::EString eParts::Part+ -> Message

        name::EString elementName::QName typeName::QName typeDefinition::XSDTypeDefinition elementDeclaration::XSDElementDeclaration eMessage::Message -> Part

        qName::QName undefined::EBoolean proxy::EBoolean resourceURI::EString ePortType::PortType eBindingOperations::BindingOperation+ -> Binding

        name::EString eOperation::Operation eBindingInput::BindingInput eBindingOutput::BindingOutput eBindingFaults::BindingFault+ -> BindingOperation

        qName::QName undefined::EBoolean proxy::EBoolean resourceURI::EString ePorts::Port+ -> Service

        name::EString eBinding::Binding -> Port

        Property -> ExtensibilityElement

        PropertyAlias -> ExtensibilityElement

        MessagepropertiesQuery -> ExtensibilityElement

        PartnerLinkType -> ExtensibilityElement

        Role -> ExtensibilityElement

        Expression -> ExtensibilityElement

        UnknownExtensibilityElement -> ExtensibilityElement

        XSDSchemaExtensibilityElement -> ExtensibilityElement

        required::EBoolean elementType::QName -> ExtensibilityElement

        targetNamespace::EString location::EString qName::QName encoding::EString eImports::WSDLImport+ eTypes::Types eMessages::Message+ ePortTypes::PortType+ eBindings::Binding+ eServices::Service+ eNamespaces::Namespace+ -> Definition

        namespaceURI::EString locationURI::EString eDefinition::Definition eSchema::XSDSchema -> WSDLImport

        BPELExtensibleElement -> WSDLExtensibleElement

         -> Input

         -> Output

         -> Fault

        name::EString eInput::Input -> BindingInput

        name::EString eOutput::Output -> BindingOutput

        name::EString eFault::Fault -> BindingFault

        URI::EString prefix::EString -> Namespace

         -> Types

        UnknownExtensibilityAttribute -> UnknownExtensibilityElement

        children::UnknownExtensibilityElement+ -> UnknownExtensibilityElement

        schema::XSDSchema -> XSDSchemaExtensibilityElement
