XSDAnnotation:
        applicationInformation::ANY+ userInformation::ANY+ attributes::ANY+
XSDAttributeDeclaration:
        attributeDeclarationReference::ANY annotation::ANY anonymousTypeDefinition::ANY typeDefinition::ANY resolvedAttributeDeclaration::ANY
XSDAttributeGroupContent:
        EPSILON
XSDAttributeGroupDefinition:
        attributeGroupDefinitionReference::ANY annotation::ANY contents::ANY+ attributeUses::ANY+ attributeWildcardContent::ANY attributeWildcard::ANY resolvedAttributeGroupDefinition::ANY syntheticWildcard::ANY
XSDAttributeUse:
        required::ANY value::ANY constraint::ANY use::ANY lexicalValue::ANY attributeDeclaration::ANY content::ANY
XSDBoundedFacet:
        value::ANY
XSDCardinalityFacet:
        value::ANY
XSDComplexTypeContent:
        EPSILON
XSDComplexTypeDefinition:
        derivationMethod::ANY final::ANY+ abstract::ANY contentTypeCategory::ANY prohibitedSubstitutions::ANY+ lexicalFinal::ANY+ block::ANY+ mixed::ANY contentAnnotation::ANY baseTypeDefinition::ANY content::ANY contentType::ANY attributeUses::ANY+ attributeContents::ANY+ attributeWildcard::ANY attributeWildcardContent::ANY rootTypeDefinition::ANY syntheticParticle::ANY syntheticWildcard::ANY
XSDComponent:
        EPSILON
XSDConcreteComponent:
        EPSILON
XSDConstrainingFacet:
        EPSILON
XSDDiagnostic:
        severity::ANY message::ANY locationURI::ANY line::ANY column::ANY node::ANY annotationURI::ANY key::ANY substitutions::ANY+ components::ANY+ primaryComponent::ANY
XSDElementDeclaration:
        nillable::ANY disallowedSubstitutions::ANY+ substitutionGroupExclusions::ANY+ abstract::ANY lexicalFinal::ANY+ block::ANY+ elementDeclarationReference::ANY circular::ANY annotation::ANY anonymousTypeDefinition::ANY typeDefinition::ANY identityConstraintDefinitions::ANY+ resolvedElementDeclaration::ANY substitutionGroupAffiliation::ANY substitutionGroup::ANY+
XSDEnumerationFacet:
        value::ANY+
XSDFacet:
        EPSILON
XSDFeature:
        EPSILON
XSDFixedFacet:
        EPSILON
XSDFractionDigitsFacet:
        value::ANY
XSDFundamentalFacet:
        EPSILON
XSDIdentityConstraintDefinition:
        identityConstraintCategory::ANY annotation::ANY referencedKey::ANY selector::ANY fields::ANY+
XSDImport:
        namespace::ANY annotation::ANY
XSDInclude:
        annotation::ANY
XSDLengthFacet:
        value::ANY
XSDMaxExclusiveFacet:
        value::ANY inclusive::ANY exclusive::ANY
XSDMaxFacet:
        EPSILON
XSDMaxInclusiveFacet:
        value::ANY inclusive::ANY exclusive::ANY
XSDMaxLengthFacet:
        value::ANY
XSDMinExclusiveFacet:
        value::ANY inclusive::ANY exclusive::ANY
XSDMinFacet:
        EPSILON
XSDMinInclusiveFacet:
        value::ANY inclusive::ANY exclusive::ANY
XSDMinLengthFacet:
        value::ANY
XSDModelGroup:
        compositor::ANY annotation::ANY contents::ANY+ particles::ANY+
XSDModelGroupDefinition:
        modelGroupDefinitionReference::ANY annotation::ANY modelGroup::ANY resolvedModelGroupDefinition::ANY
XSDNamedComponent:
        EPSILON
XSDNotationDeclaration:
        systemIdentifier::ANY publicIdentifier::ANY annotation::ANY
XSDNumericFacet:
        value::ANY
XSDOrderedFacet:
        value::ANY
XSDParticle:
        minOccurs::ANY maxOccurs::ANY content::ANY term::ANY
XSDParticleContent:
        EPSILON
XSDPatternFacet:
        value::ANY+
XSDRedefinableComponent:
        EPSILON
XSDRedefineContent:
        EPSILON
XSDRedefine:
        annotations::ANY+ contents::ANY+
XSDRepeatableFacet:
        EPSILON
XSDSchema:
        document::ANY schemaLocation::ANY targetNamespace::ANY attributeFormDefault::ANY elementFormDefault::ANY finalDefault::ANY+ blockDefault::ANY+ version::ANY contents::ANY+ elementDeclarations::ANY+ attributeDeclarations::ANY+ attributeGroupDefinitions::ANY+ typeDefinitions::ANY+ modelGroupDefinitions::ANY+ identityConstraintDefinitions::ANY+ notationDeclarations::ANY+ annotations::ANY+ allDiagnostics::ANY+ referencingDirectives::ANY+ rootVersion::ANY originalVersion::ANY incorporatedVersions::ANY+ schemaForSchema::ANY
XSDSchemaCompositor:
        EPSILON
XSDSchemaContent:
        EPSILON
XSDSchemaDirective:
        EPSILON
XSDScope:
        EPSILON
XSDSimpleTypeDefinition:
        variety::ANY final::ANY+ lexicalFinal::ANY+ validFacets::ANY+ contents::ANY+ facetContents::ANY+ facets::ANY+ memberTypeDefinitions::ANY+ fundamentalFacets::ANY+ baseTypeDefinition::ANY primitiveTypeDefinition::ANY itemTypeDefinition::ANY rootTypeDefinition::ANY minFacet::ANY maxFacet::ANY maxInclusiveFacet::ANY minInclusiveFacet::ANY minExclusiveFacet::ANY maxExclusiveFacet::ANY lengthFacet::ANY whiteSpaceFacet::ANY enumerationFacets::ANY+ patternFacets::ANY+ cardinalityFacet::ANY numericFacet::ANY maxLengthFacet::ANY minLengthFacet::ANY totalDigitsFacet::ANY fractionDigitsFacet::ANY orderedFacet::ANY boundedFacet::ANY effectiveMaxFacet::ANY effectiveWhiteSpaceFacet::ANY effectiveMaxLengthFacet::ANY effectiveFractionDigitsFacet::ANY effectivePatternFacet::ANY effectiveEnumerationFacet::ANY effectiveTotalDigitsFacet::ANY effectiveMinLengthFacet::ANY effectiveLengthFacet::ANY effectiveMinFacet::ANY syntheticFacets::ANY+
XSDTerm:
        EPSILON
XSDTotalDigitsFacet:
        value::ANY
XSDTypeDefinition:
        EPSILON
XSDWhiteSpaceFacet:
        value::ANY
XSDWildcard:
        namespaceConstraintCategory::ANY namespaceConstraint::ANY+ processContents::ANY lexicalNamespaceConstraint::ANY+ annotation::ANY annotations::ANY+
XSDXPathDefinition:
        variety::ANY value::ANY annotation::ANY
XSDAttributeUseCategory:
        prohibited::EPSILON
        optional::EPSILON
        required::EPSILON
XSDCardinality:
        countablyInfinite::EPSILON
        finite::EPSILON
XSDComplexFinal:
        all::EPSILON
        restriction::EPSILON
        extension::EPSILON
XSDCompositor:
        all::EPSILON
        choice::EPSILON
        sequence::EPSILON
XSDConstraint:
        fixed::EPSILON
        default::EPSILON
XSDContentTypeCategory:
        elementOnly::EPSILON
        mixed::EPSILON
        simple::EPSILON
        empty::EPSILON
XSDDerivationMethod:
        extension::EPSILON
        restriction::EPSILON
XSDDiagnosticSeverity:
        fatal::EPSILON
        warning::EPSILON
        error::EPSILON
        information::EPSILON
XSDDisallowedSubstitutions:
        extension::EPSILON
        substitution::EPSILON
        all::EPSILON
        restriction::EPSILON
XSDForm:
        unqualified::EPSILON
        qualified::EPSILON
XSDIdentityConstraintCategory:
        keyref::EPSILON
        unique::EPSILON
        key::EPSILON
XSDNamespaceConstraintCategory:
        set::EPSILON
        not::EPSILON
        any::EPSILON
XSDOrdered:
        ::EPSILON
        total::EPSILON
        partial::EPSILON
XSDProcessContents:
        skip::EPSILON
        lax::EPSILON
        strict::EPSILON
XSDProhibitedSubstitutions:
        extension::EPSILON
        restriction::EPSILON
        all::EPSILON
XSDSimpleFinal:
        list::EPSILON
        restriction::EPSILON
        all::EPSILON
        union::EPSILON
XSDSubstitutionGroupExclusions:
        restriction::EPSILON
        extension::EPSILON
XSDVariety:
        union::EPSILON
        list::EPSILON
        atomic::EPSILON
XSDWhiteSpace:
        replace::EPSILON
        collapse::EPSILON
        preserve::EPSILON
XSDXPathVariety:
        field::EPSILON
        selector::EPSILON
Property:
        qName::ANY name::ANY type::ANY ID::ANY
PropertyAlias:
        messageType::ANY part::ANY propertyName::ANY ID::ANY wsdlPart::ANY query::ANY type::ANY XSDElement::ANY
messagepropertiesQuery:
        queryLanguage::ANY value::ANY
EObject:
        EPSILON
PartnerLinkType:
        name::ANY ID::ANY role::ANY+
Role:
        ID::ANY name::ANY portType::ANY
Process:
        name::ANY targetNamespace::ANY queryLanguage::ANY expressionLanguage::ANY suppressJoinFailure::ANY variableAccessSerializable::ANY partnerLinks::ANY variables::ANY activity::ANY faultHandlers::ANY eventHandlers::ANY correlationSets::ANY imports::ANY+ extensions::ANY exitOnStandardFault::ANY
PartnerLink:
        name::ANY myRole::ANY partnerRole::ANY PartnerLinkType::ANY initializePartnerRole::ANY
FaultHandler:
        catch::ANY+ catchAll::ANY
Activity:
        name::ANY suppressJoinFailure::ANY targets::ANY sources::ANY
CorrelationSet:
        name::ANY properties::ANY+
Invoke:
        outputVariable::ANY inputVariable::ANY compensationHandler::ANY faultHandler::ANY toPart::ANY+ fromPart::ANY+
Link:
        name::ANY sources::ANY+ targets::ANY+
Catch:
        faultName::ANY faultVariable::ANY activity::ANY faultMessageType::ANY faultElement::ANY
Reply:
        faultName::ANY variable::ANY toPart::ANY+
PartnerActivity:
        partnerLink::ANY correlations::ANY portType::ANY operation::ANY
Receive:
        createInstance::ANY variable::ANY fromPart::ANY+
Exit:
        EPSILON
Throw:
        faultName::ANY faultVariable::ANY
Wait:
        for::ANY until::ANY
Empty:
        EPSILON
Sequence:
        activities::ANY+
Switch:
        cases::ANY+ otherwise::ANY
Case:
        activity::ANY condition::ANY
While:
        activity::ANY condition::ANY
Pick:
        createInstance::ANY messages::ANY+ alarm::ANY+
Flow:
        activities::ANY+ links::ANY completionCondition::ANY
OnAlarm:
        activity::ANY for::ANY until::ANY repeatEvery::ANY
Assign:
        copy::ANY+ validate::ANY
Copy:
        to::ANY from::ANY keepSrcElementName::ANY
Extension:
        namespace::ANY mustUnderstand::ANY
Scope:
        isolated::ANY faultHandlers::ANY compensationHandler::ANY activity::ANY variables::ANY correlationSets::ANY eventHandlers::ANY partnerLinks::ANY terminationHandler::ANY
Compensate:
        scope::ANY
CompensationHandler:
        activity::ANY
To:
        variable::ANY part::ANY partnerLink::ANY property::ANY query::ANY
From:
        opaque::ANY endpointReference::ANY literal::ANY unsafeLiteral::ANY expression::ANY serviceRef::ANY type::ANY
OnMessage:
        variable::ANY activity::ANY portType::ANY partnerLink::ANY correlations::ANY operation::ANY fromPart::ANY+
Expression:
        body::ANY expressionLanguage::ANY opaque::ANY
BooleanExpression:
        EPSILON
Correlation:
        initiate::ANY pattern::ANY set::ANY
CorrelationPattern:
        outin::EPSILON
        in::EPSILON
        out::EPSILON
EndpointReferenceRole:
        partnerRole::EPSILON
        myRole::EPSILON
EventHandler:
        alarm::ANY+ events::ANY+
Source:
        Link::ANY activity::ANY transitionCondition::ANY
Target:
        Link::ANY activity::ANY
PartnerLinks:
        children::ANY+
Variables:
        children::ANY+
CorrelationSets:
        children::ANY+
Links:
        children::ANY+
CatchAll:
        activity::ANY
Correlations:
        children::ANY+
Variable:
        name::ANY messageType::ANY XSDElement::ANY type::ANY from::ANY
Otherwise:
        activity::ANY
UnknownExtensibilityAttribute:
        EPSILON
OnEvent:
        activity::ANY variable::ANY partnerLink::ANY correlations::ANY operation::ANY portType::ANY messageType::ANY fromPart::ANY+ correlationSets::ANY
BPELImport:
        namespace::ANY location::ANY importType::ANY
Rethrow:
        EPSILON
Condition:
        EPSILON
Targets:
        children::ANY+ joinCondition::ANY
Sources:
        children::ANY+
BPELQuery:
        value::ANY queryLanguage::ANY
ServiceRef:
        referenceScheme::ANY value::ANY
Extensions:
        children::ANY+
ExtensionActivity:
        EPSILON
FromPart:
        part::ANY to::ANY
ToPart:
        part::ANY from::ANY
OpaqueActivity:
        EPSILON
ForEach:
        parallel::ANY counterName::ANY completionCondition::ANY iterator::ANY activity::ANY
RepeatUntil:
        activity::ANY condition::ANY
TerminationHandler:
        activity::ANY
Validate:
        variables::ANY+
If:
        condition::ANY then::ANY elseIf::ANY+ else::ANY
Then:
        activity::ANY
ElseIf:
        condition::ANY activity::ANY
Else:
        activity::ANY
CompletionCondition:
        branches::ANY
Branches:
        countCompletedBranchesOnly::ANY
BPELExtensibleElement:
        documentation::ANY
Documentation:
        lang::ANY source::ANY value::ANY
Iterator:
        finalCounterValue::ANY startCounterValue::ANY
WSDLElement:
        EPSILON
PortType:
        qName::ANY undefined::ANY proxy::ANY resourceURI::ANY eOperations::ANY+
Operation:
        style::ANY name::ANY undefined::ANY proxy::ANY resourceURI::ANY eInput::ANY eOutput::ANY eFaults::ANY+ eParameterOrdering::ANY+
Message:
        qName::ANY undefined::ANY proxy::ANY resourceURI::ANY eParts::ANY+
Part:
        name::ANY elementName::ANY typeName::ANY typeDefinition::ANY elementDeclaration::ANY eMessage::ANY
Binding:
        qName::ANY undefined::ANY proxy::ANY resourceURI::ANY ePortType::ANY eBindingOperations::ANY+
BindingOperation:
        name::ANY eOperation::ANY eBindingInput::ANY eBindingOutput::ANY eBindingFaults::ANY+
Service:
        qName::ANY undefined::ANY proxy::ANY resourceURI::ANY ePorts::ANY+
Port:
        name::ANY eBinding::ANY
ExtensibilityElement:
        required::ANY elementType::ANY
Definition:
        targetNamespace::ANY location::ANY qName::ANY encoding::ANY eImports::ANY+ eTypes::ANY eMessages::ANY+ ePortTypes::ANY+ eBindings::ANY+ eServices::ANY+ eNamespaces::ANY+
WSDLImport:
        namespaceURI::ANY locationURI::ANY eDefinition::ANY eSchema::ANY
WSDLExtensibleElement:
        EPSILON
Input:
        EPSILON
Output:
        EPSILON
Fault:
        EPSILON
BindingInput:
        name::ANY eInput::ANY
BindingOutput:
        name::ANY eOutput::ANY
BindingFault:
        name::ANY eFault::ANY
Namespace:
        URI::ANY prefix::ANY
IPortType:
        EPSILON
IOperation:
        EPSILON
IInput:
        EPSILON
IOutput:
        EPSILON
IFault:
        EPSILON
IMessage:
        EPSILON
IPart:
        EPSILON
IService:
        EPSILON
IPort:
        EPSILON
IBinding:
        EPSILON
IBindingOperation:
        EPSILON
IBindingInput:
        EPSILON
IBindingOutput:
        EPSILON
IBindingFault:
        EPSILON
IExtensibilityElement:
        EPSILON
IDefinition:
        EPSILON
IImport:
        EPSILON
IList:
        EPSILON
IMap:
        EPSILON
IURL:
        EPSILON
IExtensionRegistry:
        EPSILON
Types:
        EPSILON
IIterator:
        EPSILON
ITypes:
        EPSILON
UnknownExtensibilityElement:
        children::ANY+
XSDSchemaExtensibilityElement:
        schema::ANY
MessageReference:
        EPSILON
