module Main

exports
  sorts
        Activity ActivityType Artifact ArtifactsContainer Association BpmnDiagram DataObject DirectionType Graph Group Identifiable IdentifiableNode Lane MessagingEdge NamedBpmnObject Pool SequenceEdge SubProcess TextAnnotation Vertex 
  context-free syntax
        orderedMessages::MessagingEdge+ incomingMessages::MessagingEdge+ outgoingMessages::MessagingEdge+ groups::Group+ activityType::ActivityType eventHandlerFor::SubProcess lane::Lane looping::Boolean -> Activity

        SubProcess:: -> ActivityType
        EventEndMultiple:: -> ActivityType
        EventEndMessage:: -> ActivityType
        EventIntermediateMessage:: -> ActivityType
        EventStartMultiple:: -> ActivityType
        EventIntermediateMultiple:: -> ActivityType
        GatewayParallel:: -> ActivityType
        EventStartTimer:: -> ActivityType
        EventStartEmpty:: -> ActivityType
        EventIntermediateCancel:: -> ActivityType
        EventEndError:: -> ActivityType
        EventStartRule:: -> ActivityType
        EventEndTerminate:: -> ActivityType
        EventStartLink:: -> ActivityType
        EventIntermediateLink:: -> ActivityType
        EventEndCancel:: -> ActivityType
        EventEndLink:: -> ActivityType
        EventIntermediateEmpty:: -> ActivityType
        EventIntermediateCompensation:: -> ActivityType
        Task:: -> ActivityType
        GatewayDataBasedExclusive:: -> ActivityType
        GatewayComplex:: -> ActivityType
        EventEndEmpty:: -> ActivityType
        EventIntermediateError:: -> ActivityType
        EventIntermediateTimer:: -> ActivityType
        EventEndCompensation:: -> ActivityType
        EventStartMessage:: -> ActivityType
        GatewayDataBasedInclusive:: -> ActivityType
        GatewayEventBasedExclusive:: -> ActivityType
        EventIntermediateRule:: -> ActivityType

        DataObject -> Artifact

        Group -> Artifact

        TextAnnotation -> Artifact

        associations::Association+ artifactsContainer::ArtifactsContainer -> Artifact

        artifacts::Artifact+ -> ArtifactsContainer

        direction::DirectionType source::Artifact target::IdentifiableNode -> Association

        pools::Pool+ messages::MessagingEdge+ author::String title::String -> BpmnDiagram

         -> DataObject

        Both:: -> DirectionType
        From:: -> DirectionType
        To:: -> DirectionType
        None:: -> DirectionType

        vertices::Vertex+ sequenceEdges::SequenceEdge+ -> Graph

        activities::Activity+ -> Group

        IdentifiableNode -> Identifiable

        iD::ID -> Identifiable

        Vertex -> IdentifiableNode

        associations::Association+ -> IdentifiableNode

        activities::Activity+ pool::Pool -> Lane

        bpmnDiagram::BpmnDiagram source::Activity target::Activity -> MessagingEdge

        ArtifactsContainer -> NamedBpmnObject

        documentation::String name::String ncname::String -> NamedBpmnObject

        lanes::Lane+ bpmnDiagram::BpmnDiagram -> Pool

        graph::Graph isDefault::Boolean source::Vertex target::Vertex -> SequenceEdge

        eventHandlers::Activity+ isTransaction::Boolean -> SubProcess

         -> TextAnnotation

        outgoingEdges::SequenceEdge+ incomingEdges::SequenceEdge+ graph::Graph -> Vertex
