module Main

exports
  sorts
        DataType Action Class BusinessEntityPropertySet BusinessRole Task ArtifactRole PerformerRole OrganisationalUnit BusinessEntity 
  context-free syntax
         -> DataType

         -> Action

         -> Class

         -> BusinessEntityPropertySet

         -> BusinessRole

        associatedWith::ANY+ needs::ANY+ -> Task

        characterisedby::ANY typ::ANY task::ANY+ fille::ANY+ -> ArtifactRole

        perform::ANY -> PerformerRole

        characterisedby::ANY typ::ANY task::ANY+ fille::ANY+ -> OrganisationalUnit

        placehold::ANY+ -> BusinessEntity
