module Main

exports
  sorts
        Namespace Task DataSet Parameter DataElement ModelElement Flow DataFlow ControlFlow ControlPoint Input Output OutputSet InputSet Exception SimpleTask CoumpoundTask MutliTask InvokerTask TerminatorTask ApplicationTask Decision Clock SendCommunication ReceiveCommunication BusinessProcess Boolean Integer String 
  context-free syntax
        Task -> Namespace

        DataSet -> Namespace

        SimpleTask -> Task

        CoumpoundTask -> Task

        OutputSet -> DataSet

        InputSet -> DataSet

        DataElement -> Parameter

        Input -> DataElement

        Output -> DataElement

        Flow -> ModelElement

        ControlPoint -> ModelElement

        DataFlow -> Flow

        ControlFlow -> Flow

        DataFlow -> Flow
        ControlFlow -> Flow

         -> DataFlow

         -> ControlFlow

        sink::ControlFlow+ -> ControlPoint

        sink::DataFlow source::DataFlow -> Input

        Exception -> Output

        containsOutput::Output+ -> OutputSet

        containsInput::Input+ -> InputSet

         -> Exception

        InvokerTask -> SimpleTask

        TerminatorTask -> SimpleTask

        ApplicationTask -> SimpleTask

        InvokerTask -> SimpleTask
        TerminatorTask -> SimpleTask
        ApplicationTask -> SimpleTask

        MutliTask -> CoumpoundTask

        containsTask::Task+ containsFlow::Flow+ realizes::BusinessProcess -> CoumpoundTask

        containsTask::Task+ containsFlow::Flow+ realizes::BusinessProcess -> MutliTask

        invokes::Task+ -> InvokerTask

        terminates::Task+ -> TerminatorTask

        Decision -> ApplicationTask

        Clock -> ApplicationTask

        SendCommunication -> ApplicationTask

        ReceiveCommunication -> ApplicationTask

        BusinessProcess -> ApplicationTask

        Decision -> ApplicationTask
        Clock -> ApplicationTask
        SendCommunication -> ApplicationTask
        ReceiveCommunication -> ApplicationTask
        BusinessProcess -> ApplicationTask

         -> Decision

         -> Clock

         -> SendCommunication

         -> ReceiveCommunication

         -> BusinessProcess

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
