module Main

exports
  sorts
        DataType Action Class BusinessRole Task ArtifactRole PerformerRole OrganisationalUnit BusinessEntity 
  context-free syntax
        BusinessEntityPropertySet -> DataType

        BusinessEntityPropertySet -> DataType

        BusinessRole -> Action

        BusinessRole -> Action

        BusinessEntity -> Class

        BusinessEntity -> Class

        ArtifactRole -> BusinessRole

        PerformerRole -> BusinessRole

        OrganisationalUnit -> BusinessRole

        associatedWith::BusinessRole+ needs::ArtifactRole+ -> Task

        characterisedby::BusinessEntityPropertySet typ::Class task::Task+ fille::BusinessEntity+ -> ArtifactRole

        perform::Task -> PerformerRole

        characterisedby::BusinessEntityPropertySet typ::Class task::Task+ fille::BusinessEntity+ -> OrganisationalUnit

        placehold::BusinessRole+ -> BusinessEntity
