Namespace = ;
Task = ;
DataSet = ;
Parameter = ;
DataElement = ;
ModelElement = ;
Flow =  ;
DataFlow = ;
ControlFlow = ;
ControlPoint = sink::ANY+ ;
Input = sink::ANY source::ANY ;
Output = sink::ANY source::ANY ;
OutputSet = containsOutput::ANY+ ;
InputSet = containsInput::ANY+ ;
Exception = ;
SimpleTask = containsDataSet::ANY containsControlPoint::ANY+ invoker::ANY+ terminator::ANY+ ;
CoumpoundTask = containsTask::ANY+ containsFlow::ANY+ realizes::ANY ;
MutliTask = ;
InvokerTask = invokes::ANY+ ;
TerminatorTask = terminates::ANY+ ;
ApplicationTask = ;
Decision = ;
Clock = ;
SendCommunication = ;
ReceiveCommunication = ;
BusinessProcess = ;
