DataType = BusinessEntityPropertySet ;
Action = BusinessRole ;
Class = BusinessEntity ;
BusinessRole = ArtifactRole ;
BusinessRole = PerformerRole ;
BusinessRole = OrganisationalUnit ;
Task = associatedWith::BusinessRole+ needs::ArtifactRole+ ;
ArtifactRole = characterisedby::BusinessEntityPropertySet typ::Class task::Task+ fille::BusinessEntity+ ;
PerformerRole = perform::Task ;
OrganisationalUnit = characterisedby::BusinessEntityPropertySet typ::Class task::Task+ fille::BusinessEntity+ ;
BusinessEntity = placehold::BusinessRole+ ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
String = STR ;
