CDataType = CIntegral ;
CDataType = CFloating ;
CDataType = CBitField ;
CDataType = CVoid ;
CDataType = CIntegral ;
CDataType = CFloating ;
CDataType = CBitField ;
CDataType = CVoid ;
CIntegral = CEnumeration ;
CIntegral = CInt ;
CIntegral = CChar ;
CIntegral = CEnumeration ;
CIntegral = CInt ;
CIntegral = CChar ;
CFloating = CDouble ;
CFloating = CFloat ;
CFloating = CLongDouble ;
CFloating = CDouble ;
CFloating = CFloat ;
CFloating = CLongDouble ;
CBitField = ;
CVoid = ;
CEnumeration = ;
CInt = CUnsignedInt ;
CInt = CLong ;
CInt = CLongLong ;
CInt = CShort ;
CInt = CUnsignedInt ;
CInt = CLong ;
CInt = CLongLong ;
CInt = CShort ;
CChar = CSignedChar ;
CChar = CUnsignedChar ;
CChar = CWChar ;
CChar = CSignedChar ;
CChar = CUnsignedChar ;
CChar = CWChar ;
CDouble = ;
CFloat = ;
CLongDouble = ;
CUnsignedInt = UnsignedLong ;
CUnsignedInt = UnsignedLongLong ;
CUnsignedInt = UnsignedShort ;
CUnsignedInt = UnsignedLong ;
CUnsignedInt = UnsignedLongLong ;
CUnsignedInt = UnsignedShort ;
CLong = ;
CLongLong = ;
CShort = ;
CSignedChar = ;
CUnsignedChar = ;
CWChar = ;
UnsignedLong = ;
UnsignedLongLong = ;
UnsignedShort = ;
CClassifier = CDataType ;
CClassifier = Derived ;
CClassifier = CDataType ;
CClassifier = Derived ;
Derived = ;
CStructureContents = sc_container::CStructured ;
CStructured = CStruct ;
CStructured = CUnion ;
CStructured = contains::CStructureContents+ ;
CStruct = ;
CUnion = ;
CSourceText = source::String fileName::String ;
CTypedElement = CParameter ;
CTypedElement = type::CClassifier source::CSourceText ;
CStructuralFeature = CField ;
CStructuralFeature = CField ;
CField = ;
CParameter = behavioralFeature::BehavioralFeature ;
BehavioralFeature = CFunction ;
BehavioralFeature = parameters::CParameter+ ;
CFunction = isVarArg::Boolean ;
