CDataType = ;
CIntegral = ;
CFloating = ;
CBitField = ;
CVoid = ;
CEnumeration = ;
CInt = ;
CChar = ;
CDouble = ;
CFloat = ;
CLongDouble = ;
CUnsignedInt = ;
CLong = ;
CLongLong = ;
CShort = ;
CSignedChar = ;
CUnsignedChar = ;
CWChar = ;
UnsignedLong = ;
UnsignedLongLong = ;
UnsignedShort = ;
CClassifier = ;
Derived = ;
CStructureContents = sc_container::ANY ;
CStructured = contains::ANY+ ;
CStruct = ;
CUnion = ;
CSourceText = source::ANY fileName::ANY ;
CTypedElement = type::ANY source::ANY ;
CStructuralFeature = ;
CField = ;
CParameter = behavioralFeature::ANY ;
BehavioralFeature = parameters::ANY+ ;
CFunction = isVarArg::ANY ;
