module Main

exports
  sorts
        Integer String Boolean CDataType CIntegral CFloating CBitField CVoid CEnumeration CInt CChar CDouble CFloat CLongDouble CUnsignedInt CLong CLongLong CShort CSignedChar CUnsignedChar CWChar UnsignedLong UnsignedLongLong UnsignedShort CClassifier Derived CStructureContents CStructured CStruct CUnion CSourceText CTypedElement CStructuralFeature CField CParameter BehavioralFeature CFunction 
  context-free syntax
        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        CIntegral -> CDataType

        CFloating -> CDataType

        CBitField -> CDataType

        CVoid -> CDataType

        CIntegral -> CDataType
        CFloating -> CDataType
        CBitField -> CDataType
        CVoid -> CDataType

        CEnumeration -> CIntegral

        CInt -> CIntegral

        CChar -> CIntegral

        CEnumeration -> CIntegral
        CInt -> CIntegral
        CChar -> CIntegral

        CDouble -> CFloating

        CFloat -> CFloating

        CLongDouble -> CFloating

        CDouble -> CFloating
        CFloat -> CFloating
        CLongDouble -> CFloating

         -> CBitField

         -> CVoid

         -> CEnumeration

        CUnsignedInt -> CInt

        CLong -> CInt

        CLongLong -> CInt

        CShort -> CInt

        CUnsignedInt -> CInt
        CLong -> CInt
        CLongLong -> CInt
        CShort -> CInt

        CSignedChar -> CChar

        CUnsignedChar -> CChar

        CWChar -> CChar

        CSignedChar -> CChar
        CUnsignedChar -> CChar
        CWChar -> CChar

         -> CDouble

         -> CFloat

         -> CLongDouble

        UnsignedLong -> CUnsignedInt

        UnsignedLongLong -> CUnsignedInt

        UnsignedShort -> CUnsignedInt

        UnsignedLong -> CUnsignedInt
        UnsignedLongLong -> CUnsignedInt
        UnsignedShort -> CUnsignedInt

         -> CLong

         -> CLongLong

         -> CShort

         -> CSignedChar

         -> CUnsignedChar

         -> CWChar

         -> UnsignedLong

         -> UnsignedLongLong

         -> UnsignedShort

        CDataType -> CClassifier

        Derived -> CClassifier

        CStructured -> CClassifier

        CDataType -> CClassifier
        Derived -> CClassifier

         -> Derived

        CStructuralFeature -> CStructureContents

        CStructured -> CStructureContents

        sc_container::CStructured -> CStructureContents

        CStruct -> CStructured

        CUnion -> CStructured

        contains::CStructureContents+ -> CStructured

        contains::CStructureContents+ -> CStruct

        contains::CStructureContents+ -> CUnion

        source::String fileName::String -> CSourceText

        CParameter -> CTypedElement

        CStructuralFeature -> CTypedElement

        type::CClassifier source::CSourceText -> CTypedElement

        CField -> CStructuralFeature

         -> CField

        behavioralFeature::BehavioralFeature -> CParameter

        CFunction -> BehavioralFeature

        parameters::CParameter+ -> BehavioralFeature

        isVarArg::Boolean -> CFunction
