module Main

exports
  sorts
        CDataType CIntegral CFloating CBitField CVoid CEnumeration CInt CChar CDouble CFloat CLongDouble CUnsignedInt CLong CLongLong CShort CSignedChar CUnsignedChar CWChar UnsignedLong UnsignedLongLong UnsignedShort CClassifier Derived CStructureContents CStructured CStruct CUnion CSourceText CTypedElement CStructuralFeature CField CParameter BehavioralFeature CFunction 
  context-free syntax
         -> CDataType

         -> CIntegral

         -> CFloating

         -> CBitField

         -> CVoid

         -> CEnumeration

         -> CInt

         -> CChar

         -> CDouble

         -> CFloat

         -> CLongDouble

         -> CUnsignedInt

         -> CLong

         -> CLongLong

         -> CShort

         -> CSignedChar

         -> CUnsignedChar

         -> CWChar

         -> UnsignedLong

         -> UnsignedLongLong

         -> UnsignedShort

         -> CClassifier

         -> Derived

        sc_container::ANY -> CStructureContents

        contains::ANY+ -> CStructured

         -> CStruct

         -> CUnion

        source::ANY fileName::ANY -> CSourceText

        type::ANY source::ANY -> CTypedElement

         -> CStructuralFeature

         -> CField

        behavioralFeature::ANY -> CParameter

        parameters::ANY+ -> BehavioralFeature

        isVarArg::ANY -> CFunction
