module Main

exports
  sorts
        Element Architecture Organization Guidance Document Action Agreement Standard Task InformationAsset ConceptualDataModel ActivityModel Node Network Requirement InfoExchRequirement ExchangeNeedLineReq MissionArea System Mission FunctionalArea Capability MaterielItem EquipmentType SoftwareItem Facility 
  context-free syntax
        name::ANY content::ANY -> Element

        isAssociatedWith::ANY+ missions::ANY+ isFocusOf::ANY+ uses::ANY+ -> Architecture

        isAssociatedWith::ANY+ softwareItems::ANY+ owns::ANY+ includes::ANY+ performsTo::ANY+ hasRequirement::ANY+ hasMissionArea::ANY+ associatedSystems::ANY+ isProponentOf::ANY+ -> Organization

        isAssocitatedWith::ANY+ isImplementedBy::ANY+ isSpecifiedIn::ANY+ providesAuthorityFor::ANY+ defines::ANY+ -> Guidance

        isAssociatedWith::ANY+ describesArchitecture::ANY describesSystem::ANY+ isSpecifiedUsing::ANY+ cites::ANY+ -> Document

        mayBeA::ANY isAssociatedWith::ANY+ involvedIn::ANY+ -> Action

        isAssociatedWith::ANY+ isCitedBy::ANY+ appliesTo::ANY+ implements::ANY+ -> Agreement

         -> Standard

        isAssociatedWith::ANY+ isPerformedBy::ANY+ isPerformedUsing::ANY+ specifies::ANY+ -> Task

        isAssociatedWith::ANY+ -> InformationAsset

         -> ConceptualDataModel

         -> ActivityModel

        isAssociatedWith::ANY+ describes::ANY+ hasServicesProvidedBy::ANY+ involvedIn::ANY+ uses::ANY+ involves::ANY+ isParticipedInBy::ANY+ supports::ANY+ -> Node

        isAssociatedWith::ANY+ isDescribedIn::ANY+ compliesWith::ANY+ has::ANY+ performsTo::ANY+ -> Network

        mayBeSatifiedBy::ANY+ isSpecifiedUsing::ANY+ specifiesNeedFor::ANY+ cites::ANY+ -> Requirement

        isCitedIn::ANY+ isSpecifiedInInfos::ANY+ -> InfoExchRequirement

         -> ExchangeNeedLineReq

        supports::ANY+ -> MissionArea

        isAssociatedWith::ANY+ citedIn::ANY+ compliesWith::ANY+ isDescribedBy::ANY+ uses::ANY+ operatesUsing::ANY+ performsTo::ANY+ associatedOrganization::ANY+ appliesTo::ANY+ -> System

        isCitedBy::ANY requires::ANY+ isAssigned::ANY+ mayCite::ANY+ -> Mission

        isPartOf::ANY+ supports::ANY+ cites::ANY+ -> FunctionalArea

        specifiesRequired::ANY+ -> Capability

        establishedAs::ANY+ conformsTo::ANY+ performsTo::ANY+ -> MaterielItem

         -> EquipmentType

        uses::ANY+ isSourceFor::ANY -> SoftwareItem

         -> Facility
