module Main

exports
  sorts
        Element Architecture Organization Guidance Document Action Agreement Standard Task InformationAsset ConceptualDataModel ActivityModel Node Network Requirement InfoExchRequirement ExchangeNeedLineReq MissionArea System Mission FunctionalArea Capability MaterielItem EquipmentType SoftwareItem Facility String 
  context-free syntax
        Architecture -> Element

        Organization -> Element

        Guidance -> Element

        Document -> Element

        Action -> Element

        Agreement -> Element

        Task -> Element

        InformationAsset -> Element

        Network -> Element

        MissionArea -> Element

        System -> Element

        Mission -> Element

        FunctionalArea -> Element

        Capability -> Element

        MaterielItem -> Element

        Facility -> Element

        name::String content::String -> Element

        isAssociatedWith::Architecture+ missions::Mission+ isFocusOf::FunctionalArea+ uses::Organization+ -> Architecture

        isAssociatedWith::Organization+ softwareItems::SoftwareItem+ owns::InformationAsset+ includes::Node+ performsTo::Capability+ hasRequirement::Requirement+ hasMissionArea::MissionArea+ associatedSystems::System+ isProponentOf::FunctionalArea+ -> Organization

        Requirement -> Guidance

        isAssocitatedWith::Guidance+ isImplementedBy::Architecture+ isSpecifiedIn::Document+ providesAuthorityFor::InformationAsset+ defines::MissionArea+ -> Guidance

        isAssociatedWith::Document+ describesArchitecture::Architecture describesSystem::System+ isSpecifiedUsing::Agreement+ cites::InformationAsset+ -> Document

        mayBeA::Task isAssociatedWith::Action+ involvedIn::ActivityModel+ -> Action

        Standard -> Agreement

        isAssociatedWith::Agreement+ isCitedBy::Agreement+ appliesTo::InformationAsset+ implements::Guidance+ -> Agreement

        isAssociatedWith::Agreement+ isCitedBy::Agreement+ appliesTo::InformationAsset+ implements::Guidance+ -> Standard

        isAssociatedWith::Task+ isPerformedBy::Node+ isPerformedUsing::System+ specifies::Requirement+ -> Task

        ConceptualDataModel -> InformationAsset

        ActivityModel -> InformationAsset

        isAssociatedWith::InformationAsset+ -> InformationAsset

        isAssociatedWith::InformationAsset+ -> ConceptualDataModel

        isAssociatedWith::InformationAsset+ -> ActivityModel

        isAssociatedWith::Node+ describes::Architecture+ hasServicesProvidedBy::Facility+ involvedIn::ActivityModel+ uses::InformationAsset+ involves::InfoExchRequirement+ isParticipedInBy::Network+ supports::System+ -> Node

        isAssociatedWith::Network+ isDescribedIn::Document+ compliesWith::Standard+ has::Organization+ performsTo::Capability+ -> Network

        InfoExchRequirement -> Requirement

        ExchangeNeedLineReq -> Requirement

        mayBeSatifiedBy::Architecture+ isSpecifiedUsing::InformationAsset+ specifiesNeedFor::MaterielItem+ cites::MissionArea+ -> Requirement

        isCitedIn::Document+ isSpecifiedInInfos::InformationAsset+ -> InfoExchRequirement

        mayBeSatifiedBy::Architecture+ isSpecifiedUsing::InformationAsset+ specifiesNeedFor::MaterielItem+ cites::MissionArea+ -> ExchangeNeedLineReq

        supports::Task+ -> MissionArea

        isAssociatedWith::System+ citedIn::Architecture+ compliesWith::Standard+ isDescribedBy::InformationAsset+ uses::MaterielItem+ operatesUsing::Network+ performsTo::Capability+ associatedOrganization::Organization+ appliesTo::Requirement+ -> System

        isCitedBy::Architecture requires::Task+ isAssigned::Organization+ mayCite::FunctionalArea+ -> Mission

        isPartOf::FunctionalArea+ supports::System+ cites::MissionArea+ -> FunctionalArea

        specifiesRequired::Requirement+ -> Capability

        EquipmentType -> MaterielItem

        SoftwareItem -> MaterielItem

        establishedAs::MaterielItem+ conformsTo::Standard+ performsTo::Capability+ -> MaterielItem

        establishedAs::MaterielItem+ conformsTo::Standard+ performsTo::Capability+ -> EquipmentType

        uses::EquipmentType+ isSourceFor::Organization -> SoftwareItem

        name::String content::String -> Facility

        STR -> String
