IUmlType = ICdeComponentSpec ;
IUmlType = IUmlClass ;
IUmlType = members::IUmlMember+ ;
ICdeComponentSpec = members::IUmlMember+ ;
IUmlClass = IUmlComponent ;
IUmlComponent = ICdeServer ;
IUmlComponent = ICdeComponent ;
IUmlComponent = ICdeServer ;
IUmlComponent = ICdeComponent ;
ICdeServer = implements::ICdeComponent+ ;
ICdeComponent = ;
IUmlMember = ICdeMember ;
ICdeMember = ;
ICdeMemberExe = executionPerformance::String resourceNeeded::String executionDetails::String ;
Integer = INT ;
String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
