IUmlType = ICdeComponentSpec ;
IUmlType = IUmlClass ;
IUmlType = members::IUmlMember+ ;
ICdeComponentSpec = ;
IUmlClass = IUmlComponent ;
IUmlClass = IUmlComponent ;
IUmlComponent = ICdeServer ;
IUmlComponent = ICdeComponent ;
IUmlComponent = ICdeServer ;
IUmlComponent = ICdeComponent ;
ICdeServer = implements::ICdeComponent+ ;
ICdeComponent = ;
IUmlMember = ICdeMember ;
IUmlMember = ICdeMember ;
ICdeMember = ;
ICdeMemberExe = executionPerformance::String resourceNeeded::String executionDetails::String ;
