module Main

exports
  sorts
        IUmlType ICdeComponentSpec IUmlClass IUmlComponent ICdeServer ICdeComponent IUmlMember ICdeMember ICdeMemberExe 
  context-free syntax
        ICdeComponentSpec -> IUmlType

        IUmlClass -> IUmlType

        members::IUmlMember+ -> IUmlType

         -> ICdeComponentSpec

        IUmlComponent -> IUmlClass

        IUmlComponent -> IUmlClass

        ICdeServer -> IUmlComponent

        ICdeComponent -> IUmlComponent

        ICdeServer -> IUmlComponent
        ICdeComponent -> IUmlComponent

        implements::ICdeComponent+ -> ICdeServer

         -> ICdeComponent

        ICdeMember -> IUmlMember

        ICdeMember -> IUmlMember

         -> ICdeMember

        executionPerformance::String resourceNeeded::String executionDetails::String -> ICdeMemberExe
