@contributor{BGF2Rascal automated exporter - SLPS - http://github.com/grammarware/slps/wiki/BGF2Rascal}
module CDE

syntax IUmlType
        = 
        ANY members+
 ;
syntax ICdeComponentSpec
        = 
        ()
 ;
syntax IUmlClass
        = 
        ()
 ;
syntax IUmlComponent
        = 
        ()
 ;
syntax ICdeServer
        = 
        ANY implements+
 ;
syntax ICdeComponent
        = 
        ()
 ;
syntax IUmlMember
        = 
        ()
 ;
syntax ICdeMember
        = 
        ()
 ;
syntax ICdeMemberExe
        = 
        ANY executionPerformance ANY resourceNeeded ANY executionDetails
 ;
