LocatedElement = ;
OpConstraint = eq:: ;
OpConstraint = and2:: ;
OpConstraint = or2:: ;
OpConstraint = gt:: ;
OpConstraint = ge:: ;
OpConstraint = lt:: ;
OpConstraint = le:: ;
OpConstraint = plus:: ;
Package = name::ANY import::ANY+ problem::ANY ;
Import = fqn::ANY ;
ChocoProblem = name::ANY elements::ANY+ ;
Element = ;
Expression = ;
ConstraintDef = op::ANY left::ANY right::ANY ;
IntVar = domain::ANY ;
Domain = lower::ANY upper::ANY ;
IntConstant = val::ANY ;
SymbolicTerm = term::ANY ;
IntValue = val::ANY ;
IntExp = op::ANY left::ANY right::ANY ;
Constraint = op::ANY left::ANY right::ANY ;
PostConstraint = op::ANY constraint::ANY ;
