PCDATA = ;
Any = ;
TitledElement = ;
IdedElement = ;
ConventionnedElement = ;
DictRefElement = ;
SimpleLink_Element = ;
Counted_Element = ;
Sized_Element = ;
Rows_Element = ;
Columns_Element = ;
Min_Element = ;
Max_Element = ;
Units_Element = ;
AngleUnits = degrees:: ;
AngleUnits = radians:: ;
AngleUnits_Element = ;
UnitsRef_Element = ;
AtomRefs_Element = ;
StringBuiltin = id:: ;
StringBuiltin = elementType:: ;
StringBuiltin = atomId:: ;
StringBuiltin = residueType:: ;
StringBuiltin = residueId:: ;
StringBuiltin = atomRef:: ;
StringBuiltin = order:: ;
StringBuiltin = stereo:: ;
StringBuiltin = spaceground:: ;
_StringBuiltin = ;
_String = ;
_Link = ;
FloatBuiltin = x2:: ;
FloatBuiltin = y2:: ;
FloatBuiltin = x3:: ;
FloatBuiltin = y3:: ;
FloatBuiltin = z3:: ;
FloatBuiltin = xFract:: ;
FloatBuiltin = yFract:: ;
FloatBuiltin = zFract:: ;
FloatBuiltin = occupancy:: ;
FloatBuiltin = isotope:: ;
FloatBuiltin = formalCharge:: ;
FloatBuiltin = hydrogenCount:: ;
FloatBuiltin = nonHydrogenCount:: ;
FloatBuiltin = atomParity:: ;
FloatBuiltin = length:: ;
FloatBuiltin = acell:: ;
FloatBuiltin = bcell:: ;
FloatBuiltin = ccell:: ;
FloatBuiltin = alpha:: ;
FloatBuiltin = beta:: ;
FloatBuiltin = gamma:: ;
FloatBuiltin = z:: ;
_FloatBuiltin = ;
_Float = ;
IntegerBuiltin = isotope:: ;
IntegerBuiltin = formalCharge:: ;
IntegerBuiltin = hydrogenCount:: ;
IntegerBuiltin = nonHydrogenCount:: ;
IntegerBuiltin = atomParity:: ;
IntegerBuiltin = z:: ;
_IntegerBuiltin = ;
_Integer = ;
_StringArray = delimiter::ANY ;
_FloatArray = ;
_IntegerArray = ;
_FloatMatrix = ;
Coordinate2Builtin = xy2:: ;
_Coordinate2Builtin = ;
_Coordinate2 = ;
Coordinate3Builtin = xyz3:: ;
Coordinate3Builtin = xyzFract:: ;
_Coordinate3Builtin = ;
_Coordinate3 = ;
_Angle = ;
_Torsion = ;
_List = any::ANY+ ;
Molecule = any::ANY+ ;
Formula = any::ANY+ ;
Atom = any::ANY+ ;
Atom_Array = any::ANY+ ;
Bond = any::ANY+ ;
Bond_Array = any::ANY+ ;
Electron = any::ANY+ ;
Reaction = any::ANY+ ;
Crystal = any::ANY+ ;
Sequence = any::ANY+ ;
Feature = any::ANY+ ;
