module Main

exports
  sorts
        AngleUnits AtomRefs-Element StringBuiltin _String _Link FloatBuiltin _Float IntegerBuiltin _Integer _StringArray _FloatArray _IntegerArray _FloatMatrix Coordinate2Builtin _Coordinate2 Coordinate3Builtin _Coordinate3 _Angle _Torsion _List Molecule Formula Atom Atom-Array Bond Bond-Array Electron Reaction Crystal Sequence Feature 
  context-free syntax
        degrees:: -> AngleUnits
        radians:: -> AngleUnits

        _StringBuiltin -> AtomRefs-Element

        id:: -> StringBuiltin
        elementType:: -> StringBuiltin
        atomId:: -> StringBuiltin
        residueType:: -> StringBuiltin
        residueId:: -> StringBuiltin
        atomRef:: -> StringBuiltin
        order:: -> StringBuiltin
        stereo:: -> StringBuiltin
        spaceground:: -> StringBuiltin

         -> _String

         -> _Link

        x2:: -> FloatBuiltin
        y2:: -> FloatBuiltin
        x3:: -> FloatBuiltin
        y3:: -> FloatBuiltin
        z3:: -> FloatBuiltin
        xFract:: -> FloatBuiltin
        yFract:: -> FloatBuiltin
        zFract:: -> FloatBuiltin
        occupancy:: -> FloatBuiltin
        isotope:: -> FloatBuiltin
        formalCharge:: -> FloatBuiltin
        hydrogenCount:: -> FloatBuiltin
        nonHydrogenCount:: -> FloatBuiltin
        atomParity:: -> FloatBuiltin
        length:: -> FloatBuiltin
        acell:: -> FloatBuiltin
        bcell:: -> FloatBuiltin
        ccell:: -> FloatBuiltin
        alpha:: -> FloatBuiltin
        beta:: -> FloatBuiltin
        gamma:: -> FloatBuiltin
        z:: -> FloatBuiltin

         -> _Float

        isotope:: -> IntegerBuiltin
        formalCharge:: -> IntegerBuiltin
        hydrogenCount:: -> IntegerBuiltin
        nonHydrogenCount:: -> IntegerBuiltin
        atomParity:: -> IntegerBuiltin
        z:: -> IntegerBuiltin

         -> _Integer

        delimiter::String -> _StringArray

         -> _FloatArray

         -> _IntegerArray

         -> _FloatMatrix

        xy2:: -> Coordinate2Builtin

         -> _Coordinate2

        xyz3:: -> Coordinate3Builtin
        xyzFract:: -> Coordinate3Builtin

         -> _Coordinate3

         -> _Angle

         -> _Torsion

        any::Any+ -> _List

        any::Any+ -> Molecule

        any::Any+ -> Formula

        any::Any+ -> Atom

        any::Any+ -> Atom-Array

        any::Any+ -> Bond

        any::Any+ -> Bond-Array

        any::Any+ -> Electron

        any::Any+ -> Reaction

        any::Any+ -> Crystal

        any::Any+ -> Sequence

        any::Any+ -> Feature
