module Main

exports
  sorts
        PCDATA Any TitledElement IdedElement ConventionnedElement DictRefElement SimpleLink-Element Counted-Element Sized-Element Rows-Element Columns-Element Min-Element Max-Element Units-Element AngleUnits AngleUnits-Element UnitsRef-Element AtomRefs-Element StringBuiltin _StringBuiltin _String _Link FloatBuiltin _FloatBuiltin _Float IntegerBuiltin _IntegerBuiltin _Integer _StringArray _FloatArray _IntegerArray _FloatMatrix Coordinate2Builtin _Coordinate2Builtin _Coordinate2 Coordinate3Builtin _Coordinate3Builtin _Coordinate3 _Angle _Torsion _List Molecule Formula Atom Atom-Array Bond Bond-Array Electron Reaction Crystal Sequence Feature 
  context-free syntax
         -> PCDATA

         -> Any

         -> TitledElement

         -> IdedElement

         -> ConventionnedElement

         -> DictRefElement

         -> SimpleLink-Element

         -> Counted-Element

         -> Sized-Element

         -> Rows-Element

         -> Columns-Element

         -> Min-Element

         -> Max-Element

         -> Units-Element

        degrees:: -> AngleUnits
        radians:: -> AngleUnits

         -> AngleUnits-Element

         -> UnitsRef-Element

         -> AtomRefs-Element

        id:: -> StringBuiltin
        elementType:: -> StringBuiltin
        atomId:: -> StringBuiltin
        residueType:: -> StringBuiltin
        residueId:: -> StringBuiltin
        atomRef:: -> StringBuiltin
        order:: -> StringBuiltin
        stereo:: -> StringBuiltin
        spaceground:: -> StringBuiltin

         -> _StringBuiltin

         -> _String

         -> _Link

        x2:: -> FloatBuiltin
        y2:: -> FloatBuiltin
        x3:: -> FloatBuiltin
        y3:: -> FloatBuiltin
        z3:: -> FloatBuiltin
        xFract:: -> FloatBuiltin
        yFract:: -> FloatBuiltin
        zFract:: -> FloatBuiltin
        occupancy:: -> FloatBuiltin
        isotope:: -> FloatBuiltin
        formalCharge:: -> FloatBuiltin
        hydrogenCount:: -> FloatBuiltin
        nonHydrogenCount:: -> FloatBuiltin
        atomParity:: -> FloatBuiltin
        length:: -> FloatBuiltin
        acell:: -> FloatBuiltin
        bcell:: -> FloatBuiltin
        ccell:: -> FloatBuiltin
        alpha:: -> FloatBuiltin
        beta:: -> FloatBuiltin
        gamma:: -> FloatBuiltin
        z:: -> FloatBuiltin

         -> _FloatBuiltin

         -> _Float

        isotope:: -> IntegerBuiltin
        formalCharge:: -> IntegerBuiltin
        hydrogenCount:: -> IntegerBuiltin
        nonHydrogenCount:: -> IntegerBuiltin
        atomParity:: -> IntegerBuiltin
        z:: -> IntegerBuiltin

         -> _IntegerBuiltin

         -> _Integer

        delimiter::ANY -> _StringArray

         -> _FloatArray

         -> _IntegerArray

         -> _FloatMatrix

        xy2:: -> Coordinate2Builtin

         -> _Coordinate2Builtin

         -> _Coordinate2

        xyz3:: -> Coordinate3Builtin
        xyzFract:: -> Coordinate3Builtin

         -> _Coordinate3Builtin

         -> _Coordinate3

         -> _Angle

         -> _Torsion

        any::ANY+ -> _List

        any::ANY+ -> Molecule

        any::ANY+ -> Formula

        any::ANY+ -> Atom

        any::ANY+ -> Atom-Array

        any::ANY+ -> Bond

        any::ANY+ -> Bond-Array

        any::ANY+ -> Electron

        any::ANY+ -> Reaction

        any::ANY+ -> Crystal

        any::ANY+ -> Sequence

        any::ANY+ -> Feature
