Thing = Conference ;
Meta-Reviewer = assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer ;
Reviewer = Meta-Reviewer ;
Reviewer = assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer ;
Decision = Acceptance ;
Decision = Rejection ;
Decision = Acceptance ;
Decision = Rejection ;
Person = ConferenceMember ;
Person = ExternalReviewer ;
Person = User ;
Person = ProgramCommitteeMember ;
Person = Chairman ;
Person = hasConflictOfInterest::Document email::String ;
Document = Review ;
Document = Paper ;
Document = Review ;
Document = Paper ;
Preference = ;
ProgramCommittee = hasProgramCommitteeMember::ProgramCommitteeMember ;
Bid = adjustedBy::Reviewer ;
Conference = hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::date reviewsPerPaper::Integer logoURL::anyURI acceptsHardcopySubmissions::Boolean siteURL::anyURI ;
ConferenceChair = memberOfConference::Conference ;
ConferenceMember = Reviewer ;
ConferenceMember = ConferenceChair ;
ConferenceMember = AssociatedChair ;
ConferenceMember = Author ;
ConferenceMember = ProgramCommitteeMember ;
ConferenceMember = Chairman ;
ConferenceMember = memberOfConference::Conference ;
AssociatedChair = memberOfConference::Conference ;
ProgramCommitteeMember = ProgramCommitteeChair ;
ProgramCommitteeMember = memberOfProgramCommittee::ProgramCommittee maxPapers::Integer addedBy::Administrator ;
AuthorNotReviewer = submitPaper::Paper writePaper::Paper ;
SubjectArea = ;
ExternalReviewer = assignedByReviewer::Reviewer ;
Chairman = ConferenceChair ;
Chairman = AssociatedChair ;
Chairman = ProgramCommitteeChair ;
Chairman = hasConflictOfInterest::Document email::String memberOfConference::Conference ;
ProgramCommitteeChair = endReview::Review ;
Acceptance = ;
Rejection = ;
Review = Meta-Review ;
Review = writtenBy::Reviewer ;
Paper = PaperAbstract ;
Paper = PaperFullVersion ;
Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Author = AuthorNotReviewer ;
Author = Co-author ;
Author = submitPaper::Paper writePaper::Paper ;
User = Administrator ;
User = Reviewer ;
User = Author ;
Co-author = co-writePaper::Paper ;
PaperAbstract = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
PaperFullVersion = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Administrator = finalizePaperAssignment::Conference runPaperAssignmentTools::Conference enableVirtualMeeting::Conference startReviewerBidding::Conference assignReviewer::Reviewer rejectPaper::Paper enterConferenceDetails::Conference printHardcopyMailingManifests::Conference setMaxPapers::ProgramCommitteeMember enterReviewCriteria::Conference acceptPaper::Paper addProgramCommitteeMember::ProgramCommitteeMember ;
Meta-Review = writtenBy::Reviewer ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
String = STR ;
