module Main

exports
  sorts
        Thing Meta-Reviewer Reviewer Decision Person Document Preference ProgramCommittee Bid Conference ConferenceChair ConferenceMember AssociatedChair ProgramCommitteeMember AuthorNotReviewer SubjectArea ExternalReviewer Chairman ProgramCommitteeChair Acceptance Rejection Review Paper Author User Co-author PaperAbstract PaperFullVersion Administrator Meta-Review 
  context-free syntax
         -> Thing

         -> Meta-Reviewer

        assignedByAdministrator::ANY adjustBid::ANY readPaper::ANY hasBeenAssigned::ANY writeReview::ANY assignExternalReviewer::ANY -> Reviewer

         -> Decision

        hasConflictOfInterest::ANY email::ANY -> Person

         -> Document

         -> Preference

        hasProgramCommitteeMember::ANY -> ProgramCommittee

        adjustedBy::ANY -> Bid

        hasConferenceMember::ANY paperAssignmentFinalizedBy::ANY reviewCriteriaEnteredBy::ANY paperAssignmentToolsRunBy::ANY virtualMeetingEnabledBy::ANY hardcopyMailingManifestsPrintedBy::ANY detailsEnteredBy::ANY reviewerBiddingStartedBy::ANY date::ANY reviewsPerPaper::ANY logoURL::ANY acceptsHardcopySubmissions::ANY siteURL::ANY -> Conference

         -> ConferenceChair

        memberOfConference::ANY -> ConferenceMember

         -> AssociatedChair

        memberOfProgramCommittee::ANY maxPapers::ANY addedBy::ANY -> ProgramCommitteeMember

         -> AuthorNotReviewer

         -> SubjectArea

        assignedByReviewer::ANY -> ExternalReviewer

         -> Chairman

        endReview::ANY -> ProgramCommitteeChair

         -> Acceptance

         -> Rejection

        writtenBy::ANY -> Review

        hasCo-author::ANY hasBid::ANY hasDecision::ANY assignedTo::ANY hasSubjectArea::ANY readByReviewer::ANY paperID::ANY title::ANY hasAuthor::ANY acceptedBy::ANY rejectedBy::ANY readByMeta-Reviewer::ANY -> Paper

        submitPaper::ANY writePaper::ANY -> Author

         -> User

        co-writePaper::ANY -> Co-author

         -> PaperAbstract

         -> PaperFullVersion

        finalizePaperAssignment::ANY runPaperAssignmentTools::ANY enableVirtualMeeting::ANY startReviewerBidding::ANY assignReviewer::ANY rejectPaper::ANY enterConferenceDetails::ANY printHardcopyMailingManifests::ANY setMaxPapers::ANY enterReviewCriteria::ANY acceptPaper::ANY addProgramCommitteeMember::ANY -> Administrator

         -> Meta-Review
