Thing:
        EPSILON
Meta-Reviewer:
        EPSILON
Reviewer:
        assignedByAdministrator::ANY adjustBid::ANY readPaper::ANY hasBeenAssigned::ANY writeReview::ANY assignExternalReviewer::ANY
Decision:
        EPSILON
Person:
        hasConflictOfInterest::ANY email::ANY
Document:
        EPSILON
Preference:
        EPSILON
ProgramCommittee:
        hasProgramCommitteeMember::ANY
Bid:
        adjustedBy::ANY
Conference:
        hasConferenceMember::ANY paperAssignmentFinalizedBy::ANY reviewCriteriaEnteredBy::ANY paperAssignmentToolsRunBy::ANY virtualMeetingEnabledBy::ANY hardcopyMailingManifestsPrintedBy::ANY detailsEnteredBy::ANY reviewerBiddingStartedBy::ANY date::ANY reviewsPerPaper::ANY logoURL::ANY acceptsHardcopySubmissions::ANY siteURL::ANY
ConferenceChair:
        EPSILON
ConferenceMember:
        memberOfConference::ANY
AssociatedChair:
        EPSILON
ProgramCommitteeMember:
        memberOfProgramCommittee::ANY maxPapers::ANY addedBy::ANY
AuthorNotReviewer:
        EPSILON
SubjectArea:
        EPSILON
ExternalReviewer:
        assignedByReviewer::ANY
Chairman:
        EPSILON
ProgramCommitteeChair:
        endReview::ANY
Acceptance:
        EPSILON
Rejection:
        EPSILON
Review:
        writtenBy::ANY
Paper:
        hasCo-author::ANY hasBid::ANY hasDecision::ANY assignedTo::ANY hasSubjectArea::ANY readByReviewer::ANY paperID::ANY title::ANY hasAuthor::ANY acceptedBy::ANY rejectedBy::ANY readByMeta-Reviewer::ANY
Author:
        submitPaper::ANY writePaper::ANY
User:
        EPSILON
Co-author:
        co-writePaper::ANY
PaperAbstract:
        EPSILON
PaperFullVersion:
        EPSILON
Administrator:
        finalizePaperAssignment::ANY runPaperAssignmentTools::ANY enableVirtualMeeting::ANY startReviewerBidding::ANY assignReviewer::ANY rejectPaper::ANY enterConferenceDetails::ANY printHardcopyMailingManifests::ANY setMaxPapers::ANY enterReviewCriteria::ANY acceptPaper::ANY addProgramCommitteeMember::ANY
Meta-Review:
        EPSILON
