Thing = Conference ;
Thing = Conference ;
Meta-Reviewer = ;
Reviewer = Meta-Reviewer ;
Reviewer = assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer ;
Decision = Acceptance ;
Decision = Rejection ;
Decision = Acceptance ;
Decision = Rejection ;
Person = ConferenceMember ;
Person = ExternalReviewer ;
Person = User ;
Person = hasConflictOfInterest::Document email::String ;
Document = Review ;
Document = Paper ;
Document = Review ;
Document = Paper ;
Preference = ;
ProgramCommittee = hasProgramCommitteeMember::ProgramCommitteeMember ;
Bid = adjustedBy::Reviewer ;
Conference = hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::date reviewsPerPaper::Integer logoURL::anyURI acceptsHardcopySubmissions::Boolean siteURL::anyURI ;
ConferenceChair = ;
ConferenceMember = memberOfConference::Conference ;
AssociatedChair = ;
ProgramCommitteeMember = memberOfProgramCommittee::ProgramCommittee maxPapers::Integer addedBy::Administrator ;
AuthorNotReviewer = ;
SubjectArea = ;
ExternalReviewer = assignedByReviewer::Reviewer ;
Chairman = ;
ProgramCommitteeChair = endReview::Review ;
Acceptance = ;
Rejection = ;
Review = Meta-Review ;
Review = writtenBy::Reviewer ;
Paper = PaperAbstract ;
Paper = PaperFullVersion ;
Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Author = AuthorNotReviewer ;
Author = Co-author ;
Author = submitPaper::Paper writePaper::Paper ;
User = Administrator ;
User = Administrator ;
Co-author = co-writePaper::Paper ;
PaperAbstract = ;
PaperFullVersion = ;
Administrator = finalizePaperAssignment::Conference runPaperAssignmentTools::Conference enableVirtualMeeting::Conference startReviewerBidding::Conference assignReviewer::Reviewer rejectPaper::Paper enterConferenceDetails::Conference printHardcopyMailingManifests::Conference setMaxPapers::ProgramCommitteeMember enterReviewCriteria::Conference acceptPaper::Paper addProgramCommitteeMember::ProgramCommitteeMember ;
Meta-Review = ;
