COBOLUsageValue = cuv_binary:: ;
COBOLUsageValue = cuv_dbcs:: ;
COBOLUsageValue = cuv_double:: ;
COBOLUsageValue = cuv_display:: ;
COBOLUsageValue = cuv_float:: ;
COBOLUsageValue = cuv_index:: ;
COBOLUsageValue = cuv_objectReference:: ;
COBOLUsageValue = cuv_packedDecimal:: ;
COBOLUsageValue = cuv_pointer:: ;
COBOLUsageValue = cuv_procedurePointer:: ;
COBOLInitialValueKind = civk_string_value:: ;
COBOLInitialValueKind = civk_low_value:: ;
COBOLInitialValueKind = civk_high_value:: ;
COBOLInitialValueKind = civk_zero_value:: ;
COBOLInitialValueKind = civk_quotes:: ;
COBOLInitialValueKind = civk_null:: ;
COBOLInitialValueKind = civk_all_literal:: ;
COBOLElement = level::ANY refined::ANY name::ANY sharedType::ANY group::ANY initial::ANY+ contains::ANY+ source::ANY array::ANY ;
COBOLClassifier = typeded::ANY name::ANY typedElements::ANY+ ;
COBOLSimpleType = usageValue::ANY pictureString::ANY usage::ANY ;
COBOLComposedType = elements::ANY+ ;
COBOLElementInitialValue = initVal::ANY valueKind::ANY ;
COBOL88Element = name::ANY has::ANY+ ;
COBOL88ElementValue = lowerLimit::ANY upperLimit::ANY range::ANY ;
COBOLRedefiningElement = redefines::ANY ;
COBOL66Element = name::ANY end::ANY start::ANY ;
COBOLSourceText = source::ANY fileName::ANY ;
COBOLFixedLengthArray = maxUpper::ANY ;
COBOLVariableLengthArray = minUpper::ANY dependingOn::ANY ;
