module Main

exports
  sorts
        COBOLUsageValue COBOLInitialValueKind COBOLElement COBOLClassifier COBOLSimpleType COBOLComposedType COBOLElementInitialValue COBOL88Element COBOL88ElementValue COBOLRedefiningElement COBOL66Element COBOLSourceText COBOLFixedLengthArray COBOLVariableLengthArray 
  context-free syntax
        cuv_binary:: -> COBOLUsageValue
        cuv_dbcs:: -> COBOLUsageValue
        cuv_double:: -> COBOLUsageValue
        cuv_display:: -> COBOLUsageValue
        cuv_float:: -> COBOLUsageValue
        cuv_index:: -> COBOLUsageValue
        cuv_objectReference:: -> COBOLUsageValue
        cuv_packedDecimal:: -> COBOLUsageValue
        cuv_pointer:: -> COBOLUsageValue
        cuv_procedurePointer:: -> COBOLUsageValue

        civk_string_value:: -> COBOLInitialValueKind
        civk_low_value:: -> COBOLInitialValueKind
        civk_high_value:: -> COBOLInitialValueKind
        civk_zero_value:: -> COBOLInitialValueKind
        civk_quotes:: -> COBOLInitialValueKind
        civk_null:: -> COBOLInitialValueKind
        civk_all_literal:: -> COBOLInitialValueKind

        COBOLRedefiningElement -> COBOLElement

        level::String refined::Boolean name::String sharedType::COBOLClassifier group::COBOLComposedType initial::COBOLElementInitialValue+ contains::COBOL88Element+ source::COBOLSourceText array::COBOLFixedLengthArray -> COBOLElement

        COBOLSimpleType -> COBOLClassifier

        COBOLComposedType -> COBOLClassifier

        typeded::Boolean name::String typedElements::COBOLElement+ -> COBOLClassifier

        usageValue::COBOLUsageValue pictureString::String usage::Boolean -> COBOLSimpleType

        elements::COBOLElement+ -> COBOLComposedType

        initVal::String valueKind::COBOLInitialValueKind -> COBOLElementInitialValue

        name::String has::COBOL88ElementValue+ -> COBOL88Element

        lowerLimit::String upperLimit::String range::Boolean -> COBOL88ElementValue

        redefines::COBOLElement -> COBOLRedefiningElement

        name::String end::COBOLElement start::COBOLElement -> COBOL66Element

        source::String fileName::String -> COBOLSourceText

        COBOLVariableLengthArray -> COBOLFixedLengthArray

        maxUpper::Integer -> COBOLFixedLengthArray

        minUpper::Integer dependingOn::COBOLElement -> COBOLVariableLengthArray
