Thing = ;
Meta-Reviewer = ;
Reviewer = assignedByAdministrator::ANY adjustBid::ANY readPaper::ANY hasBeenAssigned::ANY writeReview::ANY assignExternalReviewer::ANY ;
Decision = ;
Preference = ;
ProgramCommittee = hasProgramCommitteeMember::ANY ;
Bid = adjustedBy::ANY ;
Conference = hasConferenceMember::ANY paperAssignmentFinalizedBy::ANY reviewCriteriaEnteredBy::ANY paperAssignmentToolsRunBy::ANY virtualMeetingEnabledBy::ANY hardcopyMailingManifestsPrintedBy::ANY detailsEnteredBy::ANY reviewerBiddingStartedBy::ANY date::ANY reviewsPerPaper::ANY logoURL::ANY acceptsHardcopySubmissions::ANY siteURL::ANY ;
ConferenceChair = ;
ConferenceMember = memberOfConference::ANY ;
AssociatedChair = ;
ProgramCommitteeMember = memberOfProgramCommittee::ANY maxPapers::ANY addedBy::ANY ;
AuthorNotReviewer = ;
SubjectArea = ;
ExternalReviewer = assignedByReviewer::ANY ;
Chairman = ;
ProgramCommitteeChair = endReview::ANY ;
Acceptance = ;
Rejection = ;
Review = writtenBy::ANY ;
Paper = hasCo-author::ANY hasBid::ANY hasDecision::ANY assignedTo::ANY hasSubjectArea::ANY readByReviewer::ANY paperID::ANY title::ANY hasAuthor::ANY acceptedBy::ANY rejectedBy::ANY readByMeta-Reviewer::ANY ;
Author = submitPaper::ANY writePaper::ANY ;
Co-author = co-writePaper::ANY ;
PaperAbstract = ;
PaperFullVersion = ;
Administrator = approve::ANY assign::ANY finalizePaperAssignment::ANY runPaperAssignmentTools::ANY enableVirtualMeeting::ANY startReviewerBidding::ANY assignReviewer::ANY rejectPaper::ANY enterConferenceDetails::ANY printHardcopyMailingManifests::ANY setMaxPapers::ANY enterReviewCriteria::ANY acceptPaper::ANY addProgramCommitteeMember::ANY ;
Meta-Review = ;
Workshop = ;
Event = conists_of::ANY confirmed_by::ANY defined_by::ANY approved_by::ANY ;
Account = registred_by::ANY ;
Inforamtion = ;
User = recieve::ANY create::ANY+ submit::ANY ;
Role = assigned_by::ANY ;
Help_Request = ;
Person = inverse_of_add::ANY+ execute::ANY+ get::ANY use::ANY register::ANY modify::ANY+ take_part_in::ANY remove::ANY+ add::ANY send::ANY added_by::ANY hasConflictOfInterest::ANY email::ANY ;
Symposium = ;
Abstract = ;
Document = recieved_by::ANY used_by::ANY submited__by::ANY ;
Invited_Paper = ;
Admin_Role = ;
Paper_Typologies = ;
Event_Setup = define::ANY ;
Event_URL = concerned::ANY ;
URL = ;
Notification_Email = ;
Email = ;
Short_Paper = ;
Author_Role = ;
Preview = ;
Review_Form = ;
Committe_Role = ;
Group_Email = ;
Submission_Template = ;
Review_Form_Setup = ;
Misc = ;
Event_Creation = ;
Approval_Email = confirm::ANY ;
Rejection_Email = ;
Submission = ;
Template = ;
Feature_Request = ;
Committee = ;
Event_Tracks = ;
Request = ;
Activity = has_result::ANY+ sent_by::ANY ;
Head_Role = ;
Detail = ;
Corresponding_Author = ;
Reviewer_Role = ;
Event_Approval = ;
Registration = ;
Full_Paper = ;
Research_Topic = ;
Description = ;
Assistance = ;
Email_Template = ;
