module Main

exports
  sorts
        Thing Meta-Reviewer Reviewer Decision Preference ProgramCommittee Bid Conference ConferenceChair ConferenceMember AssociatedChair ProgramCommitteeMember AuthorNotReviewer SubjectArea ExternalReviewer Chairman ProgramCommitteeChair Acceptance Rejection Review Paper Author Co-author PaperAbstract PaperFullVersion Administrator Meta-Review Workshop Event Account Inforamtion User Role Help-Request Person Symposium Abstract Document Invited-Paper Admin-Role Paper-Typologies Event-Setup Event-URL URL Notification-Email Email Short-Paper Author-Role Preview Review-Form Committe-Role Group-Email Submission-Template Review-Form-Setup Misc Event-Creation Approval-Email Rejection-Email Submission Template Feature-Request Committee Event-Tracks Request Activity Head-Role Detail Corresponding-Author Reviewer-Role Event-Approval Registration Full-Paper Research-Topic Description Assistance Email-Template Boolean Integer String 
  context-free syntax
        Event -> Thing

        Role -> Thing

        Person -> Thing

        Document -> Thing

        Detail -> Thing

        Conference -> Thing

        Event -> Thing
        Role -> Thing
        Person -> Thing
        Document -> Thing
        Detail -> Thing

        assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer -> Meta-Reviewer

        Meta-Reviewer -> Reviewer

        assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer -> Reviewer

        Acceptance -> Decision

        Rejection -> Decision

        Acceptance -> Decision
        Rejection -> Decision

         -> Preference

        hasProgramCommitteeMember::ProgramCommitteeMember -> ProgramCommittee

        adjustedBy::Reviewer -> Bid

        hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::Date reviewsPerPaper::Integer logoURL::AnyURI acceptsHardcopySubmissions::Boolean siteURL::AnyURI -> Conference

        memberOfConference::Conference -> ConferenceChair

        Reviewer -> ConferenceMember

        ConferenceChair -> ConferenceMember

        AssociatedChair -> ConferenceMember

        Author -> ConferenceMember

        ProgramCommitteeMember -> ConferenceMember

        Chairman -> ConferenceMember

        memberOfConference::Conference -> ConferenceMember

        memberOfConference::Conference -> AssociatedChair

        ProgramCommitteeChair -> ProgramCommitteeMember

        memberOfProgramCommittee::ProgramCommittee maxPapers::Integer addedBy::Administrator -> ProgramCommitteeMember

        submitPaper::Paper writePaper::Paper -> AuthorNotReviewer

         -> SubjectArea

        assignedByReviewer::Reviewer -> ExternalReviewer

        ConferenceChair -> Chairman

        AssociatedChair -> Chairman

        ProgramCommitteeChair -> Chairman

        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person hasConflictOfInterest::Document email::String memberOfConference::Conference -> Chairman

        endReview::Review -> ProgramCommitteeChair

         -> Acceptance

         -> Rejection

        Meta-Review -> Review

        writtenBy::Reviewer -> Review

        PaperAbstract -> Paper

        PaperFullVersion -> Paper

        Abstract -> Paper

        Invited-Paper -> Paper

        Short-Paper -> Paper

        Full-Paper -> Paper

        hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> Paper

        AuthorNotReviewer -> Author

        Co-author -> Author

        Corresponding-Author -> Author

        submitPaper::Paper writePaper::Paper -> Author

        co-writePaper::Paper -> Co-author

        hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> PaperAbstract

        hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> PaperFullVersion

        approve::Event assign::Role finalizePaperAssignment::Conference runPaperAssignmentTools::Conference enableVirtualMeeting::Conference startReviewerBidding::Conference assignReviewer::Reviewer rejectPaper::Paper enterConferenceDetails::Conference printHardcopyMailingManifests::Conference setMaxPapers::ProgramCommitteeMember enterReviewCriteria::Conference acceptPaper::Paper addProgramCommitteeMember::ProgramCommitteeMember -> Administrator

        writtenBy::Reviewer -> Meta-Review

        conists_of::Event-Tracks confirmed_by::Approval-Email defined_by::Event-Setup approved_by::Administrator -> Workshop

        Workshop -> Event

        Symposium -> Event

        Conference -> Event

        conists_of::Event-Tracks confirmed_by::Approval-Email defined_by::Event-Setup approved_by::Administrator -> Event

        registred_by::Person -> Account

         -> Inforamtion

        Committee -> User

        Administrator -> User

        Reviewer -> User

        Author -> User

        recieve::Document create::Thing+ submit::Document -> User

        Admin-Role -> Role

        Author-Role -> Role

        Committe-Role -> Role

        Head-Role -> Role

        Reviewer-Role -> Role

        assigned_by::Administrator -> Role

        Misc -> Help-Request

        Feature-Request -> Help-Request

        Assistance -> Help-Request

        Misc -> Help-Request
        Feature-Request -> Help-Request
        Assistance -> Help-Request

        ConferenceMember -> Person

        ExternalReviewer -> Person

        User -> Person

        ProgramCommitteeMember -> Person

        Chairman -> Person

        Administrator -> Person

        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person hasConflictOfInterest::Document email::String -> Person

        conists_of::Event-Tracks confirmed_by::Approval-Email defined_by::Event-Setup approved_by::Administrator -> Symposium

        hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> Abstract

        Review -> Document

        Paper -> Document

        Email -> Document

        Submission -> Document

        Template -> Document

        recieved_by::User used_by::Person submited__by::User -> Document

        hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> Invited-Paper

        assigned_by::Administrator -> Admin-Role

        define::Event -> Paper-Typologies

        Paper-Typologies -> Event-Setup

        Review-Form -> Event-Setup

        Submission-Template -> Event-Setup

        Event-Tracks -> Event-Setup

        Research-Topic -> Event-Setup

        Email-Template -> Event-Setup

        define::Event -> Event-Setup

        concerned::Event -> Event-URL

        Event-URL -> URL

         -> Notification-Email

        Notification-Email -> Email

        Group-Email -> Email

        Approval-Email -> Email

        Rejection-Email -> Email

        Notification-Email -> Email
        Group-Email -> Email
        Approval-Email -> Email
        Rejection-Email -> Email

        hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> Short-Paper

        assigned_by::Administrator -> Author-Role

         -> Preview

        Preview -> Review-Form

        Review-Form-Setup -> Review-Form

        Preview -> Review-Form
        Review-Form-Setup -> Review-Form

        assigned_by::Administrator -> Committe-Role

         -> Group-Email

        define::Event -> Submission-Template

         -> Review-Form-Setup

         -> Misc

        has_result::Thing+ sent_by::Person -> Event-Creation

        confirm::Event -> Approval-Email

         -> Rejection-Email

        recieved_by::User used_by::Person submited__by::User -> Submission

        recieved_by::User used_by::Person submited__by::User -> Template

         -> Feature-Request

        recieve::Document create::Thing+ submit::Document -> Committee

        define::Event -> Event-Tracks

        Help-Request -> Request

        Event-Creation -> Activity

        Request -> Activity

        Event-Approval -> Activity

        Registration -> Activity

        has_result::Thing+ sent_by::Person -> Activity

        assigned_by::Administrator -> Head-Role

         -> Detail

        submitPaper::Paper writePaper::Paper -> Corresponding-Author

        assigned_by::Administrator -> Reviewer-Role

        has_result::Thing+ sent_by::Person -> Event-Approval

        has_result::Thing+ sent_by::Person -> Registration

        hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> Full-Paper

        define::Event -> Research-Topic

         -> Description

         -> Assistance

        define::Event -> Email-Template

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
