Thing:
        EPSILON
Meta-Reviewer:
        EPSILON
Reviewer:
        assignedByAdministrator::ANY adjustBid::ANY readPaper::ANY hasBeenAssigned::ANY writeReview::ANY assignExternalReviewer::ANY
Decision:
        EPSILON
Preference:
        EPSILON
ProgramCommittee:
        hasProgramCommitteeMember::ANY
Bid:
        adjustedBy::ANY
Conference:
        hasConferenceMember::ANY paperAssignmentFinalizedBy::ANY reviewCriteriaEnteredBy::ANY paperAssignmentToolsRunBy::ANY virtualMeetingEnabledBy::ANY hardcopyMailingManifestsPrintedBy::ANY detailsEnteredBy::ANY reviewerBiddingStartedBy::ANY date::ANY reviewsPerPaper::ANY logoURL::ANY acceptsHardcopySubmissions::ANY siteURL::ANY
ConferenceChair:
        EPSILON
ConferenceMember:
        memberOfConference::ANY
AssociatedChair:
        EPSILON
ProgramCommitteeMember:
        memberOfProgramCommittee::ANY maxPapers::ANY addedBy::ANY
AuthorNotReviewer:
        EPSILON
SubjectArea:
        EPSILON
ExternalReviewer:
        assignedByReviewer::ANY
Chairman:
        EPSILON
ProgramCommitteeChair:
        endReview::ANY
Acceptance:
        EPSILON
Rejection:
        EPSILON
Review:
        writtenBy::ANY
Paper:
        hasCo-author::ANY hasBid::ANY hasDecision::ANY assignedTo::ANY hasSubjectArea::ANY readByReviewer::ANY paperID::ANY title::ANY hasAuthor::ANY acceptedBy::ANY rejectedBy::ANY readByMeta-Reviewer::ANY
Author:
        submitPaper::ANY writePaper::ANY
Co-author:
        co-writePaper::ANY
PaperAbstract:
        EPSILON
PaperFullVersion:
        EPSILON
Administrator:
        approve::ANY assign::ANY finalizePaperAssignment::ANY runPaperAssignmentTools::ANY enableVirtualMeeting::ANY startReviewerBidding::ANY assignReviewer::ANY rejectPaper::ANY enterConferenceDetails::ANY printHardcopyMailingManifests::ANY setMaxPapers::ANY enterReviewCriteria::ANY acceptPaper::ANY addProgramCommitteeMember::ANY
Meta-Review:
        EPSILON
Workshop:
        EPSILON
Event:
        conists_of::ANY confirmed_by::ANY defined_by::ANY approved_by::ANY
Account:
        registred_by::ANY
Inforamtion:
        EPSILON
User:
        recieve::ANY create::ANY+ submit::ANY
Role:
        assigned_by::ANY
Help_Request:
        EPSILON
Person:
        inverse_of_add::ANY+ execute::ANY+ get::ANY use::ANY register::ANY modify::ANY+ take_part_in::ANY remove::ANY+ add::ANY send::ANY added_by::ANY hasConflictOfInterest::ANY email::ANY
Symposium:
        EPSILON
Abstract:
        EPSILON
Document:
        recieved_by::ANY used_by::ANY submited__by::ANY
Invited_Paper:
        EPSILON
Admin_Role:
        EPSILON
Paper_Typologies:
        EPSILON
Event_Setup:
        define::ANY
Event_URL:
        concerned::ANY
URL:
        EPSILON
Notification_Email:
        EPSILON
Email:
        EPSILON
Short_Paper:
        EPSILON
Author_Role:
        EPSILON
Preview:
        EPSILON
Review_Form:
        EPSILON
Committe_Role:
        EPSILON
Group_Email:
        EPSILON
Submission_Template:
        EPSILON
Review_Form_Setup:
        EPSILON
Misc:
        EPSILON
Event_Creation:
        EPSILON
Approval_Email:
        confirm::ANY
Rejection_Email:
        EPSILON
Submission:
        EPSILON
Template:
        EPSILON
Feature_Request:
        EPSILON
Committee:
        EPSILON
Event_Tracks:
        EPSILON
Request:
        EPSILON
Activity:
        has_result::ANY+ sent_by::ANY
Head_Role:
        EPSILON
Detail:
        EPSILON
Corresponding_Author:
        EPSILON
Reviewer_Role:
        EPSILON
Event_Approval:
        EPSILON
Registration:
        EPSILON
Full_Paper:
        EPSILON
Research_Topic:
        EPSILON
Description:
        EPSILON
Assistance:
        EPSILON
Email_Template:
        EPSILON
