Thing = Event ;
Thing = Role ;
Thing = Person ;
Thing = Document ;
Thing = Detail ;
Thing = Event ;
Thing = Role ;
Thing = Person ;
Thing = Document ;
Thing = Detail ;
Meta-Reviewer = ;
Reviewer = Meta-Reviewer ;
Reviewer = assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer ;
Decision = Acceptance ;
Decision = Rejection ;
Decision = Acceptance ;
Decision = Rejection ;
Preference = ;
ProgramCommittee = hasProgramCommitteeMember::ProgramCommitteeMember ;
Bid = adjustedBy::Reviewer ;
Conference = hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::date reviewsPerPaper::Integer logoURL::anyURI acceptsHardcopySubmissions::Boolean siteURL::anyURI ;
ConferenceChair = ;
ConferenceMember = memberOfConference::Conference ;
AssociatedChair = ;
ProgramCommitteeMember = memberOfProgramCommittee::ProgramCommittee maxPapers::Integer addedBy::Administrator ;
AuthorNotReviewer = ;
SubjectArea = ;
ExternalReviewer = assignedByReviewer::Reviewer ;
Chairman = ;
ProgramCommitteeChair = endReview::Review ;
Acceptance = ;
Rejection = ;
Review = Meta-Review ;
Review = writtenBy::Reviewer ;
Paper = PaperAbstract ;
Paper = PaperFullVersion ;
Paper = Abstract ;
Paper = Invited_Paper ;
Paper = Short_Paper ;
Paper = Full_Paper ;
Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Author = AuthorNotReviewer ;
Author = Co-author ;
Author = Corresponding_Author ;
Author = submitPaper::Paper writePaper::Paper ;
Co-author = co-writePaper::Paper ;
PaperAbstract = ;
PaperFullVersion = ;
Administrator = approve::Event assign::Role finalizePaperAssignment::Conference runPaperAssignmentTools::Conference enableVirtualMeeting::Conference startReviewerBidding::Conference assignReviewer::Reviewer rejectPaper::Paper enterConferenceDetails::Conference printHardcopyMailingManifests::Conference setMaxPapers::ProgramCommitteeMember enterReviewCriteria::Conference acceptPaper::Paper addProgramCommitteeMember::ProgramCommitteeMember ;
Meta-Review = ;
Workshop = ;
Event = Workshop ;
Event = Symposium ;
Event = conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator ;
Account = registred_by::Person ;
Inforamtion = ;
User = Committee ;
User = recieve::Document create::Thing+ submit::Document ;
Role = Admin_Role ;
Role = Author_Role ;
Role = Committe_Role ;
Role = Head_Role ;
Role = Reviewer_Role ;
Role = assigned_by::Administrator ;
Help_Request = Misc ;
Help_Request = Feature_Request ;
Help_Request = Assistance ;
Help_Request = Misc ;
Help_Request = Feature_Request ;
Help_Request = Assistance ;
Person = ConferenceMember ;
Person = ExternalReviewer ;
Person = User ;
Person = inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person hasConflictOfInterest::Document email::String ;
Symposium = ;
Abstract = ;
Document = Review ;
Document = Paper ;
Document = Email ;
Document = Submission ;
Document = Template ;
Document = recieved_by::User used_by::Person submited__by::User ;
Invited_Paper = ;
Admin_Role = ;
Paper_Typologies = ;
Event_Setup = Paper_Typologies ;
Event_Setup = Review_Form ;
Event_Setup = Submission_Template ;
Event_Setup = Event_Tracks ;
Event_Setup = Research_Topic ;
Event_Setup = Email_Template ;
Event_Setup = define::Event ;
Event_URL = concerned::Event ;
URL = Event_URL ;
URL = Event_URL ;
Notification_Email = ;
Email = Notification_Email ;
Email = Group_Email ;
Email = Approval_Email ;
Email = Rejection_Email ;
Email = Notification_Email ;
Email = Group_Email ;
Email = Approval_Email ;
Email = Rejection_Email ;
Short_Paper = ;
Author_Role = ;
Preview = ;
Review_Form = Preview ;
Review_Form = Review_Form_Setup ;
Review_Form = Preview ;
Review_Form = Review_Form_Setup ;
Committe_Role = ;
Group_Email = ;
Submission_Template = ;
Review_Form_Setup = ;
Misc = ;
Event_Creation = ;
Approval_Email = confirm::Event ;
Rejection_Email = ;
Submission = ;
Template = ;
Feature_Request = ;
Committee = ;
Event_Tracks = ;
Request = Help_Request ;
Request = Help_Request ;
Activity = Event_Creation ;
Activity = Request ;
Activity = Event_Approval ;
Activity = Registration ;
Activity = has_result::Thing+ sent_by::Person ;
Head_Role = ;
Detail = ;
Corresponding_Author = ;
Reviewer_Role = ;
Event_Approval = ;
Registration = ;
Full_Paper = ;
Research_Topic = ;
Description = ;
Assistance = ;
Email_Template = ;
