module Main

exports
  sorts
        Package ProviderClause CollaborationPackage Collaboration InteractionPackage Interaction AssociationRole ClassifierRole AssociationEndRole Message Request Operation Interface 
  context-free syntax
         -> Package

        ownedEltColl::ANY ownedEltInt::ANY+ -> ProviderClause

        ownedElt::ANY -> CollaborationPackage

        interaction::ANY+ ownedEltAss::ANY ownedEltClass::ANY -> Collaboration

        providerClause::ANY ownedElt::ANY -> InteractionPackage

        context::ANY message::ANY+ -> Interaction

        connection::ANY -> AssociationRole

        associationEndRole::ANY+ receiverMess::ANY senderMess::ANY availableFeature::ANY+ base::ANY -> ClassifierRole

        associationRole::ANY type::ANY -> AssociationEndRole

        message::ANY+ activator::ANY interaction::ANY+ receiver::ANY sender::ANY specification::ANY -> Message

        message::ANY+ -> Request

        classifierRole::ANY+ owner::ANY -> Operation

        classifierRole::ANY+ feature::ANY+ -> Interface
