module Main

exports
  sorts
        Company CorporateHQ Store CorporateHQBackOffice StoreBackOffice Employee CashRegister Boolean Integer String 
  context-free syntax
        corporateHQ::CorporateHQ Store::Store+ -> Company

        manages::Store+ corporateHQBackOffice::CorporateHQBackOffice -> CorporateHQ

        storeBackOffice::StoreBackOffice employee::Employee+ cashRegister::CashRegister+ -> Store

         -> CorporateHQBackOffice

         -> StoreBackOffice

         -> Employee

         -> CashRegister

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
