module Main

exports
  sorts
        Company CorporateHQ Store CorporateHQBackOffice StoreBackOffice Employee CashRegister 
  context-free syntax
        corporateHQ::CorporateHQ Store::Store+ -> Company

        manages::Store+ corporateHQBackOffice::CorporateHQBackOffice -> CorporateHQ

        storeBackOffice::StoreBackOffice employee::Employee+ cashRegister::CashRegister+ -> Store

         -> CorporateHQBackOffice

         -> StoreBackOffice

         -> Employee

         -> CashRegister
