Thing = ;
Meta-Reviewer = ;
Reviewer = assignedByAdministrator::ANY adjustBid::ANY readPaper::ANY hasBeenAssigned::ANY writeReview::ANY assignExternalReviewer::ANY invites_co-reviewers::ANY invited_by::ANY has_a_review_reference_or_expertise::ANY+ ;
Decision = ;
Preference = ;
ProgramCommittee = hasProgramCommitteeMember::ANY ;
Bid = adjustedBy::ANY ;
Conference = hasConferenceMember::ANY paperAssignmentFinalizedBy::ANY reviewCriteriaEnteredBy::ANY paperAssignmentToolsRunBy::ANY virtualMeetingEnabledBy::ANY hardcopyMailingManifestsPrintedBy::ANY detailsEnteredBy::ANY reviewerBiddingStartedBy::ANY date::ANY reviewsPerPaper::ANY logoURL::ANY acceptsHardcopySubmissions::ANY siteURL::ANY ;
ConferenceChair = ;
ConferenceMember = memberOfConference::ANY ;
AssociatedChair = ;
ProgramCommitteeMember = memberOfProgramCommittee::ANY maxPapers::ANY addedBy::ANY ;
AuthorNotReviewer = ;
SubjectArea = ;
ExternalReviewer = assignedByReviewer::ANY ;
Chairman = ;
ProgramCommitteeChair = endReview::ANY ;
Acceptance = ;
Rejection = ;
Paper = hasCo-author::ANY hasBid::ANY hasDecision::ANY assignedTo::ANY hasSubjectArea::ANY readByReviewer::ANY paperID::ANY title::ANY hasAuthor::ANY acceptedBy::ANY rejectedBy::ANY readByMeta-Reviewer::ANY ;
Author = submitPaper::ANY writePaper::ANY ;
Co-author = co-writePaper::ANY ;
PaperAbstract = ;
PaperFullVersion = ;
Administrator = approve::ANY assign::ANY finalizePaperAssignment::ANY runPaperAssignmentTools::ANY enableVirtualMeeting::ANY startReviewerBidding::ANY assignReviewer::ANY rejectPaper::ANY enterConferenceDetails::ANY printHardcopyMailingManifests::ANY setMaxPapers::ANY enterReviewCriteria::ANY acceptPaper::ANY addProgramCommitteeMember::ANY ;
Meta-Review = ;
Event = conists_of::ANY confirmed_by::ANY defined_by::ANY approved_by::ANY ;
Account = registred_by::ANY ;
Inforamtion = ;
User = recieve::ANY create::ANY+ submit::ANY ;
Role = assigned_by::ANY ;
Help_Request = ;
Person = inverse_of_add::ANY+ execute::ANY+ get::ANY use::ANY register::ANY modify::ANY+ take_part_in::ANY remove::ANY+ add::ANY send::ANY added_by::ANY contributes::ANY has_an_email::ANY has_the_first_name::ANY has_gender::ANY has_the_last_name::ANY hasConflictOfInterest::ANY email::ANY ;
Symposium = ;
Abstract = ;
Document = recieved_by::ANY used_by::ANY submited__by::ANY ;
Invited_Paper = ;
Admin_Role = ;
Paper_Typologies = ;
Event_Setup = define::ANY ;
Event_URL = concerned::ANY ;
URL = ;
Notification_Email = ;
Email = ;
Short_Paper = ;
Author_Role = ;
Preview = ;
Review_Form = ;
Committe_Role = ;
Group_Email = ;
Submission_Template = ;
Review_Form_Setup = ;
Misc = ;
Event_Creation = ;
Approval_Email = confirm::ANY ;
Rejection_Email = ;
Submission = ;
Template = ;
Feature_Request = ;
Event_Tracks = ;
Request = ;
Activity = has_result::ANY+ sent_by::ANY ;
Head_Role = ;
Detail = ;
Corresponding_Author = ;
Reviewer_Role = ;
Event_Approval = ;
Registration = ;
Full_Paper = ;
Research_Topic = ;
Description = ;
Assistance = ;
Email_Template = ;
Conference_participant = ;
Active_conference_participant = gives_presentations::ANY ;
Passive_conference_participant = ;
Review_expertise = has_a_submitted_contribution::ANY has_an_expertise::ANY ;
Submitted_contribution = has_a_review_expertise::ANY ;
Regular_author = ;
Conference_contributor = ;
Contribution_1th-author = ;
Contribution_co-author = ;
Conference_contribution = is_submitted_at::ANY ;
Co-chair = was_a_committe_co-chair_of::ANY ;
Committee = has_members::ANY was_a_committee_of::ANY has_a_committee_co-chair::ANY has_a_committee_chair::ANY ;
Committee_member = was_a_member_of::ANY ;
Abstract = is_the_1th_part_of::ANY+ ;
Extended_abstract = ;
Important_dates = is_an_abstract_submission_date::ANY is_a_full_paper_submission_date::ANY is_an_ending_date::ANY is_a_date_of_acceptance_announcement::ANY is_a_date_of_camera_ready_paper_submission::ANY is_a_starting_date::ANY belong_to_a_conference_volume::ANY ;
Invited_speaker = ;
Conference_proceedings = has_an_ISBN::ANY has_a_publisher::ANY has_a_volume::ANY ;
Information_for_participants = ;
Conference_document = has_authors::ANY has_a_date_of_issue::ANY ;
Organization = ;
Regular_contribution = ;
Poster = ;
Written_contribution = ;
Conference_applicant = ;
Camera_ready_contribution = ;
Accepted_contribution = ;
Program_committee = was_a_program_committee_of::ANY ;
Organizing_committee = was_an_organizing_committee_of::ANY ;
Steering_committee = was_a_steering_committee_of::ANY ;
Conference_volume = has_parts::ANY has_workshops::ANY has_tracks::ANY has_tutorials::ANY has_a_commtitee::ANY has_a_steering_committee::ANY has_an_organizing_committee::ANY has_important_dates::ANY has_contributions::ANY has_a_location::ANY has_a_program_committee::ANY ;
Call_for_paper = ;
Conference_announcement = ;
Invited_talk = ;
Conference_part = has_a_track-workshop-tutorial_topic::ANY is_part_of_conference_volumes::ANY has_a_track-workshop-tutorial_chair::ANY ;
Presentation = is_given_by::ANY ;
Chair = was_a_committee_chair_of::ANY ;
Track = ;
Workshop = ;
Tutorial = ;
Rejected_contribution = ;
Reviewed_contribution = has_a_review::ANY ;
Review = writtenBy::ANY reviews::ANY ;
Topic = belongs_to_a_review_reference::ANY is_a_topis_of_conference_parts::ANY ;
Late_paid_applicant = ;
Paid_applicant = ;
Early_paid_applicant = ;
Organizer = ;
Call_for_participation = ;
Publisher = issues::ANY ;
Registeered_applicant = ;
Track-workshop_chair = was_a_track-workshop_chair_of::ANY ;
Conference_www = has_a_URL::ANY ;
Conference_fees = ;
Review_preference = has_a_topic_or_a_submission_contribution::ANY+ has_a_degree::ANY ;
EEnum = high:: ;
EEnum = medium:: ;
EEnum = low:: ;
EEnum = very high:: ;
EEnum = male:: ;
EEnum = female:: ;
