Thing = Event ;
Thing = Role ;
Thing = Person ;
Thing = Document ;
Thing = Detail ;
Thing = Review_expertise ;
Thing = Organizer ;
Thing = Review_preference ;
Thing = date ;
Thing = URL ;
Thing = conference_setup ;
Thing = Event ;
Thing = Role ;
Thing = Person ;
Thing = Document ;
Thing = Detail ;
Thing = Review_expertise ;
Thing = Organizer ;
Thing = Review_preference ;
Thing = date ;
Thing = URL ;
Thing = conference_setup ;
Reviewer = Meta-Reviewer ;
Reviewer = invites_co-reviewers::Reviewer invited_by::Reviewer has_a_review_reference_or_expertise::Thing+ assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer ;
Meta-Reviewer = ;
Decision = Acceptance ;
Decision = Rejection ;
Decision = Acceptance ;
Decision = Rejection ;
Preference = ;
ProgramCommittee = hasProgramCommitteeMember::ProgramCommitteeMember ;
Bid = adjustedBy::Reviewer ;
Conference = Conference_volume ;
Conference = is_in_phase::phase_of_conference hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::date reviewsPerPaper::Integer logoURL::anyURI acceptsHardcopySubmissions::Boolean siteURL::anyURI ;
ConferenceChair = ;
ConferenceMember = memberOfConference::Conference ;
AssociatedChair = ;
ProgramCommitteeMember = memberOfProgramCommittee::ProgramCommittee maxPapers::Integer addedBy::Administrator ;
AuthorNotReviewer = ;
SubjectArea = ;
ExternalReviewer = assignedByReviewer::Reviewer ;
Chairman = ;
ProgramCommitteeChair = endReview::Review ;
Acceptance = ;
Rejection = ;
Review = Meta-Review ;
Review = reviews::Reviewed_contribution gives_classification::classification is_created_in::activity writtenBy::Reviewer ;
Paper = PaperAbstract ;
Paper = PaperFullVersion ;
Paper = Abstract ;
Paper = Invited_Paper ;
Paper = Short_Paper ;
Paper = Full_Paper ;
Paper = Accepted_Paper ;
Paper = Rejected_Paper ;
Paper = Undecided_Paper ;
Paper = full_paper_size::Integer has_author::human hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Author = AuthorNotReviewer ;
Author = Co-author ;
Author = Corresponding_Author ;
Author = submitPaper::Paper writePaper::Paper ;
Co-author = co-writePaper::Paper ;
PaperAbstract = ;
PaperFullVersion = ;
Administrator = approve::Event assign::Role finalizePaperAssignment::Conference runPaperAssignmentTools::Conference enableVirtualMeeting::Conference startReviewerBidding::Conference assignReviewer::Reviewer rejectPaper::Paper enterConferenceDetails::Conference printHardcopyMailingManifests::Conference setMaxPapers::ProgramCommitteeMember enterReviewCriteria::Conference acceptPaper::Paper addProgramCommitteeMember::ProgramCommitteeMember ;
Meta-Review = ;
Event = Symposium ;
Event = conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator ;
Account = registred_by::Person ;
Inforamtion = ;
User = Committee ;
User = recieve::Document create::Thing+ submit::Document ;
Role = Admin_Role ;
Role = Author_Role ;
Role = Committe_Role ;
Role = Head_Role ;
Role = Reviewer_Role ;
Role = assigned_by::Administrator ;
Help_Request = Misc ;
Help_Request = Feature_Request ;
Help_Request = Assistance ;
Help_Request = Misc ;
Help_Request = Feature_Request ;
Help_Request = Assistance ;
Person = ConferenceMember ;
Person = ExternalReviewer ;
Person = User ;
Person = Conference_participant ;
Person = Conference_contributor ;
Person = Committee_member ;
Person = Conference_applicant ;
Person = Track-workshop_chair ;
Person = hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String ;
Symposium = ;
Abstract = ;
Document = Email ;
Document = Submission ;
Document = Template ;
Document = recieved_by::User used_by::Person submited__by::User ;
Invited_Paper = ;
Admin_Role = ;
Paper_Typologies = ;
Event_Setup = Paper_Typologies ;
Event_Setup = Review_Form ;
Event_Setup = Submission_Template ;
Event_Setup = Event_Tracks ;
Event_Setup = Research_Topic ;
Event_Setup = Email_Template ;
Event_Setup = define::Event ;
Event_URL = concerned::Event ;
Notification_Email = ;
Email = Notification_Email ;
Email = Group_Email ;
Email = Approval_Email ;
Email = Rejection_Email ;
Email = Notification_Email ;
Email = Group_Email ;
Email = Approval_Email ;
Email = Rejection_Email ;
Short_Paper = ;
Author_Role = ;
Preview = ;
Review_Form = Preview ;
Review_Form = Review_Form_Setup ;
Review_Form = Preview ;
Review_Form = Review_Form_Setup ;
Committe_Role = ;
Group_Email = ;
Submission_Template = ;
Review_Form_Setup = ;
Misc = ;
Event_Creation = ;
Approval_Email = confirm::Event ;
Rejection_Email = ;
Submission = ;
Template = ;
Feature_Request = ;
Committee = Program_committee ;
Committee = Organizing_committee ;
Committee = Steering_committee ;
Committee = has_members::Committee_member was_a_committee_of::Conference_volume has_a_committee_co-chair::Co-chair has_a_committee_chair::Chair ;
Event_Tracks = ;
Request = Help_Request ;
Request = Help_Request ;
Activity = Event_Creation ;
Activity = Request ;
Activity = Event_Approval ;
Activity = Registration ;
Activity = has_result::Thing+ sent_by::Person ;
Head_Role = ;
Detail = ;
Corresponding_Author = ;
Reviewer_Role = ;
Event_Approval = ;
Registration = ;
Full_Paper = ;
Research_Topic = ;
Description = ;
Assistance = ;
Email_Template = ;
Conference_participant = Passive_conference_participant ;
Conference_participant = Passive_conference_participant ;
Active_conference_participant = gives_presentations::Presentation ;
Passive_conference_participant = ;
Review_expertise = has_a_submitted_contribution::Submitted_contribution has_an_expertise::EEnum ;
Submitted_contribution = Reviewed_contribution ;
Submitted_contribution = has_a_review_expertise::Review_expertise ;
Regular_author = Contribution_1th-author ;
Regular_author = Contribution_co-author ;
Regular_author = Contribution_1th-author ;
Regular_author = Contribution_co-author ;
Conference_contributor = Regular_author ;
Conference_contributor = Invited_speaker ;
Conference_contributor = Regular_author ;
Conference_contributor = Invited_speaker ;
Contribution_1th-author = ;
Contribution_co-author = ;
Conference_contribution = Poster ;
Conference_contribution = Written_contribution ;
Conference_contribution = Presentation ;
Conference_contribution = is_submitted_at::Conference_volume ;
Co-chair = was_a_committe_co-chair_of::Committee ;
Committee_member = Co-chair ;
Committee_member = Chair ;
Committee_member = was_a_member_of::Committee ;
Abstract = is_the_1th_part_of::Thing+ ;
Extended_abstract = Abstract ;
Extended_abstract = Abstract ;
Important_dates = is_an_abstract_submission_date::date is_a_full_paper_submission_date::date is_an_ending_date::date is_a_date_of_acceptance_announcement::date is_a_date_of_camera_ready_paper_submission::date is_a_starting_date::date belong_to_a_conference_volume::Conference_volume ;
Invited_speaker = ;
Conference_proceedings = has_an_ISBN::String has_a_publisher::Publisher has_a_volume::Integer ;
Information_for_participants = ;
Conference_document = Conference_contribution ;
Conference_document = Information_for_participants ;
Conference_document = Call_for_paper ;
Conference_document = Conference_announcement ;
Conference_document = Call_for_participation ;
Conference_document = Conference_www ;
Conference_document = has_authors::Person has_a_date_of_issue::date ;
Organization = ;
Regular_contribution = Extended_abstract ;
Regular_contribution = Extended_abstract ;
Poster = ;
Written_contribution = Submitted_contribution ;
Written_contribution = Regular_contribution ;
Written_contribution = Submitted_contribution ;
Written_contribution = Regular_contribution ;
Conference_applicant = Registeered_applicant ;
Conference_applicant = Registeered_applicant ;
Camera_ready_contribution = ;
Accepted_contribution = Camera_ready_contribution ;
Accepted_contribution = Camera_ready_contribution ;
Program_committee = was_a_program_committee_of::Conference_volume ;
Organizing_committee = was_an_organizing_committee_of::Conference_volume ;
Steering_committee = was_a_steering_committee_of::Conference_volume ;
Conference_volume = has_parts::Conference_part has_workshops::Workshop has_tracks::Track has_tutorials::Tutorial has_a_commtitee::Committee has_a_steering_committee::Steering_committee has_an_organizing_committee::Organizing_committee has_important_dates::Important_dates has_contributions::Conference_contribution has_a_location::String has_a_program_committee::Program_committee ;
Call_for_paper = ;
Conference_announcement = ;
Invited_talk = ;
Conference_part = Track ;
Conference_part = Tutorial ;
Conference_part = has_a_track-workshop-tutorial_topic::Topic is_part_of_conference_volumes::Conference_volume has_a_track-workshop-tutorial_chair::Track-workshop_chair ;
Presentation = Invited_talk ;
Presentation = is_given_by::Active_conference_participant ;
Chair = was_a_committee_chair_of::Committee ;
Track = ;
Workshop = ;
Tutorial = ;
Rejected_contribution = ;
Reviewed_contribution = Accepted_contribution ;
Reviewed_contribution = Rejected_contribution ;
Reviewed_contribution = has_a_review::Review ;
Topic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part ;
Late_paid_applicant = ;
Paid_applicant = Late_paid_applicant ;
Paid_applicant = Early_paid_applicant ;
Paid_applicant = Late_paid_applicant ;
Paid_applicant = Early_paid_applicant ;
Early_paid_applicant = ;
Organizer = ;
Call_for_participation = ;
Publisher = issues::Conference_proceedings ;
Registeered_applicant = Paid_applicant ;
Registeered_applicant = Paid_applicant ;
Track-workshop_chair = was_a_track-workshop_chair_of::Conference_part ;
Conference_www = has_a_URL::String ;
Conference_fees = ;
Review_preference = has_a_topic_or_a_submission_contribution::Thing+ has_a_degree::Integer ;
EEnum = high:: ;
EEnum = medium:: ;
EEnum = low:: ;
EEnum = very high:: ;
EEnum = male:: ;
EEnum = female:: ;
Accepted_Paper = ;
Rejected_Paper = ;
Undecided_Paper = ;
Manual_Paper_Assignment = manually_assign_paper::Program_Committee_member+ ;
Program_Committee_member = Senior_Program_Committee_member ;
Program_Committee_member = Regular_Program_Committee_member ;
Program_Committee_member = Senior_Program_Committee_member ;
Program_Committee_member = Regular_Program_Committee_member ;
paper_assignment = Manual_Paper_Assignment ;
paper_assignment = Automatic_Paper_Assignment ;
paper_assignment = assign_paper::Program_Committee_member is_performed_by::human ;
intensity = ;
start_date_of_camera-ready_submission = ;
camera-ready_submission_date = start_date_of_camera-ready_submission ;
camera-ready_submission_date = end_date_of_camera-ready_submission ;
camera-ready_submission_date = start_date_of_camera-ready_submission ;
camera-ready_submission_date = end_date_of_camera-ready_submission ;
date_of_notification = ;
date = camera-ready_submission_date ;
date = date_of_notification ;
date = abstract_submission_date ;
date = date_of_conference ;
date = full_paper_submission_date ;
date = camera-ready_submission_date ;
date = date_of_notification ;
date = abstract_submission_date ;
date = date_of_conference ;
date = full_paper_submission_date ;
article = group_email ;
article = notification_email ;
article = abstract_of_paper ;
article = review_form ;
article = summary_of_reviews ;
article = goes_through::activity is_sent_to::human is_created_in::activity structure_created_by::human has_author::human gives_classification::classification ;
Contact_Person = ;
bidding_of_reviewer = is_performed_by::human ;
activity = paper_assignment ;
activity = bidding_of_reviewer ;
activity = managing_of_conference_process ;
activity = reviewing_proces ;
activity = notification ;
activity = submission_process ;
activity = is_followed_by::activity is_monitored_by::human has_intensity::intensity has_result::article is_performed_by::human is_supervised_by::human ;
URL = Event_URL ;
URL = Senior_Reviewer_URL ;
URL = Chair_URL ;
URL = Contact_Person_URL ;
URL = Regular_Reviewer_URL ;
URL = Event_URL ;
URL = Senior_Reviewer_URL ;
URL = Chair_URL ;
URL = Contact_Person_URL ;
URL = Regular_Reviewer_URL ;
conference_setup = sets_member::human is_made_by::human includes_topic::topic sets_date::date sets_URL::URL ;
human = Program_Committee_member ;
human = Contact_Person ;
human = Program_Committee_Chair ;
human = is_author_of::article performs_activity::activity is_employed_in::institute has_topic_of_interest::topic supervises::activity e-mail::String last_name::String first_name::String ;
managing_of_conference_process = ;
Program_Committee_Chair = ;
reviewing_proces = lower_tier_reviewing_process ;
reviewing_proces = upper_tier_reviewing_process ;
reviewing_proces = lower_tier_reviewing_process ;
reviewing_proces = upper_tier_reviewing_process ;
end_date_of_camera-ready_submission = ;
abstract_submission_date = end_date_of_abstract_submission ;
abstract_submission_date = start_date_of_abstract_submission ;
abstract_submission_date = end_date_of_abstract_submission ;
abstract_submission_date = start_date_of_abstract_submission ;
group_email = ;
Senior_Reviewer_URL = ;
notification = has_result::article is_performed_by::human ;
notification_email = acceptance_notification_email ;
notification_email = rejection_notification_email ;
notification_email = acceptance_notification_email ;
notification_email = rejection_notification_email ;
Chair_URL = ;
abstract_of_paper = ;
submission_process = is_performed_by::human ;
topic = ;
lower_tier_reviewing_process = ;
start_date_of_conference = ;
date_of_conference = start_date_of_conference ;
date_of_conference = end_date_of_conference ;
date_of_conference = start_date_of_conference ;
date_of_conference = end_date_of_conference ;
Senior_Program_Committee_member = supervises::activity ;
end_date_of_abstract_submission = ;
phase_of_conference = ;
Regular_Program_Committee_member = ;
start_date_of_full_paper_submission = ;
full_paper_submission_date = start_date_of_full_paper_submission ;
full_paper_submission_date = end_date_of_full_paper_submission ;
full_paper_submission_date = start_date_of_full_paper_submission ;
full_paper_submission_date = end_date_of_full_paper_submission ;
start_date_of_abstract_submission = ;
end_date_of_conference = ;
review_form = is_created_in::activity ;
Automatic_Paper_Assignment = automatically_assign_paper::Program_Committee_member+ ;
institute = ;
classification = ;
summary_of_reviews = is_created_in::activity ;
upper_tier_reviewing_process = is_performed_by::human ;
end_date_of_full_paper_submission = ;
acceptance_notification_email = ;
rejection_notification_email = ;
Contact_Person_URL = ;
Regular_Reviewer_URL = ;
