module Main

exports
  sorts
        Thing Meta-Reviewer Reviewer Decision Preference ProgramCommittee Bid Conference ConferenceChair ConferenceMember AssociatedChair ProgramCommitteeMember AuthorNotReviewer SubjectArea ExternalReviewer Chairman ProgramCommitteeChair Acceptance Rejection Paper Author Co-author PaperAbstract PaperFullVersion Administrator Meta-Review Event Account Inforamtion User Role Help-Request Person Symposium Abstract Document Invited-Paper Admin-Role Paper-Typologies Event-Setup Event-URL URL Notification-Email Email Short-Paper Author-Role Preview Review-Form Committe-Role Group-Email Submission-Template Review-Form-Setup Misc Event-Creation Approval-Email Rejection-Email Submission Template Feature-Request Event-Tracks Request Activity Head-Role Detail Corresponding-Author Reviewer-Role Event-Approval Registration Full-Paper Research-Topic Description Assistance Email-Template Conference-participant Active-conference-participant Passive-conference-participant Review-expertise Submitted-contribution Regular-author Conference-contributor Contribution-1th-author Contribution-co-author Conference-contribution Co-chair Committee Committee-member Extended-abstract Important-dates Invited-speaker Conference-proceedings Information-for-participants Conference-document Organization Regular-contribution Poster Written-contribution Conference-applicant Camera-ready-contribution Accepted-contribution Program-committee Organizing-committee Steering-committee Conference-volume Call-for-paper Conference-announcement Invited-talk Conference-part Presentation Chair Track Workshop Tutorial Rejected-contribution Reviewed-contribution Review Topic Late-paid-applicant Paid-applicant Early-paid-applicant Organizer Call-for-participation Publisher Registeered-applicant Track-workshop-chair Conference-www Conference-fees Review-preference EEnum 
  context-free syntax
        Event -> Thing

        Role -> Thing

        Person -> Thing

        Document -> Thing

        Detail -> Thing

        Review-expertise -> Thing

        Organizer -> Thing

        Review-preference -> Thing

        Event -> Thing
        Role -> Thing
        Person -> Thing
        Document -> Thing
        Detail -> Thing
        Review-expertise -> Thing
        Organizer -> Thing
        Review-preference -> Thing

         -> Meta-Reviewer

        Meta-Reviewer -> Reviewer

        assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer invites_co-reviewers::Reviewer invited_by::Reviewer has_a_review_reference_or_expertise::Thing+ -> Reviewer

        Acceptance -> Decision

        Rejection -> Decision

        Acceptance -> Decision
        Rejection -> Decision

         -> Preference

        hasProgramCommitteeMember::ProgramCommitteeMember -> ProgramCommittee

        adjustedBy::Reviewer -> Bid

        Conference-volume -> Conference

        hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::Date reviewsPerPaper::Integer logoURL::AnyURI acceptsHardcopySubmissions::Boolean siteURL::AnyURI -> Conference

         -> ConferenceChair

        memberOfConference::Conference -> ConferenceMember

         -> AssociatedChair

        memberOfProgramCommittee::ProgramCommittee maxPapers::Integer addedBy::Administrator -> ProgramCommitteeMember

         -> AuthorNotReviewer

         -> SubjectArea

        assignedByReviewer::Reviewer -> ExternalReviewer

         -> Chairman

        endReview::Review -> ProgramCommitteeChair

         -> Acceptance

         -> Rejection

        PaperAbstract -> Paper

        PaperFullVersion -> Paper

        Abstract -> Paper

        Invited-Paper -> Paper

        Short-Paper -> Paper

        Full-Paper -> Paper

        hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> Paper

        AuthorNotReviewer -> Author

        Co-author -> Author

        Corresponding-Author -> Author

        submitPaper::Paper writePaper::Paper -> Author

        co-writePaper::Paper -> Co-author

         -> PaperAbstract

         -> PaperFullVersion

        approve::Event assign::Role finalizePaperAssignment::Conference runPaperAssignmentTools::Conference enableVirtualMeeting::Conference startReviewerBidding::Conference assignReviewer::Reviewer rejectPaper::Paper enterConferenceDetails::Conference printHardcopyMailingManifests::Conference setMaxPapers::ProgramCommitteeMember enterReviewCriteria::Conference acceptPaper::Paper addProgramCommitteeMember::ProgramCommitteeMember -> Administrator

         -> Meta-Review

        Symposium -> Event

        conists_of::Event-Tracks confirmed_by::Approval-Email defined_by::Event-Setup approved_by::Administrator -> Event

        registred_by::Person -> Account

         -> Inforamtion

        Committee -> User

        recieve::Document create::Thing+ submit::Document -> User

        Admin-Role -> Role

        Author-Role -> Role

        Committe-Role -> Role

        Head-Role -> Role

        Reviewer-Role -> Role

        assigned_by::Administrator -> Role

        Misc -> Help-Request

        Feature-Request -> Help-Request

        Assistance -> Help-Request

        Misc -> Help-Request
        Feature-Request -> Help-Request
        Assistance -> Help-Request

        ConferenceMember -> Person

        ExternalReviewer -> Person

        User -> Person

        Conference-participant -> Person

        Conference-contributor -> Person

        Committee-member -> Person

        Conference-applicant -> Person

        Track-workshop-chair -> Person

        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person contributes::Conference-document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String hasConflictOfInterest::Document email::String -> Person

         -> Symposium

         -> Abstract

        Email -> Document

        Submission -> Document

        Template -> Document

        recieved_by::User used_by::Person submited__by::User -> Document

         -> Invited-Paper

         -> Admin-Role

         -> Paper-Typologies

        Paper-Typologies -> Event-Setup

        Review-Form -> Event-Setup

        Submission-Template -> Event-Setup

        Event-Tracks -> Event-Setup

        Research-Topic -> Event-Setup

        Email-Template -> Event-Setup

        define::Event -> Event-Setup

        concerned::Event -> Event-URL

        Event-URL -> URL

        Event-URL -> URL

         -> Notification-Email

        Notification-Email -> Email

        Group-Email -> Email

        Approval-Email -> Email

        Rejection-Email -> Email

        Notification-Email -> Email
        Group-Email -> Email
        Approval-Email -> Email
        Rejection-Email -> Email

         -> Short-Paper

         -> Author-Role

         -> Preview

        Preview -> Review-Form

        Review-Form-Setup -> Review-Form

        Preview -> Review-Form
        Review-Form-Setup -> Review-Form

         -> Committe-Role

         -> Group-Email

         -> Submission-Template

         -> Review-Form-Setup

         -> Misc

         -> Event-Creation

        confirm::Event -> Approval-Email

         -> Rejection-Email

         -> Submission

         -> Template

         -> Feature-Request

         -> Event-Tracks

        Help-Request -> Request

        Help-Request -> Request

        Event-Creation -> Activity

        Request -> Activity

        Event-Approval -> Activity

        Registration -> Activity

        has_result::Thing+ sent_by::Person -> Activity

         -> Head-Role

         -> Detail

         -> Corresponding-Author

         -> Reviewer-Role

         -> Event-Approval

         -> Registration

         -> Full-Paper

         -> Research-Topic

         -> Description

         -> Assistance

         -> Email-Template

        Passive-conference-participant -> Conference-participant

        Passive-conference-participant -> Conference-participant

        gives_presentations::Presentation -> Active-conference-participant

         -> Passive-conference-participant

        has_a_submitted_contribution::Submitted-contribution has_an_expertise::EEnum -> Review-expertise

        Reviewed-contribution -> Submitted-contribution

        has_a_review_expertise::Review-expertise -> Submitted-contribution

        Contribution-1th-author -> Regular-author

        Contribution-co-author -> Regular-author

        Contribution-1th-author -> Regular-author
        Contribution-co-author -> Regular-author

        Regular-author -> Conference-contributor

        Invited-speaker -> Conference-contributor

        Regular-author -> Conference-contributor
        Invited-speaker -> Conference-contributor

         -> Contribution-1th-author

         -> Contribution-co-author

        Poster -> Conference-contribution

        Written-contribution -> Conference-contribution

        Presentation -> Conference-contribution

        is_submitted_at::Conference-volume -> Conference-contribution

        was_a_committe_co-chair_of::Committee -> Co-chair

        Program-committee -> Committee

        Organizing-committee -> Committee

        Steering-committee -> Committee

        has_members::Committee-member was_a_committee_of::Conference-volume has_a_committee_co-chair::Co-chair has_a_committee_chair::Chair -> Committee

        Co-chair -> Committee-member

        Chair -> Committee-member

        was_a_member_of::Committee -> Committee-member

        is_the_1th_part_of::Thing+ -> Abstract

        Abstract -> Extended-abstract

        Abstract -> Extended-abstract

        is_an_abstract_submission_date::Date is_a_full_paper_submission_date::Date is_an_ending_date::Date is_a_date_of_acceptance_announcement::Date is_a_date_of_camera_ready_paper_submission::Date is_a_starting_date::Date belong_to_a_conference_volume::Conference-volume -> Important-dates

         -> Invited-speaker

        has_an_ISBN::String has_a_publisher::Publisher has_a_volume::Integer -> Conference-proceedings

         -> Information-for-participants

        Conference-contribution -> Conference-document

        Information-for-participants -> Conference-document

        Call-for-paper -> Conference-document

        Conference-announcement -> Conference-document

        Call-for-participation -> Conference-document

        Conference-www -> Conference-document

        has_authors::Person has_a_date_of_issue::Date -> Conference-document

         -> Organization

        Extended-abstract -> Regular-contribution

        Extended-abstract -> Regular-contribution

         -> Poster

        Submitted-contribution -> Written-contribution

        Regular-contribution -> Written-contribution

        Submitted-contribution -> Written-contribution
        Regular-contribution -> Written-contribution

        Registeered-applicant -> Conference-applicant

        Registeered-applicant -> Conference-applicant

         -> Camera-ready-contribution

        Camera-ready-contribution -> Accepted-contribution

        Camera-ready-contribution -> Accepted-contribution

        was_a_program_committee_of::Conference-volume -> Program-committee

        was_an_organizing_committee_of::Conference-volume -> Organizing-committee

        was_a_steering_committee_of::Conference-volume -> Steering-committee

        has_parts::Conference-part has_workshops::Workshop has_tracks::Track has_tutorials::Tutorial has_a_commtitee::Committee has_a_steering_committee::Steering-committee has_an_organizing_committee::Organizing-committee has_important_dates::Important-dates has_contributions::Conference-contribution has_a_location::String has_a_program_committee::Program-committee -> Conference-volume

         -> Call-for-paper

         -> Conference-announcement

         -> Invited-talk

        Track -> Conference-part

        Tutorial -> Conference-part

        has_a_track-workshop-tutorial_topic::Topic is_part_of_conference_volumes::Conference-volume has_a_track-workshop-tutorial_chair::Track-workshop-chair -> Conference-part

        Invited-talk -> Presentation

        is_given_by::Active-conference-participant -> Presentation

        was_a_committee_chair_of::Committee -> Chair

         -> Track

         -> Workshop

         -> Tutorial

         -> Rejected-contribution

        Accepted-contribution -> Reviewed-contribution

        Rejected-contribution -> Reviewed-contribution

        has_a_review::Review -> Reviewed-contribution

        Meta-Review -> Review

        writtenBy::Reviewer reviews::Reviewed-contribution -> Review

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part -> Topic

         -> Late-paid-applicant

        Late-paid-applicant -> Paid-applicant

        Early-paid-applicant -> Paid-applicant

        Late-paid-applicant -> Paid-applicant
        Early-paid-applicant -> Paid-applicant

         -> Early-paid-applicant

         -> Organizer

         -> Call-for-participation

        issues::Conference-proceedings -> Publisher

        Paid-applicant -> Registeered-applicant

        Paid-applicant -> Registeered-applicant

        was_a_track-workshop_chair_of::Conference-part -> Track-workshop-chair

        has_a_URL::String -> Conference-www

         -> Conference-fees

        has_a_topic_or_a_submission_contribution::Thing+ has_a_degree::Integer -> Review-preference

        high:: -> EEnum
        medium:: -> EEnum
        low:: -> EEnum
        very high:: -> EEnum
        male:: -> EEnum
        female:: -> EEnum
