module Main

exports
  sorts
        ControllerAttribute Controller StateMachine State SubControllerState ViewState StateTransition StateMachineAction Event 
  context-free syntax
        controller::Controller -> ControllerAttribute

        controllerAttribute::ControllerAttribute+ behavior::StateMachine -> Controller

        states::State+ -> StateMachine

        SubControllerState -> State

        ViewState -> State

        substates::State+ theContainer::State outGoing::StateTransition+ incoming::StateTransition+ -> State

        controller::Controller -> SubControllerState

         -> ViewState

        source::State target::State trigger::Event effect::StateMachineAction -> StateTransition

         -> StateMachineAction

         -> Event
