module Main

exports
  sorts
        InterfaceDef OperationDef ValueDef ComponentDef ProvidesDef UsesDef EventDef EmitsDef PublishesDef ConsumesDef HomeDef FactoryDef FinderDef PrimaryKeyDef 
  context-free syntax
         -> InterfaceDef

         -> OperationDef

         -> ValueDef

        isBasic::ANY facets::ANY+ receptacles::ANY+ supports::ANY+ emits::ANY+ publishes::ANY+ consumes::ANY+ -> ComponentDef

        provides::ANY prd_home::ANY -> ProvidesDef

        multiple::ANY uses::ANY ud_home::ANY -> UsesDef

        type::ANY -> EventDef

        ed_home::ANY -> EmitsDef

        pud_home::ANY -> PublishesDef

        cd_home::ANY -> ConsumesDef

        manages::ANY factories::ANY+ finders::ANY+ key::ANY -> HomeDef

        fa_home::ANY -> FactoryDef

        fi_home::ANY -> FinderDef

        pkd_home::ANY type::ANY -> PrimaryKeyDef
