module Main

exports
  sorts
        InterfaceDef OperationDef ValueDef ComponentDef ProvidesDef UsesDef EventDef EmitsDef PublishesDef ConsumesDef HomeDef FactoryDef FinderDef PrimaryKeyDef 
  context-free syntax
        ComponentDef -> InterfaceDef

        HomeDef -> InterfaceDef

        ComponentDef -> InterfaceDef
        HomeDef -> InterfaceDef

        FactoryDef -> OperationDef

        FinderDef -> OperationDef

        FactoryDef -> OperationDef
        FinderDef -> OperationDef

         -> ValueDef

        isBasic::Boolean facets::ProvidesDef+ receptacles::UsesDef+ supports::InterfaceDef+ emits::EmitsDef+ publishes::PublishesDef+ consumes::ConsumesDef+ -> ComponentDef

        provides::InterfaceDef prd_home::ComponentDef -> ProvidesDef

        multiple::Boolean uses::InterfaceDef ud_home::ComponentDef -> UsesDef

        EmitsDef -> EventDef

        PublishesDef -> EventDef

        ConsumesDef -> EventDef

        type::ValueDef -> EventDef

        ed_home::ComponentDef -> EmitsDef

        pud_home::ComponentDef -> PublishesDef

        cd_home::ComponentDef -> ConsumesDef

        manages::ComponentDef factories::FactoryDef+ finders::FinderDef+ key::PrimaryKeyDef -> HomeDef

        fa_home::HomeDef -> FactoryDef

        fi_home::HomeDef -> FinderDef

        pkd_home::HomeDef type::ValueDef -> PrimaryKeyDef
