InterfaceDef = ;
OperationDef = ;
ValueDef = ;
ComponentDef = isBasic::ANY facets::ANY+ receptacles::ANY+ supports::ANY+ emits::ANY+ publishes::ANY+ consumes::ANY+ ;
ProvidesDef = provides::ANY prd_home::ANY ;
UsesDef = multiple::ANY uses::ANY ud_home::ANY ;
EventDef = type::ANY ;
EmitsDef = ed_home::ANY ;
PublishesDef = pud_home::ANY ;
ConsumesDef = cd_home::ANY ;
HomeDef = manages::ANY factories::ANY+ finders::ANY+ key::ANY ;
FactoryDef = fa_home::ANY ;
FinderDef = fi_home::ANY ;
PrimaryKeyDef = pkd_home::ANY type::ANY ;
