module Main

exports
  sorts
        Element CPL NodeContainer SubAction Outgoing Incoming NotPresent Otherwise SwitchedAddress SwitchedString SwitchedLanguage SwitchedTime SwitchedPriority Busy NoAnswer Redirection Failure Default Node Switch AddressSwitch StringSwitch LanguageSwitch TimeSwitch PrioritySwitch Location SubCall Action SignallingAction Proxy Redirect Reject 
  context-free syntax
        CPL -> Element

        NodeContainer -> Element

        Node -> Element

        subActions::SubAction+ outgoing::Outgoing incoming::Incoming -> CPL

        SubAction -> NodeContainer

        Outgoing -> NodeContainer

        Incoming -> NodeContainer

        NotPresent -> NodeContainer

        Otherwise -> NodeContainer

        SwitchedAddress -> NodeContainer

        SwitchedString -> NodeContainer

        SwitchedLanguage -> NodeContainer

        SwitchedTime -> NodeContainer

        SwitchedPriority -> NodeContainer

        Busy -> NodeContainer

        NoAnswer -> NodeContainer

        Redirection -> NodeContainer

        Failure -> NodeContainer

        Default -> NodeContainer

        id::String -> SubAction

        contents::Node -> Outgoing

        contents::Node -> Incoming

        contents::Node -> NotPresent

        contents::Node -> Otherwise

        is::String contains::String subDomainOf::String -> SwitchedAddress

        is::String contains::String -> SwitchedString

        matches::String -> SwitchedLanguage

        dtstart::String dtend::String duration::String freq::String until::String count::String interval::String bySecond::String byMinute::String byHour::String byDay::String byMonthDay::String byYearDay::String byWeekNo::String byMonth::String wkst::String bySetPos::String -> SwitchedTime

        less::String greater::String equal::String -> SwitchedPriority

        contents::Node -> Busy

        contents::Node -> NoAnswer

        contents::Node -> Redirection

        contents::Node -> Failure

        contents::Node -> Default

        Switch -> Node

        SubCall -> Node

        Action -> Node

        AddressSwitch -> Switch

        StringSwitch -> Switch

        LanguageSwitch -> Switch

        TimeSwitch -> Switch

        PrioritySwitch -> Switch

        field::String subField::String addresses::SwitchedAddress+ -> AddressSwitch

        field::String strings::SwitchedString+ -> StringSwitch

        languages::SwitchedLanguage+ -> LanguageSwitch

        tzid::String tzurl::String times::SwitchedTime+ -> TimeSwitch

        priorities::SwitchedPriority+ -> PrioritySwitch

        url::String priority::String clear::String -> Location

        ref::String -> SubCall

        SignallingAction -> Action

        Proxy -> SignallingAction

        Redirect -> SignallingAction

        Reject -> SignallingAction

        timeout::String recurse::String ordering::String busy::Busy noAnswer::NoAnswer redirection::Redirection failure::Failure default::Default -> Proxy

        permanent::String -> Redirect

        status::String reason::String -> Reject
