Element = ;
CPL = subActions::ANY+ outgoing::ANY incoming::ANY ;
NodeContainer = ;
SubAction = id::ANY ;
Outgoing = contents::ANY ;
Incoming = contents::ANY ;
NotPresent = contents::ANY ;
Otherwise = contents::ANY ;
SwitchedAddress = is::ANY contains::ANY subDomainOf::ANY ;
SwitchedString = is::ANY contains::ANY ;
SwitchedLanguage = matches::ANY ;
SwitchedTime = dtstart::ANY dtend::ANY duration::ANY freq::ANY until::ANY count::ANY interval::ANY bySecond::ANY byMinute::ANY byHour::ANY byDay::ANY byMonthDay::ANY byYearDay::ANY byWeekNo::ANY byMonth::ANY wkst::ANY bySetPos::ANY ;
SwitchedPriority = less::ANY greater::ANY equal::ANY ;
Busy = contents::ANY ;
NoAnswer = contents::ANY ;
Redirection = contents::ANY ;
Failure = contents::ANY ;
Default = contents::ANY ;
Node = ;
Switch = ;
AddressSwitch = field::ANY subField::ANY addresses::ANY+ ;
StringSwitch = field::ANY strings::ANY+ ;
LanguageSwitch = languages::ANY+ ;
TimeSwitch = tzid::ANY tzurl::ANY times::ANY+ ;
PrioritySwitch = priorities::ANY+ ;
Location = url::ANY priority::ANY clear::ANY ;
SubCall = ref::ANY ;
Action = ;
SignallingAction = ;
Proxy = timeout::ANY recurse::ANY ordering::ANY busy::ANY noAnswer::ANY redirection::ANY failure::ANY default::ANY ;
Redirect = permanent::ANY ;
Reject = status::ANY reason::ANY ;
