Element = CPL ;
Element = NodeContainer ;
Element = Node ;
CPL = subActions::SubAction+ outgoing::Outgoing incoming::Incoming ;
NodeContainer = SubAction ;
NodeContainer = Outgoing ;
NodeContainer = Incoming ;
NodeContainer = NotPresent ;
NodeContainer = Otherwise ;
NodeContainer = SwitchedAddress ;
NodeContainer = SwitchedString ;
NodeContainer = SwitchedLanguage ;
NodeContainer = SwitchedTime ;
NodeContainer = SwitchedPriority ;
NodeContainer = Busy ;
NodeContainer = NoAnswer ;
NodeContainer = Redirection ;
NodeContainer = Failure ;
NodeContainer = Default ;
SubAction = id::String ;
Outgoing = contents::Node ;
Incoming = contents::Node ;
NotPresent = contents::Node ;
Otherwise = contents::Node ;
SwitchedAddress = is::String contains::String subDomainOf::String ;
SwitchedString = is::String contains::String ;
SwitchedLanguage = matches::String ;
SwitchedTime = dtstart::String dtend::String duration::String freq::String until::String count::String interval::String bySecond::String byMinute::String byHour::String byDay::String byMonthDay::String byYearDay::String byWeekNo::String byMonth::String wkst::String bySetPos::String ;
SwitchedPriority = less::String greater::String equal::String ;
Busy = contents::Node ;
NoAnswer = contents::Node ;
Redirection = contents::Node ;
Failure = contents::Node ;
Default = contents::Node ;
Node = Switch ;
Node = SubCall ;
Node = Action ;
Switch = AddressSwitch ;
Switch = StringSwitch ;
Switch = LanguageSwitch ;
Switch = TimeSwitch ;
Switch = PrioritySwitch ;
AddressSwitch = field::String subField::String addresses::SwitchedAddress+ ;
StringSwitch = field::String strings::SwitchedString+ ;
LanguageSwitch = languages::SwitchedLanguage+ ;
TimeSwitch = tzid::String tzurl::String times::SwitchedTime+ ;
PrioritySwitch = priorities::SwitchedPriority+ ;
Location = url::String priority::String clear::String ;
SubCall = ref::String ;
Action = SignallingAction ;
SignallingAction = Proxy ;
SignallingAction = Redirect ;
SignallingAction = Reject ;
Proxy = timeout::String recurse::String ordering::String busy::Busy noAnswer::NoAnswer redirection::Redirection failure::Failure default::Default ;
Redirect = permanent::String ;
Reject = status::String reason::String ;
