CDerived = ;
CStructured = ;
CBehavorialFeature = ;
CFunction = isVsrArg::ANY ;
CStructureContents = ;
CField = ;
CDerivableType = ;
VisibilityKind = vk_public:: ;
VisibilityKind = vk_private:: ;
VisibilityKind = vk_protected:: ;
CPPReference = ;
CPPExtern = linkage::ANY ;
CPPConst = ;
CPPTemplate = classes::ANY+ ;
CPPClass = isAbstract::ANY isVolatile::ANY visibility::ANY templates::ANY+ generalizations::ANY+ ;
CPPGeneralization = visibility::ANY isVirtual::ANY supertype::ANY ;
CPPOperation = isStatic::ANY isExtern::ANY isInline::ANY isVirtual::ANY isPure::ANY visibility::ANY isCtor::ANY isDtor::ANY throws::ANY+ ;
CPPOperator = isInline::ANY visibility::ANY ;
CPPMember = isStatic::ANY isVolatile::ANY isRegister::ANY visibility::ANY ;
