module Main

exports
  sorts
        Plan Objective EvaluationCriteria Action Actor Resource TimeSpec 
  context-free syntax
        sub_plans::Plan+ super_plan::Plan objectives::Objective+ actions::Action+ -> Plan

        objective_plan::Plan criterias::EvaluationCriteria+ -> Objective

        criteria_objective::Objective -> EvaluationCriteria

        action_plan::Plan sub_actions::Action+ super_action::Action actor::Actor resources::Resource+ timeSpecs::TimeSpec+ -> Action

        actor_action::Action sub_actors::Actor+ super_actor::Actor -> Actor

        resource_action::Action -> Resource

        timeSpec_action::Action -> TimeSpec
