module Main

exports
  sorts
        Plan Objective EvaluationCriteria Action Actor Resource TimeSpec 
  context-free syntax
        sub_plans::ANY+ super_plan::ANY objectives::ANY+ actions::ANY+ -> Plan

        objective_plan::ANY criterias::ANY+ -> Objective

        criteria_objective::ANY -> EvaluationCriteria

        action_plan::ANY sub_actions::ANY+ super_action::ANY actor::ANY resources::ANY+ timeSpecs::ANY+ -> Action

        actor_action::ANY sub_actors::ANY+ super_actor::ANY -> Actor

        resource_action::ANY -> Resource

        timeSpec_action::ANY -> TimeSpec
