module Main

exports
  sorts
        Condition CompositeParDef ElementaryPartDef ElementaryActDef CompositeActDef ActCompositeMember ActivityDefinition PartDefinition PartCompositeMember 
  context-free syntax
        partCompositeMembers::PartCompositeMember+ actCompositeMembers::ActCompositeMember+ -> Condition

        partCompositeMember::PartCompositeMember+ -> CompositeParDef

         -> ElementaryPartDef

         -> ElementaryActDef

        actCompositeMembers::ActCompositeMember+ -> CompositeActDef

        activityDefinitions::ActivityDefinition+ -> ActCompositeMember

        ElementaryActDef -> ActivityDefinition

        CompositeActDef -> ActivityDefinition

        actCompositeMember::ActCompositeMember -> ActivityDefinition

        CompositeParDef -> PartDefinition

        ElementaryPartDef -> PartDefinition

        partCompositeMembers::PartCompositeMember+ -> PartDefinition

        partDefinitions::PartDefinition -> PartCompositeMember
