Condition = partCompositeMembers::PartCompositeMember+ actCompositeMembers::ActCompositeMember+ ;
CompositeParDef = partCompositeMember::PartCompositeMember+ ;
ElementaryPartDef = ;
ElementaryActDef = ;
CompositeActDef = actCompositeMembers::ActCompositeMember+ ;
ActCompositeMember = activityDefinitions::ActivityDefinition+ ;
ActivityDefinition = ElementaryActDef ;
ActivityDefinition = CompositeActDef ;
ActivityDefinition = actCompositeMember::ActCompositeMember ;
PartDefinition = CompositeParDef ;
PartDefinition = ElementaryPartDef ;
PartDefinition = partCompositeMembers::PartCompositeMember+ ;
PartCompositeMember = partDefinitions::PartDefinition ;
