Condition = partCompositeMembers::PartCompositeMember+ actCompositeMembers::ActCompositeMember+ ;
CompositeParDef = partCompositeMember::PartCompositeMember+ ;
ElementaryPartDef = partCompositeMembers::PartCompositeMember+ ;
ElementaryActDef = actCompositeMember::ActCompositeMember ;
CompositeActDef = actCompositeMembers::ActCompositeMember+ ;
ActCompositeMember = activityDefinitions::ActivityDefinition+ ;
ActivityDefinition = ElementaryActDef ;
ActivityDefinition = CompositeActDef ;
ActivityDefinition = actCompositeMember::ActCompositeMember ;
PartDefinition = CompositeParDef ;
PartDefinition = ElementaryPartDef ;
PartDefinition = partCompositeMembers::PartCompositeMember+ ;
PartCompositeMember = partDefinitions::PartDefinition ;
String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
