module Main

exports
  sorts
        Condition CompositeParDef ElementaryPartDef ElementaryActDef CompositeActDef ActCompositeMember ActivityDefinition PartDefinition PartCompositeMember 
  context-free syntax
        partCompositeMembers::ANY+ actCompositeMembers::ANY+ -> Condition

        partCompositeMember::ANY+ -> CompositeParDef

         -> ElementaryPartDef

         -> ElementaryActDef

        actCompositeMembers::ANY+ -> CompositeActDef

        activityDefinitions::ANY+ -> ActCompositeMember

        actCompositeMember::ANY -> ActivityDefinition

        partCompositeMembers::ANY+ -> PartDefinition

        partDefinitions::ANY -> PartCompositeMember
