Thing = ;
Meta-Reviewer = ;
Reviewer = invites_co-reviewers::ANY invited_by::ANY has_a_review_reference_or_expertise::ANY+ assignedByAdministrator::ANY adjustBid::ANY readPaper::ANY hasBeenAssigned::ANY writeReview::ANY assignExternalReviewer::ANY ;
Decision = ;
Person = inverse_of_add::ANY+ execute::ANY+ get::ANY use::ANY register::ANY modify::ANY+ take_part_in::ANY remove::ANY+ add::ANY send::ANY added_by::ANY contributes::ANY has_an_email::ANY has_the_first_name::ANY has_gender::ANY has_the_last_name::ANY employedBy::ANY hasHomePage::ANY hasSurname::ANY hasFax::ANY hasFirstName::ANY hasPhone::ANY hasEmail::ANY hasConflictOfInterest::ANY email::ANY ;
Preference = ;
ProgramCommittee = hasProgramCommitteeMember::ANY ;
Bid = adjustedBy::ANY ;
Conference = hasConferenceMember::ANY paperAssignmentFinalizedBy::ANY reviewCriteriaEnteredBy::ANY paperAssignmentToolsRunBy::ANY virtualMeetingEnabledBy::ANY hardcopyMailingManifestsPrintedBy::ANY detailsEnteredBy::ANY reviewerBiddingStartedBy::ANY date::ANY reviewsPerPaper::ANY logoURL::ANY acceptsHardcopySubmissions::ANY siteURL::ANY ;
ConferenceChair = ;
ConferenceMember = memberOfConference::ANY ;
AssociatedChair = ;
ProgramCommitteeMember = memberOfProgramCommittee::ANY maxPapers::ANY addedBy::ANY ;
AuthorNotReviewer = ;
SubjectArea = ;
ExternalReviewer = assignedByReviewer::ANY ;
Chairman = ;
ProgramCommitteeChair = endReview::ANY ;
Acceptance = ;
Rejection = ;
Review = reviews::ANY writtenBy::ANY ;
Paper = hasCo-author::ANY hasBid::ANY hasDecision::ANY assignedTo::ANY hasSubjectArea::ANY readByReviewer::ANY paperID::ANY title::ANY hasAuthor::ANY acceptedBy::ANY rejectedBy::ANY readByMeta-Reviewer::ANY ;
Author = writes::ANY submitPaper::ANY writePaper::ANY ;
Co-author = co-writePaper::ANY ;
PaperAbstract = ;
PaperFullVersion = ;
Administrator = approve::ANY assign::ANY finalizePaperAssignment::ANY runPaperAssignmentTools::ANY enableVirtualMeeting::ANY startReviewerBidding::ANY assignReviewer::ANY rejectPaper::ANY enterConferenceDetails::ANY printHardcopyMailingManifests::ANY setMaxPapers::ANY enterReviewCriteria::ANY acceptPaper::ANY addProgramCommitteeMember::ANY ;
Meta-Review = ;
Workshop = ;
Event = conists_of::ANY confirmed_by::ANY defined_by::ANY approved_by::ANY starts_on::ANY ends_on::ANY ;
Account = registred_by::ANY ;
Inforamtion = ;
User = recieve::ANY create::ANY+ submit::ANY ;
Role = assigned_by::ANY ;
Help_Request = ;
Symposium = ;
Abstract = ;
Document = recieved_by::ANY used_by::ANY submited__by::ANY ;
Invited_Paper = ;
Admin_Role = ;
Paper_Typologies = ;
Event_Setup = define::ANY ;
Event_URL = concerned::ANY ;
URL = ;
Notification_Email = ;
Email = ;
Short_Paper = ;
Author_Role = ;
Preview = ;
Review_Form = ;
Committe_Role = ;
Group_Email = ;
Submission_Template = ;
Review_Form_Setup = ;
Misc = ;
Event_Creation = ;
Approval_Email = confirm::ANY ;
Rejection_Email = ;
Submission = ;
Template = ;
Feature_Request = ;
Event_Tracks = ;
Request = ;
Activity = has_result::ANY+ sent_by::ANY ;
Head_Role = ;
Detail = ;
Corresponding_Author = ;
Reviewer_Role = ;
Event_Approval = ;
Registration = ;
Full_Paper = ;
Research_Topic = ;
Description = ;
Assistance = ;
Email_Template = ;
Conference_participant = ;
Active_conference_participant = gives_presentations::ANY ;
Passive_conference_participant = ;
Review_expertise = has_a_submitted_contribution::ANY has_an_expertise::ANY ;
Submitted_contribution = has_a_review_expertise::ANY ;
Regular_author = ;
Conference_contributor = ;
Contribution_1th-author = ;
Contribution_co-author = ;
Conference_contribution = is_submitted_at::ANY ;
Co-chair = was_a_committe_co-chair_of::ANY ;
Committee = has_members::ANY was_a_committee_of::ANY has_a_committee_co-chair::ANY has_a_committee_chair::ANY ;
Committee_member = was_a_member_of::ANY ;
Abstract = is_the_1th_part_of::ANY+ ;
Extended_abstract = ;
Important_dates = is_an_abstract_submission_date::ANY is_a_full_paper_submission_date::ANY is_an_ending_date::ANY is_a_date_of_acceptance_announcement::ANY is_a_date_of_camera_ready_paper_submission::ANY is_a_starting_date::ANY belong_to_a_conference_volume::ANY ;
Invited_speaker = ;
Conference_proceedings = has_an_ISBN::ANY has_a_publisher::ANY has_a_volume::ANY ;
Information_for_participants = ;
Conference_document = has_authors::ANY has_a_date_of_issue::ANY ;
Regular_contribution = ;
Poster = ;
Written_contribution = ;
Conference_applicant = ;
Camera_ready_contribution = ;
Accepted_contribution = ;
Program_committee = was_a_program_committee_of::ANY ;
Organizing_committee = was_an_organizing_committee_of::ANY ;
Steering_committee = was_a_steering_committee_of::ANY ;
Conference_volume = has_parts::ANY has_workshops::ANY has_tracks::ANY has_tutorials::ANY has_a_commtitee::ANY has_a_steering_committee::ANY has_an_organizing_committee::ANY has_important_dates::ANY has_contributions::ANY has_a_location::ANY has_a_program_committee::ANY ;
Call_for_paper = ;
Conference_announcement = ;
Invited_talk = ;
Conference_part = has_a_track-workshop-tutorial_topic::ANY is_part_of_conference_volumes::ANY has_a_track-workshop-tutorial_chair::ANY ;
Presentation = is_given_by::ANY ;
Chair = was_a_committee_chair_of::ANY ;
Track = ;
Rejected_contribution = ;
Reviewed_contribution = has_a_review::ANY ;
Topic = belongs_to_a_review_reference::ANY is_a_topis_of_conference_parts::ANY ;
Late_paid_applicant = ;
Paid_applicant = ;
Early_paid_applicant = ;
Organizer = ;
Call_for_participation = ;
Publisher = issues::ANY ;
Registeered_applicant = ;
Track-workshop_chair = was_a_track-workshop_chair_of::ANY ;
Conference_www = has_a_URL::ANY ;
Conference_fees = ;
Review_preference = has_a_topic_or_a_submission_contribution::ANY+ has_a_degree::ANY ;
EEnum = high:: ;
EEnum = medium:: ;
EEnum = low:: ;
EEnum = very high:: ;
EEnum = male:: ;
EEnum = female:: ;
Accepted_Paper = ;
paper = full_paper_size::ANY has_author::ANY ;
Rejected_Paper = ;
Undecided_Paper = ;
Manual_Paper_Assignment = manually_assign_paper::ANY+ ;
Program_Committee_member = ;
paper_assignment = assign_paper::ANY is_performed_by::ANY ;
intensity = ;
start_date_of_camera-ready_submission = ;
camera-ready_submission_date = ;
date_of_notification = ;
date = ;
article = article_written_by::ANY has_reviewer::ANY has_abstract::ANY goes_through::ANY is_sent_to::ANY is_created_in::ANY structure_created_by::ANY has_author::ANY gives_classification::ANY ;
Contact_Person = ;
conference = has_program::ANY is_in_phase::ANY ;
bidding_of_reviewer = is_performed_by::ANY ;
activity = is_followed_by::ANY is_monitored_by::ANY has_intensity::ANY has_result::ANY is_performed_by::ANY is_supervised_by::ANY ;
conference_setup = sets_member::ANY is_made_by::ANY includes_topic::ANY sets_date::ANY sets_URL::ANY ;
human = is_author_of::ANY performs_activity::ANY is_employed_in::ANY has_topic_of_interest::ANY supervises::ANY e-mail::ANY last_name::ANY first_name::ANY ;
managing_of_conference_process = ;
Program_Committee_Chair = ;
reviewing_proces = ;
end_date_of_camera-ready_submission = ;
abstract_submission_date = ;
group_email = ;
Senior_Reviewer_URL = ;
notification = has_result::ANY is_performed_by::ANY ;
notification_email = ;
Chair_URL = ;
abstract_of_paper = ;
submission_process = is_performed_by::ANY ;
topic = ;
lower_tier_reviewing_process = ;
start_date_of_conference = ;
date_of_conference = ;
Senior_Program_Committee_member = supervises::ANY ;
end_date_of_abstract_submission = ;
phase_of_conference = ;
Regular_Program_Committee_member = ;
start_date_of_full_paper_submission = ;
full_paper_submission_date = ;
start_date_of_abstract_submission = ;
end_date_of_conference = ;
review_form = is_created_in::ANY ;
Automatic_Paper_Assignment = automatically_assign_paper::ANY+ ;
institute = ;
classification = ;
summary_of_reviews = is_created_in::ANY ;
upper_tier_reviewing_process = is_performed_by::ANY ;
end_date_of_full_paper_submission = ;
acceptance_notification_email = ;
rejection_notification_email = ;
Contact_Person_URL = ;
Regular_Reviewer_URL = ;
Trip = ;
Banquet = ;
Reception = ;
Social_event = ;
Contribution = writtenBy::ANY dealsWith::ANY remark::ANY abstract::ANY contactEmail::ANY hasKeyword::ANY hasTitle::ANY ;
City = ;
Organization = ;
Country = ;
Company = ;
University = ;
Scholar = studyAt::ANY ;
Poster = ;
Short_paper = ;
Reviewing_results_event = ;
Administrative_event = follows::ANY parallel_with::ANY ;
Reviewing_event = ;
Registration_of_participants_event = ;
Submission_event = ;
Camera_Ready_event = ;
Tutorial = ;
Working_event = hasTopic::ANY hasAdministrativeEvent::ANY ;
Member = ;
Participant = earlyRegistration::ANY ;
Member_PC = expertOn::ANY reviewes::ANY ;
Chair_PC = ;
Student = ;
Science_Worker = ;
Assistant = ;
Volunteer = ;
Regular = ;
author = writes_article::ANY assigns_article_to_conference::ANY ;
person = ;
pc_meeting = ;
event = has_startdate::ANY has_enddate::ANY ;
session = ;
chair = assigns_reviewers_to_article::ANY creates_program::ANY ;
abstract = part_of_article::ANY ;
document = ;
review = gives_classification::ANY is_created_in::ANY review_written_by::ANY ;
participant = submits_to_conference::ANY ;
program = program_created_by::ANY has_session::ANY ;
reviewer = writes_review::ANY ;
