Member = TypedAttribute ;
Member = MethodBase ;
Member = Type ;
Member = name::String owner::Type ;
TypedAttribute = Field ;
TypedAttribute = Property ;
TypedAttribute = type::Type ;
Field = type::Type ;
Property = isReadable::Boolean isWritable::Boolean ;
MethodBase = Constructor ;
MethodBase = Method ;
MethodBase = visibility::String isAbstract::Boolean isFinal::Boolean isStatic::Boolean parameters::Parameter+ ;
Constructor = visibility::String isAbstract::Boolean isFinal::Boolean isStatic::Boolean parameters::Parameter+ ;
Method = returnType::Type ;
Type = qualifiedName::String isAbstract::Boolean visibility::String isSealed::Boolean nameSpace::String members::Member+ t_container::Assembly super::Type ;
Parameter = isIn::Boolean isOut::Boolean name::Boolean position::Integer method::MethodBase type::Type ;
Assembly = name::String content::Type+ ;
Integer = INT ;
String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
