module Main

exports
  sorts
        Member TypedAttribute Field Property MethodBase Constructor Method Type Parameter Assembly 
  context-free syntax
        name::ANY owner::ANY -> Member

        type::ANY -> TypedAttribute

         -> Field

        isReadable::ANY isWritable::ANY -> Property

        visibility::ANY isAbstract::ANY isFinal::ANY isStatic::ANY parameters::ANY+ -> MethodBase

         -> Constructor

        returnType::ANY -> Method

        qualifiedName::ANY isAbstract::ANY visibility::ANY isSealed::ANY nameSpace::ANY members::ANY+ t_container::ANY super::ANY -> Type

        isIn::ANY isOut::ANY name::ANY position::ANY method::ANY type::ANY -> Parameter

        name::ANY content::ANY+ -> Assembly
