module Main

exports
  sorts
        CSM GeneralResource Step Scenarion Start End ResourceAcquire ResourceRelease Workload Component ProcessingResource ExternalService ActiveResource PassiveResource Message PathConnection Join Fork Merge Branch Seqence String Boolean Integer 
  context-free syntax
        step::Step+ generalResource::GeneralResource+ scenarion::Scenarion+ -> CSM

        ActiveResource -> GeneralResource

        PassiveResource -> GeneralResource

        resourceAcquire::ResourceAcquire+ resourceRelease::ResourceRelease+ -> GeneralResource

        Start -> Step

        End -> Step

        ResourceAcquire -> Step

        ResourceRelease -> Step

        postPath::PathConnection prePath::PathConnection activeResource::ActiveResource -> Step

        Step -> Scenarion

        step::Step+ root::Start+ -> Scenarion

        workload::Workload -> Start

        postPath::PathConnection prePath::PathConnection activeResource::ActiveResource -> End

        generalResource::GeneralResource -> ResourceAcquire

        generalResource::GeneralResource -> ResourceRelease

        start::Start -> Workload

         -> Component

        step::Step+ -> ProcessingResource

        step::Step+ -> ExternalService

        ProcessingResource -> ActiveResource

        ExternalService -> ActiveResource

        step::Step+ -> ActiveResource

        Component -> PassiveResource

         -> Message

        Join -> PathConnection

        Fork -> PathConnection

        Merge -> PathConnection

        Branch -> PathConnection

        Seqence -> PathConnection

        message::Message post::Step+ pre::Step+ -> PathConnection

        message::Message post::Step+ pre::Step+ -> Join

        message::Message post::Step+ pre::Step+ -> Fork

        message::Message post::Step+ pre::Step+ -> Merge

        message::Message post::Step+ pre::Step+ -> Branch

        message::Message post::Step+ pre::Step+ -> Seqence

        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer
