module Main

exports
  sorts
        CSM GeneralResource Step Scenarion Start End ResourceAcquire ResourceRelease Workload Component ProcessingResource ExternalService ActiveResource PassiveResource Message PathConnection Join Fork Merge Branch Seqence 
  context-free syntax
        step::Step+ generalResource::GeneralResource+ scenarion::Scenarion+ -> CSM

        ActiveResource -> GeneralResource

        PassiveResource -> GeneralResource

        resourceAcquire::ResourceAcquire+ resourceRelease::ResourceRelease+ -> GeneralResource

        Start -> Step

        End -> Step

        ResourceAcquire -> Step

        ResourceRelease -> Step

        postPath::PathConnection prePath::PathConnection activeResource::ActiveResource -> Step

        Step -> Scenarion

        step::Step+ root::Start+ -> Scenarion

        workload::Workload -> Start

         -> End

        generalResource::GeneralResource -> ResourceAcquire

        generalResource::GeneralResource -> ResourceRelease

        start::Start -> Workload

         -> Component

         -> ProcessingResource

         -> ExternalService

        ProcessingResource -> ActiveResource

        ExternalService -> ActiveResource

        step::Step+ -> ActiveResource

        Component -> PassiveResource

        Component -> PassiveResource

         -> Message

        Join -> PathConnection

        Fork -> PathConnection

        Merge -> PathConnection

        Branch -> PathConnection

        Seqence -> PathConnection

        message::Message post::Step+ pre::Step+ -> PathConnection

         -> Join

         -> Fork

         -> Merge

         -> Branch

         -> Seqence
