CSM = step::Step+ generalResource::GeneralResource+ scenarion::Scenarion+ ;
GeneralResource = ActiveResource ;
GeneralResource = PassiveResource ;
GeneralResource = resourceAcquire::ResourceAcquire+ resourceRelease::ResourceRelease+ ;
Step = Start ;
Step = End ;
Step = ResourceAcquire ;
Step = ResourceRelease ;
Step = postPath::PathConnection prePath::PathConnection activeResource::ActiveResource ;
Scenarion = Step ;
Scenarion = step::Step+ root::Start+ ;
Start = workload::Workload ;
End = postPath::PathConnection prePath::PathConnection activeResource::ActiveResource ;
ResourceAcquire = generalResource::GeneralResource ;
ResourceRelease = generalResource::GeneralResource ;
Workload = start::Start ;
Component = ;
ProcessingResource = step::Step+ ;
ExternalService = step::Step+ ;
ActiveResource = ProcessingResource ;
ActiveResource = ExternalService ;
ActiveResource = step::Step+ ;
PassiveResource = Component ;
Message = ;
PathConnection = Join ;
PathConnection = Fork ;
PathConnection = Merge ;
PathConnection = Branch ;
PathConnection = Seqence ;
PathConnection = message::Message post::Step+ pre::Step+ ;
Join = message::Message post::Step+ pre::Step+ ;
Fork = message::Message post::Step+ pre::Step+ ;
Merge = message::Message post::Step+ pre::Step+ ;
Branch = message::Message post::Step+ pre::Step+ ;
Seqence = message::Message post::Step+ pre::Step+ ;
String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
