CSM:
        step::ANY+ generalResource::ANY+ scenarion::ANY+
GeneralResource:
        resourceAcquire::ANY+ resourceRelease::ANY+
Step:
        postPath::ANY prePath::ANY activeResource::ANY
Scenarion:
        step::ANY+ root::ANY+
Start:
        workload::ANY
End:
        EPSILON
ResourceAcquire:
        generalResource::ANY
ResourceRelease:
        generalResource::ANY
Workload:
        start::ANY
Component:
        EPSILON
ProcessingResource:
        EPSILON
ExternalService:
        EPSILON
ActiveResource:
        step::ANY+
PassiveResource:
        EPSILON
Message:
        EPSILON
PathConnection:
        message::ANY post::ANY+ pre::ANY+
Join:
        EPSILON
Fork:
        EPSILON
Merge:
        EPSILON
Branch:
        EPSILON
Seqence:
        EPSILON
