CSM = step::ANY+ generalResource::ANY+ scenarion::ANY+ ;
GeneralResource = resourceAcquire::ANY+ resourceRelease::ANY+ ;
Step = postPath::ANY prePath::ANY activeResource::ANY ;
Scenarion = step::ANY+ root::ANY+ ;
Start = workload::ANY ;
End = ;
ResourceAcquire = generalResource::ANY ;
ResourceRelease = generalResource::ANY ;
Workload = start::ANY ;
Component = ;
ProcessingResource = ;
ExternalService = ;
ActiveResource = step::ANY+ ;
PassiveResource = ;
Message = ;
PathConnection = message::ANY post::ANY+ pre::ANY+ ;
Join = ;
Fork = ;
Merge = ;
Branch = ;
Seqence = ;
