VisibilityKind = vk_public_vis:: ;
VisibilityKind = vk_private_vis:: ;
VisibilityKind = vk_protected_vis:: ;
BooleanExpression = expresssion::ANY ;
ModelElement = name::ANY visibility::ANY contraints::ANY+ clientDependencies::ANY+ supplierDependencies::ANY+ namespace::ANY importers::ANY+ ;
Dependency = kind::ANY clients::ANY+ suppliers::ANY+ ;
Constraint = body::ANY constrainedElements::ANY+ ;
Feature = owner::ANY ;
StructuralFeature = type::ANY ;
Attribute = ;
NameSpace = ownedElements::ANY+ ;
Classifier = features::ANY+ ;
Package = importedElements::ANY+ ;
Class = ;
Datatype = ;
Subsystem = ;
Model = ;
