module Main

exports
  sorts
        VisibilityKind BooleanExpression ModelElement Dependency Constraint Feature StructuralFeature Attribute NameSpace Classifier Package Class Datatype Subsystem Model 
  context-free syntax
        vk_public_vis:: -> VisibilityKind
        vk_private_vis:: -> VisibilityKind
        vk_protected_vis:: -> VisibilityKind

        expresssion::String -> BooleanExpression

        Dependency -> ModelElement

        Constraint -> ModelElement

        Feature -> ModelElement

        NameSpace -> ModelElement

        name::String visibility::VisibilityKind contraints::Constraint+ clientDependencies::Dependency+ supplierDependencies::Dependency+ namespace::NameSpace importers::Package+ -> ModelElement

        kind::String clients::ModelElement+ suppliers::ModelElement+ -> Dependency

        body::BooleanExpression constrainedElements::ModelElement+ -> Constraint

        StructuralFeature -> Feature

        owner::Classifier -> Feature

        Attribute -> StructuralFeature

        type::Classifier -> StructuralFeature

         -> Attribute

        Classifier -> NameSpace

        Package -> NameSpace

        ownedElements::ModelElement+ -> NameSpace

        Class -> Classifier

        Datatype -> Classifier

        features::Feature+ -> Classifier

        Model -> Package

        importedElements::ModelElement+ -> Package

         -> Class

         -> Datatype

         -> Subsystem

         -> Model
