QueryExpression = expresssion::ANY ;
CheckConstraint = constraintElements::ANY+ constrainedElements::ANY+ ;
Column = precision::ANY scale::ANY isNullable::ANY length::ANY collectionName::ANY characterSetName::ANY column_constraints::ANY+ type::ANY owner::ANY optionScopeColumnSet::ANY ;
ColumnSet = features::ANY+ ;
NamedColumnSet = optionScopeColumn::ANY triggers::ANY+ ;
QueryColumnSet = query::ANY ;
Table = isTemporary::ANY temporaryScope::ANY isSystem::ANY table_constraints::ANY+ ;
View = isReadOnly::ANY checkOption::ANY queryExpression::ANY ;
Trigger = namedColumnSet::ANY ;
SQLDataType = typeNumber::ANY structuralFeatures::ANY+ ;
SQLDistinctType = length::ANY precision::ANY scale::ANY sqlSimpleType::ANY ;
SQLSimpleType = characterMaximumLength::ANY characterOctetLength::ANY numericPrecision::ANY numericPrecisionRadix::ANY numericScale::ANY dateTimePrecision::ANY sqlDistinctTypes::ANY+ ;
