Integer = INT ;
String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
QueryExpression = expresssion::String ;
CheckConstraint = constraintElements::Column+ constrainedElements::Table+ ;
Column = precision::Integer scale::Integer isNullable::Boolean length::Integer collectionName::String characterSetName::String column_constraints::CheckConstraint+ type::SQLDataType owner::ColumnSet optionScopeColumnSet::NamedColumnSet ;
ColumnSet = NamedColumnSet ;
ColumnSet = QueryColumnSet ;
ColumnSet = features::Column+ ;
NamedColumnSet = Table ;
NamedColumnSet = View ;
NamedColumnSet = optionScopeColumn::Column triggers::Trigger+ ;
QueryColumnSet = query::QueryExpression ;
Table = isTemporary::Boolean temporaryScope::String isSystem::Boolean table_constraints::CheckConstraint+ ;
View = isReadOnly::Boolean checkOption::Boolean queryExpression::QueryExpression ;
Trigger = namedColumnSet::NamedColumnSet ;
SQLDataType = SQLDistinctType ;
SQLDataType = SQLSimpleType ;
SQLDataType = typeNumber::Integer structuralFeatures::Column+ ;
SQLDistinctType = length::Integer precision::Integer scale::Integer sqlSimpleType::SQLSimpleType ;
SQLSimpleType = characterMaximumLength::Integer characterOctetLength::Integer numericPrecision::Integer numericPrecisionRadix::Integer numericScale::Integer dateTimePrecision::Integer sqlDistinctTypes::SQLDistinctType+ ;
