DeploymentReport:
        import::DeploymentImport+ applications::Applications binding::Binding logicalServers::LogicalServers errors::ErrorCollection
DeploymentImport:
        alias::SimpleName identity::ImportNamespaceIdentity
ImportNamespaceIdentity:
        import::DeploymentImport
NamespaceIdentity:
        ImportNamespaceIdentity
NamespaceIdentity:
        name::Path version::FourPartVersionType publicKey::PublicKeyType publicKeyToken::PublicKeyTokenType culture::CultureNeutral platform::Platform
Applications:
        system::OuterSystem+ application::Application+
LogicalServers:
        zone::Zone+ logicalServer::LogicalServer+
OuterSystem:
        system::OuterSystem+ application::Application+ name::String
Binding:
        zone::Zone+ boundLogicalServer::BoundLogicalServer+
Zone:
        zone::Zone+ boundLogicalServer::BoundLogicalServer+ logicalServer::LogicalServer+ name::String
ReportObject:
        LogicalServer
ReportObject:
        Application
ReportObject:
        ReportSystem
ReportObject:
        ReportResource
ReportObject:
        ReportEndpoint
ReportObject:
        sequence::SequenceReport+ name::String definition::String extends::String instanceId::Guid hostedOn::String
SequenceReport:
        report::ReportObject setting::Setting system::ReportSystem+ resource::ReportResource+ endpoint::ReportEndpoint+
BoundLogicalServer:
        setting::Setting+ application::Application+ name::String definition::String extends::String
LogicalServer:
        EPSILON
Application:
        EPSILON
ReportSystem:
        EPSILON
ReportResource:
        EPSILON
ReportEndpoint:
        EPSILON
Setting:
        value::SettingInstanceValue+ facet::SettingFacet+ settingAttributes::SettingAttributes
SettingFacet:
        value::SettingInstanceValue settingAttributes::SettingAttributes
SettingInstanceValue:
        contents::String+ null::Boolean
SettingAttributes:
        name::String definition::String state::SettingState fixed::Boolean list::Boolean null::Boolean secure::Boolean failedToSerialize::Boolean
SettingValue:
        contents::String+ Null::Boolean Secure::Boolean
ErrorCollection:
        documentError::DocumentError+ documentResolutionError::DocumentResolutionError+ documentConstraintError::DocumentConstraintError+
DocumentError:
        DocumentResolutionError
DocumentError:
        DocumentConstraintError
DocumentError:
        description::Description+ Code::Integer Level::Integer File::String
DocumentResolutionError:
        Statement::String
DocumentConstraintError:
        failedInput::FailedInput+ constraintMember::String constraintDefinition::String targetInstancePath::String ownerInstancePath::String constraintErrorCode::String constraintErrorMessage::String
FailedInput:
        contents::String+
Description:
        contents::String+
Guid:
        EPSILON
SimpleName:
        EPSILON
Path:
        EPSILON
FourPartVersionType:
        EPSILON
PublicKeyType:
        EPSILON
PublicKeyTokenType:
        EPSILON
Culture:
        EPSILON
CultureNeutral:
        EPSILON
ProcessorArchitectures:
        x86::EPSILON
        ia64::EPSILON
        amd64::EPSILON
        wow64::EPSILON
        msil::EPSILON
        shx::EPSILON
        arm::EPSILON
        data::EPSILON
Platform:
        x86::EPSILON
        ia64::EPSILON
        amd64::EPSILON
        wow64::EPSILON
        msil::EPSILON
        shx::EPSILON
        arm::EPSILON
        data::EPSILON
        *::EPSILON
        neutral::EPSILON
SettingState:
        Set::EPSILON
        NotSet::EPSILON
        Error::EPSILON
Element:
        Guid
Element:
        SimpleName
Element:
        Path
Element:
        FourPartVersionType
Element:
        PublicKeyType
Element:
        PublicKeyTokenType
Element:
        Culture
Element:
        CultureNeutral
Element:
        value::String
