module Main

exports
  sorts
        Dimension Point BezierPoint Property DiagramElement Reference GraphElement GraphEdge GraphNode GraphConnector DiagramLink SemanticModelBridge Diagram SimpleSemanticModelElement UML1SemanticModelBridge CoreSemanticModelBridge CoreElement ElementsElement LeafElement TextElement Image GraphicPrimitive Polyline Ellipse 
  context-free syntax
        width::ANY heigth::ANY -> Dimension

        x::ANY y::ANY -> Point

        controls::ANY -> BezierPoint

        key::ANY value::ANY -> Property

         -> DiagramElement

        isIndividualRepresentation::ANY referenced::ANY -> Reference

         -> GraphElement

        waypoints::ANY anchors::ANY -> GraphEdge

        size::ANY -> GraphNode

        position::ANY gc_graphElement::ANY graphEdges::ANY+ -> GraphConnector

        zoom::ANY viewPort::ANY dl_graphElement::ANY dl_diagram::ANY -> DiagramLink

         -> SemanticModelBridge

        name::ANY zoom::ANY viewPort::ANY diagramLinks::ANY+ namespace::ANY -> Diagram

        typeInfo::ANY -> SimpleSemanticModelElement

        element::ANY -> UML1SemanticModelBridge

        element::ANY -> CoreSemanticModelBridge

         -> CoreElement

         -> ElementsElement

         -> LeafElement

        text::ANY -> TextElement

        uri::ANY mimeType::ANY -> Image

         -> GraphicPrimitive

        waypoints::ANY closed::ANY -> Polyline

        center::ANY radiusX::ANY radiusY::ANY rotation::ANY startAngle::ANY endAngle::ANY -> Ellipse
