module Main

exports
  sorts
        Dimension Point BezierPoint Property DiagramElement Reference GraphElement GraphEdge GraphNode GraphConnector DiagramLink SemanticModelBridge Diagram SimpleSemanticModelElement UML1SemanticModelBridge CoreSemanticModelBridge CoreElement ElementsElement LeafElement TextElement Image GraphicPrimitive Polyline Ellipse 
  context-free syntax
        width::Double heigth::Double -> Dimension

        BezierPoint -> Point

        x::Double y::Double -> Point

        controls::Point -> BezierPoint

        key::String value::String -> Property

        Reference -> DiagramElement

        GraphElement -> DiagramElement

        LeafElement -> DiagramElement

        isIndividualRepresentation::Boolean referenced::DiagramElement -> Reference

        GraphEdge -> GraphElement

        GraphNode -> GraphElement

        waypoints::Point anchors::GraphConnector -> GraphEdge

        Diagram -> GraphNode

        size::Dimension -> GraphNode

        position::Point gc_graphElement::GraphElement graphEdges::GraphEdge+ -> GraphConnector

        zoom::Double viewPort::Point dl_graphElement::GraphElement dl_diagram::Diagram -> DiagramLink

        SimpleSemanticModelElement -> SemanticModelBridge

        UML1SemanticModelBridge -> SemanticModelBridge

        CoreSemanticModelBridge -> SemanticModelBridge

        name::String zoom::Double viewPort::Point diagramLinks::DiagramLink+ namespace::SemanticModelBridge -> Diagram

        typeInfo::String -> SimpleSemanticModelElement

        element::CoreElement -> UML1SemanticModelBridge

        element::ElementsElement -> CoreSemanticModelBridge

         -> CoreElement

         -> ElementsElement

        TextElement -> LeafElement

        Image -> LeafElement

        GraphicPrimitive -> LeafElement

        text::String -> TextElement

        uri::String mimeType::String -> Image

        Polyline -> GraphicPrimitive

        Ellipse -> GraphicPrimitive

        waypoints::Point closed::Boolean -> Polyline

        center::Point radiusX::Double radiusY::Double rotation::Double startAngle::Double endAngle::Double -> Ellipse
