Element = DoDAFModel ;
Element = Document ;
Element = SystemFunctionTraceabilityElement ;
Element = SystemDocument ;
Element = ArchitectureDocument ;
Element = PA ;
Element = SystemPA ;
Element = SoftwareApplicationProcedurePA ;
Element = InformationAsset ;
Element = AMPA ;
Element = System ;
Element = Task ;
Element = ArchitectureTask ;
Element = Capability ;
Element = CapabilityDocument ;
Element = SystemCapability ;
Element = InformationTechnologyRequirement ;
DoDAFModel = document::Document+ sftm::SystemFunctionTraceabilityMatrix+ sd::SystemDocument+ am::AM+ system::System+ task::Task+ capability::Capability+ capabilityDocument::CapabilityDocument+ systemCapability::SystemCapability+ ;
Document = SystemFunctionTraceabilityMatrix ;
Document = type::String cites::CapabilityDocument+ describes::SystemDocument+ records::ArchitectureDocument+ isThePrimaryReferenceFor::PA+ ;
SystemFunctionTraceabilityMatrix = isDefinedBy::SystemFunctionTraceabilityElement+ ;
SystemFunctionTraceabilityElement = systemFunction::SystemFunction operationalActivity::Task systemProcessActivity::SystemPA system::System capability::Capability supportStatusCode::SupportStatusCode ;
SystemDocument = name::String description::String view::String ;
ArchitectureDocument = name::String description::String view::String ;
PA = SystemFunction ;
PA = isParentFor::PA+ isChildFor::PA+ correspondsTo::PATask+ isIncludedIn::AMPA+ isAssignedTo::SystemPA+ isSupportedBy::SoftwareApplicationProcedurePA+ isTheConsumerFor::PAExchangeRequirement+ isTheProducerFor::PAExchangeRequirement+ ;
SystemFunction = isCitedFor::SystemFunctionTraceabilityElement+ ;
SystemPA = mayBeCitedFor::SystemFunctionTraceabilityElement+ provides::SystemCapability+ enables::SystemOperationalCapabilityTask+ ;
SoftwareApplicationProcedurePA = name::String description::String view::String ;
AM = type::String isCitedBy::PATask+ includes::AMPA+ ;
InformationAsset = AM ;
AMPA = isOrdinateOf::AMPA+ isSubordinateOf::AMPA+ ;
System = isDesignedToProvide::SystemPA+ isDescribedBy::SystemDocument+ performs::SystemCapability+ isUsedToAccomplish::SystemOperationalCapabilityTask+ ;
Task = OperationalCapabilityTask ;
Task = SystemOperationalCapabilityTask ;
Task = PATask ;
Task = levelIdentifier::String references::String cost::String correspondsTo::PATask+ isSupportedBy::ArchitectureTask+ isTheSourceOfNeedFor::InformationExchangeRequirement+ isTheDestinationOfNeedFor::InformationExchangeRequirement+ isCitedFor::SystemFunctionTraceabilityElement+ ;
ArchitectureTask = name::String description::String view::String ;
OperationalCapabilityTask = isAccomplishedA::SystemOperationalCapabilityTask ;
SystemOperationalCapabilityTask = ;
PATask = ;
Capability = NetworkCapability ;
Capability = NodeLinkCapability ;
Capability = MaterielItemCapabilityNorm ;
Capability = OrganizationTypeCapabilityNorm ;
Capability = RequiredInformationTechnologyCapability ;
Capability = isPerformedBy::SystemCapability+ isOrdinateFor::Capability+ isSubordinateOf::Capability+ isPerformedByNC::NetworkCapability+ isPerformedByNLC::NodeLinkCapability+ isPerformedBySC::SystemCapability+ isCitedInCD::CapabilityDocument+ isUsedInMICN::MaterielItemCapabilityNorm+ isUsedInOTCN::OrganizationTypeCapabilityNorm+ isAttainedFor::RequiredInformationTechnologyCapability+ ;
CapabilityDocument = isCitedIn::Capability+ ;
SystemCapability = isCitedIn::Capability+ ;
NetworkCapability = ;
NodeLinkCapability = ;
MaterielItemCapabilityNorm = ;
OrganizationTypeCapabilityNorm = ;
RequiredInformationTechnologyCapability = ;
InformationTechnologyRequirement = InformationExchangeRequirement ;
InformationTechnologyRequirement = PAExchangeRequirement ;
InformationTechnologyRequirement = specifies::RequiredInformationTechnologyCapability+ ;
InformationExchangeRequirement = ;
PAExchangeRequirement = isCitedIn::InformationExchangeRequirement+ ;
SupportStatusCode = red:: ;
SupportStatusCode = yellow:: ;
SupportStatusCode = green:: ;
