Element = ;
System = decomposes::ANY+ fulfills::ANY+ ;
SystemRole = decomposes::ANY+ performs::ANY+ terminatesAt::ANY ;
SystemFunction = decomposes::ANY+ consumes::ANY+ produces::ANY+ terminatesAt::ANY mesuredBy::ANY+ ;
Service = ;
SystemRoleInterface = originatesFrom::ANY ;
ServiceDependency = ;
ServiceProvider = ;
ServiceMediator = ;
ServiceRegistry = ;
ServiceLocator = ;
ServiceBroker = ;
SystemAtNode = references::ANY terminatesAt::ANY ;
SystemAtNodeInterface = originatesFrom::ANY ;
SystemsNode = groups::ANY+ ;
COI = comprises::ANY+ defines::ANY ;
Vocabulary = comprises::ANY+ ;
DataReference = defineBy::ANY ;
Performer = decomposes::ANY+ fulfills::ANY+ ;
OperationalRole = decomposes::ANY+ accomplishes::ANY+ ;
OperationalActivity = decomposes::ANY+ supports::ANY+ ;
Product = name::ANY content::ANY ;
Material = ;
Data = ;
SystemProductFlow = transports::ANY+ originatesFrom::ANY ;
ConstraintOrRequirement = ;
Constraint =  ;
QualityRequirement =  ;
DIA = nmjic::ANY higherEchelon::ANY ;
NMJIC = dia::ANY ;
HigherEchelon = dia::ANY jfc::ANY ;
JFC = higherEchelon::ANY f2c2::ANY componentComand::ANY ;
F2C2 = jfc::ANY ;
ComponentCommand = jfc::ANY ;
DJFLCC = ;
JFACC = subordinateAirCommand::ANY aoccid::ANY+ aoccpsc::ANY+ ;
JFMCC = ;
JFSOCC = ;
SubordinateAirCommand = jfacc::ANY ;
MAW = ;
WOC = ;
AOCCID = name::ANY content::ANY ;
AOCCombatPlanStrategyCells = name::ANY content::ANY ;
ResultData = sourceID::ANY timeStamp::ANY cr::ANY+ bdaReport::ANY+ ;
CombatReport = friendlyUnitsInvolved::ANY combatLocation::ANY resultsAssessment::ANY duration::ANY ;
WSV = missionID::ANY weaponfSystemID::ANY videoType::ANY ;
MISREP = missionID::ANY missionObjectives::ANY missionAssesments::ANY ;
Imagery = imageType::ANY spectralData::ANY geospacialLocation::ANY imageSize::ANY ;
CollectionRequirement = sourceID::ANY collectionTargetID::ANY toBeDoneByTime::ANY specialNeeds::ANY rd::ANY+ ato::ANY+ isContainedIn::ANY+ ;
BDAReport = targetID::ANY reportSourceID::ANY assesmentSumart::ANY validityDuration::ANY rd::ANY+ mea::ANY ;
MunitionsEffectsAssesment = bdaReport::ANY ato::ANY tn::ANY ;
ATO = timePeriod::ANY cr::ANY+ mea::ANY tn::ANY+ rr::ANY ;
RestrikeRecommendation = ato::ANY tn::ANY ;
TargetNomination = ato::ANY+ mea::ANY+ rr::ANY target::ANY ;
TargetMaterialsAnalysis = targetID::ANY target::ANY ;
Target = cr::ANY+ tn::ANY holds::ANY describes::ANY+ ;
MIDB = target::ANY+ ;
