module Main

exports
  sorts
        Element DoDAFModel Document SystemFunctionalityDescription FunctionalSpecification AMSpecification SystemDocument ArchitectureDocument System SystemPA IE AMIERole AMIERoleGraphic Input Output InformationAssetDocument AMPA AMPAGraphic PA PACapability AM InformationAsset DataStore SystemFunction SystemPAStandard InformationTechnologyStandard LineOfBusiness Task HumanBehaviourTask OperationalCapabilityTask TaskMissionArea PATask BusinessSubfunction ArchitectureBusinessSubFunction OperationalRolePA OperationalRole OrganizationTypeOperationalRole OrganizationOperationalRole Occupation PersonType PersonTypeCapabilityNorm Skill Position 
  context-free syntax
        DoDAFModel -> Element

        Document -> Element

        SystemDocument -> Element

        ArchitectureDocument -> Element

        System -> Element

        SystemPA -> Element

        IE -> Element

        AMIERole -> Element

        AMIERoleGraphic -> Element

        InformationAssetDocument -> Element

        AMPA -> Element

        AMPAGraphic -> Element

        PA -> Element

        PACapability -> Element

        InformationAsset -> Element

        SystemPAStandard -> Element

        InformationTechnologyStandard -> Element

        LineOfBusiness -> Element

        Task -> Element

        BusinessSubfunction -> Element

        ArchitectureBusinessSubFunction -> Element

        OperationalRolePA -> Element

        OperationalRole -> Element

        OrganizationTypeOperationalRole -> Element

        OrganizationOperationalRole -> Element

        Occupation -> Element

        PersonType -> Element

        PersonTypeCapabilityNorm -> Element

        Skill -> Element

        Position -> Element

        document::Document+ sfd::SystemFunctionalityDescription+ amSpecification::AMSpecification+ sd::SystemDocument+ task::Task+ iaDocument::InformationAssetDocument+ position::Position+ occupation::Occupation+ ad::ArchitectureDocument+ system::System+ am::AM+ spas::SystemPAStandard+ its::InformationTechnologyStandard+ orpa::OperationalRolePA+ ptcn::PersonTypeCapabilityNorm+ -> DoDAFModel

        SystemFunctionalityDescription -> Document

        FunctionalSpecification -> Document

        AMSpecification -> Document

        type::String cites::InformationAssetDocument+ describes::SystemDocument+ records::ArchitectureDocument+ isTheReferenceFor::IE+ isThePrimaryReferenceFor::PA+ -> Document

         -> SystemFunctionalityDescription

        mayBeA::SystemDocument -> FunctionalSpecification

        isUsedIn::FunctionalSpecification+ -> AMSpecification

        name::String description::String view::String -> SystemDocument

        name::String description::String view::String -> ArchitectureDocument

        isDesignedToProvide::SystemPA+ isDescribedBy::SystemDocument+ -> System

        isDefinedUsing::SystemPAStandard+ -> SystemPA

        isAssociatedWith::AMIERole+ isOrdinateOf::IE+ isSubordinateOf::IE+ -> IE

        Input -> AMIERole

        Output -> AMIERole

        defines::AMPA+ isRepresentedBy::AMIERoleGraphic+ -> AMIERole

        name::String description::String view::String -> AMIERoleGraphic

        isTheInputThatIsDefinedBy::Output+ source::String destination::String information::String -> Input

        source::String destination::String information::String -> Output

        name::String description::String view::String -> InformationAssetDocument

        isOrdinateOf::AMPA+ isSubordinateOf::AMPA+ defines::AMIERole+ isRepresentedBy::AMPAGraphic+ -> AMPA

        name::String description::String view::String -> AMPAGraphic

        DataStore -> PA

        SystemFunction -> PA

        isParentFor::PA+ isChildFor::PA+ isIncludedIn::AMPA+ isAssignedTo::SystemPA+ represents::ArchitectureBusinessSubFunction+ correspondsTo::PATask+ has::PACapability+ isPerformedBy::OperationalRolePA+ -> PA

        name::String description::String view::String -> PACapability

        type::String isCitedBy::PATask+ specifies::AMSpecification+ includes::AMPA+ isUsedToDescribe::SystemFunctionalityDescription+ defines::LineOfBusiness+ -> AM

        AM -> InformationAsset

        isCitedIn::InformationAssetDocument+ describes::DataStore+ -> InformationAsset

         -> DataStore

         -> SystemFunction

        isUsedToDefine::InformationTechnologyStandard+ -> SystemPAStandard

        isUsedToDefine::SystemPAStandard+ -> InformationTechnologyStandard

        appliesToTask::Task+ appliesToBS::BusinessSubfunction+ -> LineOfBusiness

        HumanBehaviourTask -> Task

        OperationalCapabilityTask -> Task

        TaskMissionArea -> Task

        PATask -> Task

        levelIdentifier::String references::String cost::String correspondsTo::PATask+ supports::TaskMissionArea+ -> Task

         -> HumanBehaviourTask

         -> OperationalCapabilityTask

        hasContributionFrom::OperationalCapabilityTask+ -> TaskMissionArea

         -> PATask

        appliesTo::ArchitectureBusinessSubFunction+ -> BusinessSubfunction

        name::String description::String view::String -> ArchitectureBusinessSubFunction

        name::String description::String view::String -> OperationalRolePA

        performs::OperationalRolePA+ isPerformedByOTOR::OrganizationTypeOperationalRole+ isPerformedByOOR::OrganizationOperationalRole+ -> OperationalRole

        name::String description::String view::String -> OrganizationTypeOperationalRole

        name::String description::String view::String -> OrganizationOperationalRole

        mayBeCitedForOR::OperationalRole+ mayBeCitedForPT::PersonType+ -> Occupation

        mayBeCitedFor::OperationalRole+ performsTo::PersonTypeCapabilityNorm+ can::Skill+ -> PersonType

        name::String description::String view::String -> PersonTypeCapabilityNorm

        mayBeCitedFor::OperationalRole+ -> Skill

        mayBeCitedFor::OperationalRole+ -> Position
