Element = ;
DoDAFModel = document::ANY+ am::ANY+ task::ANY+ iaDocument::ANY+ amSpecification::ANY+ doscr::ANY+ organizationType::ANY+ ;
Document = type::ANY cites::ANY+ records::ANY+ isTheReferenceFor::ANY+ isThePrimaryReferenceFor::ANY+ ;
AMSpecification = isSpecifiedUsing::ANY+ ;
AMSpecificationElement = subject::ANY ;
PAExchangeRequirement = isTheSubjectOf::ANY+ ;
ArchitectureDocument = name::ANY description::ANY view::ANY ;
IE = isAssociatedWith::ANY+ isOrdinateOf::ANY+ isSubordinateOf::ANY+ ;
AMIERole = defines::ANY+ ;
Control = source::ANY destination::ANY ;
Input = isTheInputThatIsDefinedBy::ANY+ source::ANY destination::ANY information::ANY ;
Output = source::ANY destination::ANY information::ANY ;
Mechanism = source::ANY destination::ANY resourceType::ANY ;
MechanismSystem = ;
MechanismReference = ;
MechanismFacility = ;
InformationAssetDocument = name::ANY description::ANY view::ANY ;
AMPA = isOrdinateOf::ANY+ isSubordinateOf::ANY+ defines::ANY+ ;
PACapability = name::ANY description::ANY view::ANY ;
PA = isTheProducerFor::ANY+ isTheConsumerFor::ANY+ isParentFor::ANY+ isChildFor::ANY+ has::ANY+ isIncludedIn::ANY+ correspondsTo::ANY+ ;
AM = type::ANY specifies::ANY+ includes::ANY+ paTask::ANY+ ;
InformationAsset = ;
Task = levelIdentifier::ANY references::ANY cost::ANY ;
PATask = isCitedBy::ANY ;
Organization = type::ANY supplies::ANY+ providesStewardshipFor::ANY+ owns::ANY+ develops::ANY+ isCitedAs::ANY+ ;
OrganizationType = isTheTypeOf::ANY+ isCitedAs::ANY+ ;
OperationalRole = isCitedAs::ANY+ ;
Occupation = mayBeCitedForOR::ANY+ mayBeCitedForPT::ANY+ ;
PersonType = mayBeCitedFor::ANY+ can::ANY+ ;
Skill = mayBeCitedFor::ANY+ ;
DOSCR = mayBeAn::ANY appliesTo::ANY+ mayBeCitedFor::ANY+ ;
