module Main

exports
  sorts
        Element DoDAFModel Document AMSpecification AMSpecificationElement PAExchangeRequirement ArchitectureDocument IE AMIERole Control Input Output Mechanism MechanismSystem MechanismReference MechanismFacility InformationAssetDocument AMPA PACapability PA AM InformationAsset Task PATask Organization OrganizationType OperationalRole Occupation PersonType Skill DOSCR 
  context-free syntax
        DoDAFModel -> Element

        Document -> Element

        AMSpecificationElement -> Element

        PAExchangeRequirement -> Element

        ArchitectureDocument -> Element

        IE -> Element

        AMIERole -> Element

        InformationAssetDocument -> Element

        AMPA -> Element

        PACapability -> Element

        PA -> Element

        InformationAsset -> Element

        Task -> Element

        Organization -> Element

        OrganizationType -> Element

        OperationalRole -> Element

        Occupation -> Element

        PersonType -> Element

        Skill -> Element

        DOSCR -> Element

        document::Document+ am::AM+ task::Task+ iaDocument::InformationAssetDocument+ amSpecification::AMSpecification+ doscr::DOSCR+ organizationType::OrganizationType+ -> DoDAFModel

        AMSpecification -> Document

        type::String cites::InformationAssetDocument+ records::ArchitectureDocument+ isTheReferenceFor::IE+ isThePrimaryReferenceFor::PA+ -> Document

        isSpecifiedUsing::AMSpecificationElement+ -> AMSpecification

        subject::PAExchangeRequirement -> AMSpecificationElement

        isTheSubjectOf::AMSpecificationElement+ -> PAExchangeRequirement

        name::String description::String view::String -> ArchitectureDocument

        isAssociatedWith::AMIERole+ isOrdinateOf::IE+ isSubordinateOf::IE+ -> IE

        Control -> AMIERole

        Input -> AMIERole

        Output -> AMIERole

        Mechanism -> AMIERole

        defines::AMPA+ -> AMIERole

        source::String destination::String -> Control

        isTheInputThatIsDefinedBy::Output+ source::String destination::String information::String -> Input

        source::String destination::String information::String -> Output

        MechanismSystem -> Mechanism

        MechanismReference -> Mechanism

        MechanismFacility -> Mechanism

        source::String destination::String resourceType::String -> Mechanism

         -> MechanismSystem

         -> MechanismReference

         -> MechanismFacility

        name::String description::String view::String -> InformationAssetDocument

        isOrdinateOf::AMPA+ isSubordinateOf::AMPA+ defines::AMIERole+ -> AMPA

        name::String description::String view::String -> PACapability

        isTheProducerFor::PAExchangeRequirement+ isTheConsumerFor::PAExchangeRequirement+ isParentFor::PA+ isChildFor::PA+ has::PACapability+ isIncludedIn::AMPA+ correspondsTo::PATask+ -> PA

        type::String specifies::AMSpecification+ includes::AMPA+ paTask::PATask+ -> AM

        AM -> InformationAsset

        PATask -> Task

        levelIdentifier::String references::String cost::String -> Task

        isCitedBy::InformationAsset -> PATask

        type::OrganizationType supplies::InformationAsset+ providesStewardshipFor::InformationAsset+ owns::InformationAsset+ develops::IE+ isCitedAs::MechanismReference+ -> Organization

        isTheTypeOf::Organization+ isCitedAs::MechanismReference+ -> OrganizationType

        isCitedAs::MechanismReference+ -> OperationalRole

        mayBeCitedForOR::OperationalRole+ mayBeCitedForPT::PersonType+ -> Occupation

        mayBeCitedFor::OperationalRole+ can::Skill+ -> PersonType

        mayBeCitedFor::OperationalRole+ -> Skill

        mayBeAn::Occupation appliesTo::PersonType+ mayBeCitedFor::OperationalRole+ -> DOSCR
