NamedElement = ;
Assembly = location::ANY imageRuntimeVersion::ANY evidence::ANY codeBase::ANY entryPoint::ANY modules::ANY+ manifestModule::ANY referencedAssembly::ANY+ manifest::ANY ;
ManifestResource = content::ANY assembly::ANY ;
Module = qualifiedName::ANY scopeName::ANY assembly::ANY types::ANY+ ;
MemberInfo = ;
PropertyInfo = propertyType::ANY attributes::ANY+ ;
FieldInfo = fieldType::ANY attributes::ANY+ ;
EventInfo = isMulticast::ANY attributes::ANY eventHandlerType::ANY ;
ParameterInfo = defaultValue::ANY position::ANY attributes::ANY+ parameterType::ANY member::ANY ;
MethodBase = ;
MethodInfo = returnType::ANY ;
ConstructorInfo = attributes::ANY+ parameters::ANY+ ;
Type = namespace::ANY genericParameterAttributes::ANY+ typeAttributes::ANY+ baseType::ANY module::ANY interfaces::ANY+ members::ANY+ ;
EventAttributes = None:: ;
EventAttributes = ReservedMask:: ;
EventAttributes = RTSpecialName:: ;
EventAttributes = SpecialName:: ;
FieldAttributes = FieldAccessMask:: ;
FieldAttributes = PrivateScope:: ;
FieldAttributes = Private:: ;
FieldAttributes = Assembly:: ;
FieldAttributes = Family:: ;
FieldAttributes = FamANDAssem:: ;
FieldAttributes = FamORAssem:: ;
FieldAttributes = Public:: ;
FieldAttributes = Shared:: ;
FieldAttributes = InitOnly:: ;
FieldAttributes = Literal:: ;
FieldAttributes = NotSerialized:: ;
FieldAttributes = SpecialName:: ;
FieldAttributes = PinvokeImpl:: ;
FieldAttributes = ReservedMask:: ;
FieldAttributes = RTSpecialName:: ;
FieldAttributes = HasFieldMarshal:: ;
FieldAttributes = HasDefault:: ;
FieldAttributes = HasFieldRVA:: ;
FieldAttributes = Static:: ;
GenericParameterAttributes = HasElementType:: ;
GenericParameterAttributes = Abstract:: ;
GenericParameterAttributes = AnsiClass:: ;
GenericParameterAttributes = AutoClass:: ;
GenericParameterAttributes = AutoLayout:: ;
GenericParameterAttributes = ByRef:: ;
GenericParameterAttributes = Class:: ;
GenericParameterAttributes = COMObject:: ;
GenericParameterAttributes = Contextful:: ;
GenericParameterAttributes = Enum:: ;
GenericParameterAttributes = ExplicitLayout:: ;
GenericParameterAttributes = Import:: ;
GenericParameterAttributes = Interface:: ;
GenericParameterAttributes = LayoutSequential:: ;
GenericParameterAttributes = MarshalByRef:: ;
GenericParameterAttributes = NestedAssembly:: ;
GenericParameterAttributes = NestedFamADNAssem:: ;
GenericParameterAttributes = NestedFamily:: ;
GenericParameterAttributes = NestedFamORAssem:: ;
GenericParameterAttributes = NestedPrivate:: ;
GenericParameterAttributes = NestedPublic:: ;
GenericParameterAttributes = NotPublic:: ;
GenericParameterAttributes = Pointer:: ;
GenericParameterAttributes = Primitive:: ;
GenericParameterAttributes = Public:: ;
GenericParameterAttributes = Sealed:: ;
GenericParameterAttributes = Serializable:: ;
GenericParameterAttributes = SpecialName:: ;
GenericParameterAttributes = UnicodeClass:: ;
GenericParameterAttributes = ValueType:: ;
MemberTypes = Constructor:: ;
MemberTypes = Event:: ;
MemberTypes = Field:: ;
MemberTypes = Method:: ;
MemberTypes = Property:: ;
MemberTypes = TypeInfo:: ;
MemberTypes = Custom:: ;
MemberTypes = NestedType:: ;
MemberTypes = All:: ;
MethodAttributes = Abstract:: ;
MethodAttributes = Assembly:: ;
MethodAttributes = ChekedAccessOnOverride:: ;
MethodAttributes = FamADNAssem:: ;
MethodAttributes = Family:: ;
MethodAttributes = FamORAssem:: ;
MethodAttributes = Final:: ;
MethodAttributes = HasSecurity:: ;
MethodAttributes = HideBySig:: ;
MethodAttributes = MemberAccessMask:: ;
MethodAttributes = NewSlot:: ;
MethodAttributes = PInvokeImpl:: ;
MethodAttributes = Private:: ;
MethodAttributes = PrivateScope:: ;
MethodAttributes = Public:: ;
MethodAttributes = RequiredSecObject:: ;
MethodAttributes = ReservedMask:: ;
MethodAttributes = ReuseSlot:: ;
MethodAttributes = RTSpecialName:: ;
MethodAttributes = SpecialName:: ;
MethodAttributes = Static:: ;
MethodAttributes = UnmanagedExport:: ;
MethodAttributes = Virtual:: ;
MethodAttributes = VtableLayoutMask:: ;
ParameterAttributes = HasDefault:: ;
ParameterAttributes = HasDefaultMArshal:: ;
ParameterAttributes = In:: ;
ParameterAttributes = Lcid:: ;
ParameterAttributes = None:: ;
ParameterAttributes = Optional:: ;
ParameterAttributes = Out:: ;
ParameterAttributes = Reserved3:: ;
ParameterAttributes = Reserved4:: ;
ParameterAttributes = ReservedMask:: ;
ParameterAttributes = RetVal:: ;
PropertyAttributes = NotSupported:: ;
PropertyAttributes = Optional:: ;
PropertyAttributes = Read:: ;
PropertyAttributes = Required:: ;
PropertyAttributes = Write:: ;
TypeAttributes = Abstract:: ;
TypeAttributes = AnsiClass:: ;
TypeAttributes = AutoClass:: ;
TypeAttributes = AutoLayout:: ;
TypeAttributes = BeforFieldInit:: ;
TypeAttributes = Class:: ;
TypeAttributes = ClassSemanticsMask:: ;
TypeAttributes = ExplicitLayout:: ;
TypeAttributes = HasSecutity:: ;
TypeAttributes = Import:: ;
TypeAttributes = Interface:: ;
TypeAttributes = LayoutMask:: ;
TypeAttributes = NestedAssembly:: ;
TypeAttributes = NestedFamADNAssem:: ;
TypeAttributes = NestedFamily:: ;
TypeAttributes = NestedFamORAssem:: ;
TypeAttributes = NestedPrivate:: ;
TypeAttributes = NestedPublic:: ;
TypeAttributes = NotPublic:: ;
TypeAttributes = Public:: ;
TypeAttributes = ReservedMask:: ;
TypeAttributes = RTSpecialName:: ;
TypeAttributes = Sealed:: ;
TypeAttributes = SequentialLayout:: ;
TypeAttributes = Serializable:: ;
TypeAttributes = SpecialName:: ;
TypeAttributes = StringFormatMask:: ;
TypeAttributes = UnicodeClass:: ;
TypeAttributes = VisibilityMask:: ;
