module Main

exports
  sorts
        NamedElement LoadedElement Namespace DomainModel Classifier Class Relationship Role ValueProperty Type SimpleType EnumerationLiteral Enumeration Boolean Integer String 
  context-free syntax
        Namespace -> NamedElement

        Role -> NamedElement

        ValueProperty -> NamedElement

        EnumerationLiteral -> NamedElement

        DomainModel -> LoadedElement

        Classifier -> LoadedElement

        LoadedElement -> Namespace

        Type -> Namespace

        classifiers::Classifier+ types::Type+ -> DomainModel

        Class -> Classifier

        Relationship -> Classifier

        isSerializationRoot::PrimitiveTypes/Boolean -> Class

        isEmbedding::PrimitiveTypes/Boolean roles::Role -> Relationship

        min::PrimitiveTypes/Integer max::PrimitiveTypes/Integer isUnbounded::PrimitiveTypes/Boolean accepts::PrimitiveTypes/String isOrdered::PrimitiveTypes/Boolean isNavigableFrom::PrimitiveTypes/Boolean isPropertyGenerator::PrimitiveTypes/Boolean source::Classifier type::Classifier relation::Relationship -> Role

        owner::Classifier type::Type -> ValueProperty

        SimpleType -> Type

        Enumeration -> Type

         -> SimpleType

        value::PrimitiveTypes/Integer -> EnumerationLiteral

        literals::EnumerationLiteral+ -> Enumeration

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
