module Main

exports
  sorts
        NamedElement LoadedElement Namespace DomainModel Classifier Class Relationship Role ValueProperty Type SimpleType EnumerationLiteral Enumeration 
  context-free syntax
         -> NamedElement

         -> LoadedElement

         -> Namespace

        classifiers::ANY+ types::ANY+ -> DomainModel

         -> Classifier

        isSerializationRoot::ANY -> Class

        isEmbedding::ANY roles::ANY -> Relationship

        min::ANY max::ANY isUnbounded::ANY accepts::ANY isOrdered::ANY isNavigableFrom::ANY isPropertyGenerator::ANY source::ANY type::ANY relation::ANY -> Role

        owner::ANY type::ANY -> ValueProperty

         -> Type

         -> SimpleType

        value::ANY -> EnumerationLiteral

        literals::ANY+ -> Enumeration
