module Main

exports
  sorts
        Model Element ModelElement ModelElementLink EmbeddingLink ReferenceLink NamedElement Property Role Value IntegerValue DoubleValue BooleanValue StringValue Boolean Integer String 
  context-free syntax
        domainModel::PrimitiveTypes/String contents::ModelElement+ -> Model

        ModelElement -> Element

        ReferenceLink -> Element

        ModelElementLink -> ModelElement

        parentLink::EmbeddingLink properties::Property+ embeddinglinks::EmbeddingLink+ referencelinks::ReferenceLink+ -> ModelElement

        links::ReferenceLink+ -> ModelElementLink

        owner::ModelElement elements::ModelElement+ -> EmbeddingLink

        owner::ModelElement modelElement::ModelElementLink roles::Role -> ReferenceLink

        EmbeddingLink -> NamedElement

        Property -> NamedElement

        Role -> NamedElement

        owner::ModelElement value::Value -> Property

        element::ModelElement owner::ReferenceLink -> Role

        IntegerValue -> Value

        DoubleValue -> Value

        BooleanValue -> Value

        StringValue -> Value

        value::PrimitiveTypes/Integer -> IntegerValue

        value::PrimitiveTypes/Double -> DoubleValue

        value::PrimitiveTypes/Boolean -> BooleanValue

        value::PrimitiveTypes/String -> StringValue

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
