module Main

exports
  sorts
        Occurence OtherAttributeTypeEnum TypeDescription Notation Entity Element AnyElement RestrictedElement ElementContent Mixed Children Sequence Leaf Choice AttributeList AttributeDescription NoDefaultValue DefaultValue AttributeType Enumeration OtherAttributeType 
  context-free syntax
        zeroOrOne:: -> Occurence
        zeroOrMore:: -> Occurence
        oneOrMore:: -> Occurence
        one:: -> Occurence

        cdata:: -> OtherAttributeTypeEnum
        id:: -> OtherAttributeTypeEnum
        idref:: -> OtherAttributeTypeEnum
        entityType:: -> OtherAttributeTypeEnum
        entities:: -> OtherAttributeTypeEnum
        nmtoken:: -> OtherAttributeTypeEnum
        nmtakens:: -> OtherAttributeTypeEnum

        Notation -> TypeDescription

        Entity -> TypeDescription

        Element -> TypeDescription

        AttributeList -> TypeDescription

        AttributeDescription -> TypeDescription

        content::String -> Notation

        content::String isInternal::Boolean -> Entity

        AnyElement -> Element

        RestrictedElement -> Element

         -> AnyElement

        content::ElementContent -> RestrictedElement

        Mixed -> ElementContent

        Children -> ElementContent

        elements::String -> Mixed

        Sequence -> Children

        Leaf -> Children

        Choice -> Children

        children::Children -> Sequence

        elementName::String -> Leaf

        childrenChoice::Children -> Choice

        containsAttributes::AttributeDescription+ -> AttributeList

        NoDefaultValue -> AttributeDescription

        DefaultValue -> AttributeDescription

        isRequired::Boolean -> NoDefaultValue

        value::String isFixed::Boolean -> DefaultValue

        Enumeration -> AttributeType

        values::String -> Enumeration

        type::OtherAttributeTypeEnum -> OtherAttributeType
