Occurence = zeroOrOne:: ;
Occurence = zeroOrMore:: ;
Occurence = oneOrMore:: ;
Occurence = one:: ;
OtherAttributeTypeEnum = cdata:: ;
OtherAttributeTypeEnum = id:: ;
OtherAttributeTypeEnum = idref:: ;
OtherAttributeTypeEnum = entityType:: ;
OtherAttributeTypeEnum = entities:: ;
OtherAttributeTypeEnum = nmtoken:: ;
OtherAttributeTypeEnum = nmtakens:: ;
TypeDescription = ;
Notation = content::ANY ;
Entity = content::ANY isInternal::ANY ;
Element = ;
AnyElement =  ;
RestrictedElement = content::ANY ;
ElementContent = ;
Mixed = elements::ANY ;
Children = ;
Sequence = children::ANY ;
Leaf = elementName::ANY ;
Choice = childrenChoice::ANY ;
AttributeList = containsAttributes::ANY+ ;
AttributeDescription = ;
NoDefaultValue = isRequired::ANY ;
DefaultValue = value::ANY isFixed::ANY ;
AttributeType = ;
Enumeration = values::ANY ;
OtherAttributeType = type::ANY ;
