module Main

exports
  sorts
        MultyPartyCollaboration BusinessPartnerRole Performs AuthorizedRole Transaction BinaryCollaboration BusinessState Start Fork Join CompletionState Failure Success BusinessActivity BusinessTransactionActivity CollaborationActivity BusinessTransaction BusinessAction RequestingBusinessActivity RespondingBusinessActivity DocumentSecurity DocumentEnvelope Attachment BusinessDocument Boolean String 
  context-free syntax
        partners::BusinessPartnerRole+ -> MultyPartyCollaboration

        collaboration::MultyPartyCollaboration transition::Transaction performers::Performs+ -> BusinessPartnerRole

        performedBy::BusinessPartnerRole collaboration::BinaryCollaboration role::AuthorizedRole -> Performs

        isInitiator::Boolean performers::Performs+ -> AuthorizedRole

        onInitiation::String conditionGuard::String conditionExpression::String from::BusinessState to::BusinessState -> Transaction

        pattern::String timeToPerform::String preCondition::String postCondition::String beginsWhen::String endsWhen::String roles::Performs+ transitions::Transaction+ states::BusinessState+ -> BinaryCollaboration

        Start -> BusinessState

        Fork -> BusinessState

        Join -> BusinessState

        CompletionState -> BusinessState

        BusinessActivity -> BusinessState

        collaboration::BinaryCollaboration from::AuthorizedRole to::AuthorizedRole -> Start

        waitForAll::String -> Fork

        collaboration::BinaryCollaboration from::AuthorizedRole to::AuthorizedRole -> Join

        Failure -> CompletionState

        Success -> CompletionState

        guardCondition::String -> CompletionState

        guardCondition::String -> Failure

        guardCondition::String -> Success

        BusinessTransactionActivity -> BusinessActivity

        CollaborationActivity -> BusinessActivity

        timeToPerform::String isConcurrent::Boolean isLegallyBinding::Boolean use::BusinessTransaction -> BusinessTransactionActivity

        use::BinaryCollaboration -> CollaborationActivity

        pattern::String isGuaranteedDeliveryRequired::Boolean preCondition::String postCondition::String beginsWhen::String endsWhen::String requester::RequestingBusinessActivity responder::RespondingBusinessActivity -> BusinessTransaction

        RequestingBusinessActivity -> BusinessAction

        RespondingBusinessActivity -> BusinessAction

        timeToAcknowledgeAcceptance::String transaction::BusinessTransaction documentEnvelope::DocumentEnvelope -> RequestingBusinessActivity

        transaction::BusinessTransaction documentEnvelope::DocumentEnvelope -> RespondingBusinessActivity

        DocumentEnvelope -> DocumentSecurity

        Attachment -> DocumentSecurity

        isPositiveResponse::Boolean requesting::RequestingBusinessActivity responding::RespondingBusinessActivity attachements::Attachment+ document::BusinessDocument -> DocumentEnvelope

        mimeType::String specification::String version::String envelope::DocumentEnvelope document::BusinessDocument -> Attachment

        specificationLocation::String specificationElement::String conditionExpression::String envelopes::DocumentEnvelope+ attachments::Attachment+ -> BusinessDocument

        "true" -> Boolean
        "false" -> Boolean

        STR -> String
