module Main

exports
  sorts
        Application ExtensionPoint Description Extension PlugIn Librairy Class 
  context-free syntax
        name::String version::String author::String extensionPoints::ExtensionPoint+ -> Application

        name::String id::String application::Application descriptions::Description+ plugIn::PlugIn -> ExtensionPoint

        xmlSchema::String extensionPoints::ExtensionPoint+ -> Description

        name::String id::String isConfiguredInto::ExtensionPoint -> Extension

        id::String displayableName::String version::String supplier::String configures::Extension+ extensionPoints::ExtensionPoint+ requires::PlugIn+ uses::Librairy+ -> PlugIn

        name::String plugIn::PlugIn classes::Class+ -> Librairy

        name::String librairy::Librairy -> Class
