ExecutionGraph = node::Node+ nodeNested::Node ;
Node = Start ;
Node = End ;
Node = Control ;
Node = Basic ;
Node = predecessor::Node+ successor::Node+ executionGraph::ExecutionGraph nested::ExecutionGraph+ ;
Start = ;
End = ;
Control = Branch ;
Control = Loop ;
Control = Fork ;
Control = Join ;
Control = Acquire ;
Control = Release ;
Control = Split ;
Control = Branch ;
Control = Loop ;
Control = Fork ;
Control = Join ;
Control = Acquire ;
Control = Release ;
Control = Split ;
Basic = ;
Branch = ;
Loop = ;
Fork = ;
Join = ;
Acquire = ;
Release = ;
Split = ;
