module Main

exports
  sorts
        ExecutionGraph Node Start End Control Basic Branch Loop Fork Join Acquire Release Split 
  context-free syntax
        node::Node+ nodeNested::Node -> ExecutionGraph

        Start -> Node

        End -> Node

        Control -> Node

        Basic -> Node

        predecessor::Node+ successor::Node+ executionGraph::ExecutionGraph nested::ExecutionGraph+ -> Node

         -> Start

         -> End

        Branch -> Control

        Loop -> Control

        Fork -> Control

        Join -> Control

        Acquire -> Control

        Release -> Control

        Split -> Control

        Branch -> Control
        Loop -> Control
        Fork -> Control
        Join -> Control
        Acquire -> Control
        Release -> Control
        Split -> Control

         -> Basic

         -> Branch

         -> Loop

         -> Fork

         -> Join

         -> Acquire

         -> Release

         -> Split
