RoutingChain = queuingNetwork::QueuingNetwork+ ;
QueuingNetwork = center::Center+ workLoad::RoutingChain ;
ExecutionGraph = nodeNested::Node node::Node+ ;
Center = Special ;
Center = ActiveCenter ;
Center = PassiveCenter ;
Center = node::Node queuingNetwork::QueuingNetwork ;
Node = nested::ExecutionGraph executionGraph::ExecutionGraph demand::Center+ ;
Special = Source ;
Special = Sink ;
Special = Fork ;
Special = Join ;
Special = Split ;
Special = Allocate ;
Special = Release ;
Special = Source ;
Special = Sink ;
Special = Fork ;
Special = Join ;
Special = Split ;
Special = Allocate ;
Special = Release ;
ActiveCenter = node::Node queuingNetwork::QueuingNetwork ;
PassiveCenter = node::Node queuingNetwork::QueuingNetwork ;
Source =  ;
Sink =  ;
Fork =  ;
Join =  ;
Split =  ;
Allocate =  ;
Release =  ;
String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
