module Main

exports
  sorts
        RoutingChain QueuingNetwork ExecutionGraph Center Node Special ActiveCenter PassiveCenter Source Sink Fork Join Split Allocate Release 
  context-free syntax
        queuingNetwork::ANY+ -> RoutingChain

        center::ANY+ workLoad::ANY -> QueuingNetwork

        nodeNested::ANY node::ANY+ -> ExecutionGraph

        node::ANY queuingNetwork::ANY -> Center

        nested::ANY executionGraph::ANY demand::ANY+ -> Node

         -> Special

         -> ActiveCenter

         -> PassiveCenter

         -> Source

         -> Sink

         -> Fork

         -> Join

         -> Split

         -> Allocate

         -> Release
