module Main

exports
  sorts
        RoutingChain QueuingNetwork ExecutionGraph Center Node Special ActiveCenter PassiveCenter Source Sink Fork Join Split Allocate Release 
  context-free syntax
        queuingNetwork::QueuingNetwork+ -> RoutingChain

        center::Center+ workLoad::RoutingChain -> QueuingNetwork

        nodeNested::Node node::Node+ -> ExecutionGraph

        Special -> Center

        ActiveCenter -> Center

        PassiveCenter -> Center

        node::Node queuingNetwork::QueuingNetwork -> Center

        nested::ExecutionGraph executionGraph::ExecutionGraph demand::Center+ -> Node

        Source -> Special

        Sink -> Special

        Fork -> Special

        Join -> Special

        Split -> Special

        Allocate -> Special

        Release -> Special

        Source -> Special
        Sink -> Special
        Fork -> Special
        Join -> Special
        Split -> Special
        Allocate -> Special
        Release -> Special

         -> ActiveCenter

         -> PassiveCenter

         -> Source

         -> Sink

         -> Fork

         -> Join

         -> Split

         -> Allocate

         -> Release
