Express_metamodel::java::lang::void:
        EPSILON
Express_metamodel::java::lang::int:
        EPSILON
Express_metamodel::Rules::ONEOFConstraint:
        EPSILON
Express_metamodel::Rules::SupertypeRule:
        Express_metamodel::Rules::SupertypeRule::named-supertype::Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Rules::SupertypeRule::constraints::Rules/Express_metamodel%3A%3ARules%3A%3ASubtypeConstraint+ assertsAbstract::MOF/Boolean
Express_metamodel::Rules::SubtypeConstraint:
        Express_metamodel::Rules::SubtypeConstraint::constrained-subtypes::Rules/Express_metamodel%3A%3ARules%3A%3AExtent+ Express_metamodel::Rules::SubtypeConstraint::equivalent-rule::Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Rules::SubtypeConstraint::collection::Rules/Express_metamodel%3A%3ARules%3A%3ASupertypeRule
Express_metamodel::Rules::Extent:
        Express_metamodel::Rules::Extent::constraints::Rules/Express_metamodel%3A%3ARules%3A%3ASubtypeConstraint+ Express_metamodel::Rules::Extent::content::Instances/Express_metamodel%3A%3AInstances%3A%3AEntityInstance+ Express_metamodel::Rules::Extent::within-population::Instances/Express_metamodel%3A%3AInstances%3A%3APopulation Express_metamodel::Rules::Extent::constraint-rules::Rules/Express_metamodel%3A%3ARules%3A%3AGlobalRule+ Express_metamodel::Rules::Extent::for-type::Core/Express_metamodel%3A%3ACore%3A%3AEntityType id::Core/Express_metamodel%3A%3ACore%3A%3AScopedId
Express_metamodel::Rules::TOTAL_OVERConstraint:
        EPSILON
Express_metamodel::Rules::ANDConstraint:
        EPSILON
Express_metamodel::Rules::GlobalRule:
        Express_metamodel::Rules::GlobalRule::supporting-body::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement Express_metamodel::Rules::GlobalRule::constrained-extents::Rules/Express_metamodel%3A%3ARules%3A%3AExtent+ Express_metamodel::Rules::GlobalRule::contains-rules::Rules/Express_metamodel%3A%3ARules%3A%3ANamedRule+
Express_metamodel::Rules::NamedRule:
        Express_metamodel::Rules::NamedRule::namespace::Rules/Express_metamodel%3A%3ARules%3A%3AGlobalRule Express_metamodel::Rules::NamedRule::asserts-expression::Core/Express_metamodel%3A%3ACore%3A%3AExpression position::MOF/Integer
Express_metamodel::Statements::ProcedureCall:
        Express_metamodel::Statements::ProcedureCall::invokes::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AProcedure Express_metamodel::Statements::ProcedureCall::actual-parameters::Expressions/Express_metamodel%3A%3AExpressions%3A%3AActualParameter+
Express_metamodel::Statements::SkipStatement:
        Express_metamodel::Statements::SkipStatement::in-block::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement
Express_metamodel::Statements::AliasStatement:
        Express_metamodel::Statements::AliasStatement::binds-to-reference::Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression Express_metamodel::Statements::AliasStatement::body::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement Express_metamodel::Statements::AliasStatement::alias-variable::Statements/Express_metamodel%3A%3AStatements%3A%3AAliasVariable
Express_metamodel::Statements::ControlVariable:
        Express_metamodel::Statements::ControlVariable::bound-value::Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::ControlVariable::initial-value::Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::ControlVariable::namespace::Statements/Express_metamodel%3A%3AStatements%3A%3ARepeatStatement Express_metamodel::Statements::ControlVariable::increment::Core/Express_metamodel%3A%3ACore%3A%3AExpression
Express_metamodel::Statements::AliasVariable:
        Express_metamodel::Statements::AliasVariable::namespace::Statements/Express_metamodel%3A%3AStatements%3A%3AAliasStatement Express_metamodel::Statements::AliasVariable::referent::Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression
Express_metamodel::Statements::VARCell:
        Express_metamodel::Statements::VARCell::refers-to::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AVARVariable id::Core/Identifier
Express_metamodel::Statements::NullStatement:
        EPSILON
Express_metamodel::Statements::AttributeCell:
        Express_metamodel::Statements::AttributeCell::refers-to::Core/Express_metamodel%3A%3ACore%3A%3AExplicitAttribute Express_metamodel::Statements::AttributeCell::base-entity::Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression id::Core/Identifier
Express_metamodel::Statements::StatementBlock:
        Express_metamodel::Statements::StatementBlock::body-statements_Statement::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement+ delimited::MOF/Boolean
Express_metamodel::Statements::CaseAction:
        Express_metamodel::Statements::CaseAction::label-value::Core/Express_metamodel%3A%3ACore%3A%3AExpression+ Express_metamodel::Statements::CaseAction::action::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement isDefault::MOF/Boolean
Express_metamodel::Statements::MemberCell:
        Express_metamodel::Statements::MemberCell::index-value::Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::MemberCell::base-aggregate::Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression
Express_metamodel::Statements::RepeatStatement:
        Express_metamodel::Statements::RepeatStatement::while-expression::Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::RepeatStatement::body::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement Express_metamodel::Statements::RepeatStatement::control-variable::Statements/Express_metamodel%3A%3AStatements%3A%3AControlVariable Express_metamodel::Statements::RepeatStatement::until-expression::Core/Express_metamodel%3A%3ACore%3A%3AExpression
Express_metamodel::Statements::GroupCell:
        Express_metamodel::Statements::GroupCell::base-entity::Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression Express_metamodel::Statements::GroupCell::refers-to::Core/Express_metamodel%3A%3ACore%3A%3ASingleEntityType id::Core/Identifier
Express_metamodel::Statements::VariableCell:
        Express_metamodel::Statements::VariableCell::refers-to::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AVariable id::Core/Identifier
Express_metamodel::Statements::CaseStatement:
        Express_metamodel::Statements::CaseStatement::cases::Statements/Express_metamodel%3A%3AStatements%3A%3ACaseAction+ Express_metamodel::Statements::CaseStatement::selection-expression::Core/Express_metamodel%3A%3ACore%3A%3AExpression
Express_metamodel::Statements::IfStatement:
        Express_metamodel::Statements::IfStatement::if-condition::Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::IfStatement::else-actions::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement Express_metamodel::Statements::IfStatement::then-actions::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement
Express_metamodel::Statements::EscapeStatement:
        Express_metamodel::Statements::EscapeStatement::in-block::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement
Express_metamodel::Statements::ReturnStatement:
        Express_metamodel::Statements::ReturnStatement::return-value::Core/Express_metamodel%3A%3ACore%3A%3AExpression
Express_metamodel::Statements::Assignment:
        Express_metamodel::Statements::Assignment::assigned-value::Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::Assignment::variable::Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression
String:
        STR
Integer:
        INT
Boolean:
        "true"
        "false"
Express_metamodel::Expressions::RepeatCount:
        Express_metamodel::Expressions::RepeatCount::derivation::Core/Express_metamodel%3A%3ACore%3A%3AExpression
Express_metamodel::Expressions::EnumItemRef:
        Express_metamodel::Expressions::EnumItemRef::refers-to::Instances/Express_metamodel%3A%3AInstances%3A%3AEnumerationItem id::Core/Identifier
Express_metamodel::Expressions::Literal:
        Express_metamodel::Expressions::Literal::refers-to::Instances/Express_metamodel%3A%3AInstances%3A%3ASimpleValue
Express_metamodel::Expressions::BinaryIndex:
        Express_metamodel::Expressions::BinaryIndex::first-bit::Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::BinaryIndex::last-bit::Core/Express_metamodel%3A%3ACore%3A%3AExpression
Express_metamodel::Expressions::IndeterminateRef:
        Express_metamodel::Expressions::IndeterminateRef::refers-to::Instances/Express_metamodel%3A%3AInstances%3A%3AIndeterminate
Express_metamodel::Expressions::SELFRef:
        EPSILON
Express_metamodel::Expressions::BinaryOperation:
        Express_metamodel::Expressions::BinaryOperation::left-operand::Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::BinaryOperation::right-operand::Core/Express_metamodel%3A%3ACore%3A%3AExpression operator::Expressions/BinaryOperator
Express_metamodel::Expressions::AggregateInitializer:
        Express_metamodel::Expressions::AggregateInitializer::result-value::Instances/Express_metamodel%3A%3AInstances%3A%3AGenericAggregate Express_metamodel::Expressions::AggregateInitializer::bindings::Expressions/Express_metamodel%3A%3AExpressions%3A%3AMemberBinding+
Express_metamodel::Expressions::StringIndex:
        Express_metamodel::Expressions::StringIndex::first-code::Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::StringIndex::last-code::Core/Express_metamodel%3A%3ACore%3A%3AExpression
Express_metamodel::Expressions::PartialEntityConstructor:
        Express_metamodel::Expressions::PartialEntityConstructor::result-value::Instances/Express_metamodel%3A%3AInstances%3A%3APartialEntityValue Express_metamodel::Expressions::PartialEntityConstructor::attribute-group::Core/Express_metamodel%3A%3ACore%3A%3ASingleEntityType Express_metamodel::Expressions::PartialEntityConstructor::bindings::Expressions/Express_metamodel%3A%3AExpressions%3A%3AAttributeBinding+ id::Core/Identifier
Express_metamodel::Expressions::Coercion:
        Express_metamodel::Expressions::Coercion::operand::Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::Coercion::target-type::Core/Express_metamodel%3A%3ACore%3A%3AVariableType
Express_metamodel::Expressions::ActualParameter:
        Express_metamodel::Expressions::ActualParameter::in-ProcedureCall::Statements/Express_metamodel%3A%3AStatements%3A%3AProcedureCall Express_metamodel::Expressions::ActualParameter::in-FunctionCall::Expressions/Express_metamodel%3A%3AExpressions%3A%3AFunctionCall Express_metamodel::Expressions::ActualParameter::formal-parameter::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AParameter Express_metamodel::Expressions::ActualParameter::actual-referent::Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression Express_metamodel::Expressions::ActualParameter::actual-value::Core/Express_metamodel%3A%3ACore%3A%3AExpression position::MOF/Integer
Express_metamodel::Expressions::ParameterRef:
        Express_metamodel::Expressions::ParameterRef::refers-to::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AParameter id::Core/Identifier
Express_metamodel::Expressions::AttributeRef:
        Express_metamodel::Expressions::AttributeRef::refers-to::Core/Express_metamodel%3A%3ACore%3A%3AAttribute id::Core/Identifier
Express_metamodel::Expressions::AggregateIndex:
        Express_metamodel::Expressions::AggregateIndex::index-value::Core/Express_metamodel%3A%3ACore%3A%3AExpression
Express_metamodel::Expressions::GroupRef:
        Express_metamodel::Expressions::GroupRef::refers-to::Core/Express_metamodel%3A%3ACore%3A%3ASingleEntityType id::Core/Identifier
Express_metamodel::Expressions::UnaryOperation:
        Express_metamodel::Expressions::UnaryOperation::unary-operand::Core/Express_metamodel%3A%3ACore%3A%3AExpression operator::Expressions/UnaryOperator
Express_metamodel::Expressions::UsedInRef:
        Express_metamodel::Expressions::UsedInRef::inverse-of::Core/Express_metamodel%3A%3ACore%3A%3AAttribute
Express_metamodel::Expressions::ConstantRef:
        Express_metamodel::Expressions::ConstantRef::refers-to::Instances/Express_metamodel%3A%3AInstances%3A%3AConstant id::Core/Identifier
Express_metamodel::Expressions::QueryExpression:
        Express_metamodel::Expressions::QueryExpression::select-condition::Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::QueryExpression::query-variable::Expressions/Express_metamodel%3A%3AExpressions%3A%3AQueryVariable Express_metamodel::Expressions::QueryExpression::aggregate-operand::Core/Express_metamodel%3A%3ACore%3A%3AExpression
Express_metamodel::Expressions::QueryVariable:
        Express_metamodel::Expressions::QueryVariable::namespace::Expressions/Express_metamodel%3A%3AExpressions%3A%3AQueryExpression
Express_metamodel::Expressions::AttributeBinding:
        Express_metamodel::Expressions::AttributeBinding::attribute-value::Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::AttributeBinding::to-value::Instances/Express_metamodel%3A%3AInstances%3A%3AAttributeValue Express_metamodel::Expressions::AttributeBinding::attribute::Core/Express_metamodel%3A%3ACore%3A%3AExplicitAttribute position::MOF/Integer
Express_metamodel::Expressions::FunctionCall:
        Express_metamodel::Expressions::FunctionCall::actual-parameters::Expressions/Express_metamodel%3A%3AExpressions%3A%3AActualParameter+ Express_metamodel::Expressions::FunctionCall::invokes-function::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AFunction Express_metamodel::Expressions::FunctionCall::/returns-result::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AFunctionResult
Express_metamodel::Expressions::MemberBinding:
        Express_metamodel::Expressions::MemberBinding::repetition::Expressions/Express_metamodel%3A%3AExpressions%3A%3ARepeatCount Express_metamodel::Expressions::MemberBinding::to-slot::Instances/Express_metamodel%3A%3AInstances%3A%3AListMember+ Express_metamodel::Expressions::MemberBinding::member-value::Core/Express_metamodel%3A%3ACore%3A%3AExpression position::MOF/Integer
Express_metamodel::Expressions::ExtentRef:
        Express_metamodel::Expressions::ExtentRef::refers-to::Core/Express_metamodel%3A%3ACore%3A%3ANamedType id::Core/Identifier
Express_metamodel::Expressions::VariableRef:
        Express_metamodel::Expressions::VariableRef::refers-to::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3ANamedVariable id::Core/Identifier
Express_metamodel::Core::SingleEntityType:
        Express_metamodel::Core::SingleEntityType::declares_ExplicitAttribute::Core/Express_metamodel%3A%3ACore%3A%3AExplicitAttribute+ Express_metamodel::Core::SingleEntityType::declares_Attribute::Core/Express_metamodel%3A%3ACore%3A%3AAttribute+ Express_metamodel::Core::SingleEntityType::declared-in::Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Core::SingleEntityType::equivalent::Core/Express_metamodel%3A%3ACore%3A%3APartialEntityType id::Core/Express_metamodel%3A%3ACore%3A%3AScopedId
Express_metamodel::Core::AGGREGATEType:
        Express_metamodel::Core::AGGREGATEType::upper-bound::Core/Express_metamodel%3A%3ACore%3A%3ASizeConstraint Express_metamodel::Core::AGGREGATEType::member-type::Core/Express_metamodel%3A%3ACore%3A%3AParameterType Express_metamodel::Core::AGGREGATEType::constraint::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualStructureConstraint Express_metamodel::Core::AGGREGATEType::lower-bound::Core/Express_metamodel%3A%3ACore%3A%3ASizeConstraint
Express_metamodel::Core::GeneralBAGType:
        EPSILON
Express_metamodel::Core::DomainRule:
        Express_metamodel::Core::DomainRule::domain::Core/Express_metamodel%3A%3ACore%3A%3ANamedType position::MOF/Integer
Express_metamodel::Core::Expression:
        Express_metamodel::Core::Expression::evaluation::Core/Express_metamodel%3A%3ACore%3A%3AInstance Express_metamodel::Core::Expression::interpretation-context::Core/Express_metamodel%3A%3ACore%3A%3AScope Express_metamodel::Core::Expression::data-type::Core/Express_metamodel%3A%3ACore%3A%3ADataType text::Core/ExpressText
Express_metamodel::Core::InverseAttribute:
        Express_metamodel::Core::InverseAttribute::models-role::Core/Express_metamodel%3A%3ACore%3A%3ADomainRole Express_metamodel::Core::InverseAttribute::explicit::Core/Express_metamodel%3A%3ACore%3A%3AInvertibleAttribute isUnique::MOF/Boolean
Express_metamodel::Core::EnumerationType:
        Express_metamodel::Core::EnumerationType::values::Instances/Express_metamodel%3A%3AInstances%3A%3AEnumerationItem+ Express_metamodel::Core::EnumerationType::declared-items::Instances/Express_metamodel%3A%3AInstances%3A%3AEnumerationItem+ Express_metamodel::Core::EnumerationType::extension::Core/Express_metamodel%3A%3ACore%3A%3AEnumerationType+ Express_metamodel::Core::EnumerationType::base::Core/Express_metamodel%3A%3ACore%3A%3AEnumerationType isExtensible::MOF/Boolean
Express_metamodel::Core::ArrayBound:
        Express_metamodel::Core::ArrayBound::bound-expression::Core/Express_metamodel%3A%3ACore%3A%3AExpression bound::MOF/Integer
Express_metamodel::Core::GeneralSETType:
        EPSILON
Express_metamodel::Core::LISTType:
        EPSILON
Express_metamodel::Core::Redeclaration:
        Express_metamodel::Core::Redeclaration::derivation::Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Core::Redeclaration::restricted-type::Core/Express_metamodel%3A%3ACore%3A%3AAttributeType Express_metamodel::Core::Redeclaration::refines::Core/Express_metamodel%3A%3ACore%3A%3ARedeclaration Express_metamodel::Core::Redeclaration::upper-bound::Core/Express_metamodel%3A%3ACore%3A%3ASizeConstraint Express_metamodel::Core::Redeclaration::lower-bound::Core/Express_metamodel%3A%3ACore%3A%3ASizeConstraint Express_metamodel::Core::Redeclaration::scope::Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Core::Redeclaration::original-attribute::Core/Express_metamodel%3A%3ACore%3A%3AAttribute Express_metamodel::Core::Redeclaration::refined-role::Core/Express_metamodel%3A%3ACore%3A%3ARole position::MOF/Integer isMandatory::MOF/Boolean alias::Core/Express_metamodel%3A%3ACore%3A%3AScopedId
Express_metamodel::Core::EntityType:
        Express_metamodel::Core::EntityType::plays-role::Core/Express_metamodel%3A%3ACore%3A%3ARole+ Express_metamodel::Core::EntityType::redeclarations::Core/Express_metamodel%3A%3ACore%3A%3ARedeclaration+ Express_metamodel::Core::EntityType::attributes::Core/Express_metamodel%3A%3ACore%3A%3AAttribute+ Express_metamodel::Core::EntityType::plays-range-role::Core/Express_metamodel%3A%3ACore%3A%3ARangeRole+ Express_metamodel::Core::EntityType::declares::Core/Express_metamodel%3A%3ACore%3A%3ASingleEntityType Express_metamodel::Core::EntityType::extension::Rules/Express_metamodel%3A%3ARules%3A%3AExtent+ Express_metamodel::Core::EntityType::invertible_attributes::Core/Express_metamodel%3A%3ACore%3A%3AInvertibleAttribute+ Express_metamodel::Core::EntityType::plays-domain-role::Core/Express_metamodel%3A%3ACore%3A%3ADomainRole+ Express_metamodel::Core::EntityType::instances::Instances/Express_metamodel%3A%3AInstances%3A%3AEntityInstance+ Express_metamodel::Core::EntityType::unique-rules::Core/Express_metamodel%3A%3ACore%3A%3AUniqueRule+ Express_metamodel::Core::EntityType::used-in::Core/Express_metamodel%3A%3ACore%3A%3AInvertibleAttribute+ Express_metamodel::Core::EntityType::subtype-of::Core/Express_metamodel%3A%3ACore%3A%3AEntityType+ isAbstract::MOF/Boolean
Express_metamodel::Core::PartialEntityType:
        Express_metamodel::Core::PartialEntityType::components::Core/Express_metamodel%3A%3ACore%3A%3ASingleEntityType+
Express_metamodel::Core::Schema:
        Express_metamodel::Core::Schema::documentation::Core/Express_metamodel%3A%3ACore%3A%3ARemark+ Express_metamodel::Core::Schema::interfaces::Core/Express_metamodel%3A%3ACore%3A%3AInterfacedElement+ Express_metamodel::Core::Schema::schema-elements::Core/Express_metamodel%3A%3ACore%3A%3ASchemaElement+ Express_metamodel::Core::Schema::interfaced-elements::Core/Express_metamodel%3A%3ACore%3A%3ASchemaElement+ name::Core/Identifier version::Core/Identifier
Express_metamodel::Core::InvertibleAttribute:
        Express_metamodel::Core::InvertibleAttribute::inverse::Core/Express_metamodel%3A%3ACore%3A%3AInverseAttribute+ Express_metamodel::Core::InvertibleAttribute::range-type::Core/Express_metamodel%3A%3ACore%3A%3AEntityType+ Express_metamodel::Core::InvertibleAttribute::creates-relationship::Core/Express_metamodel%3A%3ACore%3A%3ARelationship Express_metamodel::Core::InvertibleAttribute::referencing-type::Core/Express_metamodel%3A%3ACore%3A%3AEntityType+ Express_metamodel::Core::InvertibleAttribute::models-role::Core/Express_metamodel%3A%3ACore%3A%3ARangeRole
Express_metamodel::Core::InterfacedElement:
        Express_metamodel::Core::InterfacedElement::interfacing-schema::Core/Express_metamodel%3A%3ACore%3A%3ASchema Express_metamodel::Core::InterfacedElement::refers-to::Core/Express_metamodel%3A%3ACore%3A%3ASchemaElement isUSE::MOF/Boolean interfacedId::Core/Express_metamodel%3A%3ACore%3A%3AScopedId
Express_metamodel::Core::NumericType:
        EPSILON
Express_metamodel::Core::UniqueRule:
        Express_metamodel::Core::UniqueRule::domain::Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Core::UniqueRule::key-component::Core/Express_metamodel%3A%3ACore%3A%3AAttribute+ position::MOF/Integer
Express_metamodel::Core::DomainRole:
        Express_metamodel::Core::DomainRole::range-view::Core/Express_metamodel%3A%3ACore%3A%3AInverseAttribute Express_metamodel::Core::DomainRole::domain::Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Core::DomainRole::in-relationship::Core/Express_metamodel%3A%3ACore%3A%3ARelationship id::Core/Express_metamodel%3A%3ACore%3A%3AScopedId
Express_metamodel::Core::GeneralLISTType:
        EPSILON
Express_metamodel::Core::BAGType:
        EPSILON
Express_metamodel::Core::RealType:
        precision::MOF/Integer
Express_metamodel::Core::LogicType:
        EPSILON
Express_metamodel::Core::GenericType:
        Express_metamodel::Core::GenericType::constraint::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualTypeConstraint isEntity::MOF/Boolean
Express_metamodel::Core::StringType:
        Express_metamodel::Core::StringType::string-length-constraint::Core/Express_metamodel%3A%3ACore%3A%3ALengthConstraint
Express_metamodel::Core::DerivedAttribute:
        Express_metamodel::Core::DerivedAttribute::derivation::Core/Express_metamodel%3A%3ACore%3A%3AExpression
Express_metamodel::Core::RangeRole:
        Express_metamodel::Core::RangeRole::domain-view::Core/Express_metamodel%3A%3ACore%3A%3AInvertibleAttribute Express_metamodel::Core::RangeRole::in-relationship::Core/Express_metamodel%3A%3ACore%3A%3ARelationship Express_metamodel::Core::RangeRole::range::Core/Express_metamodel%3A%3ACore%3A%3AEntityType id::Core/Express_metamodel%3A%3ACore%3A%3AScopedId
Express_metamodel::Core::Remark:
        Express_metamodel::Core::Remark::describes-schema::Core/Express_metamodel%3A%3ACore%3A%3ASchema+ Express_metamodel::Core::Remark::appears-in::Core/Express_metamodel%3A%3ACore%3A%3AScope Express_metamodel::Core::Remark::describes-element::Core/Express_metamodel%3A%3ACore%3A%3ANamedElement+ isTagged::MOF/Boolean isTail::MOF/Boolean text::Core/ExpressText
Express_metamodel::Core::SizeConstraint:
        Express_metamodel::Core::SizeConstraint::asserts::Core/Express_metamodel%3A%3ACore%3A%3AExpression bound::MOF/Integer
Express_metamodel::Core::SETType:
        EPSILON
Express_metamodel::Core::SpecializedType:
        Express_metamodel::Core::SpecializedType::underlying-type::Core/Express_metamodel%3A%3ACore%3A%3AConcreteType
Express_metamodel::Core::GeneralARRAYType:
        Express_metamodel::Core::GeneralARRAYType::hi-index::Core/Express_metamodel%3A%3ACore%3A%3AArrayBound Express_metamodel::Core::GeneralARRAYType::lo-index::Core/Express_metamodel%3A%3ACore%3A%3AArrayBound isOptional::MOF/Boolean
Express_metamodel::Core::Relationship:
        Express_metamodel::Core::Relationship::domain::Core/Express_metamodel%3A%3ACore%3A%3ADomainRole Express_metamodel::Core::Relationship::roles::Core/Express_metamodel%3A%3ACore%3A%3ARole Express_metamodel::Core::Relationship::based-on::Core/Express_metamodel%3A%3ACore%3A%3AInvertibleAttribute Express_metamodel::Core::Relationship::range::Core/Express_metamodel%3A%3ACore%3A%3ARangeRole
Express_metamodel::Core::LengthConstraint:
        maxLength::MOF/Integer isFixed::MOF/Boolean
Express_metamodel::Core::BinaryType:
        Express_metamodel::Core::BinaryType::binary-length-constraint::Core/Express_metamodel%3A%3ACore%3A%3ALengthConstraint
Express_metamodel::Core::ScopedId:
        localName::Core/Identifier definingScope::Core/Express_metamodel%3A%3ACore%3A%3AScope
Express_metamodel::Core::SelectType:
        Express_metamodel::Core::SelectType::allowed-types::Core/Express_metamodel%3A%3ACore%3A%3ANamedType+ Express_metamodel::Core::SelectType::extension::Core/Express_metamodel%3A%3ACore%3A%3ASelectType+ Express_metamodel::Core::SelectType::base::Core/Express_metamodel%3A%3ACore%3A%3ASelectType Express_metamodel::Core::SelectType::select-list::Core/Express_metamodel%3A%3ACore%3A%3ANamedType+ isExtensible::MOF/Boolean isEntity::MOF/Boolean
Express_metamodel::Core::ExplicitAttribute:
        Express_metamodel::Core::ExplicitAttribute::of-entity::Core/Express_metamodel%3A%3ACore%3A%3ASingleEntityType isOptional::MOF/Boolean
Express_metamodel::Core::ARRAYType:
        Express_metamodel::Core::ARRAYType::lo-index::Core/Express_metamodel%3A%3ACore%3A%3AArrayBound Express_metamodel::Core::ARRAYType::hi-index::Core/Express_metamodel%3A%3ACore%3A%3AArrayBound isOptional::MOF/Boolean
Express_metamodel::Algorithms::ActualTypeConstraint:
        Express_metamodel::Algorithms::ActualTypeConstraint::matching-type::Core/Express_metamodel%3A%3ACore%3A%3AGenericType Express_metamodel::Algorithms::ActualTypeConstraint::required-type::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualDataType label::Core/Identifier
Express_metamodel::Algorithms::FunctionResult:
        Express_metamodel::Algorithms::FunctionResult::namespace::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AFunction
Express_metamodel::Algorithms::Function:
        Express_metamodel::Algorithms::Function::result::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AFunctionResult
Express_metamodel::Algorithms::InParameter:
        Express_metamodel::Algorithms::InParameter::variable::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AInVariable
Express_metamodel::Algorithms::LocalVariable:
        Express_metamodel::Algorithms::LocalVariable::initial-value::Core/Express_metamodel%3A%3ACore%3A%3AExpression
Express_metamodel::Algorithms::ActualStructure:
        EPSILON
Express_metamodel::Algorithms::ActualGenericType:
        Express_metamodel::Algorithms::ActualGenericType::refers-to::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualDataType isEntity::MOF/Boolean label::Core/Identifier
Express_metamodel::Algorithms::Statement:
        Express_metamodel::Algorithms::Statement::in-block::Statements/Express_metamodel%3A%3AStatements%3A%3AStatementBlock Express_metamodel::Algorithms::Statement::body-statements_SkipStatement::Statements/Express_metamodel%3A%3AStatements%3A%3ASkipStatement+ Express_metamodel::Algorithms::Statement::body-statements_EscapeStatement::Statements/Express_metamodel%3A%3AStatements%3A%3AEscapeStatement+ Express_metamodel::Algorithms::Statement::controlled-by::Statements/Express_metamodel%3A%3AStatements%3A%3ARepeatStatement Express_metamodel::Algorithms::Statement::implements::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AAlgorithm text::Core/ExpressText
Express_metamodel::Algorithms::InVariable:
        Express_metamodel::Algorithms::InVariable::source::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AInParameter
Express_metamodel::Algorithms::Procedure:
        EPSILON
Express_metamodel::Algorithms::ActualARRAYType:
        Express_metamodel::Algorithms::ActualARRAYType::hi-index::Core/Express_metamodel%3A%3ACore%3A%3AArrayBound Express_metamodel::Algorithms::ActualARRAYType::lo-index::Core/Express_metamodel%3A%3ACore%3A%3AArrayBound isOptional::MOF/Boolean
Express_metamodel::Algorithms::ActualSETType:
        EPSILON
Express_metamodel::Algorithms::ActualAGGREGATEType:
        Express_metamodel::Algorithms::ActualAGGREGATEType::upper-bound::Core/Express_metamodel%3A%3ACore%3A%3ASizeConstraint Express_metamodel::Algorithms::ActualAGGREGATEType::refers-to::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualStructure Express_metamodel::Algorithms::ActualAGGREGATEType::member-type::Core/Express_metamodel%3A%3ACore%3A%3AVariableType Express_metamodel::Algorithms::ActualAGGREGATEType::lower-bound::Core/Express_metamodel%3A%3ACore%3A%3ASizeConstraint label::Core/Identifier
Express_metamodel::Algorithms::ActualStructureConstraint:
        Express_metamodel::Algorithms::ActualStructureConstraint::matching-structure::Core/Express_metamodel%3A%3ACore%3A%3AAGGREGATEType Express_metamodel::Algorithms::ActualStructureConstraint::required-structure::Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualStructure label::Core/Identifier
Express_metamodel::Algorithms::ActualLISTType:
        EPSILON
Express_metamodel::Algorithms::VARParameter:
        EPSILON
Express_metamodel::Algorithms::ActualDataType:
        EPSILON
Express_metamodel::Algorithms::ActualBAGType:
        EPSILON
Express_metamodel::Instances::AttributeValue:
        Express_metamodel::Instances::AttributeValue::actual-value::Core/Express_metamodel%3A%3ACore%3A%3AInstance Express_metamodel::Instances::AttributeValue::attribute::Core/Express_metamodel%3A%3ACore%3A%3AExplicitAttribute
Express_metamodel::Instances::ARRAYValue:
        Express_metamodel::Instances::ARRAYValue::of-type::Core/Express_metamodel%3A%3ACore%3A%3AARRAYType+ Express_metamodel::Instances::ARRAYValue::member-slot::Instances/Express_metamodel%3A%3AInstances%3A%3AArrayMember+
Express_metamodel::Instances::RoleName:
        Express_metamodel::Instances::RoleName::refers-to::Core/Express_metamodel%3A%3ACore%3A%3AAttribute represents::Core/Express_metamodel%3A%3ACore%3A%3AScopedId
Express_metamodel::Instances::EntityInstance:
        Express_metamodel::Instances::EntityInstance::state::Instances/Express_metamodel%3A%3AInstances%3A%3AEntityValue Express_metamodel::Instances::EntityInstance::instance-of::Core/Express_metamodel%3A%3ACore%3A%3AEntityType+ Express_metamodel::Instances::EntityInstance::appears-in-population::Instances/Express_metamodel%3A%3AInstances%3A%3APopulation+ id::Instances/EntityName
Express_metamodel::Instances::IntegerValue:
        EPSILON
Express_metamodel::Instances::Constant:
        Express_metamodel::Instances::Constant::value-expression::Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Instances::Constant::actual-value::Core/Express_metamodel%3A%3ACore%3A%3AInstance Express_metamodel::Instances::Constant::data-type::Core/Express_metamodel%3A%3ACore%3A%3AInstantiableType
Express_metamodel::Instances::LogicalValue:
        EPSILON
Express_metamodel::Instances::ListMember:
        Express_metamodel::Instances::ListMember::member-value::Core/Express_metamodel%3A%3ACore%3A%3AInstance position::MOF/Integer
Express_metamodel::Instances::BagMember:
        Express_metamodel::Instances::BagMember::member-value::Core/Express_metamodel%3A%3ACore%3A%3AInstance count::MOF/Integer
Express_metamodel::Instances::SingleEntityValue:
        Express_metamodel::Instances::SingleEntityValue::equivalent::Instances/Express_metamodel%3A%3AInstances%3A%3APartialEntityValue Express_metamodel::Instances::SingleEntityValue::of-type::Core/Express_metamodel%3A%3ACore%3A%3ASingleEntityType Express_metamodel::Instances::SingleEntityValue::properties::Instances/Express_metamodel%3A%3AInstances%3A%3AAttributeValue+
Express_metamodel::Instances::Indeterminate:
        EPSILON
Express_metamodel::Instances::SingleLeafInstance:
        Express_metamodel::Instances::SingleLeafInstance::characterizing-type::Core/Express_metamodel%3A%3ACore%3A%3AEntityType
Express_metamodel::Instances::GenericAggregate:
        EPSILON
Express_metamodel::Instances::BinaryValue:
        EPSILON
Express_metamodel::Instances::SpecializedValue:
        Express_metamodel::Instances::SpecializedValue::of-type::Core/Express_metamodel%3A%3ACore%3A%3ASpecializedType Express_metamodel::Instances::SpecializedValue::fundamental-value::Instances/Express_metamodel%3A%3AInstances%3A%3AConcreteValue
Express_metamodel::Instances::BAGValue:
        Express_metamodel::Instances::BAGValue::member-slot::Instances/Express_metamodel%3A%3AInstances%3A%3ABagMember+ Express_metamodel::Instances::BAGValue::of-type::Core/Express_metamodel%3A%3ACore%3A%3ABAGType+
Express_metamodel::Instances::EnumerationItem:
        Express_metamodel::Instances::EnumerationItem::of-type::Core/Express_metamodel%3A%3ACore%3A%3AEnumerationType+ Express_metamodel::Instances::EnumerationItem::declared-in::Core/Express_metamodel%3A%3ACore%3A%3AEnumerationType position::MOF/Integer
Express_metamodel::Instances::EntityValue:
        Express_metamodel::Instances::EntityValue::corresponds to::Core/Express_metamodel%3A%3ACore%3A%3AEntityType+ Express_metamodel::Instances::EntityValue::describes::Instances/Express_metamodel%3A%3AInstances%3A%3AEntityInstance+
Express_metamodel::Instances::SETValue:
        Express_metamodel::Instances::SETValue::member-value::Core/Express_metamodel%3A%3ACore%3A%3AInstance+ Express_metamodel::Instances::SETValue::of-type::Core/Express_metamodel%3A%3ACore%3A%3ASETType+
Express_metamodel::Instances::ArrayMember:
        Express_metamodel::Instances::ArrayMember::member-value::Core/Express_metamodel%3A%3ACore%3A%3AInstance index::MOF/Integer
Express_metamodel::Instances::Population:
        Express_metamodel::Instances::Population::composition_EntityInstance::Instances/Express_metamodel%3A%3AInstances%3A%3AEntityInstance+ Express_metamodel::Instances::Population::composition_Instance::Core/Express_metamodel%3A%3ACore%3A%3AInstance+ Express_metamodel::Instances::Population::governing-schema::Core/Express_metamodel%3A%3ACore%3A%3ASchema+
Express_metamodel::Instances::RealValue:
        EPSILON
Express_metamodel::Instances::BooleanValue:
        EPSILON
Express_metamodel::Instances::LISTValue:
        Express_metamodel::Instances::LISTValue::of-type::Core/Express_metamodel%3A%3ACore%3A%3ALISTType+ Express_metamodel::Instances::LISTValue::member-slot::Instances/Express_metamodel%3A%3AInstances%3A%3AListMember+
Express_metamodel::Instances::StringValue:
        EPSILON
Express_metamodel::Instances::TypeName:
        Express_metamodel::Instances::TypeName::refers-to::Core/Express_metamodel%3A%3ACore%3A%3ANamedType represents::Core/Express_metamodel%3A%3ACore%3A%3AScopedId
Express_metamodel::Instances::PartialEntityValue:
        Express_metamodel::Instances::PartialEntityValue::of-type::Core/Express_metamodel%3A%3ACore%3A%3APartialEntityType Express_metamodel::Instances::PartialEntityValue::components::Instances/Express_metamodel%3A%3AInstances%3A%3ASingleEntityValue+
Express_metamodel::Instances::NumberValue:
        EPSILON
Express_metamodel::Instances::MultiLeafInstance:
        EPSILON
