ModelElement = name::ANY ;
Name = ;
AssociationEnd = isNavigable::ANY isOrdered::ANY aggregation::ANY multiplicity::ANY changeable::ANY TargetScope::ANY rfIntegrety::ANY rlIntegrety::ANY ;
AggregationKind = ;
Multiplicity = ;
ChangeableKind = ;
ScopeKind = ;
RfIntegretyKind = ;
RlIntegretyKind = ;
Namespace = ;
GeneralizableElement = ;
Classifier = ;
Class = isActive::ANY mutliplicity::ANY key::ANY+ ;
Key = ;
Feature = ;
StructureFeature = ;
Constraint = ;
Attribute = initialValue::ANY isKey::ANY isUnique::ANY ;
Expression = ;
