module Main

exports
  sorts
        Node Attribute Root Child XORGroup ORGroup 
  context-free syntax
        description::ANY preliminary::ANY object::ANY attributes::ANY+ no_dst::ANY+ nx_dst::ANY+ cn_dst::ANY+ -> Node

        description::ANY editable::ANY key::ANY value::ANY name::ANY node::ANY -> Attribute

         -> Root

        cn_src::ANY+ cx_src::ANY+ co_src::ANY+ -> Child

        preliminary::ANY name::ANY nx_src::ANY+ cx_dst::ANY+ -> XORGroup

        preliminary::ANY name::ANY no_src::ANY+ co_dst::ANY+ -> ORGroup
