module Main

exports
  sorts
        MgaObject Transition State StateMachine RootFolder AssociationStateState 
  context-free syntax
        Transition -> MgaObject

        State -> MgaObject

        StateMachine -> MgaObject

        name::String position::String -> MgaObject

        stateMachine::StateMachine associationStateState::AssociationStateState -> Transition

        stateMachine::StateMachine associationStateStatedst::AssociationStateState+ associationStateStatesrc::AssociationStateState+ -> State

        rootFolder::RootFolder state::State+ transition::Transition+ -> StateMachine

        name::String rootFolders::RootFolder+ stateMachine::StateMachine+ -> RootFolder

        transition::Transition dstTransition::State+ srcTransition::State+ -> AssociationStateState
