module Main

exports
  sorts
        RootFolder RootContainer Actor Transmitter Receiver InputSignal OutputSignal Queue AssociationReceiverQueue AssociationQueueTransmitter 
  context-free syntax
        rootContainer::ANY+ -> RootFolder

        name::ANY position::ANY rootFolder::ANY actor::ANY+ inputSignal::ANY+ outputSignal::ANY+ queue::ANY+ -> RootContainer

        memory::ANY script::ANY file::ANY WCET::ANY name::ANY position::ANY rootContainer::ANY transmitter::ANY+ receiver::ANY+ -> Actor

        name::ANY position::ANY actor::ANY associationQueueTransmitter::ANY -> Transmitter

        name::ANY position::ANY actor::ANY associationReceiverQueue::ANY -> Receiver

        name::ANY position::ANY rootContainer::ANY associationReceiverQueue::ANY -> InputSignal

        name::ANY position::ANY rootContainer::ANY associationQueueTransmitter::ANY -> OutputSignal

        name::ANY position::ANY rootContainer::ANY associationReceiverQueue::ANY associationQueueTransmitter::ANY -> Queue

        srcqueue::ANY+ dstreceiver::ANY+ inputSignal::ANY -> AssociationReceiverQueue

        dstqueue::ANY+ srctransmitter::ANY+ outputSignal::ANY -> AssociationQueueTransmitter
