OrganizationalStructure = organization::ANY+ ;
Organization = collaborates::ANY interacts::ANY member::ANY+ observes::ANY+ ;
OrganizationalRule = ;
SafetyRule = ;
LivenessRule = ;
AgentType = provides::ANY+ collaborates::ANY agentType::ANY plays::ANY+ ;
Service = inputs::ANY outputs::ANY pre-conditions::ANY post-conditions::ANY ;
Role = activity::ANY+ communication::ANY+ responsibility::ANY+ actsOn::ANY ;
Activity = ;
Responsibility = ;
LivenessProperty = ;
SafetyProperty = ;
AssociationConnector = actsOn::ANY+ role::ANY permission::ANY+ ;
Permission = association::ANY ;
Resource = name::ANY description::ANY permitted_action::ANY+ environnement::ANY ;
Environnement = resource::ANY+ ;
Action = type::ANY ;
Communication = observes::ANY+ protocol::ANY ;
Protocol = name::ANY initiator::ANY partner::ANY inputs::ANY outputs::ANY description::ANY ;
