module Main

exports
  sorts
        OrganizationalStructure Organization OrganizationalRule SafetyRule LivenessRule AgentType Service Role Activity Responsibility LivenessProperty SafetyProperty AssociationConnector Permission Resource Environnement Action Communication Protocol 
  context-free syntax
        organization::Organization+ -> OrganizationalStructure

        collaborates::Organization interacts::Organization member::AgentType+ observes::OrganizationalRule+ -> Organization

        SafetyRule -> OrganizationalRule

        LivenessRule -> OrganizationalRule

        SafetyRule -> OrganizationalRule
        LivenessRule -> OrganizationalRule

         -> SafetyRule

         -> LivenessRule

        provides::Service+ collaborates::AgentType agentType::AgentType plays::Role+ -> AgentType

        inputs::String outputs::String pre-conditions::String post-conditions::String -> Service

        activity::Activity+ communication::Communication+ responsibility::Responsibility+ actsOn::AssociationConnector -> Role

         -> Activity

        LivenessProperty -> Responsibility

        SafetyProperty -> Responsibility

        LivenessProperty -> Responsibility
        SafetyProperty -> Responsibility

         -> LivenessProperty

         -> SafetyProperty

        actsOn::Resource+ role::Role permission::Permission+ -> AssociationConnector

        association::AssociationConnector -> Permission

        name::String description::String permitted_action::Action+ environnement::Environnement -> Resource

        resource::Resource+ -> Environnement

        type::String -> Action

        observes::OrganizationalRule+ protocol::Protocol -> Communication

        name::String initiator::String partner::String inputs::String outputs::String description::String -> Protocol
