module Main

exports
  sorts
        Project Tasks Task Depend Ressource Date Allocation Vacation Description Previous 
  context-free syntax
        name::ANY company::ANY viewDate::ANY viewIndex::ANY ganttDividerLocation::ANY ressourceDividerLocation::ANY webLink::ANY tasks::ANY ressources::ANY+ allocations::ANY+ -> Project

        color::ANY tasks::ANY+ -> Tasks

        id::ANY name::ANY meeting::ANY color::ANY expand::ANY complete::ANY duration::ANY priority::ANY start::ANY depends::ANY+ -> Task

        id::ANY type::ANY difference::ANY hardness::ANY task::ANY -> Depend

        Id::ANY name::ANY fonction::ANY contact::ANY phone::ANY -> Ressource

        year::ANY month::ANY day::ANY -> Date

        taskId::ANY ressourceId::ANY name::ANY function::ANY responsible::ANY load::ANY -> Allocation

         -> Vacation

         -> Description

         -> Previous
