module Main

exports
  sorts
        Project Tasks Task Depend Ressource Date Allocation Vacation Description Previous String Integer Boolean 
  context-free syntax
        name::String company::String viewDate::Date viewIndex::Date ganttDividerLocation::Integer ressourceDividerLocation::Integer webLink::String tasks::Tasks ressources::Ressource+ allocations::Allocation+ -> Project

        color::String tasks::Task+ -> Tasks

        id::String name::String meeting::Boolean color::String expand::Boolean complete::Integer duration::Integer priority::Integer start::Date depends::Depend+ -> Task

        id::String type::Integer difference::Integer hardness::String task::Task -> Depend

        Id::String name::String fonction::String contact::String phone::String -> Ressource

        year::Integer month::Integer day::Integer -> Date

        taskId::String ressourceId::String name::String function::String responsible::Boolean load::Integer -> Allocation

         -> Vacation

         -> Description

         -> Previous

        STR -> String

        INT -> Integer

        "true" -> Boolean
        "false" -> Boolean
