Project = name::ANY company::ANY viewDate::ANY viewIndex::ANY ganttDividerLocation::ANY ressourceDividerLocation::ANY webLink::ANY tasks::ANY ressources::ANY+ allocations::ANY+ ;
Tasks = color::ANY tasks::ANY+ ;
Task = id::ANY name::ANY meeting::ANY color::ANY expand::ANY complete::ANY duration::ANY priority::ANY start::ANY depends::ANY+ ;
Depend = id::ANY type::ANY difference::ANY hardness::ANY task::ANY ;
Ressource = Id::ANY name::ANY fonction::ANY contact::ANY phone::ANY ;
Date = year::ANY month::ANY day::ANY ;
Allocation = taskId::ANY ressourceId::ANY name::ANY function::ANY responsible::ANY load::ANY ;
Vacation = ;
Description = ;
Previous = ;
