LocatedElement = Editor ;
LocatedElement = AbstractElement ;
LocatedElement = Element ;
LocatedElement = Format ;
LocatedElement = Color ;
LocatedElement = Font ;
LocatedElement = Indent ;
Editor = extension::String abstractElements::AbstractElement+ ;
AbstractElement = Block ;
AbstractElement = GroupElement ;
Block = blockbegin::String blockend::String ;
GroupElement = indent::Indent element::Element+ ;
Element = element::String groupElement::GroupElement ;
Format = color::Color font::Font ;
Color = red::Integer green::Integer blue::Integer ;
Font = font::String bold::Boolean italic::Boolean ;
Indent = retrait::String groupElementIndent::GroupElement ;
String = STR ;
Integer = INT ;
Boolean = 'true' ;
Boolean = 'false' ;
