module Main

exports
  sorts
        String Boolean LocatedElement NamedElement Grafcet Element Step Transition Connection StepToTransition TransitionToStep 
  context-free syntax
        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        NamedElement -> LocatedElement

        Grafcet -> NamedElement

        Element -> NamedElement

        Connection -> NamedElement

        elements::Element+ connections::Connection+ -> Grafcet

        Step -> Element

        Transition -> Element

        isInitial::Boolean isActive::Boolean action::String incomingConnections::TransitionToStep+ outgoingConnections::StepToTransition+ -> Step

        condition::String incomingConnections::StepToTransition+ outgoingConnections::TransitionToStep+ -> Transition

        StepToTransition -> Connection

        TransitionToStep -> Connection

        from::Step to::Transition -> StepToTransition

        from::Transition to::Step -> TransitionToStep
