module Main

exports
  sorts
        LocatedElement Root Element Key Graph Edge HyperEdge Node Port EndPoint Data ElemType AttrType EdgeType 
  context-free syntax
         -> LocatedElement

        keys::ANY+ graphs::ANY+ -> Root

        id::ANY datas::ANY+ -> Element

        for::ANY attrName::ANY type::ANY defValue::ANY -> Key

        contents::ANY+ edgeDefault::ANY -> Graph

        source::ANY target::ANY sourceport::ANY targetport::ANY -> Edge

        endpoints::ANY+ -> HyperEdge

        subgraph::ANY ports::ANY+ -> Node

        name::ANY -> Port

        node::ANY port::ANY -> EndPoint

        key::ANY value::ANY -> Data

        edge:: -> ElemType
        node:: -> ElemType
        graph:: -> ElemType

        double:: -> AttrType
        string:: -> AttrType
        integer:: -> AttrType
        boolean:: -> AttrType

        directed:: -> EdgeType
        undirected:: -> EdgeType
