LocatedElement = Root ;
LocatedElement = Element ;
LocatedElement = Port ;
LocatedElement = EndPoint ;
LocatedElement = Data ;
Root = keys::Key+ graphs::Graph+ ;
Element = Key ;
Element = Graph ;
Element = Edge ;
Element = HyperEdge ;
Element = Node ;
Element = id::String datas::Data+ ;
Key = for::ElemType attrName::String type::AttrType defValue::String ;
Graph = contents::Element+ edgeDefault::EdgeType ;
Edge = source::Node target::Node sourceport::Port targetport::Port ;
HyperEdge = endpoints::EndPoint+ ;
Node = subgraph::Graph ports::Port+ ;
Port = name::String ;
EndPoint = node::Node port::Port ;
Data = key::String value::String ;
ElemType = edge:: ;
ElemType = node:: ;
ElemType = graph:: ;
AttrType = double:: ;
AttrType = string:: ;
AttrType = integer:: ;
AttrType = boolean:: ;
EdgeType = directed:: ;
EdgeType = undirected:: ;
