module Main

exports
  sorts
        LocatedElement NamedElement Graph GraphElement Node DirectedArc Constraint SubGraph 
  context-free syntax
        NamedElement -> LocatedElement

        Graph -> NamedElement

        GraphElement -> NamedElement

        type::String rankDir::String dim::Integer contents::GraphElement+ -> Graph

        DirectedArc -> GraphElement

        Constraint -> GraphElement

        shape::String style::String -> Node

        sourceNode::String sourcePart::String targetNode::String targetPart::String shape::String -> DirectedArc

        val::String refers::String+ -> Constraint

         -> SubGraph
