module Main

exports
  sorts
        LocatedElement Named GUI Tab Composant Layout Group Label TextArea Table Column ComboBox Row Item Button Boolean Integer String 
  context-free syntax
        Named -> LocatedElement

        Column -> LocatedElement

        GUI -> Named

        Tab -> Named

        Composant -> Named

        guiTabs::Tab+ -> GUI

        title::String gui::GUI group::Group -> Tab

        Group -> Composant

        Label -> Composant

        TextArea -> Composant

        Table -> Composant

        ComboBox -> Composant

        Row -> Composant

        Item -> Composant

        Button -> Composant

        default:: -> Layout
        horizontal:: -> Layout
        vertical:: -> Layout

        title::String layout::Layout description::String tabGroup::Tab composants::Composant+ -> Group

        text::String -> Label

        text::String nbRows::Integer -> TextArea

        tabColumns::Column+ -> Table

        title::String columnTab::Table -> Column

        listRows::Row+ -> ComboBox

        rowList::ComboBox text::String listItems::Item+ -> Row

        itemList::Row text::String -> Item

        title::String -> Button

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
