LocatedElement = Named ;
LocatedElement = Column ;
Named = GUI ;
Named = Tab ;
Named = Composant ;
GUI = guiTabs::Tab+ ;
Tab = title::String gui::GUI group::Group ;
Composant = Group ;
Composant = Label ;
Composant = TextArea ;
Composant = Table ;
Composant = ComboBox ;
Composant = Row ;
Composant = Item ;
Composant = Button ;
Layout = default:: ;
Layout = horizontal:: ;
Layout = vertical:: ;
Group = title::String layout::Layout description::String tabGroup::Tab composants::Composant+ ;
Label = text::String ;
TextArea = text::String nbRows::Integer ;
Table = tabColumns::Column+ ;
Column = title::String columnTab::Table ;
ComboBox = listRows::Row+ ;
Row = rowList::ComboBox text::String listItems::Item+ ;
Item = itemList::Row text::String ;
Button = title::String ;
