module Main

exports
  sorts
        LocatedElement Named GUI Tab Composant Layout Group Label TextArea Table Column ComboBox Row Item Button 
  context-free syntax
         -> LocatedElement

         -> Named

        guiTabs::ANY+ -> GUI

        title::ANY gui::ANY group::ANY -> Tab

         -> Composant

        default:: -> Layout
        horizontal:: -> Layout
        vertical:: -> Layout

        title::ANY layout::ANY description::ANY tabGroup::ANY composants::ANY+ -> Group

        text::ANY -> Label

        text::ANY nbRows::ANY -> TextArea

        tabColumns::ANY+ -> Table

        title::ANY columnTab::ANY -> Column

        listRows::ANY+ -> ComboBox

        rowList::ANY text::ANY listItems::ANY+ -> Row

        itemList::ANY text::ANY -> Item

        title::ANY -> Button
