HAL:
        connexion::ANY contents::ANY+
Connexion:
        login::ANY password::ANY
Entry:
        EPSILON
Article:
        EPSILON
ArticleRecent:
        fichiers::ANY
ArticleRetro:
        dateRedaction::ANY fichiers::ANY
Notice:
        metaArtNotice::ANY
ReferenceBiblioType:
        EPSILON
ArtRevueType:
        EPSILON
WorkshopType:
        EPSILON
ArtOuvrageType:
        EPSILON
OuvrageType:
        EPSILON
TheseType:
        EPSILON
BrevetType:
        EPSILON
AutreType:
        EPSILON
ArtRevue:
        urldoi::ANY journal::ANY volume::ANY page::ANY annee::ANY
ArtJournal:
        urldoi::ANY journal::ANY volume::ANY page::ANY annee::ANY
Workshop:
        urldoi::ANY titconf::ANY ville::ANY pays::ANY edcom::ANY annee::ANY page::ANY edsci::ANY serie::ANY
Communication:
        urldoi::ANY titconf::ANY ville::ANY pays::ANY edcom::ANY annee::ANY page::ANY edsci::ANY serie::ANY
Conference:
        urldoi::ANY titconf::ANY ville::ANY pays::ANY edcom::ANY annee::ANY page::ANY edsci::ANY serie::ANY
ArtOuvrage:
        urldoi::ANY titouv::ANY edcom::ANY annee::ANY edsci::ANY serie::ANY
Ouvrage:
        urldoi::ANY edcom::ANY annee::ANY page::ANY
Brevet:
        datebrevet::ANY numbrevet::ANY page::ANY pays::ANY
Autre:
        urldoi::ANY annee::ANY description::ANY
These:
        orgthe::ANY niveau::ANY defencedate::ANY directeur::ANY codirecteur::ANY
MetaType:
        EPSILON
MetaArtType:
        domain::ANY abstract::ANY referenceBiblio::ANY
MetaArtNoticeType:
        domain::ANY abstract::ANY referenceBiblio::ANY
AutLabType:
        auteurs::ANY+ laboratoires::ANY+
Auteur:
        nom::ANY prenom::ANY autrePrenom::ANY email::ANY urlPerso::ANY lab::ANY
Laboratoire:
        id::ANY metas::ANY
AbstractMetaLab:
        EPSILON
MetaLab:
        id::ANY
AffiliationType:
        institution::ANY+ prive::ANY+ ecole::ANY+ universite::ANY+
TamponType:
        id::ANY
DateVisibleEnum:
        15J::EPSILON
        1M::EPSILON
        3M::EPSILON
        1A::EPSILON
        2A::EPSILON
        JAMAIS::EPSILON
AbstractDepot:
        EPSILON
Depot:
        format::ANY
FormatEnum:
        PDF::EPSILON
        TEX::EPSILON
        DOC::EPSILON
        RTF::EPSILON
        TXT::EPSILON
        PS::EPSILON
        ANNEX::EPSILON
DepotWeb:
        format::ANY
FormatWebEnum:
        XML::EPSILON
        HTML::EPSILON
        HTM::EPSILON
AbstractDepotType:
        EPSILON
DepotsType:
        depots::ANY+
WebLink:
        identifiant::ANY server::ANY
Server:
        EPSILON
