module Main

exports
  sorts
        HAL Connexion Entry Article ArticleRecent ArticleRetro Notice ReferenceBiblioType ArtRevueType WorkshopType ArtOuvrageType OuvrageType TheseType BrevetType AutreType ArtRevue ArtJournal Workshop Communication Conference ArtOuvrage Ouvrage Brevet Autre These MetaType MetaArtType MetaArtNoticeType AutLabType Auteur Laboratoire AbstractMetaLab MetaLab AffiliationType TamponType DateVisibleEnum AbstractDepot Depot FormatEnum DepotWeb FormatWebEnum AbstractDepotType DepotsType WebLink Server 
  context-free syntax
        connexion::Connexion contents::Entry+ -> HAL

        login::String password::String -> Connexion

        Article -> Entry

        Notice -> Entry

        ArticleRecent -> Article

        ArticleRetro -> Article

        fichiers::DepotsType -> ArticleRecent

        dateRedaction::String fichiers::AbstractDepot -> ArticleRetro

        metaArtNotice::MetaArtNoticeType -> Notice

        ArtRevueType -> ReferenceBiblioType

        WorkshopType -> ReferenceBiblioType

        ArtOuvrageType -> ReferenceBiblioType

        OuvrageType -> ReferenceBiblioType

        TheseType -> ReferenceBiblioType

        BrevetType -> ReferenceBiblioType

        AutreType -> ReferenceBiblioType

        ArtRevue -> ArtRevueType

        ArtJournal -> ArtRevueType

        Workshop -> WorkshopType

        Communication -> WorkshopType

        Conference -> WorkshopType

        ArtOuvrage -> ArtOuvrageType

        Ouvrage -> OuvrageType

        These -> TheseType

        Brevet -> BrevetType

        Autre -> AutreType

        urldoi::String journal::String volume::String page::String annee::String -> ArtRevue

        urldoi::String journal::String volume::String page::String annee::String -> ArtJournal

        urldoi::String titconf::String ville::String pays::String edcom::String annee::String page::String edsci::String serie::String -> Workshop

        urldoi::String titconf::String ville::String pays::String edcom::String annee::String page::String edsci::String serie::String -> Communication

        urldoi::String titconf::String ville::String pays::String edcom::String annee::String page::String edsci::String serie::String -> Conference

        urldoi::String titouv::String edcom::String annee::String edsci::String serie::String -> ArtOuvrage

        urldoi::String edcom::String annee::String page::String -> Ouvrage

        datebrevet::String numbrevet::String page::String pays::String -> Brevet

        urldoi::String annee::String description::String -> Autre

        orgthe::String niveau::String defencedate::String directeur::String codirecteur::String -> These

        MetaArtType -> MetaType

        MetaArtNoticeType -> MetaType

        domain::String abstract::String referenceBiblio::ReferenceBiblioType -> MetaArtType

        domain::String abstract::String referenceBiblio::ReferenceBiblioType -> MetaArtNoticeType

        auteurs::Auteur+ laboratoires::Laboratoire+ -> AutLabType

        nom::String prenom::String autrePrenom::String email::String urlPerso::String lab::Laboratoire -> Auteur

        id::Integer metas::AbstractMetaLab -> Laboratoire

        MetaLab -> AbstractMetaLab

        id::String -> MetaLab

        institution::String+ prive::String+ ecole::String+ universite::String+ -> AffiliationType

        id::String -> TamponType

        15J:: -> DateVisibleEnum
        1M:: -> DateVisibleEnum
        3M:: -> DateVisibleEnum
        1A:: -> DateVisibleEnum
        2A:: -> DateVisibleEnum
        JAMAIS:: -> DateVisibleEnum

        Depot -> AbstractDepot

        DepotWeb -> AbstractDepot

        format::FormatEnum -> Depot

        PDF:: -> FormatEnum
        TEX:: -> FormatEnum
        DOC:: -> FormatEnum
        RTF:: -> FormatEnum
        TXT:: -> FormatEnum
        PS:: -> FormatEnum
        ANNEX:: -> FormatEnum

        format::FormatWebEnum -> DepotWeb

        XML:: -> FormatWebEnum
        HTML:: -> FormatWebEnum
        HTM:: -> FormatWebEnum

        DepotsType -> AbstractDepotType

        WebLink -> AbstractDepotType

        depots::AbstractDepot+ -> DepotsType

        identifiant::String server::Server -> WebLink

         -> Server
