HAL = connexion::ANY contents::ANY+ ;
Connexion = login::ANY password::ANY ;
Entry = ;
Article = ;
ArticleRecent = fichiers::ANY ;
ArticleRetro = dateRedaction::ANY fichiers::ANY ;
Notice = metaArtNotice::ANY ;
ReferenceBiblioType = ;
ArtRevueType = ;
WorkshopType = ;
ArtOuvrageType = ;
OuvrageType = ;
TheseType = ;
BrevetType = ;
AutreType = ;
ArtRevue = urldoi::ANY journal::ANY volume::ANY page::ANY annee::ANY ;
ArtJournal = urldoi::ANY journal::ANY volume::ANY page::ANY annee::ANY ;
Workshop = urldoi::ANY titconf::ANY ville::ANY pays::ANY edcom::ANY annee::ANY page::ANY edsci::ANY serie::ANY ;
Communication = urldoi::ANY titconf::ANY ville::ANY pays::ANY edcom::ANY annee::ANY page::ANY edsci::ANY serie::ANY ;
Conference = urldoi::ANY titconf::ANY ville::ANY pays::ANY edcom::ANY annee::ANY page::ANY edsci::ANY serie::ANY ;
ArtOuvrage = urldoi::ANY titouv::ANY edcom::ANY annee::ANY edsci::ANY serie::ANY ;
Ouvrage = urldoi::ANY edcom::ANY annee::ANY page::ANY ;
Brevet = datebrevet::ANY numbrevet::ANY page::ANY pays::ANY ;
Autre = urldoi::ANY annee::ANY description::ANY ;
These = orgthe::ANY niveau::ANY defencedate::ANY directeur::ANY codirecteur::ANY ;
MetaType = ;
MetaArtType = domain::ANY abstract::ANY referenceBiblio::ANY ;
MetaArtNoticeType = domain::ANY abstract::ANY referenceBiblio::ANY ;
AutLabType = auteurs::ANY+ laboratoires::ANY+ ;
Auteur = nom::ANY prenom::ANY autrePrenom::ANY email::ANY urlPerso::ANY lab::ANY ;
Laboratoire = id::ANY metas::ANY ;
AbstractMetaLab = ;
MetaLab = id::ANY ;
AffiliationType = institution::ANY+ prive::ANY+ ecole::ANY+ universite::ANY+ ;
TamponType = id::ANY ;
DateVisibleEnum = 15J:: ;
DateVisibleEnum = 1M:: ;
DateVisibleEnum = 3M:: ;
DateVisibleEnum = 1A:: ;
DateVisibleEnum = 2A:: ;
DateVisibleEnum = JAMAIS:: ;
AbstractDepot = ;
Depot = format::ANY ;
FormatEnum = PDF:: ;
FormatEnum = TEX:: ;
FormatEnum = DOC:: ;
FormatEnum = RTF:: ;
FormatEnum = TXT:: ;
FormatEnum = PS:: ;
FormatEnum = ANNEX:: ;
DepotWeb = format::ANY ;
FormatWebEnum = XML:: ;
FormatWebEnum = HTML:: ;
FormatWebEnum = HTM:: ;
AbstractDepotType = ;
DepotsType = depots::ANY+ ;
WebLink = identifiant::ANY server::ANY ;
Server = ;
