module Main

exports
  sorts
        MgaObject StateBase DataVar Transition StateDateRelation RootFolder OrState AndState CompoundState PrimitiveState Init State StateDataRelation AssociationStateState AssociationDataStateBase 
  context-free syntax
        StateBase -> MgaObject

        DataVar -> MgaObject

        Transition -> MgaObject

        StateDateRelation -> MgaObject

        name::String position::String -> MgaObject

        CompoundState -> StateBase

        PrimitiveState -> StateBase

        defaultTransition::String marked::Boolean associationStateStatedst::AssociationStateState+ associationStateStatesrc::AssociationStateState+ data::DataVar+ associationDataStateBase::AssociationDataStateBase -> StateBase

        stateBase::StateBase+ orState::OrState associationDataStateBase::AssociationDataStateBase -> DataVar

        guard::String trigger::String action::String isSync::Boolean orState::OrState associationStateState::AssociationStateState -> Transition

        value::String color::String -> StateDateRelation

        name::String rootFolders::RootFolder+ orState::OrState+ -> RootFolder

        rootFolder::RootFolder state::State+ init::Init dataVar::DataVar+ stateDataRelation::StateDataRelation+ transition::Transition+ compoundState::CompoundState+ -> OrState

        compoundState::CompoundState+ -> AndState

        OrState -> CompoundState

        AndState -> CompoundState

        andState::AndState orState::OrState -> CompoundState

        Init -> PrimitiveState

        State -> PrimitiveState

        StateDataRelation -> PrimitiveState

        Init -> PrimitiveState
        State -> PrimitiveState
        StateDataRelation -> PrimitiveState

        orState::OrState -> Init

        orState::OrState -> State

        value::String color::String orState::OrState associationDataStateBase1::AssociationDataStateBase -> StateDataRelation

        transition::Transition dstTransition::StateBase+ srcTransition::StateBase+ -> AssociationStateState

        stateDataRelation::StateDataRelation dataVar::DataVar+ stateBase::StateBase+ -> AssociationDataStateBase
