Port = InputPort ;
Port = OutputPort ;
Port = LocalPort ;
Port = asso_Port_Signalsrc::Asso_Port_Signal asso_Port_Signaldst::Asso_Port_Signal ;
Signal = base::Base asso_Port_Signal::Asso_Port_Signal ;
Base = Compound ;
Base = Primitive ;
Base = compound::Compound inputPort::InputPort+ outputPort::OutputPort+ signal::Signal+ ;
Compound = localPort::LocalPort+ base::Base+ ;
InputPort = base::Base ;
OutputPort = base::Base ;
LocalPort = compound::Compound ;
Primitive = ;
Asso_Port_Signal = src::Port+ dst::Port+ signal::Signal ;
