LocatedElement = ;
Profile = header::ANY threadActions::ANY+ traces::ANY+ times::ANY methods::ANY+ ;
Method = fullyQualifiedName::ANY stackTraceElements::ANY+ ;
ThreadAction = ;
ThreadStart = obj::ANY name::ANY group::ANY ;
ThreadEnd = id::ANY ;
Trace = id::ANY threadId::ANY elements::ANY+ times::ANY+ ;
StackTraceElement = method::ANY fileName::ANY line::ANY trace::ANY ;
Times = unit::ANY total::ANY date::ANY elements::ANY+ ;
Time = rank::ANY self::ANY accum::ANY count::ANY trace::ANY method::ANY ;
Date = day::ANY month::ANY dayOfMonth::ANY hour::ANY minutes::ANY seconds::ANY year::ANY ;
Day = Monday:: ;
Day = Tuesday:: ;
Day = Wednesday:: ;
Day = Thursday:: ;
Day = Friday:: ;
Day = Saturday:: ;
Day = Sunday:: ;
Month = January:: ;
Month = February:: ;
Month = March:: ;
Month = April:: ;
Month = May:: ;
Month = June:: ;
Month = July:: ;
Month = August:: ;
Month = September:: ;
Month = October:: ;
Month = November:: ;
Month = December:: ;
