LocatedElement = Profile ;
LocatedElement = Method ;
LocatedElement = ThreadAction ;
LocatedElement = Trace ;
LocatedElement = StackTraceElement ;
LocatedElement = Times ;
LocatedElement = Time ;
LocatedElement = Date ;
Profile = header::String threadActions::ThreadAction+ traces::Trace+ times::Times methods::Method+ ;
Method = fullyQualifiedName::String stackTraceElements::StackTraceElement+ ;
ThreadAction = ThreadStart ;
ThreadAction = ThreadEnd ;
ThreadStart = obj::Integer name::String group::String ;
ThreadEnd = id::Integer ;
Trace = id::Integer threadId::Integer elements::StackTraceElement+ times::Time+ ;
StackTraceElement = method::Method fileName::String line::Integer trace::Trace ;
Times = unit::String total::Integer date::Date elements::Time+ ;
Time = rank::Integer self::Double accum::Double count::Integer trace::Trace method::Method ;
Date = day::Day month::Month dayOfMonth::Integer hour::Integer minutes::Integer seconds::Integer year::Integer ;
Day = Monday:: ;
Day = Tuesday:: ;
Day = Wednesday:: ;
Day = Thursday:: ;
Day = Friday:: ;
Day = Saturday:: ;
Day = Sunday:: ;
Month = January:: ;
Month = February:: ;
Month = March:: ;
Month = April:: ;
Month = May:: ;
Month = June:: ;
Month = July:: ;
Month = August:: ;
Month = September:: ;
Month = October:: ;
Month = November:: ;
Month = December:: ;
