module Main

exports
  sorts
        LocatedElement Profile Method ThreadAction ThreadStart ThreadEnd Trace StackTraceElement Times Time Date Day Month 
  context-free syntax
        Profile -> LocatedElement

        Method -> LocatedElement

        ThreadAction -> LocatedElement

        Trace -> LocatedElement

        StackTraceElement -> LocatedElement

        Times -> LocatedElement

        Time -> LocatedElement

        Date -> LocatedElement

        header::String threadActions::ThreadAction+ traces::Trace+ times::Times methods::Method+ -> Profile

        fullyQualifiedName::String stackTraceElements::StackTraceElement+ -> Method

        ThreadStart -> ThreadAction

        ThreadEnd -> ThreadAction

        obj::Integer name::String group::String -> ThreadStart

        id::Integer -> ThreadEnd

        id::Integer threadId::Integer elements::StackTraceElement+ times::Time+ -> Trace

        method::Method fileName::String line::Integer trace::Trace -> StackTraceElement

        unit::String total::Integer date::Date elements::Time+ -> Times

        rank::Integer self::Double accum::Double count::Integer trace::Trace method::Method -> Time

        day::Day month::Month dayOfMonth::Integer hour::Integer minutes::Integer seconds::Integer year::Integer -> Date

        Monday:: -> Day
        Tuesday:: -> Day
        Wednesday:: -> Day
        Thursday:: -> Day
        Friday:: -> Day
        Saturday:: -> Day
        Sunday:: -> Day

        January:: -> Month
        February:: -> Month
        March:: -> Month
        April:: -> Month
        May:: -> Month
        June:: -> Month
        July:: -> Month
        August:: -> Month
        September:: -> Month
        October:: -> Month
        November:: -> Month
        December:: -> Month
