LocatedElement:
        EPSILON
Profile:
        header::ANY threadActions::ANY+ traces::ANY+ times::ANY methods::ANY+
Method:
        fullyQualifiedName::ANY stackTraceElements::ANY+
ThreadAction:
        EPSILON
ThreadStart:
        obj::ANY name::ANY group::ANY
ThreadEnd:
        id::ANY
Trace:
        id::ANY threadId::ANY elements::ANY+ times::ANY+
StackTraceElement:
        method::ANY fileName::ANY line::ANY trace::ANY
Times:
        unit::ANY total::ANY date::ANY elements::ANY+
Time:
        rank::ANY self::ANY accum::ANY count::ANY trace::ANY method::ANY
Date:
        day::ANY month::ANY dayOfMonth::ANY hour::ANY minutes::ANY seconds::ANY year::ANY
Day:
        Monday::EPSILON
        Tuesday::EPSILON
        Wednesday::EPSILON
        Thursday::EPSILON
        Friday::EPSILON
        Saturday::EPSILON
        Sunday::EPSILON
Month:
        January::EPSILON
        February::EPSILON
        March::EPSILON
        April::EPSILON
        May::EPSILON
        June::EPSILON
        July::EPSILON
        August::EPSILON
        September::EPSILON
        October::EPSILON
        November::EPSILON
        December::EPSILON
