module Main

exports
  sorts
        HTML HTMLElement HEAD HEADElement LINK TITLE BODY BODYElement H1 H2 H3 H4 EM STRONG B I TT PRE BIG SMALL SUB SUP STRIKE FONT IMG BR MAP AREA STYLE EMBED NOEMBED SPAN A DIV P TABLEElement TABLE TR TD TH FORM INPUT TEXTAREA SELECT OPTION ListElement OL UL LI DL DT DD APPLET PARAM OBJECT FRAMESET FRAME NOFRAME IFRAME 
  context-free syntax
        head::ANY body::ANY -> HTML

        value::ANY children::ANY+ parent::ANY -> HTMLElement

        headElements::ANY+ html::ANY -> HEAD

         -> HEADElement

        rel::ANY title::ANY ahref::ANY type::ANY -> LINK

        head::ANY -> TITLE

        background::ANY bgcolor::ANY text::ANY link::ANY alink::ANY vlink::ANY bodyElements::ANY+ html::ANY -> BODY

         -> BODYElement

        body::ANY -> H1

        body::ANY -> H2

        body::ANY -> H3

        body::ANY -> H4

        body::ANY -> EM

        body::ANY -> STRONG

        body::ANY -> B

        body::ANY -> I

        body::ANY -> TT

        body::ANY -> PRE

        body::ANY -> BIG

        body::ANY -> SMALL

        body::ANY -> SUB

        body::ANY -> SUP

        body::ANY -> STRIKE

        color::ANY face::ANY size::ANY -> FONT

        src::ANY width::ANY height::ANY alt::ANY align::ANY vspace::ANY hspace::ANY ismap::ANY usemap::ANY border::ANY -> IMG

        clear::ANY -> BR

        body::ANY -> MAP

        shape::ANY coords::ANY ahref::ANY -> AREA

        body::ANY -> STYLE

        src::ANY width::ANY height::ANY align::ANY vspace::ANY hspace::ANY border::ANY -> EMBED

        body::ANY -> NOEMBED

        style::ANY -> SPAN

        ahref::ANY name::ANY id::ANY -> A

        align::ANY -> DIV

        body::ANY -> P

         -> TABLEElement

        border::ANY width::ANY cellspacing::ANY cellpadding::ANY trs::ANY+ -> TABLE

        valign::ANY align::ANY table::ANY tds::ANY+ -> TR

        colspan::ANY rowspan::ANY valign::ANY align::ANY width::ANY tr::ANY -> TD

         -> TH

        action::ANY method::ANY -> FORM

        align::ANY maxlength::ANY size::ANY checked::ANY src::ANY inputValue::ANY name::ANY type::ANY -> INPUT

        name::ANY rows::ANY cols::ANY -> TEXTAREA

        multiple::ANY size::ANY name::ANY -> SELECT

        selected::ANY optionValue::ANY -> OPTION

         -> ListElement

        start::ANY -> OL

        type::ANY -> UL

        liValue::ANY -> LI

         -> DL

         -> DT

         -> DD

        applet::ANY class::ANY src::ANY align::ANY width::ANY height::ANY -> APPLET

        name::ANY paramValue::ANY -> PARAM

        classid::ANY id::ANY data::ANY type::ANY standby::ANY -> OBJECT

        rows::ANY cols::ANY framespacing::ANY frameborder::ANY border::ANY -> FRAMESET

        src::ANY name::ANY marginwidth::ANY marginheight::ANY scrolling::ANY noresize::ANY -> FRAME

         -> NOFRAME

         -> IFRAME
