HTML = head::ANY body::ANY ;
HTMLElement = value::ANY children::ANY+ parent::ANY ;
HEAD = headElements::ANY+ html::ANY ;
HEADElement = ;
LINK = rel::ANY title::ANY ahref::ANY type::ANY ;
TITLE = head::ANY ;
BODY = background::ANY bgcolor::ANY text::ANY link::ANY alink::ANY vlink::ANY bodyElements::ANY+ html::ANY ;
BODYElement = ;
H1 = body::ANY ;
H2 = body::ANY ;
H3 = body::ANY ;
H4 = body::ANY ;
EM = body::ANY ;
STRONG = body::ANY ;
B = body::ANY ;
I = body::ANY ;
TT = body::ANY ;
PRE = body::ANY ;
BIG = body::ANY ;
SMALL = body::ANY ;
SUB = body::ANY ;
SUP = body::ANY ;
STRIKE = body::ANY ;
FONT = color::ANY face::ANY size::ANY ;
IMG = src::ANY width::ANY height::ANY alt::ANY align::ANY vspace::ANY hspace::ANY ismap::ANY usemap::ANY border::ANY ;
BR = clear::ANY ;
MAP = body::ANY ;
AREA = shape::ANY coords::ANY ahref::ANY ;
STYLE = body::ANY ;
EMBED = src::ANY width::ANY height::ANY align::ANY vspace::ANY hspace::ANY border::ANY ;
NOEMBED = body::ANY ;
SPAN = style::ANY ;
A = ahref::ANY name::ANY id::ANY ;
DIV = align::ANY ;
P = body::ANY ;
TABLEElement = ;
TABLE = border::ANY width::ANY cellspacing::ANY cellpadding::ANY trs::ANY+ ;
TR = valign::ANY align::ANY table::ANY tds::ANY+ ;
TD = colspan::ANY rowspan::ANY valign::ANY align::ANY width::ANY tr::ANY ;
TH = ;
FORM = action::ANY method::ANY ;
INPUT = align::ANY maxlength::ANY size::ANY checked::ANY src::ANY inputValue::ANY name::ANY type::ANY ;
TEXTAREA = name::ANY rows::ANY cols::ANY ;
SELECT = multiple::ANY size::ANY name::ANY ;
OPTION = selected::ANY optionValue::ANY ;
ListElement = ;
OL = start::ANY ;
UL = type::ANY ;
LI = liValue::ANY ;
DL = ;
DT = ;
DD = ;
APPLET = applet::ANY class::ANY src::ANY align::ANY width::ANY height::ANY ;
PARAM = name::ANY paramValue::ANY ;
OBJECT = classid::ANY id::ANY data::ANY type::ANY standby::ANY ;
FRAMESET = rows::ANY cols::ANY framespacing::ANY frameborder::ANY border::ANY ;
FRAME = src::ANY name::ANY marginwidth::ANY marginheight::ANY scrolling::ANY noresize::ANY ;
NOFRAME = ;
IFRAME = ;
