module Main

exports
  sorts
        Viewpoint Concern Stakeholder ViewpointImport ViewpointDependency Process Technique AnalysisMethod ArchitecturalConstruct Rule ModelOrganization ModellingRule Language Mapping Pattern 
  context-free syntax
        source::ViewpointImport+ covers::Concern+ supplierDependency::ViewpointDependency+ clientDependency::ViewpointDependency+ isImportTo::Stakeholder architecturalConstruct::ArchitecturalConstruct+ process::Process -> Viewpoint

         -> Concern

        concerns::Concern -> Stakeholder

         -> ViewpointImport

        supplier::Viewpoint client::Viewpoint -> ViewpointDependency

        methodology::Technique+ -> Process

        methods::AnalysisMethod+ applies::Rule+ -> Technique

        analysis::Language -> AnalysisMethod

        Rule -> ArchitecturalConstruct

        Language -> ArchitecturalConstruct

        Mapping -> ArchitecturalConstruct

        Pattern -> ArchitecturalConstruct

        Rule -> ArchitecturalConstruct
        Language -> ArchitecturalConstruct
        Mapping -> ArchitecturalConstruct
        Pattern -> ArchitecturalConstruct

        ModelOrganization -> Rule

        techniques::Technique+ guidance::Language -> Rule

         -> ModelOrganization

         -> ModellingRule

         -> Language

        input::Language ouput::Language -> Mapping

         -> Pattern
