module Main

exports
  sorts
        Element IEEE1471Model System Mission Environment Architecture Rationale ArchitecturalDescription View Model Stakeholder Concern Viewpoint LibraryViewpoint 
  context-free syntax
         -> Element

        system::ANY environment::ANY missions::ANY+ architecture::ANY stakeholders::ANY+ concerns::ANY+ viewpoints::ANY+ libraryViewpoints::ANY+ architecturalDescription::ANY rationale::ANY -> IEEE1471Model

        fulfils::ANY+ inhabits::ANY hasAn::ANY has::ANY+ -> System

        name::ANY content::ANY -> Mission

        influences::ANY -> Environment

        describedBy::ANY -> Architecture

        provides::ANY -> Rationale

        identifiesS::ANY+ identifiesC::ANY+ selects::ANY+ organizedBy::ANY+ aggregates::ANY+ -> ArchitecturalDescription

        conformsTo::ANY consitsOf::ANY+ -> View

        participatesInV::ANY+ participatesInAD::ANY -> Model

        has::ANY+ -> Stakeholder

        isImportantTo::ANY+ -> Concern

        hasSource::ANY usedToCover::ANY+ establishesMethodsFor::ANY+ -> Viewpoint

        name::ANY content::ANY -> LibraryViewpoint
