Viewpoint = source::ANY+ covers::ANY+ supplierDependency::ANY+ clientDependency::ANY+ isImportTo::ANY architecturalConstruct::ANY+ process::ANY ;
Concern = ;
Stakeholder = concerns::ANY ;
ViewpointImport = ;
ViewpointDependency = supplier::ANY client::ANY ;
Process = methodology::ANY+ ;
Technique = methods::ANY+ applies::ANY+ ;
AnalysisMethod = analysis::ANY ;
ArchitecturalConstruct = ;
Rule = techniques::ANY+ guidance::ANY ;
ModelOrganization = ;
ModellingRule = ;
Language = ;
Mapping = input::ANY ouput::ANY ;
Pattern = ;
