module Main

exports
  sorts
        Viewpoint Concern Stakeholder ViewpointImport ViewpointDependency Process Technique AnalysisMethod ArchitecturalConstruct Rule ModelOrganization ModellingRule Language Mapping Pattern 
  context-free syntax
        source::ANY+ covers::ANY+ supplierDependency::ANY+ clientDependency::ANY+ isImportTo::ANY architecturalConstruct::ANY+ process::ANY -> Viewpoint

         -> Concern

        concerns::ANY -> Stakeholder

         -> ViewpointImport

        supplier::ANY client::ANY -> ViewpointDependency

        methodology::ANY+ -> Process

        methods::ANY+ applies::ANY+ -> Technique

        analysis::ANY -> AnalysisMethod

         -> ArchitecturalConstruct

        techniques::ANY+ guidance::ANY -> Rule

         -> ModelOrganization

         -> ModellingRule

         -> Language

        input::ANY ouput::ANY -> Mapping

         -> Pattern
