IfcActorSelect:
        EPSILON
IfcAxis2Placement:
        EPSILON
IfcBooleanOperand:
        EPSILON
IfcCharacterStyleSelect:
        EPSILON
IfcClassificationNotationSelect:
        EPSILON
IfcColour:
        EPSILON
IfcCsgSelect:
        EPSILON
IfcCurveFontOrScaledCurveFontSelect:
        EPSILON
IfcCurveOrEdgeCurve:
        EPSILON
IfcCurveStyleFontSelect:
        EPSILON
IfcDateTimeSelect:
        EPSILON
IfcDefinedSymbolSelect:
        EPSILON
IfcDocumentSelect:
        EPSILON
IfcDraughtingCalloutElement:
        EPSILON
IfcFillAreaStyleTileShapeSelect:
        EPSILON
IfcFillStyleSelect:
        EPSILON
IfcGeometricSetSelect:
        EPSILON
IfcLayeredItem:
        EPSILON
IfcLibrarySelect:
        EPSILON
IfcLightDistributionDataSourceSelect:
        EPSILON
IfcMaterialSelect:
        EPSILON
IfcObjectReferenceSelect:
        EPSILON
IfcPointOrVertexPoint:
        EPSILON
IfcShell:
        EPSILON
IfcStructuralActivityAssignmentSelect:
        EPSILON
IfcSurfaceOrFaceSurface:
        EPSILON
IfcSurfaceStyleElementSelect:
        EPSILON
IfcSymbolStyleSelect:
        EPSILON
IfcTextFontSelect:
        EPSILON
IfcTextStyleSelect:
        EPSILON
IfcUnit:
        EPSILON
IfcVectorOrDirection:
        EPSILON
IfcValue:
        IfcAbsorbedDoseMeasurevalue::ANY IfcAccelerationMeasurevalue::ANY IfcAmountOfSubstanceMeasurevalue::ANY IfcAngularVelocityMeasurevalue::ANY IfcAreaMeasurevalue::ANY IfcBooleanvalue::ANY IfcContextDependentMeasurevalue::ANY IfcCountMeasurevalue::ANY IfcCurvatureMeasurevalue::ANY IfcDescriptiveMeasurevalue::ANY IfcDoseEquivalentMeasurevalue::ANY IfcDynamicViscosityMeasurevalue::ANY IfcElectricCapacitanceMeasurevalue::ANY IfcElectricChargeMeasurevalue::ANY IfcElectricConductanceMeasurevalue::ANY IfcElectricCurrentMeasurevalue::ANY IfcElectricResistanceMeasurevalue::ANY IfcElectricVoltageMeasurevalue::ANY IfcEnergyMeasurevalue::ANY IfcForceMeasurevalue::ANY IfcFrequencyMeasurevalue::ANY IfcHeatFluxDensityMeasurevalue::ANY IfcHeatingValueMeasurevalue::ANY IfcIdentifiervalue::ANY IfcIlluminanceMeasurevalue::ANY IfcInductanceMeasurevalue::ANY IfcIntegervalue::ANY IfcIntegerCountRateMeasurevalue::ANY IfcIonConcentrationMeasurevalue::ANY IfcIsothermalMoistureCapacityMeasurevalue::ANY IfcKinematicViscosityMeasurevalue::ANY IfcLabelvalue::ANY IfcPositiveLengthMeasurevalue::ANY IfcLengthMeasurevalue::ANY IfcLinearForceMeasurevalue::ANY IfcLinearMomentMeasurevalue::ANY IfcLinearStiffnessMeasurevalue::ANY IfcLinearVelocityMeasurevalue::ANY IfcLogicalvalue::ANY IfcLuminousFluxMeasurevalue::ANY IfcLuminousIntensityDistributionMeasurevalue::ANY IfcLuminousIntensityMeasurevalue::ANY IfcMagneticFluxDensityMeasurevalue::ANY IfcMagneticFluxMeasurevalue::ANY IfcMassDensityMeasurevalue::ANY IfcMassFlowRateMeasurevalue::ANY IfcMassMeasurevalue::ANY IfcMassPerLengthMeasurevalue::ANY IfcModulusOfElasticityMeasurevalue::ANY IfcModulusOfLinearSubgradeReactionMeasurevalue::ANY IfcModulusOfRotationalSubgradeReactionMeasurevalue::ANY IfcModulusOfSubgradeReactionMeasurevalue::ANY IfcMoistureDiffusivityMeasurevalue::ANY IfcMolecularWeightMeasurevalue::ANY IfcMomentOfInertiaMeasurevalue::ANY IfcMonetaryMeasurevalue::ANY IfcNormalisedRatioMeasurevalue::ANY IfcNumericMeasurevalue::ANY IfcPHMeasurevalue::ANY IfcParameterValuevalue::ANY IfcPlanarForceMeasurevalue::ANY IfcPositivePlaneAngleMeasurevalue::ANY IfcPlaneAngleMeasurevalue::ANY IfcPositiveRatioMeasurevalue::ANY IfcPowerMeasurevalue::ANY IfcPressureMeasurevalue::ANY IfcRadioActivityMeasurevalue::ANY IfcRatioMeasurevalue::ANY IfcRealvalue::ANY IfcRotationalFrequencyMeasurevalue::ANY IfcRotationalMassMeasurevalue::ANY IfcRotationalStiffnessMeasurevalue::ANY IfcSectionModulusMeasurevalue::ANY IfcSectionalAreaIntegralMeasurevalue::ANY IfcShearModulusMeasurevalue::ANY IfcSolidAngleMeasurevalue::ANY IfcSoundPowerMeasurevalue::ANY IfcSoundPressureMeasurevalue::ANY IfcSpecificHeatCapacityMeasurevalue::ANY IfcTemperatureGradientMeasurevalue::ANY IfcTextvalue::ANY IfcThermalAdmittanceMeasurevalue::ANY IfcThermalConductivityMeasurevalue::ANY IfcThermalExpansionCoefficientMeasurevalue::ANY IfcThermalResistanceMeasurevalue::ANY IfcThermalTransmittanceMeasurevalue::ANY IfcThermodynamicTemperatureMeasurevalue::ANY IfcTimeMeasurevalue::ANY IfcTimeStampvalue::ANY IfcTorqueMeasurevalue::ANY IfcVaporPermeabilityMeasurevalue::ANY IfcVolumeMeasurevalue::ANY IfcVolumetricFlowRateMeasurevalue::ANY IfcWarpingConstantMeasurevalue::ANY IfcWarpingMomentMeasurevalue::ANY
IfcTrimmingSelect:
        IfcParameterValuevalue::ANY IfcCartesianPointvalue::ANY
IfcSpecularHighlightSelect:
        IfcSpecularRoughnessvalue::ANY IfcSpecularExponentvalue::ANY
IfcSizeSelect:
        IfcPositiveRatioMeasurevalue::ANY IfcNormalisedRatioMeasurevalue::ANY IfcPositiveLengthMeasurevalue::ANY IfcDescriptiveMeasurevalue::ANY IfcLengthMeasurevalue::ANY IfcRatioMeasurevalue::ANY
IfcSimpleValue:
        IfcLogicalvalue::ANY IfcLabelvalue::ANY IfcTextvalue::ANY IfcIdentifiervalue::ANY IfcBooleanvalue::ANY IfcRealvalue::ANY IfcIntegervalue::ANY
IfcPresentationStyleSelect:
        IfcNullStylevalue::ANY IfcSurfaceStylevalue::ANY IfcTextStylevalue::ANY IfcFillAreaStylevalue::ANY IfcSymbolStylevalue::ANY IfcCurveStylevalue::ANY
IfcOrientationSelect:
        IfcPlaneAngleMeasurevalue::ANY IfcDirectionvalue::ANY
IfcMetricValueSelect:
        IfcDateTimeSelectvalue::ANY IfcTextvalue::ANY IfcCostValuevalue::ANY IfcTimeSeriesvalue::ANY IfcTablevalue::ANY IfcMeasureWithUnitvalue::ANY
IfcMeasureValue:
        IfcNormalisedRatioMeasurevalue::ANY IfcLuminousIntensityMeasurevalue::ANY IfcAmountOfSubstanceMeasurevalue::ANY IfcAreaMeasurevalue::ANY IfcContextDependentMeasurevalue::ANY IfcCountMeasurevalue::ANY IfcDescriptiveMeasurevalue::ANY IfcElectricCurrentMeasurevalue::ANY IfcLengthMeasurevalue::ANY IfcPositiveLengthMeasurevalue::ANY IfcMassMeasurevalue::ANY IfcNumericMeasurevalue::ANY IfcParameterValuevalue::ANY IfcPlaneAngleMeasurevalue::ANY IfcPositivePlaneAngleMeasurevalue::ANY IfcRatioMeasurevalue::ANY IfcPositiveRatioMeasurevalue::ANY IfcSolidAngleMeasurevalue::ANY IfcThermodynamicTemperatureMeasurevalue::ANY IfcTimeMeasurevalue::ANY IfcVolumeMeasurevalue::ANY
IfcHatchLineDistanceSelect:
        IfcPositiveLengthMeasurevalue::ANY IfcOneDirectionRepeatFactorvalue::ANY
IfcDerivedMeasureValue:
        IfcIonConcentrationMeasurevalue::ANY IfcPHMeasurevalue::ANY IfcHeatingValueMeasurevalue::ANY IfcSoundPressureMeasurevalue::ANY IfcSoundPowerMeasurevalue::ANY IfcWarpingMomentMeasurevalue::ANY IfcWarpingConstantMeasurevalue::ANY IfcThermalExpansionCoefficientMeasurevalue::ANY IfcTemperatureGradientMeasurevalue::ANY IfcSectionModulusMeasurevalue::ANY IfcSectionalAreaIntegralMeasurevalue::ANY IfcRotationalMassMeasurevalue::ANY IfcModulusOfRotationalSubgradeReactionMeasurevalue::ANY IfcModulusOfLinearSubgradeReactionMeasurevalue::ANY IfcMassPerLengthMeasurevalue::ANY IfcCurvatureMeasurevalue::ANY IfcLuminousIntensityDistributionMeasurevalue::ANY IfcLinearMomentMeasurevalue::ANY IfcShearModulusMeasurevalue::ANY IfcRotationalStiffnessMeasurevalue::ANY IfcPlanarForceMeasurevalue::ANY IfcMomentOfInertiaMeasurevalue::ANY IfcModulusOfElasticityMeasurevalue::ANY IfcModulusOfSubgradeReactionMeasurevalue::ANY IfcLinearStiffnessMeasurevalue::ANY IfcLinearForceMeasurevalue::ANY IfcAccelerationMeasurevalue::ANY IfcTorqueMeasurevalue::ANY IfcRotationalFrequencyMeasurevalue::ANY IfcRadioActivityMeasurevalue::ANY IfcAbsorbedDoseMeasurevalue::ANY IfcElectricCapacitanceMeasurevalue::ANY IfcDoseEquivalentMeasurevalue::ANY IfcElectricChargeMeasurevalue::ANY IfcElectricConductanceMeasurevalue::ANY IfcElectricResistanceMeasurevalue::ANY IfcIlluminanceMeasurevalue::ANY IfcInductanceMeasurevalue::ANY IfcForceMeasurevalue::ANY IfcLuminousFluxMeasurevalue::ANY IfcMagneticFluxMeasurevalue::ANY IfcMagneticFluxDensityMeasurevalue::ANY IfcMonetaryMeasurevalue::ANY IfcSpecificHeatCapacityMeasurevalue::ANY IfcIsothermalMoistureCapacityMeasurevalue::ANY IfcMoistureDiffusivityMeasurevalue::ANY IfcVaporPermeabilityMeasurevalue::ANY IfcMolecularWeightMeasurevalue::ANY IfcThermalConductivityMeasurevalue::ANY IfcAngularVelocityMeasurevalue::ANY IfcDynamicViscosityMeasurevalue::ANY IfcElectricVoltageMeasurevalue::ANY IfcEnergyMeasurevalue::ANY IfcFrequencyMeasurevalue::ANY IfcHeatFluxDensityMeasurevalue::ANY IfcIntegerCountRateMeasurevalue::ANY IfcKinematicViscosityMeasurevalue::ANY IfcLinearVelocityMeasurevalue::ANY IfcMassDensityMeasurevalue::ANY IfcMassFlowRateMeasurevalue::ANY IfcPowerMeasurevalue::ANY IfcPressureMeasurevalue::ANY IfcThermalAdmittanceMeasurevalue::ANY IfcThermalResistanceMeasurevalue::ANY IfcThermalTransmittanceMeasurevalue::ANY IfcTimeStampvalue::ANY IfcVolumetricFlowRateMeasurevalue::ANY
IfcConditionCriterionSelect:
        IfcLabelvalue::ANY IfcMeasureWithUnitvalue::ANY
IfcColourOrFactor:
        IfcNormalisedRatioMeasurevalue::ANY IfcColourRgbvalue::ANY
IfcAppliedValueSelect:
        IfcMonetaryMeasurevalue::ANY IfcRatioMeasurevalue::ANY IfcMeasureWithUnitvalue::ANY
Ifc2DCompositeCurve:
        EPSILON
IfcActionRequest:
        RequestID::ANY
IfcActor:
        IsActingUpon::ANY TheActor::ANY
IfcActorRole:
        Role::ANY UserDefinedRole::ANY Description::ANY
IfcActuatorType:
        PredefinedType::ANY
IfcAddress:
        Purpose::ANY Description::ANY UserDefinedPurpose::ANY OfPerson::ANY OfOrganization::ANY
IfcAirTerminalBoxType:
        PredefinedType::ANY
IfcAirTerminalType:
        PredefinedType::ANY
IfcAirToAirHeatRecoveryType:
        PredefinedType::ANY
IfcAlarmType:
        PredefinedType::ANY
IfcAngularDimension:
        EPSILON
IfcAnnotation:
        EPSILON
IfcAnnotationCurveOccurrence:
        AnnotatedBySymbols::ANY
IfcAnnotationFillArea:
        OuterBoundary::ANY InnerBoundaries::ANY+
IfcAnnotationFillAreaOccurrence:
        FillStyleTarget::ANY GlobalOrLocal::ANY
IfcAnnotationOccurrence:
        EPSILON
IfcAnnotationSurface:
        Item::ANY TextureCoordinates::ANY
IfcAnnotationSurfaceOccurrence:
        EPSILON
IfcAnnotationSymbolOccurrence:
        EPSILON
IfcAnnotationTextOccurrence:
        EPSILON
IfcApplication:
        Version::ANY ApplicationFullName::ANY ApplicationIdentifier::ANY ApplicationDeveloper::ANY
IfcAppliedValue:
        Name::ANY Description::ANY AppliedValue::ANY ValuesReferenced::ANY ValueOfComponents::ANY IsComponentIn::ANY UnitBasis::ANY ApplicableDate::ANY FixedUntilDate::ANY
IfcAppliedValueRelationship:
        ArithmeticOperator::ANY Name::ANY Description::ANY ComponentOfTotal::ANY Components::ANY+
IfcApproval:
        Description::ANY ApprovalStatus::ANY ApprovalLevel::ANY ApprovalQualifier::ANY Name::ANY Identifier::ANY Actors::ANY IsRelatedWith::ANY Relates::ANY ApprovalDateTime::ANY
IfcApprovalActorRelationship:
        Actor::ANY Approval::ANY Role::ANY
IfcApprovalPropertyRelationship:
        ApprovedProperties::ANY+ Approval::ANY
IfcApprovalRelationship:
        Description::ANY Name::ANY RelatedApproval::ANY RelatingApproval::ANY
IfcArbitraryClosedProfileDef:
        OuterCurve::ANY
IfcArbitraryOpenProfileDef:
        Curve::ANY
IfcArbitraryProfileDefWithVoids:
        InnerCurves::ANY+
IfcAsset:
        OriginalValue::ANY CurrentValue::ANY TotalReplacementCost::ANY Owner::ANY User::ANY ResponsiblePerson::ANY IncorporationDate::ANY DepreciatedValue::ANY AssetID::ANY
IfcAsymmetricIShapeProfileDef:
        TopFlangeWidth::ANY TopFlangeThickness::ANY TopFlangeFilletRadius::ANY CentreOfGravityInY::ANY
IfcAxis1Placement:
        Axis::ANY
IfcAxis2Placement2D:
        RefDirection::ANY
IfcAxis2Placement3D:
        Axis::ANY RefDirection::ANY
IfcBSplineCurve:
        Degree::ANY CurveForm::ANY ClosedCurve::ANY SelfIntersect::ANY ControlPointsList::ANY
IfcBeam:
        EPSILON
IfcBeamType:
        PredefinedType::ANY
IfcBezierCurve:
        EPSILON
IfcBlobTexture:
        RasterFormat::ANY RasterCode::ANY
IfcBlock:
        XLength::ANY YLength::ANY ZLength::ANY
IfcBoilerType:
        PredefinedType::ANY
IfcBooleanClippingResult:
        EPSILON
IfcBooleanResult:
        FirstOperand::ANY SecondOperand::ANY Operator::ANY
IfcBoundaryCondition:
        Name::ANY
IfcBoundaryEdgeCondition:
        LinearStiffnessByLengthX::ANY LinearStiffnessByLengthY::ANY LinearStiffnessByLengthZ::ANY RotationalStiffnessByLengthX::ANY RotationalStiffnessByLengthY::ANY RotationalStiffnessByLengthZ::ANY
IfcBoundaryFaceCondition:
        LinearStiffnessByAreaX::ANY LinearStiffnessByAreaY::ANY LinearStiffnessByAreaZ::ANY
IfcBoundaryNodeCondition:
        LinearStiffnessX::ANY LinearStiffnessY::ANY LinearStiffnessZ::ANY RotationalStiffnessX::ANY RotationalStiffnessY::ANY RotationalStiffnessZ::ANY
IfcBoundaryNodeConditionWarping:
        WarpingStiffness::ANY
IfcBoundedCurve:
        EPSILON
IfcBoundedSurface:
        EPSILON
IfcBoundingBox:
        XDim::ANY YDim::ANY ZDim::ANY Corner::ANY
IfcBoxedHalfSpace:
        Enclosure::ANY
IfcBuilding:
        ElevationOfRefHeight::ANY ElevationOfTerrain::ANY BuildingAddress::ANY
IfcBuildingElement:
        EPSILON
IfcBuildingElementComponent:
        EPSILON
IfcBuildingElementPart:
        EPSILON
IfcBuildingElementProxy:
        CompositionType::ANY
IfcBuildingElementProxyType:
        PredefinedType::ANY
IfcBuildingElementType:
        EPSILON
IfcBuildingStorey:
        Elevation::ANY
IfcCShapeProfileDef:
        Depth::ANY Width::ANY WallThickness::ANY Girth::ANY InternalFilletRadius::ANY CentreOfGravityInX::ANY
IfcCableCarrierFittingType:
        PredefinedType::ANY
IfcCableCarrierSegmentType:
        PredefinedType::ANY
IfcCableSegmentType:
        PredefinedType::ANY
IfcCalendarDate:
        DayComponent::ANY MonthComponent::ANY YearComponent::ANY
IfcCartesianPoint:
        Coordinates::ANY
IfcCartesianTransformationOperator:
        Axis1::ANY Axis2::ANY LocalOrigin::ANY Scale::ANY
IfcCartesianTransformationOperator2D:
        EPSILON
IfcCartesianTransformationOperator2DnonUniform:
        Scale2::ANY
IfcCartesianTransformationOperator3D:
        Axis3::ANY
IfcCartesianTransformationOperator3DnonUniform:
        Scale2::ANY Scale3::ANY
IfcCenterLineProfileDef:
        Thickness::ANY
IfcChamferEdgeFeature:
        Width::ANY Height::ANY
IfcChillerType:
        PredefinedType::ANY
IfcCircle:
        Radius::ANY
IfcCircleHollowProfileDef:
        WallThickness::ANY
IfcCircleProfileDef:
        Radius::ANY
IfcClassification:
        Source::ANY Edition::ANY Name::ANY Contains::ANY EditionDate::ANY
IfcClassificationItem:
        IsClassifiedItemIn::ANY IsClassifyingItemIn::ANY Notation::ANY ItemOf::ANY Title::ANY
IfcClassificationItemRelationship:
        RelatingItem::ANY RelatedItems::ANY+
IfcClassificationNotation:
        NotationFacets::ANY+
IfcClassificationNotationFacet:
        NotationValue::ANY
IfcClassificationReference:
        ReferencedSource::ANY
IfcClosedShell:
        EPSILON
IfcCoilType:
        PredefinedType::ANY
IfcColourRgb:
        Red::ANY Green::ANY Blue::ANY
IfcColourSpecification:
        Name::ANY
IfcColumn:
        EPSILON
IfcColumnType:
        PredefinedType::ANY
IfcComplexProperty:
        HasProperties::ANY+ UsageName::ANY
IfcCompositeCurve:
        Segments::ANY+ SelfIntersect::ANY
IfcCompositeCurveSegment:
        Transition::ANY SameSense::ANY UsingCurves::ANY ParentCurve::ANY
IfcCompositeProfileDef:
        Profiles::ANY Label::ANY
IfcCompressorType:
        PredefinedType::ANY
IfcCondenserType:
        PredefinedType::ANY
IfcCondition:
        EPSILON
IfcConditionCriterion:
        Criterion::ANY CriterionDateTime::ANY
IfcConic:
        Position::ANY
IfcConnectedFaceSet:
        CfsFaces::ANY+
IfcConnectionCurveGeometry:
        CurveOnRelatingElement::ANY CurveOnRelatedElement::ANY
IfcConnectionGeometry:
        EPSILON
IfcConnectionPointEccentricity:
        EccentricityInX::ANY EccentricityInY::ANY EccentricityInZ::ANY
IfcConnectionPointGeometry:
        PointOnRelatingElement::ANY PointOnRelatedElement::ANY
IfcConnectionPortGeometry:
        LocationAtRelatingElement::ANY LocationAtRelatedElement::ANY ProfileOfPort::ANY
IfcConnectionSurfaceGeometry:
        SurfaceOnRelatingElement::ANY SurfaceOnRelatedElement::ANY
IfcConstraint:
        Name::ANY Description::ANY ConstraintGrade::ANY ConstraintSource::ANY UserDefinedGrade::ANY ClassifiedAs::ANY RelatesConstraints::ANY IsRelatedWith::ANY PropertiesForConstraint::ANY Aggregates::ANY IsAggregatedIn::ANY CreatingActor::ANY CreationTime::ANY
IfcConstraintAggregationRelationship:
        Name::ANY Description::ANY LogicalAggregator::ANY RelatingConstraint::ANY RelatedConstraints::ANY+
IfcConstraintClassificationRelationship:
        ClassifiedConstraint::ANY RelatedClassifications::ANY+
IfcConstraintRelationship:
        Name::ANY Description::ANY RelatingConstraint::ANY RelatedConstraints::ANY+
IfcConstructionEquipmentResource:
        EPSILON
IfcConstructionMaterialResource:
        Suppliers::ANY+ UsageRatio::ANY
IfcConstructionProductResource:
        EPSILON
IfcConstructionResource:
        ResourceIdentifier::ANY ResourceGroup::ANY ResourceConsumption::ANY BaseQuantity::ANY
IfcContextDependentUnit:
        Name::ANY
IfcControl:
        Controls::ANY
IfcControllerType:
        PredefinedType::ANY
IfcConversionBasedUnit:
        ConversionFactor::ANY Name::ANY
IfcCooledBeamType:
        PredefinedType::ANY
IfcCoolingTowerType:
        PredefinedType::ANY
IfcCoordinatedUniversalTimeOffset:
        HourOffset::ANY MinuteOffset::ANY Sense::ANY
IfcCostItem:
        EPSILON
IfcCostSchedule:
        Status::ANY ID::ANY PredefinedType::ANY SubmittedBy::ANY PreparedBy::ANY SubmittedOn::ANY TargetUsers::ANY+ UpdateDate::ANY
IfcCostValue:
        CostType::ANY Condition::ANY
IfcCovering:
        CoversSpaces::ANY Covers::ANY PredefinedType::ANY
IfcCoveringType:
        PredefinedType::ANY
IfcCraneRailAShapeProfileDef:
        OverallHeight::ANY BaseWidth2::ANY Radius::ANY HeadWidth::ANY HeadDepth2::ANY HeadDepth3::ANY WebThickness::ANY BaseWidth4::ANY BaseDepth1::ANY BaseDepth2::ANY BaseDepth3::ANY CentreOfGravityInY::ANY
IfcCraneRailFShapeProfileDef:
        OverallHeight::ANY HeadWidth::ANY Radius::ANY HeadDepth2::ANY HeadDepth3::ANY WebThickness::ANY BaseDepth1::ANY BaseDepth2::ANY CentreOfGravityInY::ANY
IfcCrewResource:
        EPSILON
IfcCsgPrimitive3D:
        Position::ANY
IfcCsgSolid:
        TreeRootExpression::ANY
IfcCurrencyRelationship:
        RelatingMonetaryUnit::ANY RelatedMonetaryUnit::ANY RateDateTime::ANY RateSource::ANY ExchangeRate::ANY
IfcCurtainWall:
        EPSILON
IfcCurtainWallType:
        PredefinedType::ANY
IfcCurve:
        EPSILON
IfcCurveBoundedPlane:
        BasisSurface::ANY OuterBoundary::ANY InnerBoundaries::ANY+
IfcCurveStyle:
        CurveFont::ANY CurveWidth::ANY CurveColour::ANY
IfcCurveStyleFont:
        PatternList::ANY+ Name::ANY
IfcCurveStyleFontAndScaling:
        Name::ANY CurveFontScaling::ANY CurveFont::ANY
IfcCurveStyleFontPattern:
        VisibleSegmentLength::ANY InvisibleSegmentLength::ANY
IfcDamperType:
        PredefinedType::ANY
IfcDateAndTime:
        DateComponent::ANY TimeComponent::ANY
IfcDefinedSymbol:
        Definition::ANY Target::ANY
IfcDerivedProfileDef:
        ParentProfile::ANY Operator::ANY Label::ANY
IfcDerivedUnit:
        UnitType::ANY UserDefinedType::ANY Elements::ANY+
IfcDerivedUnitElement:
        Unit::ANY Exponent::ANY
IfcDiameterDimension:
        EPSILON
IfcDimensionCalloutRelationship:
        EPSILON
IfcDimensionCurve:
        EPSILON
IfcDimensionCurveDirectedCallout:
        EPSILON
IfcDimensionCurveTerminator:
        Role::ANY
IfcDimensionPair:
        EPSILON
IfcDimensionalExponents:
        LengthExponent::ANY MassExponent::ANY TimeExponent::ANY ElectricCurrentExponent::ANY ThermodynamicTemperatureExponent::ANY AmountOfSubstanceExponent::ANY LuminousIntensityExponent::ANY
IfcDirection:
        DirectionRatios::ANY
IfcDiscreteAccessory:
        EPSILON
IfcDiscreteAccessoryType:
        EPSILON
IfcDistributionChamberElement:
        EPSILON
IfcDistributionChamberElementType:
        PredefinedType::ANY
IfcDistributionControlElement:
        AssignedToFlowElement::ANY ControlElementId::ANY
IfcDistributionControlElementType:
        EPSILON
IfcDistributionElement:
        EPSILON
IfcDistributionElementType:
        EPSILON
IfcDistributionFlowElement:
        HasControlElements::ANY
IfcDistributionFlowElementType:
        EPSILON
IfcDistributionPort:
        FlowDirection::ANY
IfcDocumentElectronicFormat:
        FileExtension::ANY MimeContentType::ANY MimeSubtype::ANY
IfcDocumentInformation:
        DocumentId::ANY Name::ANY Description::ANY Purpose::ANY IntendedUse::ANY Scope::ANY Revision::ANY Confidentiality::ANY Status::ANY IsPointedTo::ANY IsPointer::ANY DocumentReferences::ANY+ DocumentOwner::ANY Editors::ANY+ CreationTime::ANY LastRevisionTime::ANY ElectronicFormat::ANY ValidFrom::ANY ValidUntil::ANY
IfcDocumentInformationRelationship:
        RelatingDocument::ANY RelatedDocuments::ANY+ RelationshipType::ANY
IfcDocumentReference:
        ReferenceToDocument::ANY
IfcDoor:
        OverallHeight::ANY OverallWidth::ANY
IfcDoorLiningProperties:
        LiningDepth::ANY LiningThickness::ANY ThresholdDepth::ANY ThresholdThickness::ANY TransomThickness::ANY TransomOffset::ANY LiningOffset::ANY ThresholdOffset::ANY CasingThickness::ANY CasingDepth::ANY ShapeAspectStyle::ANY
IfcDoorPanelProperties:
        PanelDepth::ANY PanelOperation::ANY PanelWidth::ANY PanelPosition::ANY ShapeAspectStyle::ANY
IfcDoorStyle:
        OperationType::ANY ConstructionType::ANY ParameterTakesPrecedence::ANY Sizeable::ANY
IfcDraughtingCallout:
        IsRelatedFromCallout::ANY IsRelatedToCallout::ANY Contents::ANY+
IfcDraughtingCalloutRelationship:
        Name::ANY Description::ANY RelatingDraughtingCallout::ANY RelatedDraughtingCallout::ANY
IfcDraughtingPreDefinedColour:
        EPSILON
IfcDraughtingPreDefinedCurveFont:
        EPSILON
IfcDraughtingPreDefinedTextFont:
        EPSILON
IfcDuctFittingType:
        PredefinedType::ANY
IfcDuctSegmentType:
        PredefinedType::ANY
IfcDuctSilencerType:
        PredefinedType::ANY
IfcEdge:
        EdgeStart::ANY EdgeEnd::ANY
IfcEdgeCurve:
        EdgeGeometry::ANY SameSense::ANY
IfcEdgeFeature:
        FeatureLength::ANY
IfcEdgeLoop:
        EdgeList::ANY+
IfcElectricApplianceType:
        PredefinedType::ANY
IfcElectricDistributionPoint:
        DistributionPointFunction::ANY UserDefinedFunction::ANY
IfcElectricFlowStorageDeviceType:
        PredefinedType::ANY
IfcElectricGeneratorType:
        PredefinedType::ANY
IfcElectricHeaterType:
        PredefinedType::ANY
IfcElectricMotorType:
        PredefinedType::ANY
IfcElectricTimeControlType:
        PredefinedType::ANY
IfcElectricalBaseProperties:
        ElectricCurrentType::ANY InputVoltage::ANY InputFrequency::ANY FullLoadCurrent::ANY MinimumCircuitCurrent::ANY MaximumPowerInput::ANY RatedPowerInput::ANY InputPhase::ANY
IfcElectricalCircuit:
        EPSILON
IfcElectricalElement:
        EPSILON
IfcElement:
        FillsVoids::ANY ConnectedTo::ANY HasCoverings::ANY HasProjections::ANY HasStructuralMember::ANY HasPorts::ANY HasOpenings::ANY IsConnectionRealization::ANY ProvidesBoundaries::ANY ConnectedFrom::ANY Tag::ANY
IfcElementAssembly:
        AssemblyPlace::ANY PredefinedType::ANY
IfcElementComponent:
        EPSILON
IfcElementComponentType:
        EPSILON
IfcElementQuantity:
        Quantities::ANY+ MethodOfMeasurement::ANY
IfcElementType:
        ElementType::ANY
IfcElementarySurface:
        Position::ANY
IfcEllipse:
        SemiAxis1::ANY SemiAxis2::ANY
IfcEllipseProfileDef:
        SemiAxis1::ANY SemiAxis2::ANY
IfcEnergyConversionDevice:
        EPSILON
IfcEnergyConversionDeviceType:
        EPSILON
IfcEnergyProperties:
        EnergySequence::ANY UserDefinedEnergySequence::ANY
IfcEnvironmentalImpactValue:
        ImpactType::ANY Category::ANY UserDefinedCategory::ANY
IfcEquipmentElement:
        EPSILON
IfcEquipmentStandard:
        EPSILON
IfcEvaporativeCoolerType:
        PredefinedType::ANY
IfcEvaporatorType:
        PredefinedType::ANY
IfcExtendedMaterialProperties:
        Description::ANY Name::ANY ExtendedProperties::ANY+
IfcExternalReference:
        Location::ANY ItemReference::ANY Name::ANY
IfcExternallyDefinedHatchStyle:
        EPSILON
IfcExternallyDefinedSurfaceStyle:
        EPSILON
IfcExternallyDefinedSymbol:
        EPSILON
IfcExternallyDefinedTextFont:
        EPSILON
IfcExtrudedAreaSolid:
        ExtrudedDirection::ANY Depth::ANY
IfcFace:
        Bounds::ANY+
IfcFaceBasedSurfaceModel:
        FbsmFaces::ANY+
IfcFaceBound:
        Bound::ANY Orientation::ANY
IfcFaceOuterBound:
        EPSILON
IfcFaceSurface:
        FaceSurface::ANY SameSense::ANY
IfcFacetedBrep:
        EPSILON
IfcFacetedBrepWithVoids:
        Voids::ANY+
IfcFailureConnectionCondition:
        TensionFailureX::ANY TensionFailureY::ANY TensionFailureZ::ANY CompressionFailureX::ANY CompressionFailureY::ANY CompressionFailureZ::ANY
IfcFanType:
        PredefinedType::ANY
IfcFastener:
        EPSILON
IfcFastenerType:
        EPSILON
IfcFeatureElement:
        EPSILON
IfcFeatureElementAddition:
        ProjectsElements::ANY
IfcFeatureElementSubtraction:
        VoidsElements::ANY
IfcFillAreaStyle:
        FillStyles::ANY+
IfcFillAreaStyleHatching:
        StartOfNextHatchLine::ANY HatchLineAppearance::ANY PointOfReferenceHatchLine::ANY PatternStart::ANY HatchLineAngle::ANY
IfcFillAreaStyleTileSymbolWithStyle:
        Symbol::ANY
IfcFillAreaStyleTiles:
        TilingPattern::ANY Tiles::ANY+ TilingScale::ANY
IfcFilterType:
        PredefinedType::ANY
IfcFireSuppressionTerminalType:
        PredefinedType::ANY
IfcFlowController:
        EPSILON
IfcFlowControllerType:
        EPSILON
IfcFlowFitting:
        EPSILON
IfcFlowFittingType:
        EPSILON
IfcFlowInstrumentType:
        PredefinedType::ANY
IfcFlowMeterType:
        PredefinedType::ANY
IfcFlowMovingDevice:
        EPSILON
IfcFlowMovingDeviceType:
        EPSILON
IfcFlowSegment:
        EPSILON
IfcFlowSegmentType:
        EPSILON
IfcFlowStorageDevice:
        EPSILON
IfcFlowStorageDeviceType:
        EPSILON
IfcFlowTerminal:
        EPSILON
IfcFlowTerminalType:
        EPSILON
IfcFlowTreatmentDevice:
        EPSILON
IfcFlowTreatmentDeviceType:
        EPSILON
IfcFluidFlowProperties:
        PropertySource::ANY UserDefinedPropertySource::ANY TemperatureSingleValue::ANY WetBulbTemperatureSingleValue::ANY FlowConditionSingleValue::ANY VelocitySingleValue::ANY PressureSingleValue::ANY FlowrateSingleValue::ANY FlowConditionTimeSeries::ANY VelocityTimeSeries::ANY FlowrateTimeSeries::ANY Fluid::ANY PressureTimeSeries::ANY WetBulbTemperatureTimeSeries::ANY TemperatureTimeSeries::ANY
IfcFooting:
        PredefinedType::ANY
IfcFuelProperties:
        CombustionTemperature::ANY CarbonContent::ANY LowerHeatingValue::ANY HigherHeatingValue::ANY
IfcFurnishingElement:
        EPSILON
IfcFurnishingElementType:
        EPSILON
IfcFurnitureStandard:
        EPSILON
IfcFurnitureType:
        AssemblyPlace::ANY
IfcGasTerminalType:
        PredefinedType::ANY
IfcGeneralMaterialProperties:
        MolecularWeight::ANY Porosity::ANY MassDensity::ANY
IfcGeneralProfileProperties:
        PhysicalWeight::ANY Perimeter::ANY MinimumPlateThickness::ANY MaximumPlateThickness::ANY CrossSectionArea::ANY
IfcGeometricCurveSet:
        EPSILON
IfcGeometricRepresentationContext:
        CoordinateSpaceDimension::ANY Precision::ANY HasSubContexts::ANY WorldCoordinateSystem::ANY TrueNorth::ANY
IfcGeometricRepresentationItem:
        EPSILON
IfcGeometricRepresentationSubContext:
        TargetScale::ANY TargetView::ANY UserDefinedTargetView::ANY ParentContext::ANY
IfcGeometricSet:
        Elements::ANY+
IfcGrid:
        UAxes::ANY+ VAxes::ANY+ WAxes::ANY+
IfcGridAxis:
        AxisTag::ANY SameSense::ANY PartOfW::ANY PartOfV::ANY PartOfU::ANY HasIntersections::ANY AxisCurve::ANY
IfcGridPlacement:
        PlacementLocation::ANY PlacementRefDirection::ANY
IfcGroup:
        IsGroupedBy::ANY
IfcHalfSpaceSolid:
        BaseSurface::ANY AgreementFlag::ANY
IfcHeatExchangerType:
        PredefinedType::ANY
IfcHumidifierType:
        PredefinedType::ANY
IfcHygroscopicMaterialProperties:
        UpperVaporResistanceFactor::ANY LowerVaporResistanceFactor::ANY IsothermalMoistureCapacity::ANY VaporPermeability::ANY MoistureDiffusivity::ANY
IfcIShapeProfileDef:
        OverallWidth::ANY OverallDepth::ANY WebThickness::ANY FlangeThickness::ANY FilletRadius::ANY
IfcImageTexture:
        UrlReference::ANY
IfcInventory:
        Jurisdiction::ANY ResponsiblePersons::ANY+ LastUpdateDate::ANY CurrentValue::ANY OriginalValue::ANY InventoryType::ANY
IfcIrregularTimeSeries:
        Values::ANY+
IfcIrregularTimeSeriesValue:
        ListValues::ANY+ TimeStamp::ANY
IfcJunctionBoxType:
        PredefinedType::ANY
IfcLShapeProfileDef:
        Depth::ANY Width::ANY Thickness::ANY FilletRadius::ANY EdgeRadius::ANY LegSlope::ANY CentreOfGravityInX::ANY CentreOfGravityInY::ANY
IfcLaborResource:
        SkillSet::ANY
IfcLampType:
        PredefinedType::ANY
IfcLibraryInformation:
        Name::ANY Version::ANY Publisher::ANY VersionDate::ANY LibraryReference::ANY+
IfcLibraryReference:
        ReferenceIntoLibrary::ANY
IfcLightDistributionData:
        MainPlaneAngle::ANY SecondaryPlaneAngle::ANY+ LuminousIntensity::ANY+
IfcLightFixtureType:
        PredefinedType::ANY
IfcLightIntensityDistribution:
        DistributionData::ANY+ LightDistributionCurve::ANY
IfcLightSource:
        Name::ANY AmbientIntensity::ANY Intensity::ANY LightColour::ANY
IfcLightSourceAmbient:
        EPSILON
IfcLightSourceDirectional:
        Orientation::ANY
IfcLightSourceGoniometric:
        ColourTemperature::ANY LuminousFlux::ANY LightEmissionSource::ANY Position::ANY ColourAppearance::ANY LightDistributionDataSource::ANY
IfcLightSourcePositional:
        Radius::ANY ConstantAttenuation::ANY DistanceAttenuation::ANY QuadricAttenuation::ANY Position::ANY
IfcLightSourceSpot:
        ConcentrationExponent::ANY SpreadAngle::ANY BeamWidthAngle::ANY Orientation::ANY
IfcLine:
        Pnt::ANY Dir::ANY
IfcLinearDimension:
        EPSILON
IfcLocalPlacement:
        PlacementRelTo::ANY RelativePlacement::ANY
IfcLocalTime:
        HourComponent::ANY MinuteComponent::ANY SecondComponent::ANY DaylightSavingOffset::ANY Zone::ANY
IfcLoop:
        EPSILON
IfcManifoldSolidBrep:
        Outer::ANY
IfcMappedItem:
        MappingSource::ANY MappingTarget::ANY
IfcMaterial:
        HasRepresentation::ANY ClassifiedAs::ANY Name::ANY
IfcMaterialClassificationRelationship:
        MaterialClassifications::ANY+ ClassifiedMaterial::ANY
IfcMaterialDefinitionRepresentation:
        RepresentedMaterial::ANY
IfcMaterialLayer:
        LayerThickness::ANY IsVentilated::ANY ToMaterialLayerSet::ANY Material::ANY
IfcMaterialLayerSet:
        MaterialLayers::ANY+ LayerSetName::ANY
IfcMaterialLayerSetUsage:
        LayerSetDirection::ANY DirectionSense::ANY OffsetFromReferenceLine::ANY ForLayerSet::ANY
IfcMaterialList:
        Materials::ANY+
IfcMaterialProperties:
        Material::ANY
IfcMeasureWithUnit:
        ValueComponent::ANY UnitComponent::ANY
IfcMechanicalConcreteMaterialProperties:
        CompressiveStrength::ANY MaxAggregateSize::ANY AdmixturesDescription::ANY Workability::ANY ProtectivePoreRatio::ANY WaterImpermeability::ANY
IfcMechanicalFastener:
        NominalDiameter::ANY NominalLength::ANY
IfcMechanicalFastenerType:
        EPSILON
IfcMechanicalMaterialProperties:
        DynamicViscosity::ANY YoungModulus::ANY ShearModulus::ANY PoissonRatio::ANY ThermalExpansionCoefficient::ANY
IfcMechanicalSteelMaterialProperties:
        YieldStress::ANY UltimateStress::ANY UltimateStrain::ANY HardeningModule::ANY ProportionalStress::ANY PlasticStrain::ANY Relaxations::ANY+
IfcMember:
        EPSILON
IfcMemberType:
        PredefinedType::ANY
IfcMetric:
        Benchmark::ANY ValueSource::ANY DataValue::ANY
IfcMonetaryUnit:
        Currency::ANY
IfcMotorConnectionType:
        PredefinedType::ANY
IfcMove:
        MoveFrom::ANY MoveTo::ANY PunchList::ANY+
IfcNamedUnit:
        Dimensions::ANY UnitType::ANY
IfcObject:
        IsDefinedBy::ANY ObjectType::ANY
IfcObjectDefinition:
        HasAssignments::ANY IsDecomposedBy::ANY Decomposes::ANY
IfcObjectPlacement:
        PlacesObject::ANY ReferencedByPlacements::ANY
IfcObjective:
        ObjectiveQualifier::ANY UserDefinedQualifier::ANY BenchmarkValues::ANY ResultValues::ANY
IfcOccupant:
        PredefinedType::ANY
IfcOffsetCurve2D:
        Distance::ANY SelfIntersect::ANY BasisCurve::ANY
IfcOffsetCurve3D:
        Distance::ANY SelfIntersect::ANY BasisCurve::ANY RefDirection::ANY
IfcOneDirectionRepeatFactor:
        RepeatFactor::ANY
IfcOpenShell:
        EPSILON
IfcOpeningElement:
        HasFillings::ANY
IfcOpticalMaterialProperties:
        VisibleTransmittance::ANY SolarTransmittance::ANY ThermalIrTransmittance::ANY ThermalIrEmissivityBack::ANY ThermalIrEmissivityFront::ANY VisibleReflectanceBack::ANY VisibleReflectanceFront::ANY SolarReflectanceFront::ANY SolarReflectanceBack::ANY
IfcOrderAction:
        ActionID::ANY
IfcOrganization:
        Id::ANY Name::ANY Description::ANY IsRelatedBy::ANY Relates::ANY Engages::ANY Roles::ANY+ Addresses::ANY+
IfcOrganizationRelationship:
        Name::ANY Description::ANY RelatingOrganization::ANY RelatedOrganizations::ANY+
IfcOrientedEdge:
        EdgeElement::ANY Orientation::ANY
IfcOutletType:
        PredefinedType::ANY
IfcOwnerHistory:
        State::ANY ChangeAction::ANY LastModifiedDate::ANY CreationDate::ANY OwningUser::ANY OwningApplication::ANY LastModifyingUser::ANY LastModifyingApplication::ANY
IfcParameterizedProfileDef:
        Position::ANY
IfcPath:
        EdgeList::ANY+
IfcPerformanceHistory:
        LifeCyclePhase::ANY
IfcPermeableCoveringProperties:
        OperationType::ANY PanelPosition::ANY FrameDepth::ANY FrameThickness::ANY ShapeAspectStyle::ANY
IfcPermit:
        PermitID::ANY
IfcPerson:
        Id::ANY FamilyName::ANY GivenName::ANY MiddleNames::ANY+ PrefixTitles::ANY+ SuffixTitles::ANY+ EngagedIn::ANY Roles::ANY+ Addresses::ANY+
IfcPersonAndOrganization:
        ThePerson::ANY TheOrganization::ANY Roles::ANY+
IfcPhysicalComplexQuantity:
        Discrimination::ANY Quality::ANY Usage::ANY HasQuantities::ANY+
IfcPhysicalQuantity:
        Name::ANY Description::ANY PartOfComplex::ANY
IfcPhysicalSimpleQuantity:
        Unit::ANY
IfcPile:
        PredefinedType::ANY ConstructionType::ANY
IfcPipeFittingType:
        PredefinedType::ANY
IfcPipeSegmentType:
        PredefinedType::ANY
IfcPixelTexture:
        Width::ANY Height::ANY ColourComponents::ANY Pixel::ANY+
IfcPlacement:
        Location::ANY
IfcPlanarBox:
        Placement::ANY
IfcPlanarExtent:
        SizeInX::ANY SizeInY::ANY
IfcPlane:
        EPSILON
IfcPlate:
        EPSILON
IfcPlateType:
        PredefinedType::ANY
IfcPoint:
        EPSILON
IfcPointOnCurve:
        BasisCurve::ANY PointParameter::ANY
IfcPointOnSurface:
        PointParameterU::ANY PointParameterV::ANY BasisSurface::ANY
IfcPolyLoop:
        Polygon::ANY
IfcPolygonalBoundedHalfSpace:
        Position::ANY PolygonalBoundary::ANY
IfcPolyline:
        Points::ANY
IfcPort:
        ContainedIn::ANY ConnectedFrom::ANY ConnectedTo::ANY
IfcPostalAddress:
        InternalLocation::ANY AddressLines::ANY+ PostalBox::ANY Town::ANY Region::ANY PostalCode::ANY Country::ANY
IfcPreDefinedColour:
        EPSILON
IfcPreDefinedCurveFont:
        EPSILON
IfcPreDefinedDimensionSymbol:
        EPSILON
IfcPreDefinedItem:
        Name::ANY
IfcPreDefinedPointMarkerSymbol:
        EPSILON
IfcPreDefinedSymbol:
        EPSILON
IfcPreDefinedTerminatorSymbol:
        EPSILON
IfcPreDefinedTextFont:
        EPSILON
IfcPresentationLayerAssignment:
        Name::ANY Description::ANY Identifier::ANY AssignedItems::ANY+
IfcPresentationLayerWithStyle:
        LayerOn::ANY LayerFrozen::ANY LayerBlocked::ANY LayerStyles::ANY+
IfcPresentationStyle:
        Name::ANY
IfcPresentationStyleAssignment:
        Styles::ANY+
IfcProcedure:
        ProcedureID::ANY ProcedureType::ANY UserDefinedProcedureType::ANY
IfcProcess:
        OperatesOn::ANY IsSuccessorFrom::ANY IsPredecessorTo::ANY
IfcProduct:
        ReferencedBy::ANY ObjectPlacement::ANY Representation::ANY ReferencedInStructures::ANY ContainedInStructure::ANY
IfcProductDefinitionShape:
        HasShapeAspects::ANY
IfcProductRepresentation:
        Name::ANY Description::ANY ShapeOfProduct::ANY Representations::ANY+
IfcProductsOfCombustionProperties:
        SpecificHeatCapacity::ANY N20Content::ANY COContent::ANY CO2Content::ANY
IfcProfileDef:
        ProfileType::ANY ProfileName::ANY
IfcProfileProperties:
        ProfileDefinition::ANY ProfileName::ANY
IfcProject:
        LongName::ANY Phase::ANY RepresentationContexts::ANY+ UnitsInContext::ANY
IfcProjectOrder:
        ID::ANY PredefinedType::ANY Status::ANY
IfcProjectOrderRecord:
        Records::ANY+ PredefinedType::ANY
IfcProjectionCurve:
        EPSILON
IfcProjectionElement:
        EPSILON
IfcProperty:
        Name::ANY Description::ANY PropertyForDependance::ANY PropertyDependsOn::ANY PartOfComplex::ANY
IfcPropertyBoundedValue:
        UpperBoundValue::ANY LowerBoundValue::ANY Unit::ANY
IfcPropertyConstraintRelationship:
        Name::ANY Description::ANY RelatingConstraint::ANY RelatedProperties::ANY+
IfcPropertyDefinition:
        EPSILON
IfcPropertyDependencyRelationship:
        Name::ANY Description::ANY Expression::ANY DependingProperty::ANY DependantProperty::ANY
IfcPropertyEnumeratedValue:
        EnumerationValues::ANY+ EnumerationReference::ANY
IfcPropertyEnumeration:
        EnumerationValues::ANY+ Unit::ANY Name::ANY
IfcPropertyListValue:
        ListValues::ANY+ Unit::ANY
IfcPropertyReferenceValue:
        PropertyReference::ANY UsageName::ANY
IfcPropertySet:
        HasProperties::ANY+
IfcPropertySetDefinition:
        PropertyDefinitionOf::ANY DefinesType::ANY
IfcPropertySingleValue:
        NominalValue::ANY Unit::ANY
IfcPropertyTableValue:
        DefiningValues::ANY+ DefinedValues::ANY+ DefiningUnit::ANY DefinedUnit::ANY Expression::ANY
IfcProtectiveDeviceType:
        PredefinedType::ANY
IfcProxy:
        ProxyType::ANY Tag::ANY
IfcPumpType:
        PredefinedType::ANY
IfcQuantityArea:
        AreaValue::ANY
IfcQuantityCount:
        CountValue::ANY
IfcQuantityLength:
        LengthValue::ANY
IfcQuantityTime:
        TimeValue::ANY
IfcQuantityVolume:
        VolumeValue::ANY
IfcQuantityWeight:
        WeightValue::ANY
IfcRadiusDimension:
        EPSILON
IfcRailing:
        PredefinedType::ANY
IfcRailingType:
        PredefinedType::ANY
IfcRamp:
        ShapeType::ANY
IfcRampFlight:
        EPSILON
IfcRampFlightType:
        PredefinedType::ANY
IfcRationalBezierCurve:
        WeightsData::ANY
IfcRectangleHollowProfileDef:
        WallThickness::ANY InnerFilletRadius::ANY OuterFilletRadius::ANY
IfcRectangleProfileDef:
        XDim::ANY YDim::ANY
IfcRectangularPyramid:
        XLength::ANY YLength::ANY Height::ANY
IfcRectangularTrimmedSurface:
        U1::ANY V1::ANY U2::ANY V2::ANY Usense::ANY Vsense::ANY BasisSurface::ANY
IfcReferencesValueDocument:
        Name::ANY Description::ANY ReferencedDocument::ANY ReferencingValues::ANY+
IfcRegularTimeSeries:
        Values::ANY+ TimeStep::ANY
IfcReinforcementBarProperties:
        TotalCrossSectionArea::ANY SteelGrade::ANY BarSurface::ANY EffectiveDepth::ANY NominalBarDiameter::ANY BarCount::ANY
IfcReinforcementDefinitionProperties:
        ReinforcementSectionDefinitions::ANY+ DefinitionType::ANY
IfcReinforcingBar:
        NominalDiameter::ANY CrossSectionArea::ANY BarLength::ANY BarRole::ANY BarSurface::ANY
IfcReinforcingElement:
        SteelGrade::ANY
IfcReinforcingMesh:
        MeshLength::ANY MeshWidth::ANY LongitudinalBarNominalDiameter::ANY TransverseBarNominalDiameter::ANY LongitudinalBarCrossSectionArea::ANY TransverseBarCrossSectionArea::ANY LongitudinalBarSpacing::ANY TransverseBarSpacing::ANY
IfcRelAggregates:
        EPSILON
IfcRelAssigns:
        RelatedObjects::ANY+ RelatedObjectsType::ANY
IfcRelAssignsTasks:
        TimeForTask::ANY
IfcRelAssignsToActor:
        RelatingActor::ANY ActingRole::ANY
IfcRelAssignsToControl:
        RelatingControl::ANY
IfcRelAssignsToGroup:
        RelatingGroup::ANY
IfcRelAssignsToProcess:
        RelatingProcess::ANY QuantityInProcess::ANY
IfcRelAssignsToProduct:
        RelatingProduct::ANY
IfcRelAssignsToProjectOrder:
        EPSILON
IfcRelAssignsToResource:
        RelatingResource::ANY
IfcRelAssociates:
        RelatedObjects::ANY+
IfcRelAssociatesAppliedValue:
        RelatingAppliedValue::ANY
IfcRelAssociatesApproval:
        RelatingApproval::ANY
IfcRelAssociatesClassification:
        RelatingClassification::ANY
IfcRelAssociatesConstraint:
        RelatingConstraint::ANY Intent::ANY
IfcRelAssociatesDocument:
        RelatingDocument::ANY
IfcRelAssociatesLibrary:
        RelatingLibrary::ANY
IfcRelAssociatesMaterial:
        RelatingMaterial::ANY
IfcRelAssociatesProfileProperties:
        ProfileOrientation::ANY RelatingProfileProperties::ANY ProfileSectionLocation::ANY
IfcRelConnects:
        EPSILON
IfcRelConnectsElements:
        ConnectionGeometry::ANY RelatingElement::ANY RelatedElement::ANY
IfcRelConnectsPathElements:
        RelatingPriorities::ANY+ RelatedPriorities::ANY+ RelatedConnectionType::ANY RelatingConnectionType::ANY
IfcRelConnectsPortToElement:
        RelatingPort::ANY RelatedElement::ANY
IfcRelConnectsPorts:
        RelatingPort::ANY RelatedPort::ANY RealizingElement::ANY
IfcRelConnectsStructuralActivity:
        RelatingElement::ANY RelatedStructuralActivity::ANY
IfcRelConnectsStructuralElement:
        RelatingElement::ANY RelatedStructuralMember::ANY
IfcRelConnectsStructuralMember:
        RelatingStructuralMember::ANY RelatedStructuralConnection::ANY AppliedCondition::ANY AdditionalConditions::ANY ConditionCoordinateSystem::ANY SupportedLength::ANY
IfcRelConnectsWithEccentricity:
        ConnectionConstraint::ANY
IfcRelConnectsWithRealizingElements:
        RealizingElements::ANY+ ConnectionType::ANY
IfcRelContainedInSpatialStructure:
        RelatedElements::ANY+ RelatingStructure::ANY
IfcRelCoversBldgElements:
        RelatingBuildingElement::ANY RelatedCoverings::ANY+
IfcRelCoversSpaces:
        RelatedSpace::ANY RelatedCoverings::ANY+
IfcRelDecomposes:
        RelatingObject::ANY RelatedObjects::ANY+
IfcRelDefines:
        RelatedObjects::ANY+
IfcRelDefinesByProperties:
        RelatingPropertyDefinition::ANY
IfcRelDefinesByType:
        RelatingType::ANY
IfcRelFillsElement:
        RelatingOpeningElement::ANY RelatedBuildingElement::ANY
IfcRelFlowControlElements:
        RelatedControlElements::ANY+ RelatingFlowElement::ANY
IfcRelInteractionRequirements:
        DailyInteraction::ANY ImportanceRating::ANY LocationOfInteraction::ANY RelatedSpaceProgram::ANY RelatingSpaceProgram::ANY
IfcRelNests:
        EPSILON
IfcRelOccupiesSpaces:
        EPSILON
IfcRelOverridesProperties:
        OverridingProperties::ANY+
IfcRelProjectsElement:
        RelatingElement::ANY RelatedFeatureElement::ANY
IfcRelReferencedInSpatialStructure:
        RelatedElements::ANY+ RelatingStructure::ANY
IfcRelSchedulesCostItems:
        EPSILON
IfcRelSequence:
        TimeLag::ANY SequenceType::ANY RelatingProcess::ANY RelatedProcess::ANY
IfcRelServicesBuildings:
        RelatingSystem::ANY RelatedBuildings::ANY+
IfcRelSpaceBoundary:
        PhysicalOrVirtualBoundary::ANY InternalOrExternalBoundary::ANY RelatingSpace::ANY RelatedBuildingElement::ANY ConnectionGeometry::ANY
IfcRelVoidsElement:
        RelatingBuildingElement::ANY RelatedOpeningElement::ANY
IfcRelationship:
        EPSILON
IfcRelaxation:
        RelaxationValue::ANY InitialStress::ANY
IfcRepresentation:
        RepresentationIdentifier::ANY RepresentationType::ANY RepresentationMap::ANY OfProductRepresentation::ANY ContextOfItems::ANY Items::ANY+
IfcRepresentationContext:
        ContextIdentifier::ANY ContextType::ANY RepresentationsInContext::ANY
IfcRepresentationItem:
        StyledByItem::ANY
IfcRepresentationMap:
        MapUsage::ANY MappingOrigin::ANY MappedRepresentation::ANY
IfcResource:
        ResourceOf::ANY
IfcRevolvedAreaSolid:
        Axis::ANY Angle::ANY
IfcRibPlateProfileProperties:
        Thickness::ANY RibHeight::ANY RibWidth::ANY RibSpacing::ANY Direction::ANY
IfcRightCircularCone:
        Height::ANY BottomRadius::ANY
IfcRightCircularCylinder:
        Height::ANY Radius::ANY
IfcRoof:
        ShapeType::ANY
IfcRoot:
        GlobalId::ANY Name::ANY Description::ANY OwnerHistory::ANY HasAssociations::ANY
IfcRoundedEdgeFeature:
        Radius::ANY
IfcRoundedRectangleProfileDef:
        RoundingRadius::ANY
IfcSIUnit:
        Prefix::ANY Name::ANY
IfcSanitaryTerminalType:
        PredefinedType::ANY
IfcScheduleTimeControl:
        ScheduleDuration::ANY ActualDuration::ANY RemainingTime::ANY FreeFloat::ANY TotalFloat::ANY IsCritical::ANY StartFloat::ANY FinishFloat::ANY Completion::ANY ScheduleTimeControlAssigned::ANY ActualStart::ANY EarlyStart::ANY LateStart::ANY ScheduleStart::ANY ActualFinish::ANY EarlyFinish::ANY LateFinish::ANY ScheduleFinish::ANY StatusTime::ANY
IfcSectionProperties:
        StartProfile::ANY EndProfile::ANY SectionType::ANY
IfcSectionReinforcementProperties:
        LongitudinalStartPosition::ANY LongitudinalEndPosition::ANY TransversePosition::ANY ReinforcementRole::ANY SectionDefinition::ANY CrossSectionReinforcementDefinitions::ANY+
IfcSectionedSpine:
        SpineCurve::ANY CrossSections::ANY CrossSectionPositions::ANY
IfcSensorType:
        PredefinedType::ANY
IfcServiceLife:
        ServiceLifeType::ANY ServiceLifeDuration::ANY
IfcServiceLifeFactor:
        UpperValue::ANY MostUsedValue::ANY LowerValue::ANY PredefinedType::ANY
IfcShapeAspect:
        Name::ANY Description::ANY ProductDefinitional::ANY ShapeRepresentations::ANY+ PartOfProductDefinitionShape::ANY
IfcShapeModel:
        OfShapeAspect::ANY
IfcShapeRepresentation:
        EPSILON
IfcShellBasedSurfaceModel:
        SbsmBoundary::ANY+
IfcSimpleProperty:
        EPSILON
IfcSite:
        RefLatitude::ANY RefLongitude::ANY RefElevation::ANY LandTitleNumber::ANY SiteAddress::ANY
IfcSlab:
        PredefinedType::ANY
IfcSlabType:
        PredefinedType::ANY
IfcSlippageConnectionCondition:
        SlippageX::ANY SlippageY::ANY SlippageZ::ANY
IfcSolidModel:
        EPSILON
IfcSoundProperties:
        IsAttenuating::ANY SoundScale::ANY SoundValues::ANY
IfcSoundValue:
        SoundLevelSingleValue::ANY SoundLevelTimeSeries::ANY Frequency::ANY
IfcSpace:
        InteriorOrExteriorSpace::ANY ElevationWithFlooring::ANY HasCoverings::ANY BoundedBy::ANY
IfcSpaceHeaterType:
        PredefinedType::ANY
IfcSpaceProgram:
        SpaceProgramIdentifier::ANY MaxRequiredArea::ANY MinRequiredArea::ANY StandardRequiredArea::ANY HasInteractionReqsFrom::ANY HasInteractionReqsTo::ANY RequestedLocation::ANY
IfcSpaceThermalLoadProperties:
        ApplicableValueRatio::ANY ThermalLoadSource::ANY PropertySource::ANY SourceDescription::ANY MaximumValue::ANY MinimumValue::ANY UserDefinedThermalLoadSource::ANY UserDefinedPropertySource::ANY ThermalLoadType::ANY ThermalLoadTimeSeriesValues::ANY
IfcSpaceType:
        PredefinedType::ANY
IfcSpatialStructureElement:
        LongName::ANY CompositionType::ANY ReferencesElements::ANY ServicedBySystems::ANY ContainsElements::ANY
IfcSpatialStructureElementType:
        EPSILON
IfcSphere:
        Radius::ANY
IfcStackTerminalType:
        PredefinedType::ANY
IfcStair:
        ShapeType::ANY
IfcStairFlight:
        NumberOfRiser::ANY NumberOfTreads::ANY RiserHeight::ANY TreadLength::ANY
IfcStairFlightType:
        PredefinedType::ANY
IfcStructuralAction:
        CausedBy::ANY DestabilizingLoad::ANY
IfcStructuralActivity:
        AssignedToStructuralItem::ANY AppliedLoad::ANY GlobalOrLocal::ANY
IfcStructuralAnalysisModel:
        OrientationOf2DPlane::ANY LoadedBy::ANY+ HasResults::ANY+ PredefinedType::ANY
IfcStructuralConnection:
        ConnectsStructuralMembers::ANY AppliedCondition::ANY
IfcStructuralConnectionCondition:
        Name::ANY
IfcStructuralCurveConnection:
        EPSILON
IfcStructuralCurveMember:
        PredefinedType::ANY
IfcStructuralCurveMemberVarying:
        EPSILON
IfcStructuralItem:
        EPSILON
IfcStructuralLinearAction:
        ProjectedOrTrue::ANY
IfcStructuralLinearActionVarying:
        VaryingAppliedLoadLocation::ANY SubsequentAppliedLoads::ANY+
IfcStructuralLoad:
        Name::ANY
IfcStructuralLoadGroup:
        PredefinedType::ANY ActionType::ANY ActionSource::ANY Coefficient::ANY Purpose::ANY SourceOfResultGroup::ANY LoadGroupFor::ANY
IfcStructuralLoadLinearForce:
        LinearForceX::ANY LinearForceY::ANY LinearForceZ::ANY LinearMomentX::ANY LinearMomentY::ANY LinearMomentZ::ANY
IfcStructuralLoadPlanarForce:
        PlanarForceX::ANY PlanarForceY::ANY PlanarForceZ::ANY
IfcStructuralLoadSingleDisplacement:
        DisplacementX::ANY DisplacementY::ANY DisplacementZ::ANY RotationalDisplacementRX::ANY RotationalDisplacementRY::ANY RotationalDisplacementRZ::ANY
IfcStructuralLoadSingleDisplacementDistortion:
        Distortion::ANY
IfcStructuralLoadSingleForce:
        ForceX::ANY ForceY::ANY ForceZ::ANY MomentX::ANY MomentY::ANY MomentZ::ANY
IfcStructuralLoadSingleForceWarping:
        WarpingMoment::ANY
IfcStructuralLoadStatic:
        EPSILON
IfcStructuralLoadTemperature:
        DeltaT_Constant::ANY DeltaT_Y::ANY DeltaT_Z::ANY
IfcStructuralMember:
        ReferencesElement::ANY ConnectedBy::ANY
IfcStructuralPlanarAction:
        ProjectedOrTrue::ANY
IfcStructuralPlanarActionVarying:
        VaryingAppliedLoadLocation::ANY SubsequentAppliedLoads::ANY
IfcStructuralPointAction:
        EPSILON
IfcStructuralPointConnection:
        EPSILON
IfcStructuralPointReaction:
        EPSILON
IfcStructuralProfileProperties:
        TorsionalConstantX::ANY MomentOfInertiaYZ::ANY MomentOfInertiaY::ANY MomentOfInertiaZ::ANY WarpingConstant::ANY ShearCentreZ::ANY ShearCentreY::ANY ShearDeformationAreaZ::ANY ShearDeformationAreaY::ANY MaximumSectionModulusY::ANY MinimumSectionModulusY::ANY MaximumSectionModulusZ::ANY MinimumSectionModulusZ::ANY TorsionalSectionModulus::ANY CentreOfGravityInX::ANY CentreOfGravityInY::ANY
IfcStructuralReaction:
        Causes::ANY
IfcStructuralResultGroup:
        TheoryType::ANY IsLinear::ANY ResultGroupFor::ANY ResultForLoadGroup::ANY
IfcStructuralSteelProfileProperties:
        ShearAreaZ::ANY ShearAreaY::ANY PlasticShapeFactorY::ANY PlasticShapeFactorZ::ANY
IfcStructuralSurfaceConnection:
        EPSILON
IfcStructuralSurfaceMember:
        PredefinedType::ANY Thickness::ANY
IfcStructuralSurfaceMemberVarying:
        VaryingThicknessLocation::ANY SubsequentThickness::ANY
IfcStructuredDimensionCallout:
        EPSILON
IfcStyleModel:
        EPSILON
IfcStyledItem:
        Item::ANY Styles::ANY+ Name::ANY
IfcStyledRepresentation:
        EPSILON
IfcSubContractResource:
        SubContractor::ANY JobDescription::ANY
IfcSubedge:
        ParentEdge::ANY
IfcSurface:
        EPSILON
IfcSurfaceCurveSweptAreaSolid:
        StartParam::ANY EndParam::ANY Directrix::ANY ReferenceSurface::ANY
IfcSurfaceOfLinearExtrusion:
        ExtrudedDirection::ANY Depth::ANY
IfcSurfaceOfRevolution:
        AxisPosition::ANY
IfcSurfaceStyle:
        Styles::ANY Side::ANY
IfcSurfaceStyleLighting:
        DiffuseTransmissionColour::ANY DiffuseReflectionColour::ANY TransmissionColour::ANY ReflectanceColour::ANY
IfcSurfaceStyleRefraction:
        RefractionIndex::ANY DispersionFactor::ANY
IfcSurfaceStyleRendering:
        Transparency::ANY ReflectanceMethod::ANY DiffuseColour::ANY TransmissionColour::ANY DiffuseTransmissionColour::ANY ReflectionColour::ANY SpecularColour::ANY SpecularHighlight::ANY
IfcSurfaceStyleShading:
        SurfaceColour::ANY
IfcSurfaceStyleWithTextures:
        Textures::ANY+
IfcSurfaceTexture:
        RepeatS::ANY RepeatT::ANY TextureType::ANY TextureTransform::ANY
IfcSweptAreaSolid:
        SweptArea::ANY Position::ANY
IfcSweptDiskSolid:
        Radius::ANY InnerRadius::ANY StartParam::ANY EndParam::ANY Directrix::ANY
IfcSweptSurface:
        SweptCurve::ANY Position::ANY
IfcSwitchingDeviceType:
        PredefinedType::ANY
IfcSymbolStyle:
        StyleOfSymbol::ANY
IfcSystem:
        ServicesBuildings::ANY
IfcSystemFurnitureElementType:
        EPSILON
IfcTShapeProfileDef:
        Depth::ANY FlangeWidth::ANY WebThickness::ANY FlangeThickness::ANY FilletRadius::ANY FlangeEdgeRadius::ANY WebEdgeRadius::ANY WebSlope::ANY FlangeSlope::ANY CentreOfGravityInY::ANY
IfcTable:
        Rows::ANY+ Name::ANY
IfcTableRow:
        RowCells::ANY+ OfTable::ANY IsHeading::ANY
IfcTankType:
        PredefinedType::ANY
IfcTask:
        TaskId::ANY Status::ANY WorkMethod::ANY IsMilestone::ANY Priority::ANY
IfcTelecomAddress:
        TelephoneNumbers::ANY+ FacsimileNumbers::ANY+ PagerNumber::ANY ElectronicMailAddresses::ANY+ WWWHomePageURL::ANY
IfcTendon:
        PredefinedType::ANY NominalDiameter::ANY CrossSectionArea::ANY TensionForce::ANY PreStress::ANY FrictionCoefficient::ANY AnchorageSlip::ANY MinCurvatureRadius::ANY
IfcTendonAnchor:
        EPSILON
IfcTerminatorSymbol:
        AnnotatedCurve::ANY
IfcTextLiteral:
        Literal::ANY Path::ANY Placement::ANY
IfcTextLiteralWithExtent:
        Extent::ANY BoxAlignment::ANY
IfcTextStyle:
        TextCharacterAppearance::ANY TextStyle::ANY TextFontStyle::ANY
IfcTextStyleFontModel:
        FontFamily::ANY+ FontStyle::ANY FontVariant::ANY FontWeight::ANY FontSize::ANY
IfcTextStyleForDefinedFont:
        Colour::ANY BackgroundColour::ANY
IfcTextStyleTextModel:
        TextAlign::ANY TextDecoration::ANY TextTransform::ANY TextIndent::ANY LetterSpacing::ANY WordSpacing::ANY LineHeight::ANY
IfcTextStyleWithBoxCharacteristics:
        BoxHeight::ANY BoxWidth::ANY BoxSlantAngle::ANY BoxRotateAngle::ANY CharacterSpacing::ANY
IfcTextureCoordinate:
        AnnotatedSurface::ANY
IfcTextureCoordinateGenerator:
        Parameter::ANY+ Mode::ANY
IfcTextureMap:
        TextureMaps::ANY+
IfcTextureVertex:
        Coordinates::ANY
IfcThermalMaterialProperties:
        SpecificHeatCapacity::ANY BoilingPoint::ANY FreezingPoint::ANY ThermalConductivity::ANY
IfcTimeSeries:
        Name::ANY Description::ANY TimeSeriesDataType::ANY DataOrigin::ANY UserDefinedDataOrigin::ANY DocumentedBy::ANY StartTime::ANY EndTime::ANY Unit::ANY
IfcTimeSeriesReferenceRelationship:
        ReferencedTimeSeries::ANY TimeSeriesReferences::ANY+
IfcTimeSeriesSchedule:
        ApplicableDates::ANY+ TimeSeries::ANY TimeSeriesScheduleType::ANY
IfcTimeSeriesValue:
        ListValues::ANY+
IfcTopologicalRepresentationItem:
        EPSILON
IfcTopologyRepresentation:
        EPSILON
IfcTransformerType:
        PredefinedType::ANY
IfcTransportElement:
        OperationType::ANY CapacityByWeight::ANY CapacityByNumber::ANY
IfcTransportElementType:
        PredefinedType::ANY
IfcTrapeziumProfileDef:
        BottomXDim::ANY TopXDim::ANY YDim::ANY TopXOffset::ANY
IfcTrimmedCurve:
        SenseAgreement::ANY MasterRepresentation::ANY Trim1::ANY Trim2::ANY BasisCurve::ANY
IfcTubeBundleType:
        PredefinedType::ANY
IfcTwoDirectionRepeatFactor:
        SecondRepeatFactor::ANY
IfcTypeObject:
        ObjectTypeOf::ANY HasPropertySets::ANY+ ApplicableOccurrence::ANY
IfcTypeProduct:
        RepresentationMaps::ANY+ Tag::ANY
IfcUShapeProfileDef:
        Depth::ANY FlangeWidth::ANY WebThickness::ANY FlangeThickness::ANY FilletRadius::ANY EdgeRadius::ANY FlangeSlope::ANY CentreOfGravityInX::ANY
IfcUnitAssignment:
        Units::ANY+
IfcUnitaryEquipmentType:
        PredefinedType::ANY
IfcValveType:
        PredefinedType::ANY
IfcVector:
        Orientation::ANY Magnitude::ANY
IfcVertex:
        EPSILON
IfcVertexBasedTextureMap:
        TextureVertices::ANY TexturePoints::ANY
IfcVertexLoop:
        LoopVertex::ANY
IfcVertexPoint:
        VertexGeometry::ANY
IfcVibrationIsolatorType:
        PredefinedType::ANY
IfcVirtualElement:
        EPSILON
IfcVirtualGridIntersection:
        IntersectingAxes::ANY OffsetDistances::ANY
IfcWall:
        EPSILON
IfcWallStandardCase:
        EPSILON
IfcWallType:
        PredefinedType::ANY
IfcWasteTerminalType:
        PredefinedType::ANY
IfcWaterProperties:
        IsPotable::ANY Hardness::ANY AlkalinityConcentration::ANY AcidityConcentration::ANY ImpuritiesContent::ANY PHLevel::ANY DissolvedSolidsContent::ANY
IfcWindow:
        OverallHeight::ANY OverallWidth::ANY
IfcWindowLiningProperties:
        LiningDepth::ANY LiningThickness::ANY TransomThickness::ANY MullionThickness::ANY FirstTransomOffset::ANY SecondTransomOffset::ANY FirstMullionOffset::ANY SecondMullionOffset::ANY ShapeAspectStyle::ANY
IfcWindowPanelProperties:
        OperationType::ANY PanelPosition::ANY FrameDepth::ANY FrameThickness::ANY ShapeAspectStyle::ANY
IfcWindowStyle:
        ConstructionType::ANY OperationType::ANY ParameterTakesPrecedence::ANY Sizeable::ANY
IfcWorkControl:
        Identifier::ANY Purpose::ANY Duration::ANY TotalFloat::ANY WorkControlType::ANY UserDefinedControlType::ANY CreationDate::ANY Creators::ANY+ StartTime::ANY FinishTime::ANY
IfcWorkPlan:
        EPSILON
IfcWorkSchedule:
        EPSILON
IfcZShapeProfileDef:
        Depth::ANY FlangeWidth::ANY WebThickness::ANY FlangeThickness::ANY FilletRadius::ANY EdgeRadius::ANY
IfcZone:
        EPSILON
IfcActionSourceTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        BRAKES::EPSILON
        RAIN::EPSILON
        WAVE::EPSILON
        CURRENT::EPSILON
        ICE::EPSILON
        BUOYANCY::EPSILON
        LACK_OF_FIT::EPSILON
        CREEP::EPSILON
        SHRINKAGE::EPSILON
        SYSTEM_IMPERFECTION::EPSILON
        PROPPING::EPSILON
        ERECTION::EPSILON
        TRANSPORT::EPSILON
        IMPACT::EPSILON
        IMPULSE::EPSILON
        FIRE::EPSILON
        EARTHQUAKE_E::EPSILON
        TEMPERATURE_T::EPSILON
        SETTLEMENT_U::EPSILON
        PRESTRESSING_P::EPSILON
        WIND_W::EPSILON
        SNOW_S::EPSILON
        LIVE_LOAD_Q::EPSILON
        COMPLETION_G1::EPSILON
        DEAD_LOAD_G::EPSILON
IfcActionTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        EXTRAORDINARY_A::EPSILON
        VARIABLE_Q::EPSILON
        PERMANENT_G::EPSILON
IfcActuatorTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        THERMOSTATICACTUATOR::EPSILON
        PNEUMATICACTUATOR::EPSILON
        HYDRAULICACTUATOR::EPSILON
        HANDOPERATEDACTUATOR::EPSILON
        ELECTRICACTUATOR::EPSILON
IfcAddressTypeEnum:
        USERDEFINED::EPSILON
        DISTRIBUTIONPOINT::EPSILON
        HOME::EPSILON
        SITE::EPSILON
        OFFICE::EPSILON
IfcAheadOrBehind:
        BEHIND::EPSILON
        AHEAD::EPSILON
IfcAirTerminalBoxTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        VARIABLEFLOWPRESSUREINDEPENDANT::EPSILON
        VARIABLEFLOWPRESSUREDEPENDANT::EPSILON
        CONSTANTFLOW::EPSILON
IfcAirTerminalTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        LINEARDIFFUSER::EPSILON
        LINEARGRILLE::EPSILON
        IRIS::EPSILON
        EYEBALL::EPSILON
        DIFFUSER::EPSILON
        REGISTER::EPSILON
        GRILLE::EPSILON
IfcAirToAirHeatRecoveryTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        THERMOSIPHONCOILTYPEHEATEXCHANGERS::EPSILON
        THERMOSIPHONSEALEDTUBEHEATEXCHANGERS::EPSILON
        TWINTOWERENTHALPYRECOVERYLOOPS::EPSILON
        HEATPIPE::EPSILON
        RUNAROUNDCOILLOOP::EPSILON
        ROTARYWHEEL::EPSILON
        FIXEDPLATEPARALLELFLOWEXCHANGER::EPSILON
        FIXEDPLATECROSSFLOWEXCHANGER::EPSILON
        FIXEDPLATECOUNTERFLOWEXCHANGER::EPSILON
IfcAlarmTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        WHISTLE::EPSILON
        SIREN::EPSILON
        MANUALPULLBOX::EPSILON
        LIGHT::EPSILON
        BREAKGLASSBUTTON::EPSILON
        BELL::EPSILON
IfcAnalysisModelTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        LOADING_3D::EPSILON
        OUT_PLANE_LOADING_2D::EPSILON
        IN_PLANE_LOADING_2D::EPSILON
IfcAnalysisTheoryTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        FULL_NONLINEAR_THEORY::EPSILON
        THIRD_ORDER_THEORY::EPSILON
        SECOND_ORDER_THEORY::EPSILON
        FIRST_ORDER_THEORY::EPSILON
IfcArithmeticOperatorEnum:
        SUBTRACT::EPSILON
        MULTIPLY::EPSILON
        DIVIDE::EPSILON
        ADD::EPSILON
IfcAssemblyPlaceEnum:
        NOTDEFINED::EPSILON
        FACTORY::EPSILON
        SITE::EPSILON
IfcBSplineCurveForm:
        UNSPECIFIED::EPSILON
        HYPERBOLIC_ARC::EPSILON
        PARABOLIC_ARC::EPSILON
        ELLIPTIC_ARC::EPSILON
        CIRCULAR_ARC::EPSILON
        POLYLINE_FORM::EPSILON
IfcBeamTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        T_BEAM::EPSILON
        LINTEL::EPSILON
        JOIST::EPSILON
        BEAM::EPSILON
IfcBenchmarkEnum:
        NOTEQUALTO::EPSILON
        EQUALTO::EPSILON
        LESSTHANOREQUALTO::EPSILON
        LESSTHAN::EPSILON
        GREATERTHANOREQUALTO::EPSILON
        GREATERTHAN::EPSILON
IfcBoilerTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        STEAM::EPSILON
        WATER::EPSILON
IfcBooleanOperator:
        DIFFERENCE::EPSILON
        INTERSECTION::EPSILON
        UNION::EPSILON
IfcBuildingElementProxyTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
IfcCableCarrierFittingTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        TEE::EPSILON
        REDUCER::EPSILON
        CROSS::EPSILON
        BEND::EPSILON
IfcCableCarrierSegmentTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        CONDUITSEGMENT::EPSILON
        CABLETRUNKINGSEGMENT::EPSILON
        CABLETRAYSEGMENT::EPSILON
        CABLELADDERSEGMENT::EPSILON
IfcCableSegmentTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        CONDUCTORSEGMENT::EPSILON
        CABLESEGMENT::EPSILON
IfcChangeActionEnum:
        MODIFIEDDELETED::EPSILON
        MODIFIEDADDED::EPSILON
        DELETED::EPSILON
        ADDED::EPSILON
        MODIFIED::EPSILON
        NOCHANGE::EPSILON
IfcChillerTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        HEATRECOVERY::EPSILON
        WATERCOOLED::EPSILON
        AIRCOOLED::EPSILON
IfcCoilTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        GASHEATINGCOIL::EPSILON
        ELECTRICHEATINGCOIL::EPSILON
        WATERHEATINGCOIL::EPSILON
        STEAMHEATINGCOIL::EPSILON
        WATERCOOLINGCOIL::EPSILON
        DXCOOLINGCOIL::EPSILON
IfcColumnTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        COLUMN::EPSILON
IfcCompressorTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        TWINSCREW::EPSILON
        SINGLESCREW::EPSILON
        ROTARYVANE::EPSILON
        ROLLINGPISTON::EPSILON
        WELDEDSHELLHERMETIC::EPSILON
        SEMIHERMETIC::EPSILON
        HERMETIC::EPSILON
        OPENTYPE::EPSILON
        BOOSTER::EPSILON
        SINGLESTAGE::EPSILON
        TROCHOIDAL::EPSILON
        SCROLL::EPSILON
        ROTARY::EPSILON
        RECIPROCATING::EPSILON
        DYNAMIC::EPSILON
IfcCondenserTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        EVAPORATIVECOOLED::EPSILON
        AIRCOOLED::EPSILON
        WATERCOOLEDBRAZEDPLATE::EPSILON
        WATERCOOLEDTUBEINTUBE::EPSILON
        WATERCOOLEDSHELLCOIL::EPSILON
        WATERCOOLEDSHELLTUBE::EPSILON
IfcConnectionTypeEnum:
        NOTDEFINED::EPSILON
        ATEND::EPSILON
        ATSTART::EPSILON
        ATPATH::EPSILON
IfcConstraintEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        ADVISORY::EPSILON
        SOFT::EPSILON
        HARD::EPSILON
IfcControllerTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        TWOPOSITION::EPSILON
        TIMEDTWOPOSITION::EPSILON
        PROPORTIONALINTEGRALDERIVATIVE::EPSILON
        PROPORTIONALINTEGRAL::EPSILON
        PROPORTIONAL::EPSILON
        FLOATING::EPSILON
IfcCooledBeamTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        PASSIVE::EPSILON
        ACTIVE::EPSILON
IfcCoolingTowerTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        MECHANICALFORCEDDRAFT::EPSILON
        MECHANICALINDUCEDDRAFT::EPSILON
        NATURALDRAFT::EPSILON
IfcCostScheduleTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        SCHEDULEOFRATES::EPSILON
        UNPRICEDBILLOFQUANTITIES::EPSILON
        PRICEDBILLOFQUANTITIES::EPSILON
        TENDER::EPSILON
        ESTIMATE::EPSILON
        COSTPLAN::EPSILON
        BUDGET::EPSILON
IfcCoveringTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        WRAPPING::EPSILON
        SLEEVING::EPSILON
        MEMBRANE::EPSILON
        INSULATION::EPSILON
        ROOFING::EPSILON
        CLADDING::EPSILON
        FLOORING::EPSILON
        CEILING::EPSILON
IfcCurrencyEnum:
        NOK::EPSILON
        ZWD::EPSILON
        ZAR::EPSILON
        XEU::EPSILON
        VND::EPSILON
        VEB::EPSILON
        USD::EPSILON
        TWD::EPSILON
        TTD::EPSILON
        TRL::EPSILON
        THB::EPSILON
        SKP::EPSILON
        SGD::EPSILON
        SEK::EPSILON
        SCR::EPSILON
        SAR::EPSILON
        RUR::EPSILON
        QAR::EPSILON
        PTN::EPSILON
        PLN::EPSILON
        PKR::EPSILON
        PHP::EPSILON
        PGK::EPSILON
        OMR::EPSILON
        NZD::EPSILON
        NLG::EPSILON
        MYR::EPSILON
        MXN::EPSILON
        MUR::EPSILON
        MTL::EPSILON
        LUF::EPSILON
        LKR::EPSILON
        KYD::EPSILON
        KWD::EPSILON
        KRW::EPSILON
        KES::EPSILON
        JPY::EPSILON
        JOD::EPSILON
        JMD::EPSILON
        ITL::EPSILON
        IRP::EPSILON
        INR::EPSILON
        ILS::EPSILON
        IDR::EPSILON
        ICK::EPSILON
        HUF::EPSILON
        HKD::EPSILON
        GRX::EPSILON
        GMD::EPSILON
        GIP::EPSILON
        GBP::EPSILON
        FRF::EPSILON
        FKP::EPSILON
        FJD::EPSILON
        FIM::EPSILON
        FAK::EPSILON
        EUR::EPSILON
        EST::EPSILON
        EGL::EPSILON
        DKK::EPSILON
        DEM::EPSILON
        DDP::EPSILON
        CZK::EPSILON
        CYS::EPSILON
        CNY::EPSILON
        CLP::EPSILON
        CHF::EPSILON
        CBD::EPSILON
        CAD::EPSILON
        BZD::EPSILON
        BWP::EPSILON
        BSD::EPSILON
        BRL::EPSILON
        BND::EPSILON
        BMD::EPSILON
        BHD::EPSILON
        BGL::EPSILON
        BEG::EPSILON
        BBD::EPSILON
        AUD::EPSILON
        ATS::EPSILON
        AES::EPSILON
        AED::EPSILON
IfcCurtainWallTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
IfcDamperTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        FUMEHOODEXHAUST::EPSILON
        BALANCINGDAMPER::EPSILON
        GRAVITYRELIEFDAMPER::EPSILON
        GRAVITYDAMPER::EPSILON
        BLASTDAMPER::EPSILON
        RELIEFDAMPER::EPSILON
        BACKDRAFTDAMPER::EPSILON
        FIRESMOKEDAMPER::EPSILON
        SMOKEDAMPER::EPSILON
        FIREDAMPER::EPSILON
        CONTROLDAMPER::EPSILON
IfcDataOriginEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        SIMULATED::EPSILON
        PREDICTED::EPSILON
        MEASURED::EPSILON
IfcDerivedUnitEnum:
        USERDEFINED::EPSILON
        WARPINGMOMENTUNIT::EPSILON
        WARPINGCONSTANTUNIT::EPSILON
        THERMALEXPANSIONCOEFFICIENTUNIT::EPSILON
        TEMPERATUREGRADIENTUNIT::EPSILON
        SOUNDPRESSUREUNIT::EPSILON
        SOUNDPOWERUNIT::EPSILON
        SECTIONMODULUSUNIT::EPSILON
        SECTIONAREAINTEGRALUNIT::EPSILON
        ROTATIONALMASSUNIT::EPSILON
        PHUNIT::EPSILON
        MODULUSOFROTATIONALSUBGRADEREACTIONUNIT::EPSILON
        MODULUSOFLINEARSUBGRADEREACTIONUNIT::EPSILON
        MASSPERLENGTHUNIT::EPSILON
        LUMINOUSINTENSITYDISTRIBUTIONUNIT::EPSILON
        IONCONCENTRATIONUNIT::EPSILON
        HEATINGVALUEUNIT::EPSILON
        CURVATUREUNIT::EPSILON
        ACCELERATIONUNIT::EPSILON
        MODULUSOFSUBGRADEREACTIONUNIT::EPSILON
        ROTATIONALSTIFFNESSUNIT::EPSILON
        LINEARSTIFFNESSUNIT::EPSILON
        SHEARMODULUSUNIT::EPSILON
        MODULUSOFELASTICITYUNIT::EPSILON
        PLANARFORCEUNIT::EPSILON
        LINEARFORCEUNIT::EPSILON
        LINEARMOMENTUNIT::EPSILON
        MOMENTOFINERTIAUNIT::EPSILON
        TORQUEUNIT::EPSILON
        ROTATIONALFREQUENCYUNIT::EPSILON
        VOLUMETRICFLOWRATEUNIT::EPSILON
        VAPORPERMEABILITYUNIT::EPSILON
        THERMALTRANSMITTANCEUNIT::EPSILON
        THERMALRESISTANCEUNIT::EPSILON
        THERMALCONDUCTANCEUNIT::EPSILON
        THERMALADMITTANCEUNIT::EPSILON
        SPECIFICHEATCAPACITYUNIT::EPSILON
        MOLECULARWEIGHTUNIT::EPSILON
        MOISTUREDIFFUSIVITYUNIT::EPSILON
        MASSFLOWRATEUNIT::EPSILON
        MASSDENSITYUNIT::EPSILON
        LINEARVELOCITYUNIT::EPSILON
        KINEMATICVISCOSITYUNIT::EPSILON
        ISOTHERMALMOISTURECAPACITYUNIT::EPSILON
        INTEGERCOUNTRATEUNIT::EPSILON
        HEATFLUXDENSITYUNIT::EPSILON
        DYNAMICVISCOSITYUNIT::EPSILON
        COMPOUNDPLANEANGLEUNIT::EPSILON
        ANGULARVELOCITYUNIT::EPSILON
IfcDimensionExtentUsage:
        TARGET::EPSILON
        ORIGIN::EPSILON
IfcDirectionSenseEnum:
        NEGATIVE::EPSILON
        POSITIVE::EPSILON
IfcDistributionChamberElementTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        VALVECHAMBER::EPSILON
        TRENCH::EPSILON
        SUMP::EPSILON
        METERCHAMBER::EPSILON
        MANHOLE::EPSILON
        INSPECTIONPIT::EPSILON
        INSPECTIONCHAMBER::EPSILON
        FORMEDDUCT::EPSILON
IfcDocumentConfidentialityEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        PERSONAL::EPSILON
        CONFIDENTIAL::EPSILON
        RESTRICTED::EPSILON
        PUBLIC::EPSILON
IfcDocumentStatusEnum:
        NOTDEFINED::EPSILON
        REVISION::EPSILON
        FINAL::EPSILON
        FINALDRAFT::EPSILON
        DRAFT::EPSILON
IfcDoorPanelOperationEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        ROLLINGUP::EPSILON
        REVOLVING::EPSILON
        FOLDING::EPSILON
        SLIDING::EPSILON
        DOUBLE_ACTING::EPSILON
        SWINGING::EPSILON
IfcDoorPanelPositionEnum:
        NOTDEFINED::EPSILON
        RIGHT::EPSILON
        MIDDLE::EPSILON
        LEFT::EPSILON
IfcDoorStyleConstructionEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        PLASTIC::EPSILON
        ALUMINIUM_PLASTIC::EPSILON
        ALUMINIUM_WOOD::EPSILON
        WOOD::EPSILON
        STEEL::EPSILON
        HIGH_GRADE_STEEL::EPSILON
        ALUMINIUM::EPSILON
IfcDoorStyleOperationEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        ROLLINGUP::EPSILON
        REVOLVING::EPSILON
        DOUBLE_DOOR_FOLDING::EPSILON
        FOLDING_TO_RIGHT::EPSILON
        FOLDING_TO_LEFT::EPSILON
        DOUBLE_DOOR_SLIDING::EPSILON
        SLIDING_TO_RIGHT::EPSILON
        SLIDING_TO_LEFT::EPSILON
        DOUBLE_DOOR_DOUBLE_SWING::EPSILON
        DOUBLE_SWING_RIGHT::EPSILON
        DOUBLE_SWING_LEFT::EPSILON
        DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_RIGHT::EPSILON
        DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_LEFT::EPSILON
        DOUBLE_DOOR_SINGLE_SWING::EPSILON
        SINGLE_SWING_RIGHT::EPSILON
        SINGLE_SWING_LEFT::EPSILON
IfcDuctFittingTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        TRANSITION::EPSILON
        OBSTRUCTION::EPSILON
        JUNCTION::EPSILON
        EXIT::EPSILON
        ENTRY::EPSILON
        CONNECTOR::EPSILON
        BEND::EPSILON
IfcDuctSegmentTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        FLEXIBLESEGMENT::EPSILON
        RIGIDSEGMENT::EPSILON
IfcDuctSilencerTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        ROUND::EPSILON
        RECTANGULAR::EPSILON
        FLATOVAL::EPSILON
IfcElectricApplianceTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        WATERCOOLER::EPSILON
        WATERHEATER::EPSILON
        WASHINGMACHINE::EPSILON
        VENDINGMACHINE::EPSILON
        TV::EPSILON
        TUMBLEDRYER::EPSILON
        TELEPHONE::EPSILON
        SCANNER::EPSILON
        RADIANTHEATER::EPSILON
        REFRIGERATOR::EPSILON
        PRINTER::EPSILON
        PHOTOCOPIER::EPSILON
        MICROWAVE::EPSILON
        INDIRECTWATERHEATER::EPSILON
        HANDDRYER::EPSILON
        FRIDGE_FREEZER::EPSILON
        FREEZER::EPSILON
        FREESTANDINGFAN::EPSILON
        FACSIMILE::EPSILON
        ELECTRICHEATER::EPSILON
        ELECTRICCOOKER::EPSILON
        DISHWASHER::EPSILON
        DIRECTWATERHEATER::EPSILON
        COMPUTER::EPSILON
IfcElectricCurrentEnum:
        NOTDEFINED::EPSILON
        DIRECT::EPSILON
        ALTERNATING::EPSILON
IfcElectricDistributionPointFunctionEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        SWITCHBOARD::EPSILON
        MOTORCONTROLCENTRE::EPSILON
        MIMICPANEL::EPSILON
        INDICATORPANEL::EPSILON
        GASDETECTORPANEL::EPSILON
        DISTRIBUTIONBOARD::EPSILON
        CONTROLPANEL::EPSILON
        CONSUMERUNIT::EPSILON
        ALARMPANEL::EPSILON
IfcElectricFlowStorageDeviceTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        UPS::EPSILON
        INDUCTORBANK::EPSILON
        HARMONICFILTER::EPSILON
        CAPACITORBANK::EPSILON
        BATTERY::EPSILON
IfcElectricGeneratorTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
IfcElectricHeaterTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        ELECTRICMATHEATER::EPSILON
        ELECTRICCABLEHEATER::EPSILON
        ELECTRICPOINTHEATER::EPSILON
IfcElectricMotorTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        SYNCHRONOUS::EPSILON
        RELUCTANCESYNCHRONOUS::EPSILON
        POLYPHASE::EPSILON
        INDUCTION::EPSILON
        DC::EPSILON
IfcElectricTimeControlTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        RELAY::EPSILON
        TIMEDELAY::EPSILON
        TIMECLOCK::EPSILON
IfcElementAssemblyTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        TRUSS::EPSILON
        SLAB_FIELD::EPSILON
        RIGID_FRAME::EPSILON
        REINFORCEMENT_UNIT::EPSILON
        GIRDER::EPSILON
        BRACED_FRAME::EPSILON
        BEAM_GRID::EPSILON
        ARCH::EPSILON
        ACCESSORY_ASSEMBLY::EPSILON
IfcElementCompositionEnum:
        PARTIAL::EPSILON
        ELEMENT::EPSILON
        COMPLEX::EPSILON
IfcEnergySequenceEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        AUXILIARY::EPSILON
        TERTIARY::EPSILON
        SECONDARY::EPSILON
        PRIMARY::EPSILON
IfcEnvironmentalImpactCategoryEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        TRANSPORTATION::EPSILON
        MANUFACTURE::EPSILON
        INSTALLATION::EPSILON
        EXTRACTION::EPSILON
        DISPOSAL::EPSILON
        COMBINEDVALUE::EPSILON
IfcEvaporativeCoolerTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        INDIRECTDIRECTCOMBINATION::EPSILON
        INDIRECTEVAPORATIVECOOLINGTOWERORCOILCOOLER::EPSILON
        INDIRECTEVAPORATIVEWETCOIL::EPSILON
        INDIRECTEVAPORATIVEPACKAGEAIRCOOLER::EPSILON
        DIRECTEVAPORATIVEAIRWASHER::EPSILON
        DIRECTEVAPORATIVEPACKAGEDROTARYAIRCOOLER::EPSILON
        DIRECTEVAPORATIVESLINGERSPACKAGEDAIRCOOLER::EPSILON
        DIRECTEVAPORATIVERIGIDMEDIAAIRCOOLER::EPSILON
        DIRECTEVAPORATIVERANDOMMEDIAAIRCOOLER::EPSILON
IfcEvaporatorTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        SHELLANDCOIL::EPSILON
        FLOODEDSHELLANDTUBE::EPSILON
        DIRECTEXPANSIONBRAZEDPLATE::EPSILON
        DIRECTEXPANSIONTUBEINTUBE::EPSILON
        DIRECTEXPANSIONSHELLANDTUBE::EPSILON
IfcFanTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        PROPELLORAXIAL::EPSILON
        VANEAXIAL::EPSILON
        TUBEAXIAL::EPSILON
        CENTRIFUGALAIRFOIL::EPSILON
        CENTRIFUGALBACKWARDINCLINEDCURVED::EPSILON
        CENTRIFUGALRADIAL::EPSILON
        CENTRIFUGALFORWARDCURVED::EPSILON
IfcFilterTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        WATERFILTER::EPSILON
        STRAINER::EPSILON
        OILFILTER::EPSILON
        ODORFILTER::EPSILON
        AIRPARTICLEFILTER::EPSILON
IfcFireSuppressionTerminalTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        SPRINKLERDEFLECTOR::EPSILON
        SPRINKLER::EPSILON
        HOSEREEL::EPSILON
        FIREHYDRANT::EPSILON
        BREECHINGINLET::EPSILON
IfcFlowDirectionEnum:
        NOTDEFINED::EPSILON
        SOURCEANDSINK::EPSILON
        SINK::EPSILON
        SOURCE::EPSILON
IfcFlowInstrumentTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        VOLTMETER_RMS::EPSILON
        VOLTMETER_PEAK::EPSILON
        PHASEANGLEMETER::EPSILON
        POWERFACTORMETER::EPSILON
        FREQUENCYMETER::EPSILON
        AMMETER::EPSILON
        THERMOMETER::EPSILON
        PRESSUREGAUGE::EPSILON
IfcFlowMeterTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        WATERMETER::EPSILON
        OILMETER::EPSILON
        GASMETER::EPSILON
        FLOWMETER::EPSILON
        ENERGYMETER::EPSILON
        ELECTRICMETER::EPSILON
IfcFootingTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        STRIP_FOOTING::EPSILON
        PILE_CAP::EPSILON
        PAD_FOOTING::EPSILON
        FOOTING_BEAM::EPSILON
IfcGasTerminalTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        GASBURNER::EPSILON
        GASBOOSTER::EPSILON
        GASAPPLIANCE::EPSILON
IfcGeometricProjectionEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        ELEVATION_VIEW::EPSILON
        SECTION_VIEW::EPSILON
        REFLECTED_PLAN_VIEW::EPSILON
        PLAN_VIEW::EPSILON
        MODEL_VIEW::EPSILON
        SKETCH_VIEW::EPSILON
        GRAPH_VIEW::EPSILON
IfcGlobalOrLocalEnum:
        LOCAL_COORDS::EPSILON
        GLOBAL_COORDS::EPSILON
IfcHeatExchangerTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        SHELLANDTUBE::EPSILON
        PLATE::EPSILON
IfcHumidifierTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        ASSISTEDSTEAM::EPSILON
        ASSISTEDBUTANE::EPSILON
        ASSISTEDPROPANE::EPSILON
        ASSISTEDNATURALGAS::EPSILON
        ASSISTEDELECTRIC::EPSILON
        ADIABATICCOMPRESSEDAIRNOZZLE::EPSILON
        ADIABATICRIGIDMEDIA::EPSILON
        ADIABATICULTRASONIC::EPSILON
        ADIABATICATOMIZING::EPSILON
        ADIABATICWETTEDELEMENT::EPSILON
        ADIABATICPAN::EPSILON
        ADIABATICAIRWASHER::EPSILON
        STEAMINJECTION::EPSILON
IfcInternalOrExternalEnum:
        NOTDEFINED::EPSILON
        EXTERNAL::EPSILON
        INTERNAL::EPSILON
IfcInventoryTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        FURNITUREINVENTORY::EPSILON
        SPACEINVENTORY::EPSILON
        ASSETINVENTORY::EPSILON
IfcJunctionBoxTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
IfcLampTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        TUNGSTENFILAMENT::EPSILON
        METALHALIDE::EPSILON
        HIGHPRESSURESODIUM::EPSILON
        HIGHPRESSUREMERCURY::EPSILON
        FLUORESCENT::EPSILON
        COMPACTFLUORESCENT::EPSILON
IfcLayerSetDirectionEnum:
        AXIS3::EPSILON
        AXIS2::EPSILON
        AXIS1::EPSILON
IfcLightDistributionCurveEnum:
        NOTDEFINED::EPSILON
        TYPE_C::EPSILON
        TYPE_B::EPSILON
        TYPE_A::EPSILON
IfcLightEmissionSourceEnum:
        NOTDEFINED::EPSILON
        TUNGSTENFILAMENT::EPSILON
        METALHALIDE::EPSILON
        MAINVOLTAGEHALOGEN::EPSILON
        LOWVOLTAGEHALOGEN::EPSILON
        LOWPRESSURESODIUM::EPSILON
        LIGHTEMITTINGDIODE::EPSILON
        HIGHPRESSURESODIUM::EPSILON
        HIGHPRESSUREMERCURY::EPSILON
        FLUORESCENT::EPSILON
        COMPACTFLUORESCENT::EPSILON
IfcLightFixtureTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        DIRECTIONSOURCE::EPSILON
        POINTSOURCE::EPSILON
IfcLoadGroupTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        LOAD_COMBINATION::EPSILON
        LOAD_COMBINATION_GROUP::EPSILON
        LOAD_CASE::EPSILON
        LOAD_GROUP::EPSILON
IfcLogicalOperatorEnum:
        LOGICALOR::EPSILON
        LOGICALAND::EPSILON
IfcMemberTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        STUD::EPSILON
        STRUT::EPSILON
        STRINGER::EPSILON
        RAFTER::EPSILON
        PURLIN::EPSILON
        POST::EPSILON
        PLATE::EPSILON
        MULLION::EPSILON
        MEMBER::EPSILON
        COLLAR::EPSILON
        CHORD::EPSILON
        BRACE::EPSILON
IfcMotorConnectionTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        DIRECTDRIVE::EPSILON
        COUPLING::EPSILON
        BELTDRIVE::EPSILON
IfcNullStyle:
        NULL::EPSILON
IfcObjectTypeEnum:
        NOTDEFINED::EPSILON
        PROJECT::EPSILON
        GROUP::EPSILON
        ACTOR::EPSILON
        RESOURCE::EPSILON
        CONTROL::EPSILON
        PROCESS::EPSILON
        PRODUCT::EPSILON
IfcObjectiveEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        TRIGGERCONDITION::EPSILON
        SPECIFICATION::EPSILON
        REQUIREMENT::EPSILON
        HEALTHANDSAFETY::EPSILON
        DESIGNINTENT::EPSILON
        CODECOMPLIANCE::EPSILON
IfcOccupantTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        TENANT::EPSILON
        OWNER::EPSILON
        LETTINGAGENT::EPSILON
        LESSOR::EPSILON
        LESSEE::EPSILON
        ASSIGNOR::EPSILON
        ASSIGNEE::EPSILON
IfcOutletTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        POWEROUTLET::EPSILON
        COMMUNICATIONSOUTLET::EPSILON
        AUDIOVISUALOUTLET::EPSILON
IfcPermeableCoveringOperationEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        SCREEN::EPSILON
        LOUVER::EPSILON
        GRILL::EPSILON
IfcPhysicalOrVirtualEnum:
        NOTDEFINED::EPSILON
        VIRTUAL::EPSILON
        PHYSICAL::EPSILON
IfcPileConstructionEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        PREFAB_STEEL::EPSILON
        PRECAST_CONCRETE::EPSILON
        COMPOSITE::EPSILON
        CAST_IN_PLACE::EPSILON
IfcPileTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        SUPPORT::EPSILON
        FRICTION::EPSILON
        COHESION::EPSILON
IfcPipeFittingTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        TRANSITION::EPSILON
        OBSTRUCTION::EPSILON
        JUNCTION::EPSILON
        EXIT::EPSILON
        ENTRY::EPSILON
        CONNECTOR::EPSILON
        BEND::EPSILON
IfcPipeSegmentTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        SPOOL::EPSILON
        GUTTER::EPSILON
        RIGIDSEGMENT::EPSILON
        FLEXIBLESEGMENT::EPSILON
IfcPlateTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        SHEET::EPSILON
        CURTAIN_PANEL::EPSILON
IfcProcedureTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        STARTUP::EPSILON
        SHUTDOWN::EPSILON
        DIAGNOSTIC::EPSILON
        CALIBRATION::EPSILON
        ADVICE_WARNING::EPSILON
        ADVICE_NOTE::EPSILON
        ADVICE_CAUTION::EPSILON
IfcProfileTypeEnum:
        AREA::EPSILON
        CURVE::EPSILON
IfcProjectOrderRecordTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        WORK::EPSILON
        PURCHASE::EPSILON
        MOVE::EPSILON
        MAINTENANCE::EPSILON
        CHANGE::EPSILON
IfcProjectOrderTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        WORKORDER::EPSILON
        PURCHASEORDER::EPSILON
        MOVEORDER::EPSILON
        MAINTENANCEWORKORDER::EPSILON
        CHANGEORDER::EPSILON
IfcProjectedOrTrueLengthEnum:
        TRUE_LENGTH::EPSILON
        PROJECTED_LENGTH::EPSILON
IfcPropertySourceEnum:
        NOTKNOWN::EPSILON
        USERDEFINED::EPSILON
        MEASURED::EPSILON
        COMMISSIONING::EPSILON
        ASBUILT::EPSILON
        SIMULATED::EPSILON
        DESIGNMINIMUM::EPSILON
        DESIGNMAXIMUM::EPSILON
        DESIGN::EPSILON
IfcProtectiveDeviceTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        VARISTOR::EPSILON
        RESIDUALCURRENTSWITCH::EPSILON
        RESIDUALCURRENTCIRCUITBREAKER::EPSILON
        EARTHFAILUREDEVICE::EPSILON
        CIRCUITBREAKER::EPSILON
        FUSEDISCONNECTOR::EPSILON
IfcPumpTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        VERTICALTURBINE::EPSILON
        VERTICALINLINE::EPSILON
        SPLITCASE::EPSILON
        ENDSUCTION::EPSILON
        CIRCULATOR::EPSILON
IfcRailingTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        BALUSTRADE::EPSILON
        GUARDRAIL::EPSILON
        HANDRAIL::EPSILON
IfcRampFlightTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        SPIRAL::EPSILON
        STRAIGHT::EPSILON
IfcRampTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        SPIRAL_RAMP::EPSILON
        HALF_TURN_RAMP::EPSILON
        TWO_QUARTER_TURN_RAMP::EPSILON
        QUARTER_TURN_RAMP::EPSILON
        TWO_STRAIGHT_RUN_RAMP::EPSILON
        STRAIGHT_RUN_RAMP::EPSILON
IfcReflectanceMethodEnum:
        NOTDEFINED::EPSILON
        STRAUSS::EPSILON
        PLASTIC::EPSILON
        PHONG::EPSILON
        MIRROR::EPSILON
        METAL::EPSILON
        MATT::EPSILON
        GLASS::EPSILON
        FLAT::EPSILON
        BLINN::EPSILON
IfcReinforcingBarRoleEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        RING::EPSILON
        EDGE::EPSILON
        PUNCHING::EPSILON
        STUD::EPSILON
        LIGATURE::EPSILON
        SHEAR::EPSILON
        MAIN::EPSILON
IfcReinforcingBarSurfaceEnum:
        TEXTURED::EPSILON
        PLAIN::EPSILON
IfcResourceConsumptionEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        NOTOCCUPIED::EPSILON
        PARTIALLYOCCUPIED::EPSILON
        OCCUPIED::EPSILON
        NOTCONSUMED::EPSILON
        PARTIALLYCONSUMED::EPSILON
        CONSUMED::EPSILON
IfcRibPlateDirectionEnum:
        DIRECTION_Y::EPSILON
        DIRECTION_X::EPSILON
IfcRoleEnum:
        USERDEFINED::EPSILON
        RESELLER::EPSILON
        FIELDCONSTRUCTIONMANAGER::EPSILON
        CONSTRUCTIONMANAGER::EPSILON
        CONSULTANT::EPSILON
        OWNER::EPSILON
        ENGINEER::EPSILON
        COMISSIONINGENGINEER::EPSILON
        CIVILENGINEER::EPSILON
        FACILITIESMANAGER::EPSILON
        PROJECTMANAGER::EPSILON
        ELECTRICALENGINEER::EPSILON
        MECHANICALENGINEER::EPSILON
        BUILDINGOPERATOR::EPSILON
        BUILDINGOWNER::EPSILON
        CLIENT::EPSILON
        COSTENGINEER::EPSILON
        STRUCTURALENGINEER::EPSILON
        ARCHITECT::EPSILON
        SUBCONTRACTOR::EPSILON
        CONTRACTOR::EPSILON
        MANUFACTURER::EPSILON
        SUPPLIER::EPSILON
IfcRoofTypeEnum:
        NOTDEFINED::EPSILON
        FREEFORM::EPSILON
        DOME_ROOF::EPSILON
        PAVILION_ROOF::EPSILON
        BUTTERFLY_ROOF::EPSILON
        RAINBOW_ROOF::EPSILON
        BARREL_ROOF::EPSILON
        MANSARD_ROOF::EPSILON
        GAMBREL_ROOF::EPSILON
        HIPPED_GABLE_ROOF::EPSILON
        HIP_ROOF::EPSILON
        GABLE_ROOF::EPSILON
        SHED_ROOF::EPSILON
        FLAT_ROOF::EPSILON
IfcSIPrefix:
        ATTO::EPSILON
        FEMTO::EPSILON
        PICO::EPSILON
        NANO::EPSILON
        MICRO::EPSILON
        MILLI::EPSILON
        CENTI::EPSILON
        DECI::EPSILON
        DECA::EPSILON
        HECTO::EPSILON
        KILO::EPSILON
        MEGA::EPSILON
        GIGA::EPSILON
        TERA::EPSILON
        PETA::EPSILON
        EXA::EPSILON
IfcSIUnitName:
        WEBER::EPSILON
        WATT::EPSILON
        VOLT::EPSILON
        TESLA::EPSILON
        STERADIAN::EPSILON
        SQUARE_METRE::EPSILON
        SIEVERT::EPSILON
        SIEMENS::EPSILON
        SECOND::EPSILON
        RADIAN::EPSILON
        PASCAL::EPSILON
        OHM::EPSILON
        NEWTON::EPSILON
        MOLE::EPSILON
        METRE::EPSILON
        LUX::EPSILON
        LUMEN::EPSILON
        KELVIN::EPSILON
        JOULE::EPSILON
        HERTZ::EPSILON
        HENRY::EPSILON
        GRAY::EPSILON
        GRAM::EPSILON
        FARAD::EPSILON
        DEGREE_CELSIUS::EPSILON
        CUBIC_METRE::EPSILON
        COULOMB::EPSILON
        CANDELA::EPSILON
        BECQUEREL::EPSILON
        AMPERE::EPSILON
IfcSanitaryTerminalTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        WCSEAT::EPSILON
        WASHHANDBASIN::EPSILON
        URINAL::EPSILON
        TOILETPAN::EPSILON
        SANITARYFOUNTAIN::EPSILON
        SINK::EPSILON
        SHOWER::EPSILON
        CISTERN::EPSILON
        BIDET::EPSILON
        BATH::EPSILON
IfcSectionTypeEnum:
        TAPERED::EPSILON
        UNIFORM::EPSILON
IfcSensorTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        TEMPERATURESENSOR::EPSILON
        SOUNDSENSOR::EPSILON
        SMOKESENSOR::EPSILON
        PRESSURESENSOR::EPSILON
        MOVEMENTSENSOR::EPSILON
        MOISTURESENSOR::EPSILON
        LIGHTSENSOR::EPSILON
        HUMIDITYSENSOR::EPSILON
        HEATSENSOR::EPSILON
        GASSENSOR::EPSILON
        FLOWSENSOR::EPSILON
        FIRESENSOR::EPSILON
        CO2SENSOR::EPSILON
IfcSequenceEnum:
        NOTDEFINED::EPSILON
        FINISH_FINISH::EPSILON
        FINISH_START::EPSILON
        START_FINISH::EPSILON
        START_START::EPSILON
IfcServiceLifeFactorTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        G_MAINTENANCELEVEL::EPSILON
        F_INUSECONDITIONS::EPSILON
        E_OUTDOORENVIRONMENT::EPSILON
        D_INDOORENVIRONMENT::EPSILON
        C_WORKEXECUTIONLEVEL::EPSILON
        B_DESIGNLEVEL::EPSILON
        A_QUALITYOFCOMPONENTS::EPSILON
IfcServiceLifeTypeEnum:
        REFERENCESERVICELIFE::EPSILON
        PESSIMISTICREFERENCESERVICELIFE::EPSILON
        OPTIMISTICREFERENCESERVICELIFE::EPSILON
        EXPECTEDSERVICELIFE::EPSILON
        ACTUALSERVICELIFE::EPSILON
IfcSlabTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        BASESLAB::EPSILON
        LANDING::EPSILON
        ROOF::EPSILON
        FLOOR::EPSILON
IfcSoundScaleEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        NR::EPSILON
        NC::EPSILON
        DBC::EPSILON
        DBB::EPSILON
        DBA::EPSILON
IfcSpaceHeaterTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        UNITHEATER::EPSILON
        FINNEDTUBEUNIT::EPSILON
        BASEBOARDHEATER::EPSILON
        CONVECTOR::EPSILON
        TUBULARRADIATOR::EPSILON
        PANELRADIATOR::EPSILON
        SECTIONALRADIATOR::EPSILON
IfcSpaceTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
IfcStackTerminalTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        RAINWATERHOPPER::EPSILON
        COWL::EPSILON
        BIRDCAGE::EPSILON
IfcStairFlightTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        FREEFORM::EPSILON
        CURVED::EPSILON
        SPIRAL::EPSILON
        WINDER::EPSILON
        STRAIGHT::EPSILON
IfcStairTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        TWO_CURVED_RUN_STAIR::EPSILON
        CURVED_RUN_STAIR::EPSILON
        DOUBLE_RETURN_STAIR::EPSILON
        SPIRAL_STAIR::EPSILON
        THREE_QUARTER_TURN_STAIR::EPSILON
        THREE_QUARTER_WINDING_STAIR::EPSILON
        TWO_QUARTER_TURN_STAIR::EPSILON
        TWO_QUARTER_WINDING_STAIR::EPSILON
        HALF_TURN_STAIR::EPSILON
        HALF_WINDING_STAIR::EPSILON
        QUARTER_TURN_STAIR::EPSILON
        QUARTER_WINDING_STAIR::EPSILON
        TWO_STRAIGHT_RUN_STAIR::EPSILON
        STRAIGHT_RUN_STAIR::EPSILON
IfcStateEnum:
        READONLYLOCKED::EPSILON
        READWRITELOCKED::EPSILON
        LOCKED::EPSILON
        READONLY::EPSILON
        READWRITE::EPSILON
IfcStructuralCurveTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        COMPRESSION_MEMBER::EPSILON
        TENSION_MEMBER::EPSILON
        CABLE::EPSILON
        PIN_JOINED_MEMBER::EPSILON
        RIGID_JOINED_MEMBER::EPSILON
IfcStructuralSurfaceTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        SHELL::EPSILON
        MEMBRANE_ELEMENT::EPSILON
        BENDING_ELEMENT::EPSILON
IfcSurfaceSide:
        BOTH::EPSILON
        NEGATIVE::EPSILON
        POSITIVE::EPSILON
IfcSurfaceTextureEnum:
        NOTDEFINED::EPSILON
        TRANSPARENCYMAP::EPSILON
        TEXTURE::EPSILON
        SPECULAR::EPSILON
        SHININESS::EPSILON
        SELFILLUMINATION::EPSILON
        REFLECTION::EPSILON
        OPACITY::EPSILON
        BUMP::EPSILON
IfcSwitchingDeviceTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        TOGGLESWITCH::EPSILON
        SWITCHDISCONNECTOR::EPSILON
        STARTER::EPSILON
        EMERGENCYSTOP::EPSILON
        CONTACTOR::EPSILON
IfcTankTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        PRESSUREVESSEL::EPSILON
        EXPANSION::EPSILON
        SECTIONAL::EPSILON
        PREFORMED::EPSILON
IfcTendonTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        COATED::EPSILON
        BAR::EPSILON
        WIRE::EPSILON
        STRAND::EPSILON
IfcTextPath:
        DOWN::EPSILON
        UP::EPSILON
        RIGHT::EPSILON
        LEFT::EPSILON
IfcThermalLoadSourceEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        INFILTRATION::EPSILON
        RELATIVEHUMIDITY::EPSILON
        DRYBULBTEMPERATURE::EPSILON
        AIREXCHANGERATE::EPSILON
        EXHAUSTAIR::EPSILON
        RECIRCULATEDAIR::EPSILON
        VENTILATIONOUTSIDEAIR::EPSILON
        VENTILATIONINDOORAIR::EPSILON
        EQUIPMENT::EPSILON
        LIGHTING::EPSILON
        PEOPLE::EPSILON
IfcThermalLoadTypeEnum:
        NOTDEFINED::EPSILON
        RADIANT::EPSILON
        LATENT::EPSILON
        SENSIBLE::EPSILON
IfcTimeSeriesDataTypeEnum:
        NOTDEFINED::EPSILON
        PIECEWISECONTINUOUS::EPSILON
        PIECEWISECONSTANT::EPSILON
        PIECEWISEBINARY::EPSILON
        DISCRETEBINARY::EPSILON
        DISCRETE::EPSILON
        CONTINUOUS::EPSILON
IfcTimeSeriesScheduleTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        DAILY::EPSILON
        WEEKLY::EPSILON
        MONTHLY::EPSILON
        ANNUAL::EPSILON
IfcTransformerTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        VOLTAGE::EPSILON
        FREQUENCY::EPSILON
        CURRENT::EPSILON
IfcTransitionCode:
        CONTSAMEGRADIENTSAMECURVATURE::EPSILON
        CONTSAMEGRADIENT::EPSILON
        CONTINUOUS::EPSILON
        DISCONTINUOUS::EPSILON
IfcTransportElementTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        MOVINGWALKWAY::EPSILON
        ESCALATOR::EPSILON
        ELEVATOR::EPSILON
IfcTrimmingPreference:
        UNSPECIFIED::EPSILON
        PARAMETER::EPSILON
        CARTESIAN::EPSILON
IfcTubeBundleTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        FINNED::EPSILON
IfcUnitEnum:
        USERDEFINED::EPSILON
        VOLUMEUNIT::EPSILON
        TIMEUNIT::EPSILON
        THERMODYNAMICTEMPERATUREUNIT::EPSILON
        SOLIDANGLEUNIT::EPSILON
        RADIOACTIVITYUNIT::EPSILON
        PRESSUREUNIT::EPSILON
        POWERUNIT::EPSILON
        PLANEANGLEUNIT::EPSILON
        MASSUNIT::EPSILON
        MAGNETICFLUXUNIT::EPSILON
        MAGNETICFLUXDENSITYUNIT::EPSILON
        LUMINOUSINTENSITYUNIT::EPSILON
        LUMINOUSFLUXUNIT::EPSILON
        LENGTHUNIT::EPSILON
        INDUCTANCEUNIT::EPSILON
        ILLUMINANCEUNIT::EPSILON
        FREQUENCYUNIT::EPSILON
        FORCEUNIT::EPSILON
        ENERGYUNIT::EPSILON
        ELECTRICVOLTAGEUNIT::EPSILON
        ELECTRICRESISTANCEUNIT::EPSILON
        ELECTRICCURRENTUNIT::EPSILON
        ELECTRICCONDUCTANCEUNIT::EPSILON
        ELECTRICCHARGEUNIT::EPSILON
        ELECTRICCAPACITANCEUNIT::EPSILON
        DOSEEQUIVALENTUNIT::EPSILON
        AREAUNIT::EPSILON
        AMOUNTOFSUBSTANCEUNIT::EPSILON
        ABSORBEDDOSEUNIT::EPSILON
IfcUnitaryEquipmentTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        ROOFTOPUNIT::EPSILON
        SPLITSYSTEM::EPSILON
        AIRCONDITIONINGUNIT::EPSILON
        AIRHANDLER::EPSILON
IfcValveTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        STOPCOCK::EPSILON
        STEAMTRAP::EPSILON
        SAFETYCUTOFF::EPSILON
        REGULATING::EPSILON
        PRESSURERELIEF::EPSILON
        PRESSUREREDUCING::EPSILON
        MIXING::EPSILON
        ISOLATING::EPSILON
        GASTAP::EPSILON
        GASCOCK::EPSILON
        FLUSHING::EPSILON
        FAUCET::EPSILON
        DOUBLEREGULATING::EPSILON
        DOUBLECHECK::EPSILON
        DRAWOFFCOCK::EPSILON
        DIVERTING::EPSILON
        COMMISSIONING::EPSILON
        CHECK::EPSILON
        CHANGEOVER::EPSILON
        ANTIVACUUM::EPSILON
        AIRRELEASE::EPSILON
IfcVibrationIsolatorTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        SPRING::EPSILON
        COMPRESSION::EPSILON
IfcWallTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        PLUMBINGWALL::EPSILON
        ELEMENTEDWALL::EPSILON
        SHEAR::EPSILON
        POLYGONAL::EPSILON
        STANDARD::EPSILON
IfcWasteTerminalTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        WASTETRAP::EPSILON
        WASTEDISPOSALUNIT::EPSILON
        ROOFDRAIN::EPSILON
        PETROLINTERCEPTOR::EPSILON
        OILINTERCEPTOR::EPSILON
        GREASEINTERCEPTOR::EPSILON
        GULLYTRAP::EPSILON
        GULLYSUMP::EPSILON
        FLOORWASTE::EPSILON
        FLOORTRAP::EPSILON
IfcWindowPanelOperationEnum:
        NOTDEFINED::EPSILON
        OTHEROPERATION::EPSILON
        FIXEDCASEMENT::EPSILON
        REMOVABLECASEMENT::EPSILON
        SLIDINGVERTICAL::EPSILON
        SLIDINGHORIZONTAL::EPSILON
        PIVOTVERTICAL::EPSILON
        PIVOTHORIZONTAL::EPSILON
        BOTTOMHUNG::EPSILON
        TOPHUNG::EPSILON
        TILTANDTURNLEFTHAND::EPSILON
        TILTANDTURNRIGHTHAND::EPSILON
        SIDEHUNGLEFTHAND::EPSILON
        SIDEHUNGRIGHTHAND::EPSILON
IfcWindowPanelPositionEnum:
        NOTDEFINED::EPSILON
        TOP::EPSILON
        BOTTOM::EPSILON
        RIGHT::EPSILON
        MIDDLE::EPSILON
        LEFT::EPSILON
IfcWindowStyleConstructionEnum:
        NOTDEFINED::EPSILON
        OTHER_CONSTRUCTION::EPSILON
        PLASTIC::EPSILON
        ALUMINIUM_WOOD::EPSILON
        WOOD::EPSILON
        STEEL::EPSILON
        HIGH_GRADE_STEEL::EPSILON
        ALUMINIUM::EPSILON
IfcWindowStyleOperationEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        TRIPLE_PANEL_HORIZONTAL::EPSILON
        TRIPLE_PANEL_RIGHT::EPSILON
        TRIPLE_PANEL_LEFT::EPSILON
        TRIPLE_PANEL_TOP::EPSILON
        TRIPLE_PANEL_BOTTOM::EPSILON
        TRIPLE_PANEL_VERTICAL::EPSILON
        DOUBLE_PANEL_HORIZONTAL::EPSILON
        DOUBLE_PANEL_VERTICAL::EPSILON
        SINGLE_PANEL::EPSILON
IfcWorkControlTypeEnum:
        NOTDEFINED::EPSILON
        USERDEFINED::EPSILON
        PLANNED::EPSILON
        BASELINE::EPSILON
        ACTUAL::EPSILON
