OIMAPrefixFormats = opp_one:: ;
OIMAPrefixFormats = opp_two:: ;
TwoByteField = ;
VariableLengthField = ;
IMSTransactionMessage = OIMAPrefixFormat::ANY standardFieldsFlag::ANY OIMAPrefixComponent::ANY standardFieldComponent::ANY messageComponent::ANY ;
OIMAPrefix = controlDataComponent::ANY stateDataComponent::ANY securityDataComponent::ANY userDataComponent::ANY ;
ControlData = ;
StateData = ;
SecurityData = ;
UserData = ;
StandardFields = length::ANY reservedField::ANY transactionCode::ANY ;
ApplicationData = languageElements::ANY+ fieldComponents::ANY+ ;
Field = fieldContainer::ANY ;
TDLangElement = ;
