Integer = INT ;
String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
OIMAPrefixFormats = opp_one:: ;
OIMAPrefixFormats = opp_two:: ;
TwoByteField = ;
VariableLengthField = ;
IMSTransactionMessage = OIMAPrefixFormat::OIMAPrefixFormats standardFieldsFlag::Boolean OIMAPrefixComponent::OIMAPrefix standardFieldComponent::StandardFields messageComponent::ApplicationData ;
OIMAPrefix = controlDataComponent::ControlData stateDataComponent::StateData securityDataComponent::SecurityData userDataComponent::UserData ;
ControlData = ;
StateData = ;
SecurityData = ;
UserData = ;
StandardFields = length::TwoByteField reservedField::TwoByteField transactionCode::VariableLengthField ;
ApplicationData = languageElements::TDLangElement+ fieldComponents::Field+ ;
Field = fieldContainer::ApplicationData ;
TDLangElement = ;
