module Main

exports
  sorts
        Element NamedElement ExtendedIdentifier Extended Definition RuleSet ImportDefinition 
  context-free syntax
        location::ANY commentsBefore::ANY+ commentsAfter::ANY+ -> Element

         -> NamedElement

        parentIdentifier::ANY extendedIdentifierOwner::ANY -> ExtendedIdentifier

         -> Extended

         -> Definition

        importDefinitions::ANY+ propertyDefinitions::ANY rulesetElementDefinitions::ANY+ -> RuleSet

        importDefinitionOwners::ANY dotStar::ANY -> ImportDefinition
