module Main

exports
  sorts
        Element NamedElement ExtendedIdentifier Extended Definition RuleSet ImportDefinition IteratorExp LoopExpression OperatorCallExpression OperationCallExpression Iterator IntegerExpression RealExpression BooleanExpression NavigationOrAttributeCallExpression VariableExpression StringExpression StringType IntegerType RealType BooleanType ClassType PropertyDefinition ClassInstancesDeclaration PropertyDeclaration VariableDeclaration RuleDefinition Binding CollectionOperationRuleVariable SimpleRuleVariable RuleCondition RuleAction DeleteAction CreateAction ModifyAction UpdateAction InvokeAction Integer String Boolean 
  context-free syntax
        NamedElement -> Element

        Extended -> Element

        Typed -> Element

        RuleSetDeclaration -> Element

        Binding -> Element

        RuleCondition -> Element

        RuleAction -> Element

        location::String commentsBefore::String+ commentsAfter::String+ -> Element

        ExtendedIdentifier -> NamedElement

        RuleSet -> NamedElement

        Type -> NamedElement

        RulesetElementDefinition -> NamedElement

        parentIdentifier::ExtendedIdentifier extendedIdentifierOwner::Extended -> ExtendedIdentifier

        Definition -> Extended

        ClassInstancesDeclaration -> Extended

        ImportDefinition -> Definition

        PropertyDefinition -> Definition

        importDefinitions::ImportDefinition+ propertyDefinitions::IRLDeclarations/PropertyDefinition rulesetElementDefinitions::IRLRules/RulesetElementDefinition+ -> RuleSet

        importDefinitionOwners::RuleSet dotStar::Boolean -> ImportDefinition

        name::String -> IteratorExp

        body::IRLExpressions/Expression iterators::IRLExpressions/Iterator+ -> LoopExpression

         -> OperatorCallExpression

        arguments::IRLExpressions/Expression+ operationName::String signature::String -> OperationCallExpression

        loopExpression::IRLExpressions/LoopExpression -> Iterator

        integerSymbol::Integer -> IntegerExpression

        realSymbol::Double -> RealExpression

        booleanSymbol::Boolean -> BooleanExpression

        name::String -> NavigationOrAttributeCallExpression

        referredVariable::IRLDeclarations/VariableDeclaration name::String -> VariableExpression

        stringSymbol::String -> StringExpression

         -> StringType

         -> IntegerType

         -> RealType

         -> BooleanType

         -> ClassType

        propertyDefinitionOwner::RuleSet ruleSetDeclarations::IRLDeclarations/RuleSetDeclaration+ semicoloneOpt::Boolean -> PropertyDefinition

        extendedIdentifier::ExtendedIdentifier -> ClassInstancesDeclaration

         -> PropertyDeclaration

        varName::String variableExp::IRLExpressions/VariableExpression+ -> VariableDeclaration

        binding::IRLRules/Binding condition::IRLRules/RuleCondition actions::IRLRules/RuleAction+ -> RuleDefinition

        bindingOwner::IRLRules/RuleDefinition ruleVariable::IRLRules/RuleVariable+ -> Binding

        operationName::String collectWhere::IRLExpressions/Expression -> CollectionOperationRuleVariable

         -> SimpleRuleVariable

        conditionExpression::IRLExpressions/Expression ruleDefinitionCondition::IRLRules/RuleDefinition -> RuleCondition

        actionOwner::IRLRules/RuleDefinition -> RuleAction

        objValue::IRLExpressions/Expression -> DeleteAction

        insertArguments::IRLExpressions/Expression+ -> CreateAction

        objValue::IRLExpressions/Expression modifiedArguments::IRLExpressions/Expression+ -> ModifyAction

        objValue::IRLExpressions/Expression -> UpdateAction

        invocation::IRLExpressions/Expression -> InvokeAction

        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean
