module Main

exports
  sorts
        Element NamedElement ExtendedIdentifier Extended Definition RuleSet ImportDefinition Integer String Boolean 
  context-free syntax
        NamedElement -> Element

        Extended -> Element

        Typed -> Element

        RuleSetDeclaration -> Element

        Binding -> Element

        RuleCondition -> Element

        RuleAction -> Element

        location::String commentsBefore::String+ commentsAfter::String+ -> Element

        ExtendedIdentifier -> NamedElement

        RuleSet -> NamedElement

        Type -> NamedElement

        RulesetElementDefinition -> NamedElement

        parentIdentifier::ExtendedIdentifier extendedIdentifierOwner::Extended -> ExtendedIdentifier

        Definition -> Extended

        ClassInstancesDeclaration -> Extended

        ImportDefinition -> Definition

        PropertyDefinition -> Definition

        importDefinitions::ImportDefinition+ propertyDefinitions::IRLDeclarations/PropertyDefinition rulesetElementDefinitions::IRLRules/RulesetElementDefinition+ -> RuleSet

        importDefinitionOwners::RuleSet dotStar::Boolean -> ImportDefinition

        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean
