module Main

exports
  sorts
        AbstractTypeDeclaration Annotation AnnotationMemberValuePair AnnotationTypeDeclaration AnnotationTypeMemberDeclaration AnonymousClassDeclaration ArrayAccess ArrayCreation ArrayInitializer ArrayLengthAccess AssertStatement Assignment ASTNode BodyDeclaration Block BlockComment BreakStatement CastExpression CatchClause ClassInstanceCreation Comment ConditionalExpression ContinueStatement ConstructorInvocation DoStatement EmptyStatement EnhancedForStatement EnumConstantDeclaration EnumDeclaration Expression ExpressionStatement FieldAccess FieldDeclaration ForStatement InfixExpression IfStatement ImportDeclaration Initializer InstanceofExpression Javadoc LabeledStatement LineComment MemberRef MethodDeclaration MethodInvocation MethodRef MethodRefParameter Model NamedElement NamedElementRef OrphanType PackageDeclaration ParameterizedType ParenthesizedExpression PostfixExpression PrefixExpression PrimitiveType ReturnStatement ThrowStatement SingleVariableDeclaration Statement SuperConstructorInvocation SuperFieldAccess SuperMethodInvocation SwitchCase SwitchStatement SynchronizedStatement TagElement TextElement ThisExpression TryStatement TypeDeclaration TypeDeclarationStatement TypeLiteral TypeParameter UnresolvedItem ValuedNamedElement VariableDeclarationExpression VariableDeclarationStatement WildCardType WhileStatement 
  context-free syntax
        AnnotationTypeDeclaration -> AbstractTypeDeclaration

        EnumDeclaration -> AbstractTypeDeclaration

        TypeDeclaration -> AbstractTypeDeclaration

        type::NamedElementRef values::AnnotationMemberValuePair+ -> Annotation

        member::NamedElementRef value::Expression -> AnnotationMemberValuePair

        originalFileContent::String package::PackageDeclaration bodyDeclarations::BodyDeclaration+ superInterfaces::NamedElementRef+ commentsAfterBody::Comment+ imports::ImportDeclaration+ commentsBeforeBody::Comment+ -> AnnotationTypeDeclaration

        type::NamedElementRef default::Expression -> AnnotationTypeMemberDeclaration

        bodyDeclarations::BodyDeclaration+ -> AnonymousClassDeclaration

        index::Expression array::Expression -> ArrayAccess

        dimensions::Expression+ initializer::ArrayInitializer type::NamedElementRef -> ArrayCreation

        expressions::Expression+ -> ArrayInitializer

        array::Expression -> ArrayLengthAccess

        message::Expression expression::Expression -> AssertStatement

        operator::String rightHandSide::Expression leftHandSide::Expression -> Assignment

        AnnotationMemberValuePair -> ASTNode

        AnonymousClassDeclaration -> ASTNode

        BodyDeclaration -> ASTNode

        CatchClause -> ASTNode

        Comment -> ASTNode

        Expression -> ASTNode

        ImportDeclaration -> ASTNode

        MemberRef -> ASTNode

        MethodRef -> ASTNode

        MethodRefParameter -> ASTNode

        Statement -> ASTNode

        TagElement -> ASTNode

        TextElement -> ASTNode

        Initializer -> BodyDeclaration

        statements::Statement+ -> Block

        content::String isEnclosedByParent::Boolean isPrefixOfParent::Boolean -> BlockComment

        label::NamedElementRef -> BreakStatement

        type::NamedElementRef expression::Expression -> CastExpression

        exception::SingleVariableDeclaration body::Block -> CatchClause

        arguments::Expression+ type::NamedElementRef expression::Expression anonymousClassDeclaration::AnonymousClassDeclaration -> ClassInstanceCreation

        BlockComment -> Comment

        Javadoc -> Comment

        LineComment -> Comment

        elseExpression::Expression thenExpression::Expression expression::Expression -> ConditionalExpression

        label::NamedElementRef -> ContinueStatement

        arguments::Expression+ -> ConstructorInvocation

        expression::Expression body::Statement -> DoStatement

         -> EmptyStatement

        parameter::SingleVariableDeclaration expression::Expression body::Statement -> EnhancedForStatement

        arguments::Expression+ anonymousClassDeclaration::AnonymousClassDeclaration -> EnumConstantDeclaration

        enumConstants::EnumConstantDeclaration+ -> EnumDeclaration

        Annotation -> Expression

        ArrayAccess -> Expression

        ArrayCreation -> Expression

        ArrayInitializer -> Expression

        ArrayLengthAccess -> Expression

        Assignment -> Expression

        CastExpression -> Expression

        ClassInstanceCreation -> Expression

        ConditionalExpression -> Expression

        FieldAccess -> Expression

        InfixExpression -> Expression

        InstanceofExpression -> Expression

        MethodInvocation -> Expression

        NamedElementRef -> Expression

        ParenthesizedExpression -> Expression

        PostfixExpression -> Expression

        PrefixExpression -> Expression

        SuperFieldAccess -> Expression

        SuperMethodInvocation -> Expression

        ThisExpression -> Expression

        TypeLiteral -> Expression

        expression::Expression -> ExpressionStatement

        field::NamedElementRef expression::Expression -> FieldAccess

        type::NamedElementRef -> FieldDeclaration

        body::Statement expression::Expression initializers::Expression+ updaters::Expression+ -> ForStatement

        operator::String extendedOperands::Expression+ rightOperand::Expression leftOperand::Expression -> InfixExpression

        expression::Expression elseStatement::Statement thenStatement::Statement -> IfStatement

        static::Boolean importedElement::NamedElementRef -> ImportDeclaration

        body::Block -> Initializer

        leftOperand::Expression rightOperand::NamedElementRef -> InstanceofExpression

        tags::TagElement+ -> Javadoc

        body::Statement -> LabeledStatement

        content::String isEnclosedByParent::Boolean isPrefixOfParent::Boolean -> LineComment

        qualifier::NamedElementRef member::NamedElementRef -> MemberRef

        extraArrayDimensions::Integer constructor::Boolean varargs::Boolean body::Block parameters::SingleVariableDeclaration+ typeParameters::TypeParameter+ thrownExceptions::NamedElementRef+ returnType::NamedElementRef -> MethodDeclaration

        method::NamedElementRef arguments::Expression+ expression::Expression -> MethodInvocation

        qualifier::NamedElementRef parameters::MethodRefParameter+ method::NamedElementRef -> MethodRef

        name::String isVarargs::Boolean type::NamedElementRef -> MethodRefParameter

        name::String ownedElements::PackageDeclaration+ orphanTypes::OrphanType+ -> Model

        OrphanType -> NamedElement

        ValuedNamedElement -> NamedElement

        extraArrayDimensions::Integer element::NamedElement qualifier::NamedElementRef -> NamedElementRef

        name::String proxy::Boolean -> OrphanType

        model::Model ownedElements::AbstractTypeDeclaration+ -> PackageDeclaration

        typeArguments::NamedElementRef+ type::NamedElementRef -> ParameterizedType

        expression::Expression -> ParenthesizedExpression

        operator::String operand::Expression -> PostfixExpression

        operator::String operand::Expression -> PrefixExpression

         -> PrimitiveType

        expression::Expression -> ReturnStatement

        expression::Expression -> ThrowStatement

        modifiers::String isVarargs::Boolean type::NamedElementRef -> SingleVariableDeclaration

        AssertStatement -> Statement

        Block -> Statement

        BreakStatement -> Statement

        ContinueStatement -> Statement

        ConstructorInvocation -> Statement

        DoStatement -> Statement

        EmptyStatement -> Statement

        EnhancedForStatement -> Statement

        ExpressionStatement -> Statement

        ForStatement -> Statement

        IfStatement -> Statement

        ReturnStatement -> Statement

        ThrowStatement -> Statement

        SuperConstructorInvocation -> Statement

        SwitchCase -> Statement

        SwitchStatement -> Statement

        SynchronizedStatement -> Statement

        TryStatement -> Statement

        TypeDeclarationStatement -> Statement

        WhileStatement -> Statement

        arguments::Expression+ expression::Expression -> SuperConstructorInvocation

        qualifier::NamedElementRef field::NamedElementRef -> SuperFieldAccess

        arguments::Expression+ qualifier::NamedElementRef method::NamedElementRef -> SuperMethodInvocation

        expressionInitialized::Boolean expression::Expression -> SwitchCase

        statements::Statement+ expression::Expression -> SwitchStatement

        body::Block expression::Expression -> SynchronizedStatement

        tagName::String fragments::ASTNode+ -> TagElement

        text::String -> TextElement

        qualifier::NamedElementRef -> ThisExpression

        finally::Block body::Block catchClauses::CatchClause+ -> TryStatement

        isInterface::Boolean typeParameters::TypeParameter+ superclass::NamedElementRef -> TypeDeclaration

        declaration::AbstractTypeDeclaration -> TypeDeclarationStatement

        type::NamedElementRef -> TypeLiteral

        bounds::NamedElementRef+ -> TypeParameter

         -> UnresolvedItem

        MultipleValuedNamedElement -> ValuedNamedElement

        modifiers::String type::NamedElementRef -> VariableDeclarationExpression

        modifiers::String type::NamedElementRef -> VariableDeclarationStatement

        isUpperBound::Boolean bound::NamedElementRef -> WildCardType

        expression::Expression body::Statement -> WhileStatement
