module Main

exports
  sorts
        Modifier Class Interface Method Field Value Parameter Type ReferenceType PrimitiveType Int 
  context-free syntax
        Class -> Modifier

        Interface -> Modifier

        Method -> Modifier

        Field -> Modifier

        superClass::Class implement::Interface+ methods::Method+ fields::Field+ -> Class

        superInterface::Interface+ implementedBy::Class+ abstractMethods::Method+ constants::Field+ -> Interface

        share::Boolean class::Class interface::Interface resultOf::Type parameters::Parameter+ -> Method

        share::Boolean class::Class interface::Interface value::Value typeOf::Type -> Field

         -> Value

        name::String typeOf::Type owner::Method -> Parameter

        ReferenceType -> Type

        PrimitiveType -> Type

        ReferenceType -> Type
        PrimitiveType -> Type

        reference::Class -> ReferenceType

        Int -> PrimitiveType

        Int -> PrimitiveType

         -> Int
