JavaProject = ownedPackageFragment::ANY+ ;
PackageFragment = ownedCompilationUnit::ANY+ ;
CompilationUnit = importDeclaration::ANY+ ownedType::ANY+ declaration::ANY ;
ImportDeclaration = name::ANY ;
Type = nestedType::ANY+ ownedSuperType::ANY+ elementName::ANY member_kind::ANY methods::ANY+ fields::ANY+ ;
Field =  ;
Method = returnType::ANY parametersName::ANY+ parametersType::ANY+ ;
JavaElement = ;
MEMBER_KIND = class:: ;
MEMBER_KIND = enum:: ;
MEMBER_KIND = interface:: ;
MEMBER_KIND = Annotation:: ;
NamedElement = ;
PackageDeclaration = name::ANY ;
