Modifier:
        Class
Modifier:
        Interface
Modifier:
        Method
Modifier:
        Field
Class:
        superClass::Class implement::Interface+ methods::Method+ fields::Field+
Interface:
        superInterface::Interface+ implementedBy::Class+ abstractMethods::Method+ constants::Field+
Method:
        share::Boolean class::Class interface::Interface resultOf::Type parameters::Parameter+
Field:
        share::Boolean class::Class interface::Interface value::Value typeOf::Type
Value:
        EPSILON
Parameter:
        name::String typeOf::Type owner::Method
Type:
        ReferenceType
Type:
        PrimitiveType
Type:
        ReferenceType
        PrimitiveType
ReferenceType:
        reference::Class
PrimitiveType:
        Int
PrimitiveType:
        Int
Int:
        EPSILON
