JavaProject:
        ownedPackageFragment::ANY+
PackageFragment:
        ownedCompilationUnit::ANY+
CompilationUnit:
        importDeclaration::ANY+ ownedType::ANY+ declaration::ANY
ImportDeclaration:
        name::ANY
Type:
        nestedType::ANY+ ownedSuperType::ANY+ elementName::ANY member_kind::ANY methods::ANY+ fields::ANY+
Field:
        
Method:
        returnType::ANY parametersName::ANY+ parametersType::ANY+
JavaElement:
        EPSILON
MEMBER_KIND:
        class::EPSILON
        enum::EPSILON
        interface::EPSILON
        Annotation::EPSILON
NamedElement:
        EPSILON
PackageDeclaration:
        name::ANY
