module Main

exports
  sorts
        Modifier Class Interface Method Field Value Parameter Type ReferenceType PrimitiveType Int 
  context-free syntax
         -> Modifier

        superClass::ANY implement::ANY+ methods::ANY+ fields::ANY+ -> Class

        superInterface::ANY+ implementedBy::ANY+ abstractMethods::ANY+ constants::ANY+ -> Interface

        share::ANY class::ANY interface::ANY resultOf::ANY parameters::ANY+ -> Method

        share::ANY class::ANY interface::ANY value::ANY typeOf::ANY -> Field

         -> Value

        name::ANY typeOf::ANY owner::ANY -> Parameter

         -> Type

        reference::ANY -> ReferenceType

         -> PrimitiveType

         -> Int
