module Main

exports
  sorts
        LocatedElement Root Expression Integ Floa Str Ident ValidIdentifier SlotName JessVariable TemplateExpression SlotOp DefinitionExp GlobalDefinition VarDefinition FunctionDefinition AdviceDefinition UnDefAdvice FactDefinition RuleDefinition DeclareRule ModuleDefinition QueryDefinition DeclareVar TemplateDefinition DeclareBloc ASlotDef SlotDef MultiSlotDef SlotOptions UseFuncExp WhileExp ForExp ForeachExp FuncCall EngineExp ExitExp IfExpression ConditionAction ElifConditionAction Advice 
  context-free syntax
        Root -> LocatedElement

        Expression -> LocatedElement

        SlotOp -> LocatedElement

        VarDefinition -> LocatedElement

        DeclareRule -> LocatedElement

        DeclareVar -> LocatedElement

        DeclareBloc -> LocatedElement

        ASlotDef -> LocatedElement

        SlotOptions -> LocatedElement

        ConditionAction -> LocatedElement

        ElifConditionAction -> LocatedElement

        expressions::Expression+ -> Root

        Integ -> Expression

        Floa -> Expression

        Str -> Expression

        Ident -> Expression

        TemplateExpression -> Expression

        DefinitionExp -> Expression

        UseFuncExp -> Expression

        val::Integer -> Integ

        val::Double -> Floa

        val::String -> Str

        ValidIdentifier -> Ident

        SlotName -> Ident

        JessVariable -> Ident

        val::String -> ValidIdentifier

        val::String -> SlotName

        val::String -> JessVariable

        templateName::ValidIdentifier firstSlot::SlotOp slotOp::SlotOp+ -> TemplateExpression

        slotIdent::SlotName operator::ValidIdentifier exp::Expression -> SlotOp

        GlobalDefinition -> DefinitionExp

        FunctionDefinition -> DefinitionExp

        AdviceDefinition -> DefinitionExp

        UnDefAdvice -> DefinitionExp

        FactDefinition -> DefinitionExp

        RuleDefinition -> DefinitionExp

        ModuleDefinition -> DefinitionExp

        QueryDefinition -> DefinitionExp

        TemplateDefinition -> DefinitionExp

        varDef::VarDefinition+ -> GlobalDefinition

        jessVar::JessVariable eq::ValidIdentifier expression::Expression -> VarDefinition

        funcName::ValidIdentifier parameters::JessVariable+ expressions::Expression+ -> FunctionDefinition

        direction::Advice op::Ident advice::Expression+ -> AdviceDefinition

        op::Expression -> UnDefAdvice

        factName::ValidIdentifier documentation::Str fact::Expression+ -> FactDefinition

        ruleName::ValidIdentifier documentation::Str declare::DeclareRule conditions::Expression+ functionCall::UseFuncExp+ -> RuleDefinition

        salience::Expression nodeIndexHash::Expression autoFocus::ValidIdentifier noLoop::ValidIdentifier -> DeclareRule

        moduleName::ValidIdentifier documentation::Str -> ModuleDefinition

        queryName::ValidIdentifier documentation::Str declare::DeclareVar expressions::Expression+ -> QueryDefinition

        var::JessVariable+ node::Expression max::Expression -> DeclareVar

        templateName::ValidIdentifier inherits::ValidIdentifier+ documentation::Str declareBloc::DeclareBloc slotDef::ASlotDef+ -> TemplateDefinition

        slotSpecific::ValidIdentifier backchainReaction::ValidIdentifier fromClass::ValidIdentifier includeVariable::ValidIdentifier order::ValidIdentifier -> DeclareBloc

        SlotDef -> ASlotDef

        MultiSlotDef -> ASlotDef

        slotName::SlotName optionals::SlotOptions+ -> ASlotDef

         -> SlotDef

         -> MultiSlotDef

        type::ValidIdentifier def::Expression defaultDyn::Expression allowedValues::Expression+ -> SlotOptions

        WhileExp -> UseFuncExp

        ForExp -> UseFuncExp

        ForeachExp -> UseFuncExp

        FuncCall -> UseFuncExp

        EngineExp -> UseFuncExp

        ExitExp -> UseFuncExp

        IfExpression -> UseFuncExp

        hasDo::Boolean boolExp::Expression actions::Expression+ -> WhileExp

        initializer::Expression condition::Expression increment::Expression expressions::Expression+ -> ForExp

        var::JessVariable list::Expression expressions::Expression+ -> ForeachExp

        funcName::ValidIdentifier funcParam::Expression+ -> FuncCall

         -> EngineExp

         -> ExitExp

        ifthen::ConditionAction elifthen::ElifConditionAction+ else::Expression+ -> IfExpression

        condition::Expression actions::Expression+ -> ConditionAction

        condAct::ConditionAction -> ElifConditionAction

        before:: -> Advice
        after:: -> Advice
