module Main

exports
  sorts
        ActionElement ControlFlow Calls Creates Reads Writes CompliesTo Flow TrueFlow FalseFlow GuardedFlow UsesType Addresses ActionRelationship Throws Dispatches EntryFlow BlockUnit ExceptionUnit TryUnit FinallyUnit CatchUnit ExitFlow ExceptionFlow BuildResource BuildDescription SymbolicLink LinksTo Consumes BuildModel BuildComponent Supplier Tool BuildElement BuildRelationship SuppliedBy Library BuildStep Produces SupportedBy BuildProduct DescribedBy ControlElement MethodUnit Module CodeAssembly CallableUnit TemplateUnit TemplateParameter InstanceOf CompilationUnit CodeModel DerivedType ArrayType PrimitiveType BooleanType CharType ClassUnit CompositeType RecordType EnumeratedType Extends ScaledType FloatType HasType ImplementationOf Implements IntegerType InterfaceUnit PointerType TypeUnit RangeType Signature DataElement StringType ChoiceType NamespaceUnit VisibleIn CommentUnit SharedUnit DecimalType DateType TimeType MethodKind VoidType Value ValueList StorableUnit MemberUnit ParameterUnit ItemUnit IndexUnit SynonymType SequenceType BagType SetType CodeElement CodeRelationship ParameterKind ExportKind LanguageUnit OrdinalType BitstringType OctetType OctetstringType BitType StorableKind CallableKind Imports Package ParameterTo TemplateType PreprocessorDirective MacroDirective MacroUnit ConditionalDirective IncludeDirective MacroKind VariantTo Expands Redefines GeneratedFrom Includes HasValue ConceptualModel TermUnit ConceptualContainer FactUnit ConceptualRelationship BehaviorUnit RuleUnit ScenarioUnit ConceptualFlow ConceptualElement ConceptualRole AggregatedRelationship String Integer Boolean DataModel DataResource IndexElement UniqueKey Index KeyRelation ReferenceKey DataContainer Catalog RelationalSchema ColumnSet RelationalTable RelationalView RecordFile DataEvent XMLSchema ComplexContentType AllContent SeqContent ChoiceContent ContentItem GroupContent ContentRestriction SimpleContentType ExtendedDataElement DataRelationship MixedContent ContentReference DataAction ReadsColumnSet ContentAttribute TypedBy ReferenceTo RestrictionOf ExtensionTo DatatypeOf HasContent WritesColumnSet ProducesDataEvent DataSegment ContentElement ManagesData EventModel Event EventRelationship EventResource State Transition OnEntry OnExit EventAction ReadsState ProducesEvent ConsumesEvent NextState InitialState EventElement HasState SourceRef SourceRegion InventoryModel InventoryItem SourceFile Image ResourceDescription Configuration InventoryContainer Directory Project BinaryFile ExecutableFile DependsOn InventoryElement InventoryRelationship PlatformModel Requires ResourceType NamingResource MarshalledResource MessagingResource FileResource ExecutionResource PlatformAction ExternalActor DataManager BindsTo PlatformElement PlatformRelationship PlatformEvent LockResource DeployedSoftwareSystem Machine DeployedComponent DeployedResource Loads Spawns RuntimeResource Thread Process ReadsResource WritesResource ManagesResource DefinedBy StreamResource Subsystem Layer StructureModel Component SoftwareSystem StructureRelationship ArchitectureView StructureElement Audit Segment Attribute Annotation TagDefinition Stereotype ExtensionFamily TaggedRef TaggedValue UIResource UIDisplay Screen Report UIModel UILayout UIField DisplaysImage Displays UIFlow UIElement UIRelationship UIAction UIEvent ReadsUI WritesUI ManagesUI 
  context-free syntax
        kind::Core/String codeElement::Code/AbstractCodeElement+ actionRelation::Action/AbstractActionRelationship+ -> ActionElement

        to::Action/ActionElement from::Action/ActionElement -> ControlFlow

        to::Code/ControlElement from::Action/ActionElement -> Calls

        to::Code/Datatype from::Action/ActionElement -> Creates

        to::Code/DataElement from::Action/ActionElement -> Reads

        to::Code/DataElement from::Action/ActionElement -> Writes

        to::Code/CodeItem from::Action/ActionElement -> CompliesTo

         -> Flow

         -> TrueFlow

         -> FalseFlow

         -> GuardedFlow

        to::Code/Datatype from::Action/ActionElement -> UsesType

        to::Code/ComputationalObject from::Action/ActionElement -> Addresses

        to::Core/KDMEntity from::Action/ActionElement -> ActionRelationship

        to::Code/DataElement from::Action/ActionElement -> Throws

        to::Code/DataElement from::Action/ActionElement -> Dispatches

        to::Action/ActionElement from::Code/ControlElement -> EntryFlow

         -> BlockUnit

         -> ExceptionUnit

         -> TryUnit

         -> FinallyUnit

         -> CatchUnit

        to::Action/ActionElement from::Action/ActionElement -> ExitFlow

        to::Action/ActionElement from::Action/ActionElement -> ExceptionFlow

        implementation::Core/KDMEntity+ groupedBuild::Build/AbstractBuildElement+ buildElement::Build/AbstractBuildElement+ -> BuildResource

        source::Source/SourceRef+ text::Core/String -> BuildDescription

         -> SymbolicLink

        to::Build/AbstractBuildElement from::Build/SymbolicLink -> LinksTo

        to::Build/AbstractBuildElement from::Build/BuildStep -> Consumes

        buildElement::Build/AbstractBuildElement+ -> BuildModel

         -> BuildComponent

         -> Supplier

         -> Tool

         -> BuildElement

        to::Core/KDMEntity from::Build/AbstractBuildElement -> BuildRelationship

        to::Build/Supplier from::Build/AbstractBuildElement -> SuppliedBy

         -> Library

         -> BuildStep

        to::Build/AbstractBuildElement from::Build/BuildStep -> Produces

        to::Build/Tool from::Build/BuildStep -> SupportedBy

         -> BuildProduct

        to::Build/BuildDescription from::Build/BuildStep -> DescribedBy

        type::Code/Datatype entryFlow::Action/EntryFlow+ codeElement::Code/AbstractCodeElement+ -> ControlElement

        kind::Code/MethodKind export::Code/ExportKind -> MethodUnit

        codeElement::Code/AbstractCodeElement+ -> Module

         -> CodeAssembly

        kind::Code/CallableKind -> CallableUnit

        codeElement::Code/CodeItem+ -> TemplateUnit

         -> TemplateParameter

        to::Code/TemplateUnit from::Code/AbstractCodeElement -> InstanceOf

         -> CompilationUnit

        codeElement::Code/AbstractCodeElement+ -> CodeModel

        itemUnit::Code/ItemUnit -> DerivedType

        size::Core/Integer indexUnit::Code/IndexUnit -> ArrayType

         -> PrimitiveType

         -> BooleanType

         -> CharType

        isAbstract::Core/Boolean codeElement::Code/CodeItem+ -> ClassUnit

        itemUnit::Code/ItemUnit+ -> CompositeType

         -> RecordType

        value::Code/Value+ -> EnumeratedType

        to::Code/Datatype from::Code/Datatype -> Extends

         -> ScaledType

         -> FloatType

        to::Code/Datatype from::Code/CodeItem -> HasType

        to::Code/CodeItem from::Code/CodeItem -> ImplementationOf

        to::Code/CodeItem from::Code/CodeItem -> Implements

         -> IntegerType

        codeElement::Code/CodeItem+ -> InterfaceUnit

         -> PointerType

         -> TypeUnit

        lower::Core/Integer upper::Core/Integer -> RangeType

        parameterUnit::Code/ParameterUnit+ -> Signature

        type::Code/Datatype ext::Core/String size::Core/Integer codeElement::Code/Datatype+ -> DataElement

         -> StringType

         -> ChoiceType

        groupedCode::Code/CodeItem+ -> NamespaceUnit

        to::Code/CodeItem from::Code/CodeItem -> VisibleIn

        text::Core/String -> CommentUnit

         -> SharedUnit

         -> DecimalType

         -> DateType

         -> TimeType

        operator:: -> MethodKind
        destructor:: -> MethodKind
        method:: -> MethodKind
        abstract:: -> MethodKind
        virtual:: -> MethodKind
        unknown:: -> MethodKind
        constructor:: -> MethodKind

         -> VoidType

         -> Value

        valueElement::Code/ValueElement+ -> ValueList

        kind::Code/StorableKind -> StorableUnit

        export::Code/ExportKind -> MemberUnit

        kind::Code/ParameterKind pos::Core/Integer -> ParameterUnit

         -> ItemUnit

         -> IndexUnit

         -> SynonymType

        size::Core/Integer -> SequenceType

        size::Core/Integer -> BagType

        size::Core/Integer -> SetType

         -> CodeElement

        to::Core/KDMEntity from::Code/CodeItem -> CodeRelationship

        byReference:: -> ParameterKind
        unknown:: -> ParameterKind
        exception:: -> ParameterKind
        return:: -> ParameterKind
        byValue:: -> ParameterKind
        catchall:: -> ParameterKind
        byName:: -> ParameterKind
        throws:: -> ParameterKind
        variadic:: -> ParameterKind

        private:: -> ExportKind
        unknown:: -> ExportKind
        public:: -> ExportKind
        protected:: -> ExportKind
        final:: -> ExportKind

         -> LanguageUnit

         -> OrdinalType

         -> BitstringType

         -> OctetType

         -> OctetstringType

         -> BitType

        global:: -> StorableKind
        external:: -> StorableKind
        static:: -> StorableKind
        unknown:: -> StorableKind
        register:: -> StorableKind
        local:: -> StorableKind

        external:: -> CallableKind
        regular:: -> CallableKind
        stored:: -> CallableKind
        operator:: -> CallableKind
        unknown:: -> CallableKind

        to::Code/CodeItem from::Code/CodeItem -> Imports

         -> Package

        to::Code/CodeItem from::Code/AbstractCodeElement -> ParameterTo

         -> TemplateType

        codeElement::Code/AbstractCodeElement+ -> PreprocessorDirective

         -> MacroDirective

        kind::Code/MacroKind -> MacroUnit

         -> ConditionalDirective

         -> IncludeDirective

        external:: -> MacroKind
        unknown:: -> MacroKind
        option:: -> MacroKind
        undefined:: -> MacroKind
        regular:: -> MacroKind

        to::Code/PreprocessorDirective from::Code/PreprocessorDirective -> VariantTo

        to::Code/PreprocessorDirective from::Code/PreprocessorDirective -> Expands

        to::Code/PreprocessorDirective from::Code/PreprocessorDirective -> Redefines

        to::Code/PreprocessorDirective from::Code/AbstractCodeElement -> GeneratedFrom

        to::Code/AbstractCodeElement from::Code/PreprocessorDirective -> Includes

        to::Code/CodeItem from::Code/CodeItem -> HasValue

        conceptualElement::Conceptual/AbstractConceptualElement+ -> ConceptualModel

         -> TermUnit

        conceptualElement::Conceptual/AbstractConceptualElement+ -> ConceptualContainer

         -> FactUnit

        to::Core/KDMEntity from::Conceptual/AbstractConceptualElement -> ConceptualRelationship

         -> BehaviorUnit

         -> RuleUnit

         -> ScenarioUnit

        to::Conceptual/ConceptualContainer from::Conceptual/ConceptualContainer -> ConceptualFlow

         -> ConceptualElement

        conceptualElement::Conceptual/AbstractConceptualElement -> ConceptualRole

        from::Core/KDMEntity to::Core/KDMEntity relation::Core/KDMRelationship+ density::Core/Integer -> AggregatedRelationship

        STR -> String

        INT -> Integer

        "true" -> Boolean
        "false" -> Boolean

        dataElement::Data/AbstractDataElement+ -> DataModel

         -> DataResource

        implementation::Code/ItemUnit+ -> IndexElement

         -> UniqueKey

         -> Index

        to::Data/UniqueKey from::Data/ReferenceKey -> KeyRelation

         -> ReferenceKey

        dataElement::Data/DataResource+ -> DataContainer

         -> Catalog

        codeElement::Code/CodeItem+ -> RelationalSchema

        itemUnit::Code/ItemUnit+ -> ColumnSet

         -> RelationalTable

         -> RelationalView

         -> RecordFile

        kind::Core/String -> DataEvent

        contentElement::Data/AbstractContentElement+ -> XMLSchema

        contentElement::Data/AbstractContentElement+ -> ComplexContentType

         -> AllContent

         -> SeqContent

         -> ChoiceContent

        type::Data/ComplexContentType contentElement::Data/AbstractContentElement+ -> ContentItem

         -> GroupContent

        kind::Core/String value::Core/String -> ContentRestriction

        type::Data/ComplexContentType+ kind::Core/String -> SimpleContentType

         -> ExtendedDataElement

        to::Core/KDMEntity from::Data/AbstractDataElement -> DataRelationship

         -> MixedContent

         -> ContentReference

        kind::Core/String implementation::Action/ActionElement+ dataElement::Data/DataEvent+ -> DataAction

        to::Data/ColumnSet from::Action/ActionElement -> ReadsColumnSet

         -> ContentAttribute

        to::Data/ComplexContentType from::Data/ContentItem -> TypedBy

        to::Data/ContentItem from::Data/ContentItem -> ReferenceTo

        to::Data/ComplexContentType from::Data/ComplexContentType -> RestrictionOf

        to::Data/ComplexContentType from::Data/ComplexContentType -> ExtensionTo

        to::Code/Datatype from::Data/ComplexContentType -> DatatypeOf

        to::Data/AbstractDataElement from::Action/ActionElement -> HasContent

        to::Data/ColumnSet from::Action/ActionElement -> WritesColumnSet

        to::Data/DataEvent from::Action/ActionElement -> ProducesDataEvent

         -> DataSegment

         -> ContentElement

        to::Data/AbstractDataElement from::Action/ActionElement -> ManagesData

        eventElement::Event/AbstractEventElement+ -> EventModel

        kind::Core/String -> Event

        to::Core/KDMEntity from::Event/AbstractEventElement -> EventRelationship

        eventElement::Event/AbstractEventElement+ -> EventResource

         -> State

         -> Transition

         -> OnEntry

         -> OnExit

        kind::Core/String eventElement::Event/Event+ -> EventAction

        to::Event/State from::Action/ActionElement -> ReadsState

        to::Event/Event from::Action/ActionElement -> ProducesEvent

        to::Event/Event from::Event/Transition -> ConsumesEvent

        to::Event/State from::Event/Transition -> NextState

         -> InitialState

         -> EventElement

        to::Event/AbstractEventElement from::Action/ActionElement -> HasState

        region::Source/SourceRegion+ language::Core/String snippet::Core/String -> SourceRef

        file::Source/SourceFile startLine::Core/Integer startPosition::Core/Integer endLine::Core/Integer endPosition::Core/Integer language::Core/String path::Core/String -> SourceRegion

        inventoryElement::Source/AbstractInventoryElement+ -> InventoryModel

        version::Core/String path::Core/String -> InventoryItem

        language::Core/String encoding::Core/String -> SourceFile

         -> Image

         -> ResourceDescription

         -> Configuration

        inventoryElement::Source/AbstractInventoryElement+ -> InventoryContainer

        path::Core/String -> Directory

         -> Project

         -> BinaryFile

         -> ExecutableFile

        to::Source/AbstractInventoryElement from::Source/AbstractInventoryElement -> DependsOn

         -> InventoryElement

        to::Core/KDMEntity from::Source/AbstractInventoryElement -> InventoryRelationship

        platformElement::Platform/AbstractPlatformElement+ -> PlatformModel

        to::Platform/AbstractPlatformElement from::Platform/DeployedComponent -> Requires

        platformElement::Platform/AbstractPlatformElement+ -> ResourceType

         -> NamingResource

         -> MarshalledResource

         -> MessagingResource

         -> FileResource

         -> ExecutionResource

        kind::Core/String platformElement::Platform/PlatformEvent+ -> PlatformAction

         -> ExternalActor

         -> DataManager

        to::Platform/ResourceType from::Platform/ResourceType -> BindsTo

         -> PlatformElement

        to::Core/KDMEntity from::Platform/AbstractPlatformElement -> PlatformRelationship

        kind::Core/String -> PlatformEvent

         -> LockResource

        groupedComponent::Platform/DeployedComponent+ -> DeployedSoftwareSystem

        deployedComponent::Platform/DeployedComponent+ deployedResource::Platform/DeployedResource+ -> Machine

        groupedCode::Code/Module+ -> DeployedComponent

        platformElement::Platform/ResourceType+ -> DeployedResource

        to::Platform/DeployedComponent from::Action/ActionElement -> Loads

        to::Platform/RuntimeResource from::Action/ActionElement -> Spawns

         -> RuntimeResource

         -> Thread

         -> Process

        to::Platform/ResourceType from::Action/ActionElement -> ReadsResource

        to::Platform/ResourceType from::Action/ActionElement -> WritesResource

        to::Platform/ResourceType from::Action/ActionElement -> ManagesResource

        to::Code/CodeItem from::Action/ActionElement -> DefinedBy

         -> StreamResource

         -> Subsystem

         -> Layer

        structureElement::Structure/AbstractStructureElement+ -> StructureModel

         -> Component

         -> SoftwareSystem

        to::Core/KDMEntity from::Structure/AbstractStructureElement -> StructureRelationship

         -> ArchitectureView

         -> StructureElement

        description::Core/String author::Core/String date::Core/String -> Audit

        segment::Kdm/Segment+ model::Kdm/KDMModel+ -> Segment

        tag::Core/String value::Core/String -> Attribute

        text::Core/String -> Annotation

        tag::Core/String type::Core/String -> TagDefinition

        tag::Kdm/TagDefinition+ name::Core/String type::Core/String -> Stereotype

        stereotype::Kdm/Stereotype+ name::Core/String -> ExtensionFamily

        reference::Core/ModelElement -> TaggedRef

        value::Core/String -> TaggedValue

        UIElement::Ui/AbstractUIElement+ -> UIResource

         -> UIDisplay

         -> Screen

         -> Report

        UIElement::Ui/AbstractUIElement+ -> UIModel

        to::Ui/UIResource from::Ui/UIResource -> UILayout

         -> UIField

        to::Source/Image from::Action/ActionElement -> DisplaysImage

        to::Ui/UIResource from::Action/ActionElement -> Displays

        to::Ui/AbstractUIElement from::Ui/AbstractUIElement -> UIFlow

         -> UIElement

        to::Core/KDMEntity from::Ui/AbstractUIElement -> UIRelationship

        kind::Core/String UIElement::Ui/UIEvent+ -> UIAction

        kind::Core/String -> UIEvent

        to::Ui/UIResource from::Action/ActionElement -> ReadsUI

        to::Ui/UIResource from::Action/ActionElement -> WritesUI

        to::Ui/UIResource from::Action/ActionElement -> ManagesUI
