module Main

exports
  sorts
        Element ModelElement KDMEntity Annotation Attribute KDMExtensionFamily Stereotype TagDefinition TaggedValue KDMFramework 
  context-free syntax
        ModelElement -> Element

        Annotation -> Element

        Attribute -> Element

        KDMExtensionFamily -> Element

        Stereotype -> Element

        TagDefinition -> Element

        TaggedValue -> Element

        KDMFramework -> Element

        KDMEntity -> ModelElement

        KDMRelationship -> ModelElement

        KDMContainer -> KDMEntity

        KDMGroup -> KDMEntity

        note::String -> Annotation

        tag::String value::String -> Attribute

        name::String stereotype::Stereotype+ -> KDMExtensionFamily

        baseClass::String name::String family::KDMExtensionFamily extendedElement::ModelElement tag::TagDefinition+ -> Stereotype

        tag::String type::String -> TagDefinition

        value::String tag::TagDefinition -> TaggedValue

        KDMModel -> KDMFramework
