module Main

exports
  sorts
        Element ModelElement KDMEntity KDMContainer KDMGroup KDMRelationship Annotation Attribute KDMExtensionFamily Stereotype TagDefinition TaggedValue KDMFramework KDMModel 
  context-free syntax
         -> Element

         -> ModelElement

         -> KDMEntity

         -> KDMContainer

         -> KDMGroup

         -> KDMRelationship

        note::ANY -> Annotation

        tag::ANY value::ANY -> Attribute

        name::ANY stereotype::ANY+ -> KDMExtensionFamily

        baseClass::ANY name::ANY family::ANY extendedElement::ANY tag::ANY+ -> Stereotype

        tag::ANY type::ANY -> TagDefinition

        value::ANY tag::ANY -> TaggedValue

         -> KDMFramework

         -> KDMModel
