Element = ModelElement ;
Element = Annotation ;
Element = Attribute ;
Element = KDMExtensionFamily ;
Element = Stereotype ;
Element = TagDefinition ;
Element = TaggedValue ;
Element = KDMFramework ;
ModelElement = KDMEntity ;
ModelElement = KDMRelationship ;
KDMEntity = KDMContainer ;
KDMEntity = KDMGroup ;
Annotation = note::String ;
Attribute = tag::String value::String ;
KDMExtensionFamily = name::String stereotype::Stereotype+ ;
Stereotype = baseClass::String name::String family::KDMExtensionFamily extendedElement::ModelElement tag::TagDefinition+ ;
TagDefinition = tag::String type::String ;
TaggedValue = value::String tag::TagDefinition ;
KDMFramework = KDMModel ;
