module Main

exports
  sorts
        Resource Service Behavior WorkLoad Step Start End Control InternalActivity ServiceCall ActualParam Branch Fork Join Acquire Release String Boolean Integer 
  context-free syntax
        name::String type::String capacity::Integer schedulingPolicy::String description::String acquire::Acquire release::Release -> Resource

        name::String formalParams::String speedAttr::String failAttr::String description::String behavior::Behavior+ behaviorUsed::Behavior+ serviceCall::ServiceCall+ -> Service

        Step -> Behavior

        stepn::Step stepb::Step+ service::Service usedService::Service+ workLoad::WorkLoad -> Behavior

        workLoadType::String arrivalProcess::String population::String initialResource::String behavior::Behavior -> WorkLoad

        Start -> Step

        End -> Step

        Control -> Step

        InternalActivity -> Step

        ServiceCall -> Step

        name::String repetition::String internalExecTime::String internalFailProb::String completionModel::String serviceCall::ServiceCall+ predecessor::Step+ successor::Step+ behavior::Behavior nestedBehavior::Behavior -> Step

        name::String repetition::String internalExecTime::String internalFailProb::String completionModel::String serviceCall::ServiceCall+ predecessor::Step+ successor::Step+ behavior::Behavior nestedBehavior::Behavior -> Start

        name::String repetition::String internalExecTime::String internalFailProb::String completionModel::String serviceCall::ServiceCall+ predecessor::Step+ successor::Step+ behavior::Behavior nestedBehavior::Behavior -> End

        Branch -> Control

        Fork -> Control

        Join -> Control

        Acquire -> Control

        Release -> Control

        Branch -> Control
        Fork -> Control
        Join -> Control
        Acquire -> Control
        Release -> Control

        name::String repetition::String internalExecTime::String internalFailProb::String completionModel::String serviceCall::ServiceCall+ predecessor::Step+ successor::Step+ behavior::Behavior nestedBehavior::Behavior -> InternalActivity

        resourceType::String serviceName::String isSynch::Boolean actualParam::ActualParam+ step::Step calledService::Service -> ServiceCall

        value::String serviceCall::ServiceCall -> ActualParam

        branchProbs::String -> Branch

         -> Fork

         -> Join

        resourceUnits::String resource::Resource -> Acquire

        resourceUnits::String resource::Resource -> Release

        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer
