module Main

exports
  sorts
        LocatedElement ModelElement Classifier DataType Enumeration EnumLiteral Class StructuralFeature Attribute Reference Package Metamodel 
  context-free syntax
        ModelElement -> LocatedElement

        Metamodel -> LocatedElement

        Classifier -> ModelElement

        EnumLiteral -> ModelElement

        StructuralFeature -> ModelElement

        Package -> ModelElement

        DataType -> Classifier

        Enumeration -> Classifier

        Class -> Classifier

        DataType -> Classifier
        Enumeration -> Classifier
        Class -> Classifier

         -> DataType

        literals::EnumLiteral+ -> Enumeration

        name::String package::Package -> EnumLiteral

        isAbstract::Boolean supertypes::Class+ structuralFeatures::StructuralFeature+ -> Class

        Attribute -> StructuralFeature

        Reference -> StructuralFeature

        lower::Integer upper::Integer isOrdered::Boolean isUnique::Boolean owner::Class type::Classifier -> StructuralFeature

         -> Attribute

        isContainer::Boolean opposite::Reference -> Reference

        contents::ModelElement+ metamodel::Metamodel -> Package

        contents::Package+ -> Metamodel
