module Main

exports
  sorts
        Node ElementNode AttributeNode RootNode TextNode KMLNode KMLRootNode Address AltitudeMode AltitudeModeValue BalloonStyle Color ColorMode ColorModeValue Cookie Coordinates Coordinate Description Document DrawOrder East Extrude Fill FlyToView Folder GroundOverlay H Heading Href Icon IconStyle InnerBoundaryIs Key LabelStyle Latitude LatLonBox LinearRing LineString LineStyle LinkDescription LinkName Longitude LookAt Message MinRefreshPeriod MultiGeometry Name NetworkLink NetworkLinkControl North ObjArrayField ObjField Open OuterBoundaryIs Outline OverlayXY Pair Parent Placemark Point Polygon PolyStyle Range RefreshInterval RefreshMode RefreshVisibility Rotation Schema Scale ScreenOverlay ScreenXY SimpleArrayField SimpleField Size South Snippet Style StyleMap StyleUrl Tessellate Text TextColor Tilt Type Url ViewBoundScale ViewRefreshMode ViewRefreshTime ViewFormat Visibility W West Width X Y 
  context-free syntax
         -> Node

         -> ElementNode

        value::ANY -> AttributeNode

         -> RootNode

        nodes::ANY+ -> TextNode

         -> KMLNode

         -> KMLRootNode

        value::ANY -> Address

        value::ANY -> AltitudeMode

        clampedToGround:: -> AltitudeModeValue
        relativeToGround:: -> AltitudeModeValue
        absolute:: -> AltitudeModeValue

         -> BalloonStyle

        value::ANY -> Color

        value::ANY -> ColorMode

        normal:: -> ColorModeValue
        random:: -> ColorModeValue

        value::ANY -> Cookie

         -> Coordinates

         -> Coordinate

        value::ANY -> Description

         -> Document

        value::ANY -> DrawOrder

        value::ANY -> East

        value::ANY -> Extrude

        value::ANY -> Fill

        value::ANY -> FlyToView

         -> Folder

         -> GroundOverlay

        value::ANY -> H

        value::ANY -> Heading

        value::ANY -> Href

         -> Icon

         -> IconStyle

         -> InnerBoundaryIs

        value::ANY -> Key

         -> LabelStyle

        value::ANY -> Latitude

         -> LatLonBox

         -> LinearRing

         -> LineString

        id::ANY -> LineStyle

        value::ANY -> LinkDescription

        value::ANY -> LinkName

        value::ANY -> Longitude

         -> LookAt

         -> Message

        value::ANY -> MinRefreshPeriod

         -> MultiGeometry

        value::ANY -> Name

         -> NetworkLink

         -> NetworkLinkControl

        value::ANY -> North

         -> ObjArrayField

         -> ObjField

        value::ANY -> Open

         -> OuterBoundaryIs

        value::ANY -> Outline

        x::ANY y::ANY xunits::ANY yunits::ANY -> OverlayXY

         -> Pair

        value::ANY -> Parent

         -> Placemark

         -> Point

         -> Polygon

         -> PolyStyle

        value::ANY -> Range

        value::ANY -> RefreshInterval

        value::ANY -> RefreshMode

        value::ANY -> RefreshVisibility

        value::ANY -> Rotation

         -> Schema

        value::ANY -> Scale

        id::ANY -> ScreenOverlay

        x::ANY y::ANY xunits::ANY yunits::ANY -> ScreenXY

         -> SimpleArrayField

         -> SimpleField

        x::ANY y::ANY xunits::ANY yunits::ANY -> Size

        value::ANY -> South

         -> Snippet

        id::ANY -> Style

         -> StyleMap

        value::ANY -> StyleUrl

        value::ANY -> Tessellate

         -> Text

        value::ANY -> TextColor

        value::ANY -> Tilt

        value::ANY -> Type

         -> Url

        value::ANY -> ViewBoundScale

        value::ANY -> ViewRefreshMode

        value::ANY -> ViewRefreshTime

        value::ANY -> ViewFormat

        value::ANY -> Visibility

        value::ANY -> W

        value::ANY -> West

        value::ANY -> Width

        value::ANY -> X

        value::ANY -> Y
