module Main

exports
  sorts
        ValuedElement Type Title Name Date Author Adress Organisation Phone Fax EMail Heading Abstract Keywords SectionBody Corps Value Cite Path Label Figure Item Items Enumerate Section Description Citation Bibliography DocumentBody Document 
  context-free syntax
        Type -> ValuedElement

        Title -> ValuedElement

        Name -> ValuedElement

        Date -> ValuedElement

        Adress -> ValuedElement

        Phone -> ValuedElement

        Fax -> ValuedElement

        EMail -> ValuedElement

        Abstract -> ValuedElement

        Keywords -> ValuedElement

        Path -> ValuedElement

        Label -> ValuedElement

        Item -> ValuedElement

        Description -> ValuedElement

        value::String -> Type

        value::String -> Title

        author::Author organisation::Organisation -> Name

        value::String -> Date

        names::Name+ -> Author

        value::String -> Adress

        names::Name+ adress::Adress heading::Heading -> Organisation

        value::String -> Phone

        value::String -> Fax

        value::String -> EMail

        organisations::Organisation+ phone::Phone fax::Fax email::EMail -> Heading

        value::String -> Abstract

        value::String -> Keywords

        corps::Corps+ section::Section -> SectionBody

        Figure -> Corps

        Items -> Corps

        Enumerate -> Corps

        Section -> Corps

         -> Value

         -> Cite

        value::String -> Path

        value::String -> Label

        path::Path label::Label title::Title -> Figure

        itemscontainer::Items enumeratecontainer::Enumerate -> Item

        item::Item+ -> Items

        item::Item+ -> Enumerate

        title::Title sectionBody::SectionBody -> Section

        date::Date -> Description

        label::Label author::Author description::Description bibliography::Bibliography -> Citation

        citations::Citation+ documentbody::DocumentBody -> Bibliography

        sections::Section+ bibliography::Bibliography+ document::Document -> DocumentBody

        type::Type title::Title author::Author date::Date heading::Heading abstract::Abstract keywords::Keywords documentbody::DocumentBody -> Document
