Formula = '!' arg::Formula ;
Formula = 'true' ;
Formula = 'false' ;
Formula = lhs::Formula '&' rhs::Formula ;
Formula = lhs::Formula '|' rhs::Formula ;
Formula = lhs::Formula '<=' rhs::Formula ;
Formula = lhs::Formula '=>' rhs::Formula ;
Formula = lhs::Formula '<=>' rhs::Formula ;
Formula = ;
False = 'false' ;
False = 'not' t::True ;
False = '(' False ')' ;
False = lf::False 'and' rt::True ;
False = lf::False 'and' rf::False ;
False = lt::True 'and' rf::False ;
False = lf::False 'or' rf::False ;
True = '(' True ')' ;
True = 'true' ;
True = 'not' f::False ;
True = lt::True 'and' rt::True ;
True = lt::True 'or' rt::True ;
True = lt::True 'or' rf::False ;
True = lf::False 'or' rt::True ;
