module Main

exports
  sorts
        Formula 
  context-free syntax
        true:: -> Formula
        false:: -> Formula
        not::arg::Formula -> Formula
        and::(lhs::Formula rhs::Formula) -> Formula
        and::args::(Formula*) -> Formula
        or::(lhs::Formula rhs::Formula) -> Formula
        or::args::(Formula*) -> Formula
        if::(lhs::Formula rhs::Formula) -> Formula
        fi::(lhs::Formula rhs::Formula) -> Formula
        iff::(lhs::Formula rhs::Formula) -> Formula

        id::x::STR -> Formula
