module Main

exports
  sorts
        LQN Task Processor Entry Phase Activity Link CallPhase Call EntryCall ActivityCall Date SchedulingType PhaseType CallType LinkType TaskType 
  context-free syntax
        name::String comment::String author::String created_On::Date modified_On::Date task::Task+ processor::Processor+ -> LQN

        name::String type::TaskType priority::Integer mutliplicity::Integer replicas::Integer entry::Entry+ processor::Processor lqn::LQN activity::Activity+ -> Task

        name::String scheduling::SchedulingType mutliplicity::Integer replicas::Integer spped::Integer task::Task lqn::LQN -> Processor

        name::String num_Phase::Integer arrival_Rate::Integer contained_In::Task replay_To::Entry callreceives::Call callsends::Call phase::Phase+ activity::Activity task::Task -> Entry

        number::Integer type::PhaseType think_Time::Integer execution_Demand::Integer COV::Integer entry::Entry activity::Activity -> Phase

        name::String arrival_Rate::Integer contained_In::Task replay_To::Entry linkPrecedes::Link+ linkfollows::Link+ call::Call+ phase::Phase entry::Entry task::Task -> Activity

        type::LinkType mean_Links::Integer fromActivity::Activity toActivity::Activity activityPrecedes::Activity activityfollows::Activity -> Link

        mean_Calls::Integer refers_To::Phase call::Call+ -> CallPhase

        EntryCall -> Call

        ActivityCall -> Call

        toEntry::Entry num_Phases::Integer type::CallType callPhase::CallPhase+ activity::Activity entryreceives::Entry entrysends::Entry -> Call

        from_Entry::Entry -> EntryCall

        fromActivity::Activity -> ActivityCall

        day::String month::String year::String -> Date

        FCFS:: -> SchedulingType
        preemptive_Priority:: -> SchedulingType
        head_of_line:: -> SchedulingType
        random:: -> SchedulingType

        stochastic:: -> PhaseType
        deterministic:: -> PhaseType

        synchronous:: -> CallType
        asynchronous:: -> CallType
        forwording:: -> CallType

        and_Fork:: -> LinkType
        and_join:: -> LinkType
        basic:: -> LinkType
        or_Fork:: -> LinkType
        or_join:: -> LinkType

        a_reference:: -> TaskType
        non_reference:: -> TaskType
