LQN = name::ANY comment::ANY author::ANY created_On::ANY modified_On::ANY task::ANY+ processor::ANY+ ;
Task = name::ANY type::ANY priority::ANY mutliplicity::ANY replicas::ANY entry::ANY+ processor::ANY lqn::ANY activity::ANY+ ;
Processor = name::ANY scheduling::ANY mutliplicity::ANY replicas::ANY spped::ANY task::ANY lqn::ANY ;
Entry = name::ANY num_Phase::ANY arrival_Rate::ANY contained_In::ANY replay_To::ANY callreceives::ANY callsends::ANY phase::ANY+ activity::ANY task::ANY ;
Phase = number::ANY type::ANY think_Time::ANY execution_Demand::ANY COV::ANY entry::ANY activity::ANY ;
Activity = name::ANY arrival_Rate::ANY contained_In::ANY replay_To::ANY linkPrecedes::ANY+ linkfollows::ANY+ call::ANY+ phase::ANY entry::ANY task::ANY ;
Link = type::ANY mean_Links::ANY fromActivity::ANY toActivity::ANY activityPrecedes::ANY activityfollows::ANY ;
CallPhase = mean_Calls::ANY refers_To::ANY call::ANY+ ;
Call = toEntry::ANY num_Phases::ANY type::ANY callPhase::ANY+ activity::ANY entryreceives::ANY entrysends::ANY ;
EntryCall = from_Entry::ANY ;
ActivityCall = fromActivity::ANY ;
Date = day::ANY month::ANY year::ANY ;
SchedulingType = FCFS:: ;
SchedulingType = preemptive_Priority:: ;
SchedulingType = head_of_line:: ;
SchedulingType = random:: ;
PhaseType = stochastic:: ;
PhaseType = deterministic:: ;
CallType = synchronous:: ;
CallType = asynchronous:: ;
CallType = forwording:: ;
LinkType = and_Fork:: ;
LinkType = and_join:: ;
LinkType = basic:: ;
LinkType = or_Fork:: ;
LinkType = or_join:: ;
TaskType = a_reference:: ;
TaskType = non_reference:: ;
