module Main

exports
  sorts
        LQN Task Processor Entry Phase Activity Link CallPhase Call EntryCall ActivityCall Date SchedulingType PhaseType CallType LinkType TaskType 
  context-free syntax
        name::ANY comment::ANY author::ANY created_On::ANY modified_On::ANY task::ANY+ processor::ANY+ -> LQN

        name::ANY type::ANY priority::ANY mutliplicity::ANY replicas::ANY entry::ANY+ processor::ANY lqn::ANY activity::ANY+ -> Task

        name::ANY scheduling::ANY mutliplicity::ANY replicas::ANY spped::ANY task::ANY lqn::ANY -> Processor

        name::ANY num_Phase::ANY arrival_Rate::ANY contained_In::ANY replay_To::ANY callreceives::ANY callsends::ANY phase::ANY+ activity::ANY task::ANY -> Entry

        number::ANY type::ANY think_Time::ANY execution_Demand::ANY COV::ANY entry::ANY activity::ANY -> Phase

        name::ANY arrival_Rate::ANY contained_In::ANY replay_To::ANY linkPrecedes::ANY+ linkfollows::ANY+ call::ANY+ phase::ANY entry::ANY task::ANY -> Activity

        type::ANY mean_Links::ANY fromActivity::ANY toActivity::ANY activityPrecedes::ANY activityfollows::ANY -> Link

        mean_Calls::ANY refers_To::ANY call::ANY+ -> CallPhase

        toEntry::ANY num_Phases::ANY type::ANY callPhase::ANY+ activity::ANY entryreceives::ANY entrysends::ANY -> Call

        from_Entry::ANY -> EntryCall

        fromActivity::ANY -> ActivityCall

        day::ANY month::ANY year::ANY -> Date

        FCFS:: -> SchedulingType
        preemptive_Priority:: -> SchedulingType
        head_of_line:: -> SchedulingType
        random:: -> SchedulingType

        stochastic:: -> PhaseType
        deterministic:: -> PhaseType

        synchronous:: -> CallType
        asynchronous:: -> CallType
        forwording:: -> CallType

        and_Fork:: -> LinkType
        and_join:: -> LinkType
        basic:: -> LinkType
        or_Fork:: -> LinkType
        or_join:: -> LinkType

        a_reference:: -> TaskType
        non_reference:: -> TaskType
