IdentifiedElement:
        EPSILON
MElement:
        EPSILON
MElementReference:
        alias::ANY referencedElement::ANY
Module:
        imports::ANY+ exports::ANY+ moduleMembers::ANY+
ModuleMember:
        EPSILON
ImportDirective:
        module::ANY importedElements::ANY+
ExportDirective:
        module::ANY exportedElements::ANY+
Value:
        EPSILON
NumericalValue:
        EPSILON
StringValue:
        value::ANY
IntegerValue:
        value::ANY
DecimalValue:
        value::ANY
BooleanValue:
        value::ANY
