module Main

exports
  sorts
        IdentifiedElement MElement MElementReference Module ModuleMember ImportDirective ExportDirective Value NumericalValue StringValue IntegerValue DecimalValue BooleanValue 
  context-free syntax
        MElement -> IdentifiedElement

        Field -> IdentifiedElement

        Collection -> IdentifiedElement

        ComputedValue -> IdentifiedElement

        Module -> MElement

        ModuleMember -> MElement

        alias::String referencedElement::MElement -> MElementReference

        imports::ImportDirective+ exports::ExportDirective+ moduleMembers::ModuleMember+ -> Module

        DerivedType -> ModuleMember

        Language -> ModuleMember

        Entity -> ModuleMember

        module::Module importedElements::MElementReference+ -> ImportDirective

        module::Module exportedElements::ModuleMember+ -> ExportDirective

        NumericalValue -> Value

        StringValue -> Value

        BooleanValue -> Value

        IntegerValue -> NumericalValue

        DecimalValue -> NumericalValue

        value::String -> StringValue

        value::Integer -> IntegerValue

        value::Double -> DecimalValue

        value::Boolean -> BooleanValue
