module Main

exports
  sorts
        RelationshipType MantisRoot IdentifiedElt PrivateElt Issue ValueWithId Person Relationship TimeStampedElt Note Attachment 
  context-free syntax
        rt_related to:: -> RelationshipType
        rt_parent of:: -> RelationshipType
        rt_child of:: -> RelationshipType
        rt_duplicate of:: -> RelationshipType
        rt_has duplicate:: -> RelationshipType

        issues::ANY+ -> MantisRoot

         -> IdentifiedElt

         -> PrivateElt

        i_mantisRoot::ANY project::ANY category::ANY priority::ANY severity::ANY status::ANY reporter::ANY summary::ANY description::ANY version::ANY build::ANY platform::ANY os::ANY osVersion::ANY reproducibility::ANY stepsToReproduce::ANY additionalInfo::ANY dateSubmitted::ANY assignedTo::ANY projection::ANY eta::ANY resolution::ANY fixedInVersion::ANY attachments::ANY+ relationships::ANY+ notes::ANY+ lastUpdate::ANY -> Issue

        value::ANY -> ValueWithId

        login::ANY -> Person

        type::ANY -> Relationship

         -> TimeStampedElt

        author::ANY text::ANY -> Note

        filename::ANY size::ANY contentType::ANY downloadUrl::ANY -> Attachment
