RelationshipType = rt_related to:: ;
RelationshipType = rt_parent of:: ;
RelationshipType = rt_child of:: ;
RelationshipType = rt_duplicate of:: ;
RelationshipType = rt_has duplicate:: ;
MantisRoot = issues::Issue+ ;
IdentifiedElt = ValueWithId ;
IdentifiedElt = Relationship ;
Issue = i_mantisRoot::MantisRoot project::ValueWithId category::String priority::ValueWithId severity::ValueWithId status::ValueWithId reporter::Person summary::String description::String version::String build::String platform::String os::String osVersion::String reproducibility::ValueWithId stepsToReproduce::String additionalInfo::String dateSubmitted::Integer assignedTo::Person projection::ValueWithId eta::ValueWithId resolution::ValueWithId fixedInVersion::String attachments::Attachment+ relationships::Relationship+ notes::Note+ lastUpdate::Integer ;
ValueWithId = Person ;
ValueWithId = value::String ;
Person = login::String ;
Relationship = type::RelationshipType ;
TimeStampedElt = Attachment ;
Note = author::Person text::String ;
Attachment = filename::String size::Integer contentType::String downloadUrl::String ;
