RelationshipType = rt_related to:: ;
RelationshipType = rt_parent of:: ;
RelationshipType = rt_child of:: ;
RelationshipType = rt_duplicate of:: ;
RelationshipType = rt_has duplicate:: ;
MantisRoot = issues::ANY+ ;
IdentifiedElt = ;
PrivateElt = ;
Issue = i_mantisRoot::ANY project::ANY category::ANY priority::ANY severity::ANY status::ANY reporter::ANY summary::ANY description::ANY version::ANY build::ANY platform::ANY os::ANY osVersion::ANY reproducibility::ANY stepsToReproduce::ANY additionalInfo::ANY dateSubmitted::ANY assignedTo::ANY projection::ANY eta::ANY resolution::ANY fixedInVersion::ANY attachments::ANY+ relationships::ANY+ notes::ANY+ lastUpdate::ANY ;
ValueWithId = value::ANY ;
Person = login::ANY ;
Relationship = type::ANY ;
TimeStampedElt = ;
Note = author::ANY text::ANY ;
Attachment = filename::ANY size::ANY contentType::ANY downloadUrl::ANY ;
