module Main

exports
  sorts
        RelationshipType MantisRoot IdentifiedElt Issue ValueWithId Person Relationship TimeStampedElt Note Attachment 
  context-free syntax
        rt_related to:: -> RelationshipType
        rt_parent of:: -> RelationshipType
        rt_child of:: -> RelationshipType
        rt_duplicate of:: -> RelationshipType
        rt_has duplicate:: -> RelationshipType

        issues::Issue+ -> MantisRoot

        ValueWithId -> IdentifiedElt

        Relationship -> IdentifiedElt

        i_mantisRoot::MantisRoot project::ValueWithId category::String priority::ValueWithId severity::ValueWithId status::ValueWithId reporter::Person summary::String description::String version::String build::String platform::String os::String osVersion::String reproducibility::ValueWithId stepsToReproduce::String additionalInfo::String dateSubmitted::Integer assignedTo::Person projection::ValueWithId eta::ValueWithId resolution::ValueWithId fixedInVersion::String attachments::Attachment+ relationships::Relationship+ notes::Note+ lastUpdate::Integer -> Issue

        Person -> ValueWithId

        value::String -> ValueWithId

        login::String -> Person

        type::RelationshipType -> Relationship

        Attachment -> TimeStampedElt

        author::Person text::String -> Note

        filename::String size::Integer contentType::String downloadUrl::String -> Attachment
