module Main

exports
  sorts
        Element Comment Package NamedElement Property VisibilityKind Dependency DirectedRelationship Relationship ElementImport PackageImport Constraint Association Classifier RedefinableElement TemplateBinding TemplateSignature TemplateParameter TemplateParameterSubstitution Generalization GeneralizationSet Feature Substitution PackageableElement PackageMerge ProfileApplication Profile Stereotype Class StringExpression Expression ValueSpecification BehavioredClassifier Behavior MultiplicityElement DataType AggregationKind CollaborationUse UseCase Realization Abstraction Image OpaqueExpression Parameter Operation Reception Extension EnumerationLiteral ActivityPartition Enumeration InstanceSpecification BehavioralFeature Signal TimeExpression Observation Duration DurationInterval Interval TimeConstraint IntervalConstraint TimeInterval DurationConstraint TimeObservation DurationObservation ConnectorEnd TimeEvent Event Port Action Message Lifeline Connector Collaboration Interface InterfaceRealization Trigger ProtocolStateMachine StateMachine ProtocolConformance Deployment Include Extend ExtensionPoint Region StructuredClassifier Vertex Transition TransitionKind State ParameterSet ActivityNode ActivityGroup ParameterDirectionKind ParameterEffectKind InterruptibleActivityRegion Slot ExecutableNode OutputPin Pin InputPin MessageKind ExceptionHandler ObjectNodeOrderingKind MessageEnd MessageSort Interaction PartDecomposition InteractionUse InteractionFragment ConnectorKind Pseudostate PseudostateKind ConnectionPointReference StructuredActivityNode Variable Activity OccurrenceSpecification DeploymentSpecification Gate Artifact GeneralOrdering Manifestation InteractionOperand InteractionConstraint 
  context-free syntax
        Comment -> Element

        NamedElement -> Element

        TemplateableElement -> Element

        Relationship -> Element

        TemplateSignature -> Element

        TemplateParameter -> Element

        ParameterableElement -> Element

        TemplateParameterSubstitution -> Element

        MultiplicityElement -> Element

        Image -> Element

        ActivityGroup -> Element

        Slot -> Element

        ExceptionHandler -> Element

        body::MARTE-PrimitivesTypes/String annotatedElement::Element+ -> Comment

        Profile -> Package

        ownedType::Type+ packageMerge::PackageMerge+ packagedElement::PackageableElement+ nestedPackage::Package+ nestingPackage::Package profileApplication::ProfileApplication+ -> Package

        Namespace -> NamedElement

        TypedElement -> NamedElement

        RedefinableElement -> NamedElement

        DeploymentTarget -> NamedElement

        CollaborationUse -> NamedElement

        Message -> NamedElement

        Lifeline -> NamedElement

        Trigger -> NamedElement

        Vertex -> NamedElement

        ParameterSet -> NamedElement

        DeployedArtifact -> NamedElement

        MessageEnd -> NamedElement

        InteractionFragment -> NamedElement

        GeneralOrdering -> NamedElement

        Port -> Property

        class::Class datatype::DataType owningAssociation::Association association::Association isDerived::MARTE-PrimitivesTypes/Boolean isDerivedUnion::MARTE-PrimitivesTypes/Boolean default::MARTE-PrimitivesTypes/String aggregation::AggregationKind isComposite::MARTE-PrimitivesTypes/Boolean redefinedProperty::Property+ defaultValue::ValueSpecification opposite::Property subsettedProperty::Property+ qualifier::Property+ associationEnd::Property -> Property

        public:: -> VisibilityKind
        private:: -> VisibilityKind
        protected:: -> VisibilityKind
        package:: -> VisibilityKind

        Abstraction -> Dependency

        Deployment -> Dependency

        supplier::NamedElement+ client::NamedElement+ -> Dependency

        ElementImport -> DirectedRelationship

        PackageImport -> DirectedRelationship

        TemplateBinding -> DirectedRelationship

        Generalization -> DirectedRelationship

        PackageMerge -> DirectedRelationship

        ProfileApplication -> DirectedRelationship

        ProtocolConformance -> DirectedRelationship

        DirectedRelationship -> Relationship

        visibility::VisibilityKind alias::MARTE-PrimitivesTypes/String importedElement::PackageableElement importingNamespace::Namespace -> ElementImport

        visibility::VisibilityKind importedPackage::Package importingNamespace::Namespace -> PackageImport

        IntervalConstraint -> Constraint

        InteractionConstraint -> Constraint

        constrainedElement::Element+ specification::ValueSpecification context::Namespace -> Constraint

        Extension -> Association

        isDerived::MARTE-PrimitivesTypes/Boolean ownedEnd::Property+ endType::Type+ memberEnd::Property navigableOwnedEnd::Property+ -> Association

        BehavioredClassifier -> Classifier

        DataType -> Classifier

        Signal -> Classifier

        Interface -> Classifier

        StructuredClassifier -> Classifier

        Feature -> RedefinableElement

        ExtensionPoint -> RedefinableElement

        ActivityNode -> RedefinableElement

        ActivityEdge -> RedefinableElement

        signature::TemplateSignature parameterSubstitution::TemplateParameterSubstitution+ boundElement::TemplateableElement -> TemplateBinding

        parameter::TemplateParameter+ ownedParameter::TemplateParameter+ template::TemplateableElement -> TemplateSignature

        signature::TemplateSignature parameteredElement::ParameterableElement ownedParameteredElement::ParameterableElement default::ParameterableElement ownedDefault::ParameterableElement -> TemplateParameter

        formal::TemplateParameter actual::ParameterableElement+ ownedActual::ParameterableElement+ templateBinding::TemplateBinding -> TemplateParameterSubstitution

        isSubstitutable::MARTE-PrimitivesTypes/Boolean general::Classifier generalizationSet::GeneralizationSet+ specific::Classifier -> Generalization

        isCovering::MARTE-PrimitivesTypes/Boolean isDisjoint::MARTE-PrimitivesTypes/Boolean powertype::Classifier generalization::Generalization+ -> GeneralizationSet

        Connector -> Feature

        contract::Classifier substitutingClassifier::Classifier -> Substitution

        Constraint -> PackageableElement

        Type -> PackageableElement

        GeneralizationSet -> PackageableElement

        Observation -> PackageableElement

        Event -> PackageableElement

        mergedPackage::Package receivingPackage::Package -> PackageMerge

        appliedProfile::Profile isStrict::MARTE-PrimitivesTypes/Boolean applyingPackage::Package -> ProfileApplication

        ownedStereotype::Stereotype+ metaclassReference::ElementImport+ metamodelReference::PackageImport+ -> Profile

        icon::Image+ -> Stereotype

        Stereotype -> Class

        Behavior -> Class

        nestedClassifier::Classifier+ ownedOperation::Operation+ superClass::Class+ isActive::MARTE-PrimitivesTypes/Boolean ownedReception::Reception+ extension::Extension+ -> Class

        subExpression::StringExpression+ owningExpression::StringExpression -> StringExpression

        symbol::MARTE-PrimitivesTypes/String operand::ValueSpecification+ -> Expression

        Expression -> ValueSpecification

        OpaqueExpression -> ValueSpecification

        TimeExpression -> ValueSpecification

        Duration -> ValueSpecification

        Interval -> ValueSpecification

        UseCase -> BehavioredClassifier

        StateMachine -> Behavior

        Activity -> Behavior

        ConnectorEnd -> MultiplicityElement

        Enumeration -> DataType

        ownedAttribute::Property+ ownedOperation::Operation+ -> DataType

        none:: -> AggregationKind
        shared:: -> AggregationKind
        composite:: -> AggregationKind

        type::Collaboration roleBinding::Dependency+ -> CollaborationUse

        include::Include+ extend::Extend+ extensionPoint::ExtensionPoint+ subject::Classifier+ -> UseCase

        Substitution -> Realization

        InterfaceRealization -> Realization

        Substitution -> Realization
        InterfaceRealization -> Realization

        Realization -> Abstraction

        Manifestation -> Abstraction

        mapping::OpaqueExpression -> Abstraction

        content::MARTE-PrimitivesTypes/String location::MARTE-PrimitivesTypes/String format::MARTE-PrimitivesTypes/String -> Image

        body::MARTE-PrimitivesTypes/String+ language::MARTE-PrimitivesTypes/String+ result::Parameter behavior::Behavior -> OpaqueExpression

        direction::ParameterDirectionKind default::MARTE-PrimitivesTypes/String defaultValue::ValueSpecification operation::Operation parameterSet::ParameterSet+ isException::MARTE-PrimitivesTypes/Boolean isStream::MARTE-PrimitivesTypes/Boolean effect::ParameterEffectKind -> Parameter

        interface::Interface class::Class isQuery::MARTE-PrimitivesTypes/Boolean isOrdered::MARTE-PrimitivesTypes/Boolean isUnique::MARTE-PrimitivesTypes/Boolean lower::MARTE-PrimitivesTypes/Integer upper::MARTE-PrimitivesTypes/UnlimitedNatural precondition::Constraint+ postcondition::Constraint+ redefinedOperation::Operation+ datatype::DataType bodyCondition::Constraint type::Type -> Operation

        signal::Signal -> Reception

        isRequired::MARTE-PrimitivesTypes/Boolean metaclass::Class -> Extension

        enumeration::Enumeration -> EnumerationLiteral

        isDimension::MARTE-PrimitivesTypes/Boolean isExternal::MARTE-PrimitivesTypes/Boolean node::ActivityNode+ subpartition::ActivityPartition+ superPartition::ActivityPartition represents::Element edge::ActivityEdge+ -> ActivityPartition

        ownedLiteral::EnumerationLiteral+ -> Enumeration

        EnumerationLiteral -> InstanceSpecification

        classifier::Classifier+ slot::Slot+ specification::ValueSpecification -> InstanceSpecification

        Reception -> BehavioralFeature

        ownedAttribute::Property+ -> Signal

        expr::ValueSpecification observation::Observation+ -> TimeExpression

        TimeObservation -> Observation

        DurationObservation -> Observation

        expr::ValueSpecification observation::Observation+ -> Duration

         -> DurationInterval

        DurationInterval -> Interval

        TimeInterval -> Interval

        min::ValueSpecification max::ValueSpecification -> Interval

        firstEvent::MARTE-PrimitivesTypes/Boolean -> TimeConstraint

        TimeConstraint -> IntervalConstraint

        DurationConstraint -> IntervalConstraint

        TimeConstraint -> IntervalConstraint
        DurationConstraint -> IntervalConstraint

         -> TimeInterval

        firstEvent::MARTE-PrimitivesTypes/Boolean -> DurationConstraint

        event::NamedElement firstEvent::MARTE-PrimitivesTypes/Boolean -> TimeObservation

        event::NamedElement firstEvent::MARTE-PrimitivesTypes/Boolean -> DurationObservation

        definingEnd::Property partWithPort::Property role::ConnectableElement -> ConnectorEnd

        isRelative::MARTE-PrimitivesTypes/Boolean when::ValueSpecification -> TimeEvent

        TimeEvent -> Event

        isBehavior::MARTE-PrimitivesTypes/Boolean isService::MARTE-PrimitivesTypes/Boolean required::Interface+ redefinedPort::Port+ provided::Interface+ protocol::ProtocolStateMachine -> Port

        InvocationAction -> Action

        messageKind::MessageKind messageSort::MessageSort receiveEvent::MessageEnd sendEvent::MessageEnd connector::Connector interaction::Interaction argument::ValueSpecification+ signature::NamedElement -> Message

        represents::ConnectableElement interaction::Interaction selector::ValueSpecification decomposedAs::PartDecomposition coveredBy::InteractionFragment+ -> Lifeline

        type::Association redefinedConnector::Connector+ end::ConnectorEnd kind::ConnectorKind contract::Behavior+ -> Connector

        collaborationRole::ConnectableElement+ -> Collaboration

        ownedAttribute::Property+ ownedOperation::Operation+ nestedClassifier::Classifier+ redefinedInterface::Interface+ ownedReception::Reception+ protocol::ProtocolStateMachine -> Interface

        contract::Interface implementingClassifier::BehavioredClassifier -> InterfaceRealization

        event::Event port::Port+ -> Trigger

        conformance::ProtocolConformance+ -> ProtocolStateMachine

        ProtocolStateMachine -> StateMachine

        region::Region+ submachineState::State+ connectionPoint::Pseudostate+ extendedStateMachine::StateMachine+ -> StateMachine

        generalMachine::ProtocolStateMachine specificMachine::ProtocolStateMachine -> ProtocolConformance

        deployedArtifact::DeployedArtifact+ configuration::DeploymentSpecification+ location::DeploymentTarget -> Deployment

        addition::UseCase includingCase::UseCase -> Include

        extendedCase::UseCase condition::Constraint extensionLocation::ExtensionPoint+ extension::UseCase -> Extend

        useCase::UseCase -> ExtensionPoint

        subvertex::Vertex+ transition::Transition+ state::State extendedRegion::Region stateMachine::StateMachine -> Region

        EncapsulatedClassifier -> StructuredClassifier

        Pseudostate -> Vertex

        ConnectionPointReference -> Vertex

        kind::TransitionKind container::Region redefinedTransition::Transition guard::Constraint effect::Behavior trigger::Trigger+ target::Vertex source::Vertex -> Transition

        internal:: -> TransitionKind
        local:: -> TransitionKind
        external:: -> TransitionKind

        isComposite::MARTE-PrimitivesTypes/Boolean isOrthogonal::MARTE-PrimitivesTypes/Boolean isSimple::MARTE-PrimitivesTypes/Boolean isSubmachineState::MARTE-PrimitivesTypes/Boolean submachine::StateMachine connection::ConnectionPointReference+ connectionPoint::Pseudostate+ redefinedState::State stateInvariant::Constraint entry::Behavior exit::Behavior doActivity::Behavior deferrableTrigger::Trigger+ region::Region+ -> State

        parameter::Parameter+ condition::Constraint+ -> ParameterSet

        ExecutableNode -> ActivityNode

        InterruptibleActivityRegion -> ActivityGroup

        in:: -> ParameterDirectionKind
        inout:: -> ParameterDirectionKind
        out:: -> ParameterDirectionKind
        return:: -> ParameterDirectionKind

        create:: -> ParameterEffectKind
        read:: -> ParameterEffectKind
        update:: -> ParameterEffectKind
        delete:: -> ParameterEffectKind

        node::ActivityNode+ interruptingEdge::ActivityEdge+ -> InterruptibleActivityRegion

        definingFeature::StructuralFeature value::ValueSpecification+ owningInstance::InstanceSpecification -> Slot

        Action -> ExecutableNode

         -> OutputPin

        OutputPin -> Pin

        InputPin -> Pin

        isControl::MARTE-PrimitivesTypes/Boolean -> Pin

         -> InputPin

        complete:: -> MessageKind
        lost:: -> MessageKind
        found:: -> MessageKind
        unknown:: -> MessageKind

        handlerBody::ExecutableNode exceptionInput::ObjectNode exceptionType::Classifier+ protectedNode::ExecutableNode -> ExceptionHandler

        unordered:: -> ObjectNodeOrderingKind
        ordered:: -> ObjectNodeOrderingKind
        LIFO:: -> ObjectNodeOrderingKind
        FIFO:: -> ObjectNodeOrderingKind

        Gate -> MessageEnd

        synchCall:: -> MessageSort
        asynchCall:: -> MessageSort
        asynchSignal:: -> MessageSort
        createMessage:: -> MessageSort
        deleteMessage:: -> MessageSort
        reply:: -> MessageSort

        lifeline::Lifeline+ fragment::InteractionFragment+ action::Action+ formalGate::Gate+ message::Message+ -> Interaction

         -> PartDecomposition

        PartDecomposition -> InteractionUse

        refersTo::Interaction actualGate::Gate+ argument::Action+ -> InteractionUse

        ExecutionSpecification -> InteractionFragment

        InteractionUse -> InteractionFragment

        OccurrenceSpecification -> InteractionFragment

        assembly:: -> ConnectorKind
        delegation:: -> ConnectorKind

        kind::PseudostateKind stateMachine::StateMachine state::State -> Pseudostate

        initial:: -> PseudostateKind
        deepHistory:: -> PseudostateKind
        shallowHistory:: -> PseudostateKind
        join:: -> PseudostateKind
        fork:: -> PseudostateKind
        junction:: -> PseudostateKind
        choice:: -> PseudostateKind
        entryPoint:: -> PseudostateKind
        exitPoint:: -> PseudostateKind
        terminate:: -> PseudostateKind

        entry::Pseudostate+ exit::Pseudostate+ state::State -> ConnectionPointReference

        variable::Variable+ edge::ActivityEdge+ mustIsolate::MARTE-PrimitivesTypes/Boolean node::ActivityNode+ -> StructuredActivityNode

        scope::StructuredActivityNode activityScope::Activity -> Variable

        structuredNode::StructuredActivityNode+ variable::Variable+ node::ActivityNode+ isReadOnly::MARTE-PrimitivesTypes/Boolean edge::ActivityEdge+ partition::ActivityPartition+ isSingleExecution::MARTE-PrimitivesTypes/Boolean group::ActivityGroup+ -> Activity

        toBefore::GeneralOrdering+ event::Event toAfter::GeneralOrdering+ -> OccurrenceSpecification

        deploymentLocation::MARTE-PrimitivesTypes/String executionLocation::MARTE-PrimitivesTypes/String deployment::Deployment -> DeploymentSpecification

        message::Message -> Gate

        DeploymentSpecification -> Artifact

        fileName::MARTE-PrimitivesTypes/String nestedArtifact::Artifact+ manifestation::Manifestation+ ownedOperation::Operation+ ownedAttribute::Property+ -> Artifact

        before::OccurrenceSpecification after::OccurrenceSpecification -> GeneralOrdering

        utilizedElement::PackageableElement -> Manifestation

        guard::InteractionConstraint fragment::InteractionFragment+ -> InteractionOperand

        minint::ValueSpecification maxint::ValueSpecification -> InteractionConstraint
