module Main

exports
  sorts
        Agent Service Non Functionnal Requirement Requirement Organization Organizational Structure SafetyRule LivenessRule CooperationRules NCS FIPA-Platform Agent FIPA-Platform Task Task Role Representation Characteristic Skill Aptitude Ontology Concept Predicat Action Environnement Responsibility LivenessProperty SafetyProperty Resource Communication AIP Performative Message Scenario 
  context-free syntax
        service::ANY+ non_Functionnal_Requirement::ANY+ requirement::ANY+ belongs::ANY cooperationRules::ANY+ fipa_Platform_Agent::ANY role::ANY representation::ANY characteristic::ANY skill::ANY aptitude::ANY -> Agent

        inputs::ANY outputs::ANY pre-conditions::ANY post-conditions::ANY -> Service

         -> Non Functionnal Requirement

         -> Requirement

        observes::ANY+ organizational_Structure::ANY -> Organization

        organization::ANY+ -> Organizational Structure

         -> SafetyRule

         -> LivenessRule

        ncs::ANY -> CooperationRules

        cooperationRules::ANY -> NCS

        agentF::ANY fipa_Platform_Task::ANY+ -> FIPA-Platform Agent

        fipa_Platform_AgentF::ANY task::ANY -> FIPA-Platform Task

        name::ANY fipa_Platform_TaskT::ANY -> Task

        agentR::ANY activity::ANY+ actsOn::ANY+ scenario::ANY+ participant::ANY+ has::ANY+ -> Role

        agentRep::ANY ontology::ANY environnement::ANY -> Representation

        agentC::ANY -> Characteristic

        agentS::ANY -> Skill

        agentA::ANY -> Aptitude

        environnement::ANY -> Ontology

         -> Concept

         -> Predicat

         -> Action

        resource::ANY -> Environnement

         -> Responsibility

         -> LivenessProperty

         -> SafetyProperty

        name::ANY environnement::ANY action::ANY -> Resource

        name::ANY Exchanged Knoledge::ANY scenario::ANY+ aip::ANY message::ANY+ -> Communication

        name::ANY performative::ANY -> AIP

        aip::ANY -> Performative

        communication::ANY Comm_Act::ANY -> Message

         -> Scenario
