module Main

exports
  sorts
        Agent Service Non Functionnal Requirement Requirement Organization Organizational Structure SafetyRule LivenessRule CooperationRules NCS FIPA-Platform Agent FIPA-Platform Task Task Role Representation Characteristic Skill Aptitude Ontology Concept Predicat Action Environnement Responsibility LivenessProperty SafetyProperty Resource Communication AIP Performative Message Scenario 
  context-free syntax
        service::Service+ non_Functionnal_Requirement::Non Functionnal Requirement+ requirement::Requirement+ belongs::Organization cooperationRules::CooperationRules+ fipa_Platform_Agent::FIPA-Platform Agent role::Role representation::Representation characteristic::Characteristic skill::Skill aptitude::Aptitude -> Agent

        inputs::String outputs::String pre-conditions::String post-conditions::String -> Service

         -> Non Functionnal Requirement

         -> Requirement

        observes::Organizational Structure+ organizational_Structure::Organizational Structure -> Organization

        SafetyRule -> Organizational Structure

        LivenessRule -> Organizational Structure

        organization::Organization+ -> Organizational Structure

         -> SafetyRule

         -> LivenessRule

        ncs::NCS -> CooperationRules

        cooperationRules::CooperationRules -> NCS

        agentF::Agent fipa_Platform_Task::FIPA-Platform Task+ -> FIPA-Platform Agent

        fipa_Platform_AgentF::FIPA-Platform Agent task::Task -> FIPA-Platform Task

        name::String fipa_Platform_TaskT::FIPA-Platform Task -> Task

        agentR::Agent activity::Task+ actsOn::Resource+ scenario::Scenario+ participant::Communication+ has::Responsibility+ -> Role

        agentRep::Agent ontology::Ontology environnement::Environnement -> Representation

        agentC::Agent -> Characteristic

        agentS::Agent -> Skill

        agentA::Agent -> Aptitude

        Concept -> Ontology

        Predicat -> Ontology

        Action -> Ontology

        environnement::Environnement -> Ontology

         -> Concept

         -> Predicat

         -> Action

        resource::Resource -> Environnement

        LivenessProperty -> Responsibility

        SafetyProperty -> Responsibility

        LivenessProperty -> Responsibility
        SafetyProperty -> Responsibility

         -> LivenessProperty

         -> SafetyProperty

        name::String environnement::Environnement action::Action -> Resource

        name::String Exchanged Knoledge::Ontology scenario::Scenario+ aip::AIP message::Message+ -> Communication

        name::String performative::Performative -> AIP

        aip::AIP -> Performative

        communication::Communication Comm_Act::Performative -> Message

         -> Scenario
