module Main

exports
  sorts
        Matlab BlockDefaults Model AnnotationDefaults LineDefaults System Subsystem Block Annotation Line DirectLine InputPort Branch BranchedLine Primitive Port Reference Masked Normal Parameter OutputPort Type Double INteger Enumeration BOolean TrueFalse Text Vector DirectBranch NestedBranch Machine Junction Transition Event Data Instance Target Chart State Props Range Array StateFlow TransitionTerminal Simulink 
  context-free syntax
        model::Model+ -> Matlab

        Block -> BlockDefaults

        blockDefaults::String model::Model -> BlockDefaults

        name::String matlab::Matlab annotationDefaults::AnnotationDefaults+ system::System+ blockDefaults::BlockDefaults+ lineDefaults::LineDefaults+ simulink::Simulink -> Model

        Annotation -> AnnotationDefaults

        annotationDefaults::String model::Model -> AnnotationDefaults

        Line -> LineDefaults

        lineDefaults::String model::Model -> LineDefaults

        name::String blocks::Block+ lines::Line+ annotations::Annotation+ model::Model parentSubsystem::Subsystem -> System

        Masked -> Subsystem

        Normal -> Subsystem

        system::System -> Subsystem

        Subsystem -> Block

        Primitive -> Block

        Reference -> Block

        name::String blockType::String description::String priority::String tag::String position::String mySystem::System ports::Port+ -> Block

        position::String text::String system::System -> Annotation

        DirectLine -> Line

        BranchedLine -> Line

        points::String id::String srcPort::OutputPort system::System -> Line

        destPort1::InputPort -> DirectLine

        owningDirectLine::DirectLine owningDirectBranch::DirectBranch -> InputPort

        DirectBranch -> Branch

        NestedBranch -> Branch

        points::String branchedLine::BranchedLine nestedBranch::NestedBranch -> Branch

        branchs::Branch+ -> BranchedLine

        id::String parameters::Parameter+ refPort::Port -> Primitive

        InputPort -> Port

        OutputPort -> Port

        id::String number::String portBlock::Block primitive::Primitive -> Port

        sourceType::String sourceBlock::String parameters::Parameter+ -> Reference

         -> Masked

         -> Normal

        Type -> Parameter

        Double -> Parameter

        INteger -> Parameter

        Enumeration -> Parameter

        BOolean -> Parameter

        Text -> Parameter

        Vector -> Parameter

        name::String le_reference::Reference primitive::Primitive -> Parameter

        owningLine::Line -> OutputPort

        value::String -> Type

        value::String -> Double

        value::String -> INteger

        value::String -> Enumeration

        value::TrueFalse -> BOolean

        True:: -> TrueFalse
        False:: -> TrueFalse

        value::String -> Text

        value::String -> Vector

        id::String destPort::InputPort -> DirectBranch

        branchs::Branch+ -> NestedBranch

        name::String id::String events::Event+ data::Data+ instances::Instance+ targets::Target+ stateFlow::StateFlow -> Machine

        _id::String id::String type::String position::String state::State chart::Chart -> Junction

        _id::String dataLimites::String id::String trigger::String condition::String conditionAction::String action::String chart::Chart state::State -> Transition

        name::String id::String scope::String description::String trigger::String machine::Machine chart::Chart state::State -> Event

        name::String id::String scope::String description::String units::String dataType::String props::Props+ state::State chart::Chart machine::Machine -> Data

        _id::String id::String name::String machine::Machine -> Instance

        name::String id::String codeCommand::String description::String makeCommand::String codeFlags::String checksumOld::String machine::Machine -> Target

        name::String id::String _id::String decomposotion::String updateMethode::String sampleTime::String junctions::Junction+ events::Event+ transitions::Transition+ data::Data+ states::State+ -> Chart

        name::String id::String _id::String type::String entryAction::String exitAction::String duringAction::String eventActions::String decomposition::String position::String junctions::Junction+ events::Event+ transitions::Transition+ data::Data+ chart::Chart states::State+ -> State

        initialValue::String arrays::Array+ ranges::Range+ data::Data -> Props

        maximum::String minimum::String props::Props -> Range

        firstIndex::String size::String props::Props -> Array

        stateFlow::String machines::Machine+ simulink::Simulink -> StateFlow

        _id::String -> TransitionTerminal

        simulink::String stateFlows::StateFlow+ models::Model+ -> Simulink
