module Main

exports
  sorts
        MaudeSpec MaudeTopEl ModExpression InstModExp RenModExp CompModExp ModuleIdModExp TheoryIdModExp Parameter Theory FTheory STheory Module FModule SModule ModElement ModImportation ImportationMode Type Sort Kind SubsortRel Operation Statement Membership Equation Rule Condition EquationalCond RewriteCond MembershipCond BooleanCond MatchingCond EqualCond Term Constant RecTerm Variable View ViewMapping RenMapping TermMapping SortMapping OpTypedMapping OpMapping LabelMapping 
  context-free syntax
        els::MaudeTopEl+ printableEls::MaudeTopEl+ -> MaudeSpec

        Theory -> MaudeTopEl

        Module -> MaudeTopEl

        View -> MaudeTopEl

        InstModExp -> ModExpression

        RenModExp -> ModExpression

        CompModExp -> ModExpression

        ModuleIdModExp -> ModExpression

        TheoryIdModExp -> ModExpression

        Parameter -> ModExpression

        modExp::ModExpression views::View+ -> InstModExp

        modExp::ModExpression renamings::RenMapping+ -> RenModExp

        modExps::ModExpression -> CompModExp

        module::Module -> ModuleIdModExp

        theory::Theory -> TheoryIdModExp

        label::String modExp::ModExpression -> Parameter

        FTheory -> Theory

        STheory -> Theory

        els::ModElement+ -> FTheory

        els::ModElement+ -> STheory

        FModule -> Module

        SModule -> Module

        els::ModElement+ params::Parameter+ -> FModule

        els::ModElement+ params::Parameter+ -> SModule

        ModImportation -> ModElement

        SubsortRel -> ModElement

        Operation -> ModElement

        Statement -> ModElement

        imports::ModExpression mode::ImportationMode -> ModImportation

        protecting:: -> ImportationMode
        including:: -> ImportationMode
        extending:: -> ImportationMode

        Kind -> Type

        subsortRels::SubsortRel+ supersortRels::SubsortRel+ kind::Kind -> Sort

        sorts::Sort+ -> Kind

        subsorts::Sort+ supersorts::Sort+ -> SubsortRel

        name::String coarity::Type arity::Type+ atts::String+ -> Operation

        Membership -> Statement

        Equation -> Statement

        Rule -> Statement

        term::Term sort::Sort -> Membership

        lhs::Term rhs::Term -> Equation

        lhs::Term rhs::Term -> Rule

        EquationalCond -> Condition

        RewriteCond -> Condition

        MembershipCond -> EquationalCond

        BooleanCond -> EquationalCond

        MatchingCond -> EquationalCond

        EqualCond -> EquationalCond

        rhs::Term -> RewriteCond

        rhs::Sort -> MembershipCond

         -> BooleanCond

        rhs::Term -> MatchingCond

        rhs::Term -> EqualCond

        Constant -> Term

        RecTerm -> Term

        Variable -> Term

        op::String -> Constant

        op::String args::Term+ -> RecTerm

        name::String -> Variable

        from::ModExpression to::ModExpression els::ViewMapping+ -> View

        RenMapping -> ViewMapping

        TermMapping -> ViewMapping

        SortMapping -> RenMapping

        OpTypedMapping -> RenMapping

        OpMapping -> RenMapping

        LabelMapping -> RenMapping

        from::Term to::Term -> TermMapping

        from::Sort to::String -> SortMapping

        from::Operation to::String atts::String+ -> OpTypedMapping

        from::Operation to::String -> OpMapping

        from::String to::String -> LabelMapping
