module Main

exports
  sorts
        Project Xmlns AntProperty AntPropertyName AntPropertyValue AntPropertyLocation AntPropertyFile AntPropertyEnv JellyCommand JellySet JellyForEach AbstractGoal ContentsGoal AttainGoal PrePostGoal PreGoal PostGoal Goal Pattern Basic Mapper InExcludes Includes Excludes IncludesFile ExcludesFile FileList Filter FiltersFile PathElement Set PatternSet FileSet FilterSet Path ClassPath Task AntTaskDef NewTask Attribut PreDefinedTask ExecutionTask Exec Java MiscellaneousTask Echo Tstamp FormatTstamp CompileTask Javac DocumentationTask Javadoc ArchiveTask Jar FileTask Mkdir Copy Delete String 
  context-free syntax
        xmlns::Xmlns+ default::Goal path::Path properties::AntProperty+ taskdefs::AntTaskDef+ prePostGoals::PrePostGoal+ goals::Goal+ -> Project

        name::String value::String -> Xmlns

        AntPropertyName -> AntProperty

        AntPropertyFile -> AntProperty

        AntPropertyEnv -> AntProperty

        AntPropertyValue -> AntPropertyName

        AntPropertyLocation -> AntPropertyName

        value::String -> AntPropertyValue

        location::String -> AntPropertyLocation

        file::String -> AntPropertyFile

        environment::String -> AntPropertyEnv

        JellySet -> JellyCommand

        JellyForEach -> JellyCommand

        var::String value::String -> JellySet

        items::String var::String indexVar::String contents::ContentsGoal -> JellyForEach

        PrePostGoal -> AbstractGoal

        Goal -> AbstractGoal

        AntProperty -> ContentsGoal

        JellyCommand -> ContentsGoal

        AttainGoal -> ContentsGoal

        Task -> ContentsGoal

        AntTaskDef -> ContentsGoal

        attainGoal::Goal -> AttainGoal

        PreGoal -> PrePostGoal

        PostGoal -> PrePostGoal

        centralGoal::Goal -> PreGoal

        centralGoal::Goal -> PostGoal

        name::String preGoal::PreGoal postGoal::PostGoal -> Goal

        Basic -> Pattern

        Set -> Pattern

        Mapper -> Basic

        InExcludes -> Basic

        FileList -> Basic

        Filter -> Basic

        FiltersFile -> Basic

        PathElement -> Basic

        type::String classname::String classpath::String classpathref::String from::String to::String -> Mapper

        Includes -> InExcludes

        Excludes -> InExcludes

        IncludesFile -> InExcludes

        ExcludesFile -> InExcludes

        name::String ifCondition::String unless::String -> Includes

        name::String ifCondition::String unless::String -> Excludes

        name::String ifCondition::String unless::String -> IncludesFile

        name::String ifCondition::String unless::String -> ExcludesFile

        dir::String files::String -> FileList

        token::String value::String -> Filter

        file::String -> FiltersFile

        path::String location::String -> PathElement

        PatternSet -> Set

        FileSet -> Set

        FilterSet -> Set

        Path -> Set

        ClassPath -> Set

        inexcludes::InExcludes+ -> PatternSet

        dir::String patternset::PatternSet+ include::Includes+ exclude::Excludes+ -> FileSet

        starttoken::String endtoken::String filter::Filter+ filtersfile::FiltersFile+ -> FilterSet

        id::String refid::String path::Path pathElement::PathElement+ fileset::FileSet+ -> Path

        refid::String pathElement::PathElement+ fileset::FileSet+ -> ClassPath

        NewTask -> Task

        PreDefinedTask -> Task

        name::String classname::String -> AntTaskDef

        taskName::AntTaskDef attributes::Attribut+ -> NewTask

        name::String value::String -> Attribut

        ExecutionTask -> PreDefinedTask

        MiscellaneousTask -> PreDefinedTask

        CompileTask -> PreDefinedTask

        DocumentationTask -> PreDefinedTask

        ArchiveTask -> PreDefinedTask

        FileTask -> PreDefinedTask

        Exec -> ExecutionTask

        Java -> ExecutionTask

        executable::String dir::String -> Exec

        classname::String jar::String fork::String classPath::ClassPath -> Java

        Echo -> MiscellaneousTask

        Tstamp -> MiscellaneousTask

        message::String file::String append::String -> Echo

        format::FormatTstamp+ -> Tstamp

        property::String pattern::String offset::String unit::String locale::String -> FormatTstamp

        Javac -> CompileTask

        srcdir::String destdir::String debug::String fork::String optimize::String deprecation::String inExcludes::InExcludes+ classPath::ClassPath -> Javac

        Javadoc -> DocumentationTask

        sourcepath::String destdir::String packagenames::String defaultexcludes::String author::String version::String use::String windowtitle::String -> Javadoc

        Jar -> ArchiveTask

        jarfile::String basedir::String compress::String encoding::String manifest::String -> Jar

        Mkdir -> FileTask

        Copy -> FileTask

        Delete -> FileTask

        dir::String -> Mkdir

        file::String presservelastmodified::String tofile::String todir::String overwrite::String filtering::String flatten::String includeEmptyDirs::String fileset::FileSet filterset::FilterSet mapper::Mapper -> Copy

        file::String dir::String verbose::String quiet::String failonerror::String includeEmptyDirs::String includes::String includesfile::String excludes::String excludesfile::String defaultexcludes::String -> Delete

        STR -> String
