module Main

exports
  sorts
        Project Build Resource MailingList Person Developer Contributor String 
  context-free syntax
        id::String groupId::String artifactId::String name::String description::String mailingLists::MailingList+ developersAndContributors::Person+ build::Build dependencies::Project+ -> Project

        defaultGoal::String sourceDirectory::String unitTestSourceDirectory::String uniTest::Resource+ resources::Resource+ -> Build

        targetPath::String filtering::String directory::String includes::String excludes::String -> Resource

        name::String subscribe::String unsubscribe::String post::String archive::String otherArchives::String -> MailingList

        Developer -> Person

        Contributor -> Person

        id::String -> Developer

        name::String email::String url::String organization::String organizationUrl::String roles::String timezone::String properties::String -> Contributor

        STR -> String
