ModelKind = KM3:: ;
ModelKind = UML2:: ;
RootMeasureSet = modelType::ModelKind categories::Category+ measureSets::MeasureSet+ ;
Category = name::String desc::String metrics::Metric+ root::RootMeasureSet ;
Metric = name::String desc::String preferredValue::String category::Category ;
ElementKind = metamodel:: ;
ElementKind = model:: ;
ElementKind = package:: ;
ElementKind = interface:: ;
ElementKind = class:: ;
MeasureSet = elementName::String elementType::ElementKind measures::Measure+ root::RootMeasureSet subsets::MeasureSet+ parent::MeasureSet ;
Measure = IntegerMeasure ;
Measure = DoubleMeasure ;
Measure = PercentageMeasure ;
IntegerMeasure = value::Integer ;
DoubleMeasure = value::Double ;
PercentageMeasure = value::Double ;
String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
