ModelKind = KM3:: ;
ModelKind = UML2:: ;
RootMeasureSet = modelType::ANY categories::ANY+ measureSets::ANY+ ;
Category = name::ANY desc::ANY metrics::ANY+ root::ANY ;
Metric = name::ANY desc::ANY preferredValue::ANY category::ANY ;
ElementKind = metamodel:: ;
ElementKind = model:: ;
ElementKind = package:: ;
ElementKind = interface:: ;
ElementKind = class:: ;
MeasureSet = elementName::ANY elementType::ANY measures::ANY+ root::ANY subsets::ANY+ parent::ANY ;
Measure = ;
IntegerMeasure = value::ANY ;
DoubleMeasure = value::ANY ;
PercentageMeasure = value::ANY ;
