module Main

exports
  sorts
        ModelKind RootMeasureSet Category Metric ElementKind MeasureSet Measure IntegerMeasure DoubleMeasure PercentageMeasure 
  context-free syntax
        KM3:: -> ModelKind
        UML2:: -> ModelKind

        modelType::ModelKind categories::Category+ measureSets::MeasureSet+ -> RootMeasureSet

        name::String desc::String metrics::Metric+ root::RootMeasureSet -> Category

        name::String desc::String preferredValue::String category::Category -> Metric

        metamodel:: -> ElementKind
        model:: -> ElementKind
        package:: -> ElementKind
        interface:: -> ElementKind
        class:: -> ElementKind

        elementName::String elementType::ElementKind measures::Measure+ root::RootMeasureSet subsets::MeasureSet+ parent::MeasureSet -> MeasureSet

        IntegerMeasure -> Measure

        DoubleMeasure -> Measure

        PercentageMeasure -> Measure

        value::Integer -> IntegerMeasure

        value::Double -> DoubleMeasure

        value::Double -> PercentageMeasure
