METAHFile = entries::ANY+ ;
METAHEntry = ;
Package = packName::ANY data::ANY+ ;
PackageImplementation = implementationName::ANY implements::ANY attributes::ANY+ ;
Data = dataName::ANY ;
Attribute = attName::ANY attValue::ANY attValueType::ANY attType::ANY ;
ProcessDeclaration = procDecName::ANY ports::ANY+ ;
ProcessImplementation = procImpName::ANY declaration::ANY processAttributes::ANY+ ;
ProcessAttribute = attName::ANY attValue::ANY attValueType::ANY ;
Process = procName::ANY periodic::ANY declaration::ANY implementation::ANY ;
Port = portName::ANY portCom::ANY portPackage::ANY portType::ANY ;
Connection = compSrc::ANY portSrc::ANY compDest::ANY portDest::ANY ;
MacroDeclaration = name::ANY ports::ANY+ ;
MacroImplementation = macroImpName::ANY declaration::ANY process::ANY+ connections::ANY+ ;
