module Main

exports
  sorts
        METAHFile METAHEntry Package PackageImplementation Data Attribute ProcessDeclaration ProcessImplementation ProcessAttribute Process Port Connection MacroDeclaration MacroImplementation 
  context-free syntax
        entries::METAHEntry+ -> METAHFile

        Package -> METAHEntry

        PackageImplementation -> METAHEntry

        ProcessDeclaration -> METAHEntry

        ProcessImplementation -> METAHEntry

        Connection -> METAHEntry

        MacroDeclaration -> METAHEntry

        MacroImplementation -> METAHEntry

        packName::String data::Data+ -> Package

        implementationName::String implements::String attributes::Attribute+ -> PackageImplementation

        dataName::String -> Data

        attName::String attValue::Integer attValueType::String attType::String -> Attribute

        procDecName::String ports::Port+ -> ProcessDeclaration

        procImpName::String declaration::String processAttributes::ProcessAttribute+ -> ProcessImplementation

        attName::String attValue::Integer attValueType::String -> ProcessAttribute

        procName::String periodic::String declaration::String implementation::String -> Process

        portName::String portCom::String portPackage::String portType::String -> Port

        compSrc::String portSrc::String compDest::String portDest::String -> Connection

        name::String ports::Port+ -> MacroDeclaration

        macroImpName::String declaration::String process::Process+ connections::Connection+ -> MacroImplementation
