METAHFile = entries::METAHEntry+ ;
METAHEntry = Package ;
METAHEntry = PackageImplementation ;
METAHEntry = ProcessDeclaration ;
METAHEntry = ProcessImplementation ;
METAHEntry = Connection ;
METAHEntry = MacroDeclaration ;
METAHEntry = MacroImplementation ;
Package = packName::String data::Data+ ;
PackageImplementation = implementationName::String implements::String attributes::Attribute+ ;
Data = dataName::String ;
Attribute = attName::String attValue::Integer attValueType::String attType::String ;
ProcessDeclaration = procDecName::String ports::Port+ ;
ProcessImplementation = procImpName::String declaration::String processAttributes::ProcessAttribute+ ;
ProcessAttribute = attName::String attValue::Integer attValueType::String ;
Process = procName::String periodic::String declaration::String implementation::String ;
Port = portName::String portCom::String portPackage::String portType::String ;
Connection = compSrc::String portSrc::String compDest::String portDest::String ;
MacroDeclaration = name::String ports::Port+ ;
MacroImplementation = macroImpName::String declaration::String process::Process+ connections::Connection+ ;
