module Main

exports
  sorts
        Metric MetricValue StringMetricValue BooleanMetricValue IntegerMetricValue DoubleMetricValue 
  context-free syntax
        name::String values::MetricValue+ -> Metric

        StringMetricValue -> MetricValue

        BooleanMetricValue -> MetricValue

        IntegerMetricValue -> MetricValue

        DoubleMetricValue -> MetricValue

        value::String -> StringMetricValue

        value::Boolean -> BooleanMetricValue

        value::Integer -> IntegerMetricValue

        value::Double -> DoubleMetricValue
