Thing = Role ;
Thing = Activity ;
Thing = Detail ;
Thing = Review_expertise ;
Thing = Review_preference ;
Thing = date ;
Thing = URL ;
Thing = conference_setup ;
Thing = Contribution ;
Thing = Event ;
Thing = Person ;
Thing = Place ;
Thing = City ;
Thing = OrganizingCommittee ;
Thing = ActivitySubmissionForm ;
Thing = DoubleBlindReview ;
Thing = Organizer ;
Thing = Document ;
Thing = Role ;
Thing = Activity ;
Thing = Detail ;
Thing = Review_expertise ;
Thing = Review_preference ;
Thing = date ;
Thing = URL ;
Thing = conference_setup ;
Thing = Contribution ;
Thing = Event ;
Thing = Person ;
Thing = Place ;
Thing = City ;
Thing = OrganizingCommittee ;
Thing = ActivitySubmissionForm ;
Thing = DoubleBlindReview ;
Meta-Reviewer = assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer invites_co-reviewers::Reviewer invited_by::Reviewer has_a_review_reference_or_expertise::Thing+ writes_review::Review hasReviewHistory::PersonalReviewHistory executes::DoubleBlindReview ;
Decision = Acceptance ;
Decision = Rejection ;
Decision = Acceptance ;
Decision = Rejection ;
Preference = ;
ProgramCommittee = hasProgramCommitteeMember::ProgramCommitteeMember ;
Bid = adjustedBy::Reviewer ;
ConferenceChair = memberOfConference::Conference ;
ConferenceChair = hasMail::String worksForCompany::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item ;
ConferenceMember = ConferenceChair ;
ConferenceMember = AssociatedChair ;
ConferenceMember = ProgramCommitteeMember ;
ConferenceMember = Chairman ;
ConferenceMember = memberOfConference::Conference ;
AssociatedChair = memberOfConference::Conference ;
ProgramCommitteeMember = ProgramCommitteeChair ;
ProgramCommitteeMember = memberOfProgramCommittee::ProgramCommittee maxPapers::Integer addedBy::Administrator ;
AuthorNotReviewer = submitPaper::Paper writePaper::Paper writes::Contribution writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper conflictsWith::Thing+ isAuthorOf::ActivitySubmissionForm conducts::Thing ;
SubjectArea = ;
ExternalReviewer = assignedByReviewer::Reviewer ;
Chairman = ConferenceChair ;
Chairman = AssociatedChair ;
Chairman = ProgramCommitteeChair ;
Chairman = hasMail::String worksForCompany::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item memberOfConference::Conference ;
ProgramCommitteeChair = endReview::Review ;
Acceptance = ;
Rejection = ;
Co-author = co-writePaper::Paper ;
PaperAbstract = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
PaperFullVersion = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
Meta-Review = writtenBy::Reviewer reviews::Reviewed_contribution gives_classification::classification is_created_in::activity review_written_by::Reviewer reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer ;
Account = registred_by::Person ;
Inforamtion = ;
User = Committee ;
User = Administrator ;
User = recieve::Document create::Thing+ submit::Document ;
Role = Admin_Role ;
Role = Author_Role ;
Role = Committe_Role ;
Role = Head_Role ;
Role = Reviewer_Role ;
Role = assigned_by::Administrator ;
Help_Request = Misc ;
Help_Request = Feature_Request ;
Help_Request = Assistance ;
Help_Request = Misc ;
Help_Request = Feature_Request ;
Help_Request = Assistance ;
Symposium = conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::dateTime has_enddate::dateTime eventOnList::Thing+ partOfEvent::Event hasEvent::Event organisedBy::Thing+ heldIn::Location ;
Invited_Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
Admin_Role = assigned_by::Administrator ;
Paper_Typologies = define::Event ;
Event_Setup = Paper_Typologies ;
Event_Setup = Review_Form ;
Event_Setup = Submission_Template ;
Event_Setup = Event_Tracks ;
Event_Setup = Research_Topic ;
Event_Setup = Email_Template ;
Event_Setup = define::Event ;
Event_URL = concerned::Event ;
Notification_Email = ;
Email = Notification_Email ;
Email = Group_Email ;
Email = Approval_Email ;
Email = Rejection_Email ;
Email = Notification_Email ;
Email = Group_Email ;
Email = Approval_Email ;
Email = Rejection_Email ;
Short_Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
Author_Role = assigned_by::Administrator ;
Preview = ;
Review_Form = Preview ;
Review_Form = Review_Form_Setup ;
Review_Form = Preview ;
Review_Form = Review_Form_Setup ;
Committe_Role = assigned_by::Administrator ;
Group_Email = ;
Submission_Template = define::Event ;
Review_Form_Setup = ;
Misc = ;
Event_Creation = is_held_before::Time is_held_in::Thing is_held_after::Time is_dated_on::dateTime hasTopic::Topic expectedAttendance::Integer isPartOf::Conference has_result::Thing+ sent_by::Person ;
Approval_Email = confirm::Event ;
Rejection_Email = ;
Submission = Final_manuscript ;
Submission = Initial_manuscipt ;
Submission = Final_manuscript ;
Submission = Initial_manuscipt ;
Template = recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document ;
Feature_Request = ;
Event_Tracks = define::Event ;
Request = Help_Request ;
Activity = Event_Creation ;
Activity = Request ;
Activity = Event_Approval ;
Activity = Registration ;
Activity = Activity_before_conference ;
Activity = Conference_activity ;
Activity = Activity_after_conference ;
Activity = WorkShop ;
Activity = Lecture ;
Activity = is_held_before::Time is_held_in::Thing is_held_after::Time is_dated_on::dateTime hasTopic::Topic expectedAttendance::Integer isPartOf::Conference has_result::Thing+ sent_by::Person ;
Head_Role = assigned_by::Administrator ;
Detail = ;
Corresponding_Author = submitPaper::Paper writePaper::Paper writes::Contribution writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper conflictsWith::Thing+ isAuthorOf::ActivitySubmissionForm conducts::Thing ;
Reviewer_Role = assigned_by::Administrator ;
Event_Approval = is_held_before::Time is_held_in::Thing is_held_after::Time is_dated_on::dateTime hasTopic::Topic expectedAttendance::Integer isPartOf::Conference has_result::Thing+ sent_by::Person ;
Registration = is_held_before::Time is_held_in::Thing is_held_after::Time is_dated_on::dateTime hasTopic::Topic expectedAttendance::Integer isPartOf::Conference has_result::Thing+ sent_by::Person ;
Registration = ;
Full_Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
Research_Topic = define::Event ;
Research_Topic = topicCoveredBy::Thing ;
Description = ;
Assistance = ;
Email_Template = define::Event ;
Conference_participant = Passive_conference_participant ;
Conference_participant = Active_conference_participant ;
Active_conference_participant = gives_presentations::Presentation ;
Passive_conference_participant = ;
Review_expertise = has_a_submitted_contribution::Submitted_contribution has_an_expertise::EEnum ;
Submitted_contribution = Reviewed_contribution ;
Submitted_contribution = has_a_review_expertise::Review_expertise ;
Regular_author = Contribution_1th-author ;
Regular_author = Contribution_co-author ;
Regular_author = Contribution_1th-author ;
Regular_author = Contribution_co-author ;
Conference_contributor = Regular_author ;
Conference_contributor = Invited_speaker ;
Conference_contributor = Active_conference_participant ;
Conference_contributor = Regular_author ;
Conference_contributor = Invited_speaker ;
Contribution_1th-author = ;
Contribution_co-author = ;
Conference_contribution = Poster ;
Conference_contribution = Written_contribution ;
Conference_contribution = Presentation ;
Conference_contribution = is_submitted_at::Conference_volume ;
Co-chair = was_a_committe_co-chair_of::Committee ;
Committee = Program_committee ;
Committee = Organizing_committee ;
Committee = Steering_committee ;
Committee = has_members::Committee_member was_a_committee_of::Conference_volume has_a_committee_co-chair::Co-chair has_a_committee_chair::Chair ;
Committee_member = Co-chair ;
Committee_member = Chair ;
Committee_member = was_a_member_of::Committee ;
Abstract = Tutorial_Abstract ;
Abstract = Invited_Talk_Abstract ;
Abstract = part_of_article::article is_the_1th_part_of::Thing+ ;
Extended_abstract = Abstract ;
Extended_abstract = ;
Important_dates = is_an_abstract_submission_date::date is_a_full_paper_submission_date::date is_an_ending_date::date is_a_date_of_acceptance_announcement::date is_a_date_of_camera_ready_paper_submission::date is_a_starting_date::date belong_to_a_conference_volume::Conference_volume ;
Invited_speaker = ;
Conference_proceedings = has_an_ISBN::String has_a_publisher::Publisher has_a_volume::String ;
Information_for_participants = has_authors::Person has_a_date_of_issue::date ;
Conference_document = Conference_contribution ;
Conference_document = Information_for_participants ;
Conference_document = Call_for_paper ;
Conference_document = Conference_announcement ;
Conference_document = Call_for_participation ;
Conference_document = Conference_www ;
Conference_document = has_authors::Person has_a_date_of_issue::date ;
Regular_contribution = Extended_abstract ;
Poster = is_submitted_at::Conference_volume ;
Poster = writtenBy::Author dealsWith::Topic remark::String abstract::String contactEmail::String hasKeyword::String hasTitle::String ;
Written_contribution = Submitted_contribution ;
Written_contribution = Regular_contribution ;
Written_contribution = Submitted_contribution ;
Written_contribution = Regular_contribution ;
Conference_applicant = Registeered_applicant ;
Camera_ready_contribution = ;
Accepted_contribution = Camera_ready_contribution ;
Program_committee = was_a_program_committee_of::Conference_volume ;
Organizing_committee = was_an_organizing_committee_of::Conference_volume ;
Steering_committee = was_a_steering_committee_of::Conference_volume ;
Conference_volume = has_parts::Conference_part has_workshops::Workshop has_tracks::Track has_tutorials::Tutorial has_a_commtitee::Committee has_a_steering_committee::Steering_committee has_an_organizing_committee::Organizing_committee has_important_dates::Important_dates has_contributions::Conference_contribution has_a_location::String has_a_program_committee::Program_committee ;
Call_for_paper = has_authors::Person has_a_date_of_issue::date ;
Conference_announcement = has_authors::Person has_a_date_of_issue::date ;
Invited_talk = is_given_by::Active_conference_participant ;
Conference_part = Track ;
Conference_part = Tutorial ;
Conference_part = has_a_track-workshop-tutorial_topic::Topic is_part_of_conference_volumes::Conference_volume has_a_track-workshop-tutorial_chair::Track-workshop_chair ;
Chair = was_a_committee_chair_of::Committee ;
Track = has_a_track-workshop-tutorial_topic::Topic is_part_of_conference_volumes::Conference_volume has_a_track-workshop-tutorial_chair::Track-workshop_chair ;
Tutorial = has_a_track-workshop-tutorial_topic::Topic is_part_of_conference_volumes::Conference_volume has_a_track-workshop-tutorial_chair::Track-workshop_chair ;
Rejected_contribution = has_a_review::Review ;
Reviewed_contribution = Accepted_contribution ;
Reviewed_contribution = Rejected_contribution ;
Reviewed_contribution = has_a_review::Review ;
Late_paid_applicant = ;
Paid_applicant = Late_paid_applicant ;
Paid_applicant = Early_paid_applicant ;
Paid_applicant = Late_paid_applicant ;
Paid_applicant = Early_paid_applicant ;
Early_paid_applicant = ;
Organizer = CommitteeMember ;
Organizer = Reviewer ;
Call_for_participation = has_authors::Person has_a_date_of_issue::date ;
Publisher = issues::Conference_proceedings ;
Registeered_applicant = Paid_applicant ;
Track-workshop_chair = was_a_track-workshop_chair_of::Conference_part ;
Conference_www = has_a_URL::String ;
Conference_fees = ;
Review_preference = has_a_topic_or_a_submission_contribution::Thing+ has_a_degree::Integer ;
Accepted_Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
Accepted_Paper = hasReview::Review ;
Rejected_Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
Rejected_Paper = hasReview::Review ;
Undecided_Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
Manual_Paper_Assignment = manually_assign_paper::Program_Committee_member+ ;
Program_Committee_member = Senior_Program_Committee_member ;
Program_Committee_member = Regular_Program_Committee_member ;
Program_Committee_member = Senior_Program_Committee_member ;
Program_Committee_member = Regular_Program_Committee_member ;
paper_assignment = Manual_Paper_Assignment ;
paper_assignment = Automatic_Paper_Assignment ;
paper_assignment = assign_paper::Program_Committee_member is_performed_by::human ;
intensity = ;
start_date_of_camera-ready_submission = ;
camera-ready_submission_date = start_date_of_camera-ready_submission ;
camera-ready_submission_date = end_date_of_camera-ready_submission ;
camera-ready_submission_date = start_date_of_camera-ready_submission ;
camera-ready_submission_date = end_date_of_camera-ready_submission ;
date_of_notification = ;
date = camera-ready_submission_date ;
date = date_of_notification ;
date = abstract_submission_date ;
date = date_of_conference ;
date = full_paper_submission_date ;
date = camera-ready_submission_date ;
date = date_of_notification ;
date = abstract_submission_date ;
date = date_of_conference ;
date = full_paper_submission_date ;
Contact_Person = is_author_of::article performs_activity::activity is_employed_in::institute has_topic_of_interest::Topic supervises::activity e-mail::String last_name::String first_name::String ;
bidding_of_reviewer = is_performed_by::human ;
activity = paper_assignment ;
activity = bidding_of_reviewer ;
activity = managing_of_conference_process ;
activity = reviewing_proces ;
activity = notification ;
activity = submission_process ;
activity = is_followed_by::activity is_monitored_by::human has_intensity::intensity has_result::article is_performed_by::human is_supervised_by::human ;
URL = Event_URL ;
URL = Senior_Reviewer_URL ;
URL = Chair_URL ;
URL = Contact_Person_URL ;
URL = Regular_Reviewer_URL ;
URL = Event_URL ;
URL = Senior_Reviewer_URL ;
URL = Chair_URL ;
URL = Contact_Person_URL ;
URL = Regular_Reviewer_URL ;
conference_setup = sets_member::human is_made_by::human includes_topic::Topic sets_date::date sets_URL::URL ;
human = Program_Committee_member ;
human = Contact_Person ;
human = Program_Committee_Chair ;
human = is_author_of::article performs_activity::activity is_employed_in::institute has_topic_of_interest::Topic supervises::activity e-mail::String last_name::String first_name::String ;
managing_of_conference_process = is_followed_by::activity is_monitored_by::human has_intensity::intensity has_result::article is_performed_by::human is_supervised_by::human ;
Program_Committee_Chair = is_author_of::article performs_activity::activity is_employed_in::institute has_topic_of_interest::Topic supervises::activity e-mail::String last_name::String first_name::String ;
reviewing_proces = lower_tier_reviewing_process ;
reviewing_proces = upper_tier_reviewing_process ;
reviewing_proces = lower_tier_reviewing_process ;
reviewing_proces = upper_tier_reviewing_process ;
end_date_of_camera-ready_submission = ;
abstract_submission_date = end_date_of_abstract_submission ;
abstract_submission_date = start_date_of_abstract_submission ;
abstract_submission_date = end_date_of_abstract_submission ;
abstract_submission_date = start_date_of_abstract_submission ;
group_email = goes_through::activity is_sent_to::human is_created_in::activity structure_created_by::human has_author::human gives_classification::classification article_written_by::Author has_reviewer::Reviewer has_abstract::Abstract ;
Senior_Reviewer_URL = ;
notification = has_result::article is_performed_by::human ;
notification_email = acceptance_notification_email ;
notification_email = rejection_notification_email ;
notification_email = acceptance_notification_email ;
notification_email = rejection_notification_email ;
Chair_URL = ;
abstract_of_paper = goes_through::activity is_sent_to::human is_created_in::activity structure_created_by::human has_author::human gives_classification::classification article_written_by::Author has_reviewer::Reviewer has_abstract::Abstract ;
submission_process = is_performed_by::human ;
lower_tier_reviewing_process = ;
start_date_of_conference = ;
date_of_conference = start_date_of_conference ;
date_of_conference = end_date_of_conference ;
date_of_conference = start_date_of_conference ;
date_of_conference = end_date_of_conference ;
Senior_Program_Committee_member = supervises::activity ;
end_date_of_abstract_submission = ;
phase_of_conference = ;
Regular_Program_Committee_member = ;
start_date_of_full_paper_submission = ;
full_paper_submission_date = start_date_of_full_paper_submission ;
full_paper_submission_date = end_date_of_full_paper_submission ;
full_paper_submission_date = start_date_of_full_paper_submission ;
full_paper_submission_date = end_date_of_full_paper_submission ;
start_date_of_abstract_submission = ;
end_date_of_conference = ;
review_form = is_created_in::activity ;
Automatic_Paper_Assignment = automatically_assign_paper::Program_Committee_member+ ;
institute = ;
classification = ;
summary_of_reviews = is_created_in::activity ;
upper_tier_reviewing_process = is_performed_by::human ;
end_date_of_full_paper_submission = ;
acceptance_notification_email = ;
rejection_notification_email = ;
Contact_Person_URL = ;
Regular_Reviewer_URL = ;
Trip = ;
Banquet = ;
Reception = ;
Social_event = Trip ;
Social_event = Banquet ;
Social_event = Reception ;
Social_event = Trip ;
Social_event = Banquet ;
Social_event = Reception ;
Contribution = Poster ;
Contribution = Short_paper ;
Contribution = writtenBy::Author dealsWith::Topic remark::String abstract::String contactEmail::String hasKeyword::String hasTitle::String ;
Company = isProviderOf::Sponsorship ;
Scholar = studyAt::University ;
Administrator = finalizePaperAssignment::Conference runPaperAssignmentTools::Conference enableVirtualMeeting::Conference startReviewerBidding::Conference assignReviewer::Reviewer rejectPaper::Paper enterConferenceDetails::Conference printHardcopyMailingManifests::Conference setMaxPapers::ProgramCommitteeMember enterReviewCriteria::Conference acceptPaper::Paper addProgramCommitteeMember::ProgramCommitteeMember approve::Event assign::Role ;
Short_paper = writtenBy::Author dealsWith::Topic remark::String abstract::String contactEmail::String hasKeyword::String hasTitle::String ;
Reviewing_results_event = follows::Administrative_event parallel_with::Administrative_event ;
Administrative_event = Reviewing_results_event ;
Administrative_event = Reviewing_event ;
Administrative_event = Registration_of_participants_event ;
Administrative_event = Submission_event ;
Administrative_event = Camera_Ready_event ;
Administrative_event = follows::Administrative_event parallel_with::Administrative_event ;
Reviewing_event = follows::Administrative_event parallel_with::Administrative_event ;
Registration_of_participants_event = follows::Administrative_event parallel_with::Administrative_event ;
Submission_event = follows::Administrative_event parallel_with::Administrative_event ;
Camera_Ready_event = follows::Administrative_event parallel_with::Administrative_event ;
Working_event = hasTopic::Topic hasAdministrativeEvent::Administrative_event ;
Member = earlyRegistration::Boolean ;
Participant = Member ;
Participant = Student ;
Participant = Regular ;
Participant = earlyRegistration::Boolean ;
Member_PC = expertOn::Topic reviewes::Contribution ;
Chair_PC = hasMail::String worksForCompany::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item ;
Student = earlyRegistration::Boolean ;
Student = hasMail::String worksForCompany::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item ;
Science_Worker = hasMail::String worksForCompany::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item ;
Assistant = hasMail::String worksForCompany::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item ;
Volunteer = hasMail::String worksForCompany::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item ;
Regular = earlyRegistration::Boolean ;
pc_meeting = conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::dateTime has_enddate::dateTime eventOnList::Thing+ partOfEvent::Event hasEvent::Event organisedBy::Thing+ heldIn::Location ;
session = conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::dateTime has_enddate::dateTime eventOnList::Thing+ partOfEvent::Event hasEvent::Event organisedBy::Thing+ heldIn::Location ;
chair = assigns_reviewers_to_article::Reviewer creates_program::program ;
article = group_email ;
article = notification_email ;
article = abstract_of_paper ;
article = review_form ;
article = summary_of_reviews ;
article = Review ;
article = goes_through::activity is_sent_to::human is_created_in::activity structure_created_by::human has_author::human gives_classification::classification article_written_by::Author has_reviewer::Reviewer has_abstract::Abstract ;
participant = submits_to_conference::Conference ;
program = program_created_by::chair has_session::session ;
SlideSet = recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document ;
Programme = belongsToEvent::ConferenceEvent ;
MealMenu = isMenuOf::MealEvent ;
Topic = ParallelAndDistributedComputingTopic ;
Topic = WirelessCommunicationsTopic ;
Topic = OperatingTopicsystems ;
Topic = ComputerNetworksTopic ;
Topic = SatelliteAndSpaceCommunicationsTopic ;
Topic = CADTopic ;
Topic = MultimediaTopic ;
Topic = CommunicationsTopic ;
Topic = PowerlineTransmissionTopic ;
Topic = AntennasTopic ;
Topic = PerformanceTopic ;
Topic = SignalProcessingTopic ;
Topic = MicroelectronicsTopic ;
Topic = TestOnlyTopic ;
Topic = RadioCommunicationsTopic ;
Topic = ComputerArchitectureTopic ;
Topic = MedicineTopic ;
Topic = SecurityTopic ;
Topic = MobileComputingTopic ;
Topic = CryptographyTopic ;
Topic = CommunicationTheoryTopic ;
Topic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
ConferenceEvent = NonAcademicEvent ;
ConferenceEvent = AcademicEvent ;
ConferenceEvent = hasAttendee::Person hasLocation::Place hasProgramme::Programme hasEndDateTime::dateTime hasStartDateTime::dateTime ;
Call = CallForPapers ;
Call = CallForReviews ;
Call = CallForManuscripts ;
Call = forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::dateTime ;
ReviewRating = WeekRejectRating ;
ReviewRating = AcceptRating ;
ReviewRating = AccpetIfRoomRating ;
ReviewRating = RejectRating ;
ReviewRating = WeekRejectRating ;
ReviewRating = AcceptRating ;
ReviewRating = AccpetIfRoomRating ;
ReviewRating = RejectRating ;
Organization = Company ;
Organization = AcademiaOrganization ;
Organization = IndustryOrganization ;
Organization = NGO ;
Organization = GovernmentOrganization ;
Organization = University ;
Organization = isProviderOf::Sponsorship ;
ReviewForm = ;
PersonalHistory = PersonalPublicationHistory ;
PersonalHistory = PersonalReviewHistory ;
PersonalHistory = PersonalPublicationHistory ;
PersonalHistory = PersonalReviewHistory ;
Sponsorship = TravelGrant ;
Sponsorship = providedBy::Organization hasCostCurrency::String hasCostAmount::Integer ;
ReviewQuestion = TextualReviewQuestion ;
ReviewQuestion = NumericalReviewQuestion ;
ReviewQuestion = TextualReviewQuestion ;
ReviewQuestion = NumericalReviewQuestion ;
Country = ;
ConferenceSession = ;
ContactInformation = hasCity::String hasStreet::String hasPostalCode::String hasPhone::String ;
WeekRejectRating = ;
AcceptRating = ;
AccpetIfRoomRating = ;
RejectRating = ;
MealEvent = ConferenceDinner ;
MealEvent = hasMenu::MealMenu ;
NonAcademicEvent = MealEvent ;
NonAcademicEvent = BreakEvent ;
NonAcademicEvent = SocialEvent ;
NonAcademicEvent = MealEvent ;
NonAcademicEvent = BreakEvent ;
NonAcademicEvent = SocialEvent ;
BreakEvent = CoffeeBreak ;
BreakEvent = FreeTimeBreak ;
BreakEvent = MealBreak ;
BreakEvent = CoffeeBreak ;
BreakEvent = FreeTimeBreak ;
BreakEvent = MealBreak ;
ParallelAndDistributedComputingTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
WirelessCommunicationsTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
OperatingTopicsystems = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
ComputerNetworksTopic = ComputerNetworksEnterpriseTopic ;
ComputerNetworksTopic = ComputerNetworksSwitchingTopic ;
ComputerNetworksTopic = ComputerNetworksSensorTopic ;
ComputerNetworksTopic = ComputerNetworksSecurityTopic ;
ComputerNetworksTopic = ComputerNetworksOpticalTopic ;
ComputerNetworksTopic = ComputerNetworksMeasurementsTopic ;
ComputerNetworksTopic = ComputerNetworksManagementTopic ;
ComputerNetworksTopic = ComputerNetworksAapplicationsTopic ;
ComputerNetworksTopic = ComputerNetworksEnterpriseTopic ;
ComputerNetworksTopic = ComputerNetworksSwitchingTopic ;
ComputerNetworksTopic = ComputerNetworksSensorTopic ;
ComputerNetworksTopic = ComputerNetworksSecurityTopic ;
ComputerNetworksTopic = ComputerNetworksOpticalTopic ;
ComputerNetworksTopic = ComputerNetworksMeasurementsTopic ;
ComputerNetworksTopic = ComputerNetworksManagementTopic ;
ComputerNetworksTopic = ComputerNetworksAapplicationsTopic ;
SatelliteAndSpaceCommunicationsTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
CADTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
MultimediaTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
CommunicationsTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
PowerlineTransmissionTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
AntennasTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
PerformanceTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
SignalProcessingTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
MicroelectronicsTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
TestOnlyTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
RadioCommunicationsTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
ComputerArchitectureTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
MedicineTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
SecurityTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
MobileComputingTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
CryptographyTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
CommunicationTheoryTopic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
DiningPlace = isLocationOf::ConferenceEvent is_equipped_by::Item ;
AcademiaOrganization = isProviderOf::Sponsorship ;
IndustryOrganization = isProviderOf::Sponsorship ;
NGO = isProviderOf::Sponsorship ;
GovernmentOrganization = isProviderOf::Sponsorship ;
ComputerNetworksEnterpriseTopic = ;
ComputerNetworksSwitchingTopic = ;
ComputerNetworksSensorTopic = ;
ComputerNetworksSecurityTopic = ;
ComputerNetworksOpticalTopic = ;
ComputerNetworksMeasurementsTopic = ;
ComputerNetworksManagementTopic = ;
ComputerNetworksAapplicationsTopic = ;
ActivePaper = RatedPapers ;
ActivePaper = hasRating::ReviewRating ;
PendingPaper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
WithdrawnPaper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
RejectedPaper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
AcceptedPaper = relatedToEvent::PaperPresentation ;
PublishedPaper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
Attendee = hasMail::String worksForCompany::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item ;
CoffeeBreak = ;
FreeTimeBreak = ;
MealBreak = ;
ClosingTalk = ;
WelcomeTalk = ;
TalkEvent = ClosingTalk ;
TalkEvent = WelcomeTalk ;
TalkEvent = ClosingTalk ;
TalkEvent = WelcomeTalk ;
SessionChair = hasMail::String worksForCompany::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item ;
TPCMember = hasMail::String worksForCompany::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item ;
TwoLevelConference = isOrganizedBy::OrganizingCommittee annualOrder::Integer takesPlace::Location hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::date reviewsPerPaper::Integer logoURL::anyURI acceptsHardcopySubmissions::Boolean siteURL::anyURI is_in_phase::phase_of_conference has_program::program hasMember::Person hasName::String endDate::dateTime paperDueOn::dateTime registrationDueOn::dateTime manuscriptDueOn::dateTime startDate::dateTime hasCountry::Country ;
CallForPapers = forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::dateTime ;
TextualReviewQuestion = ;
NumericalReviewQuestion = ;
OrganizationalMeeting = hasCall::Call ;
PaperPresentation = relatedToPaper::AcceptedPaper ;
AcademicEvent = TalkEvent ;
AcademicEvent = OrganizationalMeeting ;
AcademicEvent = PaperPresentation ;
AcademicEvent = hasCall::Call ;
PersonalPublicationHistory = ;
Excursion = ;
SocialEvent = Excursion ;
SocialEvent = Reception ;
SocialEvent = Excursion ;
SocialEvent = Reception ;
CallForReviews = forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::dateTime ;
PersonalReviewHistory = isReviewHistoryOf::Reviewer ;
ConferenceVenuePlace = isLocationOf::ConferenceEvent is_equipped_by::Item ;
CallForManuscripts = forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::dateTime ;
SingleLevelConference = isOrganizedBy::OrganizingCommittee annualOrder::Integer takesPlace::Location hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::date reviewsPerPaper::Integer logoURL::anyURI acceptsHardcopySubmissions::Boolean siteURL::anyURI is_in_phase::phase_of_conference has_program::program hasMember::Person hasName::String endDate::dateTime paperDueOn::dateTime registrationDueOn::dateTime manuscriptDueOn::dateTime startDate::dateTime hasCountry::Country ;
MeetingRoomPlace = isLocationOf::ConferenceEvent is_equipped_by::Item ;
AccommodationPlace = isLocationOf::ConferenceEvent is_equipped_by::Item ;
RatedPapers = hasRating::ReviewRating ;
TravelGrant = providedBy::Organization hasCostCurrency::String hasCostAmount::Integer ;
ConferenceDinner = hasMenu::MealMenu ;
Event = Symposium ;
Event = Social_event ;
Event = Administrative_event ;
Event = Working_event ;
Event = pc_meeting ;
Event = session ;
Event = Social_Event ;
Event = Scientific_Event ;
Event = conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::dateTime has_enddate::dateTime eventOnList::Thing+ partOfEvent::Event hasEvent::Event organisedBy::Thing+ heldIn::Location ;
Evaluated_Paper = Accepted_Paper ;
Evaluated_Paper = Rejected_Paper ;
Evaluated_Paper = hasReview::Review ;
Camera_Ready_Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
Positive_Review = writtenBy::Reviewer reviews::Reviewed_contribution gives_classification::classification is_created_in::activity review_written_by::Reviewer reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer ;
Workshop_Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
Industrial_Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
Conference_Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
Industrial_Session = ;
Conference_Session = Industrial_Session ;
Regular_Session = ;
Poster_Session = ;
Demo_Session = ;
Paper_Author = hasMail::String worksForCompany::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item ;
Conference_Trip = ;
Social_Event = Conference_Trip ;
Social_Event = Conference_Banquet ;
Social_Event = Conference_Trip ;
Social_Event = Conference_Banquet ;
Tutorial_Abstract = part_of_article::article is_the_1th_part_of::Thing+ ;
Conference_Participant = Demo_Chair ;
Conference_Participant = OC_Member ;
Conference_Participant = Early-Registered_Participant ;
Conference_Participant = Late-Registered_Participant ;
Conference_Participant = Tutorial_Chair ;
Conference_Participant = PC_Chair ;
Conference_Participant = Workshop_Chair ;
Conference_Participant = Presenter ;
Conference_Participant = Session_Chair ;
Conference_Participant = Demo_Chair ;
Conference_Participant = OC_Member ;
Conference_Participant = Early-Registered_Participant ;
Conference_Participant = Late-Registered_Participant ;
Submitted_Paper = Assigned_Paper ;
Assigned_Paper = Evaluated_Paper ;
Assigned_Paper = hasReviewer::Possible_Reviewer ;
Negative_Review = writtenBy::Reviewer reviews::Reviewed_contribution gives_classification::classification is_created_in::activity review_written_by::Reviewer reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer ;
Review = Meta-Review ;
Review = Positive_Review ;
Review = Negative_Review ;
Review = Neutral_Review ;
Review = writtenBy::Reviewer reviews::Reviewed_contribution gives_classification::classification is_created_in::activity review_written_by::Reviewer reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer ;
Neutral_Review = writtenBy::Reviewer reviews::Reviewed_contribution gives_classification::classification is_created_in::activity review_written_by::Reviewer reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer ;
Organising_Agency = publisherOf::Thing+ technicallyOrganises::Thing ;
Academic_Institution = Research_Institute ;
Academic_Institution = University ;
Academic_Institution = scientificallyOrganises::Academic_Institution ;
Organisation = Organising_Agency ;
Organisation = Academic_Institution ;
Organisation = Proceedings_Publisher ;
Organisation = publisherOf::Thing+ technicallyOrganises::Thing ;
Proceedings_Publisher = publisherOf::Thing+ technicallyOrganises::Thing ;
Poster_Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
Regular_Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
Demo_Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
Research_Institute = scientificallyOrganises::Academic_Institution ;
Scientific_Event = Individual_Presentation ;
Scientific_Event = Workshop ;
Scientific_Event = Conference ;
Scientific_Event = Track ;
Scientific_Event = Session ;
Invited_Talk_Abstract = part_of_article::article is_the_1th_part_of::Thing+ ;
Agency_Staff_Member = hasMail::String worksForCompany::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item ;
Workshop_Session = ;
Invited_Talk = presentationOfPaper::Document+ ;
Workshop = ;
Contributed_Talk = presentationOfPaper::Document+ ;
Conference = Conference_volume ;
Conference = TwoLevelConference ;
Conference = SingleLevelConference ;
Conference = isOrganizedBy::OrganizingCommittee annualOrder::Integer takesPlace::Location hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::date reviewsPerPaper::Integer logoURL::anyURI acceptsHardcopySubmissions::Boolean siteURL::anyURI is_in_phase::phase_of_conference has_program::program hasMember::Person hasName::String endDate::dateTime paperDueOn::dateTime registrationDueOn::dateTime manuscriptDueOn::dateTime startDate::dateTime hasCountry::Country ;
Demo_Chair = ;
Tutorial_Chair = ;
PC_Chair = ;
PC_Member = SC_Member ;
PC_Member = Session_Chair ;
PC_Member = Tutorial_Chair ;
PC_Member = PC_Chair ;
PC_Member = Workshop_Chair ;
OC_Member = OC_Chair ;
Proceedings = Conference_Proceedings ;
Programme_Brochure = recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document ;
Flyer = recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document ;
Web_Site = recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document ;
Multi-author_Volume = Proceedings ;
Individual_Presentation = Invited_Talk ;
Individual_Presentation = Contributed_Talk ;
Individual_Presentation = presentationOfPaper::Document+ ;
OC_Chair = ;
Conference_Banquet = ;
Workshop_Chair = ;
Conference_Proceedings = ;
Session_Chair = ;
Early-Registered_Participant = ;
Late-Registered_Participant = ;
University = scientificallyOrganises::Academic_Institution isProviderOf::Sponsorship ;
Possible_Reviewer = PC_Member ;
Possible_Reviewer = reviewerOfPaper::Paper ;
Invited_Speaker = ;
Presenter = Invited_Speaker ;
SC_Member = ;
Presenter_house = ;
Building = Presenter_house ;
Building = Conference_restaurant ;
Building = Conference_building ;
Building = Conference_airport ;
Building = Conference_hotel ;
Building = Sponsor_company_house ;
Building = Presenter_university ;
Building = Presenter_house ;
Building = Conference_restaurant ;
Building = Conference_building ;
Building = Conference_airport ;
Building = Conference_hotel ;
Building = Sponsor_company_house ;
Building = Presenter_university ;
Presenter_state = ;
Delegate = One_day_presenter ;
Delegate = Technical_commitee ;
Delegate = Listener ;
Delegate = Session_chair ;
Delegate = Speaker ;
Delegate = Hotel_presenter ;
Delegate = Non_speaker ;
Delegate = IASTED_non_member ;
Delegate = Conference_Hiker ;
Delegate = IASTED_member ;
Delegate = One_day_presenter ;
Delegate = Technical_commitee ;
Delegate = Listener ;
Delegate = Session_chair ;
Delegate = Speaker ;
Delegate = Hotel_presenter ;
Delegate = Non_speaker ;
Delegate = IASTED_non_member ;
Delegate = Conference_Hiker ;
Delegate = IASTED_member ;
Presenter_city = ;
Hotel_registration_form = ;
Deadline_hotel_reservation = done_till::date ;
Form = Hotel_registration_form ;
Form = Registration_form ;
Form = Author_information_form ;
Form = Hotel_registration_form ;
Form = Registration_form ;
Form = Author_information_form ;
Car = ;
Transport_vehicle = Car ;
Transport_vehicle = Taxi ;
Transport_vehicle = Shuttle_bus ;
Transport_vehicle = Van ;
Transport_vehicle = Car ;
Transport_vehicle = Taxi ;
Transport_vehicle = Shuttle_bus ;
Transport_vehicle = Van ;
Mailing_list = recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document ;
Document = Email ;
Document = Submission ;
Document = Template ;
Document = article ;
Document = SlideSet ;
Document = Programme ;
Document = MealMenu ;
Document = Programme_Brochure ;
Document = Flyer ;
Document = Web_Site ;
Document = Multi-author_Volume ;
Document = Form ;
Document = Mailing_list ;
Document = Record_of_attendance ;
Document = Brief_introduction_for_Session_chair ;
Document = Invitation_letter ;
Document = Viza ;
Document = Transparency ;
Document = Payment_document ;
Document = recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document ;
Renting = ;
Activity_before_conference = Renting ;
Activity_before_conference = Research ;
Activity_before_conference = Refusing_manuscript ;
Activity_before_conference = Accepting_manuscript ;
Activity_before_conference = Receiving_manuscript ;
Activity_before_conference = Renting ;
Activity_before_conference = Research ;
Activity_before_conference = Refusing_manuscript ;
Activity_before_conference = Accepting_manuscript ;
Activity_before_conference = Receiving_manuscript ;
Dinner_banquet = ;
One_day_presenter = ;
Social_program = Dinner_banquet ;
Person = ConferenceMember ;
Person = ExternalReviewer ;
Person = User ;
Person = Conference_participant ;
Person = Conference_contributor ;
Person = Committee_member ;
Person = Conference_applicant ;
Person = Track-workshop_chair ;
Person = Scholar ;
Person = Participant ;
Person = Member_PC ;
Person = Chair_PC ;
Person = Science_Worker ;
Person = Assistant ;
Person = Volunteer ;
Person = chair ;
Person = participant ;
Person = ConferenceChair ;
Person = Attendee ;
Person = SessionChair ;
Person = TPCMember ;
Person = Paper_Author ;
Person = Conference_Participant ;
Person = Agency_Staff_Member ;
Person = Possible_Reviewer ;
Person = Student ;
Person = Delegate ;
Person = Sponsor ;
Person = OutsideReferee ;
Person = ProgramCommitteeMember ;
Person = Chairman ;
Person = Administrator ;
Person = Organizer ;
Person = hasMail::String worksForCompany::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item ;
PowerPoint_presentation = is_given_by::Active_conference_participant ;
Presentation = Invited_talk ;
Presentation = PowerPoint_presentation ;
Presentation = Video_presentation ;
Presentation = is_given_by::Active_conference_participant ;
Conference_restaurant = ;
Conference_city = ;
Conference_state = ;
Submissions_deadline = done_till::date ;
Deadline = Deadline_hotel_reservation ;
Deadline = Submissions_deadline ;
Deadline = Deadline_for_notification_of_acceptance ;
Deadline = Registation_deadline ;
Deadline = Camera_ready_manuscript_deadline ;
Deadline = done_till::date ;
Simulating = ;
Research = Simulating ;
Research = Modelling ;
Research = Simulating ;
Research = Modelling ;
Technic_activity = ;
Conference_activity = Social_program ;
Conference_activity = Technic_activity ;
Conference_activity = Registration ;
Conference_activity = Introduction ;
Conference_activity = Welcome_address ;
Conference_activity = Coffee_break ;
Conference_activity = Coctail_reception ;
Conference_activity = Presentation ;
Conference_activity = Lecture ;
Conference_activity = Social_program ;
Conference_activity = Technic_activity ;
Conference_activity = Registration ;
Conference_activity = Introduction ;
Conference_activity = Welcome_address ;
Conference_activity = Coffee_break ;
Conference_activity = Coctail_reception ;
Technical_commitee = ;
Place = DiningPlace ;
Place = ConferenceVenuePlace ;
Place = MeetingRoomPlace ;
Place = AccommodationPlace ;
Place = Building ;
Place = Session_room ;
Place = Hotel_room ;
Place = Conference_hall ;
Place = Main_office ;
Place = isLocationOf::ConferenceEvent is_equipped_by::Item ;
Author_cd_proceedings_included = submitPaper::Paper writePaper::Paper writes::Contribution writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper conflictsWith::Thing+ isAuthorOf::ActivitySubmissionForm conducts::Thing ;
Cd_proceening = ;
Trip_day = ;
Time = Deadline ;
Time = Trip_day ;
Time = Conference_days ;
Time = Deadline ;
Time = Trip_day ;
Time = Conference_days ;
Record_of_attendance = recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document ;
Listener = ;
Session_room = isLocationOf::ConferenceEvent is_equipped_by::Item ;
Brief_introduction_for_Session_chair = recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document ;
Session_chair = ;
Invitation_letter = recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document ;
Registration_form = ;
Viza = recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document ;
Conference_days = One_conference_day ;
Conference_building = ;
Registration_fee = Author_attendee_book_registration_fee ;
Registration_fee = Nonmember_registration_fee ;
Registration_fee = Nonauthor_registration_fee ;
Registration_fee = Memeber_registration_fee ;
Registration_fee = Student_registration_fee ;
Registration_fee = Author_attendee_cd_registration_fee ;
Registration_fee = Author_attendee_book_registration_fee ;
Registration_fee = Nonmember_registration_fee ;
Registration_fee = Nonauthor_registration_fee ;
Registration_fee = Memeber_registration_fee ;
Registration_fee = Student_registration_fee ;
Registration_fee = Author_attendee_cd_registration_fee ;
Departure = ;
Activity_after_conference = Departure ;
Activity_after_conference = Full_day_tour ;
Activity_after_conference = Departure ;
Activity_after_conference = Full_day_tour ;
Conference_airport = ;
Worker_lecturer = ;
Lecturer = Worker_lecturer ;
Lecturer = Student_lecturer ;
Lecturer = Worker_lecturer ;
Lecturer = Student_lecturer ;
Transparency = recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document ;
Speaker = Author ;
Speaker = ;
City = Presenter_city ;
City = Conference_city ;
City = Sponsor_city ;
City = Trip_city ;
City = Presenter_city ;
City = Conference_city ;
City = Sponsor_city ;
City = Trip_city ;
Card = Credit_card ;
Item = Transport_vehicle ;
Item = Card ;
Item = Audiovisual_equipment ;
Item = Publication ;
Item = Document ;
Item = go_through::Activity is_used_for::Thing+ is_signed_by::Person is_made_from::Item is_sent_after::Time is_needed_for::Person is_sent_before::Time is_prepared_by::Person is_used_by::Person is_given_to::Person is_sent_by::Person is_writen_by::Person ;
Author_attendee_book_registration_fee = ;
Book_proceeding = ;
Video_cassette_player = ;
Audiovisual_equipment = Video_cassette_player ;
Audiovisual_equipment = LCD_projector ;
Audiovisual_equipment = Computer ;
Audiovisual_equipment = Overhead_projector ;
Audiovisual_equipment = Video_cassette_player ;
Audiovisual_equipment = LCD_projector ;
Audiovisual_equipment = Computer ;
Audiovisual_equipment = Overhead_projector ;
Video_presentation = is_given_by::Active_conference_participant ;
Hotel_room = Single_hotel_room ;
Hotel_room = Double_hotel_room ;
Hotel_room = Single_hotel_room ;
Hotel_room = Double_hotel_room ;
Hotel_presenter = ;
Conference_hotel = ;
Money = Tax ;
Money = Fee ;
Money = Sponzorship ;
Money = Tip ;
Money = is_paid_with::Item is_paid_by::Person is_paid_in::Building is_paid_for::Thing+ has_amount_of::Money ;
State = Presenter_state ;
State = Conference_state ;
State = Sponsor_state ;
State = Presenter_state ;
State = Conference_state ;
State = Sponsor_state ;
Introduction = Introduction_of_speaker ;
Welcome_address = ;
Value_added_tax = ;
Tax = Value_added_tax ;
Tax = Departure_tax ;
Tax = Value_added_tax ;
Tax = Departure_tax ;
Refusing_manuscript = ;
Final_manuscript = ;
Accepting_manuscript = ;
Sponsor_city = ;
Sponsor = hasMail::String worksForCompany::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item ;
Time_zone = ;
Introduction_of_speaker = ;
Conference_hall = isLocationOf::ConferenceEvent is_equipped_by::Item ;
Plenary_lecture = hasAcronym::String ;
Plenary_lecture_speaker = submitPaper::Paper writePaper::Paper writes::Contribution writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper conflictsWith::Thing+ isAuthorOf::ActivitySubmissionForm conducts::Thing ;
LCD_projector = ;
Deadline_for_notification_of_acceptance = done_till::date ;
Tutorial_speaker = submitPaper::Paper writePaper::Paper writes::Contribution writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper conflictsWith::Thing+ isAuthorOf::ActivitySubmissionForm conducts::Thing ;
Session = Conference_Session ;
Session = Regular_Session ;
Session = Poster_Session ;
Session = Demo_Session ;
Session = Workshop_Session ;
Session = Speaker_lecture ;
Session = Conference_Session ;
Session = Regular_Session ;
Session = Poster_Session ;
Session = Demo_Session ;
Session = Workshop_Session ;
Session = Speaker_lecture ;
Registation_deadline = done_till::date ;
Single_hotel_room = ;
Non_speaker = Worker_non_speaker ;
Non_speaker = Student_non_speaker ;
Non_speaker = Worker_non_speaker ;
Non_speaker = Student_non_speaker ;
Author_information_form = ;
Nonmember_registration_fee = ;
IASTED_non_member = ;
Hotel_fee = ;
Fee = Registration_fee ;
Fee = Hotel_fee ;
Fee = Fee_for_extra_trip ;
Fee = Registration_fee ;
Fee = Hotel_fee ;
Fee = Fee_for_extra_trip ;
Publication = Cd_proceening ;
Publication = Book_proceeding ;
Publication = Cd_proceening ;
Publication = Book_proceeding ;
Taxi = ;
Sponsor_state = ;
Modelling = ;
Worker_non_speaker = ;
Nonauthor_registration_fee = ;
Payment_document = Cheque ;
Payment_document = Bank_transfer ;
Payment_document = Cheque ;
Payment_document = Bank_transfer ;
Camera_ready_manuscript_deadline = done_till::date ;
One_conference_day = ;
Fee_for_extra_trip = ;
Full_day_tour = ;
Conference_Hiker = ;
Computer = ;
IASTED_member = ;
Memeber_registration_fee = ;
Author_book_proceedings_included = submitPaper::Paper writePaper::Paper writes::Contribution writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper conflictsWith::Thing+ isAuthorOf::ActivitySubmissionForm conducts::Thing ;
Sponsor_company_house = ;
Sponzorship = is_paid_with::Item is_paid_by::Person is_paid_in::Building is_paid_for::Thing+ has_amount_of::Money ;
Student_lecturer = ;
Trip_city = ;
Cheque = ;
Shuttle_bus = ;
Student_non_speaker = ;
Student_registration_fee = ;
Author_attendee_cd_registration_fee = ;
Tip = is_paid_with::Item is_paid_by::Person is_paid_in::Building is_paid_for::Thing+ has_amount_of::Money ;
Credit_card = ;
Van = ;
Main_office = isLocationOf::ConferenceEvent is_equipped_by::Item ;
Presenter_university = ;
Departure_tax = ;
Receiving_manuscript = ;
Double_hotel_room = ;
Initial_manuscipt = ;
Coffee_break = ;
Bank_transfer = ;
Overhead_projector = ;
Speaker_lecture = ;
Coctail_reception = ;
Currency = ;
WorkShop = is_held_before::Time is_held_in::Thing is_held_after::Time is_dated_on::dateTime hasTopic::Topic expectedAttendance::Integer isPartOf::Conference has_result::Thing+ sent_by::Person ;
OrganizingCommittee = ProgramCoChair ;
OrganizingCommittee = PublicationsChair ;
OrganizingCommittee = WorkshopTutorialChair ;
OrganizingCommittee = RegistrationChair ;
OrganizingCommittee = StudentAdvocate ;
OrganizingCommittee = FinanceChair ;
OrganizingCommittee = PaperSubmissionChair ;
OrganizingCommittee = PublicityWebChair ;
OrganizingCommittee = SteeringCommittee ;
OrganizingCommittee = GeneralCoChair ;
OrganizingCommittee = organizes::Conference ;
CommitteeMember = isMemberOf::Conference ;
ProgramCoChair = organizes::Conference ;
PublicationsChair = organizes::Conference ;
OutsideReferee = hasMail::String worksForCompany::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item ;
Author = AuthorNotReviewer ;
Author = Co-author ;
Author = Corresponding_Author ;
Author = Author_cd_proceedings_included ;
Author = Lecturer ;
Author = Plenary_lecture_speaker ;
Author = Tutorial_speaker ;
Author = Author_book_proceedings_included ;
Author = Presenter ;
Author = submitPaper::Paper writePaper::Paper writes::Contribution writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper conflictsWith::Thing+ isAuthorOf::ActivitySubmissionForm conducts::Thing ;
Lecture = Plenary_lecture ;
Lecture = QualitatvieLecture ;
Lecture = TraditionalLecture ;
Lecture = Session ;
Lecture = hasAcronym::String ;
ActivitySubmissionForm = TutorialProposal ;
ActivitySubmissionForm = WorksopProposal ;
ActivitySubmissionForm = Paper ;
ActivitySubmissionForm = isSubmittedBy::Author hasAuthor::Author submissionDeadline::dateTime ;
WorkshopTutorialChair = organizes::Conference ;
Reviewer = Meta-Reviewer ;
Reviewer = assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer invites_co-reviewers::Reviewer invited_by::Reviewer has_a_review_reference_or_expertise::Thing+ writes_review::Review hasReviewHistory::PersonalReviewHistory executes::DoubleBlindReview ;
DoubleBlindReview = isExecutedBy::Reviewer ;
TutorialProposal = isSubmittedBy::Author hasAuthor::Author submissionDeadline::dateTime ;
Location = locationOf::Event ;
RegistrationChair = organizes::Conference ;
StudentAdvocate = organizes::Conference ;
FinanceChair = organizes::Conference ;
QualitatvieLecture = hasAcronym::String ;
TraditionalLecture = hasAcronym::String ;
PaperSubmissionChair = organizes::Conference ;
PublicityWebChair = organizes::Conference ;
Paper = PaperAbstract ;
Paper = PaperFullVersion ;
Paper = Invited_Paper ;
Paper = Short_Paper ;
Paper = Full_Paper ;
Paper = Accepted_Paper ;
Paper = Rejected_Paper ;
Paper = Undecided_Paper ;
Paper = ActivePaper ;
Paper = PendingPaper ;
Paper = WithdrawnPaper ;
Paper = RejectedPaper ;
Paper = AcceptedPaper ;
Paper = PublishedPaper ;
Paper = Camera_Ready_Paper ;
Paper = Workshop_Paper ;
Paper = Industrial_Paper ;
Paper = Conference_Paper ;
Paper = Submitted_Paper ;
Paper = Poster_Paper ;
Paper = Regular_Paper ;
Paper = Demo_Paper ;
Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer ;
SteeringCommittee = organizes::Conference ;
GeneralCoChair = organizes::Conference ;
WorksopProposal = isSubmittedBy::Author hasAuthor::Author submissionDeadline::dateTime ;
EEnum = Compilers:: ;
EEnum = Microarchitecture:: ;
EEnum = Systems:: ;
EEnum = ForwardLookingIdea:: ;
EEnum = male:: ;
EEnum = female:: ;
EEnum = high:: ;
EEnum = medium:: ;
EEnum = low:: ;
EEnum = very high:: ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
String = STR ;
