ModelElement = Classifier ;
ModelElement = StructuralFeature ;
ModelElement = Classifier ;
ModelElement = StructuralFeature ;
Classifier = Class ;
Classifier = DataType ;
Classifier = Class ;
Classifier = DataType ;
StructuralFeature = Attribute ;
StructuralFeature = Attribute ;
Class = Concept ;
Class = ColumnSet ;
Class = name::String attributes::Attribute+ ;
DataType = Integer ;
DataType = String ;
DataType = DomainDataType ;
DataType = attribute::Attribute ;
Attribute = Column ;
Attribute = FeatureAttribute ;
Attribute = Value ;
Attribute = RoleRestriction ;
Attribute = class::Class has::DataType ;
Concept = ;
ColumnSet = ;
Column = ;
FeatureAttribute = ;
Value = ;
RoleRestriction = ;
Integer = ;
String = ;
DomainDataType = ;
