Case:
        name::String caseMode::Boolean caseInput::Parameter documentation::String listOfStep::Step+
Step:
        LoopStep
Step:
        MultiStep
Step:
        name::String description::String belongsToCase::Case embedsOperator::Operator predecessors::Step+ successors::Step+
LoopStep:
        EPSILON
MultiStep:
        iterationCondition::String
Operator:
        FeatureConstruction
Operator:
        DataMinStep
Operator:
        TimeOperator
Operator:
        FeatureSelection
Operator:
        MultiRelFeatureConstr
Operator:
        RowSelection
Parameter:
        name::String place::String parameterType::ParameterType belongsToOperator::Operator
ParameterType:
        Value::EPSILON
        Concept::EPSILON
        RelationShip::EPSILON
        FeatureAttribute::EPSILON
FeatureConstruction:
        Scaling
FeatureConstruction:
        Discretization
FeatureConstruction:
        scalingFactor::Integer
DataMinStep:
        loopable::Boolean numberOfInputParameters::Integer numberOfOutputParameters::Integer manual::Boolean tool::String input::Parameter+ output::Parameter+ realizes::ExecutionElement
TimeOperator:
        loopable::Boolean numberOfInputParameters::Integer numberOfOutputParameters::Integer manual::Boolean tool::String input::Parameter+ output::Parameter+ realizes::ExecutionElement
FeatureSelection:
        loopable::Boolean numberOfInputParameters::Integer numberOfOutputParameters::Integer manual::Boolean tool::String input::Parameter+ output::Parameter+ realizes::ExecutionElement
MultiRelFeatureConstr:
        Agregation
MultiRelFeatureConstr:
        Agregation
RowSelection:
        Segmentation
RowSelection:
        Sampling
RowSelection:
        Segmentation
        Sampling
Agregation:
        EPSILON
Scaling:
        EPSILON
Discretization:
        EPSILON
Segmentation:
        EPSILON
Sampling:
        EPSILON
ExecutionElement:
        MSL-Tool
ExecutionElement:
        TransformationGroup
ExecutionElement:
        Transformation
ExecutionElement:
        source::DataObject target::DataObject
DataObject:
        source::ExecutionElement target::ExecutionElement
MSL-Tool:
        EPSILON
TransformationGroup:
        transformation::Transformation+
Transformation:
        Function
Transformation:
        StoredProcedure
Transformation:
        SQLQuery
Transformation:
        transformationGroup::TransformationGroup
Function:
        nameOf::String signature::String
StoredProcedure:
        nameOf::String signature::String
SQLQuery:
        EPSILON
ModelElement:
        Case
ModelElement:
        Step
ModelElement:
        Operator
ModelElement:
        Classifier
ModelElement:
        StructuralFeature
ModelElement:
        Case
        Step
        Operator
        Classifier
        StructuralFeature
Classifier:
        Class
Classifier:
        DataType
Classifier:
        Class
        DataType
StructuralFeature:
        Attribute
StructuralFeature:
        Attribute
Class:
        name::String attributes::Attribute+
DataType:
        attribute::Attribute
Attribute:
        class::Class has::DataType
