module Main

exports
  sorts
        ModelElement Classifier StructuralFeature Class DataType Attribute Column ColumnSet ColumnStatistics ColumnSetStatistics Snapshot Table View Key ForeignKey PrimaryKey Concept RelationShip FeatureAttribute BaseAttribute MultiColumnFeature Value UserInput Ordinal Scalar Time Binary Categorial KeyAttribute TimeGroup Spatial Constant RoleRestriction DomainDataType Nominal Parameter 
  context-free syntax
         -> ModelElement

         -> Classifier

         -> StructuralFeature

        name::ANY attributes::ANY+ -> Class

        attribute::ANY -> DataType

        class::ANY has::ANY -> Attribute

        name::ANY dataType::ANY keys::ANY+ belongsToColumnSet::ANY corespondsToBaseAttribute::ANY -> Column

        number::ANY file::ANY dbConnectString::ANY user::ANY hasColumn::ANY+ hasKey::ANY+ correspondsToConcept::ANY correspondsToRelationShip::ANY -> ColumnSet

        unique::ANY missing::ANY min::ANY max::ANY average::ANY standarDeviation::ANY distributionValue::ANY distributionCount::ANY distributionMin::ANY distributionMax::ANY forColumn::ANY -> ColumnStatistics

        allNumber::ANY ordinalNumber::ANY nominalNumber::ANY timeNumber::ANY forColumnSet::ANY -> ColumnSetStatistics

         -> Snapshot

         -> Table

         -> View

        isUsedForIndex::ANY hasColumn::ANY+ isAssociatedToColumnSet::ANY -> Key

        isConnectionTo::ANY correspondsToRelationShip::ANY -> ForeignKey

         -> PrimaryKey

        subConceptRestriction::ANY isA::ANY FromConcept::ANY ToConcept::ANY correspondsToColumnSet::ANY -> Concept

        name::ANY subRelationShipRestriction::ANY defined::ANY isA::ANY correspondsToForeignKey::ANY+ correspondsToColumnSet::ANY FromConcept::ANY ToConcept::ANY -> RelationShip

        name::ANY relevanceForMining::ANY attributeType::ANY belongsToConcept::ANY correspondsToColumns::ANY+ -> FeatureAttribute

        isPartMultiColumnFeature::ANY domainDataType::ANY -> BaseAttribute

        consitsOfBaseAttributes::ANY+ -> MultiColumnFeature

        name::ANY domainDataType::ANY belongsToUserInput::ANY+ -> Value

        containsValues::ANY+ -> UserInput

         -> Ordinal

         -> Scalar

         -> Time

         -> Binary

         -> Categorial

         -> KeyAttribute

         -> TimeGroup

         -> Spatial

         -> Constant

        name::ANY restrictionForRelationShip::ANY restrictionForConcept::ANY restrictionToConcept::ANY min::ANY max::ANY belongsToConcept::ANY -> RoleRestriction

        baseAttributeD::ANY -> DomainDataType

         -> Nominal

         -> Parameter
