module Main

exports
  sorts
        String Boolean Integer Case Step LoopStep MultiStep Operator Parameter ParameterType FeatureConstruction DataMinStep TimeOperator FeatureSelection MultiRelFeatureConstr RowSelection Agregation Scaling Discretization Segmentation Sampling ExecutionElement DataObject MSL-Tool TransformationGroup Transformation Function StoredProcedure SQLQuery ModelElement Classifier StructuralFeature Class DataType Attribute 
  context-free syntax
        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        name::String caseMode::Boolean caseInput::Parameter documentation::String listOfStep::Step+ -> Case

        LoopStep -> Step

        MultiStep -> Step

        name::String description::String belongsToCase::Case embedsOperator::Operator predecessors::Step+ successors::Step+ -> Step

        name::String description::String belongsToCase::Case embedsOperator::Operator predecessors::Step+ successors::Step+ -> LoopStep

        iterationCondition::String -> MultiStep

        FeatureConstruction -> Operator

        DataMinStep -> Operator

        TimeOperator -> Operator

        FeatureSelection -> Operator

        MultiRelFeatureConstr -> Operator

        RowSelection -> Operator

        name::String place::String parameterType::ParameterType belongsToOperator::Operator -> Parameter

        Value:: -> ParameterType
        Concept:: -> ParameterType
        RelationShip:: -> ParameterType
        FeatureAttribute:: -> ParameterType

        Scaling -> FeatureConstruction

        Discretization -> FeatureConstruction

        scalingFactor::Integer -> FeatureConstruction

        loopable::Boolean numberOfInputParameters::Integer numberOfOutputParameters::Integer manual::Boolean tool::String input::Parameter+ output::Parameter+ realizes::ExecutionElement -> DataMinStep

        loopable::Boolean numberOfInputParameters::Integer numberOfOutputParameters::Integer manual::Boolean tool::String input::Parameter+ output::Parameter+ realizes::ExecutionElement -> TimeOperator

        loopable::Boolean numberOfInputParameters::Integer numberOfOutputParameters::Integer manual::Boolean tool::String input::Parameter+ output::Parameter+ realizes::ExecutionElement -> FeatureSelection

        Agregation -> MultiRelFeatureConstr

        Segmentation -> RowSelection

        Sampling -> RowSelection

        Segmentation -> RowSelection
        Sampling -> RowSelection

         -> Agregation

        scalingFactor::Integer -> Scaling

        scalingFactor::Integer -> Discretization

         -> Segmentation

         -> Sampling

        MSL-Tool -> ExecutionElement

        TransformationGroup -> ExecutionElement

        Transformation -> ExecutionElement

        source::DataObject target::DataObject -> ExecutionElement

        source::ExecutionElement target::ExecutionElement -> DataObject

        source::DataObject target::DataObject -> MSL-Tool

        transformation::Transformation+ -> TransformationGroup

        Function -> Transformation

        StoredProcedure -> Transformation

        SQLQuery -> Transformation

        transformationGroup::TransformationGroup -> Transformation

        nameOf::String signature::String -> Function

        nameOf::String signature::String -> StoredProcedure

        transformationGroup::TransformationGroup -> SQLQuery

        Case -> ModelElement

        Step -> ModelElement

        Operator -> ModelElement

        Classifier -> ModelElement

        StructuralFeature -> ModelElement

        Case -> ModelElement
        Step -> ModelElement
        Operator -> ModelElement
        Classifier -> ModelElement
        StructuralFeature -> ModelElement

        Class -> Classifier

        DataType -> Classifier

        Class -> Classifier
        DataType -> Classifier

        Attribute -> StructuralFeature

        name::String attributes::Attribute+ -> Class

        attribute::Attribute -> DataType

        class::Class has::DataType -> Attribute
