module Main

exports
  sorts
        ModelElement Classifier StructuralFeature Class DataType Attribute Concept ColumnSet Column FeatureAttribute Value RoleRestriction Integer String DomainDataType 
  context-free syntax
        Classifier -> ModelElement

        StructuralFeature -> ModelElement

        Classifier -> ModelElement
        StructuralFeature -> ModelElement

        Class -> Classifier

        DataType -> Classifier

        Class -> Classifier
        DataType -> Classifier

        Attribute -> StructuralFeature

        Concept -> Class

        ColumnSet -> Class

        name::String attributes::Attribute+ -> Class

        Integer -> DataType

        String -> DataType

        DomainDataType -> DataType

        attribute::Attribute -> DataType

        Column -> Attribute

        FeatureAttribute -> Attribute

        Value -> Attribute

        RoleRestriction -> Attribute

        class::Class has::DataType -> Attribute

        name::String attributes::Attribute+ -> Concept

        name::String attributes::Attribute+ -> ColumnSet

        class::Class has::DataType -> Column

        class::Class has::DataType -> FeatureAttribute

        class::Class has::DataType -> Value

        class::Class has::DataType -> RoleRestriction

        attribute::Attribute -> Integer

        attribute::Attribute -> String

        attribute::Attribute -> DomainDataType
