Case = name::ANY caseMode::ANY caseInput::ANY documentation::ANY listOfStep::ANY+ ;
Step = name::ANY description::ANY belongsToCase::ANY embedsOperator::ANY predecessors::ANY+ successors::ANY+ ;
LoopStep = ;
MultiStep = iterationCondition::ANY ;
Operator = ;
Parameter = name::ANY place::ANY parameterType::ANY belongsToOperator::ANY ;
ParameterType = Value:: ;
ParameterType = Concept:: ;
ParameterType = RelationShip:: ;
ParameterType = FeatureAttribute:: ;
FeatureConstruction = scalingFactor::ANY ;
DataMinStep = loopable::ANY numberOfInputParameters::ANY numberOfOutputParameters::ANY manual::ANY tool::ANY input::ANY+ output::ANY+ realizes::ANY ;
TimeOperator = loopable::ANY numberOfInputParameters::ANY numberOfOutputParameters::ANY manual::ANY tool::ANY input::ANY+ output::ANY+ realizes::ANY ;
FeatureSelection = loopable::ANY numberOfInputParameters::ANY numberOfOutputParameters::ANY manual::ANY tool::ANY input::ANY+ output::ANY+ realizes::ANY ;
MultiRelFeatureConstr = loopable::ANY numberOfInputParameters::ANY numberOfOutputParameters::ANY manual::ANY tool::ANY input::ANY+ output::ANY+ realizes::ANY ;
RowSelection = loopable::ANY numberOfInputParameters::ANY numberOfOutputParameters::ANY manual::ANY tool::ANY input::ANY+ output::ANY+ realizes::ANY ;
Agregation = ;
Scaling = ;
Discretization = ;
Segmentation = ;
Sampling = ;
ExecutionElement = source::ANY target::ANY ;
DataObject = source::ANY target::ANY ;
MSL-Tool = ;
TransformationGroup = transformation::ANY+ ;
Transformation = transformationGroup::ANY ;
Function = nameOf::ANY signature::ANY ;
StoredProcedure = nameOf::ANY signature::ANY ;
SQLQuery = ;
ModelElement = ;
Classifier = ;
StructuralFeature = ;
Class = name::ANY attributes::ANY+ ;
DataType = attribute::ANY ;
Attribute = class::ANY has::ANY ;
