ModelElement = Classifier ;
ModelElement = StructuralFeature ;
ModelElement = ColumnSetStatistics ;
ModelElement = Key ;
ModelElement = Classifier ;
ModelElement = StructuralFeature ;
ModelElement = ColumnSetStatistics ;
ModelElement = Key ;
Classifier = Class ;
Classifier = DataType ;
Classifier = Class ;
Classifier = DataType ;
StructuralFeature = Attribute ;
StructuralFeature = Attribute ;
Class = ColumnSet ;
Class = UserInput ;
Class = name::String attributes::Attribute+ ;
DataType = DomainDataType ;
DataType = attribute::Attribute ;
Attribute = Column ;
Attribute = FeatureAttribute ;
Attribute = RoleRestriction ;
Attribute = class::Class has::DataType ;
Column = name::String dataType::DataType keys::Key+ belongsToColumnSet::ColumnSet corespondsToBaseAttribute::BaseAttribute ;
ColumnSet = Snapshot ;
ColumnSet = Table ;
ColumnSet = View ;
ColumnSet = number::Integer file::String dbConnectString::String user::String hasColumn::Column+ hasKey::Key+ correspondsToConcept::Concept correspondsToRelationShip::RelationShip ;
ColumnStatistics = unique::Integer missing::Integer min::Integer max::Integer average::Integer standarDeviation::Integer distributionValue::String distributionCount::Integer distributionMin::Integer distributionMax::Integer forColumn::Column ;
ColumnSetStatistics = allNumber::Integer ordinalNumber::Integer nominalNumber::Integer timeNumber::Integer forColumnSet::ColumnSet ;
Snapshot = ;
Table = ;
View = ;
Key = ForeignKey ;
Key = PrimaryKey ;
Key = isUsedForIndex::Boolean hasColumn::Column+ isAssociatedToColumnSet::ColumnSet ;
ForeignKey = isConnectionTo::Table correspondsToRelationShip::RelationShip ;
PrimaryKey = ;
Concept = subConceptRestriction::String isA::Concept FromConcept::RelationShip ToConcept::RelationShip correspondsToColumnSet::ColumnSet ;
RelationShip = name::String subRelationShipRestriction::String defined::String isA::RelationShip correspondsToForeignKey::ForeignKey+ correspondsToColumnSet::ColumnSet FromConcept::Concept ToConcept::Concept ;
FeatureAttribute = BaseAttribute ;
FeatureAttribute = MultiColumnFeature ;
FeatureAttribute = name::String relevanceForMining::Boolean attributeType::DataType belongsToConcept::Concept correspondsToColumns::Column+ ;
BaseAttribute = isPartMultiColumnFeature::MultiColumnFeature domainDataType::DomainDataType ;
MultiColumnFeature = consitsOfBaseAttributes::BaseAttribute+ ;
Value = name::String domainDataType::DomainDataType belongsToUserInput::UserInput+ ;
UserInput = containsValues::Value+ ;
Ordinal = Scalar ;
Ordinal = Scalar ;
Scalar = Time ;
Scalar = Time ;
Time = ;
Binary = ;
Categorial = ;
KeyAttribute = TimeGroup ;
KeyAttribute = Spatial ;
KeyAttribute = TimeGroup ;
KeyAttribute = Spatial ;
TimeGroup = ;
Spatial = ;
Constant = ;
RoleRestriction = name::String restrictionForRelationShip::RelationShip restrictionForConcept::Concept restrictionToConcept::Concept min::Integer max::Integer belongsToConcept::Concept ;
DomainDataType = Ordinal ;
DomainDataType = Nominal ;
DomainDataType = baseAttributeD::BaseAttribute ;
Nominal = Categorial ;
Nominal = KeyAttribute ;
Nominal = Constant ;
Nominal = Categorial ;
Nominal = KeyAttribute ;
Nominal = Constant ;
Parameter = ;
