ModelElement:
        EPSILON
Classifier:
        EPSILON
StructuralFeature:
        EPSILON
Class:
        name::ANY attributes::ANY+
DataType:
        attribute::ANY
Attribute:
        class::ANY has::ANY
Column:
        name::ANY dataType::ANY keys::ANY+ belongsToColumnSet::ANY corespondsToBaseAttribute::ANY
ColumnSet:
        number::ANY file::ANY dbConnectString::ANY user::ANY hasColumn::ANY+ hasKey::ANY+ correspondsToConcept::ANY correspondsToRelationShip::ANY
ColumnStatistics:
        unique::ANY missing::ANY min::ANY max::ANY average::ANY standarDeviation::ANY distributionValue::ANY distributionCount::ANY distributionMin::ANY distributionMax::ANY forColumn::ANY
ColumnSetStatistics:
        allNumber::ANY ordinalNumber::ANY nominalNumber::ANY timeNumber::ANY forColumnSet::ANY
Snapshot:
        EPSILON
Table:
        EPSILON
View:
        EPSILON
Key:
        isUsedForIndex::ANY hasColumn::ANY+ isAssociatedToColumnSet::ANY
ForeignKey:
        isConnectionTo::ANY correspondsToRelationShip::ANY
PrimaryKey:
        EPSILON
Concept:
        subConceptRestriction::ANY isA::ANY FromConcept::ANY ToConcept::ANY correspondsToColumnSet::ANY
RelationShip:
        name::ANY subRelationShipRestriction::ANY defined::ANY isA::ANY correspondsToForeignKey::ANY+ correspondsToColumnSet::ANY FromConcept::ANY ToConcept::ANY
FeatureAttribute:
        name::ANY relevanceForMining::ANY attributeType::ANY belongsToConcept::ANY correspondsToColumns::ANY+
BaseAttribute:
        isPartMultiColumnFeature::ANY domainDataType::ANY
MultiColumnFeature:
        consitsOfBaseAttributes::ANY+
Value:
        name::ANY domainDataType::ANY belongsToUserInput::ANY+
UserInput:
        containsValues::ANY+
Ordinal:
        EPSILON
Scalar:
        EPSILON
Time:
        EPSILON
Binary:
        EPSILON
Categorial:
        EPSILON
KeyAttribute:
        EPSILON
TimeGroup:
        EPSILON
Spatial:
        EPSILON
Constant:
        EPSILON
RoleRestriction:
        name::ANY restrictionForRelationShip::ANY restrictionForConcept::ANY restrictionToConcept::ANY min::ANY max::ANY belongsToConcept::ANY
DomainDataType:
        baseAttributeD::ANY
Nominal:
        EPSILON
Parameter:
        EPSILON
