module Main

exports
  sorts
        ModelElement Classifier StructuralFeature Class DataType Attribute Column ColumnSet ColumnStatistics ColumnSetStatistics Snapshot Table View Key ForeignKey PrimaryKey Concept RelationShip FeatureAttribute BaseAttribute MultiColumnFeature Value UserInput Ordinal Scalar Time Binary Categorial KeyAttribute TimeGroup Spatial Constant RoleRestriction DomainDataType Nominal Parameter 
  context-free syntax
        Classifier -> ModelElement

        StructuralFeature -> ModelElement

        ColumnSetStatistics -> ModelElement

        Key -> ModelElement

        Classifier -> ModelElement
        StructuralFeature -> ModelElement
        ColumnSetStatistics -> ModelElement
        Key -> ModelElement

        Class -> Classifier

        DataType -> Classifier

        Class -> Classifier
        DataType -> Classifier

        Attribute -> StructuralFeature

        Attribute -> StructuralFeature

        ColumnSet -> Class

        UserInput -> Class

        name::String attributes::Attribute+ -> Class

        DomainDataType -> DataType

        attribute::Attribute -> DataType

        Column -> Attribute

        FeatureAttribute -> Attribute

        RoleRestriction -> Attribute

        class::Class has::DataType -> Attribute

        name::String dataType::DataType keys::Key+ belongsToColumnSet::ColumnSet corespondsToBaseAttribute::BaseAttribute -> Column

        Snapshot -> ColumnSet

        Table -> ColumnSet

        View -> ColumnSet

        number::Integer file::String dbConnectString::String user::String hasColumn::Column+ hasKey::Key+ correspondsToConcept::Concept correspondsToRelationShip::RelationShip -> ColumnSet

        unique::Integer missing::Integer min::Integer max::Integer average::Integer standarDeviation::Integer distributionValue::String distributionCount::Integer distributionMin::Integer distributionMax::Integer forColumn::Column -> ColumnStatistics

        allNumber::Integer ordinalNumber::Integer nominalNumber::Integer timeNumber::Integer forColumnSet::ColumnSet -> ColumnSetStatistics

         -> Snapshot

         -> Table

         -> View

        ForeignKey -> Key

        PrimaryKey -> Key

        isUsedForIndex::Boolean hasColumn::Column+ isAssociatedToColumnSet::ColumnSet -> Key

        isConnectionTo::Table correspondsToRelationShip::RelationShip -> ForeignKey

         -> PrimaryKey

        subConceptRestriction::String isA::Concept FromConcept::RelationShip ToConcept::RelationShip correspondsToColumnSet::ColumnSet -> Concept

        name::String subRelationShipRestriction::String defined::String isA::RelationShip correspondsToForeignKey::ForeignKey+ correspondsToColumnSet::ColumnSet FromConcept::Concept ToConcept::Concept -> RelationShip

        BaseAttribute -> FeatureAttribute

        MultiColumnFeature -> FeatureAttribute

        name::String relevanceForMining::Boolean attributeType::DataType belongsToConcept::Concept correspondsToColumns::Column+ -> FeatureAttribute

        isPartMultiColumnFeature::MultiColumnFeature domainDataType::DomainDataType -> BaseAttribute

        consitsOfBaseAttributes::BaseAttribute+ -> MultiColumnFeature

        name::String domainDataType::DomainDataType belongsToUserInput::UserInput+ -> Value

        containsValues::Value+ -> UserInput

        Scalar -> Ordinal

        Scalar -> Ordinal

        Time -> Scalar

        Time -> Scalar

         -> Time

         -> Binary

         -> Categorial

        TimeGroup -> KeyAttribute

        Spatial -> KeyAttribute

        TimeGroup -> KeyAttribute
        Spatial -> KeyAttribute

         -> TimeGroup

         -> Spatial

         -> Constant

        name::String restrictionForRelationShip::RelationShip restrictionForConcept::Concept restrictionToConcept::Concept min::Integer max::Integer belongsToConcept::Concept -> RoleRestriction

        Ordinal -> DomainDataType

        Nominal -> DomainDataType

        baseAttributeD::BaseAttribute -> DomainDataType

        Categorial -> Nominal

        KeyAttribute -> Nominal

        Constant -> Nominal

        Categorial -> Nominal
        KeyAttribute -> Nominal
        Constant -> Nominal

         -> Parameter
