module Main

exports
  sorts
        ModelElement Classifier StructuralFeature Class DataType Attribute Concept ColumnSet Column FeatureAttribute Value RoleRestriction Integer String DomainDataType 
  context-free syntax
         -> ModelElement

         -> Classifier

         -> StructuralFeature

        name::ANY attributes::ANY+ -> Class

        attribute::ANY -> DataType

        class::ANY has::ANY -> Attribute

         -> Concept

         -> ColumnSet

         -> Column

         -> FeatureAttribute

         -> Value

         -> RoleRestriction

         -> Integer

         -> String

         -> DomainDataType
