module Main

exports
  sorts
        Action Activity AdminEntry ASKR ASKU Attestation CareEntry CCD Cluster Composition ContentItem DataStructure DER Device DvAny DvBoolean DvByte DvChar DvCodedString DvCount DvDate DvDateTime DvDecimal DvDuration DvEncapsulated DvIdentifier DvInt DvInteger DvInterval DvLanguage DvLong DvMedia DvMediaApp DvMediaAudio DvMediaImage DvMediaModel DvMediaMsg DvMediaMultipart DvMediaText DvMediaVideo DvNegativeInteger DvNonNegativeInteger DvNonPositiveInteger DvNormalizedString DvNumeric DvOrdered DvOrdinal DvParagraph DvParsable DvPositiveInteger DvProportion DvQuantified DvQuantity DvRate DvRatio DvShort DvString DvTemporal DvTime DvToken DvUnsignedByte DvUnsignedInt DvUnsignedLong DvUnsignedShort DvURI Element EntityRef Entry Evaluation Event EventContext ExceptionalValue FeederAudit FeederAuditDetails Folder Group History Instruction IntervalEvent INV Item ItemList ItemSingle ItemStructure ItemTable ItemTree Link Locatable Location MetaDataEntry MetaDataSet MSK NA NASK NAV NI NINF NonHuman ObjectRef Observation Ontology OntologyEntry Organization OTH Participation Party PartyIdentified PartyProxy PartyRelated PartySelf Person PINF PointEvent QS ReferenceRange Relationship Role Section Slot TRC UNC UNK 
  context-free syntax
        time::DvTemporal description::ItemStructure ismTransition::DvCodedString instructionDetails::DvCodedString -> Action

        description::ItemStructure timing::DvParsable actions::DvToken+ -> Activity

        data::ItemStructure -> AdminEntry

         -> ASKR

        NAV -> ASKU

        attestedView::DvMedia proof::DvParsable reason::DvCodedString commiter::PartyProxy timeCommited::DvTemporal isPending::DvBoolean -> Attestation

        Action -> CareEntry
        Evaluation -> CareEntry
        Instruction -> CareEntry
        Observation -> CareEntry

        definition::Locatable metaData::MetaDataSet+ ontology::Ontology -> CCD

        items::Item+ -> Cluster

        attestation::Attestation links::Link+ original::DvToken predecessor::DvToken created::DvTemporal composer::PartyProxy territory::Location category::DvCodedString language::DvLanguage context::EventContext content::Locatable -> Composition

        Entry -> ContentItem
        Section -> ContentItem

        History -> DataStructure
        ItemStructure -> DataStructure

         -> DER

        details::ItemStructure -> Device

        DvBoolean -> DvAny
        DvChar -> DvAny
        DvEncapsulated -> DvAny
        DvInterval -> DvAny
        DvNumeric -> DvAny
        DvOrdered -> DvAny
        DvParagraph -> DvAny
        DvURI -> DvAny
        PartyProxy -> DvAny
        ReferenceRange -> DvAny

        dv::ANY -> DvBoolean

        dv::ANY -> DvByte

        DvLanguage -> DvChar
        DvNormalizedString -> DvChar
        DvString -> DvChar
        DvToken -> DvChar

        codeString::ANY terminologyName::ANY terminologyAbbrev::ANY -> DvCodedString

        count::ANY -> DvCount

        dv::ANY -> DvDate

        dv::ANY -> DvDateTime

        dv::ANY -> DvDecimal

        dv::ANY -> DvDuration

        DvMedia -> DvEncapsulated
        DvParsable -> DvEncapsulated

        issuer::ANY assigner::ANY name::ANY -> DvIdentifier

        dv::INT -> DvInt

        dv::ANY -> DvInteger

        lower::DvOrdered upper::DvOrdered lowerIncluded::ANY upperIncluded::ANY lowerUnbounded::ANY upperUnbounded::ANY -> DvInterval

        dv::ANY -> DvLanguage

        dv::ANY -> DvLong

        DvMediaApp -> DvMedia
        DvMediaAudio -> DvMedia
        DvMediaImage -> DvMedia
        DvMediaModel -> DvMedia
        DvMediaMsg -> DvMedia
        DvMediaMultipart -> DvMedia
        DvMediaText -> DvMedia
        DvMediaVideo -> DvMedia

        dv::ANY -> DvMediaApp

        dv::ANY -> DvMediaAudio

        dv::ANY -> DvMediaImage

        dv::ANY -> DvMediaModel

        dv::ANY -> DvMediaMsg

        dv::ANY -> DvMediaMultipart

        dv::STR -> DvMediaText

        dv::ANY -> DvMediaVideo

        dv::ANY -> DvNegativeInteger

        dv::ANY -> DvNonNegativeInteger

        dv::ANY -> DvNonPositiveInteger

        uuid::ANY language::ANY dv::ANY -> DvNormalizedString

        DvByte -> DvNumeric
        DvDecimal -> DvNumeric
        DvInt -> DvNumeric
        DvInteger -> DvNumeric
        DvLong -> DvNumeric
        DvNegativeInteger -> DvNumeric
        DvNonNegativeInteger -> DvNumeric
        DvNonPositiveInteger -> DvNumeric
        DvPositiveInteger -> DvNumeric
        DvShort -> DvNumeric
        DvUnsignedByte -> DvNumeric
        DvUnsignedInt -> DvNumeric
        DvUnsignedLong -> DvNumeric
        DvUnsignedShort -> DvNumeric

        DvOrdinal -> DvOrdered
        DvQuantified -> DvOrdered

        dv::ANY symbol::STR -> DvOrdinal

        items::DvString+ -> DvParagraph

        dv::ANY formalism::ANY -> DvParsable

        dv::ANY -> DvPositiveInteger

        proportionType::ANY -> DvProportion

        DvCount -> DvQuantified
        DvQuantity -> DvQuantified
        DvRatio -> DvQuantified

        units::ANY -> DvQuantity

        rateType::ANY -> DvRate

        DvProportion -> DvRatio
        DvRate -> DvRatio

        dv::ANY -> DvShort

        uuid::ANY language::ANY dv::STR -> DvString

        DvDate -> DvTemporal
        DvDateTime -> DvTemporal
        DvDuration -> DvTemporal
        DvTime -> DvTemporal

        dv::ANY -> DvTime

        dv::ANY -> DvToken

        dv::ANY -> DvUnsignedByte

        dv::ANY -> DvUnsignedInt

        dv::ANY -> DvUnsignedLong

        dv::ANY -> DvUnsignedShort

        dv::ANY -> DvURI

        dv::DvAny -> Element

         -> EntityRef

        AdminEntry -> Entry
        CareEntry -> Entry

        data::ItemStructure -> Evaluation

        IntervalEvent -> Event
        PointEvent -> Event

        healthcareFacility::Organization startTime::DvTemporal endTime::DvTemporal participation::Participation location::Location setting::DvCodedString -> EventContext

        NI -> ExceptionalValue

        originatingSystemAudit::FeederAuditDetails originatingSystemItemIds::DvIdentifier+ feederSystemAudit::FeederAuditDetails feederSystemIds::DvIdentifier+ originalContent::DvEncapsulated -> FeederAudit

        systemId::DvIdentifier versionId::DvNormalizedString provider::PartyIdentified location::Location time::DvTemporal subject::PartyProxy+ -> FeederAuditDetails

        items::Composition+ -> Folder

        members::Party+ -> Group

        origin::DvTemporal events::Event+ period::DvDuration duration::DvDuration summary::ItemStructure -> History

        expiryTime::DvTemporal narrative::DvString wfDefinition::DvParsable activities::Activity+ -> Instruction

        width::DvDuration mathFunction::DvCodedString sampleCount::DvCount -> IntervalEvent

        DER -> INV
        OTH -> INV
        UNC -> INV

        Cluster -> Item
        Element -> Item
        Slot -> Item

        items::Item+ -> ItemList

        item::Item -> ItemSingle

        ItemList -> ItemStructure
        ItemSingle -> ItemStructure
        ItemTable -> ItemStructure
        ItemTree -> ItemStructure

        rows::Cluster+ -> ItemTable

        items::Item+ -> ItemTree

        relation::Relationship target::DvToken -> Link

        Activity -> Locatable
        Attestation -> Locatable
        Composition -> Locatable
        ContentItem -> Locatable
        DataStructure -> Locatable
        Event -> Locatable
        EventContext -> Locatable
        Folder -> Locatable
        Item -> Locatable
        Location -> Locatable
        Party -> Locatable
        Relationship -> Locatable
        Role -> Locatable

        details::ItemStructure description::DvString isPrimary::DvBoolean -> Location

        title::STR contents::STR -> MetaDataEntry

        name::STR entries::MetaDataEntry+ -> MetaDataSet

         -> MSK

         -> NA

         -> NASK

         -> NAV

        INV -> NI
        MSK -> NI
        NA -> NI
        UNK -> NI

         -> NINF

        details::ItemStructure -> NonHuman

        uuid::ANY namespace::ANY objType::ANY -> ObjectRef

        data::History state::History -> Observation

        names::STR+ internalVocabularies::STR+ lookupTables::STR+ terminologies::STR+ generalEntries::OntologyEntry+ -> Ontology

        contents::STR+ -> OntologyEntry

        details::ItemStructure -> Organization

        NINF -> OTH
        PINF -> OTH

        performer::PartyProxy function::DvCodedString mode::DvCodedString time::DvTemporal -> Participation

        Device -> Party
        Group -> Party
        NonHuman -> Party
        Organization -> Party
        Person -> Party

        name::DvString identifiers::DvIdentifier+ -> PartyIdentified

        PartyIdentified -> PartyProxy
        PartySelf -> PartyProxy

        relationship::Relationship -> PartyRelated

        externalRef::EntityRef -> PartySelf

        details::ItemStructure -> Person

         -> PINF

        time::DvTemporal data::DvAny state::ItemStructure -> PointEvent

         -> QS

        definition::DvString dataRange::DvInterval -> ReferenceRange

        targets::DvToken+ -> Relationship

        details::ItemStructure description::DvString isPrimary::DvBoolean -> Role

        items::ContentItem+ -> Section

        ccd::DvToken allowedCcds::DvToken+ -> Slot

         -> TRC

         -> UNC

        ASKR -> UNK
        ASKU -> UNK
        NASK -> UNK
        QS -> UNK
        TRC -> UNK
