module Main

exports
  sorts
        Element MoDAFModel Enterprise Environment OperationalMission Architecture ArchitecturalDescription ArchitecturalReference ArchitecturalProduct Elements ArchitecturalFramework View Concern StakeholderHasConcern Stakeholder MetaData ArchitectureMetaData Taxonomy ClassifiedElement Standard MeasurableProperty CapabilityRequirement Effect EnduringTask OperationalConstraint PostType OrganisationType RoleInOrganisation LocationType OperationalActivity Node InformationExchange Competence InformationElement NodeConnectionType System DataElement SystemFunction SystemConnectionSpecification ProjectType Service Unit Dimension OrganisationProjectRelationship ProjectThreadType TimeExpression LiteralSpecification Property 
  context-free syntax
        MoDAFModel -> Element

        Enterprise -> Element

        OperationalMission -> Element

        Architecture -> Element

        ArchitecturalDescription -> Element

        ArchitecturalReference -> Element

        ArchitecturalProduct -> Element

        Elements -> Element

        ArchitecturalFramework -> Element

        View -> Element

        Concern -> Element

        Stakeholder -> Element

        Taxonomy -> Element

        ClassifiedElement -> Element

        enterprise::Enterprise environment::Environment operationalMissions::OperationalMission+ architectures::Architecture+ architecturalDescription::ArchitecturalDescription+ architecturalReferences::ArchitecturalReference+ architecturalFrameworks::ArchitecturalFramework+ architectureMetadatas::ArchitectureMetaData+ metaDatas::MetaData+ stakeholders::Stakeholder+ stakeholderHasConcerns::StakeholderHasConcern+ -> MoDAFModel

        inhabits::Environment fulfills::OperationalMission+ -> Enterprise

        influences::Enterprise -> Environment

        name::String content::String -> OperationalMission

        enterprise::Enterprise describedBy::ArchitecturalDescription -> Architecture

        approvialAuthority::String architect::String assumptionAndConstraints::String creatingOrganisation::String dateCompleted::String purpose::String recommendations::String summaryOfFindings::String tollsUsed::String viewpoints::View+ products::ArchitecturalProduct+ taxonomy::Taxonomy -> ArchitecturalDescription

        referred::ArchitecturalDescription referrer::ArchitecturalDescription -> ArchitecturalReference

        description::String architecturalElements::Elements+ definingView::View addresses::Concern+ -> ArchitecturalProduct

        name::String content::String -> Elements

        ownedMember::View+ -> ArchitecturalFramework

        framework::String frameworkWebsite::String viewCode::String viewDescription::String viewName::String definingFramework::ArchitecturalFramework usedToCover::Concern+ -> View

        adressedBy::ArchitecturalProduct+ -> Concern

        client::Stakeholder supplier::Concern owner::MoDAFModel -> StakeholderHasConcern

        name::String content::String -> Stakeholder

        ArchitectureMetaData -> MetaData

        dublinCoreElement::String modMetaDataElement::String name::String body::String -> MetaData

        annotatedArchitecture::ArchitecturalDescription -> ArchitectureMetaData

        date::String url::String version::String contents::ClassifiedElement+ -> Taxonomy

        Environment -> ClassifiedElement

        Standard -> ClassifiedElement

        MeasurableProperty -> ClassifiedElement

        CapabilityRequirement -> ClassifiedElement

        Effect -> ClassifiedElement

        EnduringTask -> ClassifiedElement

        OperationalConstraint -> ClassifiedElement

        PostType -> ClassifiedElement

        OrganisationType -> ClassifiedElement

        RoleInOrganisation -> ClassifiedElement

        LocationType -> ClassifiedElement

        OperationalActivity -> ClassifiedElement

        Node -> ClassifiedElement

        InformationExchange -> ClassifiedElement

        Competence -> ClassifiedElement

        InformationElement -> ClassifiedElement

        NodeConnectionType -> ClassifiedElement

        System -> ClassifiedElement

        DataElement -> ClassifiedElement

        SystemFunction -> ClassifiedElement

        SystemConnectionSpecification -> ClassifiedElement

        ProjectType -> ClassifiedElement

        Service -> ClassifiedElement

        Unit -> ClassifiedElement

        Dimension -> ClassifiedElement

        OrganisationProjectRelationship -> ClassifiedElement

        ProjectThreadType -> ClassifiedElement

        identifier::String publishedWebsite::String publisher::String ratificationDate::TimeExpression version::String withdrawalDate::TimeExpression -> Standard

        maxValue::LiteralSpecification minValue::LiteralSpecification -> MeasurableProperty

        taxonomy::Taxonomy -> CapabilityRequirement

        taxonomy::Taxonomy -> Effect

        taxonomy::Taxonomy -> EnduringTask

        nodeUsageContext::Property -> OperationalConstraint

        taxonomy::Taxonomy -> PostType

        taxonomy::Taxonomy -> OrganisationType

        taxonomy::Taxonomy -> RoleInOrganisation

        taxonomy::Taxonomy -> LocationType

        taxonomy::Taxonomy -> OperationalActivity

        taxonomy::Taxonomy -> Node

        identifier::String requirementText::String -> InformationExchange

        taxonomy::Taxonomy -> Competence

        taxonomy::Taxonomy -> InformationElement

        taxonomy::Taxonomy -> NodeConnectionType

        taxonomy::Taxonomy -> System

        taxonomy::Taxonomy -> DataElement

        systemUsageContext::Property -> SystemFunction

        taxonomy::Taxonomy -> SystemConnectionSpecification

        taxonomy::Taxonomy -> ProjectType

        taxonomy::Taxonomy -> Service

        taxonomy::Taxonomy -> Unit

        taxonomy::Taxonomy -> Dimension

        taxonomy::Taxonomy -> OrganisationProjectRelationship

        taxonomy::Taxonomy -> ProjectThreadType

        value::String -> TimeExpression

        value::String -> LiteralSpecification

        value::String -> Property
