module Main

exports
  sorts
        ModelElement Attribute Relationship Generalization Association 
  context-free syntax
        Attribute -> ModelElement

        Relationship -> ModelElement

        level::Integer name::String potency::String hasClass::ModelElement classElement::ModelElement+ elementTarget::Relationship elementSource::Relationship attributes::Attribute+ attType::Attribute -> ModelElement

        type::ModelElement -> Attribute

        Generalization -> Relationship

        Association -> Relationship

        target::ModelElement source::ModelElement -> Generalization

        maxSource::String maxTarget::String minSource::String minTarget::String -> Association
