LocatedElement = ;
NamedElement = ;
Structure = ;
ProcContainerElement = ;
Program = monitors::ANY+ ;
Monitor = program::ANY ;
Procedure = container::ANY parameters::ANY+ statements::ANY+ ;
VariableDeclaration = type::ANY initialValue::ANY structure::ANY ;
Parameter = direction::ANY procedure::ANY ;
Direction = in:: ;
Direction = out:: ;
Type = name::ANY ;
Expression = ;
VariableExp = declaration::ANY ;
PropertyCallExp = ;
OperatorCallExp = right::ANY ;
AttributeCallExp = source::ANY name::ANY ;
ProcedureCallExp = arguments::ANY+ ;
LiteralExp = ;
BooleanExp = symbol::ANY ;
IntegerExp = symbol::ANY ;
Statement = ;
AssignmentStat = target::ANY value::ANY ;
ConditionalStat = condition::ANY thenStats::ANY+ elseStats::ANY+ ;
WhileStat = condition::ANY doStats::ANY+ ;
ExpressionStat = expression::ANY ;
