DateTimeType = year::ANY month::ANY day::ANY hour::ANY minute::ANY second::ANY ;
VersionType = n::ANY nn::ANY ;
ValueType = ;
StringValue = value::ANY ;
NumberValue = value::ANY ;
DateTimeTypeValue = value::ANY ;
BooleanValue = value::ANY ;
ErrorValue = vt_data::ANY ;
DocumentPropertiesCollection = dp_workbook::ANY title::ANY subject::ANY keywords::ANY description::ANY category::ANY author::ANY lastAuthor::ANY manager::ANY company::ANY hyperlinkBase::ANY revision::ANY presentationFormat::ANY guid::ANY appName::ANY version::ANY totalTime::ANY lastPrinted::ANY created::ANY lastSaved::ANY pages::ANY words::ANY characters::ANY charactersWithSpaces::ANY bytes::ANY lines::ANY paragraphs::ANY ;
CustomDocumentPropertiesCollection = cdp_workbook::ANY customDocumentProperties::ANY+ ;
CustomDocumentProperty = customDocumentProperty_cdpe::ANY name::ANY value::ANY ;
SmartTagType = smartTagType_ste::ANY namespaceuri::ANY name::ANY url::ANY ;
SmartTagsCollection = st_workbook::ANY st_cell::ANY smartTagTypes::ANY+ ;
Workbook = wb_smartTags::ANY wb_docProperties::ANY wb_customDocProperties::ANY wb_excelWorkbook::ANY wb_styles::ANY wb_names::ANY wb_worksheets::ANY+ ;
Worksheet = ws_workbook::ANY ws_table::ANY name::ANY protected::ANY rightToLeft::ANY w_worksheetOptions::ANY ;
StyledElement = ;
Table = t_worksheet::ANY t_cols::ANY+ t_rows::ANY+ defaultColumnWidth::ANY defaultRowHeight::ANY expandedColumnCount::ANY expandedRowCount::ANY leftCell::ANY topCell::ANY fullColumns::ANY fullRows::ANY ;
TableElement = ;
ColOrRowElement = ;
Column = c_table::ANY autoFitWidth::ANY width::ANY ;
Row = r_table::ANY r_cells::ANY+ autoFitHeight::ANY height::ANY ;
Cell = c_smartTags::ANY+ c_row::ANY arrayRange::ANY formula::ANY hRef::ANY mergeAcross::ANY mergeDown::ANY c_data::ANY c_comment::ANY ;
Comment = c_cell::ANY com_data::ANY author::ANY showAlways::ANY ;
Data = d_cell::ANY d_comment::ANY value::ANY ;
ExcelWorkbook = ew_workbook::ANY selectedSheets::ANY windowHidden::ANY hideHorizontalScrollBar::ANY hideVerticalScrollBar::ANY hideWorkbookTabs::ANY windowHeight::ANY windowWidth::ANY windowTopX::ANY windowTopY::ANY activeSheet::ANY activeChart::ANY firstVisibleSheet::ANY hidePivotTableFieldList::ANY protectStructure::ANY protectWindows::ANY displayInkNotes::ANY embedSaveSmartTags::ANY futureVer::ANY tabRatio::ANY windowIconic::ANY displayDrawingObjects::ANY createBackup::ANY calculation::ANY doNotCalculateBeforeSave::ANY date1904::ANY refModeR1C1::ANY iteration::ANY maxIterations::ANY maxChange::ANY precisionAsDisplayed::ANY doNotSaveLinkValues::ANY noAutoRecover::ANY acceptLabelsInFormulas::ANY uncalced::ANY ;
DisplayDrawingObjectsType = ddot_displayShapes:: ;
DisplayDrawingObjectsType = ddot_placeHolders:: ;
DisplayDrawingObjectsType = ddot_hideAll:: ;
CalculationWorkbookType = cwt_automaticCalculation:: ;
CalculationWorkbookType = cwt_manualCalculation:: ;
CalculationWorkbookType = cwt_semiAutomaticCalculation:: ;
WorksheetOptionsElt = wo_worksheet::ANY fitToPage::ANY doNotDisplayColHeaders::ANY doNotDisplayRowHeaders::ANY gridlineColor::ANY name::ANY excelWorksheetType::ANY intlMacro::ANY unsynced::ANY selected::ANY codeName::ANY displayPageBreak::ANY transitionExpressionEvaluation::ANY transitionFormulaEntry::ANY zoom::ANY pageBreakZoom::ANY showPageBreakZoom::ANY defaultRowHeight::ANY defaultColumnWidth::ANY standardWidth::ANY visible::ANY leftColumnVisible::ANY displayRightToLeft::ANY gridlineColorIndex::ANY displayFormulas::ANY doNotDisplayGridlines::ANY doNotDisplayHeadings::ANY doNotDisplayOutline::ANY applyAutomaticOutlineStyles::ANY noSummaryRowsBelowDetail::ANY noSummaryColumnsRightDetail::ANY doNotDisplayZeros::ANY activeRow::ANY activeColumn::ANY filterOn::ANY rangeSelection::ANY topRowVisible::ANY topRowBottomPane::ANY leftColumnRightPane::ANY activePane::ANY splitHorizontal::ANY splitVertical::ANY freezePanes::ANY frozenNoSplit::ANY tabColorIndex::ANY protectContentst::ANY protectObjects::ANY protectScenarios::ANY enableSelection::ANY allowFormatCells::ANY allowSizeCols::ANY allowSizeRows::ANY allowInsertCols::ANY allowInsertRows::ANY allowInsertHyperlinks::ANY allowDeleteCols::ANY allowDeleteRows::ANY allowSort::ANY allowFilter::ANY allowUsePivotTables::ANY wo_pageSetup::ANY wo_print::ANY ;
ExcelWorksheetTypeType = ewt_Worksheet:: ;
ExcelWorksheetTypeType = ewt_Chart:: ;
ExcelWorksheetTypeType = ewt_Macro:: ;
ExcelWorksheetTypeType = ewt_Dialog:: ;
VisibleType = vt_SheetVisible:: ;
VisibleType = vt_SheetHidden:: ;
VisibleType = vt_SheetVeryHidden:: ;
EnableSelectionType = est_UnlockedCells:: ;
EnableSelectionType = est_NoSelection:: ;
PageSetup = ps_worksheetOptions::ANY ps_layout::ANY ps_header::ANY ps_footer::ANY ps_pageMargins::ANY ;
Layout = l_pageSetup::ANY orientation::ANY centerHorizontal::ANY centerVertical::ANY startPageNumber::ANY ;
OrientationType = ot_Landscape:: ;
OrientationType = ot_Portrait:: ;
HeaderOrFooterElt = ;
Header = h_pageSetup::ANY ;
Footer = f_pageSetup::ANY ;
PageMarginsInfo = pm_pageSetup::ANY left::ANY right::ANY top::ANY bottom::ANY ;
Print = p_worksheetOptions::ANY fitWidth::ANY fitHeight::ANY leftToRight::ANY blackAndWhite::ANY draftQuality::ANY commentsLayout::ANY scale::ANY printErrors::ANY validPrinterInfo::ANY paperSizeIndex::ANY horizontalResolution::ANY verticalResolution::ANY gridlines::ANY numberOfCopies::ANY rowColHeadings::ANY ;
CommentsLayoutType = clt_InPlace:: ;
CommentsLayoutType = clt_PrintNone:: ;
CommentsLayoutType = clt_SheetEnd:: ;
StylesCollection = s_workbook::ANY style::ANY+ ;
StyleType = st_styles::ANY st_styledElement::ANY id::ANY name::ANY parent::ANY st_parent::ANY alignment::ANY borders::ANY font::ANY interior::ANY numberFormat::ANY protection::ANY ;
ProtectionType = pt_styleType::ANY protected::ANY ;
AlignmentType = at_styleType::ANY horizontal::ANY readingOrder::ANY indent::ANY rotate::ANY shrinkToFit::ANY vertical::ANY verticalText::ANY wrapText::ANY ;
HorizontalAlignementType = hat_CenterAcrossSelection:: ;
HorizontalAlignementType = hat_Fill:: ;
HorizontalAlignementType = hat_Left:: ;
HorizontalAlignementType = hat_Right:: ;
HorizontalAlignementType = hat_Justify:: ;
HorizontalAlignementType = hat_Distributed:: ;
HorizontalAlignementType = hat_Center:: ;
HorizontalAlignementType = hat_Automatic:: ;
HorizontalAlignementType = hat_JustifyDistributed:: ;
ReadingOrderType = rot_RightToLeft:: ;
ReadingOrderType = rot_LeftToRight:: ;
ReadingOrderType = rot_Context:: ;
VerticalAlignementType = vat_Top:: ;
VerticalAlignementType = vat_Bottom:: ;
VerticalAlignementType = vat_Justify:: ;
VerticalAlignementType = vat_Distributed:: ;
VerticalAlignementType = vat_Center:: ;
VerticalAlignementType = vat_Automatic:: ;
VerticalAlignementType = vat_JustifyDistributed:: ;
BordersType = bt_styleType::ANY border::ANY ;
BorderType = bt_bordersType::ANY position::ANY color::ANY lineStyle::ANY weight::ANY ;
PositionType = pt_Left:: ;
PositionType = pt_Top:: ;
PositionType = pt_Right:: ;
PositionType = pt_Bottom:: ;
PositionType = pt_DiagonalLeft:: ;
PositionType = pt_DiagonalRight:: ;
LineStyleType = lst_None:: ;
LineStyleType = lst_Continuous:: ;
LineStyleType = lst_Dash:: ;
LineStyleType = lst_Dot:: ;
LineStyleType = lst_DashDot:: ;
LineStyleType = lst_DashDotDot:: ;
LineStyleType = lst_SlantDashDot:: ;
LineStyleType = lst_Double:: ;
FontType = ft_styleType::ANY bold::ANY color::ANY fontName::ANY italic::ANY outline::ANY shadow::ANY size::ANY strikeThrough::ANY underline::ANY verticalAlign::ANY ;
UnderlineType = ut_None:: ;
UnderlineType = ut_Single:: ;
UnderlineType = ut_Double:: ;
UnderlineType = ut_SingleAccounting:: ;
UnderlineType = ut_DoubleAccounting:: ;
VerticalAlignType = vat_None:: ;
VerticalAlignType = vat_Subscript:: ;
VerticalAlignType = vat_Superscript:: ;
InteriorType = it_styleType::ANY color::ANY pattern::ANY patternColor::ANY ;
PatternType = pt_None:: ;
PatternType = pt_Solid:: ;
PatternType = pt_Gray75:: ;
PatternType = pt_Gray50:: ;
PatternType = pt_Gray25:: ;
PatternType = pt_Gray125:: ;
PatternType = pt_Gray0625:: ;
PatternType = pt_HorzStripe:: ;
PatternType = pt_VertStripe:: ;
PatternType = pt_ReverseDiagStripe:: ;
PatternType = pt_DiagStripe:: ;
PatternType = pt_DiagCross:: ;
PatternType = pt_ThickDiagCross:: ;
PatternType = pt_ThinHorzStripe:: ;
PatternType = pt_ThinVertStripe:: ;
PatternType = pt_ThinReverseDiagStripe:: ;
PatternType = pt_ThinDiagStripe:: ;
PatternType = pt_ThinHorzCross:: ;
PatternType = pt_ThinDiagCross:: ;
NumberFormatType = nft_styleType::ANY format::ANY ;
ExcelNumberFormatType = enft_General:: ;
ExcelNumberFormatType = enft_General_Number:: ;
ExcelNumberFormatType = enft_General_Date:: ;
ExcelNumberFormatType = enft_Long_Date:: ;
ExcelNumberFormatType = enft_Medium_Date:: ;
ExcelNumberFormatType = enft_Short_Date:: ;
ExcelNumberFormatType = enft_Long_Time:: ;
ExcelNumberFormatType = enft_Medium_Time:: ;
ExcelNumberFormatType = enft_Short_Time:: ;
ExcelNumberFormatType = enft_Currency:: ;
ExcelNumberFormatType = enft_Euro_Currency:: ;
ExcelNumberFormatType = enft_Fixed:: ;
ExcelNumberFormatType = enft_Standard:: ;
ExcelNumberFormatType = enft_Percent:: ;
ExcelNumberFormatType = enft_Scientific:: ;
ExcelNumberFormatType = enft_Yes_No:: ;
ExcelNumberFormatType = enft_True_False:: ;
ExcelNumberFormatType = enft_On_Off:: ;
NamesType = nt_workbook::ANY namedRanges::ANY+ ;
NamedRange = nr_namesType::ANY name::ANY refersTo::ANY hidden::ANY ;
