DateTimeType = year::ANY month::ANY day::ANY hour::ANY minute::ANY second::ANY ;
VersionType = n::ANY nn::ANY ;
ValueType = ;
StringValue = value::ANY ;
FloatValue = value::ANY ;
DateTimeTypeValue = value::ANY ;
BooleanValue = value::ANY ;
DocumentPropertiesCollection = dp_wordDocument::ANY title::ANY subject::ANY keywords::ANY description::ANY category::ANY author::ANY lastAuthor::ANY manager::ANY company::ANY hyperlinkBase::ANY revision::ANY presentationFormat::ANY guid::ANY appName::ANY version::ANY totalTime::ANY lastPrinted::ANY created::ANY lastSaved::ANY pages::ANY words::ANY characters::ANY charactersWithSpaces::ANY bytes::ANY lines::ANY paragraphs::ANY ;
CustomDocumentPropertiesCollection = cdp_wordDocument::ANY customDocumentProperties::ANY+ ;
CustomDocumentProperty = customDocumentProperty_cdpe::ANY name::ANY value::ANY ;
SmartTagType = smartTagType_ste::ANY namespaceuri::ANY name::ANY url::ANY ;
SmartTagsCollection = st_wordDocument::ANY smartTagTypes::ANY+ ;
StringProperty = ;
StringType = val::ANY ;
BreakType = bt_page:: ;
BreakType = bt_column:: ;
BreakType = bt_text_wrapping:: ;
NoteValue = ftn_normal:: ;
NoteValue = ftn_separator:: ;
NoteValue = ftn_continuation_separator:: ;
NoteValue = ftn_continuation_notice:: ;
OnOffType = oot_on:: ;
OnOffType = oot_off:: ;
FldCharTypeProperty = fctp_begin:: ;
FldCharTypeProperty = fctp_separate:: ;
FldCharTypeProperty = fctp_end:: ;
WordDocument = wd_smartTags::ANY wd_docProperties::ANY wd_customDocProperties::ANY ignoreSubtree::ANY ignoreElements::ANY fonts::ANY lists::ANY styles::ANY docPr::ANY body::ANY ;
DocPrElt = dpe_wordDocument::ANY ;
BodyElt = be_wordDocument::ANY blockLevelElts::ANY+ sectPr::ANY ;
BlockLevelElt = ;
BlockLevelChunkElt = ;
ParaElt = pPr::ANY pContentElts::ANY+ ;
ParaPrElt = ppe_pElt::ANY ;
ParaContentElt = ;
RunElt = rPr::ANY rContentElts::ANY+ ;
RunPrElt = rpe_rElt::ANY ;
RunContentElt = ;
BreakElt = type::ANY ;
Text = ;
DelText = ;
InstrText = ;
DelInstrText = ;
NoBreakHyphen = rce_rElt::ANY ;
SoftHyphen = rce_rElt::ANY ;
AnnotationRef = rce_rElt::ANY ;
FootnoteRef = rce_rElt::ANY ;
EndnoteRef = rce_rElt::ANY ;
Separator = rce_rElt::ANY ;
ContinuationSeparator = rce_rElt::ANY ;
PgNum = rce_rElt::ANY ;
Cr = rce_rElt::ANY ;
Footnote = ;
Endnote = ;
NoteElt = ;
Picture = ;
Symbol = ;
SymElt = font::ANY char::ANY ;
Tab = ;
FldChar = ;
FldCharElt = fldData::ANY fldCharType::ANY fldLock::ANY ;
TableElt = tblPr::ANY tblGrid::ANY tblContent::ANY+ ;
TablePrElt = tpe_tblElt::ANY ;
TableGridElt = tge_tblElt::ANY ;
TableContentElt = tce_tblElt::ANY tr::ANY+ tce_runLevelElts::ANY ;
RowElt = re_tblContentElt::ANY tblPrEx::ANY trPr::ANY rowContent::ANY+ ;
TablePrExElt = tpee_rowElt::ANY ;
TableRowPrElt = tpe_rowElt::ANY ;
RowContentElt = rce_rowElt::ANY tc::ANY+ rce_runLevelElts::ANY ;
TableCellElt = tce_rowContentElt::ANY tcPr::ANY tce_content::ANY+ ;
TableCellPrElt = tcpe_tableCellElt::ANY ;
FontsListElt = fle_wordDocument::ANY ;
ListsElt = le_wordDocument::ANY ;
StylesElt = se_wordDocument::ANY ;
SectPrElt = spe_bodyElt::ANY ;
RunLevelElt = rle_tblContentElt::ANY rle_rowContentElt::ANY ;
CfChunk = ble_bodyElt::ANY ble_note::ANY ble_tableCellElt::ANY ;
SimpleFieldElt = pce_pElt::ANY ;
HLinkElt = pce_pElt::ANY ;
SubDocElt = pce_pElt::ANY ;
PictureType = ;
TabElt = ;
