DateTimeType:
        year::ANY month::ANY day::ANY hour::ANY minute::ANY second::ANY
VersionType:
        n::ANY nn::ANY
ValueType:
        EPSILON
StringValue:
        value::ANY
NumberValue:
        value::ANY
DateTimeTypeValue:
        value::ANY
BooleanValue:
        value::ANY
ErrorValue:
        vt_data::ANY
DocumentPropertiesCollection:
        dp_workbook::ANY title::ANY subject::ANY keywords::ANY description::ANY category::ANY author::ANY lastAuthor::ANY manager::ANY company::ANY hyperlinkBase::ANY revision::ANY presentationFormat::ANY guid::ANY appName::ANY version::ANY totalTime::ANY lastPrinted::ANY created::ANY lastSaved::ANY pages::ANY words::ANY characters::ANY charactersWithSpaces::ANY bytes::ANY lines::ANY paragraphs::ANY
CustomDocumentPropertiesCollection:
        cdp_workbook::ANY customDocumentProperties::ANY+
CustomDocumentProperty:
        customDocumentProperty_cdpe::ANY name::ANY value::ANY
SmartTagType:
        smartTagType_ste::ANY namespaceuri::ANY name::ANY url::ANY
SmartTagsCollection:
        st_workbook::ANY st_cell::ANY smartTagTypes::ANY+
Workbook:
        wb_smartTags::ANY wb_docProperties::ANY wb_customDocProperties::ANY wb_excelWorkbook::ANY wb_styles::ANY wb_names::ANY wb_worksheets::ANY+
Worksheet:
        ws_workbook::ANY ws_table::ANY name::ANY protected::ANY rightToLeft::ANY w_worksheetOptions::ANY
StyledElement:
        EPSILON
Table:
        t_worksheet::ANY t_cols::ANY+ t_rows::ANY+ defaultColumnWidth::ANY defaultRowHeight::ANY expandedColumnCount::ANY expandedRowCount::ANY leftCell::ANY topCell::ANY fullColumns::ANY fullRows::ANY
TableElement:
        EPSILON
ColOrRowElement:
        EPSILON
Column:
        c_table::ANY autoFitWidth::ANY width::ANY
Row:
        r_table::ANY r_cells::ANY+ autoFitHeight::ANY height::ANY
Cell:
        c_smartTags::ANY+ c_row::ANY arrayRange::ANY formula::ANY hRef::ANY mergeAcross::ANY mergeDown::ANY c_data::ANY c_comment::ANY
Comment:
        c_cell::ANY com_data::ANY author::ANY showAlways::ANY
Data:
        d_cell::ANY d_comment::ANY value::ANY
ExcelWorkbook:
        ew_workbook::ANY selectedSheets::ANY windowHidden::ANY hideHorizontalScrollBar::ANY hideVerticalScrollBar::ANY hideWorkbookTabs::ANY windowHeight::ANY windowWidth::ANY windowTopX::ANY windowTopY::ANY activeSheet::ANY activeChart::ANY firstVisibleSheet::ANY hidePivotTableFieldList::ANY protectStructure::ANY protectWindows::ANY displayInkNotes::ANY embedSaveSmartTags::ANY futureVer::ANY tabRatio::ANY windowIconic::ANY displayDrawingObjects::ANY createBackup::ANY calculation::ANY doNotCalculateBeforeSave::ANY date1904::ANY refModeR1C1::ANY iteration::ANY maxIterations::ANY maxChange::ANY precisionAsDisplayed::ANY doNotSaveLinkValues::ANY noAutoRecover::ANY acceptLabelsInFormulas::ANY uncalced::ANY
DisplayDrawingObjectsType:
        ddot_displayShapes::EPSILON
        ddot_placeHolders::EPSILON
        ddot_hideAll::EPSILON
CalculationWorkbookType:
        cwt_automaticCalculation::EPSILON
        cwt_manualCalculation::EPSILON
        cwt_semiAutomaticCalculation::EPSILON
WorksheetOptionsElt:
        wo_worksheet::ANY fitToPage::ANY doNotDisplayColHeaders::ANY doNotDisplayRowHeaders::ANY gridlineColor::ANY name::ANY excelWorksheetType::ANY intlMacro::ANY unsynced::ANY selected::ANY codeName::ANY displayPageBreak::ANY transitionExpressionEvaluation::ANY transitionFormulaEntry::ANY zoom::ANY pageBreakZoom::ANY showPageBreakZoom::ANY defaultRowHeight::ANY defaultColumnWidth::ANY standardWidth::ANY visible::ANY leftColumnVisible::ANY displayRightToLeft::ANY gridlineColorIndex::ANY displayFormulas::ANY doNotDisplayGridlines::ANY doNotDisplayHeadings::ANY doNotDisplayOutline::ANY applyAutomaticOutlineStyles::ANY noSummaryRowsBelowDetail::ANY noSummaryColumnsRightDetail::ANY doNotDisplayZeros::ANY activeRow::ANY activeColumn::ANY filterOn::ANY rangeSelection::ANY topRowVisible::ANY topRowBottomPane::ANY leftColumnRightPane::ANY activePane::ANY splitHorizontal::ANY splitVertical::ANY freezePanes::ANY frozenNoSplit::ANY tabColorIndex::ANY protectContentst::ANY protectObjects::ANY protectScenarios::ANY enableSelection::ANY allowFormatCells::ANY allowSizeCols::ANY allowSizeRows::ANY allowInsertCols::ANY allowInsertRows::ANY allowInsertHyperlinks::ANY allowDeleteCols::ANY allowDeleteRows::ANY allowSort::ANY allowFilter::ANY allowUsePivotTables::ANY wo_pageSetup::ANY wo_print::ANY
ExcelWorksheetTypeType:
        ewt_Worksheet::EPSILON
        ewt_Chart::EPSILON
        ewt_Macro::EPSILON
        ewt_Dialog::EPSILON
VisibleType:
        vt_SheetVisible::EPSILON
        vt_SheetHidden::EPSILON
        vt_SheetVeryHidden::EPSILON
EnableSelectionType:
        est_UnlockedCells::EPSILON
        est_NoSelection::EPSILON
PageSetup:
        ps_worksheetOptions::ANY ps_layout::ANY ps_header::ANY ps_footer::ANY ps_pageMargins::ANY
Layout:
        l_pageSetup::ANY orientation::ANY centerHorizontal::ANY centerVertical::ANY startPageNumber::ANY
OrientationType:
        ot_Landscape::EPSILON
        ot_Portrait::EPSILON
HeaderOrFooterElt:
        EPSILON
Header:
        h_pageSetup::ANY
Footer:
        f_pageSetup::ANY
PageMarginsInfo:
        pm_pageSetup::ANY left::ANY right::ANY top::ANY bottom::ANY
Print:
        p_worksheetOptions::ANY fitWidth::ANY fitHeight::ANY leftToRight::ANY blackAndWhite::ANY draftQuality::ANY commentsLayout::ANY scale::ANY printErrors::ANY validPrinterInfo::ANY paperSizeIndex::ANY horizontalResolution::ANY verticalResolution::ANY gridlines::ANY numberOfCopies::ANY rowColHeadings::ANY
CommentsLayoutType:
        clt_InPlace::EPSILON
        clt_PrintNone::EPSILON
        clt_SheetEnd::EPSILON
StylesCollection:
        s_workbook::ANY style::ANY+
StyleType:
        st_styles::ANY st_styledElement::ANY id::ANY name::ANY parent::ANY st_parent::ANY alignment::ANY borders::ANY font::ANY interior::ANY numberFormat::ANY protection::ANY
ProtectionType:
        pt_styleType::ANY protected::ANY
AlignmentType:
        at_styleType::ANY horizontal::ANY readingOrder::ANY indent::ANY rotate::ANY shrinkToFit::ANY vertical::ANY verticalText::ANY wrapText::ANY
HorizontalAlignementType:
        hat_CenterAcrossSelection::EPSILON
        hat_Fill::EPSILON
        hat_Left::EPSILON
        hat_Right::EPSILON
        hat_Justify::EPSILON
        hat_Distributed::EPSILON
        hat_Center::EPSILON
        hat_Automatic::EPSILON
        hat_JustifyDistributed::EPSILON
ReadingOrderType:
        rot_RightToLeft::EPSILON
        rot_LeftToRight::EPSILON
        rot_Context::EPSILON
VerticalAlignementType:
        vat_Top::EPSILON
        vat_Bottom::EPSILON
        vat_Justify::EPSILON
        vat_Distributed::EPSILON
        vat_Center::EPSILON
        vat_Automatic::EPSILON
        vat_JustifyDistributed::EPSILON
BordersType:
        bt_styleType::ANY border::ANY
BorderType:
        bt_bordersType::ANY position::ANY color::ANY lineStyle::ANY weight::ANY
PositionType:
        pt_Left::EPSILON
        pt_Top::EPSILON
        pt_Right::EPSILON
        pt_Bottom::EPSILON
        pt_DiagonalLeft::EPSILON
        pt_DiagonalRight::EPSILON
LineStyleType:
        lst_None::EPSILON
        lst_Continuous::EPSILON
        lst_Dash::EPSILON
        lst_Dot::EPSILON
        lst_DashDot::EPSILON
        lst_DashDotDot::EPSILON
        lst_SlantDashDot::EPSILON
        lst_Double::EPSILON
FontType:
        ft_styleType::ANY bold::ANY color::ANY fontName::ANY italic::ANY outline::ANY shadow::ANY size::ANY strikeThrough::ANY underline::ANY verticalAlign::ANY
UnderlineType:
        ut_None::EPSILON
        ut_Single::EPSILON
        ut_Double::EPSILON
        ut_SingleAccounting::EPSILON
        ut_DoubleAccounting::EPSILON
VerticalAlignType:
        vat_None::EPSILON
        vat_Subscript::EPSILON
        vat_Superscript::EPSILON
InteriorType:
        it_styleType::ANY color::ANY pattern::ANY patternColor::ANY
PatternType:
        pt_None::EPSILON
        pt_Solid::EPSILON
        pt_Gray75::EPSILON
        pt_Gray50::EPSILON
        pt_Gray25::EPSILON
        pt_Gray125::EPSILON
        pt_Gray0625::EPSILON
        pt_HorzStripe::EPSILON
        pt_VertStripe::EPSILON
        pt_ReverseDiagStripe::EPSILON
        pt_DiagStripe::EPSILON
        pt_DiagCross::EPSILON
        pt_ThickDiagCross::EPSILON
        pt_ThinHorzStripe::EPSILON
        pt_ThinVertStripe::EPSILON
        pt_ThinReverseDiagStripe::EPSILON
        pt_ThinDiagStripe::EPSILON
        pt_ThinHorzCross::EPSILON
        pt_ThinDiagCross::EPSILON
NumberFormatType:
        nft_styleType::ANY format::ANY
ExcelNumberFormatType:
        enft_General::EPSILON
        enft_General_Number::EPSILON
        enft_General_Date::EPSILON
        enft_Long_Date::EPSILON
        enft_Medium_Date::EPSILON
        enft_Short_Date::EPSILON
        enft_Long_Time::EPSILON
        enft_Medium_Time::EPSILON
        enft_Short_Time::EPSILON
        enft_Currency::EPSILON
        enft_Euro_Currency::EPSILON
        enft_Fixed::EPSILON
        enft_Standard::EPSILON
        enft_Percent::EPSILON
        enft_Scientific::EPSILON
        enft_Yes_No::EPSILON
        enft_True_False::EPSILON
        enft_On_Off::EPSILON
NamesType:
        nt_workbook::ANY namedRanges::ANY+
NamedRange:
        nr_namesType::ANY name::ANY refersTo::ANY hidden::ANY
