module Main

exports
  sorts
        DateTimeType ValueType StringValue NumberValue DateTimeTypeValue BooleanValue ErrorValue Workbook Worksheet Table TableElement ColOrRowElement Column Row Cell Data 
  context-free syntax
        year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer -> DateTimeType

        StringValue -> ValueType

        NumberValue -> ValueType

        DateTimeTypeValue -> ValueType

        BooleanValue -> ValueType

        ErrorValue -> ValueType

        value::String -> StringValue

        value::Double -> NumberValue

        value::DateTimeType -> DateTimeTypeValue

        value::Boolean -> BooleanValue

        vt_data::Data -> ErrorValue

        wb_worksheets::Worksheet+ -> Workbook

        ws_workbook::Workbook ws_table::Table name::String -> Worksheet

        t_worksheet::Worksheet t_cols::Column+ t_rows::Row+ -> Table

        ColOrRowElement -> TableElement

        Cell -> TableElement

        Column -> ColOrRowElement

        Row -> ColOrRowElement

        c_table::Table autoFitWidth::Boolean width::Double -> Column

        r_table::Table r_cells::Cell+ autoFitHeight::Boolean height::Double -> Row

        c_row::Row arrayRange::String formula::String hRef::String mergeAcross::Double mergeDown::Double c_data::Data -> Cell

        d_cell::Cell value::ValueType -> Data
