DateTimeType = year::ANY month::ANY day::ANY hour::ANY minute::ANY second::ANY ;
ValueType = ;
StringValue = value::ANY ;
NumberValue = value::ANY ;
DateTimeTypeValue = value::ANY ;
BooleanValue = value::ANY ;
ErrorValue = vt_data::ANY ;
Workbook = wb_worksheets::ANY+ ;
Worksheet = ws_workbook::ANY ws_table::ANY name::ANY ;
Table = t_worksheet::ANY t_cols::ANY+ t_rows::ANY+ ;
TableElement = ;
ColOrRowElement = ;
Column = c_table::ANY autoFitWidth::ANY width::ANY ;
Row = r_table::ANY r_cells::ANY+ autoFitHeight::ANY height::ANY ;
Cell = c_row::ANY arrayRange::ANY formula::ANY hRef::ANY mergeAcross::ANY mergeDown::ANY c_data::ANY ;
Data = d_cell::ANY value::ANY ;
