DateTimeType = year::ANY month::ANY day::ANY hour::ANY minute::ANY second::ANY ;
VersionType = n::ANY nn::ANY ;
ValueType = ;
StringValue = value::ANY ;
FloatValue = value::ANY ;
DateTimeTypeValue = value::ANY ;
BooleanValue = value::ANY ;
DocumentPropertiesCollection = dp_wordDocument::ANY title::ANY subject::ANY keywords::ANY description::ANY category::ANY author::ANY lastAuthor::ANY manager::ANY company::ANY hyperlinkBase::ANY revision::ANY presentationFormat::ANY guid::ANY appName::ANY version::ANY totalTime::ANY lastPrinted::ANY created::ANY lastSaved::ANY pages::ANY words::ANY characters::ANY charactersWithSpaces::ANY bytes::ANY lines::ANY paragraphs::ANY ;
CustomDocumentPropertiesCollection = cdp_wordDocument::ANY customDocumentProperties::ANY+ ;
CustomDocumentProperty = customDocumentProperty_cdpe::ANY name::ANY value::ANY ;
SmartTagType = smartTagType_ste::ANY namespaceuri::ANY name::ANY url::ANY ;
SmartTagsCollection = st_wordDocument::ANY smartTagTypes::ANY+ ;
StringProperty = ;
StringType = val::ANY ;
BreakType = bt_page:: ;
BreakType = bt_column:: ;
BreakType = bt_text_wrapping:: ;
NoteValue = ftn_normal:: ;
NoteValue = ftn_separator:: ;
NoteValue = ftn_continuation_separator:: ;
NoteValue = ftn_continuation_notice:: ;
OnOffType = oot_on:: ;
OnOffType = oot_off:: ;
FldCharTypeProperty = fctp_begin:: ;
FldCharTypeProperty = fctp_separate:: ;
FldCharTypeProperty = fctp_end:: ;
HintType = ht_default:: ;
HintType = ht_fareast:: ;
HintType = ht_cs:: ;
StyleKindValue = skv_paragraph:: ;
StyleKindValue = skv_character:: ;
StyleKindValue = skv_table:: ;
StyleKindValue = skv_list:: ;
UnderlineProperty = val::ANY color::ANY ;
UnderlineValues = uv_single:: ;
UnderlineValues = uv_words:: ;
UnderlineValues = uv_double:: ;
UnderlineValues = uv_thick:: ;
UnderlineValues = uv_dotted:: ;
UnderlineValues = uv_dotted_heavy:: ;
UnderlineValues = uv_dash:: ;
UnderlineValues = uv_dashed_heavy:: ;
UnderlineValues = uv_dash_long:: ;
UnderlineValues = uv_dash_long_heavy:: ;
UnderlineValues = uv_dot_dash:: ;
UnderlineValues = uv_dash_dot_heavy:: ;
UnderlineValues = uv_dot_dot_dash:: ;
UnderlineValues = uv_dash_dot_dot_heavy:: ;
UnderlineValues = uv_wave:: ;
UnderlineValues = uv_wavy_heavy:: ;
UnderlineValues = uv_wavy_double:: ;
UnderlineValues = uv_none:: ;
HighlightColorValues = hcv_black:: ;
HighlightColorValues = hcv_blue:: ;
HighlightColorValues = hcv_cyan:: ;
HighlightColorValues = hcv_green:: ;
HighlightColorValues = hcv_magenta:: ;
HighlightColorValues = hcv_red:: ;
HighlightColorValues = hcv_yellow:: ;
HighlightColorValues = hcv_white:: ;
HighlightColorValues = hcv_dark_blue:: ;
HighlightColorValues = hcv_dark_cyan:: ;
HighlightColorValues = hcv_dark_green:: ;
HighlightColorValues = hcv_dark_magenta:: ;
HighlightColorValues = hcv_dark_red:: ;
HighlightColorValues = hcv_dark_yellow:: ;
HighlightColorValues = hcv_dark_gray:: ;
HighlightColorValues = hcv_light_gray:: ;
HighlightColorValues = hcv_none:: ;
VerticalAlignRunType = vart_baseline:: ;
VerticalAlignRunType = vart_superscript:: ;
VerticalAlignRunType = vart_subscript:: ;
JustificationValue = jv_left:: ;
JustificationValue = jv_center:: ;
JustificationValue = jv_right:: ;
JustificationValue = jv_both:: ;
WordDocument = wd_smartTags::ANY wd_docProperties::ANY wd_customDocProperties::ANY ignoreSubtree::ANY ignoreElements::ANY fonts::ANY lists::ANY styles::ANY docPr::ANY body::ANY ;
DocPrElt = dpe_wordDocument::ANY ;
BodyElt = be_wordDocument::ANY blockLevelElts::ANY+ sectPr::ANY ;
BlockLevelElt = ;
BlockLevelChunkElt = ;
ParaElt = pPr::ANY pContentElts::ANY+ ;
ParaPrElt = ppe_pElt::ANY ppe_styleElt::ANY pStyle::ANY keepNext::ANY keepLines::ANY pageBreakBefore::ANY supressLineNumbers::ANY suppressAutoHyphens::ANY contextualSpacing::ANY bidi::ANY justification::ANY ;
ParaContentElt = ;
RunElt = rPr::ANY rContentElts::ANY+ ;
RunPrElt = rpe_rElt::ANY rpe_styleElt::ANY rStyle::ANY rFonts::ANY bold::ANY bold_cs::ANY italic::ANY italic_cs::ANY capitals::ANY smallCapitals::ANY strike::ANY doubleStrike::ANY outline::ANY shadow::ANY emboss::ANY imprint::ANY noProof::ANY vanish::ANY specVanish::ANY rtl::ANY cs::ANY underline::ANY color::ANY highlight::ANY verticalAlign::ANY language::ANY ;
LangElt = le_runPrElt::ANY val::ANY bidi::ANY ;
RunContentElt = ;
BreakElt = type::ANY ;
Text = ;
DelText = ;
InstrText = ;
DelInstrText = ;
NoBreakHyphen = rce_rElt::ANY ;
SoftHyphen = rce_rElt::ANY ;
AnnotationRef = rce_rElt::ANY ;
FootnoteRef = rce_rElt::ANY ;
EndnoteRef = rce_rElt::ANY ;
Separator = rce_rElt::ANY ;
ContinuationSeparator = rce_rElt::ANY ;
PgNum = rce_rElt::ANY ;
Cr = rce_rElt::ANY ;
Footnote = ;
Endnote = ;
NoteElt = ;
Picture = ;
Symbol = ;
SymElt = font::ANY char::ANY ;
Tab = ;
FldChar = ;
FldCharElt = fldData::ANY fldCharType::ANY fldLock::ANY ;
TableElt = tblPr::ANY tblGrid::ANY tblContent::ANY+ ;
TablePrElt = tpe_tblElt::ANY tpe_styleElt::ANY ;
TableGridElt = tge_tblElt::ANY ;
TableContentElt = tce_tblElt::ANY tr::ANY+ tce_runLevelElts::ANY ;
RowElt = re_tblContentElt::ANY tblPrEx::ANY trPr::ANY rowContent::ANY+ ;
TablePrExElt = tpee_rowElt::ANY ;
TableRowPrElt = tpe_rowElt::ANY trpe_styleElt::ANY ;
RowContentElt = rce_rowElt::ANY tc::ANY+ rce_runLevelElts::ANY ;
TableCellElt = tce_rowContentElt::ANY tcPr::ANY tce_content::ANY+ ;
TableCellPrElt = tcpe_tableCellElt::ANY tcpe_styleElt::ANY ;
FontsListElt = fle_wordDocument::ANY defaultFonts::ANY fonts::ANY+ ;
FontsElt = fse_fontsListElt::ANY fse_runPrElt::ANY hint::ANY ascii::ANY h_ansi::ANY fareast::ANY cs::ANY ;
FontElt = fe_fontsListElt::ANY name::ANY altName::ANY ;
StylesElt = se_wordDocument::ANY versionOfBuiltInStylenames::ANY styles::ANY+ ;
StyleElt = se_stylesElt::ANY type::ANY styleId::ANY default::ANY name::ANY aliases::ANY sti::ANY basedOn::ANY next::ANY link::ANY autoRedefine::ANY hidden::ANY semiHidden::ANY locked::ANY personal::ANY personalCompose::ANY personalReply::ANY rsid::ANY se_pPr::ANY se_rPr::ANY se_tblPr::ANY se_trPr::ANY se_tcPr::ANY ;
ListsElt = le_wordDocument::ANY ;
SectPrElt = spe_bodyElt::ANY ;
RunLevelElt = rle_tblContentElt::ANY rle_rowContentElt::ANY ;
CfChunk = ble_bodyElt::ANY ble_note::ANY ble_tableCellElt::ANY ;
SimpleFieldElt = pce_pElt::ANY ;
HLinkElt = pce_pElt::ANY ;
SubDocElt = pce_pElt::ANY ;
PictureType = ;
TabElt = ;
