DateTimeType = year::ANY month::ANY day::ANY hour::ANY minute::ANY second::ANY ;
VersionType = n::ANY nn::ANY ;
ValueType = ;
StringValue = value::ANY ;
NumberValue = value::ANY ;
DateTimeTypeValue = value::ANY ;
BooleanValue = value::ANY ;
ErrorValue = vt_data::ANY ;
DocumentPropertiesCollection = dp_workbook::ANY title::ANY subject::ANY keywords::ANY description::ANY category::ANY author::ANY lastAuthor::ANY manager::ANY company::ANY hyperlinkBase::ANY revision::ANY presentationFormat::ANY guid::ANY appName::ANY version::ANY totalTime::ANY lastPrinted::ANY created::ANY lastSaved::ANY pages::ANY words::ANY characters::ANY charactersWithSpaces::ANY bytes::ANY lines::ANY paragraphs::ANY ;
CustomDocumentPropertiesCollection = cdp_workbook::ANY customDocumentProperties::ANY+ ;
CustomDocumentProperty = customDocumentProperty_cdpe::ANY name::ANY value::ANY ;
SmartTagType = smartTagType_ste::ANY namespaceuri::ANY name::ANY url::ANY ;
SmartTagsCollection = st_workbook::ANY st_cell::ANY smartTagTypes::ANY+ ;
Workbook = wb_smartTags::ANY wb_docProperties::ANY wb_customDocProperties::ANY wb_excelWorkbook::ANY wb_worksheets::ANY+ ;
Worksheet = ws_workbook::ANY ws_table::ANY name::ANY ;
StyledElement = ;
Table = t_worksheet::ANY t_cols::ANY+ t_rows::ANY+ defaultColumnWidth::ANY defaultRowHeight::ANY expandedColumnCount::ANY expandedRowCount::ANY leftCell::ANY topCell::ANY fullColumns::ANY fullRows::ANY ;
TableElement = ;
ColOrRowElement = ;
Column = c_table::ANY autoFitWidth::ANY width::ANY ;
Row = r_table::ANY r_cells::ANY+ autoFitHeight::ANY height::ANY ;
Cell = c_smartTags::ANY+ c_row::ANY arrayRange::ANY formula::ANY hRef::ANY mergeAcross::ANY mergeDown::ANY c_data::ANY c_comment::ANY ;
Comment = c_cell::ANY com_data::ANY author::ANY showAlways::ANY ;
Data = d_cell::ANY d_comment::ANY value::ANY ;
ExcelWorkbook = ew_workbook::ANY selectedSheets::ANY windowHidden::ANY hideHorizontalScrollBar::ANY hideVerticalScrollBar::ANY hideWorkbookTabs::ANY windowHeight::ANY windowWidth::ANY windowTopX::ANY windowTopY::ANY activeSheet::ANY activeChart::ANY firstVisibleSheet::ANY hidePivotTableFieldList::ANY protectStructure::ANY protectWindows::ANY displayInkNotes::ANY embedSaveSmartTags::ANY futureVer::ANY tabRatio::ANY windowIconic::ANY displayDrawingObjects::ANY createBackup::ANY calculation::ANY doNotCalculateBeforeSave::ANY date1904::ANY refModeR1C1::ANY iteration::ANY maxIterations::ANY maxChange::ANY precisionAsDisplayed::ANY doNotSaveLinkValues::ANY noAutoRecover::ANY acceptLabelsInFormulas::ANY uncalced::ANY ;
DisplayDrawingObjectsType = ddot_displayShapes:: ;
DisplayDrawingObjectsType = ddot_placeHolders:: ;
DisplayDrawingObjectsType = ddot_hideAll:: ;
CalculationWorkbookType = cwt_automaticCalculation:: ;
CalculationWorkbookType = cwt_manualCalculation:: ;
CalculationWorkbookType = cwt_semiAutomaticCalculation:: ;
