module Main

exports
  sorts
        DateTimeType VersionType ValueType StringValue NumberValue DateTimeTypeValue BooleanValue ErrorValue DocumentPropertiesCollection CustomDocumentPropertiesCollection CustomDocumentProperty SmartTagType SmartTagsCollection Workbook Worksheet StyledElement Table TableElement ColOrRowElement Column Row Cell Comment Data ExcelWorkbook DisplayDrawingObjectsType CalculationWorkbookType WorksheetOptionsElt ExcelWorksheetTypeType VisibleType EnableSelectionType PageSetup Layout OrientationType HeaderOrFooterElt Header Footer PageMarginsInfo Print CommentsLayoutType StylesCollection StyleType ProtectionType AlignmentType HorizontalAlignementType ReadingOrderType VerticalAlignementType BordersType BorderType PositionType LineStyleType FontType UnderlineType VerticalAlignType InteriorType PatternType NumberFormatType ExcelNumberFormatType NamesType NamedRange 
  context-free syntax
        year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer -> DateTimeType

        n::Integer nn::Integer -> VersionType

        StringValue -> ValueType

        NumberValue -> ValueType

        DateTimeTypeValue -> ValueType

        BooleanValue -> ValueType

        ErrorValue -> ValueType

        value::String -> StringValue

        value::Double -> NumberValue

        value::DateTimeType -> DateTimeTypeValue

        value::Boolean -> BooleanValue

        vt_data::Data -> ErrorValue

        dp_workbook::Workbook title::String subject::String keywords::String description::String category::String author::String lastAuthor::String manager::String company::String hyperlinkBase::String revision::Integer presentationFormat::String guid::String appName::String version::VersionType totalTime::Integer lastPrinted::DateTimeType created::DateTimeType lastSaved::DateTimeType pages::Integer words::Integer characters::Integer charactersWithSpaces::Integer bytes::Integer lines::Integer paragraphs::Integer -> DocumentPropertiesCollection

        cdp_workbook::Workbook customDocumentProperties::CustomDocumentProperty+ -> CustomDocumentPropertiesCollection

        customDocumentProperty_cdpe::CustomDocumentPropertiesCollection name::String value::ValueType -> CustomDocumentProperty

        smartTagType_ste::SmartTagsCollection namespaceuri::String name::String url::String -> SmartTagType

        st_workbook::Workbook st_cell::Cell smartTagTypes::SmartTagType+ -> SmartTagsCollection

        wb_smartTags::SmartTagsCollection wb_docProperties::DocumentPropertiesCollection wb_customDocProperties::CustomDocumentPropertiesCollection wb_excelWorkbook::ExcelWorkbook wb_styles::StylesCollection wb_names::NamesType wb_worksheets::Worksheet+ -> Workbook

        ws_workbook::Workbook ws_table::Table name::String protected::Boolean rightToLeft::Boolean w_worksheetOptions::WorksheetOptionsElt -> Worksheet

        Table -> StyledElement

        TableElement -> StyledElement

        t_worksheet::Worksheet t_cols::Column+ t_rows::Row+ defaultColumnWidth::Double defaultRowHeight::Double expandedColumnCount::Integer expandedRowCount::Integer leftCell::Integer topCell::Integer fullColumns::Boolean fullRows::Boolean -> Table

        ColOrRowElement -> TableElement

        Cell -> TableElement

        Column -> ColOrRowElement

        Row -> ColOrRowElement

        c_table::Table autoFitWidth::Boolean width::Double -> Column

        r_table::Table r_cells::Cell+ autoFitHeight::Boolean height::Double -> Row

        c_smartTags::SmartTagsCollection+ c_row::Row arrayRange::String formula::String hRef::String mergeAcross::Double mergeDown::Double c_data::Data c_comment::Comment -> Cell

        c_cell::Cell com_data::Data author::String showAlways::Boolean -> Comment

        d_cell::Cell d_comment::Comment value::ValueType -> Data

        ew_workbook::Workbook selectedSheets::Integer windowHidden::Boolean hideHorizontalScrollBar::Boolean hideVerticalScrollBar::Boolean hideWorkbookTabs::Boolean windowHeight::Double windowWidth::Double windowTopX::Double windowTopY::Double activeSheet::Integer activeChart::String firstVisibleSheet::Integer hidePivotTableFieldList::Boolean protectStructure::Boolean protectWindows::Boolean displayInkNotes::Boolean embedSaveSmartTags::Boolean futureVer::String tabRatio::Integer windowIconic::Boolean displayDrawingObjects::DisplayDrawingObjectsType createBackup::Boolean calculation::CalculationWorkbookType doNotCalculateBeforeSave::Boolean date1904::Boolean refModeR1C1::Boolean iteration::Boolean maxIterations::Integer maxChange::Double precisionAsDisplayed::Boolean doNotSaveLinkValues::Boolean noAutoRecover::Boolean acceptLabelsInFormulas::Boolean uncalced::Boolean -> ExcelWorkbook

        ddot_displayShapes:: -> DisplayDrawingObjectsType
        ddot_placeHolders:: -> DisplayDrawingObjectsType
        ddot_hideAll:: -> DisplayDrawingObjectsType

        cwt_automaticCalculation:: -> CalculationWorkbookType
        cwt_manualCalculation:: -> CalculationWorkbookType
        cwt_semiAutomaticCalculation:: -> CalculationWorkbookType

        wo_worksheet::Worksheet fitToPage::Boolean doNotDisplayColHeaders::Boolean doNotDisplayRowHeaders::Boolean gridlineColor::String name::String excelWorksheetType::ExcelWorksheetTypeType intlMacro::Boolean unsynced::Boolean selected::Boolean codeName::String displayPageBreak::Boolean transitionExpressionEvaluation::Boolean transitionFormulaEntry::Boolean zoom::Integer pageBreakZoom::Integer showPageBreakZoom::Boolean defaultRowHeight::Integer defaultColumnWidth::Integer standardWidth::Integer visible::VisibleType leftColumnVisible::Integer displayRightToLeft::Boolean gridlineColorIndex::Integer displayFormulas::Boolean doNotDisplayGridlines::Boolean doNotDisplayHeadings::Boolean doNotDisplayOutline::Boolean applyAutomaticOutlineStyles::Boolean noSummaryRowsBelowDetail::Boolean noSummaryColumnsRightDetail::Boolean doNotDisplayZeros::Boolean activeRow::Integer activeColumn::Integer filterOn::Boolean rangeSelection::String topRowVisible::Integer topRowBottomPane::Integer leftColumnRightPane::Integer activePane::Integer splitHorizontal::Integer splitVertical::Integer freezePanes::Boolean frozenNoSplit::Boolean tabColorIndex::Integer protectContentst::Boolean protectObjects::Boolean protectScenarios::Boolean enableSelection::EnableSelectionType allowFormatCells::Boolean allowSizeCols::Boolean allowSizeRows::Boolean allowInsertCols::Boolean allowInsertRows::Boolean allowInsertHyperlinks::Boolean allowDeleteCols::Boolean allowDeleteRows::Boolean allowSort::Boolean allowFilter::Boolean allowUsePivotTables::Boolean wo_pageSetup::PageSetup wo_print::Print -> WorksheetOptionsElt

        ewt_Worksheet:: -> ExcelWorksheetTypeType
        ewt_Chart:: -> ExcelWorksheetTypeType
        ewt_Macro:: -> ExcelWorksheetTypeType
        ewt_Dialog:: -> ExcelWorksheetTypeType

        vt_SheetVisible:: -> VisibleType
        vt_SheetHidden:: -> VisibleType
        vt_SheetVeryHidden:: -> VisibleType

        est_UnlockedCells:: -> EnableSelectionType
        est_NoSelection:: -> EnableSelectionType

        ps_worksheetOptions::WorksheetOptionsElt ps_layout::Layout ps_header::Header ps_footer::Footer ps_pageMargins::PageMarginsInfo -> PageSetup

        l_pageSetup::PageSetup orientation::OrientationType centerHorizontal::Boolean centerVertical::Boolean startPageNumber::String -> Layout

        ot_Landscape:: -> OrientationType
        ot_Portrait:: -> OrientationType

        Header -> HeaderOrFooterElt

        Footer -> HeaderOrFooterElt

        h_pageSetup::PageSetup -> Header

        f_pageSetup::PageSetup -> Footer

        pm_pageSetup::PageSetup left::Double right::Double top::Double bottom::Double -> PageMarginsInfo

        p_worksheetOptions::WorksheetOptionsElt fitWidth::Integer fitHeight::Integer leftToRight::Boolean blackAndWhite::Boolean draftQuality::Boolean commentsLayout::CommentsLayoutType scale::Integer printErrors::String validPrinterInfo::Boolean paperSizeIndex::Integer horizontalResolution::Integer verticalResolution::Integer gridlines::Boolean numberOfCopies::Integer rowColHeadings::Boolean -> Print

        clt_InPlace:: -> CommentsLayoutType
        clt_PrintNone:: -> CommentsLayoutType
        clt_SheetEnd:: -> CommentsLayoutType

        s_workbook::Workbook style::StyleType+ -> StylesCollection

        st_styles::StylesCollection st_styledElement::StyledElement id::String name::String parent::StyleType st_parent::StyleType alignment::AlignmentType borders::BordersType font::FontType interior::InteriorType numberFormat::NumberFormatType protection::ProtectionType -> StyleType

        pt_styleType::StyleType protected::Boolean -> ProtectionType

        at_styleType::StyleType horizontal::HorizontalAlignementType readingOrder::ReadingOrderType indent::Double rotate::Double shrinkToFit::Boolean vertical::VerticalAlignementType verticalText::Boolean wrapText::Boolean -> AlignmentType

        hat_CenterAcrossSelection:: -> HorizontalAlignementType
        hat_Fill:: -> HorizontalAlignementType
        hat_Left:: -> HorizontalAlignementType
        hat_Right:: -> HorizontalAlignementType
        hat_Justify:: -> HorizontalAlignementType
        hat_Distributed:: -> HorizontalAlignementType
        hat_Center:: -> HorizontalAlignementType
        hat_Automatic:: -> HorizontalAlignementType
        hat_JustifyDistributed:: -> HorizontalAlignementType

        rot_RightToLeft:: -> ReadingOrderType
        rot_LeftToRight:: -> ReadingOrderType
        rot_Context:: -> ReadingOrderType

        vat_Top:: -> VerticalAlignementType
        vat_Bottom:: -> VerticalAlignementType
        vat_Justify:: -> VerticalAlignementType
        vat_Distributed:: -> VerticalAlignementType
        vat_Center:: -> VerticalAlignementType
        vat_Automatic:: -> VerticalAlignementType
        vat_JustifyDistributed:: -> VerticalAlignementType

        bt_styleType::StyleType border::BorderType -> BordersType

        bt_bordersType::BordersType position::PositionType color::String lineStyle::LineStyleType weight::Double -> BorderType

        pt_Left:: -> PositionType
        pt_Top:: -> PositionType
        pt_Right:: -> PositionType
        pt_Bottom:: -> PositionType
        pt_DiagonalLeft:: -> PositionType
        pt_DiagonalRight:: -> PositionType

        lst_None:: -> LineStyleType
        lst_Continuous:: -> LineStyleType
        lst_Dash:: -> LineStyleType
        lst_Dot:: -> LineStyleType
        lst_DashDot:: -> LineStyleType
        lst_DashDotDot:: -> LineStyleType
        lst_SlantDashDot:: -> LineStyleType
        lst_Double:: -> LineStyleType

        ft_styleType::StyleType bold::Boolean color::String fontName::String italic::Boolean outline::Boolean shadow::Boolean size::Double strikeThrough::Boolean underline::UnderlineType verticalAlign::VerticalAlignType -> FontType

        ut_None:: -> UnderlineType
        ut_Single:: -> UnderlineType
        ut_Double:: -> UnderlineType
        ut_SingleAccounting:: -> UnderlineType
        ut_DoubleAccounting:: -> UnderlineType

        vat_None:: -> VerticalAlignType
        vat_Subscript:: -> VerticalAlignType
        vat_Superscript:: -> VerticalAlignType

        it_styleType::StyleType color::String pattern::PatternType patternColor::String -> InteriorType

        pt_None:: -> PatternType
        pt_Solid:: -> PatternType
        pt_Gray75:: -> PatternType
        pt_Gray50:: -> PatternType
        pt_Gray25:: -> PatternType
        pt_Gray125:: -> PatternType
        pt_Gray0625:: -> PatternType
        pt_HorzStripe:: -> PatternType
        pt_VertStripe:: -> PatternType
        pt_ReverseDiagStripe:: -> PatternType
        pt_DiagStripe:: -> PatternType
        pt_DiagCross:: -> PatternType
        pt_ThickDiagCross:: -> PatternType
        pt_ThinHorzStripe:: -> PatternType
        pt_ThinVertStripe:: -> PatternType
        pt_ThinReverseDiagStripe:: -> PatternType
        pt_ThinDiagStripe:: -> PatternType
        pt_ThinHorzCross:: -> PatternType
        pt_ThinDiagCross:: -> PatternType

        nft_styleType::StyleType format::ExcelNumberFormatType -> NumberFormatType

        enft_General:: -> ExcelNumberFormatType
        enft_General_Number:: -> ExcelNumberFormatType
        enft_General_Date:: -> ExcelNumberFormatType
        enft_Long_Date:: -> ExcelNumberFormatType
        enft_Medium_Date:: -> ExcelNumberFormatType
        enft_Short_Date:: -> ExcelNumberFormatType
        enft_Long_Time:: -> ExcelNumberFormatType
        enft_Medium_Time:: -> ExcelNumberFormatType
        enft_Short_Time:: -> ExcelNumberFormatType
        enft_Currency:: -> ExcelNumberFormatType
        enft_Euro_Currency:: -> ExcelNumberFormatType
        enft_Fixed:: -> ExcelNumberFormatType
        enft_Standard:: -> ExcelNumberFormatType
        enft_Percent:: -> ExcelNumberFormatType
        enft_Scientific:: -> ExcelNumberFormatType
        enft_Yes_No:: -> ExcelNumberFormatType
        enft_True_False:: -> ExcelNumberFormatType
        enft_On_Off:: -> ExcelNumberFormatType

        nt_workbook::Workbook namedRanges::NamedRange+ -> NamesType

        nr_namesType::NamesType name::String refersTo::String hidden::Boolean -> NamedRange
