StringProperty = ;
StringType = StringProperty ;
StringType = val::String ;
BreakType = bt_page:: ;
BreakType = bt_column:: ;
BreakType = bt_text_wrapping:: ;
NoteValue = ftn_normal:: ;
NoteValue = ftn_separator:: ;
NoteValue = ftn_continuation_separator:: ;
NoteValue = ftn_continuation_notice:: ;
OnOffType = oot_on:: ;
OnOffType = oot_off:: ;
FldCharTypeProperty = fctp_begin:: ;
FldCharTypeProperty = fctp_separate:: ;
FldCharTypeProperty = fctp_end:: ;
WordDocument = ignoreSubtree::StringProperty ignoreElements::StringProperty body::BodyElt ;
BodyElt = be_wordDocument::WordDocument blockLevelElts::BlockLevelElt+ ;
BlockLevelElt = BlockLevelChunkElt ;
BlockLevelChunkElt = ParaElt ;
ParaElt = pContentElts::ParaContentElt+ ;
ParaContentElt = RunElt ;
RunElt = rContentElts::RunContentElt+ ;
RunContentElt = BreakElt ;
RunContentElt = NoBreakHyphen ;
RunContentElt = SoftHyphen ;
RunContentElt = AnnotationRef ;
RunContentElt = FootnoteRef ;
RunContentElt = EndnoteRef ;
RunContentElt = Separator ;
RunContentElt = ContinuationSeparator ;
RunContentElt = PgNum ;
RunContentElt = Cr ;
RunContentElt = Picture ;
RunContentElt = Tab ;
BreakElt = type::BreakType ;
Text = ;
DelText = ;
InstrText = ;
DelInstrText = ;
NoBreakHyphen = rce_rElt::RunElt ;
SoftHyphen = rce_rElt::RunElt ;
AnnotationRef = rce_rElt::RunElt ;
FootnoteRef = rce_rElt::RunElt ;
EndnoteRef = rce_rElt::RunElt ;
Separator = rce_rElt::RunElt ;
ContinuationSeparator = rce_rElt::RunElt ;
PgNum = rce_rElt::RunElt ;
Cr = rce_rElt::RunElt ;
Footnote = ;
Endnote = ;
Picture = rce_rElt::RunElt ;
Symbol = ;
SymElt = font::StringType char::StringType ;
Tab = rce_rElt::RunElt ;
FldChar = ;
FldCharElt = fldData::StringType fldCharType::FldCharTypeProperty fldLock::OnOffType ;
