StringProperty:
        EPSILON
StringType:
        StringProperty
StringType:
        val::String
BreakType:
        bt_page::EPSILON
        bt_column::EPSILON
        bt_text_wrapping::EPSILON
NoteValue:
        ftn_normal::EPSILON
        ftn_separator::EPSILON
        ftn_continuation_separator::EPSILON
        ftn_continuation_notice::EPSILON
OnOffType:
        oot_on::EPSILON
        oot_off::EPSILON
FldCharTypeProperty:
        fctp_begin::EPSILON
        fctp_separate::EPSILON
        fctp_end::EPSILON
WordDocument:
        ignoreSubtree::StringProperty ignoreElements::StringProperty body::BodyElt
BodyElt:
        be_wordDocument::WordDocument blockLevelElts::BlockLevelElt+
BlockLevelElt:
        BlockLevelChunkElt
BlockLevelChunkElt:
        ParaElt
ParaElt:
        pContentElts::ParaContentElt+
ParaContentElt:
        RunElt
RunElt:
        rContentElts::RunContentElt+
RunContentElt:
        BreakElt
RunContentElt:
        NoBreakHyphen
RunContentElt:
        SoftHyphen
RunContentElt:
        AnnotationRef
RunContentElt:
        FootnoteRef
RunContentElt:
        EndnoteRef
RunContentElt:
        Separator
RunContentElt:
        ContinuationSeparator
RunContentElt:
        PgNum
RunContentElt:
        Cr
RunContentElt:
        Picture
RunContentElt:
        Tab
BreakElt:
        type::BreakType
Text:
        EPSILON
DelText:
        EPSILON
InstrText:
        EPSILON
DelInstrText:
        EPSILON
NoBreakHyphen:
        rce_rElt::RunElt
SoftHyphen:
        rce_rElt::RunElt
AnnotationRef:
        rce_rElt::RunElt
FootnoteRef:
        rce_rElt::RunElt
EndnoteRef:
        rce_rElt::RunElt
Separator:
        rce_rElt::RunElt
ContinuationSeparator:
        rce_rElt::RunElt
PgNum:
        rce_rElt::RunElt
Cr:
        rce_rElt::RunElt
Footnote:
        EPSILON
Endnote:
        EPSILON
Picture:
        rce_rElt::RunElt
Symbol:
        EPSILON
SymElt:
        font::StringType char::StringType
Tab:
        rce_rElt::RunElt
FldChar:
        EPSILON
FldCharElt:
        fldData::StringType fldCharType::FldCharTypeProperty fldLock::OnOffType
