module Main

exports
  sorts
        DateTimeType VersionType ValueType StringValue NumberValue DateTimeTypeValue BooleanValue ErrorValue DocumentPropertiesCollection CustomDocumentPropertiesCollection CustomDocumentProperty SmartTagType SmartTagsCollection Workbook Worksheet StyledElement Table TableElement ColOrRowElement Column Row Cell Comment Data 
  context-free syntax
        year::ANY month::ANY day::ANY hour::ANY minute::ANY second::ANY -> DateTimeType

        n::ANY nn::ANY -> VersionType

         -> ValueType

        value::ANY -> StringValue

        value::ANY -> NumberValue

        value::ANY -> DateTimeTypeValue

        value::ANY -> BooleanValue

        vt_data::ANY -> ErrorValue

        dp_workbook::ANY title::ANY subject::ANY keywords::ANY description::ANY category::ANY author::ANY lastAuthor::ANY manager::ANY company::ANY hyperlinkBase::ANY revision::ANY presentationFormat::ANY guid::ANY appName::ANY version::ANY totalTime::ANY lastPrinted::ANY created::ANY lastSaved::ANY pages::ANY words::ANY characters::ANY charactersWithSpaces::ANY bytes::ANY lines::ANY paragraphs::ANY -> DocumentPropertiesCollection

        cdp_workbook::ANY customDocumentProperties::ANY+ -> CustomDocumentPropertiesCollection

        customDocumentProperty_cdpe::ANY name::ANY value::ANY -> CustomDocumentProperty

        smartTagType_ste::ANY namespaceuri::ANY name::ANY url::ANY -> SmartTagType

        st_workbook::ANY st_cell::ANY smartTagTypes::ANY+ -> SmartTagsCollection

        wb_smartTags::ANY wb_docProperties::ANY wb_customDocProperties::ANY wb_worksheets::ANY+ -> Workbook

        ws_workbook::ANY ws_table::ANY name::ANY -> Worksheet

         -> StyledElement

        t_worksheet::ANY t_cols::ANY+ t_rows::ANY+ defaultColumnWidth::ANY defaultRowHeight::ANY expandedColumnCount::ANY expandedRowCount::ANY leftCell::ANY topCell::ANY fullColumns::ANY fullRows::ANY -> Table

         -> TableElement

         -> ColOrRowElement

        c_table::ANY autoFitWidth::ANY width::ANY -> Column

        r_table::ANY r_cells::ANY+ autoFitHeight::ANY height::ANY -> Row

        c_row::ANY c_smartTags::ANY+ arrayRange::ANY formula::ANY hRef::ANY mergeAcross::ANY mergeDown::ANY c_data::ANY c_comment::ANY -> Cell

        c_cell::ANY com_data::ANY author::ANY showAlways::ANY -> Comment

        d_cell::ANY d_comment::ANY value::ANY -> Data
