module Main

exports
  sorts
        DateTimeType VersionType ValueType StringValue FloatValue DateTimeTypeValue BooleanValue DocumentPropertiesCollection CustomDocumentPropertiesCollection CustomDocumentProperty SmartTagType SmartTagsCollection StringProperty StringType BreakType NoteValue OnOffType FldCharTypeProperty HintType StyleKindValue UnderlineProperty UnderlineValues HighlightColorValues VerticalAlignRunType JustificationValue WordDocument DocPrElt BodyElt BlockLevelElt BlockLevelChunkElt ParaElt ParaPrElt ParaContentElt RunElt RunPrElt LangElt RunContentElt BreakElt Text DelText InstrText DelInstrText NoBreakHyphen SoftHyphen AnnotationRef FootnoteRef EndnoteRef Separator ContinuationSeparator PgNum Cr Footnote Endnote Picture Symbol SymElt Tab FldChar FldCharElt TableElt TablePrElt TableGridElt TableContentElt RowElt TablePrExElt TableRowPrElt RowContentElt TableCellElt TableCellPrElt FontsListElt FontsElt FontElt StylesElt StyleElt ListsElt SectPrElt RunLevelElt CfChunk SimpleFieldElt HLinkElt SubDocElt PictureType TabElt 
  context-free syntax
        year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer -> DateTimeType

        n::Integer nn::Integer -> VersionType

        StringValue -> ValueType

        FloatValue -> ValueType

        DateTimeTypeValue -> ValueType

        BooleanValue -> ValueType

        value::String -> StringValue

        value::Double -> FloatValue

        value::DateTimeType -> DateTimeTypeValue

        value::Boolean -> BooleanValue

        dp_wordDocument::WordDocument title::String subject::String keywords::String description::String category::String author::String lastAuthor::String manager::String company::String hyperlinkBase::String revision::Integer presentationFormat::String guid::String appName::String version::VersionType totalTime::Integer lastPrinted::DateTimeType created::DateTimeType lastSaved::DateTimeType pages::Integer words::Integer characters::Integer charactersWithSpaces::Integer bytes::Integer lines::Integer paragraphs::Integer -> DocumentPropertiesCollection

        cdp_wordDocument::WordDocument customDocumentProperties::CustomDocumentProperty+ -> CustomDocumentPropertiesCollection

        customDocumentProperty_cdpe::CustomDocumentPropertiesCollection name::String value::ValueType -> CustomDocumentProperty

        smartTagType_ste::SmartTagsCollection namespaceuri::String name::String url::String -> SmartTagType

        st_wordDocument::WordDocument smartTagTypes::SmartTagType+ -> SmartTagsCollection

         -> StringProperty

        StringProperty -> StringType

        val::String -> StringType

        bt_page:: -> BreakType
        bt_column:: -> BreakType
        bt_text_wrapping:: -> BreakType

        ftn_normal:: -> NoteValue
        ftn_separator:: -> NoteValue
        ftn_continuation_separator:: -> NoteValue
        ftn_continuation_notice:: -> NoteValue

        oot_on:: -> OnOffType
        oot_off:: -> OnOffType

        fctp_begin:: -> FldCharTypeProperty
        fctp_separate:: -> FldCharTypeProperty
        fctp_end:: -> FldCharTypeProperty

        ht_default:: -> HintType
        ht_fareast:: -> HintType
        ht_cs:: -> HintType

        skv_paragraph:: -> StyleKindValue
        skv_character:: -> StyleKindValue
        skv_table:: -> StyleKindValue
        skv_list:: -> StyleKindValue

        val::UnderlineValues color::String -> UnderlineProperty

        uv_single:: -> UnderlineValues
        uv_words:: -> UnderlineValues
        uv_double:: -> UnderlineValues
        uv_thick:: -> UnderlineValues
        uv_dotted:: -> UnderlineValues
        uv_dotted_heavy:: -> UnderlineValues
        uv_dash:: -> UnderlineValues
        uv_dashed_heavy:: -> UnderlineValues
        uv_dash_long:: -> UnderlineValues
        uv_dash_long_heavy:: -> UnderlineValues
        uv_dot_dash:: -> UnderlineValues
        uv_dash_dot_heavy:: -> UnderlineValues
        uv_dot_dot_dash:: -> UnderlineValues
        uv_dash_dot_dot_heavy:: -> UnderlineValues
        uv_wave:: -> UnderlineValues
        uv_wavy_heavy:: -> UnderlineValues
        uv_wavy_double:: -> UnderlineValues
        uv_none:: -> UnderlineValues

        hcv_black:: -> HighlightColorValues
        hcv_blue:: -> HighlightColorValues
        hcv_cyan:: -> HighlightColorValues
        hcv_green:: -> HighlightColorValues
        hcv_magenta:: -> HighlightColorValues
        hcv_red:: -> HighlightColorValues
        hcv_yellow:: -> HighlightColorValues
        hcv_white:: -> HighlightColorValues
        hcv_dark_blue:: -> HighlightColorValues
        hcv_dark_cyan:: -> HighlightColorValues
        hcv_dark_green:: -> HighlightColorValues
        hcv_dark_magenta:: -> HighlightColorValues
        hcv_dark_red:: -> HighlightColorValues
        hcv_dark_yellow:: -> HighlightColorValues
        hcv_dark_gray:: -> HighlightColorValues
        hcv_light_gray:: -> HighlightColorValues
        hcv_none:: -> HighlightColorValues

        vart_baseline:: -> VerticalAlignRunType
        vart_superscript:: -> VerticalAlignRunType
        vart_subscript:: -> VerticalAlignRunType

        jv_left:: -> JustificationValue
        jv_center:: -> JustificationValue
        jv_right:: -> JustificationValue
        jv_both:: -> JustificationValue

        wd_smartTags::SmartTagsCollection wd_docProperties::DocumentPropertiesCollection wd_customDocProperties::CustomDocumentPropertiesCollection ignoreSubtree::StringProperty ignoreElements::StringProperty fonts::FontsListElt lists::ListsElt styles::StylesElt docPr::DocPrElt body::BodyElt -> WordDocument

        dpe_wordDocument::WordDocument -> DocPrElt

        be_wordDocument::WordDocument blockLevelElts::BlockLevelElt+ sectPr::SectPrElt -> BodyElt

        BlockLevelChunkElt -> BlockLevelElt

        CfChunk -> BlockLevelElt

        ParaElt -> BlockLevelChunkElt

        TableElt -> BlockLevelChunkElt

        RunLevelElt -> BlockLevelChunkElt

        pPr::ParaPrElt pContentElts::ParaContentElt+ -> ParaElt

        ppe_pElt::ParaElt ppe_styleElt::StyleElt pStyle::StringProperty keepNext::OnOffType keepLines::OnOffType pageBreakBefore::OnOffType supressLineNumbers::OnOffType suppressAutoHyphens::OnOffType contextualSpacing::OnOffType bidi::OnOffType justification::JustificationValue -> ParaPrElt

        RunElt -> ParaContentElt

        SimpleFieldElt -> ParaContentElt

        HLinkElt -> ParaContentElt

        SubDocElt -> ParaContentElt

        rPr::RunPrElt rContentElts::RunContentElt+ -> RunElt

        rpe_rElt::RunElt rpe_styleElt::StyleElt rStyle::StringProperty rFonts::FontsElt bold::OnOffType bold_cs::OnOffType italic::OnOffType italic_cs::OnOffType capitals::OnOffType smallCapitals::OnOffType strike::OnOffType doubleStrike::OnOffType outline::OnOffType shadow::OnOffType emboss::OnOffType imprint::OnOffType noProof::OnOffType vanish::OnOffType specVanish::OnOffType rtl::OnOffType cs::OnOffType underline::UnderlineProperty color::String highlight::HighlightColorValues verticalAlign::VerticalAlignRunType language::LangElt -> RunPrElt

        le_runPrElt::RunPrElt val::String bidi::String -> LangElt

        BreakElt -> RunContentElt

        NoBreakHyphen -> RunContentElt

        SoftHyphen -> RunContentElt

        AnnotationRef -> RunContentElt

        FootnoteRef -> RunContentElt

        EndnoteRef -> RunContentElt

        Separator -> RunContentElt

        ContinuationSeparator -> RunContentElt

        PgNum -> RunContentElt

        Cr -> RunContentElt

        type::BreakType -> BreakElt

         -> Text

         -> DelText

         -> InstrText

         -> DelInstrText

        rce_rElt::RunElt -> NoBreakHyphen

        rce_rElt::RunElt -> SoftHyphen

        rce_rElt::RunElt -> AnnotationRef

        rce_rElt::RunElt -> FootnoteRef

        rce_rElt::RunElt -> EndnoteRef

        rce_rElt::RunElt -> Separator

        rce_rElt::RunElt -> ContinuationSeparator

        rce_rElt::RunElt -> PgNum

        rce_rElt::RunElt -> Cr

         -> Footnote

         -> Endnote

         -> Picture

         -> Symbol

        font::StringType char::StringType -> SymElt

         -> Tab

         -> FldChar

        fldData::StringType fldCharType::FldCharTypeProperty fldLock::OnOffType -> FldCharElt

        tblPr::TablePrElt tblGrid::TableGridElt tblContent::TableContentElt+ -> TableElt

        tpe_tblElt::TableElt tpe_styleElt::StyleElt -> TablePrElt

        tge_tblElt::TableElt -> TableGridElt

        tce_tblElt::TableElt tr::RowElt+ tce_runLevelElts::RunLevelElt -> TableContentElt

        re_tblContentElt::TableContentElt tblPrEx::TablePrExElt trPr::TableRowPrElt rowContent::RowContentElt+ -> RowElt

        tpee_rowElt::RowElt -> TablePrExElt

        tpe_rowElt::RowElt trpe_styleElt::StyleElt -> TableRowPrElt

        rce_rowElt::RowElt tc::TableCellElt+ rce_runLevelElts::RunLevelElt -> RowContentElt

        tce_rowContentElt::RowContentElt tcPr::TableCellPrElt tce_content::BlockLevelElt+ -> TableCellElt

        tcpe_tableCellElt::TableCellElt tcpe_styleElt::StyleElt -> TableCellPrElt

        fle_wordDocument::WordDocument defaultFonts::FontsElt fonts::FontElt+ -> FontsListElt

        fse_fontsListElt::FontsListElt fse_runPrElt::RunPrElt hint::HintType ascii::StringType h_ansi::StringType fareast::StringType cs::StringType -> FontsElt

        fe_fontsListElt::FontsListElt name::StringType altName::StringProperty -> FontElt

        se_wordDocument::WordDocument versionOfBuiltInStylenames::Double styles::StyleElt+ -> StylesElt

        se_stylesElt::StylesElt type::StyleKindValue styleId::StringType default::OnOffType name::StringProperty aliases::StringProperty sti::Double basedOn::StringProperty next::StringProperty link::StringProperty autoRedefine::OnOffType hidden::OnOffType semiHidden::OnOffType locked::OnOffType personal::OnOffType personalCompose::OnOffType personalReply::OnOffType rsid::StringType se_pPr::ParaPrElt se_rPr::RunPrElt se_tblPr::TablePrElt se_trPr::TableRowPrElt se_tcPr::TableCellPrElt -> StyleElt

        le_wordDocument::WordDocument -> ListsElt

        spe_bodyElt::BodyElt -> SectPrElt

        rle_tblContentElt::TableContentElt rle_rowContentElt::RowContentElt -> RunLevelElt

        ble_bodyElt::BodyElt ble_note::NoteElt ble_tableCellElt::TableCellElt -> CfChunk

        pce_pElt::ParaElt -> SimpleFieldElt

        pce_pElt::ParaElt -> HLinkElt

        pce_pElt::ParaElt -> SubDocElt

         -> PictureType

         -> TabElt
