StringProperty = ;
StringType = val::ANY ;
BreakType = bt_page:: ;
BreakType = bt_column:: ;
BreakType = bt_text_wrapping:: ;
NoteValue = ftn_normal:: ;
NoteValue = ftn_separator:: ;
NoteValue = ftn_continuation_separator:: ;
NoteValue = ftn_continuation_notice:: ;
OnOffType = oot_on:: ;
OnOffType = oot_off:: ;
FldCharTypeProperty = fctp_begin:: ;
FldCharTypeProperty = fctp_separate:: ;
FldCharTypeProperty = fctp_end:: ;
WordDocument = ignoreSubtree::ANY ignoreElements::ANY body::ANY ;
BodyElt = be_wordDocument::ANY blockLevelElts::ANY+ ;
BlockLevelElt = ;
BlockLevelChunkElt = ;
ParaElt = pContentElts::ANY+ ;
ParaContentElt = ;
RunElt = rContentElts::ANY+ ;
RunContentElt = ;
BreakElt = type::ANY ;
Text = ;
DelText = ;
InstrText = ;
DelInstrText = ;
NoBreakHyphen = rce_rElt::ANY ;
SoftHyphen = rce_rElt::ANY ;
AnnotationRef = rce_rElt::ANY ;
FootnoteRef = rce_rElt::ANY ;
EndnoteRef = rce_rElt::ANY ;
Separator = rce_rElt::ANY ;
ContinuationSeparator = rce_rElt::ANY ;
PgNum = rce_rElt::ANY ;
Cr = rce_rElt::ANY ;
Footnote = ;
Endnote = ;
NoteElt = ;
Picture = rce_rElt::ANY ;
Symbol = ;
SymElt = font::ANY char::ANY ;
Tab = rce_rElt::ANY ;
FldChar = ;
FldCharElt = fldData::ANY fldCharType::ANY fldLock::ANY ;
