DateTimeType = year::ANY month::ANY day::ANY hour::ANY minute::ANY second::ANY ;
VersionType = n::ANY nn::ANY ;
ValueType = ;
StringValue = value::ANY ;
NumberValue = value::ANY ;
DateTimeTypeValue = value::ANY ;
BooleanValue = value::ANY ;
ErrorValue = vt_data::ANY ;
DocumentPropertiesCollection = dp_workbook::ANY title::ANY subject::ANY keywords::ANY description::ANY category::ANY author::ANY lastAuthor::ANY manager::ANY company::ANY hyperlinkBase::ANY revision::ANY presentationFormat::ANY guid::ANY appName::ANY version::ANY totalTime::ANY lastPrinted::ANY created::ANY lastSaved::ANY pages::ANY words::ANY characters::ANY charactersWithSpaces::ANY bytes::ANY lines::ANY paragraphs::ANY ;
CustomDocumentPropertiesCollection = cdp_workbook::ANY customDocumentProperties::ANY+ ;
CustomDocumentProperty = customDocumentProperty_cdpe::ANY name::ANY value::ANY ;
SmartTagType = smartTagType_ste::ANY namespaceuri::ANY name::ANY url::ANY ;
SmartTagsCollection = st_workbook::ANY st_cell::ANY smartTagTypes::ANY+ ;
Workbook = wb_smartTags::ANY wb_docProperties::ANY wb_customDocProperties::ANY wb_worksheets::ANY+ ;
Worksheet = ws_workbook::ANY ws_table::ANY name::ANY ;
StyledElement = ;
Table = t_worksheet::ANY t_cols::ANY+ t_rows::ANY+ defaultColumnWidth::ANY defaultRowHeight::ANY expandedColumnCount::ANY expandedRowCount::ANY leftCell::ANY topCell::ANY fullColumns::ANY fullRows::ANY ;
TableElement = ;
ColOrRowElement = ;
Column = c_table::ANY autoFitWidth::ANY width::ANY ;
Row = r_table::ANY r_cells::ANY+ autoFitHeight::ANY height::ANY ;
Cell = c_row::ANY c_smartTags::ANY+ arrayRange::ANY formula::ANY hRef::ANY mergeAcross::ANY mergeDown::ANY c_data::ANY c_comment::ANY ;
Comment = c_cell::ANY com_data::ANY author::ANY showAlways::ANY ;
Data = d_cell::ANY d_comment::ANY value::ANY ;
