module Main

exports
  sorts
        DateTimeType VersionType ValueType StringValue FloatValue DateTimeTypeValue BooleanValue DocumentPropertiesCollection CustomDocumentPropertiesCollection CustomDocumentProperty SmartTagType SmartTagsCollection StringProperty StringType BreakType NoteValue OnOffType FldCharTypeProperty WordDocument DocPrElt BodyElt BlockLevelElt BlockLevelChunkElt ParaElt ParaPrElt ParaContentElt RunElt RunPrElt RunContentElt BreakElt Text DelText InstrText DelInstrText NoBreakHyphen SoftHyphen AnnotationRef FootnoteRef EndnoteRef Separator ContinuationSeparator PgNum Cr Footnote Endnote Picture Symbol SymElt Tab FldChar FldCharElt FontsListElt ListsElt StylesElt SectPrElt RunLevelElt CfChunk SimpleFieldElt HLinkElt SubDocElt PictureType TabElt 
  context-free syntax
        year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer -> DateTimeType

        n::Integer nn::Integer -> VersionType

        StringValue -> ValueType

        FloatValue -> ValueType

        DateTimeTypeValue -> ValueType

        BooleanValue -> ValueType

        value::String -> StringValue

        value::Double -> FloatValue

        value::DateTimeType -> DateTimeTypeValue

        value::Boolean -> BooleanValue

        dp_wordDocument::WordDocument title::String subject::String keywords::String description::String category::String author::String lastAuthor::String manager::String company::String hyperlinkBase::String revision::Integer presentationFormat::String guid::String appName::String version::VersionType totalTime::Integer lastPrinted::DateTimeType created::DateTimeType lastSaved::DateTimeType pages::Integer words::Integer characters::Integer charactersWithSpaces::Integer bytes::Integer lines::Integer paragraphs::Integer -> DocumentPropertiesCollection

        cdp_wordDocument::WordDocument customDocumentProperties::CustomDocumentProperty+ -> CustomDocumentPropertiesCollection

        customDocumentProperty_cdpe::CustomDocumentPropertiesCollection name::String value::ValueType -> CustomDocumentProperty

        smartTagType_ste::SmartTagsCollection namespaceuri::String name::String url::String -> SmartTagType

        st_wordDocument::WordDocument smartTagTypes::SmartTagType+ -> SmartTagsCollection

         -> StringProperty

        StringProperty -> StringType

        val::String -> StringType

        bt_page:: -> BreakType
        bt_column:: -> BreakType
        bt_text_wrapping:: -> BreakType

        ftn_normal:: -> NoteValue
        ftn_separator:: -> NoteValue
        ftn_continuation_separator:: -> NoteValue
        ftn_continuation_notice:: -> NoteValue

        oot_on:: -> OnOffType
        oot_off:: -> OnOffType

        fctp_begin:: -> FldCharTypeProperty
        fctp_separate:: -> FldCharTypeProperty
        fctp_end:: -> FldCharTypeProperty

        wd_smartTags::SmartTagsCollection wd_docProperties::DocumentPropertiesCollection wd_customDocProperties::CustomDocumentPropertiesCollection ignoreSubtree::StringProperty ignoreElements::StringProperty fonts::FontsListElt lists::ListsElt styles::StylesElt docPr::DocPrElt body::BodyElt -> WordDocument

        dpe_wordDocument::WordDocument -> DocPrElt

        be_wordDocument::WordDocument blockLevelElts::BlockLevelElt+ sectPr::SectPrElt -> BodyElt

        BlockLevelChunkElt -> BlockLevelElt

        CfChunk -> BlockLevelElt

        ParaElt -> BlockLevelChunkElt

        RunLevelElt -> BlockLevelChunkElt

        pPr::ParaPrElt pContentElts::ParaContentElt+ -> ParaElt

        ppe_pElt::ParaElt -> ParaPrElt

        RunElt -> ParaContentElt

        SimpleFieldElt -> ParaContentElt

        HLinkElt -> ParaContentElt

        SubDocElt -> ParaContentElt

        rPr::RunPrElt rContentElts::RunContentElt+ -> RunElt

        rpe_rElt::RunElt -> RunPrElt

        BreakElt -> RunContentElt

        NoBreakHyphen -> RunContentElt

        SoftHyphen -> RunContentElt

        AnnotationRef -> RunContentElt

        FootnoteRef -> RunContentElt

        EndnoteRef -> RunContentElt

        Separator -> RunContentElt

        ContinuationSeparator -> RunContentElt

        PgNum -> RunContentElt

        Cr -> RunContentElt

        type::BreakType -> BreakElt

         -> Text

         -> DelText

         -> InstrText

         -> DelInstrText

        rce_rElt::RunElt -> NoBreakHyphen

        rce_rElt::RunElt -> SoftHyphen

        rce_rElt::RunElt -> AnnotationRef

        rce_rElt::RunElt -> FootnoteRef

        rce_rElt::RunElt -> EndnoteRef

        rce_rElt::RunElt -> Separator

        rce_rElt::RunElt -> ContinuationSeparator

        rce_rElt::RunElt -> PgNum

        rce_rElt::RunElt -> Cr

         -> Footnote

         -> Endnote

         -> Picture

         -> Symbol

        font::StringType char::StringType -> SymElt

         -> Tab

         -> FldChar

        fldData::StringType fldCharType::FldCharTypeProperty fldLock::OnOffType -> FldCharElt

        fle_wordDocument::WordDocument -> FontsListElt

        le_wordDocument::WordDocument -> ListsElt

        se_wordDocument::WordDocument -> StylesElt

        spe_bodyElt::BodyElt -> SectPrElt

         -> RunLevelElt

        ble_bodyElt::BodyElt ble_note::NoteElt -> CfChunk

        pce_pElt::ParaElt -> SimpleFieldElt

        pce_pElt::ParaElt -> HLinkElt

        pce_pElt::ParaElt -> SubDocElt

         -> PictureType

         -> TabElt
