module Main

exports
  sorts
        StringProperty StringType BreakType NoteValue OnOffType FldCharTypeProperty WordDocument BodyElt BlockLevelElt BlockLevelChunkElt ParaElt ParaContentElt RunElt RunContentElt BreakElt Text DelText InstrText DelInstrText NoBreakHyphen SoftHyphen AnnotationRef FootnoteRef EndnoteRef Separator ContinuationSeparator PgNum Cr Footnote Endnote Picture Symbol SymElt Tab FldChar FldCharElt 
  context-free syntax
         -> StringProperty

        StringProperty -> StringType

        val::String -> StringType

        bt_page:: -> BreakType
        bt_column:: -> BreakType
        bt_text_wrapping:: -> BreakType

        ftn_normal:: -> NoteValue
        ftn_separator:: -> NoteValue
        ftn_continuation_separator:: -> NoteValue
        ftn_continuation_notice:: -> NoteValue

        oot_on:: -> OnOffType
        oot_off:: -> OnOffType

        fctp_begin:: -> FldCharTypeProperty
        fctp_separate:: -> FldCharTypeProperty
        fctp_end:: -> FldCharTypeProperty

        ignoreSubtree::StringProperty ignoreElements::StringProperty body::BodyElt -> WordDocument

        be_wordDocument::WordDocument blockLevelElts::BlockLevelElt+ -> BodyElt

        BlockLevelChunkElt -> BlockLevelElt

        ParaElt -> BlockLevelChunkElt

        pContentElts::ParaContentElt+ -> ParaElt

        RunElt -> ParaContentElt

        rContentElts::RunContentElt+ -> RunElt

        BreakElt -> RunContentElt

        NoBreakHyphen -> RunContentElt

        SoftHyphen -> RunContentElt

        AnnotationRef -> RunContentElt

        FootnoteRef -> RunContentElt

        EndnoteRef -> RunContentElt

        Separator -> RunContentElt

        ContinuationSeparator -> RunContentElt

        PgNum -> RunContentElt

        Cr -> RunContentElt

        Picture -> RunContentElt

        Tab -> RunContentElt

        type::BreakType -> BreakElt

         -> Text

         -> DelText

         -> InstrText

         -> DelInstrText

        rce_rElt::RunElt -> NoBreakHyphen

        rce_rElt::RunElt -> SoftHyphen

        rce_rElt::RunElt -> AnnotationRef

        rce_rElt::RunElt -> FootnoteRef

        rce_rElt::RunElt -> EndnoteRef

        rce_rElt::RunElt -> Separator

        rce_rElt::RunElt -> ContinuationSeparator

        rce_rElt::RunElt -> PgNum

        rce_rElt::RunElt -> Cr

         -> Footnote

         -> Endnote

        rce_rElt::RunElt -> Picture

         -> Symbol

        font::StringType char::StringType -> SymElt

        rce_rElt::RunElt -> Tab

         -> FldChar

        fldData::StringType fldCharType::FldCharTypeProperty fldLock::OnOffType -> FldCharElt
