DateTimeType:
        year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer
VersionType:
        n::Integer nn::Integer
ValueType:
        StringValue
ValueType:
        NumberValue
ValueType:
        DateTimeTypeValue
ValueType:
        BooleanValue
ValueType:
        ErrorValue
StringValue:
        value::String
NumberValue:
        value::Double
DateTimeTypeValue:
        value::DateTimeType
BooleanValue:
        value::Boolean
ErrorValue:
        vt_data::Data
DocumentPropertiesCollection:
        dp_workbook::Workbook title::String subject::String keywords::String description::String category::String author::String lastAuthor::String manager::String company::String hyperlinkBase::String revision::Integer presentationFormat::String guid::String appName::String version::VersionType totalTime::Integer lastPrinted::DateTimeType created::DateTimeType lastSaved::DateTimeType pages::Integer words::Integer characters::Integer charactersWithSpaces::Integer bytes::Integer lines::Integer paragraphs::Integer
CustomDocumentPropertiesCollection:
        cdp_workbook::Workbook customDocumentProperties::CustomDocumentProperty+
CustomDocumentProperty:
        customDocumentProperty_cdpe::CustomDocumentPropertiesCollection name::String value::ValueType
SmartTagType:
        smartTagType_ste::SmartTagsCollection namespaceuri::String name::String url::String
SmartTagsCollection:
        st_workbook::Workbook st_cell::Cell smartTagTypes::SmartTagType+
Workbook:
        wb_smartTags::SmartTagsCollection wb_docProperties::DocumentPropertiesCollection wb_customDocProperties::CustomDocumentPropertiesCollection wb_excelWorkbook::ExcelWorkbook wb_styles::StylesCollection wb_names::NamesType wb_worksheets::Worksheet+
Worksheet:
        ws_workbook::Workbook ws_table::Table name::String protected::Boolean rightToLeft::Boolean w_worksheetOptions::WorksheetOptionsElt
StyledElement:
        Table
StyledElement:
        TableElement
Table:
        t_worksheet::Worksheet t_cols::Column+ t_rows::Row+ defaultColumnWidth::Double defaultRowHeight::Double expandedColumnCount::Integer expandedRowCount::Integer leftCell::Integer topCell::Integer fullColumns::Boolean fullRows::Boolean
TableElement:
        ColOrRowElement
TableElement:
        Cell
ColOrRowElement:
        Column
ColOrRowElement:
        Row
Column:
        c_table::Table autoFitWidth::Boolean width::Double
Row:
        r_table::Table r_cells::Cell+ autoFitHeight::Boolean height::Double
Cell:
        c_smartTags::SmartTagsCollection+ c_row::Row arrayRange::String formula::String hRef::String mergeAcross::Double mergeDown::Double c_data::Data c_comment::Comment
Comment:
        c_cell::Cell com_data::Data author::String showAlways::Boolean
Data:
        d_cell::Cell d_comment::Comment value::ValueType
ExcelWorkbook:
        ew_workbook::Workbook selectedSheets::Integer windowHidden::Boolean hideHorizontalScrollBar::Boolean hideVerticalScrollBar::Boolean hideWorkbookTabs::Boolean windowHeight::Double windowWidth::Double windowTopX::Double windowTopY::Double activeSheet::Integer activeChart::String firstVisibleSheet::Integer hidePivotTableFieldList::Boolean protectStructure::Boolean protectWindows::Boolean displayInkNotes::Boolean embedSaveSmartTags::Boolean futureVer::String tabRatio::Integer windowIconic::Boolean displayDrawingObjects::DisplayDrawingObjectsType createBackup::Boolean calculation::CalculationWorkbookType doNotCalculateBeforeSave::Boolean date1904::Boolean refModeR1C1::Boolean iteration::Boolean maxIterations::Integer maxChange::Double precisionAsDisplayed::Boolean doNotSaveLinkValues::Boolean noAutoRecover::Boolean acceptLabelsInFormulas::Boolean uncalced::Boolean
DisplayDrawingObjectsType:
        ddot_displayShapes::EPSILON
        ddot_placeHolders::EPSILON
        ddot_hideAll::EPSILON
CalculationWorkbookType:
        cwt_automaticCalculation::EPSILON
        cwt_manualCalculation::EPSILON
        cwt_semiAutomaticCalculation::EPSILON
WorksheetOptionsElt:
        wo_worksheet::Worksheet fitToPage::Boolean doNotDisplayColHeaders::Boolean doNotDisplayRowHeaders::Boolean gridlineColor::String name::String excelWorksheetType::ExcelWorksheetTypeType intlMacro::Boolean unsynced::Boolean selected::Boolean codeName::String displayPageBreak::Boolean transitionExpressionEvaluation::Boolean transitionFormulaEntry::Boolean zoom::Integer pageBreakZoom::Integer showPageBreakZoom::Boolean defaultRowHeight::Integer defaultColumnWidth::Integer standardWidth::Integer visible::VisibleType leftColumnVisible::Integer displayRightToLeft::Boolean gridlineColorIndex::Integer displayFormulas::Boolean doNotDisplayGridlines::Boolean doNotDisplayHeadings::Boolean doNotDisplayOutline::Boolean applyAutomaticOutlineStyles::Boolean noSummaryRowsBelowDetail::Boolean noSummaryColumnsRightDetail::Boolean doNotDisplayZeros::Boolean activeRow::Integer activeColumn::Integer filterOn::Boolean rangeSelection::String topRowVisible::Integer topRowBottomPane::Integer leftColumnRightPane::Integer activePane::Integer splitHorizontal::Integer splitVertical::Integer freezePanes::Boolean frozenNoSplit::Boolean tabColorIndex::Integer protectContentst::Boolean protectObjects::Boolean protectScenarios::Boolean enableSelection::EnableSelectionType allowFormatCells::Boolean allowSizeCols::Boolean allowSizeRows::Boolean allowInsertCols::Boolean allowInsertRows::Boolean allowInsertHyperlinks::Boolean allowDeleteCols::Boolean allowDeleteRows::Boolean allowSort::Boolean allowFilter::Boolean allowUsePivotTables::Boolean wo_pageSetup::PageSetup wo_print::Print
ExcelWorksheetTypeType:
        ewt_Worksheet::EPSILON
        ewt_Chart::EPSILON
        ewt_Macro::EPSILON
        ewt_Dialog::EPSILON
VisibleType:
        vt_SheetVisible::EPSILON
        vt_SheetHidden::EPSILON
        vt_SheetVeryHidden::EPSILON
EnableSelectionType:
        est_UnlockedCells::EPSILON
        est_NoSelection::EPSILON
PageSetup:
        ps_worksheetOptions::WorksheetOptionsElt ps_layout::Layout ps_header::Header ps_footer::Footer ps_pageMargins::PageMarginsInfo
Layout:
        l_pageSetup::PageSetup orientation::OrientationType centerHorizontal::Boolean centerVertical::Boolean startPageNumber::String
OrientationType:
        ot_Landscape::EPSILON
        ot_Portrait::EPSILON
HeaderOrFooterElt:
        Header
HeaderOrFooterElt:
        Footer
Header:
        h_pageSetup::PageSetup
Footer:
        f_pageSetup::PageSetup
PageMarginsInfo:
        pm_pageSetup::PageSetup left::Double right::Double top::Double bottom::Double
Print:
        p_worksheetOptions::WorksheetOptionsElt fitWidth::Integer fitHeight::Integer leftToRight::Boolean blackAndWhite::Boolean draftQuality::Boolean commentsLayout::CommentsLayoutType scale::Integer printErrors::String validPrinterInfo::Boolean paperSizeIndex::Integer horizontalResolution::Integer verticalResolution::Integer gridlines::Boolean numberOfCopies::Integer rowColHeadings::Boolean
CommentsLayoutType:
        clt_InPlace::EPSILON
        clt_PrintNone::EPSILON
        clt_SheetEnd::EPSILON
StylesCollection:
        s_workbook::Workbook style::StyleType+
StyleType:
        st_styles::StylesCollection st_styledElement::StyledElement id::String name::String parent::StyleType st_parent::StyleType alignment::AlignmentType borders::BordersType font::FontType interior::InteriorType numberFormat::NumberFormatType protection::ProtectionType
ProtectionType:
        pt_styleType::StyleType protected::Boolean
AlignmentType:
        at_styleType::StyleType horizontal::HorizontalAlignementType readingOrder::ReadingOrderType indent::Double rotate::Double shrinkToFit::Boolean vertical::VerticalAlignementType verticalText::Boolean wrapText::Boolean
HorizontalAlignementType:
        hat_CenterAcrossSelection::EPSILON
        hat_Fill::EPSILON
        hat_Left::EPSILON
        hat_Right::EPSILON
        hat_Justify::EPSILON
        hat_Distributed::EPSILON
        hat_Center::EPSILON
        hat_Automatic::EPSILON
        hat_JustifyDistributed::EPSILON
ReadingOrderType:
        rot_RightToLeft::EPSILON
        rot_LeftToRight::EPSILON
        rot_Context::EPSILON
VerticalAlignementType:
        vat_Top::EPSILON
        vat_Bottom::EPSILON
        vat_Justify::EPSILON
        vat_Distributed::EPSILON
        vat_Center::EPSILON
        vat_Automatic::EPSILON
        vat_JustifyDistributed::EPSILON
BordersType:
        bt_styleType::StyleType border::BorderType
BorderType:
        bt_bordersType::BordersType position::PositionType color::String lineStyle::LineStyleType weight::Double
PositionType:
        pt_Left::EPSILON
        pt_Top::EPSILON
        pt_Right::EPSILON
        pt_Bottom::EPSILON
        pt_DiagonalLeft::EPSILON
        pt_DiagonalRight::EPSILON
LineStyleType:
        lst_None::EPSILON
        lst_Continuous::EPSILON
        lst_Dash::EPSILON
        lst_Dot::EPSILON
        lst_DashDot::EPSILON
        lst_DashDotDot::EPSILON
        lst_SlantDashDot::EPSILON
        lst_Double::EPSILON
FontType:
        ft_styleType::StyleType bold::Boolean color::String fontName::String italic::Boolean outline::Boolean shadow::Boolean size::Double strikeThrough::Boolean underline::UnderlineType verticalAlign::VerticalAlignType
UnderlineType:
        ut_None::EPSILON
        ut_Single::EPSILON
        ut_Double::EPSILON
        ut_SingleAccounting::EPSILON
        ut_DoubleAccounting::EPSILON
VerticalAlignType:
        vat_None::EPSILON
        vat_Subscript::EPSILON
        vat_Superscript::EPSILON
InteriorType:
        it_styleType::StyleType color::String pattern::PatternType patternColor::String
PatternType:
        pt_None::EPSILON
        pt_Solid::EPSILON
        pt_Gray75::EPSILON
        pt_Gray50::EPSILON
        pt_Gray25::EPSILON
        pt_Gray125::EPSILON
        pt_Gray0625::EPSILON
        pt_HorzStripe::EPSILON
        pt_VertStripe::EPSILON
        pt_ReverseDiagStripe::EPSILON
        pt_DiagStripe::EPSILON
        pt_DiagCross::EPSILON
        pt_ThickDiagCross::EPSILON
        pt_ThinHorzStripe::EPSILON
        pt_ThinVertStripe::EPSILON
        pt_ThinReverseDiagStripe::EPSILON
        pt_ThinDiagStripe::EPSILON
        pt_ThinHorzCross::EPSILON
        pt_ThinDiagCross::EPSILON
NumberFormatType:
        nft_styleType::StyleType format::ExcelNumberFormatType
ExcelNumberFormatType:
        enft_General::EPSILON
        enft_General_Number::EPSILON
        enft_General_Date::EPSILON
        enft_Long_Date::EPSILON
        enft_Medium_Date::EPSILON
        enft_Short_Date::EPSILON
        enft_Long_Time::EPSILON
        enft_Medium_Time::EPSILON
        enft_Short_Time::EPSILON
        enft_Currency::EPSILON
        enft_Euro_Currency::EPSILON
        enft_Fixed::EPSILON
        enft_Standard::EPSILON
        enft_Percent::EPSILON
        enft_Scientific::EPSILON
        enft_Yes_No::EPSILON
        enft_True_False::EPSILON
        enft_On_Off::EPSILON
NamesType:
        nt_workbook::Workbook namedRanges::NamedRange+
NamedRange:
        nr_namesType::NamesType name::String refersTo::String hidden::Boolean
