module Main

exports
  sorts
        DateTimeType ValueType StringValue NumberValue DateTimeTypeValue BooleanValue ErrorValue Workbook Worksheet Table TableElement ColOrRowElement Column Row Cell Data 
  context-free syntax
        year::ANY month::ANY day::ANY hour::ANY minute::ANY second::ANY -> DateTimeType

         -> ValueType

        value::ANY -> StringValue

        value::ANY -> NumberValue

        value::ANY -> DateTimeTypeValue

        value::ANY -> BooleanValue

        vt_data::ANY -> ErrorValue

        wb_worksheets::ANY+ -> Workbook

        ws_workbook::ANY ws_table::ANY name::ANY -> Worksheet

        t_worksheet::ANY t_cols::ANY+ t_rows::ANY+ -> Table

         -> TableElement

         -> ColOrRowElement

        c_table::ANY autoFitWidth::ANY width::ANY -> Column

        r_table::ANY r_cells::ANY+ autoFitHeight::ANY height::ANY -> Row

        c_row::ANY arrayRange::ANY formula::ANY hRef::ANY mergeAcross::ANY mergeDown::ANY c_data::ANY -> Cell

        d_cell::ANY value::ANY -> Data
