DateTimeType = year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer ;
VersionType = n::Integer nn::Integer ;
ValueType = StringValue ;
ValueType = FloatValue ;
ValueType = DateTimeTypeValue ;
ValueType = BooleanValue ;
StringValue = value::String ;
FloatValue = value::Double ;
DateTimeTypeValue = value::DateTimeType ;
BooleanValue = value::Boolean ;
DocumentPropertiesCollection = dp_wordDocument::WordDocument title::String subject::String keywords::String description::String category::String author::String lastAuthor::String manager::String company::String hyperlinkBase::String revision::Integer presentationFormat::String guid::String appName::String version::VersionType totalTime::Integer lastPrinted::DateTimeType created::DateTimeType lastSaved::DateTimeType pages::Integer words::Integer characters::Integer charactersWithSpaces::Integer bytes::Integer lines::Integer paragraphs::Integer ;
CustomDocumentPropertiesCollection = cdp_wordDocument::WordDocument customDocumentProperties::CustomDocumentProperty+ ;
CustomDocumentProperty = customDocumentProperty_cdpe::CustomDocumentPropertiesCollection name::String value::ValueType ;
SmartTagType = smartTagType_ste::SmartTagsCollection namespaceuri::String name::String url::String ;
SmartTagsCollection = st_wordDocument::WordDocument smartTagTypes::SmartTagType+ ;
StringProperty = ;
StringType = StringProperty ;
StringType = val::String ;
BreakType = bt_page:: ;
BreakType = bt_column:: ;
BreakType = bt_text_wrapping:: ;
NoteValue = ftn_normal:: ;
NoteValue = ftn_separator:: ;
NoteValue = ftn_continuation_separator:: ;
NoteValue = ftn_continuation_notice:: ;
OnOffType = oot_on:: ;
OnOffType = oot_off:: ;
FldCharTypeProperty = fctp_begin:: ;
FldCharTypeProperty = fctp_separate:: ;
FldCharTypeProperty = fctp_end:: ;
HintType = ht_default:: ;
HintType = ht_fareast:: ;
HintType = ht_cs:: ;
StyleKindValue = skv_paragraph:: ;
StyleKindValue = skv_character:: ;
StyleKindValue = skv_table:: ;
StyleKindValue = skv_list:: ;
UnderlineProperty = val::UnderlineValues color::String ;
UnderlineValues = uv_single:: ;
UnderlineValues = uv_words:: ;
UnderlineValues = uv_double:: ;
UnderlineValues = uv_thick:: ;
UnderlineValues = uv_dotted:: ;
UnderlineValues = uv_dotted_heavy:: ;
UnderlineValues = uv_dash:: ;
UnderlineValues = uv_dashed_heavy:: ;
UnderlineValues = uv_dash_long:: ;
UnderlineValues = uv_dash_long_heavy:: ;
UnderlineValues = uv_dot_dash:: ;
UnderlineValues = uv_dash_dot_heavy:: ;
UnderlineValues = uv_dot_dot_dash:: ;
UnderlineValues = uv_dash_dot_dot_heavy:: ;
UnderlineValues = uv_wave:: ;
UnderlineValues = uv_wavy_heavy:: ;
UnderlineValues = uv_wavy_double:: ;
UnderlineValues = uv_none:: ;
HighlightColorValues = hcv_black:: ;
HighlightColorValues = hcv_blue:: ;
HighlightColorValues = hcv_cyan:: ;
HighlightColorValues = hcv_green:: ;
HighlightColorValues = hcv_magenta:: ;
HighlightColorValues = hcv_red:: ;
HighlightColorValues = hcv_yellow:: ;
HighlightColorValues = hcv_white:: ;
HighlightColorValues = hcv_dark_blue:: ;
HighlightColorValues = hcv_dark_cyan:: ;
HighlightColorValues = hcv_dark_green:: ;
HighlightColorValues = hcv_dark_magenta:: ;
HighlightColorValues = hcv_dark_red:: ;
HighlightColorValues = hcv_dark_yellow:: ;
HighlightColorValues = hcv_dark_gray:: ;
HighlightColorValues = hcv_light_gray:: ;
HighlightColorValues = hcv_none:: ;
VerticalAlignRunType = vart_baseline:: ;
VerticalAlignRunType = vart_superscript:: ;
VerticalAlignRunType = vart_subscript:: ;
JustificationValue = jv_left:: ;
JustificationValue = jv_center:: ;
JustificationValue = jv_right:: ;
JustificationValue = jv_both:: ;
WordDocument = wd_smartTags::SmartTagsCollection wd_docProperties::DocumentPropertiesCollection wd_customDocProperties::CustomDocumentPropertiesCollection ignoreSubtree::StringProperty ignoreElements::StringProperty fonts::FontsListElt lists::ListsElt styles::StylesElt docPr::DocPrElt body::BodyElt ;
DocPrElt = dpe_wordDocument::WordDocument ;
BodyElt = be_wordDocument::WordDocument blockLevelElts::BlockLevelElt+ sectPr::SectPrElt ;
BlockLevelElt = BlockLevelChunkElt ;
BlockLevelElt = CfChunk ;
BlockLevelChunkElt = ParaElt ;
BlockLevelChunkElt = TableElt ;
BlockLevelChunkElt = RunLevelElt ;
ParaElt = pPr::ParaPrElt pContentElts::ParaContentElt+ ;
ParaPrElt = ppe_pElt::ParaElt ppe_styleElt::StyleElt pStyle::StringProperty keepNext::OnOffType keepLines::OnOffType pageBreakBefore::OnOffType supressLineNumbers::OnOffType suppressAutoHyphens::OnOffType contextualSpacing::OnOffType bidi::OnOffType justification::JustificationValue ;
ParaContentElt = RunElt ;
ParaContentElt = SimpleFieldElt ;
ParaContentElt = HLinkElt ;
ParaContentElt = SubDocElt ;
RunElt = rPr::RunPrElt rContentElts::RunContentElt+ ;
RunPrElt = rpe_rElt::RunElt rpe_styleElt::StyleElt rStyle::StringProperty rFonts::FontsElt bold::OnOffType bold_cs::OnOffType italic::OnOffType italic_cs::OnOffType capitals::OnOffType smallCapitals::OnOffType strike::OnOffType doubleStrike::OnOffType outline::OnOffType shadow::OnOffType emboss::OnOffType imprint::OnOffType noProof::OnOffType vanish::OnOffType specVanish::OnOffType rtl::OnOffType cs::OnOffType underline::UnderlineProperty color::String highlight::HighlightColorValues verticalAlign::VerticalAlignRunType language::LangElt ;
LangElt = le_runPrElt::RunPrElt val::String bidi::String ;
RunContentElt = BreakElt ;
RunContentElt = NoBreakHyphen ;
RunContentElt = SoftHyphen ;
RunContentElt = AnnotationRef ;
RunContentElt = FootnoteRef ;
RunContentElt = EndnoteRef ;
RunContentElt = Separator ;
RunContentElt = ContinuationSeparator ;
RunContentElt = PgNum ;
RunContentElt = Cr ;
BreakElt = type::BreakType ;
Text = ;
DelText = ;
InstrText = ;
DelInstrText = ;
NoBreakHyphen = rce_rElt::RunElt ;
SoftHyphen = rce_rElt::RunElt ;
AnnotationRef = rce_rElt::RunElt ;
FootnoteRef = rce_rElt::RunElt ;
EndnoteRef = rce_rElt::RunElt ;
Separator = rce_rElt::RunElt ;
ContinuationSeparator = rce_rElt::RunElt ;
PgNum = rce_rElt::RunElt ;
Cr = rce_rElt::RunElt ;
Footnote = ;
Endnote = ;
Picture = ;
Symbol = ;
SymElt = font::StringType char::StringType ;
Tab = ;
FldChar = ;
FldCharElt = fldData::StringType fldCharType::FldCharTypeProperty fldLock::OnOffType ;
TableElt = tblPr::TablePrElt tblGrid::TableGridElt tblContent::TableContentElt+ ;
TablePrElt = tpe_tblElt::TableElt tpe_styleElt::StyleElt ;
TableGridElt = tge_tblElt::TableElt ;
TableContentElt = tce_tblElt::TableElt tr::RowElt+ tce_runLevelElts::RunLevelElt ;
RowElt = re_tblContentElt::TableContentElt tblPrEx::TablePrExElt trPr::TableRowPrElt rowContent::RowContentElt+ ;
TablePrExElt = tpee_rowElt::RowElt ;
TableRowPrElt = tpe_rowElt::RowElt trpe_styleElt::StyleElt ;
RowContentElt = rce_rowElt::RowElt tc::TableCellElt+ rce_runLevelElts::RunLevelElt ;
TableCellElt = tce_rowContentElt::RowContentElt tcPr::TableCellPrElt tce_content::BlockLevelElt+ ;
TableCellPrElt = tcpe_tableCellElt::TableCellElt tcpe_styleElt::StyleElt ;
FontsListElt = fle_wordDocument::WordDocument defaultFonts::FontsElt fonts::FontElt+ ;
FontsElt = fse_fontsListElt::FontsListElt fse_runPrElt::RunPrElt hint::HintType ascii::StringType h_ansi::StringType fareast::StringType cs::StringType ;
FontElt = fe_fontsListElt::FontsListElt name::StringType altName::StringProperty ;
StylesElt = se_wordDocument::WordDocument versionOfBuiltInStylenames::Double styles::StyleElt+ ;
StyleElt = se_stylesElt::StylesElt type::StyleKindValue styleId::StringType default::OnOffType name::StringProperty aliases::StringProperty sti::Double basedOn::StringProperty next::StringProperty link::StringProperty autoRedefine::OnOffType hidden::OnOffType semiHidden::OnOffType locked::OnOffType personal::OnOffType personalCompose::OnOffType personalReply::OnOffType rsid::StringType se_pPr::ParaPrElt se_rPr::RunPrElt se_tblPr::TablePrElt se_trPr::TableRowPrElt se_tcPr::TableCellPrElt ;
ListsElt = le_wordDocument::WordDocument ;
SectPrElt = spe_bodyElt::BodyElt ;
RunLevelElt = rle_tblContentElt::TableContentElt rle_rowContentElt::RowContentElt ;
CfChunk = ble_bodyElt::BodyElt ble_note::NoteElt ble_tableCellElt::TableCellElt ;
SimpleFieldElt = pce_pElt::ParaElt ;
HLinkElt = pce_pElt::ParaElt ;
SubDocElt = pce_pElt::ParaElt ;
PictureType = ;
TabElt = ;
