DateTimeType:
        year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer
VersionType:
        n::Integer nn::Integer
ValueType:
        StringValue
ValueType:
        FloatValue
ValueType:
        DateTimeTypeValue
ValueType:
        BooleanValue
StringValue:
        value::String
FloatValue:
        value::Double
DateTimeTypeValue:
        value::DateTimeType
BooleanValue:
        value::Boolean
DocumentPropertiesCollection:
        dp_wordDocument::WordDocument title::String subject::String keywords::String description::String category::String author::String lastAuthor::String manager::String company::String hyperlinkBase::String revision::Integer presentationFormat::String guid::String appName::String version::VersionType totalTime::Integer lastPrinted::DateTimeType created::DateTimeType lastSaved::DateTimeType pages::Integer words::Integer characters::Integer charactersWithSpaces::Integer bytes::Integer lines::Integer paragraphs::Integer
CustomDocumentPropertiesCollection:
        cdp_wordDocument::WordDocument customDocumentProperties::CustomDocumentProperty+
CustomDocumentProperty:
        customDocumentProperty_cdpe::CustomDocumentPropertiesCollection name::String value::ValueType
SmartTagType:
        smartTagType_ste::SmartTagsCollection namespaceuri::String name::String url::String
SmartTagsCollection:
        st_wordDocument::WordDocument smartTagTypes::SmartTagType+
StringProperty:
        EPSILON
StringType:
        StringProperty
StringType:
        val::String
BreakType:
        bt_page::EPSILON
        bt_column::EPSILON
        bt_text_wrapping::EPSILON
NoteValue:
        ftn_normal::EPSILON
        ftn_separator::EPSILON
        ftn_continuation_separator::EPSILON
        ftn_continuation_notice::EPSILON
OnOffType:
        oot_on::EPSILON
        oot_off::EPSILON
FldCharTypeProperty:
        fctp_begin::EPSILON
        fctp_separate::EPSILON
        fctp_end::EPSILON
WordDocument:
        wd_smartTags::SmartTagsCollection wd_docProperties::DocumentPropertiesCollection wd_customDocProperties::CustomDocumentPropertiesCollection ignoreSubtree::StringProperty ignoreElements::StringProperty fonts::FontsListElt lists::ListsElt styles::StylesElt docPr::DocPrElt body::BodyElt
DocPrElt:
        dpe_wordDocument::WordDocument
BodyElt:
        be_wordDocument::WordDocument blockLevelElts::BlockLevelElt+ sectPr::SectPrElt
BlockLevelElt:
        BlockLevelChunkElt
BlockLevelElt:
        CfChunk
BlockLevelChunkElt:
        ParaElt
BlockLevelChunkElt:
        RunLevelElt
ParaElt:
        pPr::ParaPrElt pContentElts::ParaContentElt+
ParaPrElt:
        ppe_pElt::ParaElt
ParaContentElt:
        RunElt
ParaContentElt:
        SimpleFieldElt
ParaContentElt:
        HLinkElt
ParaContentElt:
        SubDocElt
RunElt:
        rPr::RunPrElt rContentElts::RunContentElt+
RunPrElt:
        rpe_rElt::RunElt
RunContentElt:
        BreakElt
RunContentElt:
        NoBreakHyphen
RunContentElt:
        SoftHyphen
RunContentElt:
        AnnotationRef
RunContentElt:
        FootnoteRef
RunContentElt:
        EndnoteRef
RunContentElt:
        Separator
RunContentElt:
        ContinuationSeparator
RunContentElt:
        PgNum
RunContentElt:
        Cr
BreakElt:
        type::BreakType
Text:
        EPSILON
DelText:
        EPSILON
InstrText:
        EPSILON
DelInstrText:
        EPSILON
NoBreakHyphen:
        rce_rElt::RunElt
SoftHyphen:
        rce_rElt::RunElt
AnnotationRef:
        rce_rElt::RunElt
FootnoteRef:
        rce_rElt::RunElt
EndnoteRef:
        rce_rElt::RunElt
Separator:
        rce_rElt::RunElt
ContinuationSeparator:
        rce_rElt::RunElt
PgNum:
        rce_rElt::RunElt
Cr:
        rce_rElt::RunElt
Footnote:
        EPSILON
Endnote:
        EPSILON
Picture:
        EPSILON
Symbol:
        EPSILON
SymElt:
        font::StringType char::StringType
Tab:
        EPSILON
FldChar:
        EPSILON
FldCharElt:
        fldData::StringType fldCharType::FldCharTypeProperty fldLock::OnOffType
FontsListElt:
        fle_wordDocument::WordDocument
ListsElt:
        le_wordDocument::WordDocument
StylesElt:
        se_wordDocument::WordDocument
SectPrElt:
        spe_bodyElt::BodyElt
RunLevelElt:
        
CfChunk:
        ble_bodyElt::BodyElt ble_note::NoteElt
SimpleFieldElt:
        pce_pElt::ParaElt
HLinkElt:
        pce_pElt::ParaElt
SubDocElt:
        pce_pElt::ParaElt
PictureType:
        EPSILON
TabElt:
        EPSILON
