DateTimeType:
        year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer
VersionType:
        n::Integer nn::Integer
ValueType:
        StringValue
ValueType:
        FloatValue
ValueType:
        DateTimeTypeValue
ValueType:
        BooleanValue
StringValue:
        value::String
FloatValue:
        value::Double
DateTimeTypeValue:
        value::DateTimeType
BooleanValue:
        value::Boolean
DocumentPropertiesCollection:
        dp_wordDocument::WordDocument title::String subject::String keywords::String description::String category::String author::String lastAuthor::String manager::String company::String hyperlinkBase::String revision::Integer presentationFormat::String guid::String appName::String version::VersionType totalTime::Integer lastPrinted::DateTimeType created::DateTimeType lastSaved::DateTimeType pages::Integer words::Integer characters::Integer charactersWithSpaces::Integer bytes::Integer lines::Integer paragraphs::Integer
CustomDocumentPropertiesCollection:
        cdp_wordDocument::WordDocument customDocumentProperties::CustomDocumentProperty+
CustomDocumentProperty:
        customDocumentProperty_cdpe::CustomDocumentPropertiesCollection name::String value::ValueType
SmartTagType:
        smartTagType_ste::SmartTagsCollection namespaceuri::String name::String url::String
SmartTagsCollection:
        st_wordDocument::WordDocument smartTagTypes::SmartTagType+
StringProperty:
        val::String
StringType:
        StringProperty
StringType:
        Text
StringType:
        DelText
StringType:
        InstrText
StringType:
        DelInstrText
StringType:
        val::String
BreakType:
        bt_page::EPSILON
        bt_column::EPSILON
        bt_text_wrapping::EPSILON
NoteValue:
        ftn_normal::EPSILON
        ftn_separator::EPSILON
        ftn_continuation_separator::EPSILON
        ftn_continuation_notice::EPSILON
OnOffType:
        oot_on::EPSILON
        oot_off::EPSILON
FldCharTypeProperty:
        fctp_begin::EPSILON
        fctp_separate::EPSILON
        fctp_end::EPSILON
HintType:
        ht_default::EPSILON
        ht_fareast::EPSILON
        ht_cs::EPSILON
StyleKindValue:
        skv_paragraph::EPSILON
        skv_character::EPSILON
        skv_table::EPSILON
        skv_list::EPSILON
UnderlineProperty:
        val::UnderlineValues color::String
UnderlineValues:
        uv_single::EPSILON
        uv_words::EPSILON
        uv_double::EPSILON
        uv_thick::EPSILON
        uv_dotted::EPSILON
        uv_dotted_heavy::EPSILON
        uv_dash::EPSILON
        uv_dashed_heavy::EPSILON
        uv_dash_long::EPSILON
        uv_dash_long_heavy::EPSILON
        uv_dot_dash::EPSILON
        uv_dash_dot_heavy::EPSILON
        uv_dot_dot_dash::EPSILON
        uv_dash_dot_dot_heavy::EPSILON
        uv_wave::EPSILON
        uv_wavy_heavy::EPSILON
        uv_wavy_double::EPSILON
        uv_none::EPSILON
HighlightColorValues:
        hcv_black::EPSILON
        hcv_blue::EPSILON
        hcv_cyan::EPSILON
        hcv_green::EPSILON
        hcv_magenta::EPSILON
        hcv_red::EPSILON
        hcv_yellow::EPSILON
        hcv_white::EPSILON
        hcv_dark_blue::EPSILON
        hcv_dark_cyan::EPSILON
        hcv_dark_green::EPSILON
        hcv_dark_magenta::EPSILON
        hcv_dark_red::EPSILON
        hcv_dark_yellow::EPSILON
        hcv_dark_gray::EPSILON
        hcv_light_gray::EPSILON
        hcv_none::EPSILON
VerticalAlignRunType:
        vart_baseline::EPSILON
        vart_superscript::EPSILON
        vart_subscript::EPSILON
JustificationValue:
        jv_left::EPSILON
        jv_center::EPSILON
        jv_right::EPSILON
        jv_both::EPSILON
WordDocument:
        wd_smartTags::SmartTagsCollection wd_docProperties::DocumentPropertiesCollection wd_customDocProperties::CustomDocumentPropertiesCollection ignoreSubtree::StringProperty ignoreElements::StringProperty fonts::FontsListElt lists::ListsElt styles::StylesElt docPr::DocPrElt body::BodyElt
DocPrElt:
        dpe_wordDocument::WordDocument
BodyElt:
        be_wordDocument::WordDocument blockLevelElts::BlockLevelElt+ sectPr::SectPrElt
BlockLevelElt:
        BlockLevelChunkElt
BlockLevelElt:
        CfChunk
BlockLevelChunkElt:
        ParaElt
BlockLevelChunkElt:
        TableElt
BlockLevelChunkElt:
        RunLevelElt
ParaElt:
        pPr::ParaPrElt pContentElts::ParaContentElt+
ParaPrElt:
        ppe_pElt::ParaElt ppe_styleElt::StyleElt pStyle::StringProperty keepNext::OnOffType keepLines::OnOffType pageBreakBefore::OnOffType supressLineNumbers::OnOffType suppressAutoHyphens::OnOffType contextualSpacing::OnOffType bidi::OnOffType justification::JustificationValue
ParaContentElt:
        RunElt
ParaContentElt:
        SimpleFieldElt
ParaContentElt:
        HLinkElt
ParaContentElt:
        SubDocElt
RunElt:
        rPr::RunPrElt rContentElts::RunContentElt+
RunPrElt:
        rpe_rElt::RunElt rpe_styleElt::StyleElt rStyle::StringProperty rFonts::FontsElt bold::OnOffType bold_cs::OnOffType italic::OnOffType italic_cs::OnOffType capitals::OnOffType smallCapitals::OnOffType strike::OnOffType doubleStrike::OnOffType outline::OnOffType shadow::OnOffType emboss::OnOffType imprint::OnOffType noProof::OnOffType vanish::OnOffType specVanish::OnOffType rtl::OnOffType cs::OnOffType underline::UnderlineProperty color::String highlight::HighlightColorValues verticalAlign::VerticalAlignRunType language::LangElt
LangElt:
        le_runPrElt::RunPrElt val::String bidi::String
RunContentElt:
        BreakElt
RunContentElt:
        NoBreakHyphen
RunContentElt:
        SoftHyphen
RunContentElt:
        AnnotationRef
RunContentElt:
        FootnoteRef
RunContentElt:
        EndnoteRef
RunContentElt:
        Separator
RunContentElt:
        ContinuationSeparator
RunContentElt:
        PgNum
RunContentElt:
        Cr
RunContentElt:
        Text
RunContentElt:
        DelText
RunContentElt:
        InstrText
RunContentElt:
        DelInstrText
RunContentElt:
        Footnote
RunContentElt:
        Endnote
RunContentElt:
        Picture
RunContentElt:
        Symbol
RunContentElt:
        Tab
RunContentElt:
        FldChar
BreakElt:
        type::BreakType
Text:
        rce_rElt::RunElt val::String
DelText:
        rce_rElt::RunElt val::String
InstrText:
        rce_rElt::RunElt val::String
DelInstrText:
        rce_rElt::RunElt val::String
NoBreakHyphen:
        rce_rElt::RunElt
SoftHyphen:
        rce_rElt::RunElt
AnnotationRef:
        rce_rElt::RunElt
FootnoteRef:
        rce_rElt::RunElt
EndnoteRef:
        rce_rElt::RunElt
Separator:
        rce_rElt::RunElt
ContinuationSeparator:
        rce_rElt::RunElt
PgNum:
        rce_rElt::RunElt
Cr:
        rce_rElt::RunElt
Footnote:
        rce_rElt::RunElt n_blockLevelElts::BlockLevelElt+ type::NoteValue suppressRef::OnOffType
Endnote:
        rce_rElt::RunElt n_blockLevelElts::BlockLevelElt+ type::NoteValue suppressRef::OnOffType
NoteElt:
        Footnote
NoteElt:
        Endnote
Picture:
        rce_rElt::RunElt
Symbol:
        rce_rElt::RunElt font::StringType char::StringType
SymElt:
        Symbol
SymElt:
        font::StringType char::StringType
Tab:
        rce_rElt::RunElt
FldChar:
        rce_rElt::RunElt fldData::StringType fldCharType::FldCharTypeProperty fldLock::OnOffType
FldCharElt:
        FldChar
FldCharElt:
        fldData::StringType fldCharType::FldCharTypeProperty fldLock::OnOffType
TableElt:
        tblPr::TablePrElt tblGrid::TableGridElt tblContent::TableContentElt+
TablePrElt:
        tpe_tblElt::TableElt tpe_styleElt::StyleElt
TableGridElt:
        tge_tblElt::TableElt
TableContentElt:
        tce_tblElt::TableElt tr::RowElt+ tce_runLevelElts::RunLevelElt
RowElt:
        re_tblContentElt::TableContentElt tblPrEx::TablePrExElt trPr::TableRowPrElt rowContent::RowContentElt+
TablePrExElt:
        tpee_rowElt::RowElt
TableRowPrElt:
        tpe_rowElt::RowElt trpe_styleElt::StyleElt
RowContentElt:
        rce_rowElt::RowElt tc::TableCellElt+ rce_runLevelElts::RunLevelElt
TableCellElt:
        tce_rowContentElt::RowContentElt tcPr::TableCellPrElt tce_content::BlockLevelElt+
TableCellPrElt:
        tcpe_tableCellElt::TableCellElt tcpe_styleElt::StyleElt
FontsListElt:
        fle_wordDocument::WordDocument defaultFonts::FontsElt fonts::FontElt+
FontsElt:
        fse_fontsListElt::FontsListElt fse_runPrElt::RunPrElt hint::HintType ascii::StringType h_ansi::StringType fareast::StringType cs::StringType
FontElt:
        fe_fontsListElt::FontsListElt name::StringType altName::StringProperty
StylesElt:
        se_wordDocument::WordDocument versionOfBuiltInStylenames::Double styles::StyleElt+
StyleElt:
        se_stylesElt::StylesElt type::StyleKindValue styleId::StringType default::OnOffType name::StringProperty aliases::StringProperty sti::Double basedOn::StringProperty next::StringProperty link::StringProperty autoRedefine::OnOffType hidden::OnOffType semiHidden::OnOffType locked::OnOffType personal::OnOffType personalCompose::OnOffType personalReply::OnOffType rsid::StringType se_pPr::ParaPrElt se_rPr::RunPrElt se_tblPr::TablePrElt se_trPr::TableRowPrElt se_tcPr::TableCellPrElt
ListsElt:
        le_wordDocument::WordDocument
SectPrElt:
        spe_bodyElt::BodyElt
RunLevelElt:
        rle_tblContentElt::TableContentElt rle_rowContentElt::RowContentElt
CfChunk:
        ble_bodyElt::BodyElt ble_note::NoteElt ble_tableCellElt::TableCellElt
SimpleFieldElt:
        pce_pElt::ParaElt
HLinkElt:
        pce_pElt::ParaElt
SubDocElt:
        pce_pElt::ParaElt
PictureType:
        Picture
PictureType:
        EPSILON
TabElt:
        Tab
TabElt:
        EPSILON
Integer:
        INT
String:
        STR
Boolean:
        "true"
        "false"
