DateTimeType = year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer ;
VersionType = n::Integer nn::Integer ;
ValueType = StringValue ;
ValueType = NumberValue ;
ValueType = DateTimeTypeValue ;
ValueType = BooleanValue ;
ValueType = ErrorValue ;
StringValue = value::String ;
NumberValue = value::Double ;
DateTimeTypeValue = value::DateTimeType ;
BooleanValue = value::Boolean ;
ErrorValue = vt_data::Data ;
DocumentPropertiesCollection = dp_workbook::Workbook title::String subject::String keywords::String description::String category::String author::String lastAuthor::String manager::String company::String hyperlinkBase::String revision::Integer presentationFormat::String guid::String appName::String version::VersionType totalTime::Integer lastPrinted::DateTimeType created::DateTimeType lastSaved::DateTimeType pages::Integer words::Integer characters::Integer charactersWithSpaces::Integer bytes::Integer lines::Integer paragraphs::Integer ;
CustomDocumentPropertiesCollection = cdp_workbook::Workbook customDocumentProperties::CustomDocumentProperty+ ;
CustomDocumentProperty = customDocumentProperty_cdpe::CustomDocumentPropertiesCollection name::String value::ValueType ;
SmartTagType = smartTagType_ste::SmartTagsCollection namespaceuri::String name::String url::String ;
SmartTagsCollection = st_workbook::Workbook st_cell::Cell smartTagTypes::SmartTagType+ ;
Workbook = wb_smartTags::SmartTagsCollection wb_docProperties::DocumentPropertiesCollection wb_customDocProperties::CustomDocumentPropertiesCollection wb_excelWorkbook::ExcelWorkbook wb_styles::StylesCollection wb_names::NamesType wb_worksheets::Worksheet+ ;
Worksheet = ws_workbook::Workbook ws_table::Table name::String protected::Boolean rightToLeft::Boolean w_worksheetOptions::WorksheetOptionsElt ;
StyledElement = Table ;
StyledElement = TableElement ;
Table = t_worksheet::Worksheet t_cols::Column+ t_rows::Row+ defaultColumnWidth::Double defaultRowHeight::Double expandedColumnCount::Integer expandedRowCount::Integer leftCell::Integer topCell::Integer fullColumns::Boolean fullRows::Boolean ;
TableElement = ColOrRowElement ;
TableElement = Cell ;
ColOrRowElement = Column ;
ColOrRowElement = Row ;
Column = c_table::Table autoFitWidth::Boolean width::Double ;
Row = r_table::Table r_cells::Cell+ autoFitHeight::Boolean height::Double ;
Cell = c_smartTags::SmartTagsCollection+ c_row::Row arrayRange::String formula::String hRef::String mergeAcross::Double mergeDown::Double c_data::Data c_comment::Comment ;
Comment = c_cell::Cell com_data::Data author::String showAlways::Boolean ;
Data = d_cell::Cell d_comment::Comment value::ValueType ;
ExcelWorkbook = ew_workbook::Workbook selectedSheets::Integer windowHidden::Boolean hideHorizontalScrollBar::Boolean hideVerticalScrollBar::Boolean hideWorkbookTabs::Boolean windowHeight::Double windowWidth::Double windowTopX::Double windowTopY::Double activeSheet::Integer activeChart::String firstVisibleSheet::Integer hidePivotTableFieldList::Boolean protectStructure::Boolean protectWindows::Boolean displayInkNotes::Boolean embedSaveSmartTags::Boolean futureVer::String tabRatio::Integer windowIconic::Boolean displayDrawingObjects::DisplayDrawingObjectsType createBackup::Boolean calculation::CalculationWorkbookType doNotCalculateBeforeSave::Boolean date1904::Boolean refModeR1C1::Boolean iteration::Boolean maxIterations::Integer maxChange::Double precisionAsDisplayed::Boolean doNotSaveLinkValues::Boolean noAutoRecover::Boolean acceptLabelsInFormulas::Boolean uncalced::Boolean ;
DisplayDrawingObjectsType = ddot_displayShapes:: ;
DisplayDrawingObjectsType = ddot_placeHolders:: ;
DisplayDrawingObjectsType = ddot_hideAll:: ;
CalculationWorkbookType = cwt_automaticCalculation:: ;
CalculationWorkbookType = cwt_manualCalculation:: ;
CalculationWorkbookType = cwt_semiAutomaticCalculation:: ;
WorksheetOptionsElt = wo_worksheet::Worksheet fitToPage::Boolean doNotDisplayColHeaders::Boolean doNotDisplayRowHeaders::Boolean gridlineColor::String name::String excelWorksheetType::ExcelWorksheetTypeType intlMacro::Boolean unsynced::Boolean selected::Boolean codeName::String displayPageBreak::Boolean transitionExpressionEvaluation::Boolean transitionFormulaEntry::Boolean zoom::Integer pageBreakZoom::Integer showPageBreakZoom::Boolean defaultRowHeight::Integer defaultColumnWidth::Integer standardWidth::Integer visible::VisibleType leftColumnVisible::Integer displayRightToLeft::Boolean gridlineColorIndex::Integer displayFormulas::Boolean doNotDisplayGridlines::Boolean doNotDisplayHeadings::Boolean doNotDisplayOutline::Boolean applyAutomaticOutlineStyles::Boolean noSummaryRowsBelowDetail::Boolean noSummaryColumnsRightDetail::Boolean doNotDisplayZeros::Boolean activeRow::Integer activeColumn::Integer filterOn::Boolean rangeSelection::String topRowVisible::Integer topRowBottomPane::Integer leftColumnRightPane::Integer activePane::Integer splitHorizontal::Integer splitVertical::Integer freezePanes::Boolean frozenNoSplit::Boolean tabColorIndex::Integer protectContentst::Boolean protectObjects::Boolean protectScenarios::Boolean enableSelection::EnableSelectionType allowFormatCells::Boolean allowSizeCols::Boolean allowSizeRows::Boolean allowInsertCols::Boolean allowInsertRows::Boolean allowInsertHyperlinks::Boolean allowDeleteCols::Boolean allowDeleteRows::Boolean allowSort::Boolean allowFilter::Boolean allowUsePivotTables::Boolean wo_pageSetup::PageSetup wo_print::Print ;
ExcelWorksheetTypeType = ewt_Worksheet:: ;
ExcelWorksheetTypeType = ewt_Chart:: ;
ExcelWorksheetTypeType = ewt_Macro:: ;
ExcelWorksheetTypeType = ewt_Dialog:: ;
VisibleType = vt_SheetVisible:: ;
VisibleType = vt_SheetHidden:: ;
VisibleType = vt_SheetVeryHidden:: ;
EnableSelectionType = est_UnlockedCells:: ;
EnableSelectionType = est_NoSelection:: ;
PageSetup = ps_worksheetOptions::WorksheetOptionsElt ps_layout::Layout ps_header::Header ps_footer::Footer ps_pageMargins::PageMarginsInfo ;
Layout = l_pageSetup::PageSetup orientation::OrientationType centerHorizontal::Boolean centerVertical::Boolean startPageNumber::String ;
OrientationType = ot_Landscape:: ;
OrientationType = ot_Portrait:: ;
HeaderOrFooterElt = Header ;
HeaderOrFooterElt = Footer ;
Header = h_pageSetup::PageSetup ;
Footer = f_pageSetup::PageSetup ;
PageMarginsInfo = pm_pageSetup::PageSetup left::Double right::Double top::Double bottom::Double ;
Print = p_worksheetOptions::WorksheetOptionsElt fitWidth::Integer fitHeight::Integer leftToRight::Boolean blackAndWhite::Boolean draftQuality::Boolean commentsLayout::CommentsLayoutType scale::Integer printErrors::String validPrinterInfo::Boolean paperSizeIndex::Integer horizontalResolution::Integer verticalResolution::Integer gridlines::Boolean numberOfCopies::Integer rowColHeadings::Boolean ;
CommentsLayoutType = clt_InPlace:: ;
CommentsLayoutType = clt_PrintNone:: ;
CommentsLayoutType = clt_SheetEnd:: ;
StylesCollection = s_workbook::Workbook style::StyleType+ ;
StyleType = st_styles::StylesCollection st_styledElement::StyledElement id::String name::String parent::StyleType st_parent::StyleType alignment::AlignmentType borders::BordersType font::FontType interior::InteriorType numberFormat::NumberFormatType protection::ProtectionType ;
ProtectionType = pt_styleType::StyleType protected::Boolean ;
AlignmentType = at_styleType::StyleType horizontal::HorizontalAlignementType readingOrder::ReadingOrderType indent::Double rotate::Double shrinkToFit::Boolean vertical::VerticalAlignementType verticalText::Boolean wrapText::Boolean ;
HorizontalAlignementType = hat_CenterAcrossSelection:: ;
HorizontalAlignementType = hat_Fill:: ;
HorizontalAlignementType = hat_Left:: ;
HorizontalAlignementType = hat_Right:: ;
HorizontalAlignementType = hat_Justify:: ;
HorizontalAlignementType = hat_Distributed:: ;
HorizontalAlignementType = hat_Center:: ;
HorizontalAlignementType = hat_Automatic:: ;
HorizontalAlignementType = hat_JustifyDistributed:: ;
ReadingOrderType = rot_RightToLeft:: ;
ReadingOrderType = rot_LeftToRight:: ;
ReadingOrderType = rot_Context:: ;
VerticalAlignementType = vat_Top:: ;
VerticalAlignementType = vat_Bottom:: ;
VerticalAlignementType = vat_Justify:: ;
VerticalAlignementType = vat_Distributed:: ;
VerticalAlignementType = vat_Center:: ;
VerticalAlignementType = vat_Automatic:: ;
VerticalAlignementType = vat_JustifyDistributed:: ;
BordersType = bt_styleType::StyleType border::BorderType ;
BorderType = bt_bordersType::BordersType position::PositionType color::String lineStyle::LineStyleType weight::Double ;
PositionType = pt_Left:: ;
PositionType = pt_Top:: ;
PositionType = pt_Right:: ;
PositionType = pt_Bottom:: ;
PositionType = pt_DiagonalLeft:: ;
PositionType = pt_DiagonalRight:: ;
LineStyleType = lst_None:: ;
LineStyleType = lst_Continuous:: ;
LineStyleType = lst_Dash:: ;
LineStyleType = lst_Dot:: ;
LineStyleType = lst_DashDot:: ;
LineStyleType = lst_DashDotDot:: ;
LineStyleType = lst_SlantDashDot:: ;
LineStyleType = lst_Double:: ;
FontType = ft_styleType::StyleType bold::Boolean color::String fontName::String italic::Boolean outline::Boolean shadow::Boolean size::Double strikeThrough::Boolean underline::UnderlineType verticalAlign::VerticalAlignType ;
UnderlineType = ut_None:: ;
UnderlineType = ut_Single:: ;
UnderlineType = ut_Double:: ;
UnderlineType = ut_SingleAccounting:: ;
UnderlineType = ut_DoubleAccounting:: ;
VerticalAlignType = vat_None:: ;
VerticalAlignType = vat_Subscript:: ;
VerticalAlignType = vat_Superscript:: ;
InteriorType = it_styleType::StyleType color::String pattern::PatternType patternColor::String ;
PatternType = pt_None:: ;
PatternType = pt_Solid:: ;
PatternType = pt_Gray75:: ;
PatternType = pt_Gray50:: ;
PatternType = pt_Gray25:: ;
PatternType = pt_Gray125:: ;
PatternType = pt_Gray0625:: ;
PatternType = pt_HorzStripe:: ;
PatternType = pt_VertStripe:: ;
PatternType = pt_ReverseDiagStripe:: ;
PatternType = pt_DiagStripe:: ;
PatternType = pt_DiagCross:: ;
PatternType = pt_ThickDiagCross:: ;
PatternType = pt_ThinHorzStripe:: ;
PatternType = pt_ThinVertStripe:: ;
PatternType = pt_ThinReverseDiagStripe:: ;
PatternType = pt_ThinDiagStripe:: ;
PatternType = pt_ThinHorzCross:: ;
PatternType = pt_ThinDiagCross:: ;
NumberFormatType = nft_styleType::StyleType format::ExcelNumberFormatType ;
ExcelNumberFormatType = enft_General:: ;
ExcelNumberFormatType = enft_General_Number:: ;
ExcelNumberFormatType = enft_General_Date:: ;
ExcelNumberFormatType = enft_Long_Date:: ;
ExcelNumberFormatType = enft_Medium_Date:: ;
ExcelNumberFormatType = enft_Short_Date:: ;
ExcelNumberFormatType = enft_Long_Time:: ;
ExcelNumberFormatType = enft_Medium_Time:: ;
ExcelNumberFormatType = enft_Short_Time:: ;
ExcelNumberFormatType = enft_Currency:: ;
ExcelNumberFormatType = enft_Euro_Currency:: ;
ExcelNumberFormatType = enft_Fixed:: ;
ExcelNumberFormatType = enft_Standard:: ;
ExcelNumberFormatType = enft_Percent:: ;
ExcelNumberFormatType = enft_Scientific:: ;
ExcelNumberFormatType = enft_Yes_No:: ;
ExcelNumberFormatType = enft_True_False:: ;
ExcelNumberFormatType = enft_On_Off:: ;
NamesType = nt_workbook::Workbook namedRanges::NamedRange+ ;
NamedRange = nr_namesType::NamesType name::String refersTo::String hidden::Boolean ;
Integer = INT ;
String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
