module Main

exports
  sorts
        DateTimeType VersionType ValueType StringValue NumberValue DateTimeTypeValue BooleanValue ErrorValue DocumentPropertiesCollection CustomDocumentPropertiesCollection CustomDocumentProperty SmartTagType SmartTagsCollection Workbook Worksheet StyledElement Table TableElement ColOrRowElement Column Row Cell Comment Data 
  context-free syntax
        year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer -> DateTimeType

        n::Integer nn::Integer -> VersionType

        StringValue -> ValueType

        NumberValue -> ValueType

        DateTimeTypeValue -> ValueType

        BooleanValue -> ValueType

        ErrorValue -> ValueType

        value::String -> StringValue

        value::Double -> NumberValue

        value::DateTimeType -> DateTimeTypeValue

        value::Boolean -> BooleanValue

        vt_data::Data -> ErrorValue

        dp_workbook::Workbook title::String subject::String keywords::String description::String category::String author::String lastAuthor::String manager::String company::String hyperlinkBase::String revision::Integer presentationFormat::String guid::String appName::String version::VersionType totalTime::Integer lastPrinted::DateTimeType created::DateTimeType lastSaved::DateTimeType pages::Integer words::Integer characters::Integer charactersWithSpaces::Integer bytes::Integer lines::Integer paragraphs::Integer -> DocumentPropertiesCollection

        cdp_workbook::Workbook customDocumentProperties::CustomDocumentProperty+ -> CustomDocumentPropertiesCollection

        customDocumentProperty_cdpe::CustomDocumentPropertiesCollection name::String value::ValueType -> CustomDocumentProperty

        smartTagType_ste::SmartTagsCollection namespaceuri::String name::String url::String -> SmartTagType

        st_workbook::Workbook st_cell::Cell smartTagTypes::SmartTagType+ -> SmartTagsCollection

        wb_smartTags::SmartTagsCollection wb_docProperties::DocumentPropertiesCollection wb_customDocProperties::CustomDocumentPropertiesCollection wb_worksheets::Worksheet+ -> Workbook

        ws_workbook::Workbook ws_table::Table name::String -> Worksheet

        Table -> StyledElement

        TableElement -> StyledElement

        t_worksheet::Worksheet t_cols::Column+ t_rows::Row+ defaultColumnWidth::Double defaultRowHeight::Double expandedColumnCount::Integer expandedRowCount::Integer leftCell::Integer topCell::Integer fullColumns::Boolean fullRows::Boolean -> Table

        ColOrRowElement -> TableElement

        Cell -> TableElement

        Column -> ColOrRowElement

        Row -> ColOrRowElement

        c_table::Table autoFitWidth::Boolean width::Double -> Column

        r_table::Table r_cells::Cell+ autoFitHeight::Boolean height::Double -> Row

        c_row::Row c_smartTags::SmartTagsCollection+ arrayRange::String formula::String hRef::String mergeAcross::Double mergeDown::Double c_data::Data c_comment::Comment -> Cell

        c_cell::Cell com_data::Data author::String showAlways::Boolean -> Comment

        d_cell::Cell d_comment::Comment value::ValueType -> Data
