DateTimeType = year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer ;
VersionType = n::Integer nn::Integer ;
ValueType = StringValue ;
ValueType = NumberValue ;
ValueType = DateTimeTypeValue ;
ValueType = BooleanValue ;
ValueType = ErrorValue ;
StringValue = value::String ;
NumberValue = value::Double ;
DateTimeTypeValue = value::DateTimeType ;
BooleanValue = value::Boolean ;
ErrorValue = vt_data::Data ;
DocumentPropertiesCollection = dp_workbook::Workbook title::String subject::String keywords::String description::String category::String author::String lastAuthor::String manager::String company::String hyperlinkBase::String revision::Integer presentationFormat::String guid::String appName::String version::VersionType totalTime::Integer lastPrinted::DateTimeType created::DateTimeType lastSaved::DateTimeType pages::Integer words::Integer characters::Integer charactersWithSpaces::Integer bytes::Integer lines::Integer paragraphs::Integer ;
CustomDocumentPropertiesCollection = cdp_workbook::Workbook customDocumentProperties::CustomDocumentProperty+ ;
CustomDocumentProperty = customDocumentProperty_cdpe::CustomDocumentPropertiesCollection name::String value::ValueType ;
SmartTagType = smartTagType_ste::SmartTagsCollection namespaceuri::String name::String url::String ;
SmartTagsCollection = st_workbook::Workbook st_cell::Cell smartTagTypes::SmartTagType+ ;
Workbook = wb_smartTags::SmartTagsCollection wb_docProperties::DocumentPropertiesCollection wb_customDocProperties::CustomDocumentPropertiesCollection wb_excelWorkbook::ExcelWorkbook wb_worksheets::Worksheet+ ;
Worksheet = ws_workbook::Workbook ws_table::Table name::String protected::Boolean rightToLeft::Boolean w_worksheetOptions::WorksheetOptionsElt ;
StyledElement = Table ;
StyledElement = TableElement ;
Table = t_worksheet::Worksheet t_cols::Column+ t_rows::Row+ defaultColumnWidth::Double defaultRowHeight::Double expandedColumnCount::Integer expandedRowCount::Integer leftCell::Integer topCell::Integer fullColumns::Boolean fullRows::Boolean ;
TableElement = ColOrRowElement ;
TableElement = Cell ;
ColOrRowElement = Column ;
ColOrRowElement = Row ;
Column = c_table::Table autoFitWidth::Boolean width::Double ;
Row = r_table::Table r_cells::Cell+ autoFitHeight::Boolean height::Double ;
Cell = c_smartTags::SmartTagsCollection+ c_row::Row arrayRange::String formula::String hRef::String mergeAcross::Double mergeDown::Double c_data::Data c_comment::Comment ;
Comment = c_cell::Cell com_data::Data author::String showAlways::Boolean ;
Data = d_cell::Cell d_comment::Comment value::ValueType ;
ExcelWorkbook = ew_workbook::Workbook selectedSheets::Integer windowHidden::Boolean hideHorizontalScrollBar::Boolean hideVerticalScrollBar::Boolean hideWorkbookTabs::Boolean windowHeight::Double windowWidth::Double windowTopX::Double windowTopY::Double activeSheet::Integer activeChart::String firstVisibleSheet::Integer hidePivotTableFieldList::Boolean protectStructure::Boolean protectWindows::Boolean displayInkNotes::Boolean embedSaveSmartTags::Boolean futureVer::String tabRatio::Integer windowIconic::Boolean displayDrawingObjects::DisplayDrawingObjectsType createBackup::Boolean calculation::CalculationWorkbookType doNotCalculateBeforeSave::Boolean date1904::Boolean refModeR1C1::Boolean iteration::Boolean maxIterations::Integer maxChange::Double precisionAsDisplayed::Boolean doNotSaveLinkValues::Boolean noAutoRecover::Boolean acceptLabelsInFormulas::Boolean uncalced::Boolean ;
DisplayDrawingObjectsType = ddot_displayShapes:: ;
DisplayDrawingObjectsType = ddot_placeHolders:: ;
DisplayDrawingObjectsType = ddot_hideAll:: ;
CalculationWorkbookType = cwt_automaticCalculation:: ;
CalculationWorkbookType = cwt_manualCalculation:: ;
CalculationWorkbookType = cwt_semiAutomaticCalculation:: ;
WorksheetOptionsElt = wo_worksheet::Worksheet fitToPage::Boolean doNotDisplayColHeaders::Boolean doNotDisplayRowHeaders::Boolean gridlineColor::String name::String excelWorksheetType::ExcelWorksheetTypeType intlMacro::Boolean unsynced::Boolean selected::Boolean codeName::String displayPageBreak::Boolean transitionExpressionEvaluation::Boolean transitionFormulaEntry::Boolean zoom::Integer pageBreakZoom::Integer showPageBreakZoom::Boolean defaultRowHeight::Integer defaultColumnWidth::Integer standardWidth::Integer visible::VisibleType leftColumnVisible::Integer displayRightToLeft::Boolean gridlineColorIndex::Integer displayFormulas::Boolean doNotDisplayGridlines::Boolean doNotDisplayHeadings::Boolean doNotDisplayOutline::Boolean applyAutomaticOutlineStyles::Boolean noSummaryRowsBelowDetail::Boolean noSummaryColumnsRightDetail::Boolean doNotDisplayZeros::Boolean activeRow::Integer activeColumn::Integer filterOn::Boolean rangeSelection::String topRowVisible::Integer topRowBottomPane::Integer leftColumnRightPane::Integer activePane::Integer splitHorizontal::Integer splitVertical::Integer freezePanes::Boolean frozenNoSplit::Boolean tabColorIndex::Integer protectContentst::Boolean protectObjects::Boolean protectScenarios::Boolean enableSelection::EnableSelectionType allowFormatCells::Boolean allowSizeCols::Boolean allowSizeRows::Boolean allowInsertCols::Boolean allowInsertRows::Boolean allowInsertHyperlinks::Boolean allowDeleteCols::Boolean allowDeleteRows::Boolean allowSort::Boolean allowFilter::Boolean allowUsePivotTables::Boolean wo_pageSetup::PageSetup wo_print::Print ;
ExcelWorksheetTypeType = ewt_Worksheet:: ;
ExcelWorksheetTypeType = ewt_Chart:: ;
ExcelWorksheetTypeType = ewt_Macro:: ;
ExcelWorksheetTypeType = ewt_Dialog:: ;
VisibleType = vt_SheetVisible:: ;
VisibleType = vt_SheetHidden:: ;
VisibleType = vt_SheetVeryHidden:: ;
EnableSelectionType = est_UnlockedCells:: ;
EnableSelectionType = est_NoSelection:: ;
PageSetup = ps_worksheetOptions::WorksheetOptionsElt ps_layout::Layout ps_header::Header ps_footer::Footer ps_pageMargins::PageMarginsInfo ;
Layout = l_pageSetup::PageSetup orientation::OrientationType centerHorizontal::Boolean centerVertical::Boolean startPageNumber::String ;
OrientationType = ot_Landscape:: ;
OrientationType = ot_Portrait:: ;
HeaderOrFooterElt = Header ;
HeaderOrFooterElt = Footer ;
Header = h_pageSetup::PageSetup ;
Footer = f_pageSetup::PageSetup ;
PageMarginsInfo = pm_pageSetup::PageSetup left::Double right::Double top::Double bottom::Double ;
Print = p_worksheetOptions::WorksheetOptionsElt fitWidth::Integer fitHeight::Integer leftToRight::Boolean blackAndWhite::Boolean draftQuality::Boolean commentsLayout::CommentsLayoutType scale::Integer printErrors::String validPrinterInfo::Boolean paperSizeIndex::Integer horizontalResolution::Integer verticalResolution::Integer gridlines::Boolean numberOfCopies::Integer rowColHeadings::Boolean ;
CommentsLayoutType = clt_InPlace:: ;
CommentsLayoutType = clt_PrintNone:: ;
CommentsLayoutType = clt_SheetEnd:: ;
