module Main

exports
  sorts
        MSPProject MSPTask MSPLink MSPAssignment MSPResource MSPHumanResource MSPMachine Date 
  context-free syntax
        resource::MSPResource+ link::MSPLink+ task::MSPTask+ -> MSPProject

        finishDate::Date startDate::Date project::MSPProject superTask::MSPTask subTask::MSPTask+ assignment::MSPAssignment+ inLink::MSPLink+ outLink::MSPLink+ -> MSPTask

        project::MSPProject succ::MSPTask pred::MSPTask -> MSPLink

        task::MSPTask resource::MSPResource -> MSPAssignment

        MSPHumanResource -> MSPResource

        MSPMachine -> MSPResource

        cost::Double project::MSPProject assignment::MSPAssignment+ -> MSPResource

        email::String -> MSPHumanResource

         -> MSPMachine

        day::Integer month::Integer year::Integer -> Date
