module Main

exports
  sorts
        DateTimeType CellType VisioDocument DocumentPropertiesCollection CustomPropertiesCollection CustomProperty DocumentSettingsElt SnapAnglesCollection SnapAngle ColorsTable ColorEntry PrintSetup FontsTable FontEntry FaceNamesTable FaceName VBProjectData EmailRoutingData StyleSheetsCollection StyleSheet DocumentSheet PageSheet NamedElt IdentifiedElt UniqueIdElt Shape ShapeElt IXElt DelElt Geom XYElt LineTo MoveTo XYAElt ArcTo SplineKnot PolylineTo XYABElt InfiniteLine XYABCDElt Ellipse EllipticalArcTo SplineStart XYABCDEElt NURBSTo Text TextElt IXrequiredElt Cp Pp Tp Fld StringElt Char Para TabsCollection Tab Field XForm MastersCollection MasterShortCut Icon Master ShapesCollection ConnectsCollection Connect MasterElt PagesCollection Page PageElt WindowsInfo EventList HeaderFooter SolutionXML 
  context-free syntax
        year::ANY month::ANY day::ANY hour::ANY minute::ANY second::ANY -> DateTimeType

        unit::ANY formula::ANY err::ANY value::ANY -> CellType

        start::ANY key::ANY metric::ANY buildnum::ANY version::ANY docLangId::ANY docProps::ANY docSettings::ANY docColors::ANY docPrintSetup::ANY docFonts::ANY docFaceNames::ANY docStyleSheets::ANY docDocumentSheet::ANY docMasters::ANY docPages::ANY docWindows::ANY docEventList::ANY docHeaderFooter::ANY docVBProjectData::ANY docEmailRoutingData::ANY docSolutionXML::ANY+ -> VisioDocument

        dps_visioDocument::ANY title::ANY subject::ANY creator::ANY manager::ANY company::ANY category::ANY keywords::ANY description::ANY hyperlinkBase_href::ANY alternateNames::ANY template::ANY buildNumberCreated::ANY buildNumberEdited::ANY customProps::ANY timeCreated::ANY timeSaved::ANY timeEdited::ANY timePrinted::ANY -> DocumentPropertiesCollection

        cps_docProp::ANY cps_customProps::ANY+ -> CustomPropertiesCollection

        cp_customProps::ANY name::ANY dataType::ANY -> CustomProperty

        dss_visioDocument::ANY topPage::ANY defaultTextStyle::ANY defaultLineStyle::ANY defaultFillStyle::ANY defaultGuideStyle::ANY glueSettings::ANY snapSettings::ANY snapExtensions::ANY ds_snapAngles::ANY dynamicGridEnabled::ANY protectStyles::ANY protectShapes::ANY protectMasters::ANY protectBkgnds::ANY customMenusFile::ANY customToolbarsFile::ANY attachedToolbars::ANY -> DocumentSettingsElt

        sa_docSettings::ANY snapAngles::ANY+ -> SnapAnglesCollection

        sa_snapAngles::ANY angleValue::ANY -> SnapAngle

        cs_visioDocument::ANY colorEntries::ANY+ -> ColorsTable

        ce_colors::ANY rgb::ANY -> ColorEntry

        ps_visioDocument::ANY -> PrintSetup

        fs_visioDocument::ANY fontEntries::ANY+ -> FontsTable

        fe_fonts::ANY name::ANY charSet::ANY pitchAndFamily::ANY attributes::ANY weight::ANY unicode::ANY -> FontEntry

        fns_visioDocument::ANY faceNameEntries::ANY+ -> FaceNamesTable

        fn_faceNames::ANY name::ANY unicodeRanges::ANY charSet::ANY panos::ANY flags::ANY -> FaceName

        vpd_visioDocument::ANY data::ANY -> VBProjectData

        erd_visioDocument::ANY data::ANY size::ANY -> EmailRoutingData

        sss_visioDocument::ANY stylesSheets::ANY+ -> StyleSheetsCollection

        ss_stylesSheets::ANY -> StyleSheet

        ds_visioDocument::ANY -> DocumentSheet

         -> PageSheet

         -> NamedElt

         -> IdentifiedElt

         -> UniqueIdElt

        ss_shapes::ANY lineStyle::ANY fillStyle::ANY textStyle::ANY shapeElts::ANY+ -> Shape

         -> ShapeElt

         -> IXElt

         -> DelElt

        noFill::ANY noLine::ANY noShow::ANY noSnap::ANY linesTo::ANY+ movesTo::ANY+ arcsTo::ANY+ splineKnots::ANY+ polylinesTo::ANY+ infiniteLines::ANY+ ellipses::ANY+ ellipticalArcsTo::ANY+ splineStarts::ANY+ nurbsTo::ANY+ -> Geom

         -> XYElt

        lt_geom::ANY -> LineTo

        mt_geom::ANY -> MoveTo

         -> XYAElt

        ac_geom::ANY -> ArcTo

        sk_geom::ANY -> SplineKnot

        pt_geom::ANY -> PolylineTo

         -> XYABElt

        il_geom::ANY -> InfiniteLine

         -> XYABCDElt

        e_geom::ANY -> Ellipse

        eat_geom::ANY -> EllipticalArcTo

        ss_geom::ANY -> SplineStart

         -> XYABCDEElt

        nt_geom::ANY -> NURBSTo

        textElts::ANY+ -> Text

         -> TextElt

         -> IXrequiredElt

         -> Cp

         -> Pp

         -> Tp

         -> Fld

        value::ANY -> StringElt

        font::ANY color::ANY style::ANY case::ANY pos::ANY fontScale::ANY size::ANY dblUnderline::ANY overline::ANY strikethru::ANY doubleStrikethrough::ANY rtlText::ANY runVertical::ANY letterspace::ANY colorTrans::ANY localizeFont::ANY langID::ANY -> Char

        indFirst::ANY indLeft::ANY indRight::ANY spLine::ANY spBefore::ANY spAfter::ANY horzAlign::ANY bullet::ANY bulletStr::ANY bulletFont::ANY localizeBulletFont::ANY bulletFontSize::ANY textPosAfterBullet::ANY flags::ANY -> Para

        tabs::ANY+ -> TabsCollection

        t_tabs::ANY position::ANY alignment::ANY -> Tab

        value::ANY editMode::ANY format::ANY type::ANY uiCat::ANY uiCode::ANY uiFmt::ANY calendar::ANY objectKind::ANY -> Field

        pinX::ANY pinY::ANY width::ANY height::ANY locPinX::ANY locPinY::ANY angle::ANY flipX::ANY flipY::ANY resizeMode::ANY -> XForm

        ms_visioDocument::ANY masters::ANY+ masterShortCuts::ANY+ -> MastersCollection

        m_masterShortCuts::ANY iconSize::ANY patternFlags::ANY prompt::ANY shortcutURL::ANY shortcutHelp::ANY alignName::ANY icons::ANY+ -> MasterShortCut

        i_masterShortCut::ANY value::ANY -> Icon

        m_masters::ANY baseID::ANY matchByName::ANY iconSize::ANY patternFlags::ANY prompt::ANY hidden::ANY iconUpdate::ANY alignName::ANY masterElts::ANY+ -> Master

        shapes::ANY+ -> ShapesCollection

        connections::ANY+ -> ConnectsCollection

        c_connects::ANY fromSheet::ANY toSheet::ANY fromCell::ANY toCell::ANY fromPart::ANY toPart::ANY -> Connect

         -> MasterElt

        ps_visioDocument::ANY pages::ANY+ -> PagesCollection

        p_pages::ANY background::ANY backPage::ANY viewScale::ANY viewCenterX::ANY ViewCenterY::ANY reviewerID::ANY associatedPage::ANY pageElts::ANY+ -> Page

         -> PageElt

        ws_visioDocument::ANY -> WindowsInfo

        el_visioDocument::ANY -> EventList

        ef_visioDocument::ANY -> HeaderFooter

        sx_visioDocument::ANY -> SolutionXML
