DateTimeType:
        year::ANY month::ANY day::ANY hour::ANY minute::ANY second::ANY
CellType:
        unit::ANY formula::ANY err::ANY value::ANY
VisioDocument:
        start::ANY key::ANY metric::ANY buildnum::ANY version::ANY docLangId::ANY docProps::ANY docSettings::ANY docColors::ANY docPrintSetup::ANY docFonts::ANY docFaceNames::ANY docStyleSheets::ANY docDocumentSheet::ANY docMasters::ANY docPages::ANY docWindows::ANY docEventList::ANY docHeaderFooter::ANY docVBProjectData::ANY docEmailRoutingData::ANY docSolutionXML::ANY+
DocumentPropertiesCollection:
        dps_visioDocument::ANY title::ANY subject::ANY creator::ANY manager::ANY company::ANY category::ANY keywords::ANY description::ANY hyperlinkBase_href::ANY alternateNames::ANY template::ANY buildNumberCreated::ANY buildNumberEdited::ANY customProps::ANY timeCreated::ANY timeSaved::ANY timeEdited::ANY timePrinted::ANY
CustomPropertiesCollection:
        cps_docProp::ANY cps_customProps::ANY+
CustomProperty:
        cp_customProps::ANY name::ANY dataType::ANY
VBProjectData:
        vpd_visioDocument::ANY data::ANY
EmailRoutingData:
        erd_visioDocument::ANY data::ANY size::ANY
StyleSheetsCollection:
        sss_visioDocument::ANY stylesSheets::ANY+
StyleSheet:
        ss_stylesSheets::ANY
DocumentSheet:
        ds_visioDocument::ANY
PageSheet:
        EPSILON
NamedElt:
        EPSILON
IdentifiedElt:
        EPSILON
UniqueIdElt:
        EPSILON
Shape:
        ss_shapes::ANY lineStyle::ANY fillStyle::ANY textStyle::ANY shapeElts::ANY+
ShapeElt:
        EPSILON
IXElt:
        EPSILON
DelElt:
        EPSILON
Geom:
        noFill::ANY noLine::ANY noShow::ANY noSnap::ANY linesTo::ANY+ movesTo::ANY+ arcsTo::ANY+ splineKnots::ANY+ polylinesTo::ANY+ infiniteLines::ANY+ ellipses::ANY+ ellipticalArcsTo::ANY+ splineStarts::ANY+ nurbsTo::ANY+
XYElt:
        EPSILON
LineTo:
        lt_geom::ANY
MoveTo:
        mt_geom::ANY
XYAElt:
        EPSILON
ArcTo:
        ac_geom::ANY
SplineKnot:
        sk_geom::ANY
PolylineTo:
        pt_geom::ANY
XYABElt:
        EPSILON
InfiniteLine:
        il_geom::ANY
XYABCDElt:
        EPSILON
Ellipse:
        e_geom::ANY
EllipticalArcTo:
        eat_geom::ANY
SplineStart:
        ss_geom::ANY
XYABCDEElt:
        EPSILON
NURBSTo:
        nt_geom::ANY
Text:
        textElts::ANY+
TextElt:
        EPSILON
StringElt:
        value::ANY
MastersCollection:
        ms_visioDocument::ANY masters::ANY+ masterShortCuts::ANY+
MasterShortCut:
        m_masterShortCuts::ANY iconSize::ANY patternFlags::ANY prompt::ANY shortcutURL::ANY shortcutHelp::ANY alignName::ANY icons::ANY+
Icon:
        i_masterShortCut::ANY value::ANY
Master:
        m_masters::ANY baseID::ANY matchByName::ANY iconSize::ANY patternFlags::ANY prompt::ANY hidden::ANY iconUpdate::ANY alignName::ANY masterElts::ANY+
ShapesCollection:
        shapes::ANY+
ConnectsCollection:
        connections::ANY+
Connect:
        c_connects::ANY fromSheet::ANY toSheet::ANY fromCell::ANY toCell::ANY fromPart::ANY toPart::ANY
MasterElt:
        EPSILON
PagesCollection:
        ps_visioDocument::ANY pages::ANY+
Page:
        p_pages::ANY background::ANY backPage::ANY viewScale::ANY viewCenterX::ANY ViewCenterY::ANY reviewerID::ANY associatedPage::ANY pageElts::ANY+
PageElt:
        EPSILON
DocumentSettingsElt:
        dss_visioDocument::ANY
ColorsTable:
        cs_visioDocument::ANY
PrintSetup:
        ps_visioDocument::ANY
FontsTable:
        fs_visioDocument::ANY
FaceNamesTable:
        fns_visioDocument::ANY
WindowsInfo:
        ws_visioDocument::ANY
EventList:
        el_visioDocument::ANY
HeaderFooter:
        ef_visioDocument::ANY
SolutionXML:
        sx_visioDocument::ANY
