module Main

exports
  sorts
        DateTimeType CellType VisioDocument DocumentPropertiesCollection CustomPropertiesCollection CustomProperty VBProjectData EmailRoutingData StyleSheetsCollection StyleSheet DocumentSheet PageSheet NamedElt IdentifiedElt UniqueIdElt Shape ShapeElt IXElt DelElt Geom XYElt LineTo MoveTo XYAElt ArcTo SplineKnot PolylineTo XYABElt InfiniteLine XYABCDElt Ellipse EllipticalArcTo SplineStart XYABCDEElt NURBSTo Text TextElt StringElt MastersCollection MasterShortCut Icon Master ShapesCollection ConnectsCollection Connect MasterElt PagesCollection Page PageElt DocumentSettingsElt ColorsTable PrintSetup FontsTable FaceNamesTable WindowsInfo EventList HeaderFooter SolutionXML 
  context-free syntax
        year::ANY month::ANY day::ANY hour::ANY minute::ANY second::ANY -> DateTimeType

        unit::ANY formula::ANY err::ANY value::ANY -> CellType

        start::ANY key::ANY metric::ANY buildnum::ANY version::ANY docLangId::ANY docProps::ANY docSettings::ANY docColors::ANY docPrintSetup::ANY docFonts::ANY docFaceNames::ANY docStyleSheets::ANY docDocumentSheet::ANY docMasters::ANY docPages::ANY docWindows::ANY docEventList::ANY docHeaderFooter::ANY docVBProjectData::ANY docEmailRoutingData::ANY docSolutionXML::ANY+ -> VisioDocument

        dps_visioDocument::ANY title::ANY subject::ANY creator::ANY manager::ANY company::ANY category::ANY keywords::ANY description::ANY hyperlinkBase_href::ANY alternateNames::ANY template::ANY buildNumberCreated::ANY buildNumberEdited::ANY customProps::ANY timeCreated::ANY timeSaved::ANY timeEdited::ANY timePrinted::ANY -> DocumentPropertiesCollection

        cps_docProp::ANY cps_customProps::ANY+ -> CustomPropertiesCollection

        cp_customProps::ANY name::ANY dataType::ANY -> CustomProperty

        vpd_visioDocument::ANY data::ANY -> VBProjectData

        erd_visioDocument::ANY data::ANY size::ANY -> EmailRoutingData

        sss_visioDocument::ANY stylesSheets::ANY+ -> StyleSheetsCollection

        ss_stylesSheets::ANY -> StyleSheet

        ds_visioDocument::ANY -> DocumentSheet

         -> PageSheet

         -> NamedElt

         -> IdentifiedElt

         -> UniqueIdElt

        ss_shapes::ANY lineStyle::ANY fillStyle::ANY textStyle::ANY shapeElts::ANY+ -> Shape

         -> ShapeElt

         -> IXElt

         -> DelElt

        noFill::ANY noLine::ANY noShow::ANY noSnap::ANY linesTo::ANY+ movesTo::ANY+ arcsTo::ANY+ splineKnots::ANY+ polylinesTo::ANY+ infiniteLines::ANY+ ellipses::ANY+ ellipticalArcsTo::ANY+ splineStarts::ANY+ nurbsTo::ANY+ -> Geom

         -> XYElt

        lt_geom::ANY -> LineTo

        mt_geom::ANY -> MoveTo

         -> XYAElt

        ac_geom::ANY -> ArcTo

        sk_geom::ANY -> SplineKnot

        pt_geom::ANY -> PolylineTo

         -> XYABElt

        il_geom::ANY -> InfiniteLine

         -> XYABCDElt

        e_geom::ANY -> Ellipse

        eat_geom::ANY -> EllipticalArcTo

        ss_geom::ANY -> SplineStart

         -> XYABCDEElt

        nt_geom::ANY -> NURBSTo

        textElts::ANY+ -> Text

         -> TextElt

        value::ANY -> StringElt

        ms_visioDocument::ANY masters::ANY+ masterShortCuts::ANY+ -> MastersCollection

        m_masterShortCuts::ANY iconSize::ANY patternFlags::ANY prompt::ANY shortcutURL::ANY shortcutHelp::ANY alignName::ANY icons::ANY+ -> MasterShortCut

        i_masterShortCut::ANY value::ANY -> Icon

        m_masters::ANY baseID::ANY matchByName::ANY iconSize::ANY patternFlags::ANY prompt::ANY hidden::ANY iconUpdate::ANY alignName::ANY masterElts::ANY+ -> Master

        shapes::ANY+ -> ShapesCollection

        connections::ANY+ -> ConnectsCollection

        c_connects::ANY fromSheet::ANY toSheet::ANY fromCell::ANY toCell::ANY fromPart::ANY toPart::ANY -> Connect

         -> MasterElt

        ps_visioDocument::ANY pages::ANY+ -> PagesCollection

        p_pages::ANY background::ANY backPage::ANY viewScale::ANY viewCenterX::ANY ViewCenterY::ANY reviewerID::ANY associatedPage::ANY pageElts::ANY+ -> Page

         -> PageElt

        dss_visioDocument::ANY -> DocumentSettingsElt

        cs_visioDocument::ANY -> ColorsTable

        ps_visioDocument::ANY -> PrintSetup

        fs_visioDocument::ANY -> FontsTable

        fns_visioDocument::ANY -> FaceNamesTable

        ws_visioDocument::ANY -> WindowsInfo

        el_visioDocument::ANY -> EventList

        ef_visioDocument::ANY -> HeaderFooter

        sx_visioDocument::ANY -> SolutionXML
