DateTimeType = year::ANY month::ANY day::ANY hour::ANY minute::ANY second::ANY ;
CellType = unit::ANY formula::ANY err::ANY value::ANY ;
VisioDocument = start::ANY key::ANY metric::ANY buildnum::ANY version::ANY docLangId::ANY docProps::ANY docSettings::ANY docColors::ANY docPrintSetup::ANY docFonts::ANY docFaceNames::ANY docStyleSheets::ANY docDocumentSheet::ANY docMasters::ANY docPages::ANY docWindows::ANY docEventList::ANY docHeaderFooter::ANY docVBProjectData::ANY docEmailRoutingData::ANY docSolutionXML::ANY+ ;
DocumentPropertiesCollection = dps_visioDocument::ANY title::ANY subject::ANY creator::ANY manager::ANY company::ANY category::ANY keywords::ANY description::ANY hyperlinkBase_href::ANY alternateNames::ANY template::ANY buildNumberCreated::ANY buildNumberEdited::ANY customProps::ANY timeCreated::ANY timeSaved::ANY timeEdited::ANY timePrinted::ANY ;
CustomPropertiesCollection = cps_docProp::ANY cps_customProps::ANY+ ;
CustomProperty = cp_customProps::ANY name::ANY dataType::ANY ;
DocumentSettingsElt = dss_visioDocument::ANY topPage::ANY defaultTextStyle::ANY defaultLineStyle::ANY defaultFillStyle::ANY defaultGuideStyle::ANY glueSettings::ANY snapSettings::ANY snapExtensions::ANY ds_snapAngles::ANY dynamicGridEnabled::ANY protectStyles::ANY protectShapes::ANY protectMasters::ANY protectBkgnds::ANY customMenusFile::ANY customToolbarsFile::ANY attachedToolbars::ANY ;
SnapAnglesCollection = sa_docSettings::ANY snapAngles::ANY+ ;
SnapAngle = sa_snapAngles::ANY angleValue::ANY ;
ColorsTable = cs_visioDocument::ANY colorEntries::ANY+ ;
ColorEntry = ce_colors::ANY rgb::ANY ;
PrintSetup = ps_visioDocument::ANY ;
FontsTable = fs_visioDocument::ANY fontEntries::ANY+ ;
FontEntry = fe_fonts::ANY name::ANY charSet::ANY pitchAndFamily::ANY attributes::ANY weight::ANY unicode::ANY ;
FaceNamesTable = fns_visioDocument::ANY faceNameEntries::ANY+ ;
FaceName = fn_faceNames::ANY name::ANY unicodeRanges::ANY charSet::ANY panos::ANY flags::ANY ;
VBProjectData = vpd_visioDocument::ANY data::ANY ;
EmailRoutingData = erd_visioDocument::ANY data::ANY size::ANY ;
StyleSheetsCollection = sss_visioDocument::ANY stylesSheets::ANY+ ;
StyleSheet = ss_stylesSheets::ANY ;
DocumentSheet = ds_visioDocument::ANY ;
PageSheet = ;
NamedElt = ;
IdentifiedElt = ;
UniqueIdElt = ;
Shape = ss_shapes::ANY lineStyle::ANY fillStyle::ANY textStyle::ANY shapeElts::ANY+ ;
ShapeElt = ;
IXElt = ;
DelElt = ;
Geom = noFill::ANY noLine::ANY noShow::ANY noSnap::ANY linesTo::ANY+ movesTo::ANY+ arcsTo::ANY+ splineKnots::ANY+ polylinesTo::ANY+ infiniteLines::ANY+ ellipses::ANY+ ellipticalArcsTo::ANY+ splineStarts::ANY+ nurbsTo::ANY+ ;
XYElt = ;
LineTo = lt_geom::ANY ;
MoveTo = mt_geom::ANY ;
XYAElt = ;
ArcTo = ac_geom::ANY ;
SplineKnot = sk_geom::ANY ;
PolylineTo = pt_geom::ANY ;
XYABElt = ;
InfiniteLine = il_geom::ANY ;
XYABCDElt = ;
Ellipse = e_geom::ANY ;
EllipticalArcTo = eat_geom::ANY ;
SplineStart = ss_geom::ANY ;
XYABCDEElt = ;
NURBSTo = nt_geom::ANY ;
Text = textElts::ANY+ ;
TextElt = ;
IXrequiredElt = ;
Cp = ;
Pp = ;
Tp = ;
Fld = ;
StringElt = value::ANY ;
Char = font::ANY color::ANY style::ANY case::ANY pos::ANY fontScale::ANY size::ANY dblUnderline::ANY overline::ANY strikethru::ANY doubleStrikethrough::ANY rtlText::ANY runVertical::ANY letterspace::ANY colorTrans::ANY localizeFont::ANY langID::ANY ;
Para = indFirst::ANY indLeft::ANY indRight::ANY spLine::ANY spBefore::ANY spAfter::ANY horzAlign::ANY bullet::ANY bulletStr::ANY bulletFont::ANY localizeBulletFont::ANY bulletFontSize::ANY textPosAfterBullet::ANY flags::ANY ;
TabsCollection = tabs::ANY+ ;
Tab = t_tabs::ANY position::ANY alignment::ANY ;
Field = value::ANY editMode::ANY format::ANY type::ANY uiCat::ANY uiCode::ANY uiFmt::ANY calendar::ANY objectKind::ANY ;
XForm = pinX::ANY pinY::ANY width::ANY height::ANY locPinX::ANY locPinY::ANY angle::ANY flipX::ANY flipY::ANY resizeMode::ANY ;
MastersCollection = ms_visioDocument::ANY masters::ANY+ masterShortCuts::ANY+ ;
MasterShortCut = m_masterShortCuts::ANY iconSize::ANY patternFlags::ANY prompt::ANY shortcutURL::ANY shortcutHelp::ANY alignName::ANY icons::ANY+ ;
Icon = i_masterShortCut::ANY value::ANY ;
Master = m_masters::ANY baseID::ANY matchByName::ANY iconSize::ANY patternFlags::ANY prompt::ANY hidden::ANY iconUpdate::ANY alignName::ANY masterElts::ANY+ ;
ShapesCollection = shapes::ANY+ ;
ConnectsCollection = connections::ANY+ ;
Connect = c_connects::ANY fromSheet::ANY toSheet::ANY fromCell::ANY toCell::ANY fromPart::ANY toPart::ANY ;
MasterElt = ;
PagesCollection = ps_visioDocument::ANY pages::ANY+ ;
Page = p_pages::ANY background::ANY backPage::ANY viewScale::ANY viewCenterX::ANY ViewCenterY::ANY reviewerID::ANY associatedPage::ANY pageElts::ANY+ ;
PageElt = ;
WindowsInfo = ws_visioDocument::ANY ;
EventList = el_visioDocument::ANY ;
HeaderFooter = ef_visioDocument::ANY ;
SolutionXML = sx_visioDocument::ANY ;
