module Main

exports
  sorts
        DateTimeType CellType VisioDocument DocumentPropertiesCollection CustomPropertiesCollection CustomProperty DocumentSettingsElt SnapAnglesCollection SnapAngle ColorsTable ColorEntry PrintSetup FontsTable FontEntry FaceNamesTable FaceName VBProjectData EmailRoutingData StyleSheetsCollection StyleSheet DocumentSheet PageSheet IdentifiedElt Shape ShapeElt IXElt Geom XYElt LineTo MoveTo XYAElt ArcTo SplineKnot PolylineTo XYABElt InfiniteLine XYABCDElt Ellipse EllipticalArcTo SplineStart XYABCDEElt NURBSTo Text TextElt IXrequiredElt Cp Pp Tp Fld StringElt Char Para TabsCollection Tab Field XForm MastersCollection MasterShortCut Icon Master ShapesCollection ConnectsCollection Connect MasterElt PagesCollection Page WindowsInfo EventList HeaderFooter SolutionXML 
  context-free syntax
        year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer -> DateTimeType

        unit::String formula::String err::String value::String -> CellType

        start::Integer key::String metric::Boolean buildnum::Integer version::String docLangId::Integer docProps::DocumentPropertiesCollection docSettings::DocumentSettingsElt docColors::ColorsTable docPrintSetup::PrintSetup docFonts::FontsTable docFaceNames::FaceNamesTable docStyleSheets::StyleSheetsCollection docDocumentSheet::DocumentSheet docMasters::MastersCollection docPages::PagesCollection docWindows::WindowsInfo docEventList::EventList docHeaderFooter::HeaderFooter docVBProjectData::VBProjectData docEmailRoutingData::EmailRoutingData docSolutionXML::SolutionXML+ -> VisioDocument

        dps_visioDocument::VisioDocument title::String subject::String creator::String manager::String company::String category::String keywords::String description::String hyperlinkBase_href::String alternateNames::String template::String buildNumberCreated::String buildNumberEdited::String customProps::CustomPropertiesCollection timeCreated::DateTimeType timeSaved::DateTimeType timeEdited::DateTimeType timePrinted::DateTimeType -> DocumentPropertiesCollection

        cps_docProp::DocumentPropertiesCollection cps_customProps::CustomProperty+ -> CustomPropertiesCollection

        cp_customProps::CustomPropertiesCollection name::String dataType::String -> CustomProperty

        dss_visioDocument::VisioDocument topPage::Page defaultTextStyle::StyleSheet defaultLineStyle::StyleSheet defaultFillStyle::StyleSheet defaultGuideStyle::StyleSheet glueSettings::Integer snapSettings::Integer snapExtensions::Integer ds_snapAngles::SnapAnglesCollection dynamicGridEnabled::Boolean protectStyles::Boolean protectShapes::Boolean protectMasters::Boolean protectBkgnds::Boolean customMenusFile::String customToolbarsFile::String attachedToolbars::String -> DocumentSettingsElt

        sa_docSettings::DocumentSettingsElt snapAngles::SnapAngle+ -> SnapAnglesCollection

        sa_snapAngles::SnapAnglesCollection angleValue::Double -> SnapAngle

        cs_visioDocument::VisioDocument colorEntries::ColorEntry+ -> ColorsTable

        ce_colors::ColorsTable rgb::String -> ColorEntry

        ps_visioDocument::VisioDocument -> PrintSetup

        fs_visioDocument::VisioDocument fontEntries::FontEntry+ -> FontsTable

        fe_fonts::FontsTable name::String charSet::String pitchAndFamily::String attributes::Integer weight::Integer unicode::Boolean -> FontEntry

        fns_visioDocument::VisioDocument faceNameEntries::FaceName+ -> FaceNamesTable

        fn_faceNames::FaceNamesTable name::String unicodeRanges::String charSet::String panos::String flags::Integer -> FaceName

        vpd_visioDocument::VisioDocument data::String -> VBProjectData

        erd_visioDocument::VisioDocument data::String size::Integer -> EmailRoutingData

        sss_visioDocument::VisioDocument stylesSheets::StyleSheet+ -> StyleSheetsCollection

        ss_stylesSheets::StyleSheetsCollection -> StyleSheet

        ds_visioDocument::VisioDocument -> DocumentSheet

         -> PageSheet

        FontEntry -> IdentifiedElt

        FaceName -> IdentifiedElt

        ss_shapes::ShapesCollection lineStyle::Integer fillStyle::Integer textStyle::Integer shapeElts::ShapeElt+ -> Shape

        Text -> ShapeElt

        Tab -> IXElt

        noFill::CellType noLine::CellType noShow::CellType noSnap::CellType linesTo::LineTo+ movesTo::MoveTo+ arcsTo::ArcTo+ splineKnots::SplineKnot+ polylinesTo::PolylineTo+ infiniteLines::InfiniteLine+ ellipses::Ellipse+ ellipticalArcsTo::EllipticalArcTo+ splineStarts::SplineStart+ nurbsTo::NURBSTo+ -> Geom

        LineTo -> XYElt

        MoveTo -> XYElt

        XYAElt -> XYElt

        lt_geom::Geom -> LineTo

        mt_geom::Geom -> MoveTo

        ArcTo -> XYAElt

        SplineKnot -> XYAElt

        PolylineTo -> XYAElt

        XYABElt -> XYAElt

        ac_geom::Geom -> ArcTo

        sk_geom::Geom -> SplineKnot

        pt_geom::Geom -> PolylineTo

        InfiniteLine -> XYABElt

        XYABCDElt -> XYABElt

        il_geom::Geom -> InfiniteLine

        Ellipse -> XYABCDElt

        EllipticalArcTo -> XYABCDElt

        SplineStart -> XYABCDElt

        XYABCDEElt -> XYABCDElt

        e_geom::Geom -> Ellipse

        eat_geom::Geom -> EllipticalArcTo

        ss_geom::Geom -> SplineStart

        NURBSTo -> XYABCDEElt

        nt_geom::Geom -> NURBSTo

        textElts::TextElt+ -> Text

        StringElt -> TextElt

        ColorEntry -> IXrequiredElt

         -> Cp

         -> Pp

         -> Tp

         -> Fld

        value::String -> StringElt

        font::CellType color::CellType style::CellType case::CellType pos::CellType fontScale::CellType size::CellType dblUnderline::CellType overline::CellType strikethru::CellType doubleStrikethrough::CellType rtlText::CellType runVertical::CellType letterspace::CellType colorTrans::CellType localizeFont::CellType langID::CellType -> Char

        indFirst::CellType indLeft::CellType indRight::CellType spLine::CellType spBefore::CellType spAfter::CellType horzAlign::CellType bullet::CellType bulletStr::CellType bulletFont::CellType localizeBulletFont::CellType bulletFontSize::CellType textPosAfterBullet::CellType flags::CellType -> Para

        tabs::Tab+ -> TabsCollection

        t_tabs::TabsCollection position::CellType alignment::CellType -> Tab

        value::CellType editMode::CellType format::CellType type::CellType uiCat::CellType uiCode::CellType uiFmt::CellType calendar::CellType objectKind::CellType -> Field

        pinX::CellType pinY::CellType width::CellType height::CellType locPinX::CellType locPinY::CellType angle::CellType flipX::CellType flipY::CellType resizeMode::CellType -> XForm

        ms_visioDocument::VisioDocument masters::Master+ masterShortCuts::MasterShortCut+ -> MastersCollection

        m_masterShortCuts::MastersCollection iconSize::Integer patternFlags::Integer prompt::String shortcutURL::String shortcutHelp::String alignName::Integer icons::Icon+ -> MasterShortCut

        i_masterShortCut::MasterShortCut value::String -> Icon

        m_masters::MastersCollection baseID::String matchByName::Boolean iconSize::Integer patternFlags::Integer prompt::String hidden::Boolean iconUpdate::Boolean alignName::Integer masterElts::MasterElt+ -> Master

        shapes::Shape+ -> ShapesCollection

        connections::Connect+ -> ConnectsCollection

        c_connects::ConnectsCollection fromSheet::Integer toSheet::Integer fromCell::String toCell::String fromPart::Integer toPart::Integer -> Connect

        Icon -> MasterElt

        ps_visioDocument::VisioDocument pages::Page+ -> PagesCollection

        p_pages::PagesCollection background::Boolean backPage::Integer viewScale::Double viewCenterX::Double ViewCenterY::Double reviewerID::Integer associatedPage::Integer pageElts::PageElt+ -> Page

        ws_visioDocument::VisioDocument -> WindowsInfo

        el_visioDocument::VisioDocument -> EventList

        ef_visioDocument::VisioDocument -> HeaderFooter

        sx_visioDocument::VisioDocument -> SolutionXML
