module Main

exports
  sorts
        MetaClass MetaModel Module Rule Inheritance Expression Section Instruction Variable 
  context-free syntax
         -> MetaClass

         -> MetaModel

        name::String mode::String metaDest::MetaModel+ metaSource::MetaModel+ rules::Rule+ -> Module

        isAbstract::Boolean isEntryPoint::Boolean name::String module::Module target::MetaClass source::MetaClass declaration::Variable sections::Section+ guard::Expression inheritances::Inheritance+ -> Rule

        rule::Rule expressions::Expression+ inheritedRules::Rule+ -> Inheritance

        operator::String inheritance::Inheritance rule::Rule instruction::Instruction -> Expression

        kind::String rule::Rule instructions::Instruction+ -> Section

        body::Expression section::Section -> Instruction

        name::String rule::Rule -> Variable
