module Main

exports
  sorts
        NamedElement DataBase Table Column IntegerColumn EnumColumn EnumSet EnumItem 
  context-free syntax
        DataBase -> NamedElement

        Table -> NamedElement

        Column -> NamedElement

        EnumItem -> NamedElement

        tables::Table+ -> DataBase

        columns::Column+ database::DataBase -> Table

        IntegerColumn -> Column

        EnumColumn -> Column

        type::String isPrimaryKey::Boolean null::Boolean defaultValue::String comment::String table::Table -> Column

        isAutoIncrement::Boolean -> IntegerColumn

        enumSet::EnumSet -> EnumColumn

        enumItems::EnumItem+ -> EnumSet

        enumSet::EnumSet -> EnumItem
