Element = Newspaper ;
Element = News ;
Newspaper = language::String copyright::String pubDate::Date category::Category news::News+ ;
News = author::String comments::String pubDate::Date category::Category newspaper::Newspaper ;
Category = value::String ;
Date = eDay::DayKind day::Integer month::Integer year::Integer hours::Integer minutes::Integer seconds::Integer ;
DayKind = Monday:: ;
DayKind = Tuesday:: ;
DayKind = Wednesday:: ;
DayKind = Thursday:: ;
DayKind = Friday:: ;
DayKind = Saturday:: ;
DayKind = Sunday:: ;
