module Main

exports
  sorts
        Element Newspaper News Category Date DayKind 
  context-free syntax
        Newspaper -> Element

        News -> Element

        language::String copyright::String pubDate::Date category::Category news::News+ -> Newspaper

        author::String comments::String pubDate::Date category::Category newspaper::Newspaper -> News

        value::String -> Category

        eDay::DayKind day::Integer month::Integer year::Integer hours::Integer minutes::Integer seconds::Integer -> Date

        Monday:: -> DayKind
        Tuesday:: -> DayKind
        Wednesday:: -> DayKind
        Thursday:: -> DayKind
        Friday:: -> DayKind
        Saturday:: -> DayKind
        Sunday:: -> DayKind
