module Main

exports
  sorts
        Element Newspaper News Category Date DayKind 
  context-free syntax
         -> Element

        language::ANY copyright::ANY pubDate::ANY category::ANY news::ANY+ -> Newspaper

        author::ANY comments::ANY pubDate::ANY category::ANY newspaper::ANY -> News

        value::ANY -> Category

        eDay::ANY day::ANY month::ANY year::ANY hours::ANY minutes::ANY seconds::ANY -> Date

        Monday:: -> DayKind
        Tuesday:: -> DayKind
        Wednesday:: -> DayKind
        Thursday:: -> DayKind
        Friday:: -> DayKind
        Saturday:: -> DayKind
        Sunday:: -> DayKind
