module Main

exports
  sorts
        OCCAM-Program OCCAM-Element Process Channel Action Assignment Input Output Constructor Buckel If While Condition Sequential Parallel Alternative DataType Library File Server Declaration String Boolean Integer 
  context-free syntax
        occam_Elements::OCCAM-Element+ files::File+ -> OCCAM-Program

        Process -> OCCAM-Element

        Action -> OCCAM-Element

        Constructor -> OCCAM-Element

        DataType -> OCCAM-Element

        name::String -> OCCAM-Element

        declaration::Declaration constructors::Constructor+ parameters::DataType+ libraries::Library+ toChannel::Channel -> Process

        name::String type::String toServer::Server toProcess::Process -> Channel

        Assignment -> Action

        Input -> Action

        Output -> Action

        constructor::Constructor while::While if::If -> Action

        constructor::Constructor while::While if::If -> Assignment

        constructor::Constructor while::While if::If -> Input

        constructor::Constructor while::While if::If -> Output

        Sequential -> Constructor

        Parallel -> Constructor

        Alternative -> Constructor

        process::Process actions::Action+ buckels::Buckel+ childrens::Constructor+ -> Constructor

        If -> Buckel

        While -> Buckel

        constructor::Constructor -> Buckel

        conditions::Condition+ actions::Action+ -> If

        conditions::Condition+ actions::Action+ -> While

        elementRight::String elementLeft::String typeCondition::String if::If while::While -> Condition

        process::Process actions::Action+ buckels::Buckel+ childrens::Constructor+ -> Sequential

        process::Process actions::Action+ buckels::Buckel+ childrens::Constructor+ -> Parallel

        process::Process actions::Action+ buckels::Buckel+ childrens::Constructor+ -> Alternative

        dataType::String -> DataType

        name::String -> Library

        name::String -> File

        name::String toChannel::Channel -> Server

        name::String process::Process elements::DataType+ -> Declaration

        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer
