module Main

exports
  sorts
        EnterpriseObject ODPSystem Party Objective Scope EnterpriseSpecification FieldOfApplication Policy PolicyEnvelope PolicyValue AssigmentPolicy Contract Process Step Action AccountableAction Prescription Commitment Declaration Evaluation Delegation Behaviour Community CommunityObject Role InterfaceRole Violation Rule Obligation Authorisation Permission Prohibition EO-A-R EO-P-D 
  context-free syntax
        eoConfigurations::ANY+ eoRoles::ANY+ eoArtefactActions::ANY+ eoResourceActions::ANY+ eoActorActions::ANY+ eoPolicy::ANY+ eoEOAR::ANY+ eoEOPD::ANY -> EnterpriseObject

        odpBehaviour::ANY odpObjectives::ANY+ odpSpecifier::ANY -> ODPSystem

        ptyAccountableAction::ANY+ ptyEOPD::ANY -> Party

        objFulfiller::ANY objSpecifier::ANY objRefiners::ANY+ objRefinement::ANY objAchievers::ANY+ objFulfillers::ANY+ -> Objective

        scOdpSystem::ANY -> Scope

        esDescribedSystems::ANY+ esContext::ANY -> EnterpriseSpecification

        faEnterpriseSpecifications::ANY -> FieldOfApplication

        poSpecifier::ANY poOwner::ANY poProcess::ANY+ poBehaviour::ANY+ poChanger::ANY+ poRole::ANY+ poEnterpriseObject::ANY+ -> Policy

        pePolicySetter::ANY peBehaviour::ANY peValues::ANY+ peCurrentValue::ANY -> PolicyEnvelope

        pvValue::ANY -> PolicyValue

        apEOAR::ANY+ -> AssigmentPolicy

        ctPolicies::ANY ctObjective::ANY ctBehaviours::ANY+ -> Contract

        prObjectives::ANY+ prDetails::ANY+ prRefinement::ANY prConstrainer::ANY+ -> Process

        stGraphs::ANY+ stAbstraction::ANY -> Step

        actBehaviours::ANY+ actArtefactRoleFillers::ANY+ actResourceRoleFillers::ANY+ actActorRoleFillers::ANY+ -> Action

         -> AccountableAction

         -> Prescription

         -> Commitment

         -> Declaration

         -> Evaluation

        dlgEOPD::ANY -> Delegation

        beObjectives::ANY+ beSpecifiers::ANY+ beActions::ANY+ beIdentifier::ANY bePolicyEnvelope::ANY beConstrainer::ANY bePolicyConstrainer::ANY+ bePolicy::ANY+ -> Behaviour

        coAbstraction::ANY coMembers::ANY+ coCommunityRoles::ANY+ coPolicy::ANY+ -> Community

        cobjRefinement::ANY -> CommunityObject

        roleBehaviour::ANY roleSpecifier::ANY rolefillers::ANY+ roleConstrainer::ANY+ roleEOAR::ANY+ -> Role

         -> InterfaceRole

        vioProhibitor::ANY -> Violation

         -> Rule

         -> Obligation

         -> Authorisation

         -> Permission

         -> Prohibition

        eoarSubject::ANY+ eoarSubjectRole::ANY+ eoarGovernor::ANY+ -> EO-A-R

        eopdAgent::ANY eopdPrincipal::ANY eopdAction::ANY -> EO-P-D
