module Main

exports
  sorts
        EnvironmentContract ComputationalTemplate ComputationalObject BindingObject ComputationalObjectTemplate ComputationalInterfaceTemplate Interface Binding SignalInterface OperationInterface StreamInterface InterfaceSignature SignalInterfaceSignature OperationInterfaceSignature StreamInterfaceSignature InteractionSignature Parameter AnnouncementSignature InterrogationSignature TerminationSignature SignalSignature FlowSignature ActionTemplate Behaviour Action State InternalAction Interaction Flow Signal Operation Announcement Interrogation Invocation Termination 
  context-free syntax
        ec_to_a::Action+ specifier_ec::ComputationalTemplate -> EnvironmentContract

        ComputationalObjectTemplate -> ComputationalTemplate

        ComputationalInterfaceTemplate -> ComputationalTemplate

        BindingObject -> ComputationalObject

        co_to_i::Interface+ co_to_bh::Behaviour specifier_co::ComputationalObjectTemplate co_to_st::State -> ComputationalObject

        co_to_i::Interface+ co_to_bh::Behaviour specifier_co::ComputationalObjectTemplate co_to_st::State -> BindingObject

        cot_to_co::ComputationalObject+ part_provide::ComputationalInterfaceTemplate+ part_request::ComputationalInterfaceTemplate+ -> ComputationalObjectTemplate

        cit_to_i::Interface+ aggregate_provide::ComputationalObjectTemplate+ aggregate_request::ComputationalObjectTemplate+ cit_to_intsig::InterfaceSignature -> ComputationalInterfaceTemplate

        SignalInterface -> Interface

        OperationInterface -> Interface

        StreamInterface -> Interface

        bd_to_i::Interface -> Binding

        owner_i::ComputationalObject i_to_bd::Binding specifier_i::ComputationalInterfaceTemplate i_to_ina::Interaction+ -> SignalInterface

        owner_i::ComputationalObject i_to_bd::Binding specifier_i::ComputationalInterfaceTemplate i_to_ina::Interaction+ -> OperationInterface

        owner_i::ComputationalObject i_to_bd::Binding specifier_i::ComputationalInterfaceTemplate i_to_ina::Interaction+ -> StreamInterface

        SignalInterfaceSignature -> InterfaceSignature

        OperationInterfaceSignature -> InterfaceSignature

        StreamInterfaceSignature -> InterfaceSignature

        sgisig_to_ssig::SignalSignature+ -> SignalInterfaceSignature

        optisig_to_ansig::AnnouncementSignature+ optisig_to_intsig::InterrogationSignature+ -> OperationInterfaceSignature

        strisig_to_fsig::FlowSignature+ -> StreamInterfaceSignature

        AnnouncementSignature -> InteractionSignature

        InterrogationSignature -> InteractionSignature

        TerminationSignature -> InteractionSignature

        SignalSignature -> InteractionSignature

        FlowSignature -> InteractionSignature

        param_to_isig::InteractionSignature -> Parameter

        ansig_to_optisig::OperationInterfaceSignature -> AnnouncementSignature

        intsig_to_optisig::OperationInterfaceSignature intsig_to_tersig::TerminationSignature+ -> InterrogationSignature

        tersig_to_intsig::InterrogationSignature -> TerminationSignature

        ssig_to_sgisig::SignalInterfaceSignature -> SignalSignature

        fsig_to_strisig::StreamInterfaceSignature -> FlowSignature

        at_to_a::Action+ at_to_isig::InteractionSignature -> ActionTemplate

        specifier_bh::ComputationalTemplate owner_bh::ComputationalObject bh_to_a::Action+ -> Behaviour

        InternalAction -> Action

        Interaction -> Action

        constrainer_ec::EnvironmentContract+ changedState::State+ specifier_a::ActionTemplate a_to_bh::Behaviour -> Action

        startState::State endState::State changer::Action+ st_to_co::ComputationalObject -> State

        constrainer_ec::EnvironmentContract+ changedState::State+ specifier_a::ActionTemplate a_to_bh::Behaviour -> InternalAction

        Flow -> Interaction

        Signal -> Interaction

        Operation -> Interaction

        Invocation -> Interaction

        Termination -> Interaction

        ina_to_i::Interface -> Flow

        ina_to_i::Interface -> Signal

        Announcement -> Operation

        Interrogation -> Operation

        opt_to_inv::Invocation -> Announcement

        int_to_ter::Termination -> Interrogation

        inv_to_ter::Termination inv_to_opt::Operation -> Invocation

        owner_ter::Interrogation ter_to_inv::Invocation -> Termination
