module Main

exports
  sorts
        Node Nucleus Capsule EngineeringObject CapsuleManager Cluster ClusterManager BEO Stub Binder ProtocolObject Interceptor Channel ClientServerChannel ControllingObject SecurityAuthority ManagementAuthority AddressingAuthority NamingAuthority ControlledObject Domain SecurityDomain ManagementDomain AddressingDomain NamingDomain EngineeringInterfaceReferenceManagementDomain EngineeringInterfaceReferenceManagementPolicy EngineeringInterfaceReference String 
  context-free syntax
        location::String manager::Nucleus capsules::Capsule+ -> Node

        otherEngObjects::EngineeringObject+ beos::BEO+ -> Nucleus

        otherEngObjects::EngineeringObject+ capsuleManager::CapsuleManager clusterManagers::ClusterManager+ clusters::Cluster+ -> Capsule

        Nucleus -> EngineeringObject

        CapsuleManager -> EngineeringObject

        ClusterManager -> EngineeringObject

        BEO -> EngineeringObject

        Stub -> EngineeringObject

        Binder -> EngineeringObject

        ProtocolObject -> EngineeringObject

        Interceptor -> EngineeringObject

        ControllingObject -> EngineeringObject

        ControlledObject -> EngineeringObject

        nodeManager::Nucleus -> EngineeringObject

        cmClusterManagers::ClusterManager+ -> CapsuleManager

        clusterManager::ClusterManager clusterBeos::BEO+ -> Cluster

        clusters::Cluster+ clustermanagerBeos::BEO+ capsuleManager::CapsuleManager -> ClusterManager

        beoNodeManager::Nucleus locallyBoundObjects::BEO+ localbinds::BEO+ beoManager::ClusterManager beoChannel::Channel+ beoStub::Stub+ -> BEO

        stChannel::Channel stBinder::Binder stBeo::BEO -> Stub

        bdChannel::Channel chBinder::Stub bdProtocolObject::ProtocolObject+ -> Binder

        type::String poChannel::Channel poBinder::Binder poInterceptor::Interceptor+ poBoundProtocolObject::ProtocolObject+ -> ProtocolObject

        intChannel::Channel intProtocolObject::ProtocolObject -> Interceptor

        ClientServerChannel -> Channel

        chStub::Stub chBinder::Binder chPObject::ProtocolObject chInterceptor::Interceptor+ chEndPoint::BEO -> Channel

        chStub::Stub chBinder::Binder chPObject::ProtocolObject chInterceptor::Interceptor+ chEndPoint::BEO -> ClientServerChannel

        SecurityAuthority -> ControllingObject

        ManagementAuthority -> ControllingObject

        AddressingAuthority -> ControllingObject

        NamingAuthority -> ControllingObject

        coDomain::Domain+ -> ControllingObject

        coDomain::Domain+ -> SecurityAuthority

        coDomain::Domain+ -> ManagementAuthority

        coDomain::Domain+ -> AddressingAuthority

        coDomain::Domain+ -> NamingAuthority

        cdoDomain::Domain+ -> ControlledObject

        SecurityDomain -> Domain

        ManagementDomain -> Domain

        AddressingDomain -> Domain

        NamingDomain -> Domain

        parentDomain::Domain subDomain::Domain+ domControllingObject::ControllingObject domMember::ControlledObject+ -> Domain

        parentDomain::Domain subDomain::Domain+ domControllingObject::ControllingObject domMember::ControlledObject+ -> SecurityDomain

        parentDomain::Domain subDomain::Domain+ domControllingObject::ControllingObject domMember::ControlledObject+ -> ManagementDomain

        parentDomain::Domain subDomain::Domain+ domControllingObject::ControllingObject domMember::ControlledObject+ -> AddressingDomain

        EngineeringInterfaceReferenceManagementDomain -> NamingDomain

        eirmdReference::EngineeringInterfaceReference+ eirmdManagementPolicy::EngineeringInterfaceReferenceManagementPolicy -> EngineeringInterfaceReferenceManagementDomain

        eirmpManagementDomain::EngineeringInterfaceReferenceManagementDomain+ -> EngineeringInterfaceReferenceManagementPolicy

        eirManagementDomain::EngineeringInterfaceReferenceManagementDomain -> EngineeringInterfaceReference

        STR -> String
