EnterpriseObject = eoConfigurations::ANY+ eoRoles::ANY+ eoArtefactActions::ANY+ eoResourceActions::ANY+ eoActorActions::ANY+ eoPolicy::ANY+ eoEOAR::ANY+ eoEOPD::ANY ;
ODPSystem = odpBehaviour::ANY odpObjectives::ANY+ odpSpecifier::ANY ;
Party = ptyAccountableAction::ANY+ ptyEOPD::ANY ;
Objective = objFulfiller::ANY objSpecifier::ANY objRefiners::ANY+ objRefinement::ANY objAchievers::ANY+ objFulfillers::ANY+ ;
Scope = scOdpSystem::ANY ;
EnterpriseSpecification = esDescribedSystems::ANY+ esContext::ANY ;
FieldOfApplication = faEnterpriseSpecifications::ANY ;
Policy = poSpecifier::ANY poOwner::ANY poProcess::ANY+ poBehaviour::ANY+ poChanger::ANY+ poRole::ANY+ poEnterpriseObject::ANY+ ;
PolicyEnvelope = pePolicySetter::ANY peBehaviour::ANY peValues::ANY+ peCurrentValue::ANY ;
PolicyValue = pvValue::ANY ;
AssigmentPolicy = apEOAR::ANY+ ;
Contract = ctPolicies::ANY ctObjective::ANY ctBehaviours::ANY+ ;
Process = prObjectives::ANY+ prDetails::ANY+ prRefinement::ANY prConstrainer::ANY+ ;
Step = stGraphs::ANY+ stAbstraction::ANY ;
Action = actBehaviours::ANY+ actArtefactRoleFillers::ANY+ actResourceRoleFillers::ANY+ actActorRoleFillers::ANY+ ;
AccountableAction = ;
Prescription = ;
Commitment = ;
Declaration = ;
Evaluation = ;
Delegation = dlgEOPD::ANY ;
Behaviour = beObjectives::ANY+ beSpecifiers::ANY+ beActions::ANY+ beIdentifier::ANY bePolicyEnvelope::ANY beConstrainer::ANY bePolicyConstrainer::ANY+ bePolicy::ANY+ ;
Community = coAbstraction::ANY coMembers::ANY+ coCommunityRoles::ANY+ coPolicy::ANY+ ;
CommunityObject = cobjRefinement::ANY ;
Role = roleBehaviour::ANY roleSpecifier::ANY rolefillers::ANY+ roleConstrainer::ANY+ roleEOAR::ANY+ ;
InterfaceRole = ;
Violation = vioProhibitor::ANY ;
Rule = ;
Obligation = ;
Authorisation = ;
Permission = ;
Prohibition = ;
EO_A_R = eoarSubject::ANY+ eoarSubjectRole::ANY+ eoarGovernor::ANY+ ;
EO_P_D = eopdAgent::ANY eopdPrincipal::ANY eopdAction::ANY ;
