Variable:
        name::ANY type::ANY value::ANY visibility::ANY context::ANY
Context:
        variables::ANY+ rule::ANY
Rule:
        context::ANY subRule::ANY superRule::ANY services::ANY+
RootRule:
        ruleSet::ANY
RuleSetCall:
        ruleSet::ANY
QARule:
        query::ANY action::ANY
RuleSet:
        rootRule::ANY
Service:
        visibility::ANY signature::ANY rule::ANY
OCLService:
        EPSILON
RTransService:
        EPSILON
JavaService:
        EPSILON
RulePart:
        EPSILON
Action:
        qARule::ANY
RTransAction:
        EPSILON
JavaAction:
        EPSILON
Query:
        qARule::ANY
OCLFilter:
        EPSILON
RTransQuery:
        EPSILON
JavaQuery:
        EPSILON
JavaFilter:
        EPSILON
