Thing:
        Role
Thing:
        Detail
Thing:
        Review_expertise
Thing:
        Review_preference
Thing:
        date
Thing:
        URL
Thing:
        conference_setup
Thing:
        Contribution
Thing:
        Person
Thing:
        Event
Thing:
        Place
Thing:
        City
Thing:
        Activity
Thing:
        OrganizingCommittee
Thing:
        ActivitySubmissionForm
Thing:
        DoubleBlindReview
Thing:
        ConferenceProgram
Thing:
        Slot
Thing:
        ResearchTopic
Thing:
        OutputDocument
Thing:
        ProgramCommittee
Thing:
        Criterion
Thing:
        Session
Thing:
        Organizer
Thing:
        Document
Thing:
        Role
        Detail
        Review_expertise
        Review_preference
        date
        URL
        conference_setup
        Contribution
        Person
        Event
        Place
        City
        Activity
        OrganizingCommittee
        ActivitySubmissionForm
        DoubleBlindReview
        ConferenceProgram
        Slot
        ResearchTopic
        OutputDocument
        ProgramCommittee
        Criterion
Meta-Reviewer:
        assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper assignExternalReviewer::ExternalReviewer invites_co-reviewers::Reviewer invited_by::Reviewer has_a_review_reference_or_expertise::Thing+ hasReviewHistory::PersonalReviewHistory executes::DoubleBlindReview cooperates::ExternalReviewer IsAssignedTo::Paper hasConflictedPaper::Paper hasPreferredPaper::Paper hasPreferredTopic::ResearchTopic writeReview::Review has_made_review::Paper_Review UserName::String Comments_to_Chair::String Other_Areas::String
Decision:
        Acceptance
Decision:
        Rejection
Decision:
        Acceptance
        Rejection
Preference:
        EPSILON
Bid:
        adjustedBy::Reviewer
Conference:
        Conference_volume
Conference:
        TwoLevelConference
Conference:
        SingleLevelConference
Conference:
        is_in_phase::phase_of_conference has_program::program hasMember::Person hasName::String endDate::dateTime paperDueOn::dateTime registrationDueOn::dateTime manuscriptDueOn::dateTime startDate::dateTime hasCountry::Country isOrganizedBy::OrganizingCommittee annualOrder::Integer takesPlace::Location hasAcronym::String hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::date reviewsPerPaper::Integer logoURL::anyURI acceptsHardcopySubmissions::Boolean siteURL::anyURI
ConferenceChair:
        memberOfConference::Conference
ConferenceChair:
        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person hasConflictOfInterest::Document email::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasMail::String worksForCompany::String hasAffiliation::String hasFirstName::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String
ConferenceMember:
        ConferenceChair
ConferenceMember:
        AssociatedChair
ConferenceMember:
        Chairman
ConferenceMember:
        ProgramCommitteeMember
ConferenceMember:
        memberOfConference::Conference
AssociatedChair:
        memberOfConference::Conference
AuthorNotReviewer:
        submitPaper::Paper writes::Contribution writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper conflictsWith::Thing+ isAuthorOf::ActivitySubmissionForm conducts::Thing submitsPaper::Paper writePaper::Paper writes_Paper::Paper
SubjectArea:
        EPSILON
ExternalReviewer:
        assignedByReviewer::Reviewer cooperatesReviewer::Reviewer
Chairman:
        ConferenceChair
Chairman:
        AssociatedChair
Chairman:
        ProgramCommitteeChair
Chairman:
        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person hasConflictOfInterest::Document email::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasMail::String worksForCompany::String hasAffiliation::String hasFirstName::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String memberOfConference::Conference
ProgramCommitteeChair:
        endReview::Review
Acceptance:
        EPSILON
Rejection:
        EPSILON
Paper:
        PaperFullVersion
Paper:
        Invited_Paper
Paper:
        Short_Paper
Paper:
        Full_Paper
Paper:
        Accepted_Paper
Paper:
        Rejected_Paper
Paper:
        Undecided_Paper
Paper:
        ActivePaper
Paper:
        PendingPaper
Paper:
        WithdrawnPaper
Paper:
        RejectedPaper
Paper:
        PublishedPaper
Paper:
        Camera_Ready_Paper
Paper:
        Workshop_Paper
Paper:
        Industrial_Paper
Paper:
        Conference_Paper
Paper:
        Submitted_Paper
Paper:
        Poster_Paper
Paper:
        Regular_Paper
Paper:
        Demo_Paper
Paper:
        AcceptedPaper
Paper:
        Abstract
Paper:
        PaperAbstract
Paper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
User:
        Committee
User:
        Administrator
User:
        recieve::Document create::Thing+ submit::Document
Co-author:
        co-writePaper::Paper
PaperFullVersion:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
Administrator:
        approve::Event assign::Role assigns::Thing finalizePaperAssignment::Conference runPaperAssignmentTools::Conference enableVirtualMeeting::Conference startReviewerBidding::Conference assignReviewer::Reviewer rejectPaper::Paper enterConferenceDetails::Conference printHardcopyMailingManifests::Conference setMaxPapers::ProgramCommitteeMember enterReviewCriteria::Conference acceptPaper::Paper addProgramCommitteeMember::ProgramCommitteeMember
Meta-Review:
        writtenBy::Reviewer reviews::Reviewed_contribution gives_classification::classification is_created_in::Activity review_written_by::Reviewer reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer containsEvaluation::Evaluation rates::Paper isWritenBy::Reviewer
Account:
        registred_by::Person
Inforamtion:
        EPSILON
Role:
        Admin_Role
Role:
        Author_Role
Role:
        Committe_Role
Role:
        Head_Role
Role:
        Reviewer_Role
Role:
        assigned_by::Administrator
Help_Request:
        Misc
Help_Request:
        Feature_Request
Help_Request:
        Assistance
Help_Request:
        Misc
        Feature_Request
        Assistance
Symposium:
        conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::dateTime has_enddate::dateTime eventOnList::Thing+ partOfEvent::Event hasEvent::Event organisedBy::Thing+ heldIn::Location
Invited_Paper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
Admin_Role:
        assigned_by::Administrator
Paper_Typologies:
        define::Event
Event_Setup:
        Paper_Typologies
Event_Setup:
        Review_Form
Event_Setup:
        Submission_Template
Event_Setup:
        Event_Tracks
Event_Setup:
        Research_Topic
Event_Setup:
        Email_Template
Event_Setup:
        define::Event
Event_URL:
        concerned::Event
Notification_Email:
        EPSILON
Email:
        Notification_Email
Email:
        Group_Email
Email:
        Approval_Email
Email:
        Rejection_Email
Email:
        Notification_Email
        Group_Email
        Approval_Email
        Rejection_Email
Short_Paper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
Author_Role:
        assigned_by::Administrator
Preview:
        EPSILON
Review_Form:
        Preview
Review_Form:
        Review_Form_Setup
Review_Form:
        Preview
        Review_Form_Setup
Committe_Role:
        assigned_by::Administrator
Group_Email:
        EPSILON
Submission_Template:
        define::Event
Review_Form_Setup:
        EPSILON
Misc:
        EPSILON
Event_Creation:
        has_result::Thing+ sent_by::Person is_followed_by::Activity is_monitored_by::human has_intensity::intensity has_result::article is_performed_by::human is_supervised_by::human is_held_before::Time is_held_in::Thing is_held_after::Time is_dated_on::dateTime hasTopic::Topic expectedAttendance::Integer isPartOf::Conference
Approval_Email:
        confirm::Event
Rejection_Email:
        EPSILON
Template:
        recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document
Feature_Request:
        EPSILON
Committee:
        Program_committee
Committee:
        Organizing_committee
Committee:
        Steering_committee
Committee:
        has_members::Committee_member was_a_committee_of::Conference_volume has_a_committee_co-chair::Co-chair has_a_committee_chair::Chair
Event_Tracks:
        define::Event
Request:
        Help_Request
Head_Role:
        assigned_by::Administrator
Detail:
        EPSILON
Corresponding_Author:
        submitPaper::Paper writes::Contribution writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper conflictsWith::Thing+ isAuthorOf::ActivitySubmissionForm conducts::Thing submitsPaper::Paper writePaper::Paper writes_Paper::Paper
Reviewer_Role:
        assigned_by::Administrator
Event_Approval:
        has_result::Thing+ sent_by::Person is_followed_by::Activity is_monitored_by::human has_intensity::intensity has_result::article is_performed_by::human is_supervised_by::human is_held_before::Time is_held_in::Thing is_held_after::Time is_dated_on::dateTime hasTopic::Topic expectedAttendance::Integer isPartOf::Conference
Registration:
        has_result::Thing+ sent_by::Person is_followed_by::Activity is_monitored_by::human has_intensity::intensity has_result::article is_performed_by::human is_supervised_by::human is_held_before::Time is_held_in::Thing is_held_after::Time is_dated_on::dateTime hasTopic::Topic expectedAttendance::Integer isPartOf::Conference
Registration:
        EPSILON
Full_Paper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
Research_Topic:
        define::Event
Research_Topic:
        topicCoveredBy::Thing
Description:
        EPSILON
Assistance:
        EPSILON
Email_Template:
        define::Event
Conference_participant:
        Passive_conference_participant
Conference_participant:
        Active_conference_participant
Active_conference_participant:
        gives_presentations::Presentation
Passive_conference_participant:
        EPSILON
Review_expertise:
        has_a_submitted_contribution::Submitted_contribution has_an_expertise::EEnum
Submitted_contribution:
        Reviewed_contribution
Submitted_contribution:
        has_a_review_expertise::Review_expertise
Regular_author:
        Contribution_1th-author
Regular_author:
        Contribution_co-author
Regular_author:
        Contribution_1th-author
        Contribution_co-author
Conference_contributor:
        Regular_author
Conference_contributor:
        Invited_speaker
Conference_contributor:
        Active_conference_participant
Conference_contributor:
        Regular_author
        Invited_speaker
Contribution_1th-author:
        EPSILON
Contribution_co-author:
        EPSILON
Conference_contribution:
        Poster
Conference_contribution:
        Written_contribution
Conference_contribution:
        Presentation
Conference_contribution:
        is_submitted_at::Conference_volume
Co-chair:
        was_a_committe_co-chair_of::Committee
Committee_member:
        Co-chair
Committee_member:
        was_a_member_of::Committee
Abstract:
        Tutorial_Abstract
Abstract:
        Invited_Talk_Abstract
Abstract:
        is_the_1th_part_of::Thing+ part_of_article::article
Extended_abstract:
        EPSILON
Important_dates:
        is_an_abstract_submission_date::date is_a_full_paper_submission_date::date is_an_ending_date::date is_a_date_of_acceptance_announcement::date is_a_date_of_camera_ready_paper_submission::date is_a_starting_date::date belong_to_a_conference_volume::Conference_volume
Invited_speaker:
        EPSILON
Conference_proceedings:
        has_an_ISBN::String has_a_publisher::Publisher has_a_volume::String
Information_for_participants:
        has_authors::Person has_a_date_of_issue::date
Conference_document:
        Conference_contribution
Conference_document:
        Information_for_participants
Conference_document:
        Call_for_paper
Conference_document:
        Conference_announcement
Conference_document:
        Call_for_participation
Conference_document:
        Conference_www
Conference_document:
        has_authors::Person has_a_date_of_issue::date
Regular_contribution:
        Extended_abstract
Poster:
        is_submitted_at::Conference_volume
Poster:
        writtenBy::Author dealsWith::Topic remark::String abstract::String contactEmail::String hasKeyword::String hasTitle::String
Written_contribution:
        Submitted_contribution
Written_contribution:
        Regular_contribution
Written_contribution:
        Submitted_contribution
        Regular_contribution
Conference_applicant:
        Registeered_applicant
Camera_ready_contribution:
        EPSILON
Accepted_contribution:
        Camera_ready_contribution
Program_committee:
        was_a_program_committee_of::Conference_volume
Organizing_committee:
        was_an_organizing_committee_of::Conference_volume
Steering_committee:
        was_a_steering_committee_of::Conference_volume
Conference_volume:
        has_parts::Conference_part has_workshops::Workshop has_tracks::Track has_tutorials::Tutorial has_a_commtitee::Committee has_a_steering_committee::Steering_committee has_an_organizing_committee::Organizing_committee has_important_dates::Important_dates has_contributions::Conference_contribution has_a_location::String has_a_program_committee::Program_committee
Call_for_paper:
        has_authors::Person has_a_date_of_issue::date
Conference_announcement:
        has_authors::Person has_a_date_of_issue::date
Invited_talk:
        is_given_by::Active_conference_participant
Conference_part:
        Track
Conference_part:
        has_a_track-workshop-tutorial_topic::Topic is_part_of_conference_volumes::Conference_volume has_a_track-workshop-tutorial_chair::Track-workshop_chair
Rejected_contribution:
        has_a_review::Review
Reviewed_contribution:
        Accepted_contribution
Reviewed_contribution:
        Rejected_contribution
Reviewed_contribution:
        has_a_review::Review
Late_paid_applicant:
        EPSILON
Paid_applicant:
        Late_paid_applicant
Paid_applicant:
        Early_paid_applicant
Paid_applicant:
        Late_paid_applicant
        Early_paid_applicant
Early_paid_applicant:
        EPSILON
Call_for_participation:
        has_authors::Person has_a_date_of_issue::date
Publisher:
        issues::Conference_proceedings
Registeered_applicant:
        Paid_applicant
Track-workshop_chair:
        was_a_track-workshop_chair_of::Conference_part
Conference_www:
        has_a_URL::String
Conference_fees:
        EPSILON
Review_preference:
        has_a_topic_or_a_submission_contribution::Thing+ has_a_degree::Integer
Accepted_Paper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
Accepted_Paper:
        hasReview::Review
Rejected_Paper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
Rejected_Paper:
        hasReview::Review
Undecided_Paper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
Manual_Paper_Assignment:
        manually_assign_paper::Program_Committee_member+
Program_Committee_member:
        Senior_Program_Committee_member
Program_Committee_member:
        Regular_Program_Committee_member
Program_Committee_member:
        Senior_Program_Committee_member
        Regular_Program_Committee_member
paper_assignment:
        Manual_Paper_Assignment
paper_assignment:
        Automatic_Paper_Assignment
paper_assignment:
        assign_paper::Program_Committee_member is_performed_by::human
intensity:
        EPSILON
start_date_of_camera-ready_submission:
        EPSILON
camera-ready_submission_date:
        start_date_of_camera-ready_submission
camera-ready_submission_date:
        end_date_of_camera-ready_submission
camera-ready_submission_date:
        start_date_of_camera-ready_submission
        end_date_of_camera-ready_submission
date_of_notification:
        EPSILON
date:
        camera-ready_submission_date
date:
        date_of_notification
date:
        abstract_submission_date
date:
        date_of_conference
date:
        full_paper_submission_date
date:
        camera-ready_submission_date
        date_of_notification
        abstract_submission_date
        date_of_conference
        full_paper_submission_date
Contact_Person:
        is_author_of::article performs_activity::Activity is_employed_in::institute has_topic_of_interest::Topic supervises::Activity e-mail::String last_name::String first_name::String
bidding_of_reviewer:
        is_performed_by::human
URL:
        Event_URL
URL:
        Senior_Reviewer_URL
URL:
        Chair_URL
URL:
        Contact_Person_URL
URL:
        Regular_Reviewer_URL
URL:
        Event_URL
        Senior_Reviewer_URL
        Chair_URL
        Contact_Person_URL
        Regular_Reviewer_URL
conference_setup:
        sets_member::human is_made_by::human includes_topic::Topic sets_date::date sets_URL::URL
human:
        Program_Committee_member
human:
        Contact_Person
human:
        Program_Committee_Chair
human:
        is_author_of::article performs_activity::Activity is_employed_in::institute has_topic_of_interest::Topic supervises::Activity e-mail::String last_name::String first_name::String
managing_of_conference_process:
        has_result::Thing+ sent_by::Person is_followed_by::Activity is_monitored_by::human has_intensity::intensity has_result::article is_performed_by::human is_supervised_by::human is_held_before::Time is_held_in::Thing is_held_after::Time is_dated_on::dateTime hasTopic::Topic expectedAttendance::Integer isPartOf::Conference
Program_Committee_Chair:
        is_author_of::article performs_activity::Activity is_employed_in::institute has_topic_of_interest::Topic supervises::Activity e-mail::String last_name::String first_name::String
reviewing_proces:
        lower_tier_reviewing_process
reviewing_proces:
        upper_tier_reviewing_process
reviewing_proces:
        lower_tier_reviewing_process
        upper_tier_reviewing_process
end_date_of_camera-ready_submission:
        EPSILON
abstract_submission_date:
        end_date_of_abstract_submission
abstract_submission_date:
        start_date_of_abstract_submission
abstract_submission_date:
        end_date_of_abstract_submission
        start_date_of_abstract_submission
group_email:
        goes_through::Activity is_sent_to::human is_created_in::Activity structure_created_by::human has_author::human gives_classification::classification article_written_by::Author has_reviewer::Reviewer has_abstract::Abstract
Senior_Reviewer_URL:
        EPSILON
notification:
        has_result::article is_performed_by::human
notification_email:
        acceptance_notification_email
notification_email:
        rejection_notification_email
notification_email:
        acceptance_notification_email
        rejection_notification_email
Chair_URL:
        EPSILON
abstract_of_paper:
        goes_through::Activity is_sent_to::human is_created_in::Activity structure_created_by::human has_author::human gives_classification::classification article_written_by::Author has_reviewer::Reviewer has_abstract::Abstract
submission_process:
        is_performed_by::human
lower_tier_reviewing_process:
        EPSILON
start_date_of_conference:
        EPSILON
date_of_conference:
        start_date_of_conference
date_of_conference:
        end_date_of_conference
date_of_conference:
        start_date_of_conference
        end_date_of_conference
Senior_Program_Committee_member:
        supervises::Activity
end_date_of_abstract_submission:
        EPSILON
phase_of_conference:
        EPSILON
Regular_Program_Committee_member:
        EPSILON
start_date_of_full_paper_submission:
        EPSILON
full_paper_submission_date:
        start_date_of_full_paper_submission
full_paper_submission_date:
        end_date_of_full_paper_submission
full_paper_submission_date:
        start_date_of_full_paper_submission
        end_date_of_full_paper_submission
start_date_of_abstract_submission:
        EPSILON
end_date_of_conference:
        EPSILON
review_form:
        is_created_in::Activity
Automatic_Paper_Assignment:
        automatically_assign_paper::Program_Committee_member+
institute:
        EPSILON
classification:
        EPSILON
summary_of_reviews:
        is_created_in::Activity
upper_tier_reviewing_process:
        is_performed_by::human
end_date_of_full_paper_submission:
        EPSILON
acceptance_notification_email:
        EPSILON
rejection_notification_email:
        EPSILON
Contact_Person_URL:
        EPSILON
Regular_Reviewer_URL:
        EPSILON
Trip:
        EPSILON
Banquet:
        EPSILON
Reception:
        EPSILON
Social_event:
        Trip
Social_event:
        Banquet
Social_event:
        Reception
Social_event:
        Trip
        Banquet
        Reception
Contribution:
        Poster
Contribution:
        Short_paper
Contribution:
        writtenBy::Author dealsWith::Topic remark::String abstract::String contactEmail::String hasKeyword::String hasTitle::String
Company:
        isProviderOf::Sponsorship
Scholar:
        studyAt::University
Short_paper:
        writtenBy::Author dealsWith::Topic remark::String abstract::String contactEmail::String hasKeyword::String hasTitle::String
Reviewing_results_event:
        follows::Administrative_event parallel_with::Administrative_event
Administrative_event:
        Reviewing_results_event
Administrative_event:
        Reviewing_event
Administrative_event:
        Registration_of_participants_event
Administrative_event:
        Submission_event
Administrative_event:
        Camera_Ready_event
Administrative_event:
        follows::Administrative_event parallel_with::Administrative_event
Reviewing_event:
        follows::Administrative_event parallel_with::Administrative_event
Registration_of_participants_event:
        follows::Administrative_event parallel_with::Administrative_event
Submission_event:
        follows::Administrative_event parallel_with::Administrative_event
Camera_Ready_event:
        follows::Administrative_event parallel_with::Administrative_event
Tutorial:
        hasTopic::Topic hasAdministrativeEvent::Administrative_event
Working_event:
        Tutorial
Working_event:
        hasTopic::Topic hasAdministrativeEvent::Administrative_event
Member:
        Program_chair
Member:
        Advocate
Member:
        Reviewer
Member:
        Web_address::String
Participant:
        Student
Participant:
        Regular
Participant:
        Member
Participant:
        earlyRegistration::Boolean
Member_PC:
        expertOn::Topic reviewes::Contribution
Chair_PC:
        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person hasConflictOfInterest::Document email::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasMail::String worksForCompany::String hasAffiliation::String hasFirstName::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String
Student:
        earlyRegistration::Boolean
Student:
        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person hasConflictOfInterest::Document email::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasMail::String worksForCompany::String hasAffiliation::String hasFirstName::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String
Science_Worker:
        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person hasConflictOfInterest::Document email::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasMail::String worksForCompany::String hasAffiliation::String hasFirstName::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String
Assistant:
        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person hasConflictOfInterest::Document email::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasMail::String worksForCompany::String hasAffiliation::String hasFirstName::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String
Volunteer:
        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person hasConflictOfInterest::Document email::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasMail::String worksForCompany::String hasAffiliation::String hasFirstName::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String
Regular:
        earlyRegistration::Boolean
pc_meeting:
        conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::dateTime has_enddate::dateTime eventOnList::Thing+ partOfEvent::Event hasEvent::Event organisedBy::Thing+ heldIn::Location
session:
        conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::dateTime has_enddate::dateTime eventOnList::Thing+ partOfEvent::Event hasEvent::Event organisedBy::Thing+ heldIn::Location
article:
        group_email
article:
        notification_email
article:
        abstract_of_paper
article:
        review_form
article:
        summary_of_reviews
article:
        Review
article:
        goes_through::Activity is_sent_to::human is_created_in::Activity structure_created_by::human has_author::human gives_classification::classification article_written_by::Author has_reviewer::Reviewer has_abstract::Abstract
participant:
        submits_to_conference::Conference
program:
        program_created_by::Chair has_session::session
SlideSet:
        recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document
Programme:
        belongsToEvent::ConferenceEvent
MealMenu:
        isMenuOf::MealEvent
Topic:
        ParallelAndDistributedComputingTopic
Topic:
        WirelessCommunicationsTopic
Topic:
        OperatingTopicsystems
Topic:
        ComputerNetworksTopic
Topic:
        SatelliteAndSpaceCommunicationsTopic
Topic:
        CADTopic
Topic:
        MultimediaTopic
Topic:
        CommunicationsTopic
Topic:
        PowerlineTransmissionTopic
Topic:
        AntennasTopic
Topic:
        PerformanceTopic
Topic:
        SignalProcessingTopic
Topic:
        MicroelectronicsTopic
Topic:
        TestOnlyTopic
Topic:
        RadioCommunicationsTopic
Topic:
        ComputerArchitectureTopic
Topic:
        MedicineTopic
Topic:
        SecurityTopic
Topic:
        MobileComputingTopic
Topic:
        CryptographyTopic
Topic:
        CommunicationTheoryTopic
Topic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
ConferenceEvent:
        NonAcademicEvent
ConferenceEvent:
        AcademicEvent
ConferenceEvent:
        hasAttendee::Person hasLocation::Place hasProgramme::Programme hasEndDateTime::dateTime hasStartDateTime::dateTime
Call:
        CallForPapers
Call:
        CallForReviews
Call:
        CallForManuscripts
Call:
        forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::dateTime
ReviewRating:
        WeekRejectRating
ReviewRating:
        AcceptRating
ReviewRating:
        AccpetIfRoomRating
ReviewRating:
        RejectRating
ReviewRating:
        WeekRejectRating
        AcceptRating
        AccpetIfRoomRating
        RejectRating
Organization:
        Company
Organization:
        AcademiaOrganization
Organization:
        IndustryOrganization
Organization:
        NGO
Organization:
        GovernmentOrganization
Organization:
        University
Organization:
        isProviderOf::Sponsorship
ReviewForm:
        EPSILON
PersonalHistory:
        PersonalPublicationHistory
PersonalHistory:
        PersonalReviewHistory
PersonalHistory:
        PersonalPublicationHistory
        PersonalReviewHistory
Sponsorship:
        TravelGrant
Sponsorship:
        providedBy::Organization hasCostCurrency::String hasCostAmount::Integer
Person:
        ConferenceMember
Person:
        ExternalReviewer
Person:
        User
Person:
        Conference_participant
Person:
        Conference_contributor
Person:
        Committee_member
Person:
        Conference_applicant
Person:
        Track-workshop_chair
Person:
        Scholar
Person:
        Participant
Person:
        Member_PC
Person:
        Chair_PC
Person:
        Science_Worker
Person:
        Assistant
Person:
        Volunteer
Person:
        participant
Person:
        ConferenceChair
Person:
        Attendee
Person:
        SessionChair
Person:
        TPCMember
Person:
        Paper_Author
Person:
        Conference_Participant
Person:
        Agency_Staff_Member
Person:
        Possible_Reviewer
Person:
        Student
Person:
        Delegate
Person:
        Sponsor
Person:
        OutsideReferee
Person:
        ConferenceAttendant
Person:
        Chairman
Person:
        Organizer
Person:
        ProgramCommitteeMember
Person:
        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person hasConflictOfInterest::Document email::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasMail::String worksForCompany::String hasAffiliation::String hasFirstName::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String
Country:
        EPSILON
ConferenceSession:
        EPSILON
ContactInformation:
        hasCity::String hasStreet::String hasPostalCode::String hasPhone::String
WeekRejectRating:
        EPSILON
AcceptRating:
        EPSILON
AccpetIfRoomRating:
        EPSILON
RejectRating:
        EPSILON
MealEvent:
        ConferenceDinner
MealEvent:
        hasMenu::MealMenu
NonAcademicEvent:
        MealEvent
NonAcademicEvent:
        BreakEvent
NonAcademicEvent:
        SocialEvent
NonAcademicEvent:
        MealEvent
        BreakEvent
        SocialEvent
BreakEvent:
        CoffeeBreak
BreakEvent:
        FreeTimeBreak
BreakEvent:
        MealBreak
BreakEvent:
        CoffeeBreak
        FreeTimeBreak
        MealBreak
ParallelAndDistributedComputingTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
WirelessCommunicationsTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
OperatingTopicsystems:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
ComputerNetworksTopic:
        ComputerNetworksEnterpriseTopic
ComputerNetworksTopic:
        ComputerNetworksSwitchingTopic
ComputerNetworksTopic:
        ComputerNetworksSensorTopic
ComputerNetworksTopic:
        ComputerNetworksSecurityTopic
ComputerNetworksTopic:
        ComputerNetworksOpticalTopic
ComputerNetworksTopic:
        ComputerNetworksMeasurementsTopic
ComputerNetworksTopic:
        ComputerNetworksManagementTopic
ComputerNetworksTopic:
        ComputerNetworksAapplicationsTopic
ComputerNetworksTopic:
        ComputerNetworksEnterpriseTopic
        ComputerNetworksSwitchingTopic
        ComputerNetworksSensorTopic
        ComputerNetworksSecurityTopic
        ComputerNetworksOpticalTopic
        ComputerNetworksMeasurementsTopic
        ComputerNetworksManagementTopic
        ComputerNetworksAapplicationsTopic
SatelliteAndSpaceCommunicationsTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
CADTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
MultimediaTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
CommunicationsTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
PowerlineTransmissionTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
AntennasTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
PerformanceTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
SignalProcessingTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
MicroelectronicsTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
TestOnlyTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
RadioCommunicationsTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
ComputerArchitectureTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
MedicineTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
SecurityTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
MobileComputingTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
CryptographyTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
CommunicationTheoryTopic:
        isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event
DiningPlace:
        isLocationOf::ConferenceEvent is_equipped_by::Item
Presenter:
        Invited_Speaker
AcademiaOrganization:
        isProviderOf::Sponsorship
IndustryOrganization:
        isProviderOf::Sponsorship
NGO:
        isProviderOf::Sponsorship
GovernmentOrganization:
        isProviderOf::Sponsorship
ComputerNetworksEnterpriseTopic:
        EPSILON
ComputerNetworksSwitchingTopic:
        EPSILON
ComputerNetworksSensorTopic:
        EPSILON
ComputerNetworksSecurityTopic:
        EPSILON
ComputerNetworksOpticalTopic:
        EPSILON
ComputerNetworksMeasurementsTopic:
        EPSILON
ComputerNetworksManagementTopic:
        EPSILON
ComputerNetworksAapplicationsTopic:
        EPSILON
ActivePaper:
        RatedPapers
ActivePaper:
        hasRating::ReviewRating
PendingPaper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
WithdrawnPaper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
RejectedPaper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
PublishedPaper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
Attendee:
        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person hasConflictOfInterest::Document email::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasMail::String worksForCompany::String hasAffiliation::String hasFirstName::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String
CoffeeBreak:
        EPSILON
FreeTimeBreak:
        EPSILON
MealBreak:
        EPSILON
ClosingTalk:
        EPSILON
WelcomeTalk:
        EPSILON
TalkEvent:
        ClosingTalk
TalkEvent:
        WelcomeTalk
TalkEvent:
        ClosingTalk
        WelcomeTalk
SessionChair:
        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person hasConflictOfInterest::Document email::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasMail::String worksForCompany::String hasAffiliation::String hasFirstName::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String
TPCMember:
        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person hasConflictOfInterest::Document email::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasMail::String worksForCompany::String hasAffiliation::String hasFirstName::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String
TwoLevelConference:
        is_in_phase::phase_of_conference has_program::program hasMember::Person hasName::String endDate::dateTime paperDueOn::dateTime registrationDueOn::dateTime manuscriptDueOn::dateTime startDate::dateTime hasCountry::Country isOrganizedBy::OrganizingCommittee annualOrder::Integer takesPlace::Location hasAcronym::String hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::date reviewsPerPaper::Integer logoURL::anyURI acceptsHardcopySubmissions::Boolean siteURL::anyURI
CallForPapers:
        forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::dateTime
TextualReviewQuestion:
        EPSILON
NumericalReviewQuestion:
        EPSILON
OrganizationalMeeting:
        hasCall::Call
PaperPresentation:
        relatedToPaper::AcceptedPaper
AcademicEvent:
        TalkEvent
AcademicEvent:
        OrganizationalMeeting
AcademicEvent:
        PaperPresentation
AcademicEvent:
        hasCall::Call
PersonalPublicationHistory:
        EPSILON
Excursion:
        EPSILON
SocialEvent:
        Excursion
SocialEvent:
        Reception
SocialEvent:
        Excursion
        Reception
CallForReviews:
        forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::dateTime
PersonalReviewHistory:
        isReviewHistoryOf::Reviewer
ConferenceVenuePlace:
        isLocationOf::ConferenceEvent is_equipped_by::Item
CallForManuscripts:
        forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::dateTime
SingleLevelConference:
        is_in_phase::phase_of_conference has_program::program hasMember::Person hasName::String endDate::dateTime paperDueOn::dateTime registrationDueOn::dateTime manuscriptDueOn::dateTime startDate::dateTime hasCountry::Country isOrganizedBy::OrganizingCommittee annualOrder::Integer takesPlace::Location hasAcronym::String hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::date reviewsPerPaper::Integer logoURL::anyURI acceptsHardcopySubmissions::Boolean siteURL::anyURI
MeetingRoomPlace:
        isLocationOf::ConferenceEvent is_equipped_by::Item
AccommodationPlace:
        isLocationOf::ConferenceEvent is_equipped_by::Item
RatedPapers:
        hasRating::ReviewRating
TravelGrant:
        providedBy::Organization hasCostCurrency::String hasCostAmount::Integer
ConferenceDinner:
        hasMenu::MealMenu
Event:
        Symposium
Event:
        Social_event
Event:
        Administrative_event
Event:
        Working_event
Event:
        pc_meeting
Event:
        session
Event:
        Social_Event
Event:
        Scientific_Event
Event:
        conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::dateTime has_enddate::dateTime eventOnList::Thing+ partOfEvent::Event hasEvent::Event organisedBy::Thing+ heldIn::Location
Evaluated_Paper:
        Accepted_Paper
Evaluated_Paper:
        Rejected_Paper
Evaluated_Paper:
        hasReview::Review
Camera_Ready_Paper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
Positive_Review:
        writtenBy::Reviewer reviews::Reviewed_contribution gives_classification::classification is_created_in::Activity review_written_by::Reviewer reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer containsEvaluation::Evaluation rates::Paper isWritenBy::Reviewer
Workshop_Paper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
Industrial_Paper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
Conference_Paper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
Industrial_Session:
        EPSILON
Conference_Session:
        Industrial_Session
Regular_Session:
        hasAssignedPaper::AcceptedPaper room::String isAssociatedTo::Slot hasChair::Chair
Poster_Session:
        hasAssignedPaper::AcceptedPaper room::String isAssociatedTo::Slot hasChair::Chair
Demo_Session:
        hasAssignedPaper::AcceptedPaper room::String isAssociatedTo::Slot hasChair::Chair
Paper_Author:
        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person hasConflictOfInterest::Document email::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasMail::String worksForCompany::String hasAffiliation::String hasFirstName::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String
Conference_Trip:
        EPSILON
Social_Event:
        Conference_Trip
Social_Event:
        Conference_Banquet
Social_Event:
        Conference_Trip
        Conference_Banquet
Tutorial_Abstract:
        is_the_1th_part_of::Thing+ part_of_article::article
Conference_Participant:
        Demo_Chair
Conference_Participant:
        OC_Member
Conference_Participant:
        Early-Registered_Participant
Conference_Participant:
        Late-Registered_Participant
Conference_Participant:
        Tutorial_Chair
Conference_Participant:
        PC_Chair
Conference_Participant:
        Workshop_Chair
Conference_Participant:
        Presenter
Conference_Participant:
        Session_Chair
Conference_Participant:
        Demo_Chair
        OC_Member
        Early-Registered_Participant
        Late-Registered_Participant
Submitted_Paper:
        Assigned_Paper
Submitted_Paper:
        Reviewed_Paper
Submitted_Paper:
        Advocated_Paper
Submitted_Paper:
        is_stored_in::Paper_File has_been_sent_by::Contact_Author Paper_Id::Integer Comments_To_Chair::String
Assigned_Paper:
        Evaluated_Paper
Assigned_Paper:
        hasReviewer::Possible_Reviewer
Negative_Review:
        writtenBy::Reviewer reviews::Reviewed_contribution gives_classification::classification is_created_in::Activity review_written_by::Reviewer reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer containsEvaluation::Evaluation rates::Paper isWritenBy::Reviewer
Neutral_Review:
        writtenBy::Reviewer reviews::Reviewed_contribution gives_classification::classification is_created_in::Activity review_written_by::Reviewer reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer containsEvaluation::Evaluation rates::Paper isWritenBy::Reviewer
Organising_Agency:
        publisherOf::Thing+ technicallyOrganises::Thing
Academic_Institution:
        Research_Institute
Academic_Institution:
        University
Academic_Institution:
        scientificallyOrganises::Academic_Institution
Organisation:
        Organising_Agency
Organisation:
        Academic_Institution
Organisation:
        Proceedings_Publisher
Organisation:
        publisherOf::Thing+ technicallyOrganises::Thing
Proceedings_Publisher:
        publisherOf::Thing+ technicallyOrganises::Thing
Poster_Paper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
Regular_Paper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
Demo_Paper:
        full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::Boolean Keywords::String hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer
Location:
        locationOf::Event
Research_Institute:
        scientificallyOrganises::Academic_Institution
Scientific_Event:
        Individual_Presentation
Scientific_Event:
        Conference
Scientific_Event:
        Track
Scientific_Event:
        Workshop
Invited_Talk_Abstract:
        is_the_1th_part_of::Thing+ part_of_article::article
Agency_Staff_Member:
        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person hasConflictOfInterest::Document email::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasMail::String worksForCompany::String hasAffiliation::String hasFirstName::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String
Workshop_Session:
        hasAssignedPaper::AcceptedPaper room::String isAssociatedTo::Slot hasChair::Chair
Track:
        has_a_track-workshop-tutorial_topic::Topic is_part_of_conference_volumes::Conference_volume has_a_track-workshop-tutorial_chair::Track-workshop_chair
Invited_Talk:
        presentationOfPaper::Document+
Workshop:
        EPSILON
Contributed_Talk:
        presentationOfPaper::Document+
Demo_Chair:
        EPSILON
Tutorial_Chair:
        EPSILON
PC_Chair:
        EPSILON
PC_Member:
        SC_Member
PC_Member:
        Session_Chair
PC_Member:
        Tutorial_Chair
PC_Member:
        PC_Chair
PC_Member:
        Workshop_Chair
OC_Member:
        OC_Chair
Programme_Brochure:
        recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document
Flyer:
        recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document
Web_Site:
        recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document
Multi-author_Volume:
        Proceedings
Multi-author_Volume:
        recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document
Individual_Presentation:
        Invited_Talk
Individual_Presentation:
        Contributed_Talk
Individual_Presentation:
        presentationOfPaper::Document+
OC_Chair:
        EPSILON
Conference_Banquet:
        EPSILON
Workshop_Chair:
        EPSILON
Conference_Proceedings:
        includes::Thing+
Session_Chair:
        EPSILON
Early-Registered_Participant:
        EPSILON
Late-Registered_Participant:
        EPSILON
University:
        scientificallyOrganises::Academic_Institution isProviderOf::Sponsorship
Possible_Reviewer:
        PC_Member
Possible_Reviewer:
        reviewerOfPaper::Paper
Invited_Speaker:
        EPSILON
SC_Member:
        EPSILON
Presenter_house:
        EPSILON
Building:
        Presenter_house
Building:
        Conference_restaurant
Building:
        Conference_building
Building:
        Conference_airport
Building:
        Conference_hotel
Building:
        Sponsor_company_house
Building:
        Presenter_university
Building:
        Presenter_house
        Conference_restaurant
        Conference_building
        Conference_airport
        Conference_hotel
        Sponsor_company_house
        Presenter_university
Presenter_state:
        EPSILON
Delegate:
        One_day_presenter
Delegate:
        Technical_commitee
Delegate:
        Listener
Delegate:
        Session_chair
Delegate:
        Speaker
Delegate:
        Hotel_presenter
Delegate:
        Non_speaker
Delegate:
        IASTED_non_member
Delegate:
        Conference_Hiker
Delegate:
        IASTED_member
Delegate:
        One_day_presenter
        Technical_commitee
        Listener
        Session_chair
        Speaker
        Hotel_presenter
        Non_speaker
        IASTED_non_member
        Conference_Hiker
        IASTED_member
Presenter_city:
        EPSILON
Hotel_registration_form:
        EPSILON
Deadline_hotel_reservation:
        done_till::date
Form:
        Hotel_registration_form
Form:
        Registration_form
Form:
        Author_information_form
Form:
        Hotel_registration_form
        Registration_form
        Author_information_form
Car:
        EPSILON
Transport_vehicle:
        Car
Transport_vehicle:
        Taxi
Transport_vehicle:
        Shuttle_bus
Transport_vehicle:
        Van
Transport_vehicle:
        Car
        Taxi
        Shuttle_bus
        Van
Mailing_list:
        recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document
Renting:
        EPSILON
Activity_before_conference:
        Renting
Activity_before_conference:
        Research
Activity_before_conference:
        Refusing_manuscript
Activity_before_conference:
        Accepting_manuscript
Activity_before_conference:
        Receiving_manuscript
Activity_before_conference:
        Renting
        Research
        Refusing_manuscript
        Accepting_manuscript
        Receiving_manuscript
Dinner_banquet:
        EPSILON
One_day_presenter:
        EPSILON
Social_program:
        Dinner_banquet
PowerPoint_presentation:
        is_given_by::Active_conference_participant
Presentation:
        Invited_talk
Presentation:
        PowerPoint_presentation
Presentation:
        Video_presentation
Presentation:
        is_given_by::Active_conference_participant
Conference_restaurant:
        EPSILON
Conference_city:
        EPSILON
Conference_state:
        EPSILON
Submissions_deadline:
        done_till::date
Deadline:
        Deadline_hotel_reservation
Deadline:
        Submissions_deadline
Deadline:
        Deadline_for_notification_of_acceptance
Deadline:
        Registation_deadline
Deadline:
        Camera_ready_manuscript_deadline
Deadline:
        done_till::date
Simulating:
        EPSILON
Research:
        Simulating
Research:
        Modelling
Research:
        Simulating
        Modelling
Technic_activity:
        EPSILON
Conference_activity:
        Social_program
Conference_activity:
        Technic_activity
Conference_activity:
        Registration
Conference_activity:
        Introduction
Conference_activity:
        Welcome_address
Conference_activity:
        Coffee_break
Conference_activity:
        Coctail_reception
Conference_activity:
        Presentation
Conference_activity:
        Lecture
Conference_activity:
        Social_program
        Technic_activity
        Registration
        Introduction
        Welcome_address
        Coffee_break
        Coctail_reception
Technical_commitee:
        EPSILON
Place:
        DiningPlace
Place:
        ConferenceVenuePlace
Place:
        MeetingRoomPlace
Place:
        AccommodationPlace
Place:
        Building
Place:
        Session_room
Place:
        Hotel_room
Place:
        Conference_hall
Place:
        Main_office
Place:
        isLocationOf::ConferenceEvent is_equipped_by::Item
Author_cd_proceedings_included:
        submitPaper::Paper writes::Contribution writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper conflictsWith::Thing+ isAuthorOf::ActivitySubmissionForm conducts::Thing submitsPaper::Paper writePaper::Paper writes_Paper::Paper
Cd_proceening:
        EPSILON
Trip_day:
        EPSILON
Time:
        Deadline
Time:
        Trip_day
Time:
        Conference_days
Time:
        Deadline
        Trip_day
        Conference_days
Record_of_attendance:
        recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document
Listener:
        EPSILON
Session_room:
        isLocationOf::ConferenceEvent is_equipped_by::Item
Brief_introduction_for_Session_chair:
        recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document
Session_chair:
        EPSILON
Invitation_letter:
        recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document
Registration_form:
        EPSILON
Viza:
        recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document
Conference_days:
        One_conference_day
Conference_building:
        EPSILON
Registration_fee:
        Author_attendee_book_registration_fee
Registration_fee:
        Nonmember_registration_fee
Registration_fee:
        Nonauthor_registration_fee
Registration_fee:
        Memeber_registration_fee
Registration_fee:
        Student_registration_fee
Registration_fee:
        Author_attendee_cd_registration_fee
Registration_fee:
        Author_attendee_book_registration_fee
        Nonmember_registration_fee
        Nonauthor_registration_fee
        Memeber_registration_fee
        Student_registration_fee
        Author_attendee_cd_registration_fee
Departure:
        EPSILON
Activity_after_conference:
        Departure
Activity_after_conference:
        Full_day_tour
Activity_after_conference:
        Departure
        Full_day_tour
Conference_airport:
        EPSILON
Worker_lecturer:
        EPSILON
Lecturer:
        Worker_lecturer
Lecturer:
        Student_lecturer
Lecturer:
        Worker_lecturer
        Student_lecturer
Transparency:
        recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document
Speaker:
        EPSILON
City:
        Presenter_city
City:
        Conference_city
City:
        Sponsor_city
City:
        Trip_city
City:
        Presenter_city
        Conference_city
        Sponsor_city
        Trip_city
Card:
        Credit_card
Item:
        Transport_vehicle
Item:
        Card
Item:
        Audiovisual_equipment
Item:
        Publication
Item:
        Document
Item:
        go_through::Activity is_used_for::Thing+ is_signed_by::Person is_made_from::Item is_sent_after::Time is_needed_for::Person is_sent_before::Time is_prepared_by::Person is_used_by::Person is_given_to::Person is_sent_by::Person is_writen_by::Person
Author_attendee_book_registration_fee:
        EPSILON
Book_proceeding:
        EPSILON
Video_cassette_player:
        EPSILON
Audiovisual_equipment:
        Video_cassette_player
Audiovisual_equipment:
        LCD_projector
Audiovisual_equipment:
        Computer
Audiovisual_equipment:
        Overhead_projector
Audiovisual_equipment:
        Video_cassette_player
        LCD_projector
        Computer
        Overhead_projector
Video_presentation:
        is_given_by::Active_conference_participant
Hotel_room:
        Single_hotel_room
Hotel_room:
        Double_hotel_room
Hotel_room:
        Single_hotel_room
        Double_hotel_room
Hotel_presenter:
        EPSILON
Conference_hotel:
        EPSILON
Money:
        Tax
Money:
        Fee
Money:
        Sponzorship
Money:
        Tip
Money:
        is_paid_with::Item is_paid_by::Person is_paid_in::Building is_paid_for::Thing+ has_amount_of::Money
State:
        Presenter_state
State:
        Conference_state
State:
        Sponsor_state
State:
        Presenter_state
        Conference_state
        Sponsor_state
Introduction:
        Introduction_of_speaker
Welcome_address:
        EPSILON
Value_added_tax:
        EPSILON
Tax:
        Value_added_tax
Tax:
        Departure_tax
Tax:
        Value_added_tax
        Departure_tax
Refusing_manuscript:
        EPSILON
Final_manuscript:
        EPSILON
Accepting_manuscript:
        EPSILON
Submission:
        Final_manuscript
Submission:
        Initial_manuscipt
Submission:
        Final_manuscript
        Initial_manuscipt
Sponsor_city:
        EPSILON
Sponsor:
        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person hasConflictOfInterest::Document email::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasMail::String worksForCompany::String hasAffiliation::String hasFirstName::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String
Time_zone:
        EPSILON
Introduction_of_speaker:
        EPSILON
Conference_hall:
        isLocationOf::ConferenceEvent is_equipped_by::Item
Plenary_lecture:
        hasAcronym::String
Plenary_lecture_speaker:
        submitPaper::Paper writes::Contribution writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper conflictsWith::Thing+ isAuthorOf::ActivitySubmissionForm conducts::Thing submitsPaper::Paper writePaper::Paper writes_Paper::Paper
LCD_projector:
        EPSILON
Deadline_for_notification_of_acceptance:
        done_till::date
Tutorial_speaker:
        submitPaper::Paper writes::Contribution writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper conflictsWith::Thing+ isAuthorOf::ActivitySubmissionForm conducts::Thing submitsPaper::Paper writePaper::Paper writes_Paper::Paper
Registation_deadline:
        done_till::date
Single_hotel_room:
        EPSILON
Non_speaker:
        Worker_non_speaker
Non_speaker:
        Student_non_speaker
Non_speaker:
        Worker_non_speaker
        Student_non_speaker
Author_information_form:
        EPSILON
Nonmember_registration_fee:
        EPSILON
IASTED_non_member:
        EPSILON
Hotel_fee:
        EPSILON
Fee:
        Registration_fee
Fee:
        Hotel_fee
Fee:
        Fee_for_extra_trip
Fee:
        Registration_fee
        Hotel_fee
        Fee_for_extra_trip
Publication:
        Cd_proceening
Publication:
        Book_proceeding
Publication:
        Cd_proceening
        Book_proceeding
Taxi:
        EPSILON
Sponsor_state:
        EPSILON
Modelling:
        EPSILON
Worker_non_speaker:
        EPSILON
Nonauthor_registration_fee:
        EPSILON
Payment_document:
        Cheque
Payment_document:
        Bank_transfer
Payment_document:
        Cheque
        Bank_transfer
Camera_ready_manuscript_deadline:
        done_till::date
One_conference_day:
        EPSILON
Fee_for_extra_trip:
        EPSILON
Full_day_tour:
        EPSILON
Conference_Hiker:
        EPSILON
Computer:
        EPSILON
IASTED_member:
        EPSILON
Memeber_registration_fee:
        EPSILON
Author_book_proceedings_included:
        submitPaper::Paper writes::Contribution writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper conflictsWith::Thing+ isAuthorOf::ActivitySubmissionForm conducts::Thing submitsPaper::Paper writePaper::Paper writes_Paper::Paper
Sponsor_company_house:
        EPSILON
Sponzorship:
        is_paid_with::Item is_paid_by::Person is_paid_in::Building is_paid_for::Thing+ has_amount_of::Money
Student_lecturer:
        EPSILON
Trip_city:
        EPSILON
Cheque:
        EPSILON
Shuttle_bus:
        EPSILON
Student_non_speaker:
        EPSILON
Student_registration_fee:
        EPSILON
Author_attendee_cd_registration_fee:
        EPSILON
Tip:
        is_paid_with::Item is_paid_by::Person is_paid_in::Building is_paid_for::Thing+ has_amount_of::Money
Credit_card:
        EPSILON
Van:
        EPSILON
Main_office:
        isLocationOf::ConferenceEvent is_equipped_by::Item
Presenter_university:
        EPSILON
Departure_tax:
        EPSILON
Receiving_manuscript:
        EPSILON
Double_hotel_room:
        EPSILON
Initial_manuscipt:
        EPSILON
Coffee_break:
        EPSILON
Bank_transfer:
        EPSILON
Overhead_projector:
        EPSILON
Speaker_lecture:
        hasAssignedPaper::AcceptedPaper room::String isAssociatedTo::Slot hasChair::Chair
Coctail_reception:
        EPSILON
Currency:
        EPSILON
WorkShop:
        has_result::Thing+ sent_by::Person is_followed_by::Activity is_monitored_by::human has_intensity::intensity has_result::article is_performed_by::human is_supervised_by::human is_held_before::Time is_held_in::Thing is_held_after::Time is_dated_on::dateTime hasTopic::Topic expectedAttendance::Integer isPartOf::Conference
Activity:
        Event_Creation
Activity:
        Request
Activity:
        Event_Approval
Activity:
        Registration
Activity:
        paper_assignment
Activity:
        bidding_of_reviewer
Activity:
        managing_of_conference_process
Activity:
        reviewing_proces
Activity:
        notification
Activity:
        submission_process
Activity:
        Activity_before_conference
Activity:
        Conference_activity
Activity:
        Activity_after_conference
Activity:
        WorkShop
Activity:
        Lecture
Activity:
        has_result::Thing+ sent_by::Person is_followed_by::Activity is_monitored_by::human has_intensity::intensity has_result::article is_performed_by::human is_supervised_by::human is_held_before::Time is_held_in::Thing is_held_after::Time is_dated_on::dateTime hasTopic::Topic expectedAttendance::Integer isPartOf::Conference
OrganizingCommittee:
        ProgramCoChair
OrganizingCommittee:
        PublicationsChair
OrganizingCommittee:
        WorkshopTutorialChair
OrganizingCommittee:
        RegistrationChair
OrganizingCommittee:
        StudentAdvocate
OrganizingCommittee:
        FinanceChair
OrganizingCommittee:
        PaperSubmissionChair
OrganizingCommittee:
        PublicityWebChair
OrganizingCommittee:
        SteeringCommittee
OrganizingCommittee:
        GeneralCoChair
OrganizingCommittee:
        organizes::Conference
CommitteeMember:
        isMemberOf::Conference
ProgramCoChair:
        organizes::Conference
Organizer:
        CommitteeMember
PublicationsChair:
        organizes::Conference
OutsideReferee:
        inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person hasConflictOfInterest::Document email::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasMail::String worksForCompany::String hasAffiliation::String hasFirstName::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String
Lecture:
        Plenary_lecture
Lecture:
        QualitatvieLecture
Lecture:
        TraditionalLecture
Lecture:
        hasAcronym::String
ActivitySubmissionForm:
        TutorialProposal
ActivitySubmissionForm:
        WorksopProposal
ActivitySubmissionForm:
        isSubmittedBy::Author hasAuthor::Author submissionDeadline::dateTime
WorkshopTutorialChair:
        organizes::Conference
DoubleBlindReview:
        isExecutedBy::Reviewer
TutorialProposal:
        isSubmittedBy::Author hasAuthor::Author submissionDeadline::dateTime
RegistrationChair:
        organizes::Conference
StudentAdvocate:
        organizes::Conference
FinanceChair:
        organizes::Conference
QualitatvieLecture:
        hasAcronym::String
TraditionalLecture:
        hasAcronym::String
PaperSubmissionChair:
        organizes::Conference
PublicityWebChair:
        organizes::Conference
SteeringCommittee:
        organizes::Conference
GeneralCoChair:
        organizes::Conference
WorksopProposal:
        isSubmittedBy::Author hasAuthor::Author submissionDeadline::dateTime
ProgramCommitteeMember:
        ProgramCommitteeChair
ProgramCommitteeMember:
        Chair
ProgramCommitteeMember:
        memberOfProgramCommittee::ProgramCommittee maxPapers::Integer addedBy::Administrator isMemberOf::ProgramCommittee hasPassword::String
ContactAuthor:
        submitsAbstract::PaperAbstract
ConferenceProgram:
        isProgramOf::Conference consistsOf::Slot
PaperStatus:
        isStatusOf::Paper
Slot:
        date::date endsAt::time beginsAt::time forms::ConferenceProgram hosts::Session
Session:
        Conference_Session
Session:
        Regular_Session
Session:
        Poster_Session
Session:
        Demo_Session
Session:
        Workshop_Session
Session:
        Speaker_lecture
Session:
        hasAssignedPaper::AcceptedPaper room::String isAssociatedTo::Slot hasChair::Chair
ResearchTopic:
        EPSILON
Question:
        ReviewQuestion
Question:
        PaperQuestion
Question:
        ReviewQuestion
        PaperQuestion
PaymentMode:
        EPSILON
OutputDocument:
        CD-ROM
OutputDocument:
        IndexOfAuthors
OutputDocument:
        ExternalReviewersList
OutputDocument:
        Program
OutputDocument:
        PCMembersList
OutputDocument:
        ListOfAbstracts
OutputDocument:
        BookletOfAbstracts
OutputDocument:
        Proceedings
OutputDocument:
        isProducedBy::Chair
Document:
        Email
Document:
        Template
Document:
        article
Document:
        SlideSet
Document:
        Programme
Document:
        MealMenu
Document:
        Programme_Brochure
Document:
        Flyer
Document:
        Web_Site
Document:
        Multi-author_Volume
Document:
        Form
Document:
        Mailing_list
Document:
        Record_of_attendance
Document:
        Brief_introduction_for_Session_chair
Document:
        Invitation_letter
Document:
        Viza
Document:
        Transparency
Document:
        Submission
Document:
        Payment_document
Document:
        Evaluation
Document:
        PaperAbstract
Document:
        recieved_by::User used_by::Person submited__by::User relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document
ProgramCommittee:
        hasProgramCommitteeMember::ProgramCommitteeMember hasMember::ProgramCommitteeMember
Criterion:
        hasWeight::double
AcceptedPaper:
        relatedToEvent::PaperPresentation isAssignedToSession::Session
Chair:
        was_a_committee_chair_of::Committee assigns_reviewers_to_article::Reviewer creates_program::program produces::OutputDocument sets::Thing accepts::Paper rejects::Paper asksForPreference::Reviewer isChairOf::Session
Review:
        Meta-Review
Review:
        Positive_Review
Review:
        Negative_Review
Review:
        Neutral_Review
Review:
        writtenBy::Reviewer reviews::Reviewed_contribution gives_classification::classification is_created_in::Activity review_written_by::Reviewer reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer containsEvaluation::Evaluation rates::Paper isWritenBy::Reviewer
ConferenceAttendant:
        mustPay::Fee hasAdress::String paid::Boolean hasPhone::String
Evaluation:
        isContainedIn::Review
PaperAbstract:
        isAbstractOf::Paper abstractIsSubmittedBy::ContactAuthor
ReviewQuestion:
        TextualReviewQuestion
ReviewQuestion:
        NumericalReviewQuestion
ReviewQuestion:
        TextualReviewQuestion
        NumericalReviewQuestion
PaperQuestion:
        EPSILON
CD-ROM:
        isProducedBy::Chair
IndexOfAuthors:
        isProducedBy::Chair
ExternalReviewersList:
        isProducedBy::Chair
Proceedings:
        Conference_Proceedings
Proceedings:
        includes::Thing+
Program:
        isProducedBy::Chair
PCMembersList:
        isProducedBy::Chair
ListOfAbstracts:
        isProducedBy::Chair
BookletOfAbstracts:
        isProducedBy::Chair
RFC:
        EPSILON
Topics:
        RFC
Topics:
        Classic_Papers
Topics:
        Networking
Topics:
        Humour
Topics:
        Programming
Topics:
        Computer_Science
Topics:
        RFC
        Classic_Papers
        Networking
        Humour
        Programming
        Computer_Science
Classic_Papers:
        EPSILON
Networking:
        EPSILON
Humour:
        EPSILON
Programming:
        EPSILON
Computer_Science:
        EPSILON
Format:
        Adobe_PDF
Format:
        MS_Word
Format:
        Corel_Word_Perfect
Format:
        HTML
Format:
        PostScript
Format:
        RTF
Format:
        Text
Format:
        Adobe_PDF
        MS_Word
        Corel_Word_Perfect
        HTML
        PostScript
        RTF
        Text
Value_Partition:
        Topics
Value_Partition:
        Format
Value_Partition:
        Long_bool
Value_Partition:
        Review_Values
Value_Partition:
        Result_of_Advocate
Value_Partition:
        Topics
        Format
        Long_bool
        Review_Values
        Result_of_Advocate
Adobe_PDF:
        EPSILON
MS_Word:
        EPSILON
Corel_Word_Perfect:
        EPSILON
HTML:
        EPSILON
PostScript:
        EPSILON
RTF:
        EPSILON
Text:
        EPSILON
High:
        EPSILON
Reviewer_Famliliarity:
        High
Reviewer_Famliliarity:
        Low
Reviewer_Famliliarity:
        Moderate
Reviewer_Famliliarity:
        High
        Low
        Moderate
Low:
        EPSILON
Moderate:
        EPSILON
Marginal_Tend_to_Reject:
        EPSILON
Reccommendation:
        Marginal_Tend_to_Reject
Reccommendation:
        Marginal_Tend_to_Accept
Reccommendation:
        Portable_Reject
Reccommendation:
        Must_Accept
Reccommendation:
        Clear_Reject
Reccommendation:
        Clear_Accept
Reccommendation:
        Marginal_Tend_to_Reject
        Marginal_Tend_to_Accept
        Portable_Reject
        Must_Accept
        Clear_Reject
        Clear_Accept
Marginal_Tend_to_Accept:
        EPSILON
Portable_Reject:
        EPSILON
Must_Accept:
        EPSILON
Clear_Reject:
        EPSILON
Clear_Accept:
        EPSILON
Program_chair:
        made_program::Conference_Program
Conference_Program:
        Program_made_by::Program_chair planned_papers::Planed_Paper
Program_Committee:
        EPSILON
Domain_Topic:
        Conference_Program
Domain_Topic:
        Paper_Review
Domain_Topic:
        Committees
Domain_Topic:
        Paper_File
Domain_Topic:
        People
Domain_Topic:
        Paper
Domain_Topic:
        Conference_Program
        Paper_Review
        Committees
        Paper_File
        People
Planed_Paper:
        is_planned_in::Conference_Program
Valuable_Confirmation_of_Present_Knowledge:
        EPSILON
Other:
        EPSILON
Not_Much:
        EPSILON
New_Information:
        EPSILON
New_Perspective_Issue_Problem_Solving:
        EPSILON
Clarity_to_Present_Understanding:
        EPSILON
Overall_Value:
        Valuable_Confirmation_of_Present_Knowledge
Overall_Value:
        Other
Overall_Value:
        Not_Much
Overall_Value:
        New_Information
Overall_Value:
        New_Perspective_Issue_Problem_Solving
Overall_Value:
        Clarity_to_Present_Understanding
Overall_Value:
        Valuable_Confirmation_of_Present_Knowledge
        Other
        Not_Much
        New_Information
        New_Perspective_Issue_Problem_Solving
        Clarity_to_Present_Understanding
Tends_Towards_Theoretical:
        EPSILON
Paper_Categorization:
        Tends_Towards_Theoretical
Paper_Categorization:
        Tends_Towards_Practical
Paper_Categorization:
        Balanced_Theory_and_Practice
Paper_Categorization:
        Highly_Theoretical
Paper_Categorization:
        Highly_Practical
Paper_Categorization:
        Tends_Towards_Theoretical
        Tends_Towards_Practical
        Balanced_Theory_and_Practice
        Highly_Theoretical
        Highly_Practical
Tends_Towards_Practical:
        EPSILON
Balanced_Theory_and_Practice:
        EPSILON
Highly_Theoretical:
        EPSILON
Highly_Practical:
        EPSILON
Reviewed_Paper:
        Planed_Paper
Paper_Review:
        is_Candidate_for_Award::Long_bool appropriate_length::Long_bool has_Categorization::Paper_Categorization has_Overall::Overall_Value has_Reccommendation::Reccommendation Review_made_by::Reviewer Comments_for_Author::String Comments_for_Program_Committee::String
Long_bool:
        EPSILON
Author:
        AuthorNotReviewer
Author:
        Co-author
Author:
        Corresponding_Author
Author:
        Author_cd_proceedings_included
Author:
        Lecturer
Author:
        Plenary_lecture_speaker
Author:
        Tutorial_speaker
Author:
        Author_book_proceedings_included
Author:
        ContactAuthor
Author:
        Contact_Author
Author:
        Presenter
Author:
        submitPaper::Paper writes::Contribution writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper conflictsWith::Thing+ isAuthorOf::ActivitySubmissionForm conducts::Thing submitsPaper::Paper writePaper::Paper writes_Paper::Paper
Review_Values:
        Reviewer_Famliliarity
Review_Values:
        Reccommendation
Review_Values:
        Overall_Value
Review_Values:
        Paper_Categorization
Review_Values:
        Reviewer_Famliliarity
        Reccommendation
        Overall_Value
        Paper_Categorization
Review_Committee:
        EPSILON
Committees:
        Program_Committee
Committees:
        Review_Committee
Committees:
        Program_Committee
        Review_Committee
Reviewer:
        Meta-Reviewer
Reviewer:
        assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper assignExternalReviewer::ExternalReviewer invites_co-reviewers::Reviewer invited_by::Reviewer has_a_review_reference_or_expertise::Thing+ hasReviewHistory::PersonalReviewHistory executes::DoubleBlindReview cooperates::ExternalReviewer IsAssignedTo::Paper hasConflictedPaper::Paper hasPreferredPaper::Paper hasPreferredTopic::ResearchTopic writeReview::Review has_made_review::Paper_Review UserName::String Comments_to_Chair::String Other_Areas::String
Paper_File:
        is_Type::Format
Advocate:
        will_advocate::Advocated_Paper
Advocated_Paper:
        to_advocate_by::Advocate
Contact_Author:
        has_sent::Submitted_Paper Alternate_Email::String
Result_of_Advocate:
        EPSILON
People:
        Author
People:
        Member
People:
        Surname::String Name::String Country::String E-mail::String Organisation::String
EEnum:
        Yes::EPSILON
        No::EPSILON
        Accept::EPSILON
        Reject::EPSILON
        Unsure::EPSILON
        male::EPSILON
        female::EPSILON
        high::EPSILON
        medium::EPSILON
        low::EPSILON
        very high::EPSILON
        Compilers::EPSILON
        Microarchitecture::EPSILON
        Systems::EPSILON
        ForwardLookingIdea::EPSILON
Boolean:
        "true"
        "false"
Integer:
        INT
String:
        STR
