Thing = ;
Meta-Reviewer = ;
Decision = ;
Preference = ;
Bid = adjustedBy::ANY ;
Conference = is_in_phase::ANY has_program::ANY hasMember::ANY hasName::ANY endDate::ANY paperDueOn::ANY registrationDueOn::ANY manuscriptDueOn::ANY startDate::ANY hasCountry::ANY isOrganizedBy::ANY annualOrder::ANY takesPlace::ANY hasAcronym::ANY hasConferenceMember::ANY paperAssignmentFinalizedBy::ANY reviewCriteriaEnteredBy::ANY paperAssignmentToolsRunBy::ANY virtualMeetingEnabledBy::ANY hardcopyMailingManifestsPrintedBy::ANY detailsEnteredBy::ANY reviewerBiddingStartedBy::ANY date::ANY reviewsPerPaper::ANY logoURL::ANY acceptsHardcopySubmissions::ANY siteURL::ANY ;
ConferenceChair = ;
ConferenceMember = memberOfConference::ANY ;
AssociatedChair = ;
AuthorNotReviewer = ;
SubjectArea = ;
ExternalReviewer = assignedByReviewer::ANY cooperatesReviewer::ANY ;
Chairman = ;
ProgramCommitteeChair = endReview::ANY ;
Acceptance = ;
Rejection = ;
Paper = full_paper_size::ANY isWrittenBy::ANY isReviewedBy::ANY+ hasReview::ANY hasReviewer::ANY paperIsSubmittedBy::ANY isRejectedBy::ANY isAcceptedBy::ANY paperIsAssignedTo::ANY hasSecondaryTopic::ANY hasMainTopic::ANY hasAuthor::ANY hasStatus::ANY hasTitle::ANY hasID::ANY hasAbstract::ANY isRatedBy::ANY is_written_by::ANY Abstract::ANY Title::ANY Students::ANY Keywords::ANY hasCo-author::ANY hasBid::ANY hasDecision::ANY assignedTo::ANY hasSubjectArea::ANY readByReviewer::ANY paperID::ANY title::ANY acceptedBy::ANY rejectedBy::ANY readByMeta-Reviewer::ANY ;
User = recieve::ANY create::ANY+ submit::ANY ;
Co-author = co-writePaper::ANY ;
PaperFullVersion = ;
Administrator = approve::ANY assign::ANY assigns::ANY finalizePaperAssignment::ANY runPaperAssignmentTools::ANY enableVirtualMeeting::ANY startReviewerBidding::ANY assignReviewer::ANY rejectPaper::ANY enterConferenceDetails::ANY printHardcopyMailingManifests::ANY setMaxPapers::ANY enterReviewCriteria::ANY acceptPaper::ANY addProgramCommitteeMember::ANY ;
Meta-Review = ;
Account = registred_by::ANY ;
Inforamtion = ;
Role = assigned_by::ANY ;
Help_Request = ;
Symposium = ;
Invited_Paper = ;
Admin_Role = ;
Paper_Typologies = ;
Event_Setup = define::ANY ;
Event_URL = concerned::ANY ;
Notification_Email = ;
Email = ;
Short_Paper = ;
Author_Role = ;
Preview = ;
Review_Form = ;
Committe_Role = ;
Group_Email = ;
Submission_Template = ;
Review_Form_Setup = ;
Misc = ;
Event_Creation = ;
Approval_Email = confirm::ANY ;
Rejection_Email = ;
Template = ;
Feature_Request = ;
Committee = has_members::ANY was_a_committee_of::ANY has_a_committee_co-chair::ANY has_a_committee_chair::ANY ;
Event_Tracks = ;
Request = ;
Head_Role = ;
Detail = ;
Corresponding_Author = ;
Reviewer_Role = ;
Event_Approval = ;
Registration = ;
Full_Paper = ;
Research_Topic = ;
Description = ;
Assistance = ;
Email_Template = ;
Conference_participant = ;
Active_conference_participant = gives_presentations::ANY ;
Passive_conference_participant = ;
Review_expertise = has_a_submitted_contribution::ANY has_an_expertise::ANY ;
Submitted_contribution = has_a_review_expertise::ANY ;
Regular_author = ;
Conference_contributor = ;
Contribution_1th-author = ;
Contribution_co-author = ;
Conference_contribution = is_submitted_at::ANY ;
Co-chair = was_a_committe_co-chair_of::ANY ;
Committee_member = was_a_member_of::ANY ;
Abstract = is_the_1th_part_of::ANY+ part_of_article::ANY ;
Extended_abstract = ;
Important_dates = is_an_abstract_submission_date::ANY is_a_full_paper_submission_date::ANY is_an_ending_date::ANY is_a_date_of_acceptance_announcement::ANY is_a_date_of_camera_ready_paper_submission::ANY is_a_starting_date::ANY belong_to_a_conference_volume::ANY ;
Invited_speaker = ;
Conference_proceedings = has_an_ISBN::ANY has_a_publisher::ANY has_a_volume::ANY ;
Information_for_participants = ;
Conference_document = has_authors::ANY has_a_date_of_issue::ANY ;
Regular_contribution = ;
Poster = ;
Written_contribution = ;
Conference_applicant = ;
Camera_ready_contribution = ;
Accepted_contribution = ;
Program_committee = was_a_program_committee_of::ANY ;
Organizing_committee = was_an_organizing_committee_of::ANY ;
Steering_committee = was_a_steering_committee_of::ANY ;
Conference_volume = has_parts::ANY has_workshops::ANY has_tracks::ANY has_tutorials::ANY has_a_commtitee::ANY has_a_steering_committee::ANY has_an_organizing_committee::ANY has_important_dates::ANY has_contributions::ANY has_a_location::ANY has_a_program_committee::ANY ;
Call_for_paper = ;
Conference_announcement = ;
Invited_talk = ;
Conference_part = has_a_track-workshop-tutorial_topic::ANY is_part_of_conference_volumes::ANY has_a_track-workshop-tutorial_chair::ANY ;
Rejected_contribution = ;
Reviewed_contribution = has_a_review::ANY ;
Late_paid_applicant = ;
Paid_applicant = ;
Early_paid_applicant = ;
Call_for_participation = ;
Publisher = issues::ANY ;
Registeered_applicant = ;
Track-workshop_chair = was_a_track-workshop_chair_of::ANY ;
Conference_www = has_a_URL::ANY ;
Conference_fees = ;
Review_preference = has_a_topic_or_a_submission_contribution::ANY+ has_a_degree::ANY ;
Accepted_Paper = ;
Rejected_Paper = ;
Undecided_Paper = ;
Manual_Paper_Assignment = manually_assign_paper::ANY+ ;
Program_Committee_member = ;
paper_assignment = assign_paper::ANY is_performed_by::ANY ;
intensity = ;
start_date_of_camera-ready_submission = ;
camera-ready_submission_date = ;
date_of_notification = ;
date = ;
Contact_Person = ;
bidding_of_reviewer = is_performed_by::ANY ;
URL = ;
conference_setup = sets_member::ANY is_made_by::ANY includes_topic::ANY sets_date::ANY sets_URL::ANY ;
human = is_author_of::ANY performs_activity::ANY is_employed_in::ANY has_topic_of_interest::ANY supervises::ANY e-mail::ANY last_name::ANY first_name::ANY ;
managing_of_conference_process = ;
Program_Committee_Chair = ;
reviewing_proces = ;
end_date_of_camera-ready_submission = ;
abstract_submission_date = ;
group_email = ;
Senior_Reviewer_URL = ;
notification = has_result::ANY is_performed_by::ANY ;
notification_email = ;
Chair_URL = ;
abstract_of_paper = ;
submission_process = is_performed_by::ANY ;
lower_tier_reviewing_process = ;
start_date_of_conference = ;
date_of_conference = ;
Senior_Program_Committee_member = supervises::ANY ;
end_date_of_abstract_submission = ;
phase_of_conference = ;
Regular_Program_Committee_member = ;
start_date_of_full_paper_submission = ;
full_paper_submission_date = ;
start_date_of_abstract_submission = ;
end_date_of_conference = ;
review_form = is_created_in::ANY ;
Automatic_Paper_Assignment = automatically_assign_paper::ANY+ ;
institute = ;
classification = ;
summary_of_reviews = is_created_in::ANY ;
upper_tier_reviewing_process = is_performed_by::ANY ;
end_date_of_full_paper_submission = ;
acceptance_notification_email = ;
rejection_notification_email = ;
Contact_Person_URL = ;
Regular_Reviewer_URL = ;
Trip = ;
Banquet = ;
Reception = ;
Social_event = ;
Contribution = writtenBy::ANY dealsWith::ANY remark::ANY abstract::ANY contactEmail::ANY hasKeyword::ANY hasTitle::ANY ;
Company = ;
Scholar = studyAt::ANY ;
Poster = ;
Short_paper = ;
Reviewing_results_event = ;
Administrative_event = follows::ANY parallel_with::ANY ;
Reviewing_event = ;
Registration_of_participants_event = ;
Submission_event = ;
Camera_Ready_event = ;
Tutorial = ;
Working_event = hasTopic::ANY hasAdministrativeEvent::ANY ;
Member = Web_address::ANY ;
Participant = earlyRegistration::ANY ;
Member_PC = expertOn::ANY reviewes::ANY ;
Chair_PC = ;
Student = ;
Science_Worker = ;
Assistant = ;
Volunteer = ;
Regular = ;
pc_meeting = ;
session = ;
article = goes_through::ANY is_sent_to::ANY is_created_in::ANY structure_created_by::ANY has_author::ANY gives_classification::ANY article_written_by::ANY has_reviewer::ANY has_abstract::ANY ;
participant = submits_to_conference::ANY ;
program = program_created_by::ANY has_session::ANY ;
SlideSet = ;
Programme = belongsToEvent::ANY ;
MealMenu = isMenuOf::ANY ;
Topic = isIncluded::ANY belongs_to_a_review_reference::ANY is_a_topis_of_conference_parts::ANY isTopicOf::ANY ;
ConferenceEvent = hasAttendee::ANY hasLocation::ANY hasProgramme::ANY hasEndDateTime::ANY hasStartDateTime::ANY ;
Call = forEvent::ANY isInitiatedBy::ANY+ hasSubmissionInstructions::ANY hasSubmissionDeadline::ANY ;
ReviewRating = ;
Organization = isProviderOf::ANY ;
ReviewForm = ;
PersonalHistory = ;
Sponsorship = providedBy::ANY hasCostCurrency::ANY hasCostAmount::ANY ;
Person = inverse_of_add::ANY+ execute::ANY+ get::ANY use::ANY register::ANY modify::ANY+ take_part_in::ANY remove::ANY+ add::ANY added_by::ANY hasConflictOfInterest::ANY email::ANY contributes::ANY has_an_email::ANY has_the_first_name::ANY has_gender::ANY has_the_last_name::ANY authorOf::ANY prepare::ANY occupy::ANY+ is_present_in::ANY+ write::ANY obtain::ANY send::ANY speak_in::ANY+ pay::ANY sign::ANY is_present::ANY give::ANY+ need::ANY hasMail::ANY worksForCompany::ANY hasAffiliation::ANY hasFirstName::ANY hasLastName::ANY employedBy::ANY hasHomePage::ANY hasSurname::ANY hasFax::ANY hasFirstName::ANY hasPhone::ANY hasEmail::ANY attendeeAt::ANY isMemberOf::ANY hasFirstName::ANY hasBiography::ANY hasLastName::ANY ;
Country = ;
ConferenceSession = ;
ContactInformation = hasCity::ANY hasStreet::ANY hasPostalCode::ANY hasPhone::ANY ;
WeekRejectRating = ;
AcceptRating = ;
AccpetIfRoomRating = ;
RejectRating = ;
MealEvent = hasMenu::ANY ;
NonAcademicEvent = ;
BreakEvent = ;
ParallelAndDistributedComputingTopic = ;
WirelessCommunicationsTopic = ;
OperatingTopicsystems = ;
ComputerNetworksTopic = ;
SatelliteAndSpaceCommunicationsTopic = ;
CADTopic = ;
MultimediaTopic = ;
CommunicationsTopic = ;
PowerlineTransmissionTopic = ;
AntennasTopic = ;
PerformanceTopic = ;
SignalProcessingTopic = ;
MicroelectronicsTopic = ;
TestOnlyTopic = ;
RadioCommunicationsTopic = ;
ComputerArchitectureTopic = ;
MedicineTopic = ;
SecurityTopic = ;
MobileComputingTopic = ;
CryptographyTopic = ;
CommunicationTheoryTopic = ;
ConferenceChair = ;
DiningPlace = ;
Presenter = ;
AcademiaOrganization = ;
IndustryOrganization = ;
NGO = ;
GovernmentOrganization = ;
ComputerNetworksEnterpriseTopic = ;
ComputerNetworksSwitchingTopic = ;
ComputerNetworksSensorTopic = ;
ComputerNetworksSecurityTopic = ;
ComputerNetworksOpticalTopic = ;
ComputerNetworksMeasurementsTopic = ;
ComputerNetworksManagementTopic = ;
ComputerNetworksAapplicationsTopic = ;
ActivePaper = hasRating::ANY ;
PendingPaper = ;
WithdrawnPaper = ;
RejectedPaper = ;
PublishedPaper = ;
Attendee = ;
CoffeeBreak = ;
FreeTimeBreak = ;
MealBreak = ;
ClosingTalk = ;
WelcomeTalk = ;
TalkEvent = ;
SessionChair = ;
TPCMember = ;
TwoLevelConference = ;
CallForPapers = ;
TextualReviewQuestion = ;
NumericalReviewQuestion = ;
OrganizationalMeeting = ;
PaperPresentation = relatedToPaper::ANY ;
AcademicEvent = hasCall::ANY ;
PersonalPublicationHistory = ;
Excursion = ;
SocialEvent = ;
CallForReviews = ;
PersonalReviewHistory = isReviewHistoryOf::ANY ;
ConferenceVenuePlace = ;
CallForManuscripts = ;
Reception = ;
SingleLevelConference = ;
MeetingRoomPlace = ;
AccommodationPlace = ;
RatedPapers = ;
TravelGrant = ;
ConferenceDinner = ;
Event = conists_of::ANY confirmed_by::ANY defined_by::ANY approved_by::ANY starts_on::ANY ends_on::ANY has_startdate::ANY has_enddate::ANY eventOnList::ANY+ partOfEvent::ANY hasEvent::ANY organisedBy::ANY+ heldIn::ANY ;
Accepted_Paper = ;
Rejected_Paper = ;
Evaluated_Paper = hasReview::ANY ;
Camera_Ready_Paper = ;
Positive_Review = ;
Workshop_Paper = ;
Industrial_Paper = ;
Conference_Paper = ;
Industrial_Session = ;
Conference_Session = ;
Regular_Session = ;
Poster_Session = ;
Demo_Session = ;
Paper_Author = ;
Conference_Trip = ;
Social_Event = ;
Tutorial_Abstract = ;
Conference_Participant = ;
Submitted_Paper = is_stored_in::ANY has_been_sent_by::ANY Paper_Id::ANY Comments_To_Chair::ANY ;
Assigned_Paper = hasReviewer::ANY ;
Negative_Review = ;
Neutral_Review = ;
Research_Topic = topicCoveredBy::ANY ;
Organising_Agency = ;
Academic_Institution = scientificallyOrganises::ANY ;
Organisation = publisherOf::ANY+ technicallyOrganises::ANY ;
Proceedings_Publisher = ;
Poster_Paper = ;
Regular_Paper = ;
Demo_Paper = ;
Location = locationOf::ANY ;
Research_Institute = ;
Scientific_Event = ;
Invited_Talk_Abstract = ;
Agency_Staff_Member = ;
Workshop_Session = ;
Track = ;
Invited_Talk = ;
Workshop = ;
Contributed_Talk = presentationOfPaper::ANY+ ;
Demo_Chair = ;
Tutorial_Chair = ;
PC_Chair = ;
PC_Member = ;
OC_Member = ;
Programme_Brochure = ;
Flyer = ;
Web_Site = ;
Multi-author_Volume = ;
Individual_Presentation = presentationOfPaper::ANY+ ;
OC_Chair = ;
Conference_Banquet = ;
Workshop_Chair = ;
Conference_Proceedings = ;
Session_Chair = ;
Early-Registered_Participant = ;
Late-Registered_Participant = ;
University = ;
Possible_Reviewer = reviewerOfPaper::ANY ;
Student = ;
Invited_Speaker = ;
SC_Member = ;
Presenter_house = ;
Building = ;
Presenter_state = ;
Delegate = ;
Presenter_city = ;
Hotel_registration_form = ;
Deadline_hotel_reservation = ;
Form = ;
Car = ;
Transport_vehicle = ;
Mailing_list = ;
Renting = ;
Activity_before_conference = ;
Dinner_banquet = ;
One_day_presenter = ;
Social_program = ;
PowerPoint_presentation = ;
Presentation = is_given_by::ANY ;
Conference_restaurant = ;
Conference_city = ;
Conference_state = ;
Submissions_deadline = ;
Deadline = done_till::ANY ;
Simulating = ;
Research = ;
Technic_activity = ;
Conference_activity = ;
Technical_commitee = ;
Place = isLocationOf::ANY is_equipped_by::ANY ;
Author_cd_proceedings_included = ;
Cd_proceening = ;
Trip_day = ;
Time = ;
Record_of_attendance = ;
Listener = ;
Session_room = ;
Brief_introduction_for_Session_chair = ;
Session_chair = ;
Invitation_letter = ;
Registration_form = ;
Viza = ;
Registration = ;
Conference_days = ;
Conference_building = ;
Registration_fee = ;
Departure = ;
Activity_after_conference = ;
Conference_airport = ;
Worker_lecturer = ;
Lecturer = ;
Transparency = ;
Speaker = ;
City = ;
Card = ;
Item = go_through::ANY is_used_for::ANY+ is_signed_by::ANY is_made_from::ANY is_sent_after::ANY is_needed_for::ANY is_sent_before::ANY is_prepared_by::ANY is_used_by::ANY is_given_to::ANY is_sent_by::ANY is_writen_by::ANY ;
Author_attendee_book_registration_fee = ;
Book_proceeding = ;
Video_cassette_player = ;
Audiovisual_equipment = ;
Video_presentation = ;
Hotel_room = ;
Hotel_presenter = ;
Conference_hotel = ;
Money = is_paid_with::ANY is_paid_by::ANY is_paid_in::ANY is_paid_for::ANY+ has_amount_of::ANY ;
State = ;
Introduction = ;
Welcome_address = ;
Value_added_tax = ;
Tax = ;
Refusing_manuscript = ;
Final_manuscript = ;
Accepting_manuscript = ;
Submission = ;
Sponsor_city = ;
Sponsor = ;
Time_zone = ;
Introduction_of_speaker = ;
Conference_hall = ;
Plenary_lecture = ;
Plenary_lecture_speaker = ;
LCD_projector = ;
Deadline_for_notification_of_acceptance = ;
Tutorial_speaker = ;
Registation_deadline = ;
Single_hotel_room = ;
Non_speaker = ;
Author_information_form = ;
Nonmember_registration_fee = ;
IASTED_non_member = ;
Hotel_fee = ;
Fee = ;
Publication = ;
Taxi = ;
Sponsor_state = ;
Modelling = ;
Worker_non_speaker = ;
Nonauthor_registration_fee = ;
Payment_document = ;
Camera_ready_manuscript_deadline = ;
One_conference_day = ;
Fee_for_extra_trip = ;
Full_day_tour = ;
Conference_Hiker = ;
Computer = ;
IASTED_member = ;
Memeber_registration_fee = ;
Author_book_proceedings_included = ;
Sponsor_company_house = ;
Sponzorship = ;
Student_lecturer = ;
Trip_city = ;
Cheque = ;
Shuttle_bus = ;
Student_non_speaker = ;
Student_registration_fee = ;
Author_attendee_cd_registration_fee = ;
Tip = ;
Credit_card = ;
Van = ;
Main_office = ;
Presenter_university = ;
Departure_tax = ;
Receiving_manuscript = ;
Double_hotel_room = ;
Initial_manuscipt = ;
Coffee_break = ;
Bank_transfer = ;
Overhead_projector = ;
Speaker_lecture = ;
Coctail_reception = ;
Currency = ;
WorkShop = ;
Activity = has_result::ANY+ sent_by::ANY is_followed_by::ANY is_monitored_by::ANY has_intensity::ANY has_result::ANY is_performed_by::ANY is_supervised_by::ANY is_held_before::ANY is_held_in::ANY is_held_after::ANY is_dated_on::ANY hasTopic::ANY expectedAttendance::ANY isPartOf::ANY ;
OrganizingCommittee = organizes::ANY ;
CommitteeMember = isMemberOf::ANY ;
ProgramCoChair = ;
Organizer = ;
PublicationsChair = ;
OutsideReferee = ;
Lecture = hasAcronym::ANY ;
ActivitySubmissionForm = isSubmittedBy::ANY hasAuthor::ANY submissionDeadline::ANY ;
WorkshopTutorialChair = ;
DoubleBlindReview = isExecutedBy::ANY ;
TutorialProposal = ;
RegistrationChair = ;
StudentAdvocate = ;
FinanceChair = ;
QualitatvieLecture = ;
TraditionalLecture = ;
PaperSubmissionChair = ;
PublicityWebChair = ;
SteeringCommittee = ;
GeneralCoChair = ;
WorksopProposal = ;
ProgramCommitteeMember = memberOfProgramCommittee::ANY maxPapers::ANY addedBy::ANY isMemberOf::ANY hasPassword::ANY ;
ContactAuthor = submitsAbstract::ANY ;
ConferenceProgram = isProgramOf::ANY consistsOf::ANY ;
PaperStatus = isStatusOf::ANY ;
Slot = date::ANY endsAt::ANY beginsAt::ANY forms::ANY hosts::ANY ;
Session = hasAssignedPaper::ANY room::ANY isAssociatedTo::ANY hasChair::ANY ;
ResearchTopic = ;
Question = ;
PaymentMode = ;
OutputDocument = isProducedBy::ANY ;
Document = recieved_by::ANY used_by::ANY submited__by::ANY relatesTo::ANY+ writtenBy::ANY hasUpdatedVersion::ANY updatedVersionOf::ANY ;
ProgramCommittee = hasProgramCommitteeMember::ANY hasMember::ANY ;
Criterion = hasWeight::ANY ;
AcceptedPaper = relatedToEvent::ANY isAssignedToSession::ANY ;
RejectedPaper = ;
Chair = was_a_committee_chair_of::ANY assigns_reviewers_to_article::ANY creates_program::ANY produces::ANY sets::ANY accepts::ANY rejects::ANY asksForPreference::ANY isChairOf::ANY ;
Review = writtenBy::ANY reviews::ANY gives_classification::ANY is_created_in::ANY review_written_by::ANY reviewOfPaper::ANY reviewWrittenBy::ANY containsEvaluation::ANY rates::ANY isWritenBy::ANY ;
ConferenceAttendant = mustPay::ANY hasAdress::ANY paid::ANY hasPhone::ANY ;
Evaluation = isContainedIn::ANY ;
PaperAbstract = isAbstractOf::ANY abstractIsSubmittedBy::ANY ;
ReviewQuestion = ;
PaperQuestion = ;
CD-ROM = ;
IndexOfAuthors = ;
ExternalReviewersList = ;
Proceedings = includes::ANY+ ;
Program = ;
PCMembersList = ;
ListOfAbstracts = ;
BookletOfAbstracts = ;
RFC = ;
Topics = ;
Classic_Papers = ;
Networking = ;
Humour = ;
Programming = ;
Computer_Science = ;
Format = ;
Value_Partition = ;
Adobe_PDF = ;
MS_Word = ;
Corel_Word_Perfect = ;
HTML = ;
PostScript = ;
RTF = ;
Text = ;
High = ;
Reviewer_Famliliarity = ;
Low = ;
Moderate = ;
Marginal_Tend_to_Reject = ;
Reccommendation = ;
Marginal_Tend_to_Accept = ;
Portable_Reject = ;
Must_Accept = ;
Clear_Reject = ;
Clear_Accept = ;
Program_chair = made_program::ANY ;
Conference_Program = Program_made_by::ANY planned_papers::ANY ;
Program_Committee = ;
Domain_Topic = ;
Planed_Paper = is_planned_in::ANY ;
Valuable_Confirmation_of_Present_Knowledge = ;
Other = ;
Not_Much = ;
New_Information = ;
New_Perspective_Issue_Problem_Solving = ;
Clarity_to_Present_Understanding = ;
Overall_Value = ;
Tends_Towards_Theoretical = ;
Paper_Categorization = ;
Tends_Towards_Practical = ;
Balanced_Theory_and_Practice = ;
Highly_Theoretical = ;
Highly_Practical = ;
Reviewed_Paper = ;
Paper_Review = is_Candidate_for_Award::ANY appropriate_length::ANY has_Categorization::ANY has_Overall::ANY has_Reccommendation::ANY Review_made_by::ANY Comments_for_Author::ANY Comments_for_Program_Committee::ANY ;
Long_bool = ;
Author = submitPaper::ANY writes::ANY writes_article::ANY assigns_article_to_conference::ANY hasRelatedPaper::ANY conflictsWith::ANY+ isAuthorOf::ANY conducts::ANY submitsPaper::ANY writePaper::ANY writes_Paper::ANY ;
Review_Values = ;
Review_Committee = ;
Committees = ;
Reviewer = assignedByAdministrator::ANY adjustBid::ANY readPaper::ANY hasBeenAssigned::ANY assignExternalReviewer::ANY invites_co-reviewers::ANY invited_by::ANY has_a_review_reference_or_expertise::ANY+ hasReviewHistory::ANY executes::ANY cooperates::ANY IsAssignedTo::ANY hasConflictedPaper::ANY hasPreferredPaper::ANY hasPreferredTopic::ANY writeReview::ANY has_made_review::ANY UserName::ANY Comments_to_Chair::ANY Other_Areas::ANY ;
Paper_File = is_Type::ANY ;
Advocate = will_advocate::ANY ;
Advocated_Paper = to_advocate_by::ANY ;
Contact_Author = has_sent::ANY Alternate_Email::ANY ;
Result_of_Advocate = ;
People = Surname::ANY Name::ANY Country::ANY E-mail::ANY Organisation::ANY ;
EEnum = Yes:: ;
EEnum = No:: ;
EEnum = Unsure:: ;
EEnum = Accept:: ;
EEnum = Reject:: ;
EEnum = Unsure:: ;
EEnum = male:: ;
EEnum = female:: ;
EEnum = high:: ;
EEnum = medium:: ;
EEnum = low:: ;
EEnum = very high:: ;
EEnum = Compilers:: ;
EEnum = Microarchitecture:: ;
EEnum = Systems:: ;
EEnum = ForwardLookingIdea:: ;
