module Main

exports
  sorts
        Variable Context Rule RootRule RuleSetCall QARule RuleSet Service OCLService RTransService JavaService RulePart Action RTransAction JavaAction Query OCLFilter RTransQuery JavaQuery JavaFilter 
  context-free syntax
        name::ANY type::ANY value::ANY visibility::ANY context::ANY -> Variable

        variables::ANY+ rule::ANY -> Context

        context::ANY subRule::ANY superRule::ANY services::ANY+ -> Rule

        ruleSet::ANY -> RootRule

        ruleSet::ANY -> RuleSetCall

        query::ANY action::ANY -> QARule

        rootRule::ANY -> RuleSet

        visibility::ANY signature::ANY rule::ANY -> Service

         -> OCLService

         -> RTransService

         -> JavaService

         -> RulePart

        qARule::ANY -> Action

         -> RTransAction

         -> JavaAction

        qARule::ANY -> Query

         -> OCLFilter

         -> RTransQuery

         -> JavaQuery

         -> JavaFilter
