module Main

exports
  sorts
        Variable Context Rule RootRule RuleSetCall QARule RuleSet Service OCLService RTransService JavaService RulePart Action RTransAction JavaAction Query OCLFilter RTransQuery JavaQuery JavaFilter 
  context-free syntax
        name::String type::String value::String visibility::String context::Context -> Variable

        variables::Variable+ rule::Rule -> Context

        RootRule -> Rule

        RuleSetCall -> Rule

        QARule -> Rule

        context::Context subRule::Rule superRule::Rule services::Service+ -> Rule

        ruleSet::RuleSet -> RootRule

        ruleSet::RuleSet -> RuleSetCall

        query::Query action::Action -> QARule

        rootRule::RootRule -> RuleSet

        OCLService -> Service

        RTransService -> Service

        JavaService -> Service

        visibility::String signature::String rule::Rule -> Service

         -> OCLService

         -> RTransService

         -> JavaService

        Action -> RulePart

        Query -> RulePart

        RTransAction -> Action

        JavaAction -> Action

        qARule::QARule -> Action

         -> RTransAction

         -> JavaAction

        OCLFilter -> Query

        RTransQuery -> Query

        JavaQuery -> Query

        JavaFilter -> Query

        qARule::QARule -> Query

         -> OCLFilter

         -> RTransQuery

         -> JavaQuery

         -> JavaFilter
