Variable = name::String type::String value::String visibility::String context::Context ;
Context = variables::Variable+ rule::Rule ;
Rule = RootRule ;
Rule = RuleSetCall ;
Rule = QARule ;
Rule = context::Context subRule::Rule superRule::Rule services::Service+ ;
RootRule = ruleSet::RuleSet ;
RuleSetCall = ruleSet::RuleSet ;
QARule = query::Query action::Action ;
RuleSet = rootRule::RootRule ;
Service = OCLService ;
Service = RTransService ;
Service = JavaService ;
Service = visibility::String signature::String rule::Rule ;
OCLService = ;
RTransService = ;
JavaService = ;
RulePart = Action ;
RulePart = Query ;
Action = RTransAction ;
Action = JavaAction ;
Action = qARule::QARule ;
RTransAction = ;
JavaAction = ;
Query = OCLFilter ;
Query = RTransQuery ;
Query = JavaQuery ;
Query = JavaFilter ;
Query = qARule::QARule ;
OCLFilter = ;
RTransQuery = ;
JavaQuery = ;
JavaFilter = ;
