Document = localName::LocalName+ xmlBase::Namespace+ namespaceDefinition::NamespaceDefinition+ statement::RDFStatement+ ;
LocalName = name::String document::Document uriRef::URIReference+ ;
Namespace = document::Document+ namespaceURIRef::URIReference namespaceDefinition::NamespaceDefinition+ ;
NamespaceDefinition = namespacePrefix::String document::Document namespace::Namespace ;
RDFSResource = Document ;
RDFSResource = RDFGraph ;
RDFSResource = List ;
RDFSResource = Container ;
RDFSResource = RDFProperty ;
RDFSResource = RDFStatement ;
RDFSResource = URIReferenceNode ;
RDFSResource = BlankNode ;
RDFSResource = RDFSClass ;
RDFSResource = RDFSLiteral ;
RDFSResource = OWLOntology ;
RDFSResource = OWLUniverse ;
RDFSResource = Individual ;
RDFSResource = uriRef::URIReference+ subjectStatement::RDFStatement+ objectStatement::RDFStatement+ label::PlainLiteral+ type::RDFSClass+ comment::PlainLiteral+ seeAlso::RDFSResource+ referringResource::RDFSResource+ isDefinedBy::RDFSResource+ definedResource::RDFSResource+ member::RDFSResource+ container::RDFSResource+ list::List+ ;
RDFGraph = OWLGraph ;
RDFGraph = graphName::URIReference statement::RDFStatement+ ;
List = first::RDFSResource rest::List originalList::List+ ;
Container = Alt ;
Container = Bag ;
Container = Seq ;
Container = Alt ;
Container = Bag ;
Container = Seq ;
Alt = ;
Bag = ;
Seq = ;
RDFProperty = OWLAnnotationProperty ;
RDFProperty = OWLOntologyProperty ;
RDFProperty = Property ;
RDFProperty = predicateStatement::RDFStatement+ subPropertyOf::RDFProperty+ superProperty::RDFProperty+ domain::RDFSClass+ range::RDFSClass+ propertyRestriction::OWLRestriction+ ;
ContainerMembershipProperty = ;
RDFStatement = OWLStatement ;
RDFStatement = reificationKind::ReificationKind graph::RDFGraph+ RDFpredicate::RDFProperty RDFobject::RDFSResource RDFsubject::RDFSResource nameForReification::URIReference+ document::Document+ ;
ReificationKind = none:: ;
ReificationKind = reifiedOnly:: ;
ReificationKind = reified:: ;
URIReferenceNode = uriRef::URIReference+ subjectStatement::RDFStatement+ objectStatement::RDFStatement+ label::PlainLiteral+ type::RDFSClass+ comment::PlainLiteral+ seeAlso::RDFSResource+ referringResource::RDFSResource+ isDefinedBy::RDFSResource+ definedResource::RDFSResource+ member::RDFSResource+ container::RDFSResource+ list::List+ ;
BlankNode = nodeId::String ;
RDFSClass = RDFSDataType ;
RDFSClass = OWLClass ;
RDFSClass = OWLDataRange ;
RDFSClass = subClassOf::RDFSClass+ superClass::RDFSClass+ typedResource::RDFSResource+ propertyForDomain::RDFProperty+ propertyForRange::RDFProperty+ ;
RDFSDataType = dataRange::OWLDataRange+ ;
RDFSLiteral = PlainLiteral ;
RDFSLiteral = TypedLiteral ;
RDFSLiteral = lexicalForm::String restrictionClass::HasValueRestriction+ dataRange::OWLDataRange+ ;
PlainLiteral = language::String labeledResource::RDFSResource commentedResource::RDFSResource ;
TypedLiteral = XMLLiteral ;
TypedLiteral = datatypeURI::URIReference cardinalityRestriction::CardinalityRestriction+ minCardinalityRestriction::MinCardinalityRestriction+ maxCardinalityRestriction::MaxCardinalityRestriction+ ;
XMLLiteral = datatypeURI::URIReference cardinalityRestriction::CardinalityRestriction+ minCardinalityRestriction::MinCardinalityRestriction+ maxCardinalityRestriction::MaxCardinalityRestriction+ ;
URIReference = UniformResourceIdentifier ;
URIReference = uri::UniformResourceIdentifier resource::RDFSResource literal::TypedLiteral+ namedGraph::RDFGraph reifiedStatement::RDFStatement+ fragmentIdentifier::LocalName namespace::Namespace ;
UniformResourceIdentifier = name::String uriRef::URIReference+ ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
String = STR ;
OWLOntology = owlUniverse::OWLUniverse+ OWLPriorVersion::OWLOntology+ newerOntology::OWLOntology+ OWLIncompatibleWith::OWLOntology+ incompatibleOntology::OWLOntology+ OWLImports::OWLOntology+ importingOntology::OWLOntology+ owlGraph::OWLGraph+ owlStatement::OWLStatement+ versionInfo::RDFSLiteral+ ;
OWLGraph = ontology::OWLOntology+ owlStatement::OWLStatement+ ;
OWLStatement = ontology::OWLOntology+ owlGraph::OWLGraph+ ;
OWLUniverse = OWLClass ;
OWLUniverse = OWLAnnotationProperty ;
OWLUniverse = OWLOntologyProperty ;
OWLUniverse = Property ;
OWLUniverse = Individual ;
OWLUniverse = OWLDataRange ;
OWLUniverse = ontology::OWLOntology+ ;
OWLClass = IntersectionClass ;
OWLClass = UnionClass ;
OWLClass = ComplementClass ;
OWLClass = EnumeratedClass ;
OWLClass = OWLRestriction ;
OWLClass = OWLAllDifferent ;
OWLClass = isDeprecated::Boolean OWLequivalentClass::OWLClass+ equivalentClass::OWLClass+ OWLdisjointWith::OWLClass+ disjointClass::OWLClass+ intersectionClass::IntersectionClass+ unionClass::UnionClass+ complementClass::ComplementClass+ allValuesFromRestrictionClass::AllValuesFromRestriction+ someValuesFromRestrictionClass::SomeValuesFromRestriction+ ;
IntersectionClass = OWLIntersectionOf::OWLClass+ ;
UnionClass = OWLUnionOf::OWLClass+ ;
ComplementClass = OWLComplementOf::OWLClass+ ;
EnumeratedClass = OWLOneOf::Individual+ ;
OWLRestriction = HasValueRestriction ;
OWLRestriction = AllValuesFromRestriction ;
OWLRestriction = SomeValuesFromRestriction ;
OWLRestriction = CardinalityRestriction ;
OWLRestriction = MaxCardinalityRestriction ;
OWLRestriction = MinCardinalityRestriction ;
OWLRestriction = OWLOnProperty::RDFProperty ;
HasValueRestriction = OWLHasLiteralValue::RDFSLiteral OWLHasIndividualValue::Individual ;
AllValuesFromRestriction = OWLAllValuesFromDataRange::OWLDataRange OWLAllValuesFromClass::OWLClass ;
SomeValuesFromRestriction = OWLSomeValuesFromClass::OWLClass OWLSomeValuesFromDataRange::OWLDataRange ;
CardinalityRestriction = OWLCardinality::TypedLiteral ;
MaxCardinalityRestriction = OWLMaxCardinality::TypedLiteral ;
MinCardinalityRestriction = OWLMinCardinality::TypedLiteral ;
OWLAnnotationProperty = predicateStatement::RDFStatement+ subPropertyOf::RDFProperty+ superProperty::RDFProperty+ domain::RDFSClass+ range::RDFSClass+ propertyRestriction::OWLRestriction+ ontology::OWLOntology+ ;
OWLOntologyProperty = predicateStatement::RDFStatement+ subPropertyOf::RDFProperty+ superProperty::RDFProperty+ domain::RDFSClass+ range::RDFSClass+ propertyRestriction::OWLRestriction+ ontology::OWLOntology+ ;
Property = FunctionalProperty ;
Property = OWLDatatypeProperty ;
Property = OWLObjectProperty ;
FunctionalProperty = isDeprecated::Boolean OWLEquivalentProperty::Property+ equivalentProperty::Property+ ;
OWLDatatypeProperty = isDeprecated::Boolean OWLEquivalentProperty::Property+ equivalentProperty::Property+ ;
OWLObjectProperty = InverseFunctionalProperty ;
OWLObjectProperty = SymmetricProperty ;
OWLObjectProperty = TransitiveProperty ;
OWLObjectProperty = OWLInverseOf::OWLObjectProperty inverseProperty::OWLObjectProperty+ ;
InverseFunctionalProperty = OWLInverseOf::OWLObjectProperty inverseProperty::OWLObjectProperty+ ;
SymmetricProperty = OWLInverseOf::OWLObjectProperty inverseProperty::OWLObjectProperty+ ;
TransitiveProperty = OWLInverseOf::OWLObjectProperty inverseProperty::OWLObjectProperty+ ;
Individual = OWLDifferentFrom::Individual+ differentIndividual::Individual+ OWLSameAs::Individual+ sameIndividual::Individual+ allDifferent::OWLAllDifferent+ enumeratedClass::EnumeratedClass+ restrictionClass::HasValueRestriction+ ;
OWLAllDifferent = OWLDistinctMembers::Individual ;
OWLDataRange = datatype::RDFSDataType OWLOneOf::RDFSLiteral+ someValuesFromRestrictionClass::SomeValuesFromRestriction allValuesFromRestrictionClass::AllValuesFromRestriction ;
