module Main

exports
  sorts
        Document LocalName Namespace NamespaceDefinition RDFSResource RDFGraph List Container Alt Bag Seq RDFProperty ContainerMembershipProperty RDFStatement ReificationKind URIReferenceNode BlankNode RDFSClass RDFSDataType RDFSLiteral PlainLiteral TypedLiteral XMLLiteral URIReference UniformResourceIdentifier OWLOntology OWLGraph OWLStatement OWLUniverse OWLClass IntersectionClass UnionClass ComplementClass EnumeratedClass OWLRestriction HasValueRestriction AllValuesFromRestriction SomeValuesFromRestriction CardinalityRestriction MaxCardinalityRestriction MinCardinalityRestriction OWLAnnotationProperty OWLOntologyProperty Property FunctionalProperty OWLDatatypeProperty OWLObjectProperty InverseFunctionalProperty SymmetricProperty TransitiveProperty Individual OWLAllDifferent OWLDataRange 
  context-free syntax
        localName::LocalName+ xmlBase::Namespace+ namespaceDefinition::NamespaceDefinition+ statement::RDFStatement+ -> Document

        name::String document::Document uriRef::URIReference+ -> LocalName

        document::Document+ namespaceURIRef::URIReference namespaceDefinition::NamespaceDefinition+ -> Namespace

        namespacePrefix::String document::Document namespace::Namespace -> NamespaceDefinition

        Document -> RDFSResource

        RDFGraph -> RDFSResource

        List -> RDFSResource

        Container -> RDFSResource

        RDFProperty -> RDFSResource

        RDFStatement -> RDFSResource

        URIReferenceNode -> RDFSResource

        BlankNode -> RDFSResource

        RDFSClass -> RDFSResource

        RDFSLiteral -> RDFSResource

        OWLOntology -> RDFSResource

        OWLUniverse -> RDFSResource

        uriRef::URIReference+ subjectStatement::RDFStatement+ objectStatement::RDFStatement+ label::PlainLiteral+ type::RDFSClass+ comment::PlainLiteral+ seeAlso::RDFSResource+ referringResource::RDFSResource+ isDefinedBy::RDFSResource+ definedResource::RDFSResource+ member::RDFSResource+ container::RDFSResource+ list::List+ -> RDFSResource

        OWLGraph -> RDFGraph

        graphName::URIReference statement::RDFStatement+ -> RDFGraph

        first::RDFSResource rest::List originalList::List+ -> List

        Alt -> Container

        Bag -> Container

        Seq -> Container

        Alt -> Container
        Bag -> Container
        Seq -> Container

         -> Alt

         -> Bag

         -> Seq

        predicateStatement::RDFStatement+ subPropertyOf::RDFProperty+ superProperty::RDFProperty+ domain::RDFSClass+ range::RDFSClass+ propertyRestriction::OWLRestriction+ -> RDFProperty

         -> ContainerMembershipProperty

        OWLStatement -> RDFStatement

        reificationKind::ReificationKind graph::RDFGraph+ RDFpredicate::RDFProperty RDFobject::RDFSResource RDFsubject::RDFSResource nameForReification::URIReference+ document::Document+ -> RDFStatement

        none:: -> ReificationKind
        reifiedOnly:: -> ReificationKind
        reified:: -> ReificationKind

         -> URIReferenceNode

        nodeId::String -> BlankNode

        RDFSDataType -> RDFSClass

        subClassOf::RDFSClass+ superClass::RDFSClass+ typedResource::RDFSResource+ propertyForDomain::RDFProperty+ propertyForRange::RDFProperty+ -> RDFSClass

        dataRange::OWLDataRange+ -> RDFSDataType

        PlainLiteral -> RDFSLiteral

        TypedLiteral -> RDFSLiteral

        lexicalForm::String restrictionClass::HasValueRestriction+ dataRange::OWLDataRange+ -> RDFSLiteral

        language::String labeledResource::RDFSResource commentedResource::RDFSResource -> PlainLiteral

        XMLLiteral -> TypedLiteral

        datatypeURI::URIReference cardinalityRestriction::CardinalityRestriction+ minCardinalityRestriction::MinCardinalityRestriction+ maxCardinalityRestriction::MaxCardinalityRestriction+ -> TypedLiteral

         -> XMLLiteral

        UniformResourceIdentifier -> URIReference

        uri::UniformResourceIdentifier resource::RDFSResource literal::TypedLiteral+ namedGraph::RDFGraph reifiedStatement::RDFStatement+ fragmentIdentifier::LocalName namespace::Namespace -> URIReference

        name::String uriRef::URIReference+ -> UniformResourceIdentifier

        owlUniverse::OWLUniverse+ OWLPriorVersion::OWLOntology+ newerOntology::OWLOntology+ OWLIncompatibleWith::OWLOntology+ incompatibleOntology::OWLOntology+ OWLImports::OWLOntology+ importingOntology::OWLOntology+ owlGraph::OWLGraph+ owlStatement::OWLStatement+ versionInfo::RDFSLiteral+ -> OWLOntology

        ontology::OWLOntology+ owlStatement::OWLStatement+ -> OWLGraph

        ontology::OWLOntology+ owlGraph::OWLGraph+ -> OWLStatement

        ontology::OWLOntology+ -> OWLUniverse

        IntersectionClass -> OWLClass

        UnionClass -> OWLClass

        ComplementClass -> OWLClass

        EnumeratedClass -> OWLClass

        OWLRestriction -> OWLClass

        OWLAllDifferent -> OWLClass

        isDeprecated::Boolean OWLequivalentClass::OWLClass+ equivalentClass::OWLClass+ OWLdisjointWith::OWLClass+ disjointClass::OWLClass+ intersectionClass::IntersectionClass+ unionClass::UnionClass+ complementClass::ComplementClass+ allValuesFromRestrictionClass::AllValuesFromRestriction+ someValuesFromRestrictionClass::SomeValuesFromRestriction+ -> OWLClass

        OWLIntersectionOf::OWLClass+ -> IntersectionClass

        OWLUnionOf::OWLClass+ -> UnionClass

        OWLComplementOf::OWLClass+ -> ComplementClass

        OWLOneOf::Individual+ -> EnumeratedClass

        HasValueRestriction -> OWLRestriction

        AllValuesFromRestriction -> OWLRestriction

        SomeValuesFromRestriction -> OWLRestriction

        CardinalityRestriction -> OWLRestriction

        MaxCardinalityRestriction -> OWLRestriction

        MinCardinalityRestriction -> OWLRestriction

        OWLOnProperty::RDFProperty -> OWLRestriction

        OWLHasLiteralValue::RDFSLiteral OWLHasIndividualValue::Individual -> HasValueRestriction

        OWLAllValuesFromDataRange::OWLDataRange OWLAllValuesFromClass::OWLClass -> AllValuesFromRestriction

        OWLSomeValuesFromClass::OWLClass OWLSomeValuesFromDataRange::OWLDataRange -> SomeValuesFromRestriction

        OWLCardinality::TypedLiteral -> CardinalityRestriction

        OWLMaxCardinality::TypedLiteral -> MaxCardinalityRestriction

        OWLMinCardinality::TypedLiteral -> MinCardinalityRestriction

         -> OWLAnnotationProperty

         -> OWLOntologyProperty

        FunctionalProperty -> Property

        OWLDatatypeProperty -> Property

        OWLObjectProperty -> Property

        isDeprecated::Boolean OWLEquivalentProperty::Property+ equivalentProperty::Property+ -> FunctionalProperty

        isDeprecated::Boolean OWLEquivalentProperty::Property+ equivalentProperty::Property+ -> OWLDatatypeProperty

        InverseFunctionalProperty -> OWLObjectProperty

        SymmetricProperty -> OWLObjectProperty

        TransitiveProperty -> OWLObjectProperty

        OWLInverseOf::OWLObjectProperty inverseProperty::OWLObjectProperty+ -> OWLObjectProperty

         -> InverseFunctionalProperty

         -> SymmetricProperty

         -> TransitiveProperty

        OWLDifferentFrom::Individual+ differentIndividual::Individual+ OWLSameAs::Individual+ sameIndividual::Individual+ allDifferent::OWLAllDifferent+ enumeratedClass::EnumeratedClass+ restrictionClass::HasValueRestriction+ -> Individual

        OWLDistinctMembers::Individual -> OWLAllDifferent

        datatype::RDFSDataType OWLOneOf::RDFSLiteral+ someValuesFromRestrictionClass::SomeValuesFromRestriction allValuesFromRestrictionClass::AllValuesFromRestriction -> OWLDataRange
