Thing:
        Role
Thing:
        Person
Thing:
        Detail
Thing:
        Review_expertise
Thing:
        Review_preference
Thing:
        date
Thing:
        URL
Thing:
        conference_setup
Thing:
        Contribution
Thing:
        Event
Thing:
        Place
Thing:
        City
Thing:
        Activity
Thing:
        OrganizingCommittee
Thing:
        ActivitySubmissionForm
Thing:
        DoubleBlindReview
Thing:
        ConferenceProgram
Thing:
        Slot
Thing:
        ResearchTopic
Thing:
        OutputDocument
Thing:
        ProgramCommittee
Thing:
        Criterion
Thing:
        Program_Comitee
Thing:
        Conflict_Of_Interest
Thing:
        Conflict_Rules
Thing:
        Topic
Thing:
        Program_Comitee_Meeting
Thing:
        Role
        Person
        Detail
        Review_expertise
        Review_preference
        date
        URL
        conference_setup
        Contribution
        Event
        Place
        City
        Activity
        OrganizingCommittee
        ActivitySubmissionForm
        DoubleBlindReview
        ConferenceProgram
        Slot
        ResearchTopic
        OutputDocument
        ProgramCommittee
        Criterion
        Program_Comitee
        Conflict_Of_Interest
        Conflict_Rules
        Topic
        Program_Comitee_Meeting
Meta-Reviewer:
        EPSILON
Reviewer:
        Meta-Reviewer
Reviewer:
        invites_co-reviewers::Reviewer invited_by::Reviewer has_a_review_reference_or_expertise::Thing+ writes_review::Review hasReviewHistory::PersonalReviewHistory executes::DoubleBlindReview cooperates::ExternalReviewer IsAssignedTo::Paper hasConflictedPaper::Paper hasPreferredPaper::Paper hasPreferredTopic::ResearchTopic writeReview::Review has_made_review::Paper_Review UserName::String Comments_to_Chair::String Other_Areas::String refuses::Pending_Proposed_Conflict reviews::Paper bidsFor::Paper confirmes::Pending_Proposed_Conflict assignedPaperBy::Program_Comitee_Chair assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper assignExternalReviewer::ExternalReviewer
Decision:
        Acceptance
Decision:
        Rejection
Decision:
        Acceptance
        Rejection
Preference:
        EPSILON
Bid:
        adjustedBy::Reviewer
Conference:
        Conference_volume
Conference:
        TwoLevelConference
Conference:
        SingleLevelConference
Conference:
        is_in_phase::phase_of_conference has_program::program hasMember::Person hasName::String endDate::dateTime paperDueOn::dateTime registrationDueOn::dateTime manuscriptDueOn::dateTime startDate::dateTime hasCountry::Country isOrganizedBy::OrganizingCommittee annualOrder::Integer takesPlace::Location hasAcronym::String finishedBy::Program_Comitee_Chair focusesOn::Topic startedBy::Program_Comitee_Chair takesPlace::Location hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::date reviewsPerPaper::Integer logoURL::anyURI acceptsHardcopySubmissions::Boolean siteURL::anyURI
ConferenceChair:
        EPSILON
ConferenceMember:
        memberOfConference::Conference
AssociatedChair:
        EPSILON
ProgramCommitteeMember:
        memberOfProgramCommittee::ProgramCommittee maxPapers::Integer addedBy::Administrator isMemberOf::ProgramCommittee hasPassword::String
AuthorNotReviewer:
        EPSILON
SubjectArea:
        EPSILON
ExternalReviewer:
        cooperatesReviewer::Reviewer assignedByReviewer::Reviewer
Chairman:
        EPSILON
ProgramCommitteeChair:
        endReview::Review
Acceptance:
        EPSILON
Rejection:
        EPSILON
Paper:
        PaperFullVersion
Paper:
        Invited_Paper
Paper:
        Short_Paper
Paper:
        Full_Paper
Paper:
        Undecided_Paper
Paper:
        ActivePaper
Paper:
        PendingPaper
Paper:
        WithdrawnPaper
Paper:
        RejectedPaper
Paper:
        PublishedPaper
Paper:
        Camera_Ready_Paper
Paper:
        Workshop_Paper
Paper:
        Industrial_Paper
Paper:
        Conference_Paper
Paper:
        Poster_Paper
Paper:
        Regular_Paper
Paper:
        Demo_Paper
Paper:
        AcceptedPaper
Paper:
        Submitted_Paper
Paper:
        full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::String Keywords::String rejectedBy::Program_Comitee_Chair acceptedBy::Program_Comitee_Chair reviewedBy::Reviewer discussedBy::Program_Comitee isPaperTypeOf::EEnum assignedToReviewBy::Program_Comitee_Chair hasBid::EEnum hasCo-Author::Co-Author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String readByMeta-Reviewer::Meta-Reviewer
Co-Author:
        co-writePaper::Paper
PaperFullVersion:
        EPSILON
Administrator:
        approve::Event assign::Role assigns::Thing finalizePaperAssignment::Conference runPaperAssignmentTools::Conference enableVirtualMeeting::Conference startReviewerBidding::Conference assignReviewer::Reviewer rejectPaper::Paper enterConferenceDetails::Conference printHardcopyMailingManifests::Conference setMaxPapers::ProgramCommitteeMember enterReviewCriteria::Conference acceptPaper::Paper addProgramCommitteeMember::ProgramCommitteeMember
Meta-Review:
        EPSILON
Account:
        registred_by::Person
Inforamtion:
        EPSILON
User:
        Committee
User:
        recieve::Document create::Thing+ submit::Document
Role:
        Admin_Role
Role:
        Author_Role
Role:
        Committe_Role
Role:
        Head_Role
Role:
        Reviewer_Role
Role:
        assigned_by::Administrator
Help_Request:
        Misc
Help_Request:
        Feature_Request
Help_Request:
        Assistance
Help_Request:
        Misc
        Feature_Request
        Assistance
Person:
        ConferenceMember
Person:
        ExternalReviewer
Person:
        User
Person:
        Conference_participant
Person:
        Conference_contributor
Person:
        Committee_member
Person:
        Conference_applicant
Person:
        Track-workshop_chair
Person:
        Scholar
Person:
        Participant
Person:
        Member_PC
Person:
        Chair_PC
Person:
        Science_Worker
Person:
        Assistant
Person:
        Volunteer
Person:
        participant
Person:
        ConferenceChair
Person:
        Attendee
Person:
        SessionChair
Person:
        TPCMember
Person:
        Paper_Author
Person:
        Conference_Participant
Person:
        Agency_Staff_Member
Person:
        Possible_Reviewer
Person:
        Student
Person:
        Delegate
Person:
        Sponsor
Person:
        OutsideReferee
Person:
        ConferenceAttendant
Person:
        Program_Comitee_Chair
Person:
        hasMail::String worksForCompany::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasAffiliation::String hasFirstName::String hasLastName::String hasEmail::String hasName::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person
Symposium:
        EPSILON
Abstract:
        Tutorial_Abstract
Abstract:
        Invited_Talk_Abstract
Abstract:
        is_the_1th_part_of::Thing+ part_of_article::Article
Document:
        Email
Document:
        Template
Document:
        Article
Document:
        SlideSet
Document:
        Programme
Document:
        MealMenu
Document:
        Programme_Brochure
Document:
        Flyer
Document:
        Web_Site
Document:
        Multi-author_Volume
Document:
        Form
Document:
        Mailing_list
Document:
        Record_of_attendance
Document:
        Brief_introduction_for_Session_chair
Document:
        Invitation_letter
Document:
        Viza
Document:
        Transparency
Document:
        Submission
Document:
        Payment_document
Document:
        Evaluation
Document:
        relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document recieved_by::User used_by::Person submited__by::User
Invited_Paper:
        EPSILON
Admin_Role:
        EPSILON
Paper_Typologies:
        EPSILON
Event_Setup:
        Paper_Typologies
Event_Setup:
        Review_Form
Event_Setup:
        Submission_Template
Event_Setup:
        Event_Tracks
Event_Setup:
        Research_Topic
Event_Setup:
        Email_Template
Event_Setup:
        define::Event
Event_URL:
        concerned::Event
Notification_Email:
        EPSILON
Email:
        Notification_Email
Email:
        Group_Email
Email:
        Approval_Email
Email:
        Rejection_Email
Email:
        Notification_Email
        Group_Email
        Approval_Email
        Rejection_Email
Short_Paper:
        EPSILON
Author_Role:
        EPSILON
Preview:
        EPSILON
Review_Form:
        Preview
Review_Form:
        Review_Form_Setup
Review_Form:
        Preview
        Review_Form_Setup
Committe_Role:
        EPSILON
Group_Email:
        EPSILON
Submission_Template:
        EPSILON
Review_Form_Setup:
        EPSILON
Misc:
        EPSILON
Event_Creation:
        EPSILON
Approval_Email:
        confirm::Event
Rejection_Email:
        EPSILON
Template:
        EPSILON
Feature_Request:
        EPSILON
Event_Tracks:
        EPSILON
Request:
        Help_Request
Request:
        Help_Request
Head_Role:
        EPSILON
Detail:
        EPSILON
Corresponding_Author:
        EPSILON
Reviewer_Role:
        EPSILON
Event_Approval:
        EPSILON
Registration:
        EPSILON
Full_Paper:
        EPSILON
Research_Topic:
        EPSILON
Description:
        EPSILON
Assistance:
        EPSILON
Email_Template:
        EPSILON
Conference_participant:
        Passive_conference_participant
Conference_participant:
        Passive_conference_participant
Active_conference_participant:
        gives_presentations::Presentation
Passive_conference_participant:
        EPSILON
Review_expertise:
        has_a_submitted_contribution::Submitted_contribution has_an_expertise::EEnum
Submitted_contribution:
        Reviewed_contribution
Submitted_contribution:
        has_a_review_expertise::Review_expertise
Regular_author:
        Contribution_1th-Author
Regular_author:
        Contribution_co-Author
Regular_author:
        Contribution_1th-Author
        Contribution_co-Author
Conference_contributor:
        Regular_author
Conference_contributor:
        Invited_speaker
Conference_contributor:
        Regular_author
        Invited_speaker
Contribution_1th-Author:
        EPSILON
Contribution_co-Author:
        EPSILON
Conference_contribution:
        Poster
Conference_contribution:
        Written_contribution
Conference_contribution:
        is_submitted_at::Conference_volume
Co-chair:
        was_a_committe_co-chair_of::Committee
Committee:
        Program_committee
Committee:
        Organizing_committee
Committee:
        Steering_committee
Committee:
        has_members::Committee_member was_a_committee_of::Conference_volume has_a_committee_co-chair::Co-chair has_a_committee_chair::Chair
Committee_member:
        Co-chair
Committee_member:
        was_a_member_of::Committee
Extended_abstract:
        EPSILON
Important_dates:
        is_an_abstract_submission_date::date is_a_full_paper_submission_date::date is_an_ending_date::date is_a_date_of_acceptance_announcement::date is_a_date_of_camera_ready_paper_submission::date is_a_starting_date::date belong_to_a_conference_volume::Conference_volume
Invited_speaker:
        EPSILON
Information_for_participants:
        EPSILON
Conference_document:
        Conference_contribution
Conference_document:
        Information_for_participants
Conference_document:
        Call_for_paper
Conference_document:
        Conference_announcement
Conference_document:
        Call_for_participation
Conference_document:
        Conference_www
Conference_document:
        has_authors::Person has_a_date_of_issue::date
Regular_contribution:
        Extended_abstract
Regular_contribution:
        Extended_abstract
Poster:
        EPSILON
Written_contribution:
        Submitted_contribution
Written_contribution:
        Regular_contribution
Written_contribution:
        Submitted_contribution
        Regular_contribution
Conference_applicant:
        Registeered_applicant
Conference_applicant:
        Registeered_applicant
Camera_ready_contribution:
        EPSILON
Accepted_contribution:
        Camera_ready_contribution
Accepted_contribution:
        Camera_ready_contribution
Program_committee:
        was_a_program_committee_of::Conference_volume
Organizing_committee:
        was_an_organizing_committee_of::Conference_volume
Steering_committee:
        was_a_steering_committee_of::Conference_volume
Conference_volume:
        has_parts::Conference_part has_workshops::Workshop has_tracks::Track has_tutorials::Tutorial has_a_commtitee::Committee has_a_steering_committee::Steering_committee has_an_organizing_committee::Organizing_committee has_important_dates::Important_dates has_contributions::Conference_contribution has_a_location::String has_a_program_committee::Program_committee
Call_for_paper:
        EPSILON
Conference_announcement:
        EPSILON
Invited_talk:
        EPSILON
Conference_part:
        has_a_track-workshop-tutorial_topic::Topic is_part_of_conference_volumes::Conference_volume has_a_track-workshop-tutorial_chair::Track-workshop_chair
Presentation:
        Invited_talk
Presentation:
        PowerPoint_presentation
Presentation:
        Video_presentation
Presentation:
        is_given_by::Active_conference_participant
Track:
        EPSILON
Workshop:
        EPSILON
Tutorial:
        EPSILON
Rejected_contribution:
        EPSILON
Reviewed_contribution:
        Accepted_contribution
Reviewed_contribution:
        Rejected_contribution
Reviewed_contribution:
        has_a_review::Review
Late_paid_applicant:
        EPSILON
Paid_applicant:
        Late_paid_applicant
Paid_applicant:
        Early_paid_applicant
Paid_applicant:
        Late_paid_applicant
        Early_paid_applicant
Early_paid_applicant:
        EPSILON
Call_for_participation:
        EPSILON
Publisher:
        issues::Conference_Proceedings
Registeered_applicant:
        Paid_applicant
Registeered_applicant:
        Paid_applicant
Track-workshop_chair:
        was_a_track-workshop_chair_of::Conference_part
Conference_www:
        has_a_URL::String
Conference_fees:
        EPSILON
Review_preference:
        has_a_topic_or_a_submission_contribution::Thing+ has_a_degree::Integer
Accepted_Paper:
        EPSILON
Rejected_Paper:
        EPSILON
Undecided_Paper:
        EPSILON
Manual_Paper_Assignment:
        manually_assign_paper::Program_Committee_member+
Program_Committee_member:
        Senior_Program_Committee_member
Program_Committee_member:
        Regular_Program_Committee_member
Program_Committee_member:
        Senior_Program_Committee_member
        Regular_Program_Committee_member
paper_assignment:
        Manual_Paper_Assignment
paper_assignment:
        Automatic_Paper_Assignment
paper_assignment:
        assign_paper::Program_Committee_member is_performed_by::human
intensity:
        EPSILON
start_date_of_camera-ready_submission:
        EPSILON
camera-ready_submission_date:
        start_date_of_camera-ready_submission
camera-ready_submission_date:
        end_date_of_camera-ready_submission
camera-ready_submission_date:
        start_date_of_camera-ready_submission
        end_date_of_camera-ready_submission
date_of_notification:
        EPSILON
date:
        camera-ready_submission_date
date:
        date_of_notification
date:
        abstract_submission_date
date:
        date_of_conference
date:
        full_paper_submission_date
date:
        camera-ready_submission_date
        date_of_notification
        abstract_submission_date
        date_of_conference
        full_paper_submission_date
Article:
        group_email
Article:
        notification_email
Article:
        abstract_of_paper
Article:
        review_form
Article:
        summary_of_reviews
Article:
        article_written_by::Author has_reviewer::Reviewer has_abstract::Abstract goes_through::Activity is_sent_to::human is_created_in::Activity structure_created_by::human has_author::human gives_classification::classification
Contact_Person:
        EPSILON
bidding_of_reviewer:
        is_performed_by::human
URL:
        Event_URL
URL:
        Senior_Reviewer_URL
URL:
        Chair_URL
URL:
        Contact_Person_URL
URL:
        Regular_Reviewer_URL
URL:
        Event_URL
        Senior_Reviewer_URL
        Chair_URL
        Contact_Person_URL
        Regular_Reviewer_URL
conference_setup:
        sets_member::human is_made_by::human includes_topic::Topic sets_date::date sets_URL::URL
human:
        Program_Committee_member
human:
        Contact_Person
human:
        Program_Committee_Chair
human:
        is_author_of::Article performs_activity::Activity is_employed_in::institute has_topic_of_interest::Topic supervises::Activity e-mail::String last_name::String first_name::String
managing_of_conference_process:
        EPSILON
Program_Committee_Chair:
        EPSILON
reviewing_proces:
        lower_tier_reviewing_process
reviewing_proces:
        upper_tier_reviewing_process
reviewing_proces:
        lower_tier_reviewing_process
        upper_tier_reviewing_process
end_date_of_camera-ready_submission:
        EPSILON
abstract_submission_date:
        end_date_of_abstract_submission
abstract_submission_date:
        start_date_of_abstract_submission
abstract_submission_date:
        end_date_of_abstract_submission
        start_date_of_abstract_submission
group_email:
        EPSILON
Senior_Reviewer_URL:
        EPSILON
notification:
        has_result::Article is_performed_by::human
notification_email:
        acceptance_notification_email
notification_email:
        rejection_notification_email
notification_email:
        acceptance_notification_email
        rejection_notification_email
Chair_URL:
        EPSILON
abstract_of_paper:
        EPSILON
submission_process:
        is_performed_by::human
lower_tier_reviewing_process:
        EPSILON
start_date_of_conference:
        EPSILON
date_of_conference:
        start_date_of_conference
date_of_conference:
        end_date_of_conference
date_of_conference:
        start_date_of_conference
        end_date_of_conference
Senior_Program_Committee_member:
        supervises::Activity
end_date_of_abstract_submission:
        EPSILON
phase_of_conference:
        EPSILON
Regular_Program_Committee_member:
        EPSILON
start_date_of_full_paper_submission:
        EPSILON
full_paper_submission_date:
        start_date_of_full_paper_submission
full_paper_submission_date:
        end_date_of_full_paper_submission
full_paper_submission_date:
        start_date_of_full_paper_submission
        end_date_of_full_paper_submission
start_date_of_abstract_submission:
        EPSILON
end_date_of_conference:
        EPSILON
review_form:
        is_created_in::Activity
Automatic_Paper_Assignment:
        automatically_assign_paper::Program_Committee_member+
institute:
        EPSILON
classification:
        EPSILON
summary_of_reviews:
        is_created_in::Activity
upper_tier_reviewing_process:
        is_performed_by::human
end_date_of_full_paper_submission:
        EPSILON
acceptance_notification_email:
        EPSILON
rejection_notification_email:
        EPSILON
Contact_Person_URL:
        EPSILON
Regular_Reviewer_URL:
        EPSILON
Trip:
        EPSILON
Banquet:
        EPSILON
Reception:
        EPSILON
Social_event:
        Trip
Social_event:
        Banquet
Social_event:
        Reception
Social_event:
        Trip
        Banquet
        Reception
Contribution:
        Poster
Contribution:
        Short_paper
Contribution:
        Contribution_File
Contribution:
        changedBy::Author hasContributionStatus::EEnum writtenBy::Author dealsWith::Topic remark::String abstract::String contactEmail::String hasKeyword::String hasTitle::String
Country:
        EPSILON
Company:
        EPSILON
University:
        EPSILON
Scholar:
        studyAt::University
Poster:
        EPSILON
Short_paper:
        EPSILON
Reviewing_results_event:
        EPSILON
Administrative_event:
        Reviewing_results_event
Administrative_event:
        Reviewing_event
Administrative_event:
        Registration_of_participants_event
Administrative_event:
        Submission_event
Administrative_event:
        Camera_Ready_event
Administrative_event:
        follows::Administrative_event parallel_with::Administrative_event
Reviewing_event:
        EPSILON
Registration_of_participants_event:
        EPSILON
Submission_event:
        EPSILON
Camera_Ready_event:
        EPSILON
Working_event:
        hasTopic::Topic hasAdministrativeEvent::Administrative_event
Participant:
        Student
Participant:
        Regular
Participant:
        earlyRegistration::Boolean
Member_PC:
        expertOn::Topic reviewes::Contribution
Chair_PC:
        EPSILON
Student:
        EPSILON
Science_Worker:
        EPSILON
Assistant:
        EPSILON
Volunteer:
        EPSILON
Regular:
        EPSILON
pc_meeting:
        EPSILON
Review:
        Meta-Review
Review:
        Positive_Review
Review:
        Negative_Review
Review:
        Neutral_Review
Review:
        reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer containsEvaluation::Evaluation rates::Paper isWritenBy::Reviewer writtenBy::Reviewer reviews::Reviewed_contribution gives_classification::classification is_created_in::Activity review_written_by::Reviewer
participant:
        submits_to_conference::Conference
program:
        program_created_by::Chair has_session::Session
SlideSet:
        EPSILON
Programme:
        belongsToEvent::ConferenceEvent
MealMenu:
        isMenuOf::MealEvent
ConferenceEvent:
        NonAcademicEvent
ConferenceEvent:
        AcademicEvent
ConferenceEvent:
        hasAttendee::Person hasLocation::Place hasProgramme::Programme hasEndDateTime::dateTime hasStartDateTime::dateTime
Call:
        CallForPapers
Call:
        CallForReviews
Call:
        CallForManuscripts
Call:
        forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::dateTime
ReviewRating:
        WeekRejectRating
ReviewRating:
        AcceptRating
ReviewRating:
        AccpetIfRoomRating
ReviewRating:
        RejectRating
ReviewRating:
        WeekRejectRating
        AcceptRating
        AccpetIfRoomRating
        RejectRating
Organization:
        Company
Organization:
        AcademiaOrganization
Organization:
        IndustryOrganization
Organization:
        NGO
Organization:
        GovernmentOrganization
Organization:
        isProviderOf::Sponsorship
ReviewForm:
        EPSILON
PersonalHistory:
        PersonalPublicationHistory
PersonalHistory:
        PersonalReviewHistory
PersonalHistory:
        PersonalPublicationHistory
        PersonalReviewHistory
Sponsorship:
        TravelGrant
Sponsorship:
        providedBy::Organization hasCostCurrency::String hasCostAmount::Integer
ConferenceSession:
        EPSILON
ContactInformation:
        hasCity::String hasStreet::String hasPostalCode::String hasPhone::String
WeekRejectRating:
        EPSILON
AcceptRating:
        EPSILON
AccpetIfRoomRating:
        EPSILON
RejectRating:
        EPSILON
MealEvent:
        ConferenceDinner
MealEvent:
        hasMenu::MealMenu
NonAcademicEvent:
        MealEvent
NonAcademicEvent:
        BreakEvent
NonAcademicEvent:
        SocialEvent
NonAcademicEvent:
        MealEvent
        BreakEvent
        SocialEvent
BreakEvent:
        CoffeeBreak
BreakEvent:
        FreeTimeBreak
BreakEvent:
        MealBreak
BreakEvent:
        CoffeeBreak
        FreeTimeBreak
        MealBreak
ParallelAndDistributedComputingTopic:
        EPSILON
WirelessCommunicationsTopic:
        EPSILON
OperatingTopicsystems:
        EPSILON
ComputerNetworksTopic:
        ComputerNetworksEnterpriseTopic
ComputerNetworksTopic:
        ComputerNetworksSwitchingTopic
ComputerNetworksTopic:
        ComputerNetworksSensorTopic
ComputerNetworksTopic:
        ComputerNetworksSecurityTopic
ComputerNetworksTopic:
        ComputerNetworksOpticalTopic
ComputerNetworksTopic:
        ComputerNetworksMeasurementsTopic
ComputerNetworksTopic:
        ComputerNetworksManagementTopic
ComputerNetworksTopic:
        ComputerNetworksAapplicationsTopic
ComputerNetworksTopic:
        ComputerNetworksEnterpriseTopic
        ComputerNetworksSwitchingTopic
        ComputerNetworksSensorTopic
        ComputerNetworksSecurityTopic
        ComputerNetworksOpticalTopic
        ComputerNetworksMeasurementsTopic
        ComputerNetworksManagementTopic
        ComputerNetworksAapplicationsTopic
SatelliteAndSpaceCommunicationsTopic:
        EPSILON
CADTopic:
        EPSILON
MultimediaTopic:
        EPSILON
CommunicationsTopic:
        EPSILON
PowerlineTransmissionTopic:
        EPSILON
AntennasTopic:
        EPSILON
PerformanceTopic:
        EPSILON
SignalProcessingTopic:
        EPSILON
MicroelectronicsTopic:
        EPSILON
TestOnlyTopic:
        EPSILON
RadioCommunicationsTopic:
        EPSILON
ComputerArchitectureTopic:
        EPSILON
MedicineTopic:
        EPSILON
SecurityTopic:
        EPSILON
MobileComputingTopic:
        EPSILON
CryptographyTopic:
        EPSILON
CommunicationTheoryTopic:
        EPSILON
ConferenceChair:
        EPSILON
DiningPlace:
        EPSILON
AcademiaOrganization:
        EPSILON
IndustryOrganization:
        EPSILON
NGO:
        EPSILON
GovernmentOrganization:
        EPSILON
ComputerNetworksEnterpriseTopic:
        EPSILON
ComputerNetworksSwitchingTopic:
        EPSILON
ComputerNetworksSensorTopic:
        EPSILON
ComputerNetworksSecurityTopic:
        EPSILON
ComputerNetworksOpticalTopic:
        EPSILON
ComputerNetworksMeasurementsTopic:
        EPSILON
ComputerNetworksManagementTopic:
        EPSILON
ComputerNetworksAapplicationsTopic:
        EPSILON
ActivePaper:
        RatedPapers
ActivePaper:
        hasRating::ReviewRating
PendingPaper:
        EPSILON
WithdrawnPaper:
        EPSILON
RejectedPaper:
        EPSILON
PublishedPaper:
        EPSILON
Attendee:
        EPSILON
CoffeeBreak:
        EPSILON
FreeTimeBreak:
        EPSILON
MealBreak:
        EPSILON
ClosingTalk:
        EPSILON
WelcomeTalk:
        EPSILON
TalkEvent:
        ClosingTalk
TalkEvent:
        WelcomeTalk
TalkEvent:
        ClosingTalk
        WelcomeTalk
SessionChair:
        EPSILON
TPCMember:
        EPSILON
TwoLevelConference:
        EPSILON
CallForPapers:
        EPSILON
TextualReviewQuestion:
        EPSILON
NumericalReviewQuestion:
        EPSILON
OrganizationalMeeting:
        EPSILON
PaperPresentation:
        relatedToPaper::AcceptedPaper
AcademicEvent:
        TalkEvent
AcademicEvent:
        OrganizationalMeeting
AcademicEvent:
        PaperPresentation
AcademicEvent:
        hasCall::Call
PersonalPublicationHistory:
        EPSILON
Excursion:
        EPSILON
SocialEvent:
        Excursion
SocialEvent:
        Reception
SocialEvent:
        Excursion
        Reception
CallForReviews:
        EPSILON
PersonalReviewHistory:
        isReviewHistoryOf::Reviewer
ConferenceVenuePlace:
        EPSILON
CallForManuscripts:
        EPSILON
Reception:
        EPSILON
SingleLevelConference:
        EPSILON
MeetingRoomPlace:
        EPSILON
AccommodationPlace:
        EPSILON
RatedPapers:
        EPSILON
TravelGrant:
        EPSILON
ConferenceDinner:
        EPSILON
Event:
        Symposium
Event:
        Social_event
Event:
        Administrative_event
Event:
        Working_event
Event:
        pc_meeting
Event:
        Social_Event
Event:
        Scientific_Event
Event:
        conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::dateTime has_enddate::dateTime eventOnList::Thing+ partOfEvent::Event hasEvent::Event organisedBy::Thing+ heldIn::Location
Evaluated_Paper:
        hasReview::Review
Camera_Ready_Paper:
        EPSILON
Positive_Review:
        EPSILON
Workshop_Paper:
        EPSILON
Industrial_Paper:
        EPSILON
Conference_Paper:
        EPSILON
Industrial_Session:
        EPSILON
Conference_Session:
        Industrial_Session
Conference_Session:
        Industrial_Session
Regular_Session:
        EPSILON
Poster_Session:
        EPSILON
Demo_Session:
        EPSILON
Session:
        Conference_Session
Session:
        Regular_Session
Session:
        Poster_Session
Session:
        Demo_Session
Session:
        Workshop_Session
Session:
        Speaker_lecture
Session:
        hasAssignedPaper::AcceptedPaper room::String isAssociatedTo::Slot hasChair::Chair
Paper_Author:
        EPSILON
Conference_Trip:
        EPSILON
Social_Event:
        Conference_Trip
Social_Event:
        Conference_Banquet
Social_Event:
        Conference_Trip
        Conference_Banquet
Tutorial_Abstract:
        EPSILON
Conference_Participant:
        Demo_Chair
Conference_Participant:
        OC_Member
Conference_Participant:
        Early-Registered_Participant
Conference_Participant:
        Late-Registered_Participant
Conference_Participant:
        Demo_Chair
        OC_Member
        Early-Registered_Participant
        Late-Registered_Participant
Assigned_Paper:
        Evaluated_Paper
Assigned_Paper:
        hasReviewer::Possible_Reviewer
Negative_Review:
        EPSILON
Neutral_Review:
        EPSILON
Research_Topic:
        topicCoveredBy::Thing
Organising_Agency:
        EPSILON
Academic_Institution:
        Research_Institute
Academic_Institution:
        scientificallyOrganises::Academic_Institution
Organisation:
        Organising_Agency
Organisation:
        Academic_Institution
Organisation:
        Proceedings_Publisher
Organisation:
        publisherOf::Thing+ technicallyOrganises::Thing
Proceedings_Publisher:
        EPSILON
Poster_Paper:
        EPSILON
Regular_Paper:
        EPSILON
Demo_Paper:
        EPSILON
Research_Institute:
        EPSILON
Scientific_Event:
        Individual_Presentation
Scientific_Event:
        Individual_Presentation
Invited_Talk_Abstract:
        EPSILON
Agency_Staff_Member:
        EPSILON
Workshop_Session:
        EPSILON
Invited_Talk:
        EPSILON
Contributed_Talk:
        presentationOfPaper::Document+
Demo_Chair:
        EPSILON
Tutorial_Chair:
        EPSILON
PC_Chair:
        EPSILON
PC_Member:
        SC_Member
PC_Member:
        SC_Member
OC_Member:
        OC_Chair
OC_Member:
        OC_Chair
Proceedings:
        Conference_Proceedings
Proceedings:
        includes::Thing+
Programme_Brochure:
        EPSILON
Flyer:
        EPSILON
Web_Site:
        EPSILON
Multi-author_Volume:
        EPSILON
Individual_Presentation:
        Invited_Talk
Individual_Presentation:
        Contributed_Talk
Individual_Presentation:
        presentationOfPaper::Document+
OC_Chair:
        EPSILON
Conference_Banquet:
        EPSILON
Workshop_Chair:
        EPSILON
Conference_Proceedings:
        has_an_ISBN::String has_a_publisher::Publisher has_a_volume::String
Session_Chair:
        EPSILON
Early-Registered_Participant:
        EPSILON
Late-Registered_Participant:
        EPSILON
Possible_Reviewer:
        PC_Member
Possible_Reviewer:
        reviewerOfPaper::Paper
Student:
        EPSILON
Invited_Speaker:
        EPSILON
Presenter:
        Invited_Speaker
Presenter:
        Invited_Speaker
SC_Member:
        EPSILON
Presenter_house:
        EPSILON
Building:
        Presenter_house
Building:
        Conference_restaurant
Building:
        Conference_building
Building:
        Conference_airport
Building:
        Conference_hotel
Building:
        Sponsor_company_house
Building:
        Presenter_university
Building:
        Presenter_house
        Conference_restaurant
        Conference_building
        Conference_airport
        Conference_hotel
        Sponsor_company_house
        Presenter_university
Presenter_state:
        EPSILON
Delegate:
        One_day_presenter
Delegate:
        Technical_commitee
Delegate:
        Listener
Delegate:
        Session_chair
Delegate:
        Hotel_presenter
Delegate:
        Non_speaker
Delegate:
        IASTED_non_member
Delegate:
        Conference_Hiker
Delegate:
        IASTED_member
Delegate:
        One_day_presenter
        Technical_commitee
        Listener
        Session_chair
        Hotel_presenter
        Non_speaker
        IASTED_non_member
        Conference_Hiker
        IASTED_member
Presenter_city:
        EPSILON
Hotel_registration_form:
        EPSILON
Deadline_hotel_reservation:
        EPSILON
Form:
        Hotel_registration_form
Form:
        Registration_form
Form:
        Author_information_form
Form:
        Hotel_registration_form
        Registration_form
        Author_information_form
Car:
        EPSILON
Transport_vehicle:
        Car
Transport_vehicle:
        Taxi
Transport_vehicle:
        Shuttle_bus
Transport_vehicle:
        Van
Transport_vehicle:
        Car
        Taxi
        Shuttle_bus
        Van
Mailing_list:
        EPSILON
Renting:
        EPSILON
Activity_before_conference:
        Renting
Activity_before_conference:
        Research
Activity_before_conference:
        Refusing_manuscript
Activity_before_conference:
        Accepting_manuscript
Activity_before_conference:
        Receiving_manuscript
Activity_before_conference:
        Renting
        Research
        Refusing_manuscript
        Accepting_manuscript
        Receiving_manuscript
Dinner_banquet:
        EPSILON
One_day_presenter:
        EPSILON
Social_program:
        Dinner_banquet
Social_program:
        Dinner_banquet
PowerPoint_presentation:
        EPSILON
Conference_restaurant:
        EPSILON
Conference_city:
        EPSILON
Conference_state:
        EPSILON
Submissions_deadline:
        EPSILON
Deadline:
        Deadline_hotel_reservation
Deadline:
        Submissions_deadline
Deadline:
        Deadline_for_notification_of_acceptance
Deadline:
        Registation_deadline
Deadline:
        Camera_ready_manuscript_deadline
Deadline:
        done_till::date
Simulating:
        EPSILON
Research:
        Simulating
Research:
        Modelling
Research:
        Simulating
        Modelling
Technic_activity:
        EPSILON
Conference_activity:
        Social_program
Conference_activity:
        Technic_activity
Conference_activity:
        Registration
Conference_activity:
        Introduction
Conference_activity:
        Welcome_address
Conference_activity:
        Coffee_break
Conference_activity:
        Coctail_reception
Conference_activity:
        Social_program
        Technic_activity
        Registration
        Introduction
        Welcome_address
        Coffee_break
        Coctail_reception
Technical_commitee:
        EPSILON
Place:
        DiningPlace
Place:
        ConferenceVenuePlace
Place:
        MeetingRoomPlace
Place:
        AccommodationPlace
Place:
        Building
Place:
        Session_room
Place:
        Hotel_room
Place:
        Conference_hall
Place:
        Main_office
Place:
        isLocationOf::ConferenceEvent is_equipped_by::Item
Author_cd_proceedings_included:
        EPSILON
Cd_proceening:
        EPSILON
Trip_day:
        EPSILON
Time:
        Deadline
Time:
        Trip_day
Time:
        Conference_days
Time:
        Deadline
        Trip_day
        Conference_days
Record_of_attendance:
        EPSILON
Listener:
        EPSILON
Session_room:
        EPSILON
Brief_introduction_for_Session_chair:
        EPSILON
Session_chair:
        EPSILON
Invitation_letter:
        EPSILON
Registration_form:
        EPSILON
Viza:
        EPSILON
Registration:
        EPSILON
Conference_days:
        One_conference_day
Conference_days:
        One_conference_day
Conference_building:
        EPSILON
Registration_fee:
        Author_attendee_book_registration_fee
Registration_fee:
        Nonmember_registration_fee
Registration_fee:
        Nonauthor_registration_fee
Registration_fee:
        Memeber_registration_fee
Registration_fee:
        Student_registration_fee
Registration_fee:
        Author_attendee_cd_registration_fee
Registration_fee:
        Author_attendee_book_registration_fee
        Nonmember_registration_fee
        Nonauthor_registration_fee
        Memeber_registration_fee
        Student_registration_fee
        Author_attendee_cd_registration_fee
Departure:
        EPSILON
Activity_after_conference:
        Departure
Activity_after_conference:
        Full_day_tour
Activity_after_conference:
        Departure
        Full_day_tour
Conference_airport:
        EPSILON
Worker_lecturer:
        EPSILON
Lecturer:
        Worker_lecturer
Lecturer:
        Student_lecturer
Lecturer:
        Worker_lecturer
        Student_lecturer
Transparency:
        EPSILON
City:
        Presenter_city
City:
        Conference_city
City:
        Sponsor_city
City:
        Trip_city
City:
        Presenter_city
        Conference_city
        Sponsor_city
        Trip_city
Card:
        Credit_card
Card:
        Credit_card
Item:
        Transport_vehicle
Item:
        Card
Item:
        Audiovisual_equipment
Item:
        Publication
Item:
        go_through::Activity is_used_for::Thing+ is_signed_by::Person is_made_from::Item is_sent_after::Time is_needed_for::Person is_sent_before::Time is_prepared_by::Person is_used_by::Person is_given_to::Person is_sent_by::Person is_writen_by::Person
Author_attendee_book_registration_fee:
        EPSILON
Book_proceeding:
        EPSILON
Video_cassette_player:
        EPSILON
Audiovisual_equipment:
        Video_cassette_player
Audiovisual_equipment:
        LCD_projector
Audiovisual_equipment:
        Computer
Audiovisual_equipment:
        Overhead_projector
Audiovisual_equipment:
        Video_cassette_player
        LCD_projector
        Computer
        Overhead_projector
Video_presentation:
        EPSILON
Hotel_room:
        Single_hotel_room
Hotel_room:
        Double_hotel_room
Hotel_room:
        Single_hotel_room
        Double_hotel_room
Hotel_presenter:
        EPSILON
Conference_hotel:
        EPSILON
Money:
        Tax
Money:
        Fee
Money:
        Sponzorship
Money:
        Tip
Money:
        is_paid_with::Item is_paid_by::Person is_paid_in::Building is_paid_for::Thing+ has_amount_of::Money
State:
        Presenter_state
State:
        Conference_state
State:
        Sponsor_state
State:
        Presenter_state
        Conference_state
        Sponsor_state
Introduction:
        Introduction_of_speaker
Introduction:
        Introduction_of_speaker
Welcome_address:
        EPSILON
Value_added_tax:
        EPSILON
Tax:
        Value_added_tax
Tax:
        Departure_tax
Tax:
        Value_added_tax
        Departure_tax
Refusing_manuscript:
        EPSILON
Final_manuscript:
        EPSILON
Accepting_manuscript:
        EPSILON
Submission:
        Final_manuscript
Submission:
        Initial_manuscipt
Submission:
        Final_manuscript
        Initial_manuscipt
Sponsor_city:
        EPSILON
Sponsor:
        EPSILON
Time_zone:
        EPSILON
Introduction_of_speaker:
        EPSILON
Conference_hall:
        EPSILON
Plenary_lecture:
        EPSILON
Plenary_lecture_speaker:
        EPSILON
LCD_projector:
        EPSILON
Deadline_for_notification_of_acceptance:
        EPSILON
Tutorial_speaker:
        EPSILON
Registation_deadline:
        EPSILON
Single_hotel_room:
        EPSILON
Non_speaker:
        Worker_non_speaker
Non_speaker:
        Student_non_speaker
Non_speaker:
        Worker_non_speaker
        Student_non_speaker
Author_information_form:
        EPSILON
Nonmember_registration_fee:
        EPSILON
IASTED_non_member:
        EPSILON
Hotel_fee:
        EPSILON
Fee:
        Registration_fee
Fee:
        Hotel_fee
Fee:
        Fee_for_extra_trip
Fee:
        Registration_fee
        Hotel_fee
        Fee_for_extra_trip
Publication:
        Cd_proceening
Publication:
        Book_proceeding
Publication:
        Cd_proceening
        Book_proceeding
Taxi:
        EPSILON
Sponsor_state:
        EPSILON
Modelling:
        EPSILON
Worker_non_speaker:
        EPSILON
Nonauthor_registration_fee:
        EPSILON
Payment_document:
        Cheque
Payment_document:
        Bank_transfer
Payment_document:
        Cheque
        Bank_transfer
Camera_ready_manuscript_deadline:
        EPSILON
One_conference_day:
        EPSILON
Fee_for_extra_trip:
        EPSILON
Full_day_tour:
        EPSILON
Conference_Hiker:
        EPSILON
Computer:
        EPSILON
IASTED_member:
        EPSILON
Memeber_registration_fee:
        EPSILON
Author_book_proceedings_included:
        EPSILON
Sponsor_company_house:
        EPSILON
Sponzorship:
        EPSILON
Student_lecturer:
        EPSILON
Trip_city:
        EPSILON
Cheque:
        EPSILON
Shuttle_bus:
        EPSILON
Student_non_speaker:
        EPSILON
Student_registration_fee:
        EPSILON
Author_attendee_cd_registration_fee:
        EPSILON
Tip:
        EPSILON
Credit_card:
        EPSILON
Van:
        EPSILON
Main_office:
        EPSILON
Presenter_university:
        EPSILON
Departure_tax:
        EPSILON
Receiving_manuscript:
        EPSILON
Double_hotel_room:
        EPSILON
Initial_manuscipt:
        EPSILON
Coffee_break:
        EPSILON
Bank_transfer:
        EPSILON
Overhead_projector:
        EPSILON
Speaker_lecture:
        EPSILON
Coctail_reception:
        EPSILON
Currency:
        EPSILON
Activity:
        Event_Creation
Activity:
        Request
Activity:
        Event_Approval
Activity:
        Registration
Activity:
        paper_assignment
Activity:
        bidding_of_reviewer
Activity:
        managing_of_conference_process
Activity:
        reviewing_proces
Activity:
        notification
Activity:
        submission_process
Activity:
        Activity_before_conference
Activity:
        Conference_activity
Activity:
        Activity_after_conference
Activity:
        hasTopic::Topic expectedAttendance::Integer isPartOf::Conference is_held_before::Time is_held_in::Thing is_held_after::Time is_dated_on::dateTime has_result::Article sent_by::Person is_followed_by::Activity is_monitored_by::human has_intensity::intensity has_result::Article is_performed_by::human is_supervised_by::human
OrganizingCommittee:
        ProgramCoChair
OrganizingCommittee:
        PublicationsChair
OrganizingCommittee:
        WorkshopTutorialChair
OrganizingCommittee:
        RegistrationChair
OrganizingCommittee:
        StudentAdvocate
OrganizingCommittee:
        FinanceChair
OrganizingCommittee:
        PaperSubmissionChair
OrganizingCommittee:
        PublicityWebChair
OrganizingCommittee:
        SteeringCommittee
OrganizingCommittee:
        GeneralCoChair
OrganizingCommittee:
        organizes::Conference
CommitteeMember:
        isMemberOf::Conference
ProgramCoChair:
        EPSILON
Organizer:
        CommitteeMember
Organizer:
        CommitteeMember
PublicationsChair:
        EPSILON
OutsideReferee:
        EPSILON
Lecture:
        Plenary_lecture
Lecture:
        QualitatvieLecture
Lecture:
        TraditionalLecture
Lecture:
        hasAcronym::String
ActivitySubmissionForm:
        TutorialProposal
ActivitySubmissionForm:
        WorksopProposal
ActivitySubmissionForm:
        isSubmittedBy::Author hasAuthor::Author submissionDeadline::dateTime
WorkshopTutorialChair:
        EPSILON
DoubleBlindReview:
        isExecutedBy::Reviewer
TutorialProposal:
        EPSILON
RegistrationChair:
        EPSILON
StudentAdvocate:
        EPSILON
FinanceChair:
        EPSILON
QualitatvieLecture:
        EPSILON
TraditionalLecture:
        EPSILON
PaperSubmissionChair:
        EPSILON
PublicityWebChair:
        EPSILON
SteeringCommittee:
        EPSILON
GeneralCoChair:
        EPSILON
WorksopProposal:
        EPSILON
ContactAuthor:
        submitsAbstract::PaperAbstract
ConferenceProgram:
        isProgramOf::Conference consistsOf::Slot
PaperStatus:
        isStatusOf::Paper
Slot:
        date::date endsAt::time beginsAt::time forms::ConferenceProgram hosts::Session
ResearchTopic:
        EPSILON
Question:
        ReviewQuestion
Question:
        PaperQuestion
Question:
        ReviewQuestion
        PaperQuestion
PaymentMode:
        EPSILON
OutputDocument:
        CD-ROM
OutputDocument:
        IndexOfAuthors
OutputDocument:
        ExternalReviewersList
OutputDocument:
        Program
OutputDocument:
        PCMembersList
OutputDocument:
        ListOfAbstracts
OutputDocument:
        BookletOfAbstracts
OutputDocument:
        isProducedBy::Chair
ProgramCommittee:
        hasProgramCommitteeMember::ProgramCommitteeMember hasMember::ProgramCommitteeMember
Criterion:
        hasWeight::double
AcceptedPaper:
        relatedToEvent::PaperPresentation isAssignedToSession::Session
Chair:
        was_a_committee_chair_of::Committee assigns_reviewers_to_article::Reviewer creates_program::program produces::OutputDocument sets::Thing accepts::Paper rejects::Paper asksForPreference::Reviewer isChairOf::Session
ConferenceAttendant:
        mustPay::Fee hasAdress::String paid::Boolean hasPhone::String
Evaluation:
        isContainedIn::Review
PaperAbstract:
        isAbstractOf::Paper abstractIsSubmittedBy::ContactAuthor
ReviewQuestion:
        TextualReviewQuestion
ReviewQuestion:
        NumericalReviewQuestion
ReviewQuestion:
        TextualReviewQuestion
        NumericalReviewQuestion
PaperQuestion:
        EPSILON
CD-ROM:
        EPSILON
IndexOfAuthors:
        EPSILON
ExternalReviewersList:
        EPSILON
Program:
        EPSILON
PCMembersList:
        EPSILON
ListOfAbstracts:
        EPSILON
BookletOfAbstracts:
        EPSILON
RFC:
        EPSILON
Topics:
        RFC
Topics:
        Classic_Papers
Topics:
        Networking
Topics:
        Humour
Topics:
        Programming
Topics:
        Computer_Science
Topics:
        RFC
        Classic_Papers
        Networking
        Humour
        Programming
        Computer_Science
Classic_Papers:
        EPSILON
Networking:
        EPSILON
Humour:
        EPSILON
Programming:
        EPSILON
Computer_Science:
        EPSILON
Format:
        Adobe_PDF
Format:
        MS_Word
Format:
        Corel_Word_Perfect
Format:
        HTML
Format:
        PostScript
Format:
        RTF
Format:
        Text
Format:
        Adobe_PDF
        MS_Word
        Corel_Word_Perfect
        HTML
        PostScript
        RTF
        Text
Value_Partition:
        Topics
Value_Partition:
        Format
Value_Partition:
        Long_bool
Value_Partition:
        Review_Values
Value_Partition:
        Result_of_Advocate
Value_Partition:
        Topics
        Format
        Long_bool
        Review_Values
        Result_of_Advocate
Adobe_PDF:
        EPSILON
MS_Word:
        EPSILON
Corel_Word_Perfect:
        EPSILON
HTML:
        EPSILON
PostScript:
        EPSILON
RTF:
        EPSILON
Text:
        EPSILON
High:
        EPSILON
Reviewer_Famliliarity:
        High
Reviewer_Famliliarity:
        Low
Reviewer_Famliliarity:
        Moderate
Reviewer_Famliliarity:
        High
        Low
        Moderate
Low:
        EPSILON
Moderate:
        EPSILON
Marginal_Tend_to_Reject:
        EPSILON
Reccommendation:
        Marginal_Tend_to_Reject
Reccommendation:
        Marginal_Tend_to_Accept
Reccommendation:
        Portable_Reject
Reccommendation:
        Must_Accept
Reccommendation:
        Clear_Reject
Reccommendation:
        Clear_Accept
Reccommendation:
        Marginal_Tend_to_Reject
        Marginal_Tend_to_Accept
        Portable_Reject
        Must_Accept
        Clear_Reject
        Clear_Accept
Marginal_Tend_to_Accept:
        EPSILON
Portable_Reject:
        EPSILON
Must_Accept:
        EPSILON
Clear_Reject:
        EPSILON
Clear_Accept:
        EPSILON
Program_chair:
        made_program::Conference_Program
Conference_Program:
        Program_made_by::Program_chair planned_papers::Planed_Paper
Program_Committee:
        EPSILON
Member:
        Program_chair
Member:
        Advocate
Member:
        Web_address::String
Domain_Topic:
        Conference_Program
Domain_Topic:
        Paper_Review
Domain_Topic:
        Committees
Domain_Topic:
        People
Domain_Topic:
        Conference_Program
        Paper_Review
        Committees
        People
Planed_Paper:
        is_planned_in::Conference_Program
Valuable_Confirmation_of_Present_Knowledge:
        EPSILON
Other:
        EPSILON
Not_Much:
        EPSILON
New_Information:
        EPSILON
New_Perspective_Issue_Problem_Solving:
        EPSILON
Clarity_to_Present_Understanding:
        EPSILON
Overall_Value:
        Valuable_Confirmation_of_Present_Knowledge
Overall_Value:
        Other
Overall_Value:
        Not_Much
Overall_Value:
        New_Information
Overall_Value:
        New_Perspective_Issue_Problem_Solving
Overall_Value:
        Clarity_to_Present_Understanding
Overall_Value:
        Valuable_Confirmation_of_Present_Knowledge
        Other
        Not_Much
        New_Information
        New_Perspective_Issue_Problem_Solving
        Clarity_to_Present_Understanding
Tends_Towards_Theoretical:
        EPSILON
Paper_Categorization:
        Tends_Towards_Theoretical
Paper_Categorization:
        Tends_Towards_Practical
Paper_Categorization:
        Balanced_Theory_and_Practice
Paper_Categorization:
        Highly_Theoretical
Paper_Categorization:
        Highly_Practical
Paper_Categorization:
        Tends_Towards_Theoretical
        Tends_Towards_Practical
        Balanced_Theory_and_Practice
        Highly_Theoretical
        Highly_Practical
Tends_Towards_Practical:
        EPSILON
Balanced_Theory_and_Practice:
        EPSILON
Highly_Theoretical:
        EPSILON
Highly_Practical:
        EPSILON
Reviewed_Paper:
        Planed_Paper
Reviewed_Paper:
        Planed_Paper
Submitted_Paper:
        Assigned_Paper
Submitted_Paper:
        Reviewed_Paper
Submitted_Paper:
        Advocated_Paper
Submitted_Paper:
        is_stored_in::Paper_File has_been_sent_by::Contact_Author Paper_Id::String Comments_To_Chair::String
Paper_Review:
        is_Candidate_for_Award::Long_bool appropriate_length::Long_bool has_Categorization::Paper_Categorization has_Overall::Overall_Value has_Reccommendation::Reccommendation Review_made_by::Reviewer Comments_for_Author::String Comments_for_Program_Committee::String
Long_bool:
        EPSILON
Review_Values:
        Reviewer_Famliliarity
Review_Values:
        Reccommendation
Review_Values:
        Overall_Value
Review_Values:
        Paper_Categorization
Review_Values:
        Reviewer_Famliliarity
        Reccommendation
        Overall_Value
        Paper_Categorization
Review_Committee:
        EPSILON
Committees:
        Program_Committee
Committees:
        Review_Committee
Committees:
        Program_Committee
        Review_Committee
Paper_File:
        is_Type::Format
Advocate:
        will_advocate::Advocated_Paper
Advocated_Paper:
        to_advocate_by::Advocate
Contact_Author:
        has_sent::Submitted_Paper Alternate_Email::String
Result_of_Advocate:
        EPSILON
People:
        Surname::String Name::String Country::String E-mail::String Organisation::String
Source_Archive:
        EPSILON
Poster:
        EPSILON
Camera_Ready_Copy:
        EPSILON
Slides:
        EPSILON
Contribution_File:
        Source_Archive
Contribution_File:
        Poster
Contribution_File:
        Camera_Ready_Copy
Contribution_File:
        Slides
Contribution_File:
        hasContributionFileStatus::EEnum
Discussion:
        EPSILON
PhaseOfConferencePreparation:
        Setup_Phase
PhaseOfConferencePreparation:
        Camera_Ready_Copy_Phase
PhaseOfConferencePreparation:
        Assignment_Phase
PhaseOfConferencePreparation:
        Blocked_Phase
PhaseOfConferencePreparation:
        Abstract_And_Paper_Submission_Phase
PhaseOfConferencePreparation:
        Invitation_Of_Reviewers_Phase
PhaseOfConferencePreparation:
        Review_Phase
PhaseOfConferencePreparation:
        Closed_Phase
PhaseOfConferencePreparation:
        Bidding_Phase
PhaseOfConferencePreparation:
        hasPhaseStatus::EEnum
Program_Comitee:
        discusses::Paper
Conflict_Of_Interest:
        Confirmed_Conflict
Conflict_Of_Interest:
        Pending_Proposed_Conflict
Conflict_Of_Interest:
        Hidden_Conflict
Conflict_Of_Interest:
        Deleted_Conflict
Conflict_Of_Interest:
        Proposed_Conflict
Conflict_Of_Interest:
        Self_Conflict
Conflict_Of_Interest:
        Confirmed_Conflict
        Pending_Proposed_Conflict
        Hidden_Conflict
        Deleted_Conflict
        Proposed_Conflict
        Self_Conflict
Location:
        locationOf::Event
Conflict_Rules:
        EPSILON
Topic:
        ParallelAndDistributedComputingTopic
Topic:
        WirelessCommunicationsTopic
Topic:
        OperatingTopicsystems
Topic:
        ComputerNetworksTopic
Topic:
        SatelliteAndSpaceCommunicationsTopic
Topic:
        CADTopic
Topic:
        MultimediaTopic
Topic:
        CommunicationsTopic
Topic:
        PowerlineTransmissionTopic
Topic:
        AntennasTopic
Topic:
        PerformanceTopic
Topic:
        SignalProcessingTopic
Topic:
        MicroelectronicsTopic
Topic:
        TestOnlyTopic
Topic:
        RadioCommunicationsTopic
Topic:
        ComputerArchitectureTopic
Topic:
        MedicineTopic
Topic:
        SecurityTopic
Topic:
        MobileComputingTopic
Topic:
        CryptographyTopic
Topic:
        CommunicationTheoryTopic
Topic:
        belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event isIncluded::Activity
Program_Comitee_Meeting:
        E-mail_PC_Meeting
Program_Comitee_Meeting:
        PC_Meeting
Program_Comitee_Meeting:
        E-mail_PC_Meeting
        PC_Meeting
Setup_Phase:
        EPSILON
Camera_Ready_Copy_Phase:
        EPSILON
Assignment_Phase:
        EPSILON
Blocked_Phase:
        EPSILON
Abstract_And_Paper_Submission_Phase:
        EPSILON
Invitation_Of_Reviewers_Phase:
        EPSILON
Review_Phase:
        EPSILON
Closed_Phase:
        EPSILON
Bidding_Phase:
        Bidding_And_Paper_Submission_Phase
Bidding_Phase:
        Bidding_Without_Paper_Submission_Phase
Bidding_Phase:
        Bidding_And_Paper_Submission_Phase
        Bidding_Without_Paper_Submission_Phase
Speaker:
        EPSILON
Program_Comitee_Chair:
        finishes::Conference headOf::Program_Comitee switches::PhaseOfConferencePreparation starts::Conference accepts::Paper assignsToReview::Paper assignsPaper::Reviewer rejects::Paper
Author:
        AuthorNotReviewer
Author:
        Co-Author
Author:
        Corresponding_Author
Author:
        Author_cd_proceedings_included
Author:
        Lecturer
Author:
        Plenary_lecture_speaker
Author:
        Tutorial_speaker
Author:
        Author_book_proceedings_included
Author:
        ContactAuthor
Author:
        Contact_Author
Author:
        MainAuthor
Author:
        submitPaper::Paper writes::Contribution writes_article::Article assigns_article_to_conference::Article hasRelatedPaper::Paper conflictsWith::Thing+ isAuthorOf::ActivitySubmissionForm conducts::Thing submitsPaper::Paper writePaper::Paper writes_Paper::Paper changes::Contribution
Confirmed_Conflict:
        EPSILON
Pending_Proposed_Conflict:
        refusedBy::Reviewer confirmedBy::Reviewer
Hidden_Conflict:
        EPSILON
Deleted_Conflict:
        EPSILON
Proposed_Conflict:
        conflictProposedBy::Thing
Self_Conflict:
        EPSILON
MainAuthor:
        EPSILON
Bidding_And_Paper_Submission_Phase:
        EPSILON
Bidding_Without_Paper_Submission_Phase:
        EPSILON
E-mail_PC_Meeting:
        EPSILON
PC_Meeting:
        EPSILON
EEnum:
        male::EPSILON
        female::EPSILON
        high::EPSILON
        medium::EPSILON
        low::EPSILON
        very high::EPSILON
        submitted::EPSILON
        missing::EPSILON
        notStarted::EPSILON
        active::EPSILON
        finished::EPSILON
        accepted::EPSILON
        rejected::EPSILON
        regular::EPSILON
        invited::EPSILON
        lowBid::EPSILON
        -::EPSILON
        CONFLICT::EPSILON
        wantNot::EPSILON
        highBid::EPSILON
        Yes::EPSILON
        No::EPSILON
        Unsure::EPSILON
        Compilers::EPSILON
        Microarchitecture::EPSILON
        Systems::EPSILON
        ForwardLookingIdea::EPSILON
        Accept::EPSILON
        Reject::EPSILON
        Unsure::EPSILON
