Program = name::ANY variables::ANY+ types::ANY+ procedures::ANY+ ;
Variable = name::ANY program::ANY procedure::ANY type::ANY ;
Type = name::ANY program::ANY variables::ANY+ ;
Parameter = procedure_parameter::ANY ;
Instruction = block::ANY ;
Calculation = ;
Control = ;
Assignment = ;
Block = instructions::ANY+ procedure::ANY loop::ANY conditional::ANY ;
Conditional = blocks::ANY ;
Loop = block_loop::ANY ;
Procedure = name::ANY program::ANY variables::ANY+ parameters::ANY+ block_procedure::ANY ;
Function = returnType::ANY ;
For = ;
While = ;
Repeat = ;
