module Main

exports
  sorts
        Program Variable Type Parameter Instruction Calculation Control Assignment Block Conditional Loop Procedure Function For While Repeat 
  context-free syntax
        name::String variables::Variable+ types::Type+ procedures::Procedure+ -> Program

        Parameter -> Variable

        name::String program::Program procedure::Procedure type::Type -> Variable

        name::String program::Program variables::Variable+ -> Type

        procedure_parameter::Procedure -> Parameter

        Calculation -> Instruction

        Control -> Instruction

        Assignment -> Instruction

        Block -> Instruction

        block::Block -> Instruction

         -> Calculation

        Conditional -> Control

        Loop -> Control

        Procedure -> Control

        Conditional -> Control
        Loop -> Control
        Procedure -> Control

         -> Assignment

        instructions::Instruction+ procedure::Procedure loop::Loop conditional::Conditional -> Block

        blocks::Block -> Conditional

        For -> Loop

        While -> Loop

        Repeat -> Loop

        block_loop::Block -> Loop

        Function -> Procedure

        name::String program::Program variables::Variable+ parameters::Parameter+ block_procedure::Block -> Procedure

        returnType::Type -> Function

         -> For

         -> While

         -> Repeat
