module Main

exports
  sorts
        Program Variable Type Parameter Instruction Calculation Control Assignment Block Conditional Loop Procedure Function For While Repeat 
  context-free syntax
        name::ANY variables::ANY+ types::ANY+ procedures::ANY+ -> Program

        name::ANY program::ANY procedure::ANY type::ANY -> Variable

        name::ANY program::ANY variables::ANY+ -> Type

        procedure_parameter::ANY -> Parameter

        block::ANY -> Instruction

         -> Calculation

         -> Control

         -> Assignment

        instructions::ANY+ procedure::ANY loop::ANY conditional::ANY -> Block

        blocks::ANY -> Conditional

        block_loop::ANY -> Loop

        name::ANY program::ANY variables::ANY+ parameters::ANY+ block_procedure::ANY -> Procedure

        returnType::ANY -> Function

         -> For

         -> While

         -> Repeat
