module Main

exports
  sorts
        FIPA-Platform Agent FIPA-platform Task Service Agent Role Task Communication Message AIP Performative Ressource Non functionnal Requirement Requirement Scenario Ontology Concept Action Predicate String 
  context-free syntax
        fipa_platform_Task::Solution Domain/FIPA-platform Task+ agent::Agency Domain/Agent -> FIPA-Platform Agent

        fipa_platform_Agent::Solution Domain/FIPA-Platform Agent task::Agency Domain/Task -> FIPA-platform Task

         -> Service

        Name::String Knowledge::Problem Domain/Ontology fipa_platform_AgentA::Solution Domain/FIPA-Platform Agent role::Agency Domain/Role resource::Problem Domain/Ressource+ non_functionnal_Requirement::Problem Domain/Non functionnal Requirement+ requirement::Problem Domain/Requirement+ -> Agent

        agentR::Agency Domain/Agent service::Solution Domain/Service+ task::Agency Domain/Task+ scenario::Problem Domain/Scenario+ communication::Agency Domain/Communication+ -> Role

        Name::String fipa_platform_TaskT::Solution Domain/FIPA-platform Task -> Task

        Name::String Exchanged Knowledge::Problem Domain/Ontology message::Agency Domain/Message aip::Agency Domain/AIP -> Communication

        communication::Agency Domain/Communication Comm_Act::Agency Domain/Performative -> Message

        Name::String performative::Agency Domain/Performative -> AIP

        aip::Agency Domain/AIP -> Performative

        Name::String -> Ressource

         -> Non functionnal Requirement

         -> Requirement

         -> Scenario

         -> Ontology

         -> Concept

         -> Action

         -> Predicate

        STR -> String
