Thing = Event ;
Thing = Role ;
Thing = Activity ;
Thing = Detail ;
Thing = Person ;
Thing = Review_expertise ;
Thing = Review_preference ;
Thing = date ;
Thing = URL ;
Thing = conference_setup ;
Thing = Topic ;
Thing = Place ;
Thing = City ;
Thing = OrganizingCommittee ;
Thing = ActivitySubmissionForm ;
Thing = DoubleBlindReview ;
Thing = ConferenceProgram ;
Thing = Slot ;
Thing = ResearchTopic ;
Thing = OutputDocument ;
Thing = ProgramCommittee ;
Thing = Criterion ;
Thing = Program_Comitee ;
Thing = Contribution ;
Thing = Conflict_Of_Interest ;
Thing = Conflict_Rules ;
Thing = Program_Comitee_Meeting ;
Thing = Event ;
Thing = Role ;
Thing = Activity ;
Thing = Detail ;
Thing = Person ;
Thing = Review_expertise ;
Thing = Review_preference ;
Thing = date ;
Thing = URL ;
Thing = conference_setup ;
Thing = Topic ;
Thing = Place ;
Thing = City ;
Thing = OrganizingCommittee ;
Thing = ActivitySubmissionForm ;
Thing = DoubleBlindReview ;
Thing = ConferenceProgram ;
Thing = Slot ;
Thing = ResearchTopic ;
Thing = OutputDocument ;
Thing = ProgramCommittee ;
Thing = Criterion ;
Thing = Program_Comitee ;
Thing = Contribution ;
Thing = Conflict_Of_Interest ;
Thing = Conflict_Rules ;
Thing = Program_Comitee_Meeting ;
Meta-Reviewer = ;
Reviewer = Meta-Reviewer ;
Reviewer = invites_co-reviewers::Reviewer invited_by::Reviewer has_a_review_reference_or_expertise::Thing+ writes_review::Review hasReviewHistory::PersonalReviewHistory executes::DoubleBlindReview cooperates::ExternalReviewer IsAssignedTo::Paper hasConflictedPaper::Paper hasPreferredPaper::Paper hasPreferredTopic::ResearchTopic writeReview::Review has_made_review::Paper_Review UserName::String Comments_to_Chair::String Other_Areas::String refuses::Pending_Proposed_Conflict reviews::Paper bidsFor::Paper confirmes::Pending_Proposed_Conflict assignedPaperBy::Program_Comitee_Chair assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper assignExternalReviewer::ExternalReviewer ;
Decision = Acceptance ;
Decision = Rejection ;
Decision = Acceptance ;
Decision = Rejection ;
Preference = ;
Bid = adjustedBy::Reviewer ;
Conference = Conference_volume ;
Conference = TwoLevelConference ;
Conference = SingleLevelConference ;
Conference = is_in_phase::phase_of_conference has_program::program hasMember::Person hasName::String endDate::dateTime paperDueOn::dateTime registrationDueOn::dateTime manuscriptDueOn::dateTime startDate::dateTime hasCountry::Country isOrganizedBy::OrganizingCommittee annualOrder::Integer takesPlace::Location hasAcronym::String finishedBy::Program_Comitee_Chair focusesOn::Topic startedBy::Program_Comitee_Chair takesPlace::Location has_conference_member::ConferenceMember WebSite::anyURI Topic_of_conference::String Date::date hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::date reviewsPerPaper::Integer logoURL::anyURI acceptsHardcopySubmissions::Boolean siteURL::anyURI ;
ConferenceChair = ;
AssociatedChair = ;
AuthorNotReviewer = ;
SubjectArea = ;
ExternalReviewer = assignedByReviewer::Reviewer cooperatesReviewer::Reviewer ;
Chairman = ;
ProgramCommitteeChair = endReview::Review ;
Acceptance = ;
Rejection = ;
Paper = PaperFullVersion ;
Paper = Invited_Paper ;
Paper = Short_Paper ;
Paper = Full_Paper ;
Paper = Accepted_Paper ;
Paper = Rejected_Paper ;
Paper = Undecided_Paper ;
Paper = ActivePaper ;
Paper = PendingPaper ;
Paper = WithdrawnPaper ;
Paper = RejectedPaper ;
Paper = PublishedPaper ;
Paper = Camera_Ready_Paper ;
Paper = Workshop_Paper ;
Paper = Industrial_Paper ;
Paper = Conference_Paper ;
Paper = Poster_Paper ;
Paper = Regular_Paper ;
Paper = Demo_Paper ;
Paper = AcceptedPaper ;
Paper = RejectedPaper ;
Paper = Submitted_Paper ;
Paper = Accepted_paper ;
Paper = Rejected_paper ;
Paper = full_paper_size::Integer isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer paperIsSubmittedBy::Author isRejectedBy::Chair isAcceptedBy::Chair paperIsAssignedTo::Reviewer hasSecondaryTopic::ResearchTopic hasMainTopic::ResearchTopic hasAuthor::Author hasStatus::PaperStatus hasTitle::String hasID::String hasAbstract::PaperAbstract isRatedBy::Review is_written_by::Author Abstract::String Title::String Students::String Keywords::String rejectedBy::Program_Comitee_Chair acceptedBy::Program_Comitee_Chair reviewedBy::Reviewer discussedBy::Program_Comitee isPaperTypeOf::EEnum assignedToReviewBy::Program_Comitee_Chair hasBid::EEnum Summary::String rejected_paper_by::CommitteeMember accepted_by::CommitteeMember written_paper_by::Author hasCo-author::Co-Author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String readByMeta-Reviewer::Meta-Reviewer ;
Author = AuthorNotReviewer ;
Author = Corresponding_Author ;
Author = Author_cd_proceedings_included ;
Author = Lecturer ;
Author = Plenary_lecture_speaker ;
Author = Tutorial_speaker ;
Author = Author_book_proceedings_included ;
Author = ContactAuthor ;
Author = Contact_Author ;
Author = Co-Author ;
Author = MainAuthor ;
Author = submitsPaper::Paper writePaper::Paper writes_Paper::Paper changes::Contribution write_paper::Paper submitPaper::Paper writes::Contribution writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper conflictsWith::Thing+ isAuthorOf::ActivitySubmissionForm conducts::Thing ;
PaperFullVersion = ;
Administrator = approve::Event assign::Role assigns::Thing send::Email generate::Thing finalizePaperAssignment::Conference runPaperAssignmentTools::Conference enableVirtualMeeting::Conference startReviewerBidding::Conference assignReviewer::Reviewer rejectPaper::Paper enterConferenceDetails::Conference printHardcopyMailingManifests::Conference setMaxPapers::ProgramCommitteeMember enterReviewCriteria::Conference acceptPaper::Paper addProgramCommitteeMember::ProgramCommitteeMember ;
Meta-Review = ;
Event = Symposium ;
Event = Social_event ;
Event = Administrative_event ;
Event = Working_event ;
Event = pc_meeting ;
Event = session ;
Event = Social_Event ;
Event = Scientific_Event ;
Event = starts_on::String ends_on::String has_startdate::dateTime has_enddate::dateTime eventOnList::Thing+ partOfEvent::Event hasEvent::Event organisedBy::Thing+ heldIn::Location conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator ;
Account = registred_by::Person ;
Inforamtion = ;
User = Committee ;
User = recieve::Document create::Thing+ submit::Document ;
Role = Admin_Role ;
Role = Author_Role ;
Role = Committe_Role ;
Role = Head_Role ;
Role = Reviewer_Role ;
Role = assigned_by::Administrator ;
Help_Request = Misc ;
Help_Request = Feature_Request ;
Help_Request = Assistance ;
Help_Request = Misc ;
Help_Request = Feature_Request ;
Help_Request = Assistance ;
Symposium = ;
Document = Template ;
Document = article ;
Document = SlideSet ;
Document = MealMenu ;
Document = Programme_Brochure ;
Document = Flyer ;
Document = Web_Site ;
Document = Multi-author_Volume ;
Document = Form ;
Document = Mailing_list ;
Document = Record_of_attendance ;
Document = Brief_introduction_for_Session_chair ;
Document = Invitation_letter ;
Document = Viza ;
Document = Transparency ;
Document = Payment_document ;
Document = Evaluation ;
Document = Email ;
Document = writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document relatesTo::Thing+ submited_by::Person Document_ID::String recieved_by::User used_by::Person submited__by::User ;
Invited_Paper = ;
Admin_Role = ;
Paper_Typologies = ;
Event_Setup = Paper_Typologies ;
Event_Setup = Review_Form ;
Event_Setup = Submission_Template ;
Event_Setup = Event_Tracks ;
Event_Setup = Research_Topic ;
Event_Setup = Email_Template ;
Event_Setup = define::Event ;
Event_URL = concerned::Event ;
Notification_Email = ;
Short_Paper = ;
Author_Role = ;
Preview = ;
Review_Form = Preview ;
Review_Form = Review_Form_Setup ;
Review_Form = Preview ;
Review_Form = Review_Form_Setup ;
Committe_Role = ;
Group_Email = ;
Submission_Template = ;
Review_Form_Setup = ;
Misc = ;
Event_Creation = ;
Approval_Email = confirm::Event ;
Rejection_Email = ;
Template = ;
Feature_Request = ;
Event_Tracks = ;
Request = Help_Request ;
Request = Help_Request ;
Activity = Event_Creation ;
Activity = Request ;
Activity = Event_Approval ;
Activity = Registration ;
Activity = paper_assignment ;
Activity = bidding_of_reviewer ;
Activity = managing_of_conference_process ;
Activity = reviewing_proces ;
Activity = notification ;
Activity = submission_process ;
Activity = Activity_before_conference ;
Activity = Conference_activity ;
Activity = Activity_after_conference ;
Activity = hasTopic::Topic expectedAttendance::Integer isPartOf::Conference is_followed_by::Activity is_monitored_by::human has_intensity::intensity has_result::article is_performed_by::human is_supervised_by::human is_held_before::Time is_held_in::Thing is_held_after::Time is_dated_on::dateTime has_result::article sent_by::Person ;
Head_Role = ;
Detail = ;
Corresponding_Author = ;
Reviewer_Role = ;
Event_Approval = ;
Registration = ;
Full_Paper = ;
Research_Topic = ;
Description = ;
Assistance = ;
Email_Template = ;
Conference_participant = Passive_conference_participant ;
Conference_participant = Passive_conference_participant ;
Active_conference_participant = gives_presentations::Presentation ;
Passive_conference_participant = ;
Person = ExternalReviewer ;
Person = User ;
Person = Conference_participant ;
Person = Conference_contributor ;
Person = Committee_member ;
Person = Conference_applicant ;
Person = Track-workshop_chair ;
Person = Scholar ;
Person = Participant ;
Person = Member_PC ;
Person = Chair_PC ;
Person = Science_Worker ;
Person = Assistant ;
Person = Volunteer ;
Person = Attendee ;
Person = SessionChair ;
Person = TPCMember ;
Person = Paper_Author ;
Person = Conference_Participant ;
Person = Agency_Staff_Member ;
Person = Possible_Reviewer ;
Person = Student ;
Person = Delegate ;
Person = Sponsor ;
Person = OutsideReferee ;
Person = ConferenceAttendant ;
Person = Program_Comitee_Chair ;
Person = External_Reviewer ;
Person = ConferenceMember ;
Person = loggin_in::System submit::Document get::Email E-mail::String hasMail::String worksForCompany::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String authorOf::Document prepare::Item occupy::Presenter_city+ is_present_in::Thing+ write::Item obtain::Item send::Item speak_in::Thing+ pay::Money sign::Item is_present::Time give::Thing+ need::Item hasAffiliation::String hasFirstName::String hasLastName::String hasEmail::String hasName::String hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person added_by::Person contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String ;
Review_expertise = has_a_submitted_contribution::Submitted_contribution has_an_expertise::EEnum ;
Submitted_contribution = Reviewed_contribution ;
Submitted_contribution = has_a_review_expertise::Review_expertise ;
Regular_author = Contribution_1th-author ;
Regular_author = Contribution_co-author ;
Regular_author = Contribution_1th-author ;
Regular_author = Contribution_co-author ;
Conference_contributor = Regular_author ;
Conference_contributor = Invited_speaker ;
Conference_contributor = Regular_author ;
Conference_contributor = Invited_speaker ;
Contribution_1th-author = ;
Contribution_co-author = ;
Conference_contribution = Poster ;
Conference_contribution = Written_contribution ;
Conference_contribution = is_submitted_at::Conference_volume ;
Co-chair = was_a_committe_co-chair_of::Committee ;
Committee = Organizing_committee ;
Committee = Steering_committee ;
Committee = has_members::Committee_member was_a_committee_of::Conference_volume has_a_committee_co-chair::Co-chair has_a_committee_chair::Chair ;
Committee_member = Co-chair ;
Committee_member = was_a_member_of::Committee ;
Extended_abstract = ;
Important_dates = is_an_abstract_submission_date::date is_a_full_paper_submission_date::date is_an_ending_date::date is_a_date_of_acceptance_announcement::date is_a_date_of_camera_ready_paper_submission::date is_a_starting_date::date belong_to_a_conference_volume::Conference_volume ;
Invited_speaker = ;
Conference_proceedings = has_an_ISBN::String has_a_publisher::Publisher has_a_volume::String ;
Information_for_participants = ;
Conference_document = Conference_contribution ;
Conference_document = Information_for_participants ;
Conference_document = Call_for_paper ;
Conference_document = Conference_announcement ;
Conference_document = Call_for_participation ;
Conference_document = Conference_www ;
Conference_document = has_authors::Person has_a_date_of_issue::date ;
Regular_contribution = Extended_abstract ;
Regular_contribution = Extended_abstract ;
Poster = ;
Written_contribution = Submitted_contribution ;
Written_contribution = Regular_contribution ;
Written_contribution = Submitted_contribution ;
Written_contribution = Regular_contribution ;
Conference_applicant = Registeered_applicant ;
Conference_applicant = Registeered_applicant ;
Camera_ready_contribution = ;
Accepted_contribution = Camera_ready_contribution ;
Accepted_contribution = Camera_ready_contribution ;
Program_committee = was_a_program_committee_of::Conference_volume ;
Organizing_committee = was_an_organizing_committee_of::Conference_volume ;
Steering_committee = was_a_steering_committee_of::Conference_volume ;
Conference_volume = has_parts::Conference_part has_workshops::Workshop has_tracks::Track has_tutorials::Tutorial has_a_commtitee::Committee has_a_steering_committee::Steering_committee has_an_organizing_committee::Organizing_committee has_important_dates::Important_dates has_contributions::Conference_contribution has_a_location::String has_a_program_committee::Program_committee ;
Call_for_paper = ;
Conference_announcement = ;
Invited_talk = ;
Conference_part = has_a_track-workshop-tutorial_topic::Topic is_part_of_conference_volumes::Conference_volume has_a_track-workshop-tutorial_chair::Track-workshop_chair ;
Rejected_contribution = ;
Reviewed_contribution = Accepted_contribution ;
Reviewed_contribution = Rejected_contribution ;
Reviewed_contribution = has_a_review::Review ;
Review = Meta-Review ;
Review = Positive_Review ;
Review = Negative_Review ;
Review = Neutral_Review ;
Review = gives_classification::classification is_created_in::Activity review_written_by::Reviewer reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer containsEvaluation::Evaluation rates::Paper isWritenBy::Reviewer assigned_review_by::Primary_Reviewer written_review_by::Reviewer writtenBy::Reviewer reviews::Reviewed_contribution ;
Late_paid_applicant = ;
Paid_applicant = Late_paid_applicant ;
Paid_applicant = Early_paid_applicant ;
Paid_applicant = Late_paid_applicant ;
Paid_applicant = Early_paid_applicant ;
Early_paid_applicant = ;
Call_for_participation = ;
Publisher = issues::Conference_proceedings ;
Registeered_applicant = Paid_applicant ;
Registeered_applicant = Paid_applicant ;
Track-workshop_chair = was_a_track-workshop_chair_of::Conference_part ;
Conference_www = has_a_URL::String ;
Conference_fees = ;
Review_preference = has_a_topic_or_a_submission_contribution::Thing+ has_a_degree::Integer ;
EEnum = Yes:: ;
EEnum = No:: ;
EEnum = Unsure:: ;
EEnum = Accept:: ;
EEnum = Reject:: ;
EEnum = Unsure:: ;
EEnum = submitted:: ;
EEnum = missing:: ;
EEnum = notStarted:: ;
EEnum = active:: ;
EEnum = finished:: ;
EEnum = accepted:: ;
EEnum = rejected:: ;
EEnum = regular:: ;
EEnum = invited:: ;
EEnum = lowBid:: ;
EEnum = -:: ;
EEnum = CONFLICT:: ;
EEnum = wantNot:: ;
EEnum = highBid:: ;
EEnum = Compilers:: ;
EEnum = Microarchitecture:: ;
EEnum = Systems:: ;
EEnum = ForwardLookingIdea:: ;
EEnum = 1:: ;
EEnum = 2:: ;
EEnum = 3:: ;
EEnum = 4:: ;
EEnum = 5:: ;
EEnum = 6:: ;
EEnum = 7:: ;
EEnum = male:: ;
EEnum = female:: ;
EEnum = high:: ;
EEnum = medium:: ;
EEnum = low:: ;
EEnum = very high:: ;
Accepted_Paper = ;
Rejected_Paper = ;
Undecided_Paper = ;
Manual_Paper_Assignment = manually_assign_paper::Program_Committee_member+ ;
Program_Committee_member = Senior_Program_Committee_member ;
Program_Committee_member = Regular_Program_Committee_member ;
Program_Committee_member = Senior_Program_Committee_member ;
Program_Committee_member = Regular_Program_Committee_member ;
paper_assignment = Manual_Paper_Assignment ;
paper_assignment = Automatic_Paper_Assignment ;
paper_assignment = assign_paper::Program_Committee_member is_performed_by::human ;
intensity = ;
start_date_of_camera-ready_submission = ;
camera-ready_submission_date = start_date_of_camera-ready_submission ;
camera-ready_submission_date = end_date_of_camera-ready_submission ;
camera-ready_submission_date = start_date_of_camera-ready_submission ;
camera-ready_submission_date = end_date_of_camera-ready_submission ;
date_of_notification = ;
date = camera-ready_submission_date ;
date = date_of_notification ;
date = abstract_submission_date ;
date = date_of_conference ;
date = full_paper_submission_date ;
date = camera-ready_submission_date ;
date = date_of_notification ;
date = abstract_submission_date ;
date = date_of_conference ;
date = full_paper_submission_date ;
article = group_email ;
article = notification_email ;
article = abstract_of_paper ;
article = review_form ;
article = summary_of_reviews ;
article = article_written_by::Author has_reviewer::Reviewer has_abstract::Abstract goes_through::Activity is_sent_to::human is_created_in::Activity structure_created_by::human has_author::human gives_classification::classification ;
Contact_Person = ;
bidding_of_reviewer = is_performed_by::human ;
URL = Event_URL ;
URL = Senior_Reviewer_URL ;
URL = Chair_URL ;
URL = Contact_Person_URL ;
URL = Regular_Reviewer_URL ;
URL = Event_URL ;
URL = Senior_Reviewer_URL ;
URL = Chair_URL ;
URL = Contact_Person_URL ;
URL = Regular_Reviewer_URL ;
conference_setup = sets_member::human is_made_by::human includes_topic::Topic sets_date::date sets_URL::URL ;
human = Program_Committee_member ;
human = Contact_Person ;
human = Program_Committee_Chair ;
human = is_author_of::article performs_activity::Activity is_employed_in::institute has_topic_of_interest::Topic supervises::Activity e-mail::String last_name::String first_name::String ;
managing_of_conference_process = ;
Program_Committee_Chair = ;
reviewing_proces = lower_tier_reviewing_process ;
reviewing_proces = upper_tier_reviewing_process ;
reviewing_proces = lower_tier_reviewing_process ;
reviewing_proces = upper_tier_reviewing_process ;
end_date_of_camera-ready_submission = ;
abstract_submission_date = end_date_of_abstract_submission ;
abstract_submission_date = start_date_of_abstract_submission ;
abstract_submission_date = end_date_of_abstract_submission ;
abstract_submission_date = start_date_of_abstract_submission ;
group_email = ;
Senior_Reviewer_URL = ;
notification = has_result::article is_performed_by::human ;
notification_email = acceptance_notification_email ;
notification_email = rejection_notification_email ;
notification_email = acceptance_notification_email ;
notification_email = rejection_notification_email ;
Chair_URL = ;
abstract_of_paper = ;
submission_process = is_performed_by::human ;
lower_tier_reviewing_process = ;
start_date_of_conference = ;
date_of_conference = start_date_of_conference ;
date_of_conference = end_date_of_conference ;
date_of_conference = start_date_of_conference ;
date_of_conference = end_date_of_conference ;
Senior_Program_Committee_member = supervises::Activity ;
end_date_of_abstract_submission = ;
phase_of_conference = ;
Regular_Program_Committee_member = ;
start_date_of_full_paper_submission = ;
full_paper_submission_date = start_date_of_full_paper_submission ;
full_paper_submission_date = end_date_of_full_paper_submission ;
full_paper_submission_date = start_date_of_full_paper_submission ;
full_paper_submission_date = end_date_of_full_paper_submission ;
start_date_of_abstract_submission = ;
end_date_of_conference = ;
review_form = is_created_in::Activity ;
Automatic_Paper_Assignment = automatically_assign_paper::Program_Committee_member+ ;
institute = ;
classification = ;
summary_of_reviews = is_created_in::Activity ;
upper_tier_reviewing_process = is_performed_by::human ;
end_date_of_full_paper_submission = ;
acceptance_notification_email = ;
rejection_notification_email = ;
Contact_Person_URL = ;
Regular_Reviewer_URL = ;
Trip = ;
Banquet = ;
Reception = ;
Social_event = Trip ;
Social_event = Banquet ;
Social_event = Reception ;
Social_event = Trip ;
Social_event = Banquet ;
Social_event = Reception ;
Organization = Company ;
Organization = AcademiaOrganization ;
Organization = IndustryOrganization ;
Organization = NGO ;
Organization = GovernmentOrganization ;
Organization = isProviderOf::Sponsorship ;
Country = ;
Company = ;
Scholar = studyAt::University ;
Poster = ;
Short_paper = ;
Reviewing_results_event = ;
Administrative_event = Reviewing_results_event ;
Administrative_event = Reviewing_event ;
Administrative_event = Registration_of_participants_event ;
Administrative_event = Submission_event ;
Administrative_event = Camera_Ready_event ;
Administrative_event = follows::Administrative_event parallel_with::Administrative_event ;
Reviewing_event = ;
Registration_of_participants_event = ;
Submission_event = ;
Camera_Ready_event = ;
Tutorial = ;
Working_event = hasTopic::Topic hasAdministrativeEvent::Administrative_event ;
Member = Program_chair ;
Member = Advocate ;
Member = Web_address::String ;
Participant = Student ;
Participant = Regular ;
Participant = submits_to_conference::Conference earlyRegistration::Boolean ;
Member_PC = expertOn::Topic reviewes::Contribution ;
Chair_PC = ;
Student = ;
Science_Worker = ;
Assistant = ;
Volunteer = ;
Regular = ;
pc_meeting = ;
session = ;
chair = was_a_committee_chair_of::Committee assigns_reviewers_to_article::Reviewer creates_program::program ;
Abstract = Tutorial_Abstract ;
Abstract = Invited_Talk_Abstract ;
Abstract = is_the_1th_part_of::Thing+ part_of_article::article ;
program = program_created_by::chair has_session::session ;
SlideSet = ;
Programme = belongsToEvent::ConferenceEvent ;
MealMenu = isMenuOf::MealEvent ;
Topic = ParallelAndDistributedComputingTopic ;
Topic = WirelessCommunicationsTopic ;
Topic = OperatingTopicsystems ;
Topic = ComputerNetworksTopic ;
Topic = SatelliteAndSpaceCommunicationsTopic ;
Topic = CADTopic ;
Topic = MultimediaTopic ;
Topic = CommunicationsTopic ;
Topic = PowerlineTransmissionTopic ;
Topic = AntennasTopic ;
Topic = PerformanceTopic ;
Topic = SignalProcessingTopic ;
Topic = MicroelectronicsTopic ;
Topic = TestOnlyTopic ;
Topic = RadioCommunicationsTopic ;
Topic = ComputerArchitectureTopic ;
Topic = MedicineTopic ;
Topic = SecurityTopic ;
Topic = MobileComputingTopic ;
Topic = CryptographyTopic ;
Topic = CommunicationTheoryTopic ;
Topic = isIncluded::Activity belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
ConferenceEvent = NonAcademicEvent ;
ConferenceEvent = AcademicEvent ;
ConferenceEvent = hasAttendee::Person hasLocation::Place hasProgramme::Programme hasEndDateTime::dateTime hasStartDateTime::dateTime ;
Call = CallForPapers ;
Call = CallForReviews ;
Call = CallForManuscripts ;
Call = forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::dateTime ;
ReviewRating = WeekRejectRating ;
ReviewRating = AcceptRating ;
ReviewRating = AccpetIfRoomRating ;
ReviewRating = RejectRating ;
ReviewRating = WeekRejectRating ;
ReviewRating = AcceptRating ;
ReviewRating = AccpetIfRoomRating ;
ReviewRating = RejectRating ;
ReviewForm = ;
PersonalHistory = PersonalPublicationHistory ;
PersonalHistory = PersonalReviewHistory ;
PersonalHistory = PersonalPublicationHistory ;
PersonalHistory = PersonalReviewHistory ;
Sponsorship = TravelGrant ;
Sponsorship = providedBy::Organization hasCostCurrency::String hasCostAmount::Integer ;
ConferenceSession = ;
ContactInformation = hasCity::String hasStreet::String hasPostalCode::String hasPhone::String ;
WeekRejectRating = ;
AcceptRating = ;
AccpetIfRoomRating = ;
RejectRating = ;
MealEvent = ConferenceDinner ;
MealEvent = hasMenu::MealMenu ;
NonAcademicEvent = MealEvent ;
NonAcademicEvent = BreakEvent ;
NonAcademicEvent = SocialEvent ;
NonAcademicEvent = MealEvent ;
NonAcademicEvent = BreakEvent ;
NonAcademicEvent = SocialEvent ;
BreakEvent = CoffeeBreak ;
BreakEvent = FreeTimeBreak ;
BreakEvent = MealBreak ;
BreakEvent = CoffeeBreak ;
BreakEvent = FreeTimeBreak ;
BreakEvent = MealBreak ;
ParallelAndDistributedComputingTopic = ;
WirelessCommunicationsTopic = ;
OperatingTopicsystems = ;
ComputerNetworksTopic = ComputerNetworksEnterpriseTopic ;
ComputerNetworksTopic = ComputerNetworksSwitchingTopic ;
ComputerNetworksTopic = ComputerNetworksSensorTopic ;
ComputerNetworksTopic = ComputerNetworksSecurityTopic ;
ComputerNetworksTopic = ComputerNetworksOpticalTopic ;
ComputerNetworksTopic = ComputerNetworksMeasurementsTopic ;
ComputerNetworksTopic = ComputerNetworksManagementTopic ;
ComputerNetworksTopic = ComputerNetworksAapplicationsTopic ;
ComputerNetworksTopic = ComputerNetworksEnterpriseTopic ;
ComputerNetworksTopic = ComputerNetworksSwitchingTopic ;
ComputerNetworksTopic = ComputerNetworksSensorTopic ;
ComputerNetworksTopic = ComputerNetworksSecurityTopic ;
ComputerNetworksTopic = ComputerNetworksOpticalTopic ;
ComputerNetworksTopic = ComputerNetworksMeasurementsTopic ;
ComputerNetworksTopic = ComputerNetworksManagementTopic ;
ComputerNetworksTopic = ComputerNetworksAapplicationsTopic ;
SatelliteAndSpaceCommunicationsTopic = ;
CADTopic = ;
MultimediaTopic = ;
CommunicationsTopic = ;
PowerlineTransmissionTopic = ;
AntennasTopic = ;
PerformanceTopic = ;
SignalProcessingTopic = ;
MicroelectronicsTopic = ;
TestOnlyTopic = ;
RadioCommunicationsTopic = ;
ComputerArchitectureTopic = ;
MedicineTopic = ;
SecurityTopic = ;
MobileComputingTopic = ;
CryptographyTopic = ;
CommunicationTheoryTopic = ;
DiningPlace = ;
Presenter = Invited_Speaker ;
Presenter = Invited_Speaker ;
AcademiaOrganization = ;
IndustryOrganization = ;
NGO = ;
GovernmentOrganization = ;
ComputerNetworksEnterpriseTopic = ;
ComputerNetworksSwitchingTopic = ;
ComputerNetworksSensorTopic = ;
ComputerNetworksSecurityTopic = ;
ComputerNetworksOpticalTopic = ;
ComputerNetworksMeasurementsTopic = ;
ComputerNetworksManagementTopic = ;
ComputerNetworksAapplicationsTopic = ;
ActivePaper = RatedPapers ;
ActivePaper = hasRating::ReviewRating ;
PendingPaper = ;
WithdrawnPaper = ;
RejectedPaper = ;
PublishedPaper = ;
Attendee = ;
CoffeeBreak = ;
FreeTimeBreak = ;
MealBreak = ;
ClosingTalk = ;
WelcomeTalk = ;
TalkEvent = ClosingTalk ;
TalkEvent = WelcomeTalk ;
TalkEvent = ClosingTalk ;
TalkEvent = WelcomeTalk ;
SessionChair = ;
TPCMember = ;
TwoLevelConference = ;
CallForPapers = ;
TextualReviewQuestion = ;
NumericalReviewQuestion = ;
OrganizationalMeeting = ;
PaperPresentation = relatedToPaper::AcceptedPaper ;
AcademicEvent = TalkEvent ;
AcademicEvent = OrganizationalMeeting ;
AcademicEvent = PaperPresentation ;
AcademicEvent = hasCall::Call ;
PersonalPublicationHistory = ;
Excursion = ;
SocialEvent = Excursion ;
SocialEvent = Reception ;
SocialEvent = Excursion ;
SocialEvent = Reception ;
CallForReviews = ;
PersonalReviewHistory = isReviewHistoryOf::Reviewer ;
ConferenceVenuePlace = ;
CallForManuscripts = ;
Reception = ;
SingleLevelConference = ;
MeetingRoomPlace = ;
AccommodationPlace = ;
RatedPapers = ;
TravelGrant = ;
ConferenceDinner = ;
Accepted_Paper = ;
Rejected_Paper = ;
Evaluated_Paper = Accepted_Paper ;
Evaluated_Paper = Rejected_Paper ;
Evaluated_Paper = hasReview::Review ;
Camera_Ready_Paper = ;
Positive_Review = ;
Workshop_Paper = ;
Industrial_Paper = ;
Conference_Paper = ;
Industrial_Session = ;
Conference_Session = Industrial_Session ;
Conference_Session = Industrial_Session ;
Regular_Session = ;
Poster_Session = ;
Demo_Session = ;
Paper_Author = ;
Conference_Trip = ;
Social_Event = Conference_Trip ;
Social_Event = Conference_Banquet ;
Social_Event = Conference_Trip ;
Social_Event = Conference_Banquet ;
Tutorial_Abstract = ;
Conference_Participant = Demo_Chair ;
Conference_Participant = OC_Member ;
Conference_Participant = Early-Registered_Participant ;
Conference_Participant = Late-Registered_Participant ;
Conference_Participant = Demo_Chair ;
Conference_Participant = OC_Member ;
Conference_Participant = Early-Registered_Participant ;
Conference_Participant = Late-Registered_Participant ;
Assigned_Paper = Evaluated_Paper ;
Assigned_Paper = hasReviewer::Possible_Reviewer ;
Negative_Review = ;
Neutral_Review = ;
Research_Topic = topicCoveredBy::Thing ;
Organising_Agency = ;
Academic_Institution = Research_Institute ;
Academic_Institution = scientificallyOrganises::Academic_Institution ;
Organisation = Organising_Agency ;
Organisation = Academic_Institution ;
Organisation = Proceedings_Publisher ;
Organisation = publisherOf::Thing+ technicallyOrganises::Thing ;
Proceedings_Publisher = ;
Poster_Paper = ;
Regular_Paper = ;
Demo_Paper = ;
Location = locationOf::Event ;
Research_Institute = ;
Scientific_Event = Individual_Presentation ;
Scientific_Event = Individual_Presentation ;
Invited_Talk_Abstract = ;
Agency_Staff_Member = ;
Workshop_Session = ;
Track = ;
Invited_Talk = ;
Workshop = ;
Contributed_Talk = presentationOfPaper::Document+ ;
Demo_Chair = ;
Tutorial_Chair = ;
PC_Chair = ;
PC_Member = SC_Member ;
PC_Member = SC_Member ;
OC_Member = OC_Chair ;
OC_Member = OC_Chair ;
Programme_Brochure = ;
Flyer = ;
Web_Site = ;
Multi-author_Volume = ;
Individual_Presentation = Invited_Talk ;
Individual_Presentation = Contributed_Talk ;
Individual_Presentation = presentationOfPaper::Document+ ;
OC_Chair = ;
Conference_Banquet = ;
Workshop_Chair = ;
Conference_Proceedings = ;
Session_Chair = ;
Early-Registered_Participant = ;
Late-Registered_Participant = ;
University = ;
Possible_Reviewer = PC_Member ;
Possible_Reviewer = reviewerOfPaper::Paper ;
Student = ;
Invited_Speaker = ;
SC_Member = ;
Presenter_house = ;
Building = Presenter_house ;
Building = Conference_restaurant ;
Building = Conference_building ;
Building = Conference_airport ;
Building = Conference_hotel ;
Building = Sponsor_company_house ;
Building = Presenter_university ;
Building = Presenter_house ;
Building = Conference_restaurant ;
Building = Conference_building ;
Building = Conference_airport ;
Building = Conference_hotel ;
Building = Sponsor_company_house ;
Building = Presenter_university ;
Presenter_state = ;
Delegate = One_day_presenter ;
Delegate = Technical_commitee ;
Delegate = Listener ;
Delegate = Session_chair ;
Delegate = Hotel_presenter ;
Delegate = Non_speaker ;
Delegate = IASTED_non_member ;
Delegate = Conference_Hiker ;
Delegate = IASTED_member ;
Delegate = One_day_presenter ;
Delegate = Technical_commitee ;
Delegate = Listener ;
Delegate = Session_chair ;
Delegate = Hotel_presenter ;
Delegate = Non_speaker ;
Delegate = IASTED_non_member ;
Delegate = Conference_Hiker ;
Delegate = IASTED_member ;
Presenter_city = ;
Hotel_registration_form = ;
Deadline_hotel_reservation = ;
Form = Hotel_registration_form ;
Form = Registration_form ;
Form = Author_information_form ;
Form = Hotel_registration_form ;
Form = Registration_form ;
Form = Author_information_form ;
Car = ;
Transport_vehicle = Car ;
Transport_vehicle = Taxi ;
Transport_vehicle = Shuttle_bus ;
Transport_vehicle = Van ;
Transport_vehicle = Car ;
Transport_vehicle = Taxi ;
Transport_vehicle = Shuttle_bus ;
Transport_vehicle = Van ;
Mailing_list = ;
Renting = ;
Activity_before_conference = Renting ;
Activity_before_conference = Research ;
Activity_before_conference = Refusing_manuscript ;
Activity_before_conference = Accepting_manuscript ;
Activity_before_conference = Receiving_manuscript ;
Activity_before_conference = Renting ;
Activity_before_conference = Research ;
Activity_before_conference = Refusing_manuscript ;
Activity_before_conference = Accepting_manuscript ;
Activity_before_conference = Receiving_manuscript ;
Dinner_banquet = ;
One_day_presenter = ;
Social_program = Dinner_banquet ;
Social_program = Dinner_banquet ;
PowerPoint_presentation = ;
Presentation = Invited_talk ;
Presentation = PowerPoint_presentation ;
Presentation = Video_presentation ;
Presentation = is_given_by::Active_conference_participant ;
Conference_restaurant = ;
Conference_city = ;
Conference_state = ;
Submissions_deadline = ;
Deadline = Deadline_hotel_reservation ;
Deadline = Submissions_deadline ;
Deadline = Deadline_for_notification_of_acceptance ;
Deadline = Registation_deadline ;
Deadline = Camera_ready_manuscript_deadline ;
Deadline = done_till::date ;
Simulating = ;
Research = Simulating ;
Research = Modelling ;
Research = Simulating ;
Research = Modelling ;
Technic_activity = ;
Conference_activity = Social_program ;
Conference_activity = Technic_activity ;
Conference_activity = Registration ;
Conference_activity = Introduction ;
Conference_activity = Welcome_address ;
Conference_activity = Coffee_break ;
Conference_activity = Coctail_reception ;
Conference_activity = Social_program ;
Conference_activity = Technic_activity ;
Conference_activity = Registration ;
Conference_activity = Introduction ;
Conference_activity = Welcome_address ;
Conference_activity = Coffee_break ;
Conference_activity = Coctail_reception ;
Technical_commitee = ;
Place = DiningPlace ;
Place = ConferenceVenuePlace ;
Place = MeetingRoomPlace ;
Place = AccommodationPlace ;
Place = Building ;
Place = Session_room ;
Place = Hotel_room ;
Place = Conference_hall ;
Place = Main_office ;
Place = isLocationOf::ConferenceEvent is_equipped_by::Item ;
Author_cd_proceedings_included = ;
Cd_proceening = ;
Trip_day = ;
Time = Deadline ;
Time = Trip_day ;
Time = Conference_days ;
Time = Deadline ;
Time = Trip_day ;
Time = Conference_days ;
Record_of_attendance = ;
Listener = ;
Session_room = ;
Brief_introduction_for_Session_chair = ;
Session_chair = ;
Invitation_letter = ;
Registration_form = ;
Viza = ;
Registration = ;
Conference_days = One_conference_day ;
Conference_days = One_conference_day ;
Conference_building = ;
Registration_fee = Author_attendee_book_registration_fee ;
Registration_fee = Nonmember_registration_fee ;
Registration_fee = Nonauthor_registration_fee ;
Registration_fee = Memeber_registration_fee ;
Registration_fee = Student_registration_fee ;
Registration_fee = Author_attendee_cd_registration_fee ;
Registration_fee = Author_attendee_book_registration_fee ;
Registration_fee = Nonmember_registration_fee ;
Registration_fee = Nonauthor_registration_fee ;
Registration_fee = Memeber_registration_fee ;
Registration_fee = Student_registration_fee ;
Registration_fee = Author_attendee_cd_registration_fee ;
Departure = ;
Activity_after_conference = Departure ;
Activity_after_conference = Full_day_tour ;
Activity_after_conference = Departure ;
Activity_after_conference = Full_day_tour ;
Conference_airport = ;
Worker_lecturer = ;
Lecturer = Worker_lecturer ;
Lecturer = Student_lecturer ;
Lecturer = Worker_lecturer ;
Lecturer = Student_lecturer ;
Transparency = ;
City = Presenter_city ;
City = Conference_city ;
City = Sponsor_city ;
City = Trip_city ;
City = Presenter_city ;
City = Conference_city ;
City = Sponsor_city ;
City = Trip_city ;
Card = Credit_card ;
Card = Credit_card ;
Item = Transport_vehicle ;
Item = Card ;
Item = Audiovisual_equipment ;
Item = Publication ;
Item = go_through::Activity is_used_for::Thing+ is_signed_by::Person is_made_from::Item is_sent_after::Time is_needed_for::Person is_sent_before::Time is_prepared_by::Person is_used_by::Person is_given_to::Person is_sent_by::Person is_writen_by::Person ;
Author_attendee_book_registration_fee = ;
Book_proceeding = ;
Video_cassette_player = ;
Audiovisual_equipment = Video_cassette_player ;
Audiovisual_equipment = LCD_projector ;
Audiovisual_equipment = Computer ;
Audiovisual_equipment = Overhead_projector ;
Audiovisual_equipment = Video_cassette_player ;
Audiovisual_equipment = LCD_projector ;
Audiovisual_equipment = Computer ;
Audiovisual_equipment = Overhead_projector ;
Video_presentation = ;
Hotel_room = Single_hotel_room ;
Hotel_room = Double_hotel_room ;
Hotel_room = Single_hotel_room ;
Hotel_room = Double_hotel_room ;
Hotel_presenter = ;
Conference_hotel = ;
Money = Tax ;
Money = Fee ;
Money = Sponzorship ;
Money = Tip ;
Money = is_paid_with::Item is_paid_by::Person is_paid_in::Building is_paid_for::Thing+ has_amount_of::Money ;
State = Presenter_state ;
State = Conference_state ;
State = Sponsor_state ;
State = Presenter_state ;
State = Conference_state ;
State = Sponsor_state ;
Introduction = Introduction_of_speaker ;
Introduction = Introduction_of_speaker ;
Welcome_address = ;
Value_added_tax = ;
Tax = Value_added_tax ;
Tax = Departure_tax ;
Tax = Value_added_tax ;
Tax = Departure_tax ;
Refusing_manuscript = ;
Final_manuscript = ;
Accepting_manuscript = ;
Submission = Final_manuscript ;
Submission = Initial_manuscipt ;
Submission = writtenBy::Author dealsWith::Topic remark::String abstract::String contactEmail::String hasKeyword::String hasTitle::String ;
Sponsor_city = ;
Sponsor = ;
Time_zone = ;
Introduction_of_speaker = ;
Conference_hall = ;
Plenary_lecture = ;
Plenary_lecture_speaker = ;
LCD_projector = ;
Deadline_for_notification_of_acceptance = ;
Tutorial_speaker = ;
Registation_deadline = ;
Single_hotel_room = ;
Non_speaker = Worker_non_speaker ;
Non_speaker = Student_non_speaker ;
Non_speaker = Worker_non_speaker ;
Non_speaker = Student_non_speaker ;
Author_information_form = ;
Nonmember_registration_fee = ;
IASTED_non_member = ;
Hotel_fee = ;
Fee = Registration_fee ;
Fee = Hotel_fee ;
Fee = Fee_for_extra_trip ;
Fee = Registration_fee ;
Fee = Hotel_fee ;
Fee = Fee_for_extra_trip ;
Publication = Cd_proceening ;
Publication = Book_proceeding ;
Publication = Cd_proceening ;
Publication = Book_proceeding ;
Taxi = ;
Sponsor_state = ;
Modelling = ;
Worker_non_speaker = ;
Nonauthor_registration_fee = ;
Payment_document = Cheque ;
Payment_document = Bank_transfer ;
Payment_document = Cheque ;
Payment_document = Bank_transfer ;
Camera_ready_manuscript_deadline = ;
One_conference_day = ;
Fee_for_extra_trip = ;
Full_day_tour = ;
Conference_Hiker = ;
Computer = ;
IASTED_member = ;
Memeber_registration_fee = ;
Author_book_proceedings_included = ;
Sponsor_company_house = ;
Sponzorship = ;
Student_lecturer = ;
Trip_city = ;
Cheque = ;
Shuttle_bus = ;
Student_non_speaker = ;
Student_registration_fee = ;
Author_attendee_cd_registration_fee = ;
Tip = ;
Credit_card = ;
Van = ;
Main_office = ;
Presenter_university = ;
Departure_tax = ;
Receiving_manuscript = ;
Double_hotel_room = ;
Initial_manuscipt = ;
Coffee_break = ;
Bank_transfer = ;
Overhead_projector = ;
Speaker_lecture = ;
Coctail_reception = ;
Currency = ;
OrganizingCommittee = ProgramCoChair ;
OrganizingCommittee = PublicationsChair ;
OrganizingCommittee = WorkshopTutorialChair ;
OrganizingCommittee = RegistrationChair ;
OrganizingCommittee = StudentAdvocate ;
OrganizingCommittee = FinanceChair ;
OrganizingCommittee = PaperSubmissionChair ;
OrganizingCommittee = PublicityWebChair ;
OrganizingCommittee = SteeringCommittee ;
OrganizingCommittee = GeneralCoChair ;
OrganizingCommittee = organizes::Conference ;
ProgramCoChair = ;
Organizer = ;
PublicationsChair = ;
OutsideReferee = ;
Lecture = Plenary_lecture ;
Lecture = QualitatvieLecture ;
Lecture = TraditionalLecture ;
Lecture = hasAcronym::String ;
ActivitySubmissionForm = TutorialProposal ;
ActivitySubmissionForm = WorksopProposal ;
ActivitySubmissionForm = isSubmittedBy::Author hasAuthor::Author submissionDeadline::dateTime ;
WorkshopTutorialChair = ;
DoubleBlindReview = isExecutedBy::Reviewer ;
TutorialProposal = ;
RegistrationChair = ;
StudentAdvocate = ;
FinanceChair = ;
QualitatvieLecture = ;
TraditionalLecture = ;
PaperSubmissionChair = ;
PublicityWebChair = ;
SteeringCommittee = ;
GeneralCoChair = ;
WorksopProposal = ;
ProgramCommitteeMember = Chair ;
ProgramCommitteeMember = memberOfProgramCommittee::ProgramCommittee maxPapers::Integer addedBy::Administrator isMemberOf::ProgramCommittee hasPassword::String ;
ContactAuthor = submitsAbstract::PaperAbstract ;
ConferenceProgram = isProgramOf::Conference consistsOf::Slot ;
PaperStatus = isStatusOf::Paper ;
Slot = date::date endsAt::time beginsAt::time forms::ConferenceProgram hosts::Session ;
Session = Conference_Session ;
Session = Regular_Session ;
Session = Poster_Session ;
Session = Demo_Session ;
Session = Workshop_Session ;
Session = Speaker_lecture ;
Session = hasAssignedPaper::AcceptedPaper room::String isAssociatedTo::Slot hasChair::Chair ;
ResearchTopic = ;
Question = ReviewQuestion ;
Question = PaperQuestion ;
Question = ReviewQuestion ;
Question = PaperQuestion ;
PaymentMode = ;
OutputDocument = CD-ROM ;
OutputDocument = IndexOfAuthors ;
OutputDocument = ExternalReviewersList ;
OutputDocument = Program ;
OutputDocument = PCMembersList ;
OutputDocument = ListOfAbstracts ;
OutputDocument = BookletOfAbstracts ;
OutputDocument = isProducedBy::Chair ;
ProgramCommittee = hasProgramCommitteeMember::ProgramCommitteeMember hasMember::ProgramCommitteeMember ;
Criterion = hasWeight::double ;
AcceptedPaper = relatedToEvent::PaperPresentation isAssignedToSession::Session ;
RejectedPaper = ;
Chair = produces::OutputDocument sets::Thing accepts::Paper rejects::Paper asksForPreference::Reviewer isChairOf::Session ;
ConferenceAttendant = mustPay::Fee hasAdress::String paid::Boolean hasPhone::String ;
Evaluation = isContainedIn::Review ;
PaperAbstract = isAbstractOf::Paper abstractIsSubmittedBy::ContactAuthor ;
ReviewQuestion = TextualReviewQuestion ;
ReviewQuestion = NumericalReviewQuestion ;
ReviewQuestion = TextualReviewQuestion ;
ReviewQuestion = NumericalReviewQuestion ;
PaperQuestion = ;
CD-ROM = ;
IndexOfAuthors = ;
ExternalReviewersList = ;
Proceedings = Conference_Proceedings ;
Proceedings = includes::Thing+ ;
Program = ;
PCMembersList = ;
ListOfAbstracts = ;
BookletOfAbstracts = ;
RFC = ;
Topics = RFC ;
Topics = Classic_Papers ;
Topics = Networking ;
Topics = Humour ;
Topics = Programming ;
Topics = Computer_Science ;
Topics = RFC ;
Topics = Classic_Papers ;
Topics = Networking ;
Topics = Humour ;
Topics = Programming ;
Topics = Computer_Science ;
Classic_Papers = ;
Networking = ;
Humour = ;
Programming = ;
Computer_Science = ;
Format = Adobe_PDF ;
Format = MS_Word ;
Format = Corel_Word_Perfect ;
Format = HTML ;
Format = PostScript ;
Format = RTF ;
Format = Text ;
Format = Adobe_PDF ;
Format = MS_Word ;
Format = Corel_Word_Perfect ;
Format = HTML ;
Format = PostScript ;
Format = RTF ;
Format = Text ;
Value_Partition = Topics ;
Value_Partition = Format ;
Value_Partition = Long_bool ;
Value_Partition = Review_Values ;
Value_Partition = Result_of_Advocate ;
Value_Partition = Topics ;
Value_Partition = Format ;
Value_Partition = Long_bool ;
Value_Partition = Review_Values ;
Value_Partition = Result_of_Advocate ;
Adobe_PDF = ;
MS_Word = ;
Corel_Word_Perfect = ;
HTML = ;
PostScript = ;
RTF = ;
Text = ;
High = ;
Reviewer_Famliliarity = High ;
Reviewer_Famliliarity = Low ;
Reviewer_Famliliarity = Moderate ;
Reviewer_Famliliarity = High ;
Reviewer_Famliliarity = Low ;
Reviewer_Famliliarity = Moderate ;
Low = ;
Moderate = ;
Marginal_Tend_to_Reject = ;
Reccommendation = Marginal_Tend_to_Reject ;
Reccommendation = Marginal_Tend_to_Accept ;
Reccommendation = Portable_Reject ;
Reccommendation = Must_Accept ;
Reccommendation = Clear_Reject ;
Reccommendation = Clear_Accept ;
Reccommendation = Marginal_Tend_to_Reject ;
Reccommendation = Marginal_Tend_to_Accept ;
Reccommendation = Portable_Reject ;
Reccommendation = Must_Accept ;
Reccommendation = Clear_Reject ;
Reccommendation = Clear_Accept ;
Marginal_Tend_to_Accept = ;
Portable_Reject = ;
Must_Accept = ;
Clear_Reject = ;
Clear_Accept = ;
Program_chair = made_program::Conference_Program ;
Conference_Program = Program_made_by::Program_chair planned_papers::Planed_Paper ;
Domain_Topic = Conference_Program ;
Domain_Topic = Paper_Review ;
Domain_Topic = Committees ;
Domain_Topic = People ;
Domain_Topic = Conference_Program ;
Domain_Topic = Paper_Review ;
Domain_Topic = Committees ;
Domain_Topic = People ;
Planed_Paper = is_planned_in::Conference_Program ;
Valuable_Confirmation_of_Present_Knowledge = ;
Other = ;
Not_Much = ;
New_Information = ;
New_Perspective_Issue_Problem_Solving = ;
Clarity_to_Present_Understanding = ;
Overall_Value = Valuable_Confirmation_of_Present_Knowledge ;
Overall_Value = Other ;
Overall_Value = Not_Much ;
Overall_Value = New_Information ;
Overall_Value = New_Perspective_Issue_Problem_Solving ;
Overall_Value = Clarity_to_Present_Understanding ;
Overall_Value = Valuable_Confirmation_of_Present_Knowledge ;
Overall_Value = Other ;
Overall_Value = Not_Much ;
Overall_Value = New_Information ;
Overall_Value = New_Perspective_Issue_Problem_Solving ;
Overall_Value = Clarity_to_Present_Understanding ;
Tends_Towards_Theoretical = ;
Paper_Categorization = Tends_Towards_Theoretical ;
Paper_Categorization = Tends_Towards_Practical ;
Paper_Categorization = Balanced_Theory_and_Practice ;
Paper_Categorization = Highly_Theoretical ;
Paper_Categorization = Highly_Practical ;
Paper_Categorization = Tends_Towards_Theoretical ;
Paper_Categorization = Tends_Towards_Practical ;
Paper_Categorization = Balanced_Theory_and_Practice ;
Paper_Categorization = Highly_Theoretical ;
Paper_Categorization = Highly_Practical ;
Tends_Towards_Practical = ;
Balanced_Theory_and_Practice = ;
Highly_Theoretical = ;
Highly_Practical = ;
Reviewed_Paper = Planed_Paper ;
Reviewed_Paper = Planed_Paper ;
Submitted_Paper = Assigned_Paper ;
Submitted_Paper = Reviewed_Paper ;
Submitted_Paper = Advocated_Paper ;
Submitted_Paper = is_stored_in::Paper_File has_been_sent_by::Contact_Author Paper_Id::String Comments_To_Chair::String ;
Paper_Review = is_Candidate_for_Award::Long_bool appropriate_length::Long_bool has_Categorization::Paper_Categorization has_Overall::Overall_Value has_Reccommendation::Reccommendation Review_made_by::Reviewer Comments_for_Author::String Comments_for_Program_Committee::String ;
Long_bool = ;
Review_Values = Reviewer_Famliliarity ;
Review_Values = Reccommendation ;
Review_Values = Overall_Value ;
Review_Values = Paper_Categorization ;
Review_Values = Reviewer_Famliliarity ;
Review_Values = Reccommendation ;
Review_Values = Overall_Value ;
Review_Values = Paper_Categorization ;
Review_Committee = ;
Committees = Review_Committee ;
Committees = Review_Committee ;
Advocate = will_advocate::Advocated_Paper ;
Advocated_Paper = to_advocate_by::Advocate ;
Contact_Author = has_sent::Submitted_Paper Alternate_Email::String ;
Result_of_Advocate = ;
People = Surname::String Name::String Country::String E-mail::String Organisation::String ;
Source_Archive = ;
Poster = ;
Camera_Ready_Copy = ;
Paper_File = is_Type::Format ;
Slides = ;
Contribution_File = Source_Archive ;
Contribution_File = Poster ;
Contribution_File = Camera_Ready_Copy ;
Contribution_File = Slides ;
Contribution_File = hasContributionFileStatus::EEnum ;
Discussion = ;
PhaseOfConferencePreparation = Setup_Phase ;
PhaseOfConferencePreparation = Camera_Ready_Copy_Phase ;
PhaseOfConferencePreparation = Assignment_Phase ;
PhaseOfConferencePreparation = Blocked_Phase ;
PhaseOfConferencePreparation = Abstract_And_Paper_Submission_Phase ;
PhaseOfConferencePreparation = Invitation_Of_Reviewers_Phase ;
PhaseOfConferencePreparation = Review_Phase ;
PhaseOfConferencePreparation = Closed_Phase ;
PhaseOfConferencePreparation = Bidding_Phase ;
PhaseOfConferencePreparation = hasPhaseStatus::EEnum ;
Program_Comitee = discusses::Paper ;
Contribution = Poster ;
Contribution = Short_paper ;
Contribution = Contribution_File ;
Contribution = writtenBy::Author dealsWith::Topic remark::String abstract::String contactEmail::String hasKeyword::String hasTitle::String changedBy::Author hasContributionStatus::EEnum ;
Conflict_Of_Interest = Confirmed_Conflict ;
Conflict_Of_Interest = Pending_Proposed_Conflict ;
Conflict_Of_Interest = Hidden_Conflict ;
Conflict_Of_Interest = Deleted_Conflict ;
Conflict_Of_Interest = Proposed_Conflict ;
Conflict_Of_Interest = Self_Conflict ;
Conflict_Of_Interest = Confirmed_Conflict ;
Conflict_Of_Interest = Pending_Proposed_Conflict ;
Conflict_Of_Interest = Hidden_Conflict ;
Conflict_Of_Interest = Deleted_Conflict ;
Conflict_Of_Interest = Proposed_Conflict ;
Conflict_Of_Interest = Self_Conflict ;
Conflict_Rules = ;
Program_Comitee_Meeting = E-mail_PC_Meeting ;
Program_Comitee_Meeting = PC_Meeting ;
Program_Comitee_Meeting = E-mail_PC_Meeting ;
Program_Comitee_Meeting = PC_Meeting ;
Setup_Phase = ;
Camera_Ready_Copy_Phase = ;
Assignment_Phase = ;
Blocked_Phase = ;
Abstract_And_Paper_Submission_Phase = ;
Invitation_Of_Reviewers_Phase = ;
Review_Phase = ;
Closed_Phase = ;
Bidding_Phase = Bidding_And_Paper_Submission_Phase ;
Bidding_Phase = Bidding_Without_Paper_Submission_Phase ;
Bidding_Phase = Bidding_And_Paper_Submission_Phase ;
Bidding_Phase = Bidding_Without_Paper_Submission_Phase ;
Speaker = ;
Program_Comitee_Chair = finishes::Conference headOf::Program_Comitee switches::PhaseOfConferencePreparation starts::Conference accepts::Paper assignsToReview::Paper assignsPaper::Reviewer rejects::Paper ;
Confirmed_Conflict = ;
Pending_Proposed_Conflict = refusedBy::Reviewer confirmedBy::Reviewer ;
Hidden_Conflict = ;
Deleted_Conflict = ;
Proposed_Conflict = conflictProposedBy::Thing ;
Self_Conflict = ;
Co-Author = co-writePaper::Paper ;
MainAuthor = ;
Bidding_And_Paper_Submission_Phase = ;
Bidding_Without_Paper_Submission_Phase = ;
E-mail_PC_Meeting = ;
PC_Meeting = ;
External_Reviewer = ;
Accepted_paper = read_paper_by::Thing rateed_paper_by::Thing Score::EEnum ;
Report = ;
Secondary_Reviewer = ;
CommitteeMember = Secondary_Reviewer ;
CommitteeMember = Primary_Reviewer ;
CommitteeMember = isMemberOf::Conference reject_paper::Paper accept::Paper ;
Email = Notification_Email ;
Email = Group_Email ;
Email = Approval_Email ;
Email = Rejection_Email ;
Email = Information ;
Email = Invitation ;
Email = sended_by::Administrator Receiver_of_email::String Message_of_email::String Subject_of_email::String ;
ConferenceMember = memberOfConference::Conference member_of_conference::Conference ;
Information = ;
Electronic_proceeding = CD ;
Electronic_proceeding = Web_site ;
Electronic_proceeding = CD ;
Electronic_proceeding = Web_site ;
System = ;
CD = ;
Invitation = ;
Web_site = ;
Rejected_paper = ;
Primary_Reviewer = assign_review::Review ;
