RelationSchip = affectCharacteristic::ANY+ constraint::ANY steriotype::ANY+ packages::ANY+ associatePackages::ANY ;
ConstrainedRelationSchip = ;
Aggregation = ;
Composition = ;
Association = ;
Generalisation = ;
Dependency = ;
AssociationEnd = ;
Package = steriotype::ANY children::ANY+ parent::ANY classes::ANY+ relationSchip::ANY+ connectedRelationSchip::ANY+ ;
Steriotype = descriptiveAttribute::ANY+ operations::ANY+ relationSchip::ANY+ theClass::ANY+ thePackage::ANY+ ;
Class = characteristic::ANY+ details::ANY operations::ANY myOperations::ANY+ constraint::ANY+ steriotype::ANY packages::ANY+ ;
Constraint = caracteristic::ANY theClass::ANY relationSchip::ANY+ ;
Operation = detail::ANY inCharacteristic::ANY+ affectFeature::ANY+ steriotype::ANY behaviour::ANY ;
Characteristic = details::ANY rule::ANY operations::ANY theClass::ANY relationSchip::ANY constraint::ANY ;
BusnissRule = characteristic::ANY ;
MetaData = source::ANY characteristic::ANY operations::ANY theClass::ANY ;
Source = metaData::ANY ;
Domain = descriptiveAttribute::ANY+ ;
DescriptiveAttribute = tempsDef::ANY specialDef::ANY steriotype::ANY domain::ANY ;
Geometry = tempsDef::ANY descriptiveAttributeg::ANY ;
Temporality = geometry::ANY descriptiveAttributet::ANY ;
VisualInfo = ;
Value = enumeratedDomain::ANY ;
RangeDomain = ;
EnumeratedDomain = value::ANY+ ;
PerceptorySteriotype = ;
