String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
RelationSchip = Association ;
RelationSchip = Generalisation ;
RelationSchip = Dependency ;
RelationSchip = affectCharacteristic::Characteristic+ constraint::Constraint steriotype::Steriotype+ packages::Package+ associatePackages::Package ;
ConstrainedRelationSchip = ;
Aggregation =  ;
Composition =  ;
Association = Aggregation ;
Association = Composition ;
Association = Aggregation ;
Association = Composition ;
Generalisation = affectCharacteristic::Characteristic+ constraint::Constraint steriotype::Steriotype+ packages::Package+ associatePackages::Package ;
Dependency = affectCharacteristic::Characteristic+ constraint::Constraint steriotype::Steriotype+ packages::Package+ associatePackages::Package ;
AssociationEnd = ;
Package = steriotype::Steriotype children::Package+ parent::Package classes::Class+ relationSchip::RelationSchip+ connectedRelationSchip::RelationSchip+ ;
Steriotype = PerceptorySteriotype ;
Steriotype = descriptiveAttribute::DescriptiveAttribute+ operations::Operation+ relationSchip::RelationSchip+ theClass::Class+ thePackage::Package+ ;
Class = characteristic::Characteristic+ details::MetaData operations::Operation myOperations::Operation+ constraint::Constraint+ steriotype::Steriotype packages::Package+ ;
Constraint = caracteristic::Characteristic theClass::Class relationSchip::RelationSchip+ ;
Operation = detail::MetaData inCharacteristic::Characteristic+ affectFeature::Class+ steriotype::Steriotype behaviour::Class ;
Characteristic = DescriptiveAttribute ;
Characteristic = Geometry ;
Characteristic = Temporality ;
Characteristic = VisualInfo ;
Characteristic = details::MetaData rule::BusnissRule operations::Operation theClass::Class relationSchip::RelationSchip constraint::Constraint ;
BusnissRule = characteristic::Characteristic ;
MetaData = source::Source characteristic::Characteristic operations::Operation theClass::Class ;
Source = metaData::MetaData ;
Domain = RangeDomain ;
Domain = EnumeratedDomain ;
Domain = descriptiveAttribute::DescriptiveAttribute+ ;
DescriptiveAttribute = tempsDef::Temporality specialDef::Geometry steriotype::Steriotype domain::Domain ;
Geometry = tempsDef::Temporality descriptiveAttributeg::DescriptiveAttribute ;
Temporality = geometry::Geometry descriptiveAttributet::DescriptiveAttribute ;
VisualInfo = details::MetaData rule::BusnissRule operations::Operation theClass::Class relationSchip::RelationSchip constraint::Constraint ;
Value = enumeratedDomain::EnumeratedDomain ;
RangeDomain = descriptiveAttribute::DescriptiveAttribute+ ;
EnumeratedDomain = value::Value+ ;
PerceptorySteriotype = Geometry ;
PerceptorySteriotype = Temporality ;
PerceptorySteriotype = VisualInfo ;
PerceptorySteriotype = descriptiveAttribute::DescriptiveAttribute+ operations::Operation+ relationSchip::RelationSchip+ theClass::Class+ thePackage::Package+ ;
