module Main

exports
  sorts
        RelationSchip ConstrainedRelationSchip Aggregation Composition Association Generalisation Dependency AssociationEnd Package Steriotype Class Constraint Operation Characteristic BusnissRule MetaData Source Domain DescriptiveAttribute Geometry Temporality VisualInfo Value RangeDomain EnumeratedDomain PerceptorySteriotype 
  context-free syntax
        Association -> RelationSchip

        Generalisation -> RelationSchip

        Dependency -> RelationSchip

        affectCharacteristic::Characteristic+ constraint::Constraint steriotype::Steriotype+ packages::Package+ associatePackages::Package -> RelationSchip

         -> ConstrainedRelationSchip

         -> Aggregation

         -> Composition

        Aggregation -> Association

        Composition -> Association

        Aggregation -> Association
        Composition -> Association

         -> Generalisation

         -> Dependency

         -> AssociationEnd

        steriotype::Steriotype children::Package+ parent::Package classes::Class+ relationSchip::RelationSchip+ connectedRelationSchip::RelationSchip+ -> Package

        PerceptorySteriotype -> Steriotype

        descriptiveAttribute::DescriptiveAttribute+ operations::Operation+ relationSchip::RelationSchip+ theClass::Class+ thePackage::Package+ -> Steriotype

        characteristic::Characteristic+ details::MetaData operations::Operation myOperations::Operation+ constraint::Constraint+ steriotype::Steriotype packages::Package+ -> Class

        caracteristic::Characteristic theClass::Class relationSchip::RelationSchip+ -> Constraint

        detail::MetaData inCharacteristic::Characteristic+ affectFeature::Class+ steriotype::Steriotype behaviour::Class -> Operation

        DescriptiveAttribute -> Characteristic

        details::MetaData rule::BusnissRule operations::Operation theClass::Class relationSchip::RelationSchip constraint::Constraint -> Characteristic

        characteristic::Characteristic -> BusnissRule

        source::Source characteristic::Characteristic operations::Operation theClass::Class -> MetaData

        metaData::MetaData -> Source

        RangeDomain -> Domain

        EnumeratedDomain -> Domain

        descriptiveAttribute::DescriptiveAttribute+ -> Domain

        tempsDef::Temporality specialDef::Geometry steriotype::Steriotype domain::Domain -> DescriptiveAttribute

        tempsDef::Temporality descriptiveAttributeg::DescriptiveAttribute -> Geometry

        geometry::Geometry descriptiveAttributet::DescriptiveAttribute -> Temporality

         -> VisualInfo

        enumeratedDomain::EnumeratedDomain -> Value

         -> RangeDomain

        value::Value+ -> EnumeratedDomain

         -> PerceptorySteriotype
