module Main

exports
  sorts
        Element PetriNet Place Transition Arc PlaceToTransArc TransToPlaceArc 
  context-free syntax
        PetriNet -> Element

        Place -> Element

        Transition -> Element

        places::Place+ transitions::Transition+ arcs::Arc+ -> PetriNet

        incoming::TransToPlaceArc+ outgoing::PlaceToTransArc+ -> Place

        incoming::PlaceToTransArc+ outgoing::TransToPlaceArc+ -> Transition

        PlaceToTransArc -> Arc

        TransToPlaceArc -> Arc

        source::Place target::Transition -> PlaceToTransArc

        source::Transition target::Place -> TransToPlaceArc
