LocatedElement:
        EPSILON
NamedElement:
        EPSILON
PetriNet:
        elements::ANY+ arcs::ANY+ execs::ANY+
Element:
        EPSILON
Place:
        incomingArc::ANY+ outgoingArc::ANY+
Transition:
        incomingArc::ANY+ outgoingArc::ANY+
Arc:
        EPSILON
PlaceToTransition:
        from::ANY to::ANY
TransitionToPlace:
        from::ANY to::ANY
Execution:
        net::ANY markings::ANY+ movements::ANY+
Token:
        placedAt::ANY marking::ANY
Marking:
        exec::ANY tokens::ANY+
Movement:
        exec::ANY fire::ANY source::ANY target::ANY
