module Main

exports
  sorts
        LocatedElement NamedElement PetriNet Element Place Transition Arc PlaceToTransition TransitionToPlace Execution Token Marking Movement 
  context-free syntax
        NamedElement -> LocatedElement

        PetriNet -> NamedElement

        Element -> NamedElement

        Arc -> NamedElement

        elements::Element+ arcs::Arc+ execs::Execution+ -> PetriNet

        Place -> Element

        Transition -> Element

        incomingArc::TransitionToPlace+ outgoingArc::PlaceToTransition+ -> Place

        incomingArc::PlaceToTransition+ outgoingArc::TransitionToPlace+ -> Transition

        PlaceToTransition -> Arc

        TransitionToPlace -> Arc

        from::Place to::Transition -> PlaceToTransition

        from::Transition to::Place -> TransitionToPlace

        net::PetriNet markings::Marking+ movements::Movement+ -> Execution

        placedAt::Place marking::Marking -> Token

        exec::Execution tokens::Token+ -> Marking

        exec::Execution fire::Transition source::Marking target::Marking -> Movement
