@contributor{BGF2Rascal automated exporter - SLPS - http://github.com/grammarware/slps/wiki/BGF2Rascal}
module PIF

syntax Entity
        = 
        ()
 ;
syntax Activity
        = 
        ()
 ;
syntax Object
        = 
        ()
 ;
syntax Timepoint
        = 
        ()
 ;
syntax Relation
        = 
        ()
 ;
syntax Decision
        = 
        ()
 ;
syntax Agent
        = 
        ()
 ;
syntax Creates
        = 
        ()
 ;
syntax Modifies
        = 
        ()
 ;
syntax Before
        = 
        ()
 ;
syntax Uses
        = 
        ()
 ;
syntax Performs
        = 
        ()
 ;
syntax ActivityStatus
        = 
        ()
 ;
syntax Succesor
        = 
        ()
 ;
