module Main

exports
  sorts
        Entity Activity Object Timepoint Relation Decision Agent Creates Modifies Before Uses Performs ActivityStatus Succesor 
  context-free syntax
        Activity -> Entity

        Object -> Entity

        Timepoint -> Entity

        Relation -> Entity

        Activity -> Entity
        Object -> Entity
        Timepoint -> Entity
        Relation -> Entity

        Decision -> Activity

        Decision -> Activity

        Agent -> Object

        Agent -> Object

         -> Timepoint

        Creates -> Relation

        Modifies -> Relation

        Before -> Relation

        Uses -> Relation

        Performs -> Relation

        ActivityStatus -> Relation

        Succesor -> Relation

        Creates -> Relation
        Modifies -> Relation
        Before -> Relation
        Uses -> Relation
        Performs -> Relation
        ActivityStatus -> Relation
        Succesor -> Relation

         -> Decision

         -> Agent

         -> Creates

         -> Modifies

         -> Before

         -> Uses

         -> Performs

         -> ActivityStatus

         -> Succesor
