module Main

exports
  sorts
        PLIClassifier PLISimpleType PLINamedType PLIComposedType PLIAlias PLIAttribute PLIComputationalType PLINonComputationalType PLIElement PLIElementInitialValue PLISourceText PLIArray PLIFixedBoundArray PLIFixedLboundArray PLIHBoundArray PLIVariableBoundArray 
  context-free syntax
        PLISimpleType -> PLIClassifier

        PLINamedType -> PLIClassifier

        PLIComposedType -> PLIClassifier

        name::String typedElements::PLIElement+ -> PLIClassifier

        PLIComputationalType -> PLISimpleType

        PLINonComputationalType -> PLISimpleType

        alias::PLIAlias -> PLISimpleType

         -> PLINamedType

        elements::PLIElement+ -> PLIComposedType

        type::PLISimpleType contains::PLIAttribute+ -> PLIAlias

         -> PLIAttribute

         -> PLIComputationalType

         -> PLINonComputationalType

        level::String name::String sharedType::PLIClassifier group::PLIComposedType initial::PLIElementInitialValue source::PLISourceText array::PLIArray -> PLIElement

        initialValue::String -> PLIElementInitialValue

        source::String fileName::String -> PLISourceText

        PLIFixedBoundArray -> PLIArray

        PLIFixedLboundArray -> PLIArray

        PLIHBoundArray -> PLIArray

        PLIVariableBoundArray -> PLIArray

        arrayOf::PLIElement -> PLIArray

        IBound::Integer uBound::Integer referredTo::PLIElement -> PLIFixedBoundArray

        IBound::Integer uBoundToAllocate::String referredTo::PLIElement -> PLIFixedLboundArray

        uBound::Integer IBoundToAllocate::String referredTo::PLIElement -> PLIHBoundArray

        IBoundToAllocate::String hBoundToAllocate::String referredTo::PLIElement -> PLIVariableBoundArray
