PLIClassifier = name::ANY typedElements::ANY+ ;
PLISimpleType = alias::ANY ;
PLINamedType = ;
PLIComposedType = elements::ANY+ ;
PLIAlias = type::ANY contains::ANY+ ;
PLIAttribute = ;
PLIComputationalType = ;
PLINonComputationalType = ;
PLIElement = level::ANY name::ANY sharedType::ANY group::ANY initial::ANY source::ANY array::ANY ;
PLIElementInitialValue = initialValue::ANY ;
PLISourceText = source::ANY fileName::ANY ;
PLIArray = arrayOf::ANY ;
PLIFixedBoundArray = IBound::ANY uBound::ANY referredTo::ANY ;
PLIFixedLboundArray = IBound::ANY uBoundToAllocate::ANY referredTo::ANY ;
PLIHBoundArray = uBound::ANY IBoundToAllocate::ANY referredTo::ANY ;
PLIVariableBoundArray = IBoundToAllocate::ANY hBoundToAllocate::ANY referredTo::ANY ;
