module Main

exports
  sorts
        LocatedElement Resolution Visibility Eclipse Bundle RequireBundleAttribute AttResolution AttVisibility Range Version RequiredBundle ImportedPackage ExportedPackage Package Xfriends Xinternal 
  context-free syntax
        Eclipse -> LocatedElement

        Bundle -> LocatedElement

        RequireBundleAttribute -> LocatedElement

        Version -> LocatedElement

        RequiredBundle -> LocatedElement

        ImportedPackage -> LocatedElement

        ExportedPackage -> LocatedElement

        Package -> LocatedElement

        Xfriends -> LocatedElement

        Mandatory:: -> Resolution
        Optional:: -> Resolution

        Private:: -> Visibility
        Reexport:: -> Visibility

        bundles::Bundle+ packages::Package+ -> Eclipse

        symbolicName::String singleton::Boolean manifestVersion::Integer require::RequiredBundle+ version::Version export::ExportedPackage+ import::ImportedPackage+ packages::Package+ -> Bundle

        AttResolution -> RequireBundleAttribute

        AttVisibility -> RequireBundleAttribute

        Range -> RequireBundleAttribute

        value::Resolution -> AttResolution

        value::Visibility -> AttVisibility

        isLeftInclusive::Boolean isRightInclusive::Boolean lowerBound::Version upperBound::Version -> Range

        major::Integer minor::Integer micro::Integer qualification::String -> Version

        requireBundleAttribute::RequireBundleAttribute+ bundle::Bundle -> RequiredBundle

        resolution::Resolution package::Package range::Range -> ImportedPackage

        Xinternal -> ExportedPackage

        package::Package version::Version xFriends::Xfriends -> ExportedPackage

        fqn::String importedBy::ImportedPackage+ exportedBy::ExportedPackage -> Package

        bundles::Bundle+ -> Xfriends

        value::Boolean -> Xinternal
