module Main

exports
  sorts
        LocatedElement IdedElement URI PNMLDocument NetElement NetContent LabeledElement Label Name NetContentElement Arc Place Transition 
  context-free syntax
         -> LocatedElement

         -> IdedElement

        value::ANY -> URI

        xmlns::ANY nets::ANY+ -> PNMLDocument

        type::ANY document::ANY contents::ANY+ name::ANY -> NetElement

         -> NetContent

         -> LabeledElement

        text::ANY labeledElement::ANY -> Label

        net::ANY netContent::ANY -> Name

         -> NetContentElement

        source::ANY target::ANY -> Arc

         -> Place

         -> Transition
