IdedElement = ;
URI = value::ANY ;
Color = ;
AnyElement = name::ANY text::ANY ;
RotationType = rtvertical:: ;
RotationType = rthorizontal:: ;
RotationType = rtdiagonal:: ;
ShapeType = shtline:: ;
ShapeType = shtcurve:: ;
StyleType = sttsolid:: ;
StyleType = sttdash:: ;
StyleType = sttdot:: ;
DecorationType = dtunderligne:: ;
DecorationType = dtoverligne:: ;
DecorationType = dtlinethrough:: ;
AlignType = atleft:: ;
AlignType = atcenter:: ;
AlignType = atright:: ;
PNMLDocument = xmlns::ANY nets::ANY+ ;
NetElement = type::ANY document::ANY contents::ANY+ tools::ANY+ netgraphics::ANY name::ANY ;
NetContent = ;
ToolSpecific = tool::ANY version::ANY anyelement::ANY+ net::ANY arc::ANY node::ANY page::ANY ;
LabeledElement = ;
Label = text::ANY namedelement::ANY ;
Name = net::ANY netcontent::ANY ;
Inscription = arc::ANY ;
InitialMarking = place::ANY ;
NetContentElement = ;
Arc = source::ANY target::ANY tools::ANY+ edgegraphics::ANY inscription::ANY ;
Page = contents::ANY+ tools::ANY+ pagegraphics::ANY ;
Reference = ;
ReferencePlace = ;
ReferenceTransition = ;
Node = netcontentelement::ANY tools::ANY+ nodegraphics::ANY ;
Place = initialmarking::ANY ;
Transition = node::ANY ;
Graphics = ;
NetGraphics = net::ANY ;
NodeGraphics = node::ANY position::ANY dimension::ANY fill::ANY line::ANY ;
EdgeGraphics = arc::ANY position::ANY+ fill::ANY line::ANY ;
AnnotationGraphics = namedelement::ANY offset::ANY font::ANY fill::ANY line::ANY ;
PageGraphics = page::ANY ;
Coordinate = ;
Position = nodegraphics::ANY edgegraphics::ANY ;
Offset = annotationgraphics::ANY ;
Dimension = width::ANY height::ANY nodegraphics::ANY ;
Fill = gradientrotation::ANY interiorcolor::ANY gradientcolor::ANY image::ANY nodegraphics::ANY edgegraphics::ANY annotationgraphics::ANY ;
Line = color::ANY width::ANY shape::ANY style::ANY nodegraphics::ANY edgegraphics::ANY annotationgraphics::ANY ;
Font = family::ANY style::ANY weight::ANY size::ANY decoration::ANY align::ANY rotation::ANY annotationgraphics::ANY ;
