module Main

exports
  sorts
        TimeBase Instant TimeValue TimeInterval Interval SingleTimeBase SingleInstant SingleInterval SingleTimeValue SingleTimeInterval DiscreteTimeBase DiscreteInstant EventOccurence MultipleTimeBase CoincidencePoint MultipleInterval MultipleTimeValue MetricTimeValue DiscreteTimeValue MetricTimeInterval DiscreteTimeInterval SimultaneousEventOccurrence TimedEvent TimedEventOccurence TimedAction Delay TimingMechanism Clock Timer TimeOut ClockInterrupt System Model AnnotatedModel ModelElement AnnotatedModelElement NFP NFPLibrary NFPCategory ModelingConcern AnalysisConcern DesignConcern Quantity BasicQuantity DerivedQuantity QualitativeNFP QuantitativeNFP Realization Measure ComplexNFP BasicNFP NFPType NFPInstantType NFPurationType NFPRateType NFPProbabilityType NFPSizeType NFPValueSpecification NFPConstant NFPListConstant NFPStringConstant NFPIntegerConstant NFPRealConstant NFPBooleanConstant NFPVariable NFPExpression SourceKinds DirectionKinds StatisticalQualifierKinds InstantUnitKinds DurationUnitKinds RateUnitKinds ProbabilityUnitKinds SizeUnitKinds Classifier InstanceSpecification Hardware HardwareLibrary HardwareEntity HardwareDeployment HardwareEntityInstance ECUInstance ChannelInstance ECUGateInstance ECU ECUGate Channel AnalysisContext Workload Transaction Trigger Response Behavior Scenario Step Resource BasicResource StructuredResource ProcessingResource Link ProcessResource Component StructuredComponent BasicComponent LogicalResource ServerResource Service Interface 
  context-free syntax
        SingleTimeBase -> TimeBase

        DiscreteTimeBase -> TimeBase

        MultipleTimeBase -> TimeBase

        SingleInstant -> Instant

        DiscreteInstant -> Instant

        CoincidencePoint -> Instant

        SingleTimeValue -> TimeValue

        MultipleTimeValue -> TimeValue

        DiscreteTimeValue -> TimeValue

        SingleTimeInterval -> TimeInterval

        DiscreteTimeInterval -> TimeInterval

        SingleInterval -> Interval

        MultipleInterval -> Interval

        currentValue::SingleTimeValue maximumValue::SingleTimeValue currentInstant::SingleInstant -> SingleTimeBase

        coPoint::CoincidencePoint -> SingleInstant

        first::SingleInstant last::SingleInstant members::SingleInstant+ -> SingleInterval

        denotedInstant::Instant+ ref::TimeBase -> SingleTimeValue

        start::SingleTimeValue end::SingleTimeValue -> SingleTimeInterval

        refEvent::Event -> DiscreteTimeBase

        next::DiscreteInstant previous::DiscreteInstant refOcc::EventOccurence -> DiscreteInstant

        TimedEventOccurence -> EventOccurence

        bases::SingleTimeBase+ -> MultipleTimeBase

        coincidenceInstants::SingleInstant+ -> CoincidencePoint

        first::CoincidencePoint+ last::CoincidencePoint+ -> MultipleInterval

        values::SingleTimeValue+ -> MultipleTimeValue

         -> MetricTimeValue

        MetricTimeValue -> DiscreteTimeValue

        MetricTimeValue -> DiscreteTimeValue

         -> MetricTimeInterval

        MetricTimeInterval -> DiscreteTimeInterval

        MetricTimeInterval -> DiscreteTimeInterval

        at::Instant occurence::TimedEventOccurence -> SimultaneousEventOccurrence

        timestamp::MetricTimeValue+ -> TimedEvent

        at::Instant timestamp::TimeValue -> TimedEventOccurence

        Delay -> TimedAction

        duration::TimeInterval+ start::TimeValue+ end::TimeValue+ -> TimedAction

         -> Delay

        Timer -> TimingMechanism

        stability::String drift::String skew::String origin::TimedEvent resolution::MetricTimeInterval refClock::Clock state::String -> TimingMechanism

        accuracy::MetricTimeInterval offset::MetricTimeInterval generatedInterrupt::ClockInterrupt+ -> Clock

        isPeriodic::Boolean duration::MetricTimeValue genratedTimeOuts::TimeOut+ -> Timer

         -> TimeOut

         -> ClockInterrupt

        dimension::Quantity+ -> System

        AnnotatedModel -> Model

        ownes::ModelElement+ -> Model

        conformsTo::ModelingConcern+ import::NFPLibrary+ -> AnnotatedModel

        AnnotatedModelElement -> ModelElement

        owner::Model -> ModelElement

        Classifier -> AnnotatedModelElement

        InstanceSpecification -> AnnotatedModelElement

        annotation::NFP+ -> AnnotatedModelElement

        QualitativeNFP -> NFP

        QuantitativeNFP -> NFP

        ComplexNFP -> NFP

        measurementQuantity::Quantity storedBy::NFPLibrary+ groupedBy::NFPCategory -> NFP

        refersTo::NFPLibrary+ usedNFP::NFP+ -> NFPLibrary

        setOf::NFP+ ownes::NFPCategory+ owner::NFPCategory -> NFPCategory

        AnalysisConcern -> ModelingConcern

        DesignConcern -> ModelingConcern

        relevantQuantity::Quantity+ annotedModel::AnnotatedModel -> ModelingConcern

         -> AnalysisConcern

         -> DesignConcern

         -> Quantity

         -> BasicQuantity

         -> DerivedQuantity

        parameter::NFP+ -> QualitativeNFP

        sampleSet::Realization+ measure::Measure+ -> QuantitativeNFP

        function::Measure+ owner::QuantitativeNFP -> Realization

        appliesTo::Realization+ owner::QuantitativeNFP -> Measure

        parent::ComplexNFP+ child::ComplexNFP+ ownes::BasicNFP+ -> ComplexNFP

        statisticalQualifier::StatisticalQualifierKinds directon::DirectionKinds typedBy::NFPType valuedBy::NFPValueSpecification+ dimensionOf::ComplexNFP+ -> BasicNFP

        NFPInstantType -> NFPType

        NFPurationType -> NFPType

        NFPRateType -> NFPType

        NFPProbabilityType -> NFPType

        NFPSizeType -> NFPType

        valueSpecificationLanguage::String source::SourceKinds constrainedSpec::NFPValueSpecification+ -> NFPType

        value::String unit::InstantUnitKinds -> NFPInstantType

        value::String unit::DurationUnitKinds -> NFPurationType

        value::String unit::RateUnitKinds -> NFPRateType

        value::String unit::ProbabilityUnitKinds -> NFPProbabilityType

        value::String unit::SizeUnitKinds -> NFPSizeType

        NFPConstant -> NFPValueSpecification

        NFPVariable -> NFPValueSpecification

        NFPExpression -> NFPValueSpecification

        constrainedBy::NFPType+ expression::NFPExpression -> NFPValueSpecification

        NFPListConstant -> NFPConstant

        NFPStringConstant -> NFPConstant

        NFPIntegerConstant -> NFPConstant

        NFPRealConstant -> NFPConstant

        NFPBooleanConstant -> NFPConstant

        ownerList::NFPListConstant -> NFPConstant

        listElements::NFPConstant+ -> NFPListConstant

        body::String -> NFPStringConstant

        body::Integer -> NFPIntegerConstant

        bodyBeforeComa::Integer bodyAfterComa::Integer -> NFPRealConstant

        body::Boolean -> NFPBooleanConstant

        varName::String -> NFPVariable

        body::String+ operand::NFPValueSpecification+ -> NFPExpression

        est:: -> SourceKinds
        meas:: -> SourceKinds
        req:: -> SourceKinds
        implicit:: -> SourceKinds
        calc:: -> SourceKinds

        increasing:: -> DirectionKinds
        decreasing:: -> DirectionKinds
        undefined:: -> DirectionKinds

        max:: -> StatisticalQualifierKinds
        min:: -> StatisticalQualifierKinds
        range:: -> StatisticalQualifierKinds
        mean:: -> StatisticalQualifierKinds
        variance:: -> StatisticalQualifierKinds
        standardDeviation:: -> StatisticalQualifierKinds
        percentil:: -> StatisticalQualifierKinds
        frequency:: -> StatisticalQualifierKinds
        moment:: -> StatisticalQualifierKinds
        distribution:: -> StatisticalQualifierKinds
        instantaneous:: -> StatisticalQualifierKinds

        TAI:: -> InstantUnitKinds
        UT0:: -> InstantUnitKinds
        UT1:: -> InstantUnitKinds
        UTC:: -> InstantUnitKinds
        TT:: -> InstantUnitKinds
        TDB:: -> InstantUnitKinds
        TCG:: -> InstantUnitKinds
        TCB:: -> InstantUnitKinds
        Sideral:: -> InstantUnitKinds
        Local:: -> InstantUnitKinds

        ns:: -> DurationUnitKinds
        us:: -> DurationUnitKinds
        ms:: -> DurationUnitKinds
        s:: -> DurationUnitKinds
        min:: -> DurationUnitKinds
        hrs:: -> DurationUnitKinds
        dys:: -> DurationUnitKinds
        wks:: -> DurationUnitKinds
        mos:: -> DurationUnitKinds
        yrs:: -> DurationUnitKinds

        kbs:: -> RateUnitKinds
        MIPS:: -> RateUnitKinds

        us:: -> ProbabilityUnitKinds
        s:: -> ProbabilityUnitKinds

        bits:: -> SizeUnitKinds
        bytes:: -> SizeUnitKinds
        Mb:: -> SizeUnitKinds
        MB:: -> SizeUnitKinds

        ResourceClassifier -> Classifier

        ResourceServiceClassifier -> Classifier

        ResourceInstanceSpecification -> InstanceSpecification

        ResourceServiceInstanceSpecification -> InstanceSpecification

        owner::Hardware containH::Hardware+ containHL::HardwareLibrary+ containHE::HardwareEntity+ deploymentConfiguration::HardwareDeployment+ -> Hardware

        owner::Hardware -> HardwareLibrary

        ECU -> HardwareEntity

        owner::Hardware -> HardwareEntity

        owner::Hardware contain::HardwareEntityInstance+ -> HardwareDeployment

        ECUInstance -> HardwareEntityInstance

        ChannelInstance -> HardwareEntityInstance

        owner::HardwareDeployment -> HardwareEntityInstance

        composedOf::ECUGateInstance+ -> ECUInstance

        gateInstances::ECUGateInstance -> ChannelInstance

        channel::ChannelInstance -> ECUGateInstance

        contain::ECUGate+ -> ECU

        owner::ECU kindOf::Channel -> ECUGate

        specify::ECUGate -> Channel

        global::ComplexNFP+ workload::Workload behavior::Behavior usedResources::Resource+ -> AnalysisContext

        transaction::Transaction+ -> Workload

        workload::Workload+ trigger::Trigger+ response::Response -> Transaction

        arrivalPattern::ComplexNFP effect::Response+ -> Trigger

        efficiency::ComplexNFP endToEndLatency::ComplexNFP cause::Trigger+ behavior::Scenario+ -> Response

        scenario::Scenario+ -> Behavior

        TimedAction -> Scenario

        Step -> Scenario

        behavior::Behavior+ scenarionLatency::ComplexNFP+ steps::Step+ root::Step endToEndResponse::Response -> Scenario

        predecessor::Step+ successor::Step+ stepLatency::ComplexNFP+ usedResourceService::Service+ -> Step

        BasicResource -> Resource

        StructuredResource -> Resource

        BasicResource -> Resource
        StructuredResource -> Resource

         -> BasicResource

        ProcessingResource -> StructuredResource

        ProcessResource -> StructuredResource

        LogicalResource -> StructuredResource

        ServerResource -> StructuredResource

        basicResource::BasicResource -> StructuredResource

        links::Link+ components::Component+ -> ProcessingResource

         -> Link

        components::Component+ -> ProcessResource

        StructuredComponent -> Component

        BasicComponent -> Component

        process::ProcessResource+ interfaces::Interface+ -> Component

         -> StructuredComponent

         -> BasicComponent

         -> LogicalResource

        services::Service+ -> ServerResource

        resource::ServerResource interface::Interface -> Service

        service::Service -> Interface
