module Main

exports
  sorts
        Strong Start End FeedBack Weak Grouping Precedence DynPrecedence DerPrecedence BasPrecedence MetaTaskOccurence ParBinding ParameterPrec ModelElement DependancyUML MetaTask ParameterUML MetaDocument 
  context-free syntax
         -> Strong

         -> Start

         -> End

         -> FeedBack

         -> Weak

         -> Grouping

        DynPrecedence -> Precedence

        DerPrecedence -> Precedence

        BasPrecedence -> Precedence

        deprecs::DerPrecedence+ parbind::ParBinding+ -> Precedence

         -> DynPrecedence

        precs::Precedence+ auxTasks::MetaTaskOccurence+ -> DerPrecedence

         -> BasPrecedence

        dprecs::DerPrecedence+ taskCl::MetaTask+ -> MetaTaskOccurence

        inclusion::Boolean precs::Precedence+ targetPar::ParameterPrec sourcePar::ParameterPrec -> ParBinding

        parbindsTar::ParBinding+ parbindsSour::ParBinding+ dstParams::ParameterPrec+ orParams::ParameterPrec+ -> ParameterPrec

        MetaTaskOccurence -> ModelElement

        MetaTask -> ModelElement

        dependencyUMLsupp::DependancyUML dependencyUMLcli::DependancyUML -> ModelElement

        suppier::ModelElement+ client::ModelElement+ -> DependancyUML

        params::ParameterUML+ occurs::MetaTaskOccurence+ -> MetaTask

        ParameterPrec -> ParameterUML

        task::MetaTask doc::MetaDocument+ -> ParameterUML

        params::ParameterUML+ -> MetaDocument
