Element = NamedElement ;
Element = RuleSet ;
Element = RuleAction ;
Element = RuleCondition ;
Element = Binding ;
Element = OclExpression ;
Element = VariableDeclaration ;
Element = location::String commentsBefore::String+ commentsAfter::String+ ;
NamedElement = Rule ;
NamedElement = OclType ;
RuleSet = rules::Rule+ ;
Rule = binding::Binding condition::RuleCondition actions::RuleAction+ ruleOwner::RuleSet ;
RuleAction = DeleteAction ;
RuleAction = AssignAction ;
RuleAction = InvokeAction ;
RuleAction = actionOwner::Rule ;
RuleCondition = ruleConditionOwner::Rule conditionExp::PRRExpressions/OclExpression ;
Binding = bindingOwner::Rule ruleVariable::RuleVariable+ ;
RuleVariable = ruleVariableOwner::Binding filter::PRRExpressions/OclExpression ;
