module Main

exports
  sorts
        Element NamedElement RuleSet Rule RuleAction RuleCondition Binding RuleVariable 
  context-free syntax
        NamedElement -> Element

        RuleSet -> Element

        RuleAction -> Element

        RuleCondition -> Element

        Binding -> Element

        OclExpression -> Element

        VariableDeclaration -> Element

        location::String commentsBefore::String+ commentsAfter::String+ -> Element

        Rule -> NamedElement

        OclType -> NamedElement

        rules::Rule+ -> RuleSet

        binding::Binding condition::RuleCondition actions::RuleAction+ ruleOwner::RuleSet -> Rule

        DeleteAction -> RuleAction

        AssignAction -> RuleAction

        InvokeAction -> RuleAction

        actionOwner::Rule -> RuleAction

        ruleConditionOwner::Rule conditionExp::PRRExpressions/OclExpression -> RuleCondition

        bindingOwner::Rule ruleVariable::RuleVariable+ -> Binding

        ruleVariableOwner::Binding filter::PRRExpressions/OclExpression -> RuleVariable
