module Main

exports
  sorts
        Element NamedElement RuleSet Rule RuleAction RuleCondition Binding RuleVariable 
  context-free syntax
        location::ANY commentsBefore::ANY+ commentsAfter::ANY+ -> Element

         -> NamedElement

        rules::ANY+ -> RuleSet

        binding::ANY condition::ANY actions::ANY+ ruleOwner::ANY -> Rule

        actionOwner::ANY -> RuleAction

        ruleConditionOwner::ANY conditionExp::ANY -> RuleCondition

        bindingOwner::ANY ruleVariable::ANY+ -> Binding

        ruleVariableOwner::ANY filter::ANY -> RuleVariable
