EDataType = value::String ;
NamedObject = Attribute ;
NamedObject = Entity ;
NamedObject = Port ;
NamedObject = Relation ;
NamedObject = Director ;
NamedObject = name::String ;
Attribute = Parameter ;
Attribute = ComponentEntity ;
Attribute = att_container::Entity value::String ;
Entity = attributes::Attribute+ parameters::Parameter+ ports::Port+ ;
Port = ComponentPort ;
Port = po_container::Entity links::Relation+ ;
Relation = ComponentRelation ;
Relation = ports::Port+ ;
Director = ca_container::CompositeActor ;
Parameter = pa_container::Entity dataType::EDataType ;
ComponentPort = ;
ComponentRelation = re_container::CompositeEntity ;
ComponentEntity = AtomicActor ;
ComponentEntity = CompositeEntity ;
ComponentEntity = ce_container::CompositeEntity ;
AtomicActor = ;
CompositeEntity = WorkSpace ;
CompositeEntity = CompositeActor ;
CompositeEntity = containees::ComponentEntity+ relations::ComponentRelation+ ;
WorkSpace = ;
CompositeActor = directors::Director ;
