module Main

exports
  sorts
        EDataType NamedObject Attribute Entity Port Relation Director Parameter ComponentPort ComponentRelation ComponentEntity AtomicActor CompositeEntity WorkSpace CompositeActor 
  context-free syntax
        value::String -> EDataType

        Attribute -> NamedObject

        Entity -> NamedObject

        Port -> NamedObject

        Relation -> NamedObject

        Director -> NamedObject

        name::String -> NamedObject

        Parameter -> Attribute

        ComponentEntity -> Attribute

        att_container::Entity value::String -> Attribute

        attributes::Attribute+ parameters::Parameter+ ports::Port+ -> Entity

        ComponentPort -> Port

        po_container::Entity links::Relation+ -> Port

        ComponentRelation -> Relation

        ports::Port+ -> Relation

        ca_container::CompositeActor -> Director

        pa_container::Entity dataType::EDataType -> Parameter

         -> ComponentPort

        re_container::CompositeEntity -> ComponentRelation

        AtomicActor -> ComponentEntity

        CompositeEntity -> ComponentEntity

        ce_container::CompositeEntity -> ComponentEntity

         -> AtomicActor

        WorkSpace -> CompositeEntity

        CompositeActor -> CompositeEntity

        containees::ComponentEntity+ relations::ComponentRelation+ -> CompositeEntity

         -> WorkSpace

        directors::Director -> CompositeActor
