QoSCharacteristic:
        invariant::ANY parallel_and_composition::ANY parallel_or_composition::ANY sequential_composition::ANY values::ANY statisticalAttribute::ANY+ parameter::ANY domain::ANY
BooleanExpression:
        value::ANY
MappingExpression:
        value::ANY
StatisticalAttributekindKind:
        EPSILON
Parameter:
        EPSILON
DataType:
        EPSILON
Domain:
        direction::ANY
DirectionKind:
        value::ANY
Numeric:
        EPSILON
Set:
        stringSet::ANY+
Enumeration:
        EPSILON
StringSet:
        string::ANY+
