module Main

exports
  sorts
        QoSComponent Operation QoSProfile CompoundProfile SimpleProfile QoSStatement ProfileTransition 
  context-free syntax
        operations::Operation profile::QoSProfile+ -> QoSComponent

         -> Operation

        CompoundProfile -> QoSProfile

        SimpleProfile -> QoSProfile

        profileTransition::ProfileTransition+ simpleProfile::SimpleProfile+ -> CompoundProfile

        compoundProfile::CompoundProfile uses::QoSStatement provides::QoSStatement -> SimpleProfile

         -> QoSStatement

        operations::Operation+ from::SimpleProfile to::SimpleProfile compoundProfile::CompoundProfile -> ProfileTransition
