module Main

exports
  sorts
        QoSStatement SingleQoSStatement CoumpoundQoSStatement Parameter QoSContraint QualificationKind QoSCharacteristic 
  context-free syntax
        SingleQoSStatement -> QoSStatement

        CoumpoundQoSStatement -> QoSStatement

        relation::CoumpoundQoSStatement parameter::Parameter+ -> QoSStatement

        contraint::QoSContraint -> SingleQoSStatement

        statement::QoSStatement -> CoumpoundQoSStatement

         -> Parameter

        qualification::QualificationKind -> QoSContraint

        value::String -> QualificationKind

        QualificationKind -> QoSCharacteristic

        QualificationKind -> QoSCharacteristic
