module Main

exports
  sorts
        QoSCharacteristic BooleanExpression MappingExpression StatisticalAttributekindKind Parameter DataType Domain DirectionKind Numeric Set Enumeration StringSet 
  context-free syntax
        invariant::ANY parallel_and_composition::ANY parallel_or_composition::ANY sequential_composition::ANY values::ANY statisticalAttribute::ANY+ parameter::ANY domain::ANY -> QoSCharacteristic

        value::ANY -> BooleanExpression

        value::ANY -> MappingExpression

         -> StatisticalAttributekindKind

         -> Parameter

         -> DataType

        direction::ANY -> Domain

        value::ANY -> DirectionKind

         -> Numeric

        stringSet::ANY+ -> Set

         -> Enumeration

        string::ANY+ -> StringSet
