module Main

exports
  sorts
        Boolean Integer String QoSComponent Operation QoSProfile CompoundProfile SimpleProfile QoSStatement ProfileTransition 
  context-free syntax
        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String

        operations::Operation profile::QoSProfile+ -> QoSComponent

         -> Operation

        CompoundProfile -> QoSProfile

        SimpleProfile -> QoSProfile

        profileTransition::ProfileTransition+ simpleProfile::SimpleProfile+ -> CompoundProfile

        compoundProfile::CompoundProfile uses::QoSStatement provides::QoSStatement -> SimpleProfile

         -> QoSStatement

        operations::Operation+ from::SimpleProfile to::SimpleProfile compoundProfile::CompoundProfile -> ProfileTransition
