module Main

exports
  sorts
        QoSStatement SingleQoSStatement CoumpoundQoSStatement Parameter QoSContraint QualificationKind QoSCharacteristic Boolean Integer String 
  context-free syntax
        SingleQoSStatement -> QoSStatement

        CoumpoundQoSStatement -> QoSStatement

        relation::CoumpoundQoSStatement parameter::Parameter+ -> QoSStatement

        contraint::QoSContraint -> SingleQoSStatement

        statement::QoSStatement -> CoumpoundQoSStatement

         -> Parameter

        qualification::QualificationKind -> QoSContraint

        value::String -> QualificationKind

        QualificationKind -> QoSCharacteristic

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
