module Main

exports
  sorts
        QoSCharacteristic BooleanExpression MappingExpression StatisticalAttributekindKind Parameter DataType Domain DirectionKind Numeric Set Enumeration StringSet Boolean Integer String 
  context-free syntax
        invariant::BooleanExpression parallel_and_composition::MappingExpression parallel_or_composition::MappingExpression sequential_composition::MappingExpression values::MappingExpression statisticalAttribute::StatisticalAttributekindKind+ parameter::Parameter domain::Domain -> QoSCharacteristic

        value::String -> BooleanExpression

        value::String -> MappingExpression

         -> StatisticalAttributekindKind

         -> Parameter

        Domain -> DataType

        Domain -> DataType

        Numeric -> Domain

        Set -> Domain

        Enumeration -> Domain

        direction::DirectionKind -> Domain

        value::String -> DirectionKind

        direction::DirectionKind -> Numeric

        stringSet::StringSet+ -> Set

        direction::DirectionKind -> Enumeration

        string::String+ -> StringSet

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
