module Main

exports
  sorts
        TemplateExp ObjectTemplateExp CollectionTemplateExp PropertyTemplateItem ImperativeIterateExp AssignExp BlockExp SwitchExp VariableInitExp WhileExp ComputeExp AltExp UnlinkExp ReturnExp BreakExp TryExp RaiseExp ContinueExp ForExp TupleExp Typedef InstantiationExp DictionaryType DictLiteralExp DictLiteralPart TemplateParameterType LogExp AssertExp SeverityKind ImperativeLoopExp CollectorExp ImperativeExpression UnpackExp AnonymousTupleType AnonymousTupleLiteralExp AnonymousTupleLiteralPart ListType Class DataType Element Tag Enumeration NamedElement Extent Object Operation MultiplicityElement Package Type Parameter EnumerationLiteral Property TypedElement PrimitiveType URIExtent Boolean String Integer Comment MappingBody Helper ResolveExp ResolveInExp OperationalTransformation MappingParameter MappingOperation MappingCallExp Constructor ContextualProperty EntryOperation ImperativeCallExp ImperativeOperation DirectionKind Library ModelParameter ModelType Module ModuleImport ImportKind VarParameter OperationBody ConstructorBody ObjectExp Area Assignment BottomPattern GuardPattern Mapping RealizedVariable CoreDomain CorePattern EnforcementOperation EnforcementMode Domain Transformation TypedModel Rule Pattern Predicate Function FunctionParameter RelationalTransformation Relation RelationDomain DomainPattern RelationImplementation Key BooleanLiteralExp CallExp CollectionKind OclExpression UnlimitedNaturalExp IfExp LetExp Variable PropertyCallExp VariableExp TypeExp LoopExp IteratorExp StringLiteralExp IntegerLiteralExp OperationCallExp RealLiteralExp LiteralExp IterateExp PrimitiveLiteralExp NumericLiteralExp CollectionLiteralExp CollectionLiteralPart CollectionItem CollectionRange TupleLiteralExp NullLiteralExp ExpressionInOcl OpaqueExpression InvalidLiteralExp FeaturePropertyCall TupleLiteralPart BagType CollectionType EnumLiteralExp InvalidType OrderedSetType SequenceType SetType TupleType VoidType AnyType 
  context-free syntax
        ObjectTemplateExp -> TemplateExp

        CollectionTemplateExp -> TemplateExp

        part::PropertyTemplateItem+ referredClass::Class -> ObjectTemplateExp

        part::OclExpression+ kind::CollectionKind referredCollectionType::CollectionType match::OclExpression -> CollectionTemplateExp

        objContainer::ObjectTemplateExp value::OclExpression referredProperty::Property -> PropertyTemplateItem

        target::Variable -> ImperativeIterateExp

        value::OclExpression+ left::OclExpression defaultValue::OclExpression isReset::Boolean -> AssignExp

        body::OclExpression+ -> BlockExp

        alternativePart::AltExp+ elsePart::OclExpression -> SwitchExp

        referredVariable::Variable withResult::Boolean -> VariableInitExp

        condition::OclExpression body::OclExpression -> WhileExp

        returnedElement::Variable body::OclExpression -> ComputeExp

        condition::OclExpression body::OclExpression -> AltExp

        target::OclExpression item::OclExpression -> UnlinkExp

        value::OclExpression -> ReturnExp

         -> BreakExp

        tryBody::OclExpression exception::Type+ exceptBody::OclExpression -> TryExp

        exception::Type -> RaiseExp

         -> ContinueExp

        condition::OclExpression -> ForExp

        element::OclExpression+ -> TupleExp

        base::Type condition::OclExpression -> Typedef

        ObjectExp -> InstantiationExp

        instantiatedClass::Class extent::Variable argument::OclExpression+ -> InstantiationExp

        keyType::Type -> DictionaryType

        part::DictLiteralPart+ -> DictLiteralExp

        key::OclExpression value::OclExpression -> DictLiteralPart

        specification::String -> TemplateParameterType

        text::String level::Integer condition::OclExpression element::Element -> LogExp

        severity::SeverityKind log::LogExp assertion::OclExpression -> AssertExp

        error:: -> SeverityKind
        fatal:: -> SeverityKind
        warning:: -> SeverityKind

        ImperativeIterateExp -> ImperativeLoopExp

        ForExp -> ImperativeLoopExp

        CollectorExp -> ImperativeLoopExp

        target::Variable -> CollectorExp

        AssignExp -> ImperativeExpression

        BlockExp -> ImperativeExpression

        VariableInitExp -> ImperativeExpression

        WhileExp -> ImperativeExpression

        ComputeExp -> ImperativeExpression

        AltExp -> ImperativeExpression

        UnlinkExp -> ImperativeExpression

        ReturnExp -> ImperativeExpression

        BreakExp -> ImperativeExpression

        TryExp -> ImperativeExpression

        RaiseExp -> ImperativeExpression

        ContinueExp -> ImperativeExpression

        TupleExp -> ImperativeExpression

        InstantiationExp -> ImperativeExpression

        LogExp -> ImperativeExpression

        AssertExp -> ImperativeExpression

        UnpackExp -> ImperativeExpression

        SwitchExp -> ImperativeExpression

        ImperativeLoopExp -> ImperativeExpression

        variable::Variable+ -> UnpackExp

        elementType::Type+ -> AnonymousTupleType

        part::AnonymousTupleLiteralPart+ -> AnonymousTupleLiteralExp

        value::OclExpression+ -> AnonymousTupleLiteralPart

        elementType::Type -> ListType

        Typedef -> Class

        AnonymousTupleType -> Class

        ModelType -> Class

        Module -> Class

        Transformation -> Class

        TupleType -> Class

        AnyType -> Class

        ownedAttribute::Property+ ownedOperation::Operation+ superClass::Class+ isAbstract::Boolean -> Class

        Enumeration -> DataType

        PrimitiveType -> DataType

        CollectionType -> DataType

        TupleType -> DataType

        PropertyTemplateItem -> Element

        DictLiteralPart -> Element

        AnonymousTupleLiteralPart -> Element

        Tag -> Element

        NamedElement -> Element

        Comment -> Element

        ModuleImport -> Element

        OperationBody -> Element

        Pattern -> Element

        Predicate -> Element

        RelationImplementation -> Element

        Key -> Element

        element::Element+ transformation::Transformation owner::Module value::String name::String -> Tag

        ownedLiteral::EnumerationLiteral+ -> Enumeration

        Package -> NamedElement

        Type -> NamedElement

        EnumerationLiteral -> NamedElement

        TypedElement -> NamedElement

        Domain -> NamedElement

        TypedModel -> NamedElement

        Rule -> NamedElement

        URIExtent -> Extent

        Element -> Object

        Extent -> Object

        Element -> Object
        Extent -> Object

        ImperativeOperation -> Operation

        Function -> Operation

        class::Class ownedParameter::Parameter+ raisedException::Type+ -> Operation

        Operation -> MultiplicityElement

        Parameter -> MultiplicityElement

        Property -> MultiplicityElement

        Module -> Package

        Transformation -> Package

        ownedType::Type+ nestedPackage::Package+ uri::String -> Package

        TemplateParameterType -> Type

        Class -> Type

        DataType -> Type

        InvalidType -> Type

        VoidType -> Type

        AnyType -> Type

        VarParameter -> Parameter

        FunctionParameter -> Parameter

        operation::Operation -> Parameter

        enumeration::Enumeration -> EnumerationLiteral

        ContextualProperty -> Property

        Class::Class opposite::Property module::Module isReadOnly::Boolean isDerived::Boolean isComposite::Boolean isId::Boolean default::String -> Property

        OclExpression -> TypedElement

        Variable -> TypedElement

        CollectionLiteralPart -> TypedElement

        TupleLiteralPart -> TypedElement

        Operation -> TypedElement

        Parameter -> TypedElement

        Property -> TypedElement

         -> PrimitiveType

        ModelType -> URIExtent

         -> URIExtent

        "true" -> Boolean
        "false" -> Boolean

        STR -> String

        INT -> Integer

        annotatedElement::NamedElement+ -> Comment

        initSection::OclExpression+ endSection::OclExpression+ -> MappingBody

        isQuery::Boolean -> Helper

        ResolveInExp -> ResolveExp

        condition::OclExpression one::Boolean isInverse::Boolean isDeferred::Boolean -> ResolveExp

        inMapping::MappingOperation -> ResolveInExp

        intermediateClass::Class+ refined::Transformation intermediateProperty::Property+ modelParameter::ModelParameter+ entry::EntryOperation relation::Relation+ -> OperationalTransformation

        refinedDomain::RelationDomain extent::ModelParameter -> MappingParameter

        disjunct::MappingOperation+ refinedRelation::Relation merged::MappingOperation+ inherited::MappingOperation+ when::OclExpression+ -> MappingOperation

        isStrict::Boolean -> MappingCallExp

        context::VarParameter result::VarParameter+ overridden::ImperativeOperation body::OperationBody isBlackbox::Boolean -> Constructor

        context::Class overridden::Property -> ContextualProperty

        context::VarParameter result::VarParameter+ overridden::ImperativeOperation body::OperationBody isBlackbox::Boolean -> EntryOperation

        MappingCallExp -> ImperativeCallExp

        isVirtual::Boolean -> ImperativeCallExp

        Helper -> ImperativeOperation

        Constructor -> ImperativeOperation

        EntryOperation -> ImperativeOperation

        MappingOperation -> ImperativeOperation

        context::VarParameter result::VarParameter+ overridden::ImperativeOperation body::OperationBody isBlackbox::Boolean -> ImperativeOperation

        in:: -> DirectionKind
        inout:: -> DirectionKind
        out:: -> DirectionKind

        ownedTag::Tag+ configProperty::Property+ moduleImport::ModuleImport+ usedModelType::ModelType+ isBlackbox::Boolean -> Library

        ctxOwner::ImperativeOperation resOwner::ImperativeOperation kind::DirectionKind -> ModelParameter

        metamodel::Package+ additionalCondition::OclExpression+ conformanceKind::String -> ModelType

        OperationalTransformation -> Module

        Library -> Module

        ownedTag::Tag+ configProperty::Property+ moduleImport::ModuleImport+ usedModelType::ModelType+ isBlackbox::Boolean -> Module

        binding::ModelType+ module::Module importedModule::Module kind::ImportKind -> ModuleImport

        extension:: -> ImportKind
        access:: -> ImportKind

        MappingParameter -> VarParameter

        ModelParameter -> VarParameter

        ctxOwner::ImperativeOperation resOwner::ImperativeOperation kind::DirectionKind -> VarParameter

        MappingBody -> OperationBody

        ConstructorBody -> OperationBody

        operation::ImperativeOperation content::OclExpression+ -> OperationBody

        operation::ImperativeOperation content::OclExpression+ -> ConstructorBody

        referredObject::Variable body::ConstructorBody -> ObjectExp

        Mapping -> Area

        CoreDomain -> Area

        bottomPattern::BottomPattern slotExpression::OclExpression value::OclExpression targetProperty::Property isDefault::Boolean -> Assignment

        area::Area assignment::Assignment+ realizedVariable::RealizedVariable+ enforcementOperation::EnforcementOperation+ -> BottomPattern

        area::Area -> GuardPattern

        specification::Mapping+ local::Mapping+ context::Mapping -> Mapping

        initExpression::OclExpression LetExp::LetExp computeOwner::ComputeExp bindParameter::Parameter -> RealizedVariable

        isCheckable::Boolean isEnforceable::Boolean rule::Rule typedModel::TypedModel guardPattern::GuardPattern bottomPattern::BottomPattern -> CoreDomain

        BottomPattern -> CorePattern

        GuardPattern -> CorePattern

        BottomPattern -> CorePattern
        GuardPattern -> CorePattern

        enforcementMode::EnforcementMode bottomPattern::BottomPattern operationCallExp::OperationCallExp -> EnforcementOperation

        Deletion:: -> EnforcementMode
        Creation:: -> EnforcementMode

        RelationDomain -> Domain

        CoreDomain -> Domain

        isCheckable::Boolean isEnforceable::Boolean rule::Rule typedModel::TypedModel -> Domain

        RelationalTransformation -> Transformation

        ownedTag::Tag+ modelParameter::TypedModel+ rule::Rule+ extends::Transformation -> Transformation

        transformation::Transformation usedPackage::Package+ dependsOn::TypedModel+ -> TypedModel

        Relation -> Rule

        Mapping -> Rule

        domain::Domain+ transformation::Transformation overrides::Rule -> Rule

        CorePattern -> Pattern

        DomainPattern -> Pattern

        predicate::Predicate+ bindsTo::Variable+ whenOwner::Relation whereOwner::Relation -> Pattern

        conditionExpression::OclExpression pattern::Pattern -> Predicate

        queryExpression::OclExpression -> Function

        operation::Operation initExpression::OclExpression LetExp::LetExp computeOwner::ComputeExp bindParameter::Parameter -> FunctionParameter

        ownedKey::Key+ -> RelationalTransformation

        isTopLevel::Boolean variable::Variable+ operationalImpl::RelationImplementation+ where::Pattern when::Pattern -> Relation

        pattern::DomainPattern rootVariable::Variable -> RelationDomain

        templateExpression::TemplateExp -> DomainPattern

        relation::Relation impl::Operation inDirectionOf::TypedModel -> RelationImplementation

        identifies::Class part::Property+ transformation::RelationalTransformation -> Key

        booleanSymbol::Boolean -> BooleanLiteralExp

        ResolveExp -> CallExp

        FeaturePropertyCall -> CallExp

        SwitchExp -> CallExp

        LoopExp -> CallExp

        OrderedSet:: -> CollectionKind
        Set:: -> CollectionKind
        Bag:: -> CollectionKind
        Sequence:: -> CollectionKind

        ImperativeExpression -> OclExpression

        CallExp -> OclExpression

        IfExp -> OclExpression

        LetExp -> OclExpression

        VariableExp -> OclExpression

        TypeExp -> OclExpression

        LiteralExp -> OclExpression

        LoopExp -> OclExpression

        symbol::UnlimitedNatural -> UnlimitedNaturalExp

        condition::OclExpression thenExpression::OclExpression elseExpression::OclExpression -> IfExp

        in::OclExpression+ variable::Variable -> LetExp

        RealizedVariable -> Variable

        VarParameter -> Variable

        FunctionParameter -> Variable

        initExpression::OclExpression LetExp::LetExp computeOwner::ComputeExp bindParameter::Parameter -> Variable

        referredProperty::Property -> PropertyCallExp

        referredVariable::Variable -> VariableExp

        referredType::Type -> TypeExp

        IteratorExp -> LoopExp

        IterateExp -> LoopExp

        ImperativeLoopExp -> LoopExp

        body::OclExpression iterator::Variable+ -> IteratorExp

        stringSymbol::String -> StringLiteralExp

        integerSymbol::Integer -> IntegerLiteralExp

        ImperativeCallExp -> OperationCallExp

        argument::OclExpression+ referredOperation::Operation -> OperationCallExp

        realSymbol::Real -> RealLiteralExp

        TemplateExp -> LiteralExp

        DictLiteralExp -> LiteralExp

        AnonymousTupleLiteralExp -> LiteralExp

        PrimitiveLiteralExp -> LiteralExp

        CollectionLiteralExp -> LiteralExp

        TupleLiteralExp -> LiteralExp

        NullLiteralExp -> LiteralExp

        InvalidLiteralExp -> LiteralExp

        EnumLiteralExp -> LiteralExp

        result::Variable -> IterateExp

        BooleanLiteralExp -> PrimitiveLiteralExp

        StringLiteralExp -> PrimitiveLiteralExp

        NumericLiteralExp -> PrimitiveLiteralExp

        UnlimitedNaturalExp -> NumericLiteralExp

        IntegerLiteralExp -> NumericLiteralExp

        RealLiteralExp -> NumericLiteralExp

        kind::CollectionKind part::CollectionLiteralPart+ -> CollectionLiteralExp

        CollectionItem -> CollectionLiteralPart

        CollectionRange -> CollectionLiteralPart

        item::OclExpression -> CollectionItem

        first::OclExpression last::OclExpression -> CollectionRange

        part::TupleLiteralPart+ -> TupleLiteralExp

         -> NullLiteralExp

        bodyExpression::OclExpression context::Variable resultVariable::Variable parameterVariable::Variable -> ExpressionInOcl

        ExpressionInOcl -> OpaqueExpression

         -> InvalidLiteralExp

        PropertyCallExp -> FeaturePropertyCall

        OperationCallExp -> FeaturePropertyCall

        TupleLiteralExp::TupleLiteralExp attribute::Property -> TupleLiteralPart

        elementType::Type -> BagType

        DictionaryType -> CollectionType

        ListType -> CollectionType

        BagType -> CollectionType

        OrderedSetType -> CollectionType

        SequenceType -> CollectionType

        SetType -> CollectionType

        referredEnumLiteral::EnumerationLiteral -> EnumLiteralExp

        package::Package -> InvalidType

        elementType::Type -> OrderedSetType

        elementType::Type -> SequenceType

        elementType::Type -> SetType

        ownedAttribute::Property+ ownedOperation::Operation+ superClass::Class+ isAbstract::Boolean -> TupleType

        package::Package -> VoidType

        ownedAttribute::Property+ ownedOperation::Operation+ superClass::Class+ isAbstract::Boolean package::Package -> AnyType
