TemplateExp:
        ObjectTemplateExp
TemplateExp:
        CollectionTemplateExp
ObjectTemplateExp:
        part::PropertyTemplateItem+ referredClass::Class
CollectionTemplateExp:
        part::OclExpression+ kind::CollectionKind referredCollectionType::CollectionType match::OclExpression
PropertyTemplateItem:
        objContainer::ObjectTemplateExp value::OclExpression referredProperty::Property
ImperativeIterateExp:
        target::Variable
AssignExp:
        value::OclExpression+ left::OclExpression defaultValue::OclExpression isReset::Boolean
BlockExp:
        body::OclExpression+
SwitchExp:
        alternativePart::AltExp+ elsePart::OclExpression
VariableInitExp:
        referredVariable::Variable withResult::Boolean
WhileExp:
        condition::OclExpression body::OclExpression
ComputeExp:
        returnedElement::Variable body::OclExpression
AltExp:
        condition::OclExpression body::OclExpression
UnlinkExp:
        target::OclExpression item::OclExpression
ReturnExp:
        value::OclExpression
BreakExp:
        
TryExp:
        tryBody::OclExpression exception::Type+ exceptBody::OclExpression
RaiseExp:
        exception::Type
ContinueExp:
        
ForExp:
        condition::OclExpression
TupleExp:
        element::OclExpression+
Typedef:
        base::Type condition::OclExpression
InstantiationExp:
        ObjectExp
InstantiationExp:
        instantiatedClass::Class extent::Variable argument::OclExpression+
DictionaryType:
        keyType::Type
DictLiteralExp:
        part::DictLiteralPart+
DictLiteralPart:
        key::OclExpression value::OclExpression
TemplateParameterType:
        specification::String
LogExp:
        text::String level::Integer condition::OclExpression element::Element
AssertExp:
        severity::SeverityKind log::LogExp assertion::OclExpression
SeverityKind:
        error::EPSILON
        fatal::EPSILON
        warning::EPSILON
ImperativeLoopExp:
        ImperativeIterateExp
ImperativeLoopExp:
        ForExp
ImperativeLoopExp:
        CollectorExp
CollectorExp:
        target::Variable
ImperativeExpression:
        AssignExp
ImperativeExpression:
        BlockExp
ImperativeExpression:
        VariableInitExp
ImperativeExpression:
        WhileExp
ImperativeExpression:
        ComputeExp
ImperativeExpression:
        AltExp
ImperativeExpression:
        UnlinkExp
ImperativeExpression:
        ReturnExp
ImperativeExpression:
        BreakExp
ImperativeExpression:
        TryExp
ImperativeExpression:
        RaiseExp
ImperativeExpression:
        ContinueExp
ImperativeExpression:
        TupleExp
ImperativeExpression:
        InstantiationExp
ImperativeExpression:
        LogExp
ImperativeExpression:
        AssertExp
ImperativeExpression:
        UnpackExp
UnpackExp:
        variable::Variable+
AnonymousTupleType:
        elementType::Type+
AnonymousTupleLiteralExp:
        part::AnonymousTupleLiteralPart+
AnonymousTupleLiteralPart:
        value::OclExpression+
ListType:
        elementType::Type
Class:
        Typedef
Class:
        AnonymousTupleType
Class:
        ownedAttribute::Property+ ownedOperation::Operation+ superClass::Class+ isAbstract::Boolean
DataType:
        Enumeration
DataType:
        PrimitiveType
DataType:
        CollectionType
Element:
        PropertyTemplateItem
Element:
        DictLiteralPart
Element:
        AnonymousTupleLiteralPart
Element:
        Tag
Element:
        NamedElement
Element:
        Comment
Element:
        ModuleImport
Element:
        OperationBody
Element:
        Pattern
Element:
        Predicate
Element:
        RelationImplementation
Element:
        Key
Tag:
        element::Element+ transformation::Transformation owner::Module value::String name::String
Enumeration:
        ownedLiteral::EnumerationLiteral+
NamedElement:
        Package
NamedElement:
        Type
NamedElement:
        EnumerationLiteral
NamedElement:
        TypedElement
NamedElement:
        Domain
NamedElement:
        TypedModel
NamedElement:
        Rule
Extent:
        URIExtent
Extent:
        URIExtent
Object:
        Element
Object:
        Extent
Object:
        Element
        Extent
Operation:
        ImperativeOperation
Operation:
        Function
Operation:
        class::Class ownedParameter::Parameter+ raisedException::Type+
Package:
        ownedType::Type+ nestedPackage::Package+ uri::String
Type:
        TemplateParameterType
Type:
        Class
Type:
        DataType
Type:
        InvalidType
Type:
        VoidType
Parameter:
        operation::Operation
EnumerationLiteral:
        enumeration::Enumeration
Property:
        ContextualProperty
Property:
        Class::Class opposite::Property module::Module isReadOnly::Boolean isDerived::Boolean isComposite::Boolean isId::Boolean default::String
TypedElement:
        OclExpression
TypedElement:
        Variable
TypedElement:
        CollectionLiteralPart
TypedElement:
        TupleLiteralPart
PrimitiveType:
        
URIExtent:
        EPSILON
Comment:
        annotatedElement::NamedElement+
MappingBody:
        initSection::OclExpression+ endSection::OclExpression+
Helper:
        isQuery::Boolean
ResolveExp:
        ResolveInExp
ResolveExp:
        condition::OclExpression one::Boolean isInverse::Boolean isDeferred::Boolean
ResolveInExp:
        inMapping::MappingOperation
OperationalTransformation:
        intermediateClass::Class+ refined::Transformation intermediateProperty::Property+ modelParameter::ModelParameter+ entry::EntryOperation relation::Relation+
MappingParameter:
        refinedDomain::RelationDomain extent::ModelParameter
MappingOperation:
        disjunct::MappingOperation+ refinedRelation::Relation merged::MappingOperation+ inherited::MappingOperation+ when::OclExpression+
MappingCallExp:
        isStrict::Boolean
Constructor:
        EPSILON
ContextualProperty:
        context::Class overridden::Property
EntryOperation:
        EPSILON
ImperativeCallExp:
        MappingCallExp
ImperativeCallExp:
        isVirtual::Boolean
ImperativeOperation:
        Helper
ImperativeOperation:
        Constructor
ImperativeOperation:
        EntryOperation
ImperativeOperation:
        context::VarParameter result::VarParameter+ overridden::ImperativeOperation body::OperationBody isBlackbox::Boolean
DirectionKind:
        in::EPSILON
        inout::EPSILON
        out::EPSILON
Library:
        EPSILON
ModelParameter:
        EPSILON
ModelType:
        metamodel::Package+ additionalCondition::OclExpression+ conformanceKind::String
Module:
        OperationalTransformation
Module:
        Library
Module:
        ownedTag::Tag+ configProperty::Property+ moduleImport::ModuleImport+ usedModelType::ModelType+ isBlackbox::Boolean
ModuleImport:
        binding::ModelType+ module::Module importedModule::Module kind::ImportKind
ImportKind:
        extension::EPSILON
        access::EPSILON
VarParameter:
        MappingParameter
VarParameter:
        ModelParameter
VarParameter:
        ctxOwner::ImperativeOperation resOwner::ImperativeOperation kind::DirectionKind
OperationBody:
        MappingBody
OperationBody:
        ConstructorBody
OperationBody:
        operation::ImperativeOperation content::OclExpression+
ConstructorBody:
        EPSILON
ObjectExp:
        referredObject::Variable body::ConstructorBody
Assignment:
        bottomPattern::BottomPattern slotExpression::OclExpression value::OclExpression targetProperty::Property isDefault::Boolean
BottomPattern:
        area::Area assignment::Assignment+ realizedVariable::RealizedVariable+ enforcementOperation::EnforcementOperation+
GuardPattern:
        area::Area
Mapping:
        specification::Mapping+ local::Mapping+ context::Mapping
RealizedVariable:
        EPSILON
CoreDomain:
        EPSILON
CorePattern:
        BottomPattern
CorePattern:
        GuardPattern
CorePattern:
        BottomPattern
        GuardPattern
EnforcementOperation:
        enforcementMode::EnforcementMode bottomPattern::BottomPattern operationCallExp::OperationCallExp
EnforcementMode:
        Deletion::EPSILON
        Creation::EPSILON
Domain:
        RelationDomain
Domain:
        isCheckable::Boolean isEnforceable::Boolean rule::Rule typedModel::TypedModel
Transformation:
        RelationalTransformation
Transformation:
        ownedTag::Tag+ modelParameter::TypedModel+ rule::Rule+ extends::Transformation
TypedModel:
        transformation::Transformation usedPackage::Package+ dependsOn::TypedModel+
Rule:
        Relation
Rule:
        domain::Domain+ transformation::Transformation overrides::Rule
Pattern:
        CorePattern
Pattern:
        DomainPattern
Pattern:
        predicate::Predicate+ bindsTo::Variable+ whenOwner::Relation whereOwner::Relation
Predicate:
        conditionExpression::OclExpression pattern::Pattern
Function:
        queryExpression::OclExpression
FunctionParameter:
        EPSILON
RelationalTransformation:
        ownedKey::Key+
Relation:
        isTopLevel::Boolean variable::Variable+ operationalImpl::RelationImplementation+ where::Pattern when::Pattern
RelationDomain:
        pattern::DomainPattern rootVariable::Variable
DomainPattern:
        templateExpression::TemplateExp
RelationImplementation:
        relation::Relation impl::Operation inDirectionOf::TypedModel
Key:
        identifies::Class part::Property+ transformation::RelationalTransformation
BooleanLiteralExp:
        booleanSymbol::Boolean
CallExp:
        ResolveExp
CallExp:
        FeaturePropertyCall
CollectionKind:
        OrderedSet::EPSILON
        Set::EPSILON
        Bag::EPSILON
        Sequence::EPSILON
OclExpression:
        ImperativeExpression
OclExpression:
        CallExp
OclExpression:
        IfExp
OclExpression:
        LetExp
OclExpression:
        VariableExp
OclExpression:
        TypeExp
OclExpression:
        LiteralExp
UnlimitedNaturalExp:
        symbol::UnlimitedNatural
IfExp:
        condition::OclExpression thenExpression::OclExpression elseExpression::OclExpression
LetExp:
        in::OclExpression+ variable::Variable
Variable:
        RealizedVariable
Variable:
        initExpression::OclExpression LetExp::LetExp computeOwner::ComputeExp bindParameter::Parameter
PropertyCallExp:
        referredProperty::Property
VariableExp:
        referredVariable::Variable
TypeExp:
        referredType::Type
LoopExp:
        IteratorExp
LoopExp:
        IterateExp
IteratorExp:
        body::OclExpression iterator::Variable+
StringLiteralExp:
        stringSymbol::String
IntegerLiteralExp:
        integerSymbol::Integer
OperationCallExp:
        ImperativeCallExp
OperationCallExp:
        argument::OclExpression+ referredOperation::Operation
RealLiteralExp:
        realSymbol::Real
LiteralExp:
        TemplateExp
LiteralExp:
        DictLiteralExp
LiteralExp:
        AnonymousTupleLiteralExp
LiteralExp:
        PrimitiveLiteralExp
LiteralExp:
        CollectionLiteralExp
LiteralExp:
        TupleLiteralExp
LiteralExp:
        NullLiteralExp
LiteralExp:
        InvalidLiteralExp
LiteralExp:
        EnumLiteralExp
IterateExp:
        result::Variable
PrimitiveLiteralExp:
        BooleanLiteralExp
PrimitiveLiteralExp:
        StringLiteralExp
PrimitiveLiteralExp:
        NumericLiteralExp
NumericLiteralExp:
        UnlimitedNaturalExp
NumericLiteralExp:
        IntegerLiteralExp
NumericLiteralExp:
        RealLiteralExp
CollectionLiteralExp:
        kind::CollectionKind part::CollectionLiteralPart+
CollectionLiteralPart:
        CollectionItem
CollectionLiteralPart:
        CollectionRange
CollectionItem:
        item::OclExpression
CollectionRange:
        first::OclExpression last::OclExpression
TupleLiteralExp:
        part::TupleLiteralPart+
NullLiteralExp:
        
ExpressionInOcl:
        bodyExpression::OclExpression context::Variable resultVariable::Variable parameterVariable::Variable
OpaqueExpression:
        ExpressionInOcl
OpaqueExpression:
        ExpressionInOcl
InvalidLiteralExp:
        
FeaturePropertyCall:
        PropertyCallExp
FeaturePropertyCall:
        OperationCallExp
TupleLiteralPart:
        TupleLiteralExp::TupleLiteralExp attribute::Property
BagType:
        elementType::Type
CollectionType:
        DictionaryType
CollectionType:
        ListType
CollectionType:
        BagType
CollectionType:
        OrderedSetType
CollectionType:
        SequenceType
CollectionType:
        SetType
EnumLiteralExp:
        referredEnumLiteral::EnumerationLiteral
InvalidType:
        package::Package
OrderedSetType:
        elementType::Type
SequenceType:
        elementType::Type
SetType:
        elementType::Type
TupleType:
        EPSILON
VoidType:
        package::Package
AnyType:
        EPSILON
