module Main

exports
  sorts
        CollectionTypes PredicateCategory ExternalVocabularyLanguage PredicateType ReactionRuleSet ProductionRuleSet EventType RuleSet RuleBase IntegrityRuleSet DerivationRuleSet 
  context-free syntax
        individual:: -> CollectionTypes
        set:: -> CollectionTypes
        orderedSet:: -> CollectionTypes
        bag:: -> CollectionTypes
        sequence:: -> CollectionTypes

        closed:: -> PredicateCategory
        open:: -> PredicateCategory
        partial:: -> PredicateCategory

        RDFS:: -> ExternalVocabularyLanguage
        UML:: -> ExternalVocabularyLanguage
        OWL:: -> ExternalVocabularyLanguage

        ObjectClassificationPredicate:: -> PredicateType
        AttributionPredicate:: -> PredicateType
        AssociationPredicate:: -> PredicateType
        ReferencePropertyPredicate:: -> PredicateType
        EqualityPredicate:: -> PredicateType
        InequalityPredicate:: -> PredicateType
        DatatypePredicate:: -> PredicateType
        DataClassificationPredicate:: -> PredicateType

        rules::Rules/ReactionRule+ -> ReactionRuleSet

        rules::Rules/ProductionRule+ -> ProductionRuleSet

        eventTypeID::String -> EventType

        ReactionRuleSet -> RuleSet

        ProductionRuleSet -> RuleSet

        IntegrityRuleSet -> RuleSet

        DerivationRuleSet -> RuleSet

        vocabularies::Vocabulary/VocBasic/Vocabulary externalVocabulaires::Vocabulary/VocBuiltin/ExternalVocabulary+ rules::RuleSet+ ruleBaseID::String -> RuleBase

        rules::Rules/IntegrityRule+ -> IntegrityRuleSet

        rules::Rules/DerivationRule+ -> DerivationRuleSet
