CollectionTypes = individual:: ;
CollectionTypes = set:: ;
CollectionTypes = orderedSet:: ;
CollectionTypes = bag:: ;
CollectionTypes = sequence:: ;
PredicateCategory = closed:: ;
PredicateCategory = open:: ;
PredicateCategory = partial:: ;
ExternalVocabularyLanguage = RDFS:: ;
ExternalVocabularyLanguage = UML:: ;
ExternalVocabularyLanguage = OWL:: ;
PredicateType = ObjectClassificationPredicate:: ;
PredicateType = AttributionPredicate:: ;
PredicateType = AssociationPredicate:: ;
PredicateType = ReferencePropertyPredicate:: ;
PredicateType = EqualityPredicate:: ;
PredicateType = InequalityPredicate:: ;
PredicateType = DatatypePredicate:: ;
PredicateType = DataClassificationPredicate:: ;
ReactionRuleSet = rules::ANY+ ;
ProductionRuleSet = rules::ANY+ ;
EventType = eventTypeID::ANY ;
RuleSet = ;
RuleBase = vocabularies::ANY externalVocabulaires::ANY+ rules::ANY+ ruleBaseID::ANY ;
IntegrityRuleSet = rules::ANY+ ;
DerivationRuleSet = rules::ANY+ ;
