module Main

exports
  sorts
        Resource Graph List Container Alt Bag Seq Property ContainerMembershipProperty Statement URIReferenceNode BlankNode Class Datatype Literal PlainLiteral TypedLiteral RDFXMLLiteral URIReference UniformResourceIdentifier Boolean Integer String 
  context-free syntax
        Graph -> Resource

        List -> Resource

        Container -> Resource

        Property -> Resource

        Statement -> Resource

        URIReferenceNode -> Resource

        BlankNode -> Resource

        Class -> Resource

        Literal -> Resource

        graph::Graph uriRef::URIReference+ subjectStatement::Statement+ objectStatement::Statement+ label::PlainLiteral+ type::Class+ seeAlso::Resource+ referringResource::Resource+ member::Resource+ container::Resource+ list::List+ -> Resource

        graphName::URIReference resources::Resource+ -> Graph

        first::Resource rest::List originalList::List+ -> List

        Alt -> Container

        Bag -> Container

        Seq -> Container

        Alt -> Container
        Bag -> Container
        Seq -> Container

         -> Alt

         -> Bag

         -> Seq

        predicateStatement::Statement+ subPropertyOf::Property+ superProperty::Property+ domain::Class+ range::Class+ -> Property

         -> ContainerMembershipProperty

        predicate::Property object::Resource subject::Resource isReifiedOnly::Boolean isReified::Boolean nameForReification::URIReference+ -> Statement

        graph::Graph uriRef::URIReference+ subjectStatement::Statement+ objectStatement::Statement+ label::PlainLiteral+ type::Class+ seeAlso::Resource+ referringResource::Resource+ member::Resource+ container::Resource+ list::List+ -> URIReferenceNode

        nodeId::String -> BlankNode

        Datatype -> Class

        subClassOf::Class+ superClass::Class+ typedResource::Resource+ propertyForDomain::Property+ propertyForRange::Property+ -> Class

        subClassOf::Class+ superClass::Class+ typedResource::Resource+ propertyForDomain::Property+ propertyForRange::Property+ -> Datatype

        PlainLiteral -> Literal

        TypedLiteral -> Literal

        lexicalForm::String -> Literal

        language::String labeledResource::Resource -> PlainLiteral

        RDFXMLLiteral -> TypedLiteral

        datatypeURI::URIReference -> TypedLiteral

        datatypeURI::URIReference -> RDFXMLLiteral

        UniformResourceIdentifier -> URIReference

        uri::UniformResourceIdentifier resource::Resource literal::TypedLiteral namedGraph::Graph reifiedStatement::Statement+ -> URIReference

        name::String uriRef::URIReference+ -> UniformResourceIdentifier

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
