module Main

exports
  sorts
        Subsystem Relation Class Feature Type Entity Routine 
  context-free syntax
        classes::Class+ relations::Relation+ -> Subsystem

        subsystem::Subsystem classes::Class -> Relation

        name::String is_deferred::Boolean features::Feature+ parentSubsystem::Subsystem subsystem::Subsystem relations::Relation+ -> Class

        Entity -> Feature

        Routine -> Feature

        theClass::Class type::Type -> Feature

        name::String -> Type

         -> Entity

         -> Routine
