module Main

exports
  sorts
        Project TypedElement ElementWithIL Document TextElement Section AbstractRequirement Requirement MacroRequirement CoverLink Attribute String 
  context-free syntax
        documents::Document+ -> Project

        ElementWithIL -> TypedElement

        CoverLink -> TypedElement

        Attribute -> TypedElement

        Document -> ElementWithIL

        TextElement -> ElementWithIL

        project::Project sections::Section+ -> Document

        Section -> TextElement

        AbstractRequirement -> TextElement

        document::Document sectionChildren::Section+ sectionParent::Section requirements::AbstractRequirement+ -> Section

        Requirement -> AbstractRequirement

        MacroRequirement -> AbstractRequirement

        section::Section isContained::MacroRequirement coverLinks::CoverLink+ attribute::Attribute+ -> Requirement

        contains::AbstractRequirement+ -> MacroRequirement

        linkWith::AbstractRequirement -> CoverLink

        value::String -> Attribute

        STR -> String
