module Main

exports
  sorts
        DescribedElt NamedElt ContainerElt Project Package TypedElt Document Attribute Requirement String 
  context-free syntax
        Document -> DescribedElt

        ContainerElt -> DescribedElt

        ContainerElt -> NamedElt

        Requirement -> NamedElt

        Project -> ContainerElt

        Package -> ContainerElt

        content::ContainedElt+ packages::Package+ -> Project

        parentPackage::ContainerElt -> Package

        Attribute -> TypedElt

        description::String -> Document

        value::String -> Attribute

        text::String attributes::Attribute+ location::Document parent::Requirement children::Requirement+ coverLink::Requirement+ -> Requirement

        STR -> String
