module Main

exports
  sorts
        ContainerElt Project Package TypedElt Document Attribute Requirement 
  context-free syntax
        Project -> ContainerElt

        Package -> ContainerElt

        content::ContainedElt+ packages::Package+ -> Project

        parentPackage::ContainerElt -> Package

        Attribute -> TypedElt

         -> Document

        value::String -> Attribute

        text::String attributes::Attribute+ location::Document parent::Requirement children::Requirement+ coverLink::Requirement+ -> Requirement
