module Main

exports
  sorts
        DescribedElt NamedElt ContainerElt Project Package ContainedElt TypedElt Document Attribute Requirement 
  context-free syntax
         -> DescribedElt

         -> NamedElt

         -> ContainerElt

        content::ANY+ packages::ANY+ -> Project

        parentPackage::ANY -> Package

         -> ContainedElt

         -> TypedElt

         -> Document

        value::ANY -> Attribute

        text::ANY attributes::ANY+ location::ANY parent::ANY children::ANY+ coverLink::ANY+ -> Requirement
