Actuality = ;
StateOfAffairs = ;
Thing = name::ANY+ ;
Name = ;
Designation = implicitlyIsUnderstood::ANY signifier::ANY ;
Representation = meaning::ANY expression::ANY ;
Meaning = representation::ANY+ ;
Expression = ;
BindableTarget = ;
AdoptedDefinition = ;
Definition = ;
Advice = ;
ElementOfGuidance = isPracticable::ANY ;
Proposition = isFalse::ANY isTrue::ANY statement::ANY+ isPossiblyTrue::ANY isObligatedToBeTrue::ANY isPermittedToBeTrue::ANY isNecessarilyTrue::ANY ;
Statement = ;
AdviceOfContingency = ;
AdviceOfPossibility = ;
AdviceOfOptionality = ;
AdviceOfPermission = ;
AdviceStatement = ;
GuidanceStatement = ;
AggregationFormulation = ;
ProjectingFormulation = projection::ANY ;
LogicalFormulation = ;
SemanticFormulation = ;
Projection = constrainingFormulation::ANY projectionVariable::ANY+ auxiliaryVariable::ANY+ ;
Variable = restrictingFormulation::ANY projectionPosition::ANY rangedoverConcept::ANY isUnitary::ANY ;
PositiveInteger = ;
NonnegativeInteger = ;
Integer = value::ANY ;
Number = ;
Quantity = ;
NounConcept = ;
Concept = attributiveNamespace::ANY+ definition::ANY+ moreGeneralConcept::ANY+ category::ANY+ essentialCharacteristic::ANY+ instance::ANY+ referenceScheme::ANY+ impliedCharacteristic::ANY+ necessaryCharacteristic::ANY+ designation::ANY+ extension::ANY ;
AttributiveNamespace = ;
Namespace = uri::ANY+ ;
Uri = ;
Text = value::ANY ;
Characteristic = ;
FactType = factTypeForm::ANY+ role::ANY+ ;
FactTypeForm = placeholder::ANY+ ;
Placeholder = startingCharacterPosition::ANY ;
FactTypeRole = roleBinding::ANY+ ;
Role = ;
RoleBinding = ;
ReferenceScheme = simplyUsedRole::ANY+ identifyingCharacteristic::ANY+ extensionallyUsedRole::ANY+ ;
Set = cardinality::ANY element::ANY+ ;
AuxiliaryVariable = ;
AnswerNominalization = ;
AssociativeFactType = ;
AssortmentFactType = ;
AtleastnQuantification = minimumCardinality::ANY ;
Quantification = scopeFormulation::ANY ;
AtmostnQuantification = maximumCardinality::ANY ;
AtmostoneQuantification = ;
AtomicFormulation = roleBinding::ANY+ ;
BagProjection = ;
BinaryFactType = ;
BinaryLogicalOperation = logicalOperand2::ANY+ logicalOperand1::ANY+ ;
LogicalOperation = logicalOperand::ANY ;
BodyOfSharedConcepts = ;
BodyOfSharedGuidance = ;
BodyOfSharedMeanings = elementaryFactType::ANY+ ;
BusinessPolicy = ;
ElementOfGovernance = isDirectlyEnforceable::ANY ;
BusinessPolicyStatement = ;
BusinessRule = ;
Rule = ;
BusinessVocabulary = ;
Vocabulary = ;
CategorizationFactType = ;
SpecializationFactType = ;
CategorizationScheme = ;
CategorizationType = ;
CharacteristicType = ;
ConceptType = ;
ObjectType = categorizationScheme::ANY+ categorizationType::ANY+ ;
ClosedLogicalFormulation = ;
ClosedSemanticFormulation = ;
ClosedProjection = ;
CommunicationContent = ;
Community = uri::ANY+ subcommunity::ANY+ ;
ConceptOfThingAsComposite = ;
ConceptOfThingAsContinuant = ;
ConceptOfThingAsDeveloped = ;
ConceptOfThingAsOccurrent = ;
ConceptOfThingAsPrimitive = ;
ConceptOfThingAsUnitary = ;
ConceptOfThingExistingDependently = ;
ConceptOfThingExistingIndependently = ;
ConceptualSchema = ;
Conjunction = ;
ContextOfThing = ;
Segmentation = ;
ContextualizationFactType = ;
ContextualizedConcept = ;
ContingencyStatement = ;
StatementOfAdviceOfPossibility = ;
DefiniteDescription = ;
IntensionalDefinition = ;
DerivableConcept = ;
Description = ;
DescriptiveExample = ;
Disjunction = ;
Equivalence = ;
ExactlynQuantification = cardinality::ANY ;
ExactlyoneQuantification = ;
ExclusiveDisjunction = ;
ExistentialQuantification = ;
ExplicitnessOfRepresentation = ;
ExtensionalDefinition = ;
Facet = ;
Fact = ;
FactModel = ;
FactSymbol = ;
FactTypeHasFactInFactModel = factType::ANY fact::ANY factModel::ANY ;
FactTypeNominalization = ;
FactTypeRoleDesignation = ;
FactTypeTemplating = ;
FormalRepresentation = ;
FundamentalConcept = ;
Icon = ;
NonverbalDesignation = ;
Implication = consequent::ANY+ antecedent::ANY+ ;
ImpossibilityStatement = ;
StructuralRuleStatement = ;
RuleStatement = ;
IndividualConcept = ;
InformalRepresentation = ;
InstantiationFormulation = ;
IsfacetofFactType = ;
IspropertyofFactType = ;
IsroleofFactType = ;
KindOfGuidanceStatement = ;
Language = ;
LevelOfEnforcement = ;
LogicalFormulationKind = ;
LogicalNegation = ;
ModalFormulation = ;
NandFormulation = ;
NecessityFormulation = ;
NecessityStatement = ;
NonnecessityStatement = ;
NonobligationStatement = ;
StatementOfAdviceOfPermission = ;
NorFormulation = ;
Note = ;
NounConceptNominalization = ;
NounForm = ;
NumericRangeQuantification = maximumCardinality::ANY minimumCardinality::ANY ;
Objectification = ;
ObligationFormulation = ;
ObligationStatement = ;
OperativeBusinessRuleStatement = ;
OperativeBusinessRule = levelOfEnforcement::ANY+ ;
OptionalityStatement = ;
OwnedDefinition = ;
PartitiveFactType = ;
PermissibilityFormulation = ;
PermissionStatement = ;
PossibilityFormulation = ;
PossibilityStatement = ;
PreferredDesignation = ;
ProhibitedDesignation = ;
ProhibitionStatement = ;
PropositionNominalization = ;
Question = ;
QuestionNominalization = ;
RealworldNumericalCorrespondence = ;
Reference = ;
RepresentationFormality = ;
Res = ;
RestrictedPermissionStatement = ;
RestrictedPossibilityStatement = ;
Rulebook = ;
SemanticCommunity = speechCommunity::ANY+ ;
SpeechCommunity = ;
SententialForm = ;
SetProjection = ;
Situation = ;
SituationalRole = ;
SpeechCommunityAdoptsAdoptedDefinitionCitingReference = speechCommunity::ANY adoptedDefinition::ANY reference::ANY ;
StateOfAffairsInvolvesThingInRole = stateOfAffairs::ANY thing::ANY role::ANY ;
StructuralBusinessRule = ;
StructuralRule = ;
SubjectField = ;
Term = ;
TerminologicalDictionary = uri::ANY+ ;
ThingInContext = ;
UniversalQuantification = ;
Viewpoint = ;
VocabularyNamespace = ;
WhetherornotFormulation = inconsequent::ANY+ consequent::ANY+ ;
