Actuality = Representation ;
Actuality = Representation ;
StateOfAffairs = Actuality ;
StateOfAffairs = Actuality ;
Thing = StateOfAffairs ;
Thing = Meaning ;
Thing = BindableTarget ;
Thing = SemanticFormulation ;
Thing = Namespace ;
Thing = RoleBinding ;
Thing = ReferenceScheme ;
Thing = Set ;
Thing = BodyOfSharedConcepts ;
Thing = BodyOfSharedGuidance ;
Thing = CategorizationScheme ;
Thing = Community ;
Thing = ConceptualSchema ;
Thing = FactModel ;
Thing = Language ;
Thing = LevelOfEnforcement ;
Thing = Res ;
Thing = Situation ;
Thing = SubjectField ;
Thing = TerminologicalDictionary ;
Thing = Viewpoint ;
Thing = name::Name+ ;
Name = ;
Designation = Name ;
Designation = Placeholder ;
Designation = FactSymbol ;
Designation = FactTypeRoleDesignation ;
Designation = NonverbalDesignation ;
Designation = PreferredDesignation ;
Designation = ProhibitedDesignation ;
Designation = Term ;
Designation = implicitlyIsUnderstood::Boolean signifier::Expression ;
Representation = Designation ;
Representation = Definition ;
Representation = Statement ;
Representation = FactTypeForm ;
Representation = CommunicationContent ;
Representation = Description ;
Representation = DescriptiveExample ;
Representation = FormalRepresentation ;
Representation = InformalRepresentation ;
Representation = Note ;
Representation = Reference ;
Representation = meaning::Meaning expression::Expression ;
Meaning = Proposition ;
Meaning = Concept ;
Meaning = Question ;
Meaning = representation::Representation+ ;
Expression = Text ;
Expression = Text ;
BindableTarget = Expression ;
BindableTarget = Variable ;
BindableTarget = Expression ;
BindableTarget = Variable ;
AdoptedDefinition = ;
Definition = AdoptedDefinition ;
Definition = IntensionalDefinition ;
Definition = ExtensionalDefinition ;
Definition = OwnedDefinition ;
Definition = AdoptedDefinition ;
Definition = IntensionalDefinition ;
Definition = ExtensionalDefinition ;
Definition = OwnedDefinition ;
Advice = AdviceOfPossibility ;
Advice = AdviceOfPermission ;
Advice = AdviceOfPossibility ;
Advice = AdviceOfPermission ;
ElementOfGuidance = Advice ;
ElementOfGuidance = ElementOfGovernance ;
ElementOfGuidance = isPracticable::Boolean ;
Proposition = ElementOfGuidance ;
Proposition = Rule ;
Proposition = Fact ;
Proposition = isFalse::Boolean isTrue::Boolean statement::Statement+ isPossiblyTrue::Boolean isObligatedToBeTrue::Boolean isPermittedToBeTrue::Boolean isNecessarilyTrue::Boolean ;
Statement = GuidanceStatement ;
Statement = GuidanceStatement ;
AdviceOfContingency = ;
AdviceOfPossibility = AdviceOfContingency ;
AdviceOfPossibility = AdviceOfContingency ;
AdviceOfOptionality = ;
AdviceOfPermission = AdviceOfOptionality ;
AdviceOfPermission = AdviceOfOptionality ;
AdviceStatement = StatementOfAdviceOfPossibility ;
AdviceStatement = StatementOfAdviceOfPermission ;
AdviceStatement = StatementOfAdviceOfPossibility ;
AdviceStatement = StatementOfAdviceOfPermission ;
GuidanceStatement = AdviceStatement ;
GuidanceStatement = BusinessPolicyStatement ;
GuidanceStatement = RuleStatement ;
GuidanceStatement = AdviceStatement ;
GuidanceStatement = BusinessPolicyStatement ;
GuidanceStatement = RuleStatement ;
AggregationFormulation = ;
ProjectingFormulation = AggregationFormulation ;
ProjectingFormulation = AnswerNominalization ;
ProjectingFormulation = FactTypeNominalization ;
ProjectingFormulation = NounConceptNominalization ;
ProjectingFormulation = QuestionNominalization ;
ProjectingFormulation = projection::Projection ;
LogicalFormulation = ProjectingFormulation ;
LogicalFormulation = Quantification ;
LogicalFormulation = AtomicFormulation ;
LogicalFormulation = LogicalOperation ;
LogicalFormulation = InstantiationFormulation ;
LogicalFormulation = ModalFormulation ;
LogicalFormulation = Objectification ;
LogicalFormulation = PropositionNominalization ;
LogicalFormulation = ProjectingFormulation ;
LogicalFormulation = Quantification ;
LogicalFormulation = AtomicFormulation ;
LogicalFormulation = LogicalOperation ;
LogicalFormulation = InstantiationFormulation ;
LogicalFormulation = ModalFormulation ;
LogicalFormulation = Objectification ;
LogicalFormulation = PropositionNominalization ;
SemanticFormulation = LogicalFormulation ;
SemanticFormulation = Projection ;
SemanticFormulation = ClosedSemanticFormulation ;
SemanticFormulation = LogicalFormulation ;
SemanticFormulation = Projection ;
SemanticFormulation = ClosedSemanticFormulation ;
Projection = BagProjection ;
Projection = ClosedProjection ;
Projection = SetProjection ;
Projection = constrainingFormulation::LogicalFormulation projectionVariable::Variable+ auxiliaryVariable::AuxiliaryVariable+ ;
Variable = AuxiliaryVariable ;
Variable = restrictingFormulation::LogicalFormulation projectionPosition::PositiveInteger rangedoverConcept::Concept isUnitary::Boolean ;
PositiveInteger = ;
NonnegativeInteger = PositiveInteger ;
NonnegativeInteger = PositiveInteger ;
Integer = NonnegativeInteger ;
Integer = value::integer ;
Number = Integer ;
Number = Integer ;
Quantity = Number ;
Quantity = Number ;
NounConcept = Quantity ;
NounConcept = Role ;
NounConcept = ContextualizedConcept ;
NounConcept = Quantity ;
NounConcept = Role ;
NounConcept = ContextualizedConcept ;
Concept = NounConcept ;
Concept = FactType ;
Concept = CategorizationType ;
Concept = ObjectType ;
Concept = ConceptOfThingAsComposite ;
Concept = ConceptOfThingAsContinuant ;
Concept = ConceptOfThingAsDeveloped ;
Concept = ConceptOfThingAsOccurrent ;
Concept = ConceptOfThingAsPrimitive ;
Concept = ConceptOfThingAsUnitary ;
Concept = ConceptOfThingExistingDependently ;
Concept = ConceptOfThingExistingIndependently ;
Concept = DerivableConcept ;
Concept = attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set ;
AttributiveNamespace = ;
Namespace = AttributiveNamespace ;
Namespace = VocabularyNamespace ;
Namespace = uri::Uri+ ;
Uri = ;
Text = Uri ;
Text = value::String ;
Characteristic = ;
FactType = Characteristic ;
FactType = AssociativeFactType ;
FactType = AssortmentFactType ;
FactType = BinaryFactType ;
FactType = SpecializationFactType ;
FactType = IsroleofFactType ;
FactType = factTypeForm::FactTypeForm+ role::FactTypeRole+ ;
FactTypeForm = NounForm ;
FactTypeForm = SententialForm ;
FactTypeForm = placeholder::Placeholder+ ;
Placeholder = startingCharacterPosition::PositiveInteger ;
FactTypeRole = roleBinding::RoleBinding+ ;
Role = FactTypeRole ;
Role = FactTypeRole ;
RoleBinding = ;
ReferenceScheme = simplyUsedRole::FactTypeRole+ identifyingCharacteristic::Characteristic+ extensionallyUsedRole::FactTypeRole+ ;
Set = BodyOfSharedMeanings ;
Set = Vocabulary ;
Set = Rulebook ;
Set = cardinality::NonnegativeInteger element::Thing+ ;
AuxiliaryVariable = ;
AnswerNominalization = ;
AssociativeFactType = IspropertyofFactType ;
AssociativeFactType = IspropertyofFactType ;
AssortmentFactType = ;
AtleastnQuantification = ExistentialQuantification ;
AtleastnQuantification = minimumCardinality::NonnegativeInteger ;
Quantification = AtleastnQuantification ;
Quantification = AtmostnQuantification ;
Quantification = ExactlynQuantification ;
Quantification = NumericRangeQuantification ;
Quantification = UniversalQuantification ;
Quantification = scopeFormulation::LogicalFormulation ;
AtmostnQuantification = AtmostoneQuantification ;
AtmostnQuantification = maximumCardinality::NonnegativeInteger ;
AtmostoneQuantification = ;
AtomicFormulation = roleBinding::RoleBinding+ ;
BagProjection = ;
BinaryFactType = PartitiveFactType ;
BinaryFactType = PartitiveFactType ;
BinaryLogicalOperation = Conjunction ;
BinaryLogicalOperation = Disjunction ;
BinaryLogicalOperation = Equivalence ;
BinaryLogicalOperation = ExclusiveDisjunction ;
BinaryLogicalOperation = Implication ;
BinaryLogicalOperation = NandFormulation ;
BinaryLogicalOperation = NorFormulation ;
BinaryLogicalOperation = WhetherornotFormulation ;
BinaryLogicalOperation = logicalOperand2::LogicalFormulation+ logicalOperand1::LogicalFormulation+ ;
LogicalOperation = BinaryLogicalOperation ;
LogicalOperation = LogicalNegation ;
LogicalOperation = logicalOperand::LogicalFormulation ;
BodyOfSharedConcepts = ;
BodyOfSharedGuidance = ;
BodyOfSharedMeanings = elementaryFactType::FactType+ ;
BusinessPolicy = ;
ElementOfGovernance = BusinessPolicy ;
ElementOfGovernance = isDirectlyEnforceable::Boolean ;
BusinessPolicyStatement = ;
BusinessRule = ;
Rule = StructuralRule ;
Rule = StructuralRule ;
BusinessVocabulary = ;
Vocabulary = BusinessVocabulary ;
Vocabulary = BusinessVocabulary ;
CategorizationFactType = ;
SpecializationFactType = CategorizationFactType ;
SpecializationFactType = ContextualizationFactType ;
SpecializationFactType = CategorizationFactType ;
SpecializationFactType = ContextualizationFactType ;
CategorizationScheme = Segmentation ;
CategorizationScheme = ExplicitnessOfRepresentation ;
CategorizationScheme = FactTypeTemplating ;
CategorizationScheme = KindOfGuidanceStatement ;
CategorizationScheme = RealworldNumericalCorrespondence ;
CategorizationScheme = Segmentation ;
CategorizationScheme = ExplicitnessOfRepresentation ;
CategorizationScheme = FactTypeTemplating ;
CategorizationScheme = KindOfGuidanceStatement ;
CategorizationScheme = RealworldNumericalCorrespondence ;
CategorizationType = ;
CharacteristicType = ;
ConceptType = CharacteristicType ;
ConceptType = CharacteristicType ;
ObjectType = ConceptType ;
ObjectType = FundamentalConcept ;
ObjectType = LogicalFormulationKind ;
ObjectType = categorizationScheme::CategorizationScheme+ categorizationType::CategorizationType+ ;
ClosedLogicalFormulation = ;
ClosedSemanticFormulation = ;
ClosedProjection = ;
CommunicationContent = ;
Community = SemanticCommunity ;
Community = SpeechCommunity ;
Community = uri::Uri+ subcommunity::Community+ ;
ConceptOfThingAsComposite = ;
ConceptOfThingAsContinuant = ;
ConceptOfThingAsDeveloped = ;
ConceptOfThingAsOccurrent = ;
ConceptOfThingAsPrimitive = ;
ConceptOfThingAsUnitary = ;
ConceptOfThingExistingDependently = ;
ConceptOfThingExistingIndependently = ;
ConceptualSchema = ;
Conjunction = ;
ContextOfThing = ;
Segmentation = ContextOfThing ;
Segmentation = RepresentationFormality ;
Segmentation = ThingInContext ;
Segmentation = ContextOfThing ;
Segmentation = RepresentationFormality ;
Segmentation = ThingInContext ;
ContextualizationFactType = IsfacetofFactType ;
ContextualizationFactType = IsfacetofFactType ;
ContextualizedConcept = Facet ;
ContextualizedConcept = Facet ;
ContingencyStatement = ;
StatementOfAdviceOfPossibility = ContingencyStatement ;
StatementOfAdviceOfPossibility = NonnecessityStatement ;
StatementOfAdviceOfPossibility = PossibilityStatement ;
StatementOfAdviceOfPossibility = ContingencyStatement ;
StatementOfAdviceOfPossibility = NonnecessityStatement ;
StatementOfAdviceOfPossibility = PossibilityStatement ;
DefiniteDescription = ;
IntensionalDefinition = DefiniteDescription ;
IntensionalDefinition = DefiniteDescription ;
DerivableConcept = ;
Description = ;
DescriptiveExample = ;
Disjunction = ;
Equivalence = ;
ExactlynQuantification = ExactlyoneQuantification ;
ExactlynQuantification = cardinality::NonnegativeInteger ;
ExactlyoneQuantification = ;
ExclusiveDisjunction = ;
ExistentialQuantification = ;
ExplicitnessOfRepresentation = ;
ExtensionalDefinition = ;
Facet = ;
Fact = ;
FactModel = ;
FactSymbol = ;
FactTypeHasFactInFactModel = factType::FactType fact::Fact factModel::FactModel ;
FactTypeNominalization = ;
FactTypeRoleDesignation = ;
FactTypeTemplating = ;
FormalRepresentation = ;
FundamentalConcept = ;
Icon = ;
NonverbalDesignation = Icon ;
NonverbalDesignation = Icon ;
Implication = consequent::LogicalFormulation+ antecedent::LogicalFormulation+ ;
ImpossibilityStatement = ;
StructuralRuleStatement = ImpossibilityStatement ;
StructuralRuleStatement = NecessityStatement ;
StructuralRuleStatement = RestrictedPossibilityStatement ;
StructuralRuleStatement = ImpossibilityStatement ;
StructuralRuleStatement = NecessityStatement ;
StructuralRuleStatement = RestrictedPossibilityStatement ;
RuleStatement = StructuralRuleStatement ;
RuleStatement = OperativeBusinessRuleStatement ;
RuleStatement = StructuralRuleStatement ;
RuleStatement = OperativeBusinessRuleStatement ;
IndividualConcept = ;
InformalRepresentation = ;
InstantiationFormulation = ;
IsfacetofFactType = ;
IspropertyofFactType = ;
IsroleofFactType = ;
KindOfGuidanceStatement = ;
Language = ;
LevelOfEnforcement = ;
LogicalFormulationKind = ;
LogicalNegation = ;
ModalFormulation = NecessityFormulation ;
ModalFormulation = ObligationFormulation ;
ModalFormulation = PermissibilityFormulation ;
ModalFormulation = PossibilityFormulation ;
ModalFormulation = NecessityFormulation ;
ModalFormulation = ObligationFormulation ;
ModalFormulation = PermissibilityFormulation ;
ModalFormulation = PossibilityFormulation ;
NandFormulation = ;
NecessityFormulation = ;
NecessityStatement = ;
NonnecessityStatement = ;
NonobligationStatement = ;
StatementOfAdviceOfPermission = NonobligationStatement ;
StatementOfAdviceOfPermission = OptionalityStatement ;
StatementOfAdviceOfPermission = PermissionStatement ;
StatementOfAdviceOfPermission = NonobligationStatement ;
StatementOfAdviceOfPermission = OptionalityStatement ;
StatementOfAdviceOfPermission = PermissionStatement ;
NorFormulation = ;
Note = ;
NounConceptNominalization = ;
NounForm = ;
NumericRangeQuantification = maximumCardinality::NonnegativeInteger minimumCardinality::NonnegativeInteger ;
Objectification = ;
ObligationFormulation = ;
ObligationStatement = ;
OperativeBusinessRuleStatement = ObligationStatement ;
OperativeBusinessRuleStatement = ProhibitionStatement ;
OperativeBusinessRuleStatement = RestrictedPermissionStatement ;
OperativeBusinessRuleStatement = ObligationStatement ;
OperativeBusinessRuleStatement = ProhibitionStatement ;
OperativeBusinessRuleStatement = RestrictedPermissionStatement ;
OperativeBusinessRule = levelOfEnforcement::LevelOfEnforcement+ ;
OptionalityStatement = ;
OwnedDefinition = ;
PartitiveFactType = ;
PermissibilityFormulation = ;
PermissionStatement = ;
PossibilityFormulation = ;
PossibilityStatement = ;
PreferredDesignation = ;
ProhibitedDesignation = ;
ProhibitionStatement = ;
PropositionNominalization = ;
Question = ;
QuestionNominalization = ;
RealworldNumericalCorrespondence = ;
Reference = ;
RepresentationFormality = ;
Res = ;
RestrictedPermissionStatement = ;
RestrictedPossibilityStatement = ;
Rulebook = ;
SemanticCommunity = speechCommunity::SpeechCommunity+ ;
SpeechCommunity = ;
SententialForm = ;
SetProjection = ;
Situation = ;
SituationalRole = ;
SpeechCommunityAdoptsAdoptedDefinitionCitingReference = speechCommunity::SpeechCommunity adoptedDefinition::AdoptedDefinition reference::Reference ;
StateOfAffairsInvolvesThingInRole = stateOfAffairs::StateOfAffairs thing::Thing role::Role ;
StructuralBusinessRule = ;
StructuralRule = ;
SubjectField = ;
Term = ;
TerminologicalDictionary = uri::Uri+ ;
ThingInContext = ;
UniversalQuantification = ;
Viewpoint = ;
VocabularyNamespace = ;
WhetherornotFormulation = inconsequent::LogicalFormulation+ consequent::LogicalFormulation+ ;
