module Main

exports
  sorts
        LocatedElement Root VocabularyEntry Caption DefCaption DescCaption SrcCaption DBCaption GenCCaption CTypCaption Necessity Possibility RefSCaption NoteCaption ExCaption SynCaption SynFCaption SeeCaption SFCaption NSURICaption PrimaryRepresentation NotFactTypeRepresentation TermRepresentation NameRepresentation FactTypeFormRepresentation ConceptDefinition ConceptSource Note Sentence NameSpaceURI Word StringWord QuotedStringWord NameWord Verb ConjonctionnalKeyWord ModalVerb Join Link Qualif EndOperator SBVRExpression SBVRPropWithKW ModalForm SimpleSBVRProp SubSBVRProp LinkSBVRConcept ConjConcept Concept NameConcept ObjectConcept StringConcept NounConcept Qualification GeneralConcept NameGConcept NounGConcept Qualifier ModalBegin ModalBeginC 
  context-free syntax
        Root -> LocatedElement

        VocabularyEntry -> LocatedElement

        Caption -> LocatedElement

        PrimaryRepresentation -> LocatedElement

        ConceptDefinition -> LocatedElement

        ConceptSource -> LocatedElement

        Note -> LocatedElement

        Sentence -> LocatedElement

        NameSpaceURI -> LocatedElement

        Word -> LocatedElement

        SBVRExpression -> LocatedElement

        SBVRPropWithKW -> LocatedElement

        ModalForm -> LocatedElement

        SimpleSBVRProp -> LocatedElement

        SubSBVRProp -> LocatedElement

        LinkSBVRConcept -> LocatedElement

        ConjConcept -> LocatedElement

        Concept -> LocatedElement

        NounConcept -> LocatedElement

        Qualification -> LocatedElement

        GeneralConcept -> LocatedElement

        Qualifier -> LocatedElement

        ModalBegin -> LocatedElement

        entries::VocabularyEntry+ -> Root

        primaryRep::PrimaryRepresentation caption::Caption+ -> VocabularyEntry

        DefCaption -> Caption

        DescCaption -> Caption

        SrcCaption -> Caption

        DBCaption -> Caption

        GenCCaption -> Caption

        CTypCaption -> Caption

        Necessity -> Caption

        Possibility -> Caption

        RefSCaption -> Caption

        NoteCaption -> Caption

        ExCaption -> Caption

        SynCaption -> Caption

        SynFCaption -> Caption

        SeeCaption -> Caption

        SFCaption -> Caption

        NSURICaption -> Caption

        definition::ConceptDefinition -> DefCaption

        description::Note -> DescCaption

        source::ConceptSource -> SrcCaption

        dictionaryBasis::ConceptSource -> DBCaption

        generalConcept::PrimaryRepresentation -> GenCCaption

        conceptType::PrimaryRepresentation+ -> CTypCaption

        exp::SBVRExpression -> Necessity

        exp::SBVRExpression -> Possibility

        referenceScheme::PrimaryRepresentation -> RefSCaption

        note::Note -> NoteCaption

        example::SBVRExpression+ -> ExCaption

        synonym::PrimaryRepresentation+ -> SynCaption

        synonymousForm::SBVRExpression+ -> SynFCaption

        see::PrimaryRepresentation -> SeeCaption

        subjectField::PrimaryRepresentation -> SFCaption

        namespaceURI::NameSpaceURI -> NSURICaption

        NotFactTypeRepresentation -> PrimaryRepresentation

        FactTypeFormRepresentation -> PrimaryRepresentation

        TermRepresentation -> NotFactTypeRepresentation

        NameRepresentation -> NotFactTypeRepresentation

        term::StringWord+ -> TermRepresentation

        hasThe::Boolean name::NameWord+ -> NameRepresentation

        primaryRep1::NotFactTypeRepresentation verbExp::Verb+ primaryRep2::NotFactTypeRepresentation -> FactTypeFormRepresentation

        exp::Concept conjexp::ConjConcept+ -> ConceptDefinition

        source::Word+ -> ConceptSource

        sentences::Sentence+ -> Note

        words::Word+ -> Sentence

        URI::Word+ -> NameSpaceURI

        StringWord -> Word

        QuotedStringWord -> Word

        NameWord -> Word

        val::String -> StringWord

        val::String -> QuotedStringWord

        val::String -> NameWord

        is:: -> Verb
        relevant:: -> Verb
        comprises:: -> Verb
        to:: -> Verb
        work:: -> Verb
        in:: -> Verb
        trades:: -> Verb
        as:: -> Verb
        are:: -> Verb
        accepted:: -> Verb
        generally:: -> Verb
        important:: -> Verb
        across:: -> Verb
        share:: -> Verb
        sets:: -> Verb
        assigned:: -> Verb
        by:: -> Verb
        contains:: -> Verb
        for:: -> Verb
        has:: -> Verb
        specifies:: -> Verb
        specified:: -> Verb

        and:: -> ConjonctionnalKeyWord
        or:: -> ConjonctionnalKeyWord
        if:: -> ConjonctionnalKeyWord
        whether:: -> ConjonctionnalKeyWord

        must:: -> ModalVerb
        may:: -> ModalVerb
        never:: -> ModalVerb
        always:: -> ModalVerb

        that:: -> Join
        who:: -> Join

        of:: -> Link
        quoteS:: -> Link

        the:: -> Qualif
        The:: -> Qualif
        a:: -> Qualif
        A:: -> Qualif
        an:: -> Qualif
        An:: -> Qualif
        Each:: -> Qualif
        each:: -> Qualif
        Some:: -> Qualif
        some:: -> Qualif
        At:: -> Qualif
        at:: -> Qualif
        Exactly:: -> Qualif
        exactly:: -> Qualif

        given:: -> EndOperator
        thanone:: -> EndOperator
        one:: -> EndOperator
        isobligatorythat:: -> EndOperator
        ispermittedthat:: -> EndOperator
        isprohibitedthat:: -> EndOperator
        isnecessarythat:: -> EndOperator
        ispossiblethat:: -> EndOperator
        isimpossiblethat:: -> EndOperator
        isnotthecasethat:: -> EndOperator
        least:: -> EndOperator
        leastone:: -> EndOperator
        most:: -> EndOperator
        mostone:: -> EndOperator
        leastnandatmostm:: -> EndOperator
        andonlyif:: -> EndOperator
        ornot:: -> EndOperator
        not:: -> EndOperator
        of:: -> EndOperator

        hasPoint::Boolean firstProposition::SimpleSBVRProp nextProposition::SBVRPropWithKW+ -> SBVRExpression

        conjonction::ConjonctionnalKeyWord endConj::EndOperator proposition::SimpleSBVRProp -> SBVRPropWithKW

        modal::ModalVerb isNeg::Boolean -> ModalForm

        modal::ModalBegin concept1::Concept modalVerb::ModalForm verbs::Verb+ concept2::Concept -> SimpleSBVRProp

        join::Join modalVerb::ModalVerb verbs::Verb+ concept2::Concept -> SubSBVRProp

        link::Link concept::Concept -> LinkSBVRConcept

        conjonction::ConjonctionnalKeyWord concept::Concept -> ConjConcept

        NameConcept -> Concept

        ObjectConcept -> Concept

        StringConcept -> Concept

        the::Qualif name::NameWord+ -> NameConcept

        operatoredConcept::NounConcept qualify::Qualification -> ObjectConcept

        stringWord::QuotedStringWord+ -> StringConcept

        qualif::Qualifier noun::StringWord+ -> NounConcept

        generalConcept::GeneralConcept+ -> Qualification

        NameGConcept -> GeneralConcept

        NounGConcept -> GeneralConcept

        name::NameConcept -> NameGConcept

        noun::StringWord+ -> NounGConcept

        op::Qualif endOperator::EndOperator min::StringWord max::StringWord -> Qualifier

        ModalBeginC -> ModalBegin

        endOperator::EndOperator -> ModalBegin

         -> ModalBeginC
