module Main

exports
  sorts
        Actuality StateOfAffairs Thing Name Designation Representation Meaning Expression BindableTarget AdoptedDefinition Definition Advice ElementOfGuidance Proposition Statement AdviceOfContingency AdviceOfPossibility AdviceOfOptionality AdviceOfPermission AdviceStatement GuidanceStatement AggregationFormulation ProjectingFormulation LogicalFormulation SemanticFormulation Projection Variable PositiveInteger NonnegativeInteger Integer Number Quantity NounConcept Concept AttributiveNamespace Namespace Uri Text Characteristic FactType FactTypeForm Placeholder FactTypeRole Role RoleBinding ReferenceScheme Set AuxiliaryVariable AnswerNominalization AssociativeFactType AssortmentFactType AtleastnQuantification Quantification AtmostnQuantification AtmostoneQuantification AtomicFormulation BagProjection BinaryFactType BinaryLogicalOperation LogicalOperation BodyOfSharedConcepts BodyOfSharedGuidance BodyOfSharedMeanings BusinessPolicy ElementOfGovernance BusinessPolicyStatement BusinessRule Rule BusinessVocabulary Vocabulary CategorizationFactType SpecializationFactType CategorizationScheme CategorizationType CharacteristicType ConceptType ObjectType ClosedLogicalFormulation ClosedSemanticFormulation ClosedProjection CommunicationContent Community ConceptOfThingAsComposite ConceptOfThingAsContinuant ConceptOfThingAsDeveloped ConceptOfThingAsOccurrent ConceptOfThingAsPrimitive ConceptOfThingAsUnitary ConceptOfThingExistingDependently ConceptOfThingExistingIndependently ConceptualSchema Conjunction ContextOfThing Segmentation ContextualizationFactType ContextualizedConcept ContingencyStatement StatementOfAdviceOfPossibility DefiniteDescription IntensionalDefinition DerivableConcept Description DescriptiveExample Disjunction Equivalence ExactlynQuantification ExactlyoneQuantification ExclusiveDisjunction ExistentialQuantification ExplicitnessOfRepresentation ExtensionalDefinition Facet Fact FactModel FactSymbol FactTypeHasFactInFactModel FactTypeNominalization FactTypeRoleDesignation FactTypeTemplating FormalRepresentation FundamentalConcept Icon NonverbalDesignation Implication ImpossibilityStatement StructuralRuleStatement RuleStatement IndividualConcept InformalRepresentation InstantiationFormulation IsfacetofFactType IspropertyofFactType IsroleofFactType KindOfGuidanceStatement Language LevelOfEnforcement LogicalFormulationKind LogicalNegation ModalFormulation NandFormulation NecessityFormulation NecessityStatement NonnecessityStatement NonobligationStatement StatementOfAdviceOfPermission NorFormulation Note NounConceptNominalization NounForm NumericRangeQuantification Objectification ObligationFormulation ObligationStatement OperativeBusinessRuleStatement OperativeBusinessRule OptionalityStatement OwnedDefinition PartitiveFactType PermissibilityFormulation PermissionStatement PossibilityFormulation PossibilityStatement PreferredDesignation ProhibitedDesignation ProhibitionStatement PropositionNominalization Question QuestionNominalization RealworldNumericalCorrespondence Reference RepresentationFormality Res RestrictedPermissionStatement RestrictedPossibilityStatement Rulebook SemanticCommunity SpeechCommunity SententialForm SetProjection Situation SituationalRole SpeechCommunityAdoptsAdoptedDefinitionCitingReference StateOfAffairsInvolvesThingInRole StructuralBusinessRule StructuralRule SubjectField Term TerminologicalDictionary ThingInContext UniversalQuantification Viewpoint VocabularyNamespace WhetherornotFormulation 
  context-free syntax
        Representation -> Actuality

        Representation -> Actuality

        Actuality -> StateOfAffairs

        Actuality -> StateOfAffairs

        StateOfAffairs -> Thing

        Meaning -> Thing

        BindableTarget -> Thing

        SemanticFormulation -> Thing

        Namespace -> Thing

        RoleBinding -> Thing

        ReferenceScheme -> Thing

        Set -> Thing

        BodyOfSharedConcepts -> Thing

        BodyOfSharedGuidance -> Thing

        CategorizationScheme -> Thing

        Community -> Thing

        ConceptualSchema -> Thing

        FactModel -> Thing

        Language -> Thing

        LevelOfEnforcement -> Thing

        Res -> Thing

        Situation -> Thing

        SubjectField -> Thing

        TerminologicalDictionary -> Thing

        Viewpoint -> Thing

        name::Name+ -> Thing

         -> Name

        Name -> Designation

        Placeholder -> Designation

        FactSymbol -> Designation

        FactTypeRoleDesignation -> Designation

        NonverbalDesignation -> Designation

        PreferredDesignation -> Designation

        ProhibitedDesignation -> Designation

        Term -> Designation

        implicitlyIsUnderstood::Boolean signifier::Expression -> Designation

        Designation -> Representation

        Definition -> Representation

        Statement -> Representation

        FactTypeForm -> Representation

        CommunicationContent -> Representation

        Description -> Representation

        DescriptiveExample -> Representation

        FormalRepresentation -> Representation

        InformalRepresentation -> Representation

        Note -> Representation

        Reference -> Representation

        meaning::Meaning expression::Expression -> Representation

        Proposition -> Meaning

        Concept -> Meaning

        Question -> Meaning

        representation::Representation+ -> Meaning

        Text -> Expression

        Text -> Expression

        Expression -> BindableTarget

        Variable -> BindableTarget

        Expression -> BindableTarget
        Variable -> BindableTarget

         -> AdoptedDefinition

        AdoptedDefinition -> Definition

        IntensionalDefinition -> Definition

        ExtensionalDefinition -> Definition

        OwnedDefinition -> Definition

        AdoptedDefinition -> Definition
        IntensionalDefinition -> Definition
        ExtensionalDefinition -> Definition
        OwnedDefinition -> Definition

        AdviceOfPossibility -> Advice

        AdviceOfPermission -> Advice

        AdviceOfPossibility -> Advice
        AdviceOfPermission -> Advice

        Advice -> ElementOfGuidance

        ElementOfGovernance -> ElementOfGuidance

        isPracticable::Boolean -> ElementOfGuidance

        ElementOfGuidance -> Proposition

        Rule -> Proposition

        Fact -> Proposition

        isFalse::Boolean isTrue::Boolean statement::Statement+ isPossiblyTrue::Boolean isObligatedToBeTrue::Boolean isPermittedToBeTrue::Boolean isNecessarilyTrue::Boolean -> Proposition

        GuidanceStatement -> Statement

        GuidanceStatement -> Statement

         -> AdviceOfContingency

        AdviceOfContingency -> AdviceOfPossibility

        AdviceOfContingency -> AdviceOfPossibility

         -> AdviceOfOptionality

        AdviceOfOptionality -> AdviceOfPermission

        AdviceOfOptionality -> AdviceOfPermission

        StatementOfAdviceOfPossibility -> AdviceStatement

        StatementOfAdviceOfPermission -> AdviceStatement

        StatementOfAdviceOfPossibility -> AdviceStatement
        StatementOfAdviceOfPermission -> AdviceStatement

        AdviceStatement -> GuidanceStatement

        BusinessPolicyStatement -> GuidanceStatement

        RuleStatement -> GuidanceStatement

        AdviceStatement -> GuidanceStatement
        BusinessPolicyStatement -> GuidanceStatement
        RuleStatement -> GuidanceStatement

         -> AggregationFormulation

        AggregationFormulation -> ProjectingFormulation

        AnswerNominalization -> ProjectingFormulation

        FactTypeNominalization -> ProjectingFormulation

        NounConceptNominalization -> ProjectingFormulation

        QuestionNominalization -> ProjectingFormulation

        projection::Projection -> ProjectingFormulation

        ProjectingFormulation -> LogicalFormulation

        Quantification -> LogicalFormulation

        AtomicFormulation -> LogicalFormulation

        LogicalOperation -> LogicalFormulation

        InstantiationFormulation -> LogicalFormulation

        ModalFormulation -> LogicalFormulation

        Objectification -> LogicalFormulation

        PropositionNominalization -> LogicalFormulation

        ProjectingFormulation -> LogicalFormulation
        Quantification -> LogicalFormulation
        AtomicFormulation -> LogicalFormulation
        LogicalOperation -> LogicalFormulation
        InstantiationFormulation -> LogicalFormulation
        ModalFormulation -> LogicalFormulation
        Objectification -> LogicalFormulation
        PropositionNominalization -> LogicalFormulation

        LogicalFormulation -> SemanticFormulation

        Projection -> SemanticFormulation

        ClosedSemanticFormulation -> SemanticFormulation

        LogicalFormulation -> SemanticFormulation
        Projection -> SemanticFormulation
        ClosedSemanticFormulation -> SemanticFormulation

        BagProjection -> Projection

        ClosedProjection -> Projection

        SetProjection -> Projection

        constrainingFormulation::LogicalFormulation projectionVariable::Variable+ auxiliaryVariable::AuxiliaryVariable+ -> Projection

        AuxiliaryVariable -> Variable

        restrictingFormulation::LogicalFormulation projectionPosition::PositiveInteger rangedoverConcept::Concept isUnitary::Boolean -> Variable

         -> PositiveInteger

        PositiveInteger -> NonnegativeInteger

        PositiveInteger -> NonnegativeInteger

        NonnegativeInteger -> Integer

        value::Integer -> Integer

        Integer -> Number

        Integer -> Number

        Number -> Quantity

        Number -> Quantity

        Quantity -> NounConcept

        Role -> NounConcept

        ContextualizedConcept -> NounConcept

        Quantity -> NounConcept
        Role -> NounConcept
        ContextualizedConcept -> NounConcept

        NounConcept -> Concept

        FactType -> Concept

        CategorizationType -> Concept

        ObjectType -> Concept

        ConceptOfThingAsComposite -> Concept

        ConceptOfThingAsContinuant -> Concept

        ConceptOfThingAsDeveloped -> Concept

        ConceptOfThingAsOccurrent -> Concept

        ConceptOfThingAsPrimitive -> Concept

        ConceptOfThingAsUnitary -> Concept

        ConceptOfThingExistingDependently -> Concept

        ConceptOfThingExistingIndependently -> Concept

        DerivableConcept -> Concept

        attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set -> Concept

         -> AttributiveNamespace

        AttributiveNamespace -> Namespace

        VocabularyNamespace -> Namespace

        uri::Uri+ -> Namespace

         -> Uri

        Uri -> Text

        value::String -> Text

         -> Characteristic

        Characteristic -> FactType

        AssociativeFactType -> FactType

        AssortmentFactType -> FactType

        BinaryFactType -> FactType

        SpecializationFactType -> FactType

        IsroleofFactType -> FactType

        factTypeForm::FactTypeForm+ role::FactTypeRole+ -> FactType

        NounForm -> FactTypeForm

        SententialForm -> FactTypeForm

        placeholder::Placeholder+ -> FactTypeForm

        startingCharacterPosition::PositiveInteger -> Placeholder

        roleBinding::RoleBinding+ -> FactTypeRole

        FactTypeRole -> Role

        FactTypeRole -> Role

         -> RoleBinding

        simplyUsedRole::FactTypeRole+ identifyingCharacteristic::Characteristic+ extensionallyUsedRole::FactTypeRole+ -> ReferenceScheme

        BodyOfSharedMeanings -> Set

        Vocabulary -> Set

        Rulebook -> Set

        cardinality::NonnegativeInteger element::Thing+ -> Set

         -> AuxiliaryVariable

         -> AnswerNominalization

        IspropertyofFactType -> AssociativeFactType

        IspropertyofFactType -> AssociativeFactType

         -> AssortmentFactType

        ExistentialQuantification -> AtleastnQuantification

        minimumCardinality::NonnegativeInteger -> AtleastnQuantification

        AtleastnQuantification -> Quantification

        AtmostnQuantification -> Quantification

        ExactlynQuantification -> Quantification

        NumericRangeQuantification -> Quantification

        UniversalQuantification -> Quantification

        scopeFormulation::LogicalFormulation -> Quantification

        AtmostoneQuantification -> AtmostnQuantification

        maximumCardinality::NonnegativeInteger -> AtmostnQuantification

         -> AtmostoneQuantification

        roleBinding::RoleBinding+ -> AtomicFormulation

         -> BagProjection

        PartitiveFactType -> BinaryFactType

        PartitiveFactType -> BinaryFactType

        Conjunction -> BinaryLogicalOperation

        Disjunction -> BinaryLogicalOperation

        Equivalence -> BinaryLogicalOperation

        ExclusiveDisjunction -> BinaryLogicalOperation

        Implication -> BinaryLogicalOperation

        NandFormulation -> BinaryLogicalOperation

        NorFormulation -> BinaryLogicalOperation

        WhetherornotFormulation -> BinaryLogicalOperation

        logicalOperand2::LogicalFormulation+ logicalOperand1::LogicalFormulation+ -> BinaryLogicalOperation

        BinaryLogicalOperation -> LogicalOperation

        LogicalNegation -> LogicalOperation

        logicalOperand::LogicalFormulation -> LogicalOperation

         -> BodyOfSharedConcepts

         -> BodyOfSharedGuidance

        elementaryFactType::FactType+ -> BodyOfSharedMeanings

         -> BusinessPolicy

        BusinessPolicy -> ElementOfGovernance

        isDirectlyEnforceable::Boolean -> ElementOfGovernance

         -> BusinessPolicyStatement

         -> BusinessRule

        StructuralRule -> Rule

        StructuralRule -> Rule

         -> BusinessVocabulary

        BusinessVocabulary -> Vocabulary

        BusinessVocabulary -> Vocabulary

         -> CategorizationFactType

        CategorizationFactType -> SpecializationFactType

        ContextualizationFactType -> SpecializationFactType

        CategorizationFactType -> SpecializationFactType
        ContextualizationFactType -> SpecializationFactType

        Segmentation -> CategorizationScheme

        ExplicitnessOfRepresentation -> CategorizationScheme

        FactTypeTemplating -> CategorizationScheme

        KindOfGuidanceStatement -> CategorizationScheme

        RealworldNumericalCorrespondence -> CategorizationScheme

        Segmentation -> CategorizationScheme
        ExplicitnessOfRepresentation -> CategorizationScheme
        FactTypeTemplating -> CategorizationScheme
        KindOfGuidanceStatement -> CategorizationScheme
        RealworldNumericalCorrespondence -> CategorizationScheme

         -> CategorizationType

         -> CharacteristicType

        CharacteristicType -> ConceptType

        CharacteristicType -> ConceptType

        ConceptType -> ObjectType

        FundamentalConcept -> ObjectType

        LogicalFormulationKind -> ObjectType

        categorizationScheme::CategorizationScheme+ categorizationType::CategorizationType+ -> ObjectType

         -> ClosedLogicalFormulation

         -> ClosedSemanticFormulation

         -> ClosedProjection

         -> CommunicationContent

        SemanticCommunity -> Community

        SpeechCommunity -> Community

        uri::Uri+ subcommunity::Community+ -> Community

         -> ConceptOfThingAsComposite

         -> ConceptOfThingAsContinuant

         -> ConceptOfThingAsDeveloped

         -> ConceptOfThingAsOccurrent

         -> ConceptOfThingAsPrimitive

         -> ConceptOfThingAsUnitary

         -> ConceptOfThingExistingDependently

         -> ConceptOfThingExistingIndependently

         -> ConceptualSchema

         -> Conjunction

         -> ContextOfThing

        ContextOfThing -> Segmentation

        RepresentationFormality -> Segmentation

        ThingInContext -> Segmentation

        ContextOfThing -> Segmentation
        RepresentationFormality -> Segmentation
        ThingInContext -> Segmentation

        IsfacetofFactType -> ContextualizationFactType

        IsfacetofFactType -> ContextualizationFactType

        Facet -> ContextualizedConcept

        Facet -> ContextualizedConcept

         -> ContingencyStatement

        ContingencyStatement -> StatementOfAdviceOfPossibility

        NonnecessityStatement -> StatementOfAdviceOfPossibility

        PossibilityStatement -> StatementOfAdviceOfPossibility

        ContingencyStatement -> StatementOfAdviceOfPossibility
        NonnecessityStatement -> StatementOfAdviceOfPossibility
        PossibilityStatement -> StatementOfAdviceOfPossibility

         -> DefiniteDescription

        DefiniteDescription -> IntensionalDefinition

        DefiniteDescription -> IntensionalDefinition

         -> DerivableConcept

         -> Description

         -> DescriptiveExample

         -> Disjunction

         -> Equivalence

        ExactlyoneQuantification -> ExactlynQuantification

        cardinality::NonnegativeInteger -> ExactlynQuantification

         -> ExactlyoneQuantification

         -> ExclusiveDisjunction

         -> ExistentialQuantification

         -> ExplicitnessOfRepresentation

         -> ExtensionalDefinition

         -> Facet

         -> Fact

         -> FactModel

         -> FactSymbol

        factType::FactType fact::Fact factModel::FactModel -> FactTypeHasFactInFactModel

         -> FactTypeNominalization

         -> FactTypeRoleDesignation

         -> FactTypeTemplating

         -> FormalRepresentation

         -> FundamentalConcept

         -> Icon

        Icon -> NonverbalDesignation

        Icon -> NonverbalDesignation

        consequent::LogicalFormulation+ antecedent::LogicalFormulation+ -> Implication

         -> ImpossibilityStatement

        ImpossibilityStatement -> StructuralRuleStatement

        NecessityStatement -> StructuralRuleStatement

        RestrictedPossibilityStatement -> StructuralRuleStatement

        ImpossibilityStatement -> StructuralRuleStatement
        NecessityStatement -> StructuralRuleStatement
        RestrictedPossibilityStatement -> StructuralRuleStatement

        StructuralRuleStatement -> RuleStatement

        OperativeBusinessRuleStatement -> RuleStatement

        StructuralRuleStatement -> RuleStatement
        OperativeBusinessRuleStatement -> RuleStatement

         -> IndividualConcept

         -> InformalRepresentation

         -> InstantiationFormulation

         -> IsfacetofFactType

         -> IspropertyofFactType

         -> IsroleofFactType

         -> KindOfGuidanceStatement

         -> Language

         -> LevelOfEnforcement

         -> LogicalFormulationKind

         -> LogicalNegation

        NecessityFormulation -> ModalFormulation

        ObligationFormulation -> ModalFormulation

        PermissibilityFormulation -> ModalFormulation

        PossibilityFormulation -> ModalFormulation

        NecessityFormulation -> ModalFormulation
        ObligationFormulation -> ModalFormulation
        PermissibilityFormulation -> ModalFormulation
        PossibilityFormulation -> ModalFormulation

         -> NandFormulation

         -> NecessityFormulation

         -> NecessityStatement

         -> NonnecessityStatement

         -> NonobligationStatement

        NonobligationStatement -> StatementOfAdviceOfPermission

        OptionalityStatement -> StatementOfAdviceOfPermission

        PermissionStatement -> StatementOfAdviceOfPermission

        NonobligationStatement -> StatementOfAdviceOfPermission
        OptionalityStatement -> StatementOfAdviceOfPermission
        PermissionStatement -> StatementOfAdviceOfPermission

         -> NorFormulation

         -> Note

         -> NounConceptNominalization

         -> NounForm

        maximumCardinality::NonnegativeInteger minimumCardinality::NonnegativeInteger -> NumericRangeQuantification

         -> Objectification

         -> ObligationFormulation

         -> ObligationStatement

        ObligationStatement -> OperativeBusinessRuleStatement

        ProhibitionStatement -> OperativeBusinessRuleStatement

        RestrictedPermissionStatement -> OperativeBusinessRuleStatement

        ObligationStatement -> OperativeBusinessRuleStatement
        ProhibitionStatement -> OperativeBusinessRuleStatement
        RestrictedPermissionStatement -> OperativeBusinessRuleStatement

        levelOfEnforcement::LevelOfEnforcement+ -> OperativeBusinessRule

         -> OptionalityStatement

         -> OwnedDefinition

         -> PartitiveFactType

         -> PermissibilityFormulation

         -> PermissionStatement

         -> PossibilityFormulation

         -> PossibilityStatement

         -> PreferredDesignation

         -> ProhibitedDesignation

         -> ProhibitionStatement

         -> PropositionNominalization

         -> Question

         -> QuestionNominalization

         -> RealworldNumericalCorrespondence

         -> Reference

         -> RepresentationFormality

         -> Res

         -> RestrictedPermissionStatement

         -> RestrictedPossibilityStatement

         -> Rulebook

        speechCommunity::SpeechCommunity+ -> SemanticCommunity

         -> SpeechCommunity

         -> SententialForm

         -> SetProjection

         -> Situation

         -> SituationalRole

        speechCommunity::SpeechCommunity adoptedDefinition::AdoptedDefinition reference::Reference -> SpeechCommunityAdoptsAdoptedDefinitionCitingReference

        stateOfAffairs::StateOfAffairs thing::Thing role::Role -> StateOfAffairsInvolvesThingInRole

         -> StructuralBusinessRule

         -> StructuralRule

         -> SubjectField

         -> Term

        uri::Uri+ -> TerminologicalDictionary

         -> ThingInContext

         -> UniversalQuantification

         -> Viewpoint

         -> VocabularyNamespace

        inconsequent::LogicalFormulation+ consequent::LogicalFormulation+ -> WhetherornotFormulation
