module Main

exports
  sorts
        ListString ListInteger Model Implementation ConstBlock VarBlock GlobalVariable TypeBlock Session Descriptor StorageUnit StorageElement Object Block NodeBlock ModelBlock Expression Label ExprNull ConstValue ExprContact ExprCall Operator ExprId LocalVariable Node ParamBlock ParamArray ConstVar Constant Variable Type Table NamedType Enumeration Composite CompositeElement Structure Tuple EqBlock Equation Assertion Annotable Prop Configuration Project Element FileRef Folder Reference TypeReference OperatorReference VariableReference Error Edge RPoint RSize Entity StateObj GraphicalObject StInputOutput StInitInput StInput StOutput Transition State InitialStPtr StateMachine Base StateBase AnnNote AnnAttValue AnnNoteType AnnAttDefinition AnnAttIntValue AnnAttBoolValue AnnAttCharValue AnnAttRealValue AnnAttStringValue AnnAttFileValue AnnAttDateValue AnnAttOidValue AnnAttEnumValue AnnProperty AnnPropertyInt AnnPropertyBool AnnPropertyChar AnnPropertyReal AnnPropertyString AnnPropertyEnum AnnotSchema AnnCategory Annotability AnnAttGroup File MtcApplication CoverageFile CriterionFile MtcEntity HistoryEntry Criterion Instance AssociationClass Result Record Loader 
  context-free syntax
        value::String -> ListString

        value::Integer -> ListInteger

        library::Boolean pathname::String descriptor::Descriptor project::Project fileRef::FileRef storageUnitM::StorageUnit+ enumsBlock::ConstBlock importedOperator::Operator+ client::Model+ libraries::Model+ allLibry::Model+ typeM::Type+ model::Model coverageFileM::CoverageFile criterionFileM::CriterionFile root::Instance all::Operator+ application::MtcApplication reference::Reference+ tmpNode::Node+ constBlockK::ConstBlock node::Node varBlockK::VarBlock typeBlock::TypeBlock refinement::NamedType implementation::Implementation constant::Constant allConstant::Constant allvariable::GlobalVariable variable::GlobalVariable allConstVar::ConstVar constVar::ConstVar constBlock::ConstBlock varBlock::VarBlock allNamedType::NamedType namedType::NamedType -> Model

        key::Model namedTypeI::NamedType+ -> Implementation

        modelC::Model keyC::Model key::Model constant::Constant -> ConstBlock

        variable::GlobalVariable keyVB::Model key::Model -> VarBlock

        key::VarBlock -> GlobalVariable

        type::NamedType key::Model -> TypeBlock

        descriptor::Descriptor model::Model loadsModel::Model+ DefinedIn::String loader::Loader -> Session

        modelFileName::String sernFileName::String sernPersistAs::String rnetFileName::String rnetPersistAs::String occBase::Integer size::Integer nameVerify::Boolean checked::Boolean libraryModels::ListString+ annTypeFiles::ListString+ modelD::Model -> Descriptor

        saoFileName::String annFileName::String persistAs::String loaded::Boolean saoModified::Boolean annModified::Boolean fileRef::FileRef modelS::Model element::StorageElement+ -> StorageUnit

        Block -> StorageElement

        Implementation -> Object

        Descriptor -> Object

        StorageUnit -> Object

        Expression -> Object

        Label -> Object

        CompositeElement -> Object

        Annotable -> Object

        Edge -> Object

        StateMachine -> Object

        NodeBlock -> Block

        ModelBlock -> Block

        ParamBlock -> NodeBlock

        EqBlock -> NodeBlock

        node::Node -> NodeBlock

        ConstBlock -> ModelBlock

        VarBlock -> ModelBlock

        TypeBlock -> ModelBlock

        ExprNull -> Expression

        ConstValue -> Expression

        ExprContact -> Expression

        ExprCall -> Expression

        ExprId -> Expression

        expression::Expression -> Label

        label::Label exprContactE::ExprContact exprCallE::ExprCall dependance::ConstVar subExprId::ExprId+ paramArray::ParamArray constant::Constant equationE::Equation assertionE::Assertion -> ExprNull

        value::String kind::Object -> ConstValue

        boolAct::ExprId initValue::Expression+ calledOpr::ExprCall -> ExprContact

        numOcc::Integer predefOpr::Integer parameter::Expression+ exprContactEC::ExprContact operator::Operator -> ExprCall

        Node -> Operator

        category::String conversion::Boolean state::Boolean index::Integer variable::LocalVariable input::LocalVariable+ output::LocalVariable+ hidden::LocalVariable+ client::EqBlock+ modelO::Model modelOp::Model criterionO::Criterion intanceO::Instance+ operator::Operator -> Operator

        exprContactEI::ExprContact reference::ConstVar -> ExprId

        optional::Boolean const::Boolean probe::Boolean pure::Boolean initValue::String operatorI::Operator operatorO::Operator operatorH::Operator nodeL::Node nodeI::Node -> LocalVariable

        nodeKind::Object eqBlock::EqBlock paramBlock::ParamBlock local::LocalVariable+ internal::LocalVariable+ key::Model stateMachine::StateMachine modelN::Model -> Node

        key::Node columnsSize::ListInteger+ array::ParamArray+ -> ParamBlock

        notes::ListString+ paramBlock::ParamBlock operator::Operator value::Expression+ -> ParamArray

        Constant -> ConstVar

        Variable -> ConstVar

        kind::Object type::Type client::EqBlock+ -> ConstVar

        imported::Boolean value::Expression enumeration::Enumeration key::ConstBlock -> Constant

        GlobalVariable -> Variable

        LocalVariable -> Variable

        clock::Variable definition::Equation+ -> Variable

        Table -> Type

        NamedType -> Type

        Enumeration -> Type

        Composite -> Type

        size::Integer typeT::Type -> Table

        kind::Object refinement::NamedType+ refined::NamedType+ to::Operator from::Operator implementation::Implementation definition::Type keyM::Model key::TypeBlock -> NamedType

        value::Constant+ -> Enumeration

        Structure -> Composite

        Tuple -> Composite

        typeC::Type key::Composite -> CompositeElement

        element::CompositeElement -> Structure

        element::CompositeElement -> Tuple

        equation::Equation+ assertion::Assertion key::Node calledOperator::Operator+ referencedId::ConstVar+ -> EqBlock

        rotation::Integer symetrical::Boolean terminator::Boolean eqBlock::EqBlock left::Variable+ right::Expression outEdge::Edge+ position::RPoint size::RSize -> Equation

        key::EqBlock expression::Expression edge::Edge position::RPoint -> Assertion

        StorageElement -> Annotable

        ParamArray -> Annotable

        ConstVar -> Annotable

        Type -> Annotable

        Equation -> Annotable

        Assertion -> Annotable

        Project -> Annotable

        name::String values::ListString+ entity::Annotable configurationP::Configuration -> Prop

        name::String propC::Prop+ projectC::Project -> Configuration

        pathname::String configuration::Configuration+ fileRef::FileRef+ owner::Element+ -> Project

        FileRef -> Element

        Folder -> Element

        pathname::String persistAs::String DefinedIn::String -> FileRef

        extensions::String element::Element+ -> Folder

        TypeReference -> Reference

        OperatorReference -> Reference

        VariableReference -> Reference

         -> TypeReference

         -> OperatorReference

         -> VariableReference

         -> Error

        leftVarIndex::Integer labelOrientation::Integer leftVar::Variable rightExpression::ExprId srcEquation::Equation assertion::Assertion position::RPoint+ dstEquation::Equation -> Edge

         -> RPoint

         -> RSize

        StateObj -> Entity

        GraphicalObject -> StateObj

        StInputOutput -> GraphicalObject

        Transition -> GraphicalObject

        State -> GraphicalObject

        InitialStPtr -> GraphicalObject

        StInitInput -> StInputOutput

        StInput -> StInputOutput

        StOutput -> StInputOutput

        name::String type::String clock::Boolean const::Boolean optional::Boolean -> StInitInput

        name::String type::String clock::Boolean const::Boolean optional::Boolean -> StInput

        name::String type::String clock::Boolean const::Boolean optional::Boolean -> StOutput

        conditions::String transKind::Integer state1::State state2::State -> Transition

        name::String cx::Double cy::Double transition1::Transition+ transition2::Transition+ stOutput::StOutput -> State

        cx::Double cy::Double state::State -> InitialStPtr

        initialStPtr::InitialStPtr state::State+ transition::Transition+ -> StateMachine

        StateBase -> Base

        DefineIn::String -> StateBase

        name::String modified::Boolean annNoteType::AnnNoteType annotable::Annotable annAttValue::AnnAttValue+ -> AnnNote

        AnnAttIntValue -> AnnAttValue

        AnnAttBoolValue -> AnnAttValue

        AnnAttCharValue -> AnnAttValue

        AnnAttRealValue -> AnnAttValue

        AnnAttStringValue -> AnnAttValue

        name::String annAttDefinition::AnnAttDefinition annAttGroup::AnnAttGroup key::AnnotSchema -> AnnNoteType

        name::String type::Integer annAttGroup::AnnAttGroup key::AnnNoteType annProperty::AnnProperty -> AnnAttDefinition

        value::Integer -> AnnAttIntValue

        value::Boolean -> AnnAttBoolValue

        value::Char -> AnnAttCharValue

        value::Double -> AnnAttRealValue

        AnnAttFileValue -> AnnAttStringValue

        AnnAttDateValue -> AnnAttStringValue

        AnnAttOidValue -> AnnAttStringValue

        AnnAttEnumValue -> AnnAttStringValue

        value::String -> AnnAttStringValue

         -> AnnAttFileValue

         -> AnnAttDateValue

         -> AnnAttOidValue

         -> AnnAttEnumValue

        AnnPropertyInt -> AnnProperty

        AnnPropertyBool -> AnnProperty

        AnnPropertyChar -> AnnProperty

        AnnPropertyReal -> AnnProperty

        AnnPropertyString -> AnnProperty

        AnnPropertyEnum -> AnnProperty

        name::String type::Integer key::AnnAttDefinition -> AnnProperty

        value::Integer -> AnnPropertyInt

        value::Boolean -> AnnPropertyBool

        value::Char -> AnnPropertyChar

        value::Double -> AnnPropertyReal

        value::String -> AnnPropertyString

        value::Object -> AnnPropertyEnum

        pathname::String annNoteType::AnnNoteType annCategory::AnnCategory -> AnnotSchema

        name::String key::AnnotSchema anootability::Annotability+ -> AnnCategory

        minCardinality::Integer maxCardinality::Integer defaultNote::Boolean annNoteType::AnnNoteType -> Annotability

        name::String key::AnnNoteType -> AnnAttGroup

        CoverageFile -> File

        CriterionFile -> File

        coverageFileCov::CoverageFile+ criterionFileCri::CriterionFile+ modelM::Model -> MtcApplication

        record::Record modelCov::Model application::MtcApplication recordCov::Record -> CoverageFile

        application::MtcApplication modelCri::Model criterionC::Criterion+ -> CriterionFile

        Element -> MtcEntity

        File -> MtcEntity

        HistoryEntry -> MtcEntity

        Criterion -> MtcEntity

        Instance -> MtcEntity

        Result -> MtcEntity

        Record -> MtcEntity

        file::File -> HistoryEntry

        ident::String name::String description::String criterionFileC::CriterionFile operatorC::Operator element::Element+ -> Criterion

        index::Integer occ::String modelI::Model operatorI::Operator associationClassI::AssociationClass caller::Instance called::Instance+ origin::Instance related::Instance+ -> Instance

        resultA::Result recordA::Record+ instanceA::Instance+ -> AssociationClass

        elementCount::Integer associationClassRs::AssociationClass record::Record -> Result

        creator::String name::String date::String author::String description::String key::CoverageFile associationClassRc::AssociationClass coverageFileR::CoverageFile result::Result+ -> Record

        descriptor::Descriptor session::Session -> Loader
