module Main

exports
  sorts
        SystemDefinitionModel Information Import ImportNamespaceIdentity SDMCommunicationDefinition SDMContainmentDefinition SDMDelegationDefinition SDMReferenceDefinition SDMEndpointDefinition SDMResourceDefinition SDMSystemDefinition SDMConstraintDefinition SDMManager ManagerDeclaration ObjectDefinition OBFlow OBRelationshipConstraint OBConstraint OBConstraintGroup OBEndpointDefinition OBSystemDefinition OBResourceDefinition OBCommunicationDefinition OBContainmentDefinition OBDelegationDefinition OBReferenceDefinition OBHostingDefinition OBEndpoint OBSubsystem OBResource OBHosting OBContainment OBConnection OBDelegation OBReference SystemDefinition EndpointDefinition ResourceDefinition RelationshipDefinition RDObjectConstraint RDConstraint RDConstraintGroup RDFlow RDConnection RDHosting RDDelegation RDReference RDContainment CommunicationDefinition HostingDefinition ContainmentDefinition DelegationDefinition ReferenceDefinition Member MembSettingValue MembSettingValueList ObjectMember RelationshipMember SystemMember EndpointMember ResourceMember HostingMember CommunicationMember ContainmentMember DelegationMember ReferenceMember DesignData NameSpace ObjectConstraint OCConstraint OCRelationshipConstraint OCConstraintGroup RelationshipConstraint RCConstraint RCRelationshipConstraint RCObjectConstraint RCConstraintGroup ConstraintGroup CGConstraint CGRelationshipConstraint CGObjectConstraint StructuralConstraint ConstraintDefinition CDRelationshipConstraint CDConstraintGroup CDObjectConstraint CDConstraint ConstraintMember Definition DefSettingDeclaration DefSettingValue DefSettingValueList SimpleName QualifiedName Path SettingPath NamespaceIdentity FlowDefinition FlowMember ValueTransfer Output Input SettingDefinitions SettingMember SettingsAttributes SettingMemberAccess SettingMemberSecure Facet SettingValue SettingValueList Value SettingValueAttributes Description Entry DescriptionEntry Substitute PathList MaxOccurs MinOccurs FourPartVersionType PublicKeyType PublicKeyTokenType CompilationHashType RolesList Culture CultureNeutral ProcessorArchitectures Platform ConstraintEvaluation Element 
  context-free syntax
        information::ANY import::ANY+ designData::ANY settingDefinitions::ANY communicationDefinition::ANY+ containmentDefinition::ANY+ delegationDefinition::ANY+ referenceDefinition::ANY+ endpointDefinition::ANY+ resourceDefinition::ANY+ systemDefinition::ANY+ constraintDefinition::ANY+ manager::ANY+ nameSpace::ANY namespaceIdentity::ANY documentLanguage::ANY+ compilationHash::ANY+ -> SystemDefinitionModel

        sdm::ANY friendlyname::ANY companyname::ANY copyright::ANY trademark::ANY description::ANY comments::ANY compilerversion::ANY -> Information

        sdm::ANY alias::ANY identity::ANY -> Import

        import::ANY -> ImportNamespaceIdentity

        sdm::ANY -> SDMCommunicationDefinition

        sdm::ANY -> SDMContainmentDefinition

        sdm::ANY -> SDMDelegationDefinition

        sdm::ANY -> SDMReferenceDefinition

        sdm::ANY -> SDMEndpointDefinition

        sdm::ANY -> SDMResourceDefinition

        sdm::ANY -> SDMSystemDefinition

        sdm::ANY -> SDMConstraintDefinition

        sdm::ANY -> SDMManager

        description::ANY name::ANY assemblyName::ANY version::ANY publicKeyToken::ANY culture::ANY platform::ANY sourcePath::ANY -> ManagerDeclaration

        flow::ANY+ relationshipConstraint::ANY+ constraint::ANY+ constraintGroup::ANY+ endpointDefinition::ANY+ systemDefinition::ANY+ resourceDefinition::ANY+ communicationDefinition::ANY+ containmentDefinition::ANY+ delegationDefinition::ANY+ referenceDefinition::ANY+ hostingDefinition::ANY+ endpoint::ANY+ subsystem::ANY+ resource::ANY+ hosting::ANY+ containment::ANY+ connection::ANY+ delegation::ANY+ obreference::ANY+ layer::ANY extends::ANY abstract::ANY -> ObjectDefinition

        objectDefinition::ANY -> OBFlow

        objectDefinition::ANY -> OBRelationshipConstraint

        objectDefinition::ANY -> OBConstraint

        objectDefinition::ANY -> OBConstraintGroup

        objectDefinition::ANY -> OBEndpointDefinition

        objectDefinition::ANY -> OBSystemDefinition

        objectDefinition::ANY -> OBResourceDefinition

        objectDefinition::ANY -> OBCommunicationDefinition

        objectDefinition::ANY -> OBContainmentDefinition

        objectDefinition::ANY -> OBDelegationDefinition

        objectDefinition::ANY -> OBReferenceDefinition

        objectDefinition::ANY -> OBHostingDefinition

        objectDefinition::ANY -> OBEndpoint

        objectDefinition::ANY -> OBSubsystem

        objectDefinition::ANY -> OBResource

        objectDefinition::ANY -> OBHosting

        objectDefinition::ANY -> OBContainment

        objectDefinition::ANY -> OBConnection

        objectDefinition::ANY -> OBDelegation

        objectDefinition::ANY -> OBReference

        simulationRoot::ANY -> SystemDefinition

         -> EndpointDefinition

         -> ResourceDefinition

        objectConstraint::ANY+ constraint::ANY+ constraintGroup::ANY+ flow::ANY+ connection::ANY+ hosting::ANY+ delegation::ANY+ reference::ANY+ containment::ANY+ extends::ANY abstract::ANY -> RelationshipDefinition

        relationshipDefinition::ANY -> RDObjectConstraint

        relationshipDefinition::ANY -> RDConstraint

        relationshipDefinition::ANY -> RDConstraintGroup

        relationshipDefinition::ANY -> RDFlow

        relationshipDefinition::ANY -> RDConnection

        relationshipDefinition::ANY -> RDHosting

        relationshipDefinition::ANY -> RDDelegation

        relationshipDefinition::ANY -> RDReference

        relationshipDefinition::ANY -> RDContainment

        clientDefinition::ANY serverDefinition::ANY -> CommunicationDefinition

        guestDefinition::ANY hostDefinition::ANY simulationRoot::ANY -> HostingDefinition

        parentDefinition::ANY memberDefinition::ANY -> ContainmentDefinition

        proxyDefinition::ANY delegateDefinition::ANY -> DelegationDefinition

        dependentDefinition::ANY sourceDefinition::ANY -> ReferenceDefinition

        description::ANY+ designData::ANY settingValue::ANY+ settingValueList::ANY+ name::ANY definition::ANY -> Member

        member::ANY -> MembSettingValue

        member::ANY -> MembSettingValueList

        minOccurs::ANY maxOccurs::ANY reference::ANY proxy::ANY -> ObjectMember

         -> RelationshipMember

         -> SystemMember

         -> EndpointMember

         -> ResourceMember

        guestMember::ANY hostMember::ANY -> HostingMember

        clientMember::ANY serverMember::ANY -> CommunicationMember

        childMember::ANY -> ContainmentMember

        proxyMember::ANY delegateMember::ANY -> DelegationMember

        dependentMember::ANY sourceMember::ANY -> ReferenceMember

        nameSpace::ANY+ -> DesignData

        designData::ANY -> NameSpace

        constraint::ANY+ relationshipConstraint::ANY+ constraintGroup::ANY+ primaryRole::ANY primaryObjectDefinition::ANY secondaryRole::ANY+ secondaryObjectDefinition::ANY+ minOccurs::ANY+ maxOccurs::ANY+ -> ObjectConstraint

        objectConstraint::ANY -> OCConstraint

        objectConstraint_OC::ANY -> OCRelationshipConstraint

        objectConstraint_OC::ANY -> OCConstraintGroup

        constraint::ANY+ relationshipConstraint::ANY+ objectConstraint::ANY+ constraintGroup::ANY+ relationshipDefinition::ANY targetRole::ANY targetObjectDefinition::ANY minOccurs::ANY maxOccurs::ANY delegationAware::ANY -> RelationshipConstraint

        relationshipConstraint::ANY -> RCConstraint

        relationshipConstraint_RC::ANY -> RCRelationshipConstraint

        relationshipConstraint_RC::ANY -> RCObjectConstraint

        relationshipConstraint_RC::ANY -> RCConstraintGroup

        constraint::ANY+ relationshipConstraint::ANY+ objectConstraint::ANY+ -> ConstraintGroup

        constraintGroup::ANY -> CGConstraint

        constraintGroup_CG::ANY -> CGRelationshipConstraint

        constraintGroup_CG::ANY -> CGObjectConstraint

        description::ANY designData::ANY name::ANY evaluate::ANY raiseError::ANY returnEarly::ANY -> StructuralConstraint

        relationshipConstraint::ANY+ constraintGroup::ANY+ objectConstraint::ANY+ constraint::ANY+ targetDefinition::ANY returnEarly::ANY -> ConstraintDefinition

        constraintDefinition::ANY -> CDRelationshipConstraint

        constraintDefinition::ANY -> CDConstraintGroup

        constraintDefinition::ANY -> CDObjectConstraint

        constraintDefinition::ANY -> CDConstraint

        input::ANY+ raiseError::ANY evaluate::ANY -> ConstraintMember

        description::ANY designData::ANY settingDeclaration::ANY+ settingValue::ANY+ settingValueList::ANY+ name::ANY manager::ANY className::ANY -> Definition

        definition_DSD::ANY -> DefSettingDeclaration

        definition::ANY -> DefSettingValue

        definition::ANY -> DefSettingValueList

         -> SimpleName

         -> QualifiedName

         -> Path

         -> SettingPath

        name::ANY version::ANY publicKey::ANY publicKeyToken::ANY culture::ANY platform::ANY -> NamespaceIdentity

         -> FlowDefinition

        input::ANY+ output::ANY+ -> FlowMember

        name::ANY path::ANY cast::ANY convert::ANY -> ValueTransfer

        fixed::ANY replace::ANY -> Output

         -> Input

        nameSpace::ANY manager::ANY clrNameSpace::ANY -> SettingDefinitions

        facet::ANY+ settingAttributes::ANY -> SettingMember

        list::ANY access::ANY secure::ANY deploymentTime::ANY required::ANY canBeNull::ANY elementsCanBeNull::ANY defaultRead::ANY defaultWrite::ANY -> SettingsAttributes

        ReadWrite:: -> SettingMemberAccess
        ReadOnly:: -> SettingMemberAccess
        WriteOnly:: -> SettingMemberAccess

        Always:: -> SettingMemberSecure
        PerInstance:: -> SettingMemberSecure
        Never:: -> SettingMemberSecure

        name::ANY -> Facet

        contents::ANY+ settingValueAttributes::ANY -> SettingValue

        value::ANY+ settingValueAttributes::ANY -> SettingValueList

        contents::ANY+ null::ANY -> Value

        path::ANY null::ANY fixed::ANY unset::ANY definition::ANY convert::ANY secure::ANY reference::ANY -> SettingValueAttributes

        entry::ANY+ resourceId::ANY manager::ANY -> Description

        description::ANY -> Entry

        name::ANY resourceId::ANY manager::ANY substitute::ANY -> DescriptionEntry

        descriptionEntry::ANY -> Substitute

        settingPath::ANY+ -> PathList

         -> MaxOccurs

         -> MinOccurs

         -> FourPartVersionType

         -> PublicKeyType

         -> PublicKeyTokenType

         -> CompilationHashType

        Host:: -> RolesList
        Guest:: -> RolesList
        Parent:: -> RolesList
        Member:: -> RolesList
        Source:: -> RolesList
        Dependent:: -> RolesList
        Proxy:: -> RolesList
        Delegate:: -> RolesList
        Client:: -> RolesList
        Server:: -> RolesList

         -> Culture

         -> CultureNeutral

        x86:: -> ProcessorArchitectures
        ia64:: -> ProcessorArchitectures
        amd64:: -> ProcessorArchitectures
        wow64:: -> ProcessorArchitectures
        msil:: -> ProcessorArchitectures
        shx:: -> ProcessorArchitectures
        arm:: -> ProcessorArchitectures
        data:: -> ProcessorArchitectures

        x86:: -> Platform
        ia64:: -> Platform
        amd64:: -> Platform
        wow64:: -> Platform
        msil:: -> Platform
        shx:: -> Platform
        arm:: -> Platform
        data:: -> Platform
        *:: -> Platform
        neutral:: -> Platform

        Design:: -> ConstraintEvaluation
        Never:: -> ConstraintEvaluation

        value::ANY -> Element
