module Main

exports
  sorts
        SystemDefinitionModel Information Import ImportNamespaceIdentity SDMCommunicationDefinition SDMContainmentDefinition SDMDelegationDefinition SDMReferenceDefinition SDMEndpointDefinition SDMResourceDefinition SDMSystemDefinition SDMConstraintDefinition SDMManager ManagerDeclaration ObjectDefinition OBFlow OBRelationshipConstraint OBConstraint OBConstraintGroup OBEndpointDefinition OBSystemDefinition OBResourceDefinition OBCommunicationDefinition OBContainmentDefinition OBDelegationDefinition OBReferenceDefinition OBHostingDefinition OBEndpoint OBSubsystem OBResource OBHosting OBContainment OBConnection OBDelegation OBReference SystemDefinition EndpointDefinition ResourceDefinition RelationshipDefinition RDObjectConstraint RDConstraint RDConstraintGroup RDFlow RDConnection RDHosting RDDelegation RDReference RDContainment CommunicationDefinition HostingDefinition ContainmentDefinition DelegationDefinition ReferenceDefinition Member MembSettingValue MembSettingValueList ObjectMember RelationshipMember SystemMember EndpointMember ResourceMember HostingMember CommunicationMember ContainmentMember DelegationMember ReferenceMember DesignData NameSpace ObjectConstraint OCConstraint OCRelationshipConstraint OCConstraintGroup RelationshipConstraint RCConstraint RCRelationshipConstraint RCObjectConstraint RCConstraintGroup ConstraintGroup CGConstraint CGRelationshipConstraint CGObjectConstraint StructuralConstraint ConstraintDefinition CDRelationshipConstraint CDConstraintGroup CDObjectConstraint CDConstraint ConstraintMember Definition DefSettingDeclaration DefSettingValue DefSettingValueList SimpleName QualifiedName Path SettingPath NamespaceIdentity FlowDefinition FlowMember ValueTransfer Output Input SettingDefinitions SettingMember SettingsAttributes SettingMemberAccess SettingMemberSecure Facet SettingValue SettingValueList Value SettingValueAttributes Description Entry DescriptionEntry Substitute PathList MaxOccurs MinOccurs FourPartVersionType PublicKeyType PublicKeyTokenType CompilationHashType RolesList Culture CultureNeutral ProcessorArchitectures Platform ConstraintEvaluation Element 
  context-free syntax
        information::Information import::Import+ designData::DesignData settingDefinitions::SettingDefinitions communicationDefinition::SDMCommunicationDefinition+ containmentDefinition::SDMContainmentDefinition+ delegationDefinition::SDMDelegationDefinition+ referenceDefinition::SDMReferenceDefinition+ endpointDefinition::SDMEndpointDefinition+ resourceDefinition::SDMResourceDefinition+ systemDefinition::SDMSystemDefinition+ constraintDefinition::SDMConstraintDefinition+ manager::SDMManager+ nameSpace::NameSpace namespaceIdentity::NamespaceIdentity documentLanguage::Culture+ compilationHash::CompilationHashType+ -> SystemDefinitionModel

        sdm::SystemDefinitionModel friendlyname::String companyname::String copyright::String trademark::String description::Description comments::String compilerversion::FourPartVersionType -> Information

        sdm::SystemDefinitionModel alias::SimpleName identity::ImportNamespaceIdentity -> Import

        import::Import -> ImportNamespaceIdentity

        sdm::SystemDefinitionModel -> SDMCommunicationDefinition

        sdm::SystemDefinitionModel -> SDMContainmentDefinition

        sdm::SystemDefinitionModel -> SDMDelegationDefinition

        sdm::SystemDefinitionModel -> SDMReferenceDefinition

        sdm::SystemDefinitionModel -> SDMEndpointDefinition

        sdm::SystemDefinitionModel -> SDMResourceDefinition

        sdm::SystemDefinitionModel -> SDMSystemDefinition

        sdm::SystemDefinitionModel -> SDMConstraintDefinition

        sdm::SystemDefinitionModel -> SDMManager

        SDMManager -> ManagerDeclaration

        description::Description name::SimpleName assemblyName::String version::FourPartVersionType publicKeyToken::PublicKeyTokenType culture::CultureNeutral platform::Platform sourcePath::Path -> ManagerDeclaration

        SystemDefinition -> ObjectDefinition

        EndpointDefinition -> ObjectDefinition

        ResourceDefinition -> ObjectDefinition

        flow::OBFlow+ relationshipConstraint::OBRelationshipConstraint+ constraint::OBConstraint+ constraintGroup::OBConstraintGroup+ endpointDefinition::OBEndpointDefinition+ systemDefinition::OBSystemDefinition+ resourceDefinition::OBResourceDefinition+ communicationDefinition::OBCommunicationDefinition+ containmentDefinition::OBContainmentDefinition+ delegationDefinition::OBDelegationDefinition+ referenceDefinition::OBReferenceDefinition+ hostingDefinition::OBHostingDefinition+ endpoint::OBEndpoint+ subsystem::OBSubsystem+ resource::OBResource+ hosting::OBHosting+ containment::OBContainment+ connection::OBConnection+ delegation::OBDelegation+ obreference::OBReference+ layer::String extends::QualifiedName abstract::Boolean -> ObjectDefinition

        objectDefinition::ObjectDefinition -> OBFlow

        objectDefinition::ObjectDefinition -> OBRelationshipConstraint

        objectDefinition::ObjectDefinition -> OBConstraint

        objectDefinition::ObjectDefinition -> OBConstraintGroup

        objectDefinition::ObjectDefinition -> OBEndpointDefinition

        objectDefinition::ObjectDefinition -> OBSystemDefinition

        objectDefinition::ObjectDefinition -> OBResourceDefinition

        objectDefinition::ObjectDefinition -> OBCommunicationDefinition

        objectDefinition::ObjectDefinition -> OBContainmentDefinition

        objectDefinition::ObjectDefinition -> OBDelegationDefinition

        objectDefinition::ObjectDefinition -> OBReferenceDefinition

        objectDefinition::ObjectDefinition -> OBHostingDefinition

        objectDefinition::ObjectDefinition -> OBEndpoint

        objectDefinition::ObjectDefinition -> OBSubsystem

        objectDefinition::ObjectDefinition -> OBResource

        objectDefinition::ObjectDefinition -> OBHosting

        objectDefinition::ObjectDefinition -> OBContainment

        objectDefinition::ObjectDefinition -> OBConnection

        objectDefinition::ObjectDefinition -> OBDelegation

        objectDefinition::ObjectDefinition -> OBReference

        SDMSystemDefinition -> SystemDefinition

        OBSystemDefinition -> SystemDefinition

        simulationRoot::Boolean -> SystemDefinition

        SDMEndpointDefinition -> EndpointDefinition

        OBEndpointDefinition -> EndpointDefinition

        SDMEndpointDefinition -> EndpointDefinition
        OBEndpointDefinition -> EndpointDefinition

        SDMResourceDefinition -> ResourceDefinition

        OBResourceDefinition -> ResourceDefinition

        SDMResourceDefinition -> ResourceDefinition
        OBResourceDefinition -> ResourceDefinition

        CommunicationDefinition -> RelationshipDefinition

        HostingDefinition -> RelationshipDefinition

        ContainmentDefinition -> RelationshipDefinition

        DelegationDefinition -> RelationshipDefinition

        ReferenceDefinition -> RelationshipDefinition

        objectConstraint::RDObjectConstraint+ constraint::RDConstraint+ constraintGroup::RDConstraintGroup+ flow::RDFlow+ connection::RDConnection+ hosting::RDHosting+ delegation::RDDelegation+ reference::RDReference+ containment::RDContainment+ extends::QualifiedName abstract::Boolean -> RelationshipDefinition

        relationshipDefinition::RelationshipDefinition -> RDObjectConstraint

        relationshipDefinition::RelationshipDefinition -> RDConstraint

        relationshipDefinition::RelationshipDefinition -> RDConstraintGroup

        relationshipDefinition::RelationshipDefinition -> RDFlow

        relationshipDefinition::RelationshipDefinition -> RDConnection

        relationshipDefinition::RelationshipDefinition -> RDHosting

        relationshipDefinition::RelationshipDefinition -> RDDelegation

        relationshipDefinition::RelationshipDefinition -> RDReference

        relationshipDefinition::RelationshipDefinition -> RDContainment

        SDMCommunicationDefinition -> CommunicationDefinition

        OBCommunicationDefinition -> CommunicationDefinition

        clientDefinition::QualifiedName serverDefinition::QualifiedName -> CommunicationDefinition

        OBHostingDefinition -> HostingDefinition

        guestDefinition::QualifiedName hostDefinition::QualifiedName simulationRoot::Boolean -> HostingDefinition

        SDMContainmentDefinition -> ContainmentDefinition

        OBContainmentDefinition -> ContainmentDefinition

        parentDefinition::QualifiedName memberDefinition::QualifiedName -> ContainmentDefinition

        SDMDelegationDefinition -> DelegationDefinition

        OBDelegationDefinition -> DelegationDefinition

        proxyDefinition::QualifiedName delegateDefinition::QualifiedName -> DelegationDefinition

        SDMReferenceDefinition -> ReferenceDefinition

        OBReferenceDefinition -> ReferenceDefinition

        dependentDefinition::QualifiedName sourceDefinition::QualifiedName -> ReferenceDefinition

        ObjectMember -> Member

        RelationshipMember -> Member

        ConstraintMember -> Member

        FlowMember -> Member

        SettingMember -> Member

        description::Description+ designData::DesignData settingValue::MembSettingValue+ settingValueList::MembSettingValueList+ name::SimpleName definition::QualifiedName -> Member

        member::Member -> MembSettingValue

        member::Member -> MembSettingValueList

        SystemMember -> ObjectMember

        EndpointMember -> ObjectMember

        ResourceMember -> ObjectMember

        minOccurs::MinOccurs maxOccurs::MaxOccurs reference::Boolean proxy::Boolean -> ObjectMember

        HostingMember -> RelationshipMember

        CommunicationMember -> RelationshipMember

        ContainmentMember -> RelationshipMember

        DelegationMember -> RelationshipMember

        ReferenceMember -> RelationshipMember

        HostingMember -> RelationshipMember
        CommunicationMember -> RelationshipMember
        ContainmentMember -> RelationshipMember
        DelegationMember -> RelationshipMember
        ReferenceMember -> RelationshipMember

        OBSubsystem -> SystemMember

        OBSubsystem -> SystemMember

        OBEndpoint -> EndpointMember

        OBEndpoint -> EndpointMember

        OBResource -> ResourceMember

        OBResource -> ResourceMember

        OBHosting -> HostingMember

        RDHosting -> HostingMember

        guestMember::Path hostMember::Path -> HostingMember

        OBConnection -> CommunicationMember

        RDConnection -> CommunicationMember

        clientMember::Path serverMember::Path -> CommunicationMember

        OBContainment -> ContainmentMember

        RDContainment -> ContainmentMember

        childMember::Path -> ContainmentMember

        OBDelegation -> DelegationMember

        RDDelegation -> DelegationMember

        proxyMember::Path delegateMember::Path -> DelegationMember

        OBReference -> ReferenceMember

        RDReference -> ReferenceMember

        dependentMember::Path sourceMember::Path -> ReferenceMember

        nameSpace::NameSpace+ -> DesignData

        designData::DesignData -> NameSpace

        RDObjectConstraint -> ObjectConstraint

        RCObjectConstraint -> ObjectConstraint

        CGObjectConstraint -> ObjectConstraint

        CDObjectConstraint -> ObjectConstraint

        constraint::OCConstraint+ relationshipConstraint::OCRelationshipConstraint+ constraintGroup::OCConstraintGroup+ primaryRole::RolesList primaryObjectDefinition::QualifiedName secondaryRole::RolesList+ secondaryObjectDefinition::QualifiedName+ minOccurs::MinOccurs+ maxOccurs::MaxOccurs+ -> ObjectConstraint

        objectConstraint::ObjectConstraint -> OCConstraint

        objectConstraint_OC::ObjectConstraint -> OCRelationshipConstraint

        objectConstraint_OC::ObjectConstraint -> OCConstraintGroup

        OBRelationshipConstraint -> RelationshipConstraint

        OCRelationshipConstraint -> RelationshipConstraint

        RCRelationshipConstraint -> RelationshipConstraint

        CGRelationshipConstraint -> RelationshipConstraint

        CDRelationshipConstraint -> RelationshipConstraint

        constraint::RCConstraint+ relationshipConstraint::RCRelationshipConstraint+ objectConstraint::RCObjectConstraint+ constraintGroup::RCConstraintGroup+ relationshipDefinition::QualifiedName targetRole::RolesList targetObjectDefinition::QualifiedName minOccurs::MinOccurs maxOccurs::MaxOccurs delegationAware::Boolean -> RelationshipConstraint

        relationshipConstraint::RelationshipConstraint -> RCConstraint

        relationshipConstraint_RC::RelationshipConstraint -> RCRelationshipConstraint

        relationshipConstraint_RC::RelationshipConstraint -> RCObjectConstraint

        relationshipConstraint_RC::RelationshipConstraint -> RCConstraintGroup

        OBConstraintGroup -> ConstraintGroup

        RDConstraintGroup -> ConstraintGroup

        OCConstraintGroup -> ConstraintGroup

        RCConstraintGroup -> ConstraintGroup

        CDConstraintGroup -> ConstraintGroup

        constraint::CGConstraint+ relationshipConstraint::CGRelationshipConstraint+ objectConstraint::CGObjectConstraint+ -> ConstraintGroup

        constraintGroup::ConstraintGroup -> CGConstraint

        constraintGroup_CG::ConstraintGroup -> CGRelationshipConstraint

        constraintGroup_CG::ConstraintGroup -> CGObjectConstraint

        ObjectConstraint -> StructuralConstraint

        RelationshipConstraint -> StructuralConstraint

        ConstraintGroup -> StructuralConstraint

        description::Description designData::DesignData name::SimpleName evaluate::ConstraintEvaluation raiseError::Boolean returnEarly::Boolean -> StructuralConstraint

        SDMConstraintDefinition -> ConstraintDefinition

        relationshipConstraint::CDRelationshipConstraint+ constraintGroup::CDConstraintGroup+ objectConstraint::CDObjectConstraint+ constraint::CDConstraint+ targetDefinition::QualifiedName returnEarly::Boolean -> ConstraintDefinition

        constraintDefinition::ConstraintDefinition -> CDRelationshipConstraint

        constraintDefinition::ConstraintDefinition -> CDConstraintGroup

        constraintDefinition::ConstraintDefinition -> CDObjectConstraint

        constraintDefinition::ConstraintDefinition -> CDConstraint

        OBConstraint -> ConstraintMember

        RDConstraint -> ConstraintMember

        OCConstraint -> ConstraintMember

        RCConstraint -> ConstraintMember

        CGConstraint -> ConstraintMember

        CDConstraint -> ConstraintMember

        input::Input+ raiseError::Boolean evaluate::ConstraintEvaluation -> ConstraintMember

        ObjectDefinition -> Definition

        RelationshipDefinition -> Definition

        ConstraintDefinition -> Definition

        FlowDefinition -> Definition

        description::Description designData::DesignData settingDeclaration::DefSettingDeclaration+ settingValue::DefSettingValue+ settingValueList::DefSettingValueList+ name::SimpleName manager::QualifiedName className::String -> Definition

        definition_DSD::Definition -> DefSettingDeclaration

        definition::Definition -> DefSettingValue

        definition::Definition -> DefSettingValueList

         -> SimpleName

         -> QualifiedName

         -> Path

         -> SettingPath

        ImportNamespaceIdentity -> NamespaceIdentity

        name::Path version::FourPartVersionType publicKey::PublicKeyType publicKeyToken::PublicKeyTokenType culture::CultureNeutral platform::Platform -> NamespaceIdentity

         -> FlowDefinition

        OBFlow -> FlowMember

        RDFlow -> FlowMember

        input::Input+ output::Output+ -> FlowMember

        Output -> ValueTransfer

        Input -> ValueTransfer

        name::SimpleName path::SettingPath cast::Boolean convert::Boolean -> ValueTransfer

        fixed::Boolean replace::Boolean -> Output

         -> Input

        nameSpace::NameSpace manager::QualifiedName clrNameSpace::String -> SettingDefinitions

        DefSettingDeclaration -> SettingMember

        facet::Facet+ settingAttributes::SettingsAttributes -> SettingMember

        list::Boolean access::SettingMemberAccess secure::SettingMemberSecure deploymentTime::Boolean required::Boolean canBeNull::Boolean elementsCanBeNull::Boolean defaultRead::String defaultWrite::String -> SettingsAttributes

        ReadWrite:: -> SettingMemberAccess
        ReadOnly:: -> SettingMemberAccess
        WriteOnly:: -> SettingMemberAccess

        Always:: -> SettingMemberSecure
        PerInstance:: -> SettingMemberSecure
        Never:: -> SettingMemberSecure

        name::SimpleName -> Facet

        MembSettingValue -> SettingValue

        DefSettingValue -> SettingValue

        contents::String+ settingValueAttributes::SettingValueAttributes -> SettingValue

        MembSettingValueList -> SettingValueList

        DefSettingValueList -> SettingValueList

        value::Value+ settingValueAttributes::SettingValueAttributes -> SettingValueList

        contents::String+ null::Boolean -> Value

        path::SettingPath null::Boolean fixed::Boolean unset::Boolean definition::QualifiedName convert::Boolean secure::Boolean reference::Boolean -> SettingValueAttributes

        entry::Entry+ resourceId::String manager::QualifiedName -> Description

        description::Description -> Entry

        Entry -> DescriptionEntry

        name::String resourceId::String manager::QualifiedName substitute::Substitute -> DescriptionEntry

        descriptionEntry::DescriptionEntry -> Substitute

        Substitute -> PathList

        settingPath::SettingPath+ -> PathList

         -> MaxOccurs

         -> MinOccurs

         -> FourPartVersionType

         -> PublicKeyType

         -> PublicKeyTokenType

         -> CompilationHashType

        Host:: -> RolesList
        Guest:: -> RolesList
        Parent:: -> RolesList
        Member:: -> RolesList
        Source:: -> RolesList
        Dependent:: -> RolesList
        Proxy:: -> RolesList
        Delegate:: -> RolesList
        Client:: -> RolesList
        Server:: -> RolesList

         -> Culture

         -> CultureNeutral

        x86:: -> ProcessorArchitectures
        ia64:: -> ProcessorArchitectures
        amd64:: -> ProcessorArchitectures
        wow64:: -> ProcessorArchitectures
        msil:: -> ProcessorArchitectures
        shx:: -> ProcessorArchitectures
        arm:: -> ProcessorArchitectures
        data:: -> ProcessorArchitectures

        x86:: -> Platform
        ia64:: -> Platform
        amd64:: -> Platform
        wow64:: -> Platform
        msil:: -> Platform
        shx:: -> Platform
        arm:: -> Platform
        data:: -> Platform
        *:: -> Platform
        neutral:: -> Platform

        Design:: -> ConstraintEvaluation
        Never:: -> ConstraintEvaluation

        NameSpace -> Element

        SimpleName -> Element

        QualifiedName -> Element

        Path -> Element

        SettingPath -> Element

        MaxOccurs -> Element

        MinOccurs -> Element

        FourPartVersionType -> Element

        PublicKeyType -> Element

        PublicKeyTokenType -> Element

        CompilationHashType -> Element

        Culture -> Element

        CultureNeutral -> Element

        value::String -> Element
