module Main

exports
  sorts
        Group User Subject Role Permission AuthorizationConstraint AtomicAction CompositeAction Action Resource 
  context-free syntax
        subjectGroup::Subject+ -> Group

         -> User

        Group -> Subject

        User -> Subject

        group::Group role::Role+ -> Subject

        roleHierarchy::Role+ subjectAssignment::Subject+ permissionAssignment::Permission+ -> Role

        role::Role+ constraintAssignment::AuthorizationConstraint actionAssignment::Action+ -> Permission

        permission::Permission+ -> AuthorizationConstraint

         -> AtomicAction

        subordinatedAction::Action+ -> CompositeAction

        AtomicAction -> Action

        CompositeAction -> Action

        permission::Permission+ resource::Resource actionHyerarchy::CompositeAction+ -> Action

        resourceAction::Action+ -> Resource
