String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
Group = subjectGroup::Subject+ ;
User = group::Group role::Role+ ;
Subject = Group ;
Subject = User ;
Subject = group::Group role::Role+ ;
Role = roleHierarchy::Role+ subjectAssignment::Subject+ permissionAssignment::Permission+ ;
Permission = role::Role+ constraintAssignment::AuthorizationConstraint actionAssignment::Action+ ;
AuthorizationConstraint = permission::Permission+ ;
AtomicAction = permission::Permission+ resource::Resource actionHyerarchy::CompositeAction+ ;
CompositeAction = subordinatedAction::Action+ ;
Action = AtomicAction ;
Action = CompositeAction ;
Action = permission::Permission+ resource::Resource actionHyerarchy::CompositeAction+ ;
Resource = resourceAction::Action+ ;
