module Main

exports
  sorts
        LogFile Logger Expression Literal VariableExpression NumberExpression UnaryOperator UnaryPlusOp UnaryMinusOp BinaryOperator PlusOperator MinusOperator Boolean Integer String 
  context-free syntax
        file::String instance::LogFile logger::Logger -> LogFile

        instance::Logger expression::Expression logFile::LogFile -> Logger

        Literal -> Expression

        UnaryOperator -> Expression

        BinaryOperator -> Expression

        loggingOn::Boolean logger::Logger -> Expression

        VariableExpression -> Literal

        NumberExpression -> Literal

        value::Integer -> Literal

        name::String -> VariableExpression

        value::Integer -> NumberExpression

        UnaryPlusOp -> UnaryOperator

        UnaryMinusOp -> UnaryOperator

        operand::Expression -> UnaryOperator

        operand::Expression -> UnaryPlusOp

        operand::Expression -> UnaryMinusOp

        PlusOperator -> BinaryOperator

        MinusOperator -> BinaryOperator

        operand1::Expression operand2::Expression -> BinaryOperator

        operand1::Expression operand2::Expression -> PlusOperator

        operand1::Expression operand2::Expression -> MinusOperator

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
