LogFile = file::String instance::LogFile logger::Logger ;
Logger = instance::Logger expression::Expression logFile::LogFile ;
Expression = Literal ;
Expression = UnaryOperator ;
Expression = BinaryOperator ;
Expression = loggingOn::Boolean logger::Logger ;
Literal = VariableExpression ;
Literal = NumberExpression ;
Literal = value::Integer ;
VariableExpression = name::String ;
NumberExpression = ;
UnaryOperator = UnaryPlusOp ;
UnaryOperator = UnaryMinusOp ;
UnaryOperator = operand::Expression ;
UnaryPlusOp = ;
UnaryMinusOp = ;
BinaryOperator = PlusOperator ;
BinaryOperator = MinusOperator ;
BinaryOperator = operand1::Expression operand2::Expression ;
PlusOperator = ;
MinusOperator = ;
