LogFile:
        file::String instance::LogFile logger::Logger
Logger:
        instance::Logger expression::Expression logFile::LogFile
Expression:
        Literal
Expression:
        UnaryOperator
Expression:
        BinaryOperator
Expression:
        loggingOn::Boolean logger::Logger
Literal:
        VariableExpression
Literal:
        NumberExpression
Literal:
        value::Integer
VariableExpression:
        name::String
NumberExpression:
        EPSILON
UnaryOperator:
        UnaryPlusOp
UnaryOperator:
        UnaryMinusOp
UnaryOperator:
        operand::Expression
UnaryPlusOp:
        EPSILON
UnaryMinusOp:
        EPSILON
BinaryOperator:
        PlusOperator
BinaryOperator:
        MinusOperator
BinaryOperator:
        operand1::Expression operand2::Expression
PlusOperator:
        EPSILON
MinusOperator:
        EPSILON
