module Main

exports
  sorts
        LogFile Logger Expression Literal VariableExpression NumberExpression UnaryOperator UnaryPlusOp UnaryMinusOp BinaryOperator PlusOperator MinusOperator 
  context-free syntax
        file::ANY instance::ANY logger::ANY -> LogFile

        instance::ANY expression::ANY logFile::ANY -> Logger

        loggingOn::ANY logger::ANY -> Expression

        value::ANY -> Literal

        name::ANY -> VariableExpression

         -> NumberExpression

        operand::ANY -> UnaryOperator

         -> UnaryPlusOp

         -> UnaryMinusOp

        operand1::ANY operand2::ANY -> BinaryOperator

         -> PlusOperator

         -> MinusOperator
