module Main

exports
  sorts
        LogFile Logger Expression Literal VariableExpression NumberExpression UnaryOperator UnaryPlusOp UnaryMinusOp BinaryOperator PlusOperator MinusOperator 
  context-free syntax
        file::String instance::LogFile logger::Logger -> LogFile

        instance::Logger expression::Expression logFile::LogFile -> Logger

        Literal -> Expression

        UnaryOperator -> Expression

        BinaryOperator -> Expression

        loggingOn::Boolean logger::Logger -> Expression

        VariableExpression -> Literal

        NumberExpression -> Literal

        value::Integer -> Literal

        name::String -> VariableExpression

         -> NumberExpression

        UnaryPlusOp -> UnaryOperator

        UnaryMinusOp -> UnaryOperator

        operand::Expression -> UnaryOperator

         -> UnaryPlusOp

         -> UnaryMinusOp

        PlusOperator -> BinaryOperator

        MinusOperator -> BinaryOperator

        operand1::Expression operand2::Expression -> BinaryOperator

         -> PlusOperator

         -> MinusOperator
