module Main

exports
  sorts
        SeminarSchedulingSystem Presenter Seminar Offering Date Attendee 
  context-free syntax
        presenter::ANY+ seminar::ANY+ -> SeminarSchedulingSystem

        name::ANY seminarSchedulingSystem::ANY qualifiedFor::ANY+ offering::ANY+ -> Presenter

        title::ANY seminarSchedulingSystem::ANY qualified::ANY+ offering::ANY+ -> Seminar

        is_cancelled::ANY date::ANY attendee::ANY+ presenter::ANY seminar::ANY -> Offering

        year::ANY month::ANY day::ANY -> Date

        name::ANY offering::ANY+ -> Attendee
