module Main

exports
  sorts
        ModelElement Classifier Operation Service BusinessObject ServiceOperation BusinessObjectOperation BusinessRule Flow Service2BusinessObjectFlow 
  context-free syntax
        Classifier -> ModelElement

        Operation -> ModelElement

        BusinessRule -> ModelElement

        Flow -> ModelElement

        Service -> Classifier

        BusinessObject -> Classifier

        ServiceOperation -> Operation

        BusinessObjectOperation -> Operation

        ServiceOperation -> Operation
        BusinessObjectOperation -> Operation

        operations::ServiceOperation+ -> Service

        operations::BusinessObjectOperation+ -> BusinessObject

        BOFlows::Service2BusinessObjectFlow+ rules::BusinessRule+ -> ServiceOperation

        rules::BusinessRule+ -> BusinessObjectOperation

        expr::String -> BusinessRule

        Service2BusinessObjectFlow -> Flow

        source::String target::String -> Service2BusinessObjectFlow
