module Main

exports
  sorts
        ModelElement Classifier Operation Service BusinessObject ServiceOperation BusinessObjectOperation BusinessRule Flow Service2BusinessObjectFlow 
  context-free syntax
         -> ModelElement

         -> Classifier

        name::ANY -> Operation

        operations::ANY+ -> Service

        operations::ANY+ -> BusinessObject

        BOFlows::ANY+ rules::ANY+ -> ServiceOperation

        rules::ANY+ -> BusinessObjectOperation

        expr::ANY -> BusinessRule

         -> Flow

        source::ANY target::ANY -> Service2BusinessObjectFlow
