RootFolder = compoundComponent::ANY+ ;
CompoundComponent = rootFolder::ANY baseComponent::ANY+ localPort::ANY+ ;
PrimitiveComponent = ;
BaseComponent = name::ANY position::ANY signal::ANY+ outputPort::ANY+ inputPort::ANY+ compoundComponent::ANY ;
InputPort = baseComponent::ANY ;
LocalPort = compoundComponent::ANY ;
OutputPort = baseComponent::ANY ;
PortBase = name::ANY position::ANY associationPortBase_PortBasesrc::ANY associationPortBase_PortBasedst::ANY ;
Signal = name::ANY position::ANY baseComponent::ANY associationPortBase_PortBase::ANY ;
AssociationPortBase_PortBase = srcPortBase::ANY+ dstPortBase::ANY+ signal::ANY ;
