Root = elements::ANY+ ;
Element = objectName::ANY ;
Representation = meaning::ANY ;
Designation = text::ANY ;
Text = value::ANY ;
Meaning = representations::ANY+ ;
Concept = ;
NounConcept = ;
ObjectType = specializes::ANY generalizes::ANY+ ;
IndividualConcept = instanceOf::ANY ;
DataType = ;
NonEmptyString = value::ANY ;
NonNegativeInteger = value::ANY ;
FactType = ;
BinaryFactType = role1::ANY role2::ANY ;
IsPropertyOfFactType = ;
AssociativeFactType = ;
CategorizationFactType = ;
ObjectificationFactType = ;
Role = nounConcept::ANY ;
FactTypeRole = ;
LogicalFormulation = ;
AtomicFormulation = isBasedOn::ANY ;
BinaryAtomicFormulation = roleBinding1::ANY roleBinding2::ANY ;
NecessityFormulation = ;
Quantification = introducedVariable::ANY scopesOver::ANY ;
UniversalQuantification = ;
AtLeastNQuantification = minCardinality::ANY ;
ExactlyNQuantification = cardinality::ANY ;
AtMostNQuantification = maxCardinality::ANY ;
BindableTarget = ;
Variable = rangesOver::ANY ;
RoleBinding = occursIn::ANY isOf::ANY bindsTo::ANY ;
