module Main

exports
  sorts
        Airport Flight Airline Passenger Genre Time 
  context-free syntax
        name::String departingFlight::Flight+ arrivingFlight::Flight+ -> Airport

        departTime::Time duration::Time maxnrPassengers::Integer passenger::Passenger+ airline::Airline origin::Airport destination::Airport -> Flight

        name::String nationality::String flight::Flight+ -> Airline

        name::String age::Integer gender::Genre needsAssistance::Boolean flight::Flight -> Passenger

        male:: -> Genre
        female:: -> Genre

        year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer -> Time
