module Main

exports
  sorts
        Root Element Representation Designation Text Meaning Concept NounConcept ObjectType IndividualConcept DataType NonEmptyString NonNegativeInteger FactType BinaryFactType IsPropertyOfFactType AssociativeFactType CategorizationFactType ObjectificationFactType Role FactTypeRole LogicalFormulation AtomicFormulation BinaryAtomicFormulation NecessityFormulation Quantification UniversalQuantification AtLeastNQuantification ExactlyNQuantification AtMostNQuantification BindableTarget Variable RoleBinding 
  context-free syntax
        elements::Element+ -> Root

        Representation -> Element

        Text -> Element

        Meaning -> Element

        Role -> Element

        BindableTarget -> Element

        RoleBinding -> Element

        objectName::String -> Element

        Designation -> Representation

        meaning::Meaning -> Representation

        text::Text -> Designation

        value::String -> Text

        Concept -> Meaning

        LogicalFormulation -> Meaning

        representations::Representation+ -> Meaning

        NounConcept -> Concept

        FactType -> Concept

        NounConcept -> Concept
        FactType -> Concept

        ObjectType -> NounConcept

        IndividualConcept -> NounConcept

        DataType -> NounConcept

        ObjectType -> NounConcept
        IndividualConcept -> NounConcept
        DataType -> NounConcept

        specializes::ObjectType generalizes::ObjectType+ -> ObjectType

        instanceOf::ObjectType -> IndividualConcept

        NonEmptyString -> DataType

        NonNegativeInteger -> DataType

        NonEmptyString -> DataType
        NonNegativeInteger -> DataType

        value::String -> NonEmptyString

        value::Integer -> NonNegativeInteger

        BinaryFactType -> FactType

        BinaryFactType -> FactType

        IsPropertyOfFactType -> BinaryFactType

        AssociativeFactType -> BinaryFactType

        CategorizationFactType -> BinaryFactType

        ObjectificationFactType -> BinaryFactType

        role1::FactTypeRole role2::FactTypeRole -> BinaryFactType

         -> IsPropertyOfFactType

         -> AssociativeFactType

         -> CategorizationFactType

         -> ObjectificationFactType

        FactTypeRole -> Role

        nounConcept::NounConcept -> Role

         -> FactTypeRole

        AtomicFormulation -> LogicalFormulation

        NecessityFormulation -> LogicalFormulation

        Quantification -> LogicalFormulation

        AtomicFormulation -> LogicalFormulation
        NecessityFormulation -> LogicalFormulation
        Quantification -> LogicalFormulation

        BinaryAtomicFormulation -> AtomicFormulation

        isBasedOn::FactType -> AtomicFormulation

        roleBinding1::RoleBinding roleBinding2::RoleBinding -> BinaryAtomicFormulation

         -> NecessityFormulation

        UniversalQuantification -> Quantification

        AtLeastNQuantification -> Quantification

        ExactlyNQuantification -> Quantification

        AtMostNQuantification -> Quantification

        introducedVariable::Variable scopesOver::LogicalFormulation -> Quantification

         -> UniversalQuantification

        minCardinality::NonNegativeInteger -> AtLeastNQuantification

        cardinality::NonNegativeInteger -> ExactlyNQuantification

        maxCardinality::NonNegativeInteger -> AtMostNQuantification

        Variable -> BindableTarget

        Variable -> BindableTarget

        rangesOver::ObjectType -> Variable

        occursIn::AtomicFormulation isOf::FactType bindsTo::BindableTarget -> RoleBinding
