module Main

exports
  sorts
        Airport Flight Airline Passenger Genre Time 
  context-free syntax
        name::ANY departingFlight::ANY+ arrivingFlight::ANY+ -> Airport

        departTime::ANY duration::ANY maxnrPassengers::ANY passenger::ANY+ airline::ANY origin::ANY destination::ANY -> Flight

        name::ANY nationality::ANY flight::ANY+ -> Airline

        name::ANY age::ANY gender::ANY needsAssistance::ANY flight::ANY -> Passenger

        male:: -> Genre
        female:: -> Genre

        year::ANY month::ANY day::ANY hour::ANY minute::ANY second::ANY -> Time
