module Main

exports
  sorts
        Simulink System Connector Line BranchPoint Port Block BlockRef Primitive OutPut TriggerPort EnablePort Reference Annotation Parameter Units TriggerEnum EnableEnum 
  context-free syntax
        subSystem::System+ -> Simulink

        name::String simulink::Simulink blocks::Block lines::Line subSystem::System+ -> System

        BranchPoint -> Connector

        Port -> Connector

        BranchPoint -> Connector
        Port -> Connector

        name::String block::Block system::System -> Line

         -> BranchPoint

        OutPut -> Port

        TriggerPort -> Port

        EnablePort -> Port

        units::Units -> Port

        Primitive -> Block

        Reference -> Block

        description::String name::String priority::String natagme::String blockType::String lines::Line+ parameters::Parameter+ annotations::Annotation+ blockRefs::BlockRef+ system::System -> Block

         -> BlockRef

        deadLine::String period::String executionTime::String -> Primitive

        number::Integer -> OutPut

        triggerType::TriggerEnum -> TriggerPort

        statesWhenEnabling::EnableEnum -> EnablePort

        sourceBlock::String sourceType::String -> Reference

        text::String block::Block -> Annotation

        value::String block::Block -> Parameter

        alpha:: -> Units
        beta:: -> Units

        alpha:: -> TriggerEnum
        beta:: -> TriggerEnum

        alpha:: -> EnableEnum
        beta:: -> EnableEnum
