Simulink = subSystem::System+ ;
System = name::String simulink::Simulink blocks::Block lines::Line subSystem::System+ ;
Connector = BranchPoint ;
Connector = Port ;
Connector = BranchPoint ;
Connector = Port ;
Line = name::String block::Block system::System ;
BranchPoint =  ;
Port = OutPut ;
Port = TriggerPort ;
Port = EnablePort ;
Port = units::Units ;
Block = Primitive ;
Block = Reference ;
Block = description::String name::String priority::String natagme::String blockType::String lines::Line+ parameters::Parameter+ annotations::Annotation+ blockRefs::BlockRef+ system::System ;
BlockRef = ;
Primitive = deadLine::String period::String executionTime::String ;
OutPut = number::Integer ;
TriggerPort = triggerType::TriggerEnum ;
EnablePort = statesWhenEnabling::EnableEnum ;
Reference = sourceBlock::String sourceType::String ;
Annotation = text::String block::Block ;
Parameter = value::String block::Block ;
Units = alpha:: ;
Units = beta:: ;
TriggerEnum = alpha:: ;
TriggerEnum = beta:: ;
EnableEnum = alpha:: ;
EnableEnum = beta:: ;
String = STR ;
Integer = INT ;
