Simulink:
        subSystem::ANY+
System:
        name::ANY simulink::ANY blocks::ANY lines::ANY subSystem::ANY+
Connector:
        EPSILON
Line:
        name::ANY block::ANY system::ANY
BranchPoint:
        EPSILON
Port:
        units::ANY
Block:
        description::ANY name::ANY priority::ANY natagme::ANY blockType::ANY lines::ANY+ parameters::ANY+ annotations::ANY+ blockRefs::ANY+ system::ANY
BlockRef:
        EPSILON
Primitive:
        deadLine::ANY period::ANY executionTime::ANY
OutPut:
        number::ANY
TriggerPort:
        triggerType::ANY
EnablePort:
        statesWhenEnabling::ANY
Reference:
        sourceBlock::ANY sourceType::ANY
Annotation:
        text::ANY block::ANY
Parameter:
        value::ANY block::ANY
Units:
        alpha::EPSILON
        beta::EPSILON
TriggerEnum:
        alpha::EPSILON
        beta::EPSILON
EnableEnum:
        alpha::EPSILON
        beta::EPSILON
