DateType:
        day::ANY month::ANY year::ANY
ControlsSequence:
        controls::ANY+
Control:
        c_controlsSequence::ANY responsible::ANY component::ANY developmentPhase::ANY scope::ANY date::ANY controlledElt::ANY eltRef::ANY eltAuthor::ANY formRef::ANY type::ANY
ControlType:
        EPSILON
BugTracking:
        bugs::ANY+
Bug:
        b_bugTracking::ANY number::ANY componentVersion::ANY description::ANY status::ANY originator::ANY responsible::ANY commentsAnswers::ANY openDate::ANY closeDate::ANY
BugStatusType:
        bst_open::EPSILON
        bst_closed::EPSILON
        bst_skipped::EPSILON
