module Main

exports
  sorts
        DateType ControlsSequence Control ControlType BugTracking Bug BugStatusType Integer String Boolean 
  context-free syntax
        day::Integer month::Integer year::Integer -> DateType

        controls::Control+ -> ControlsSequence

        c_controlsSequence::ControlsSequence responsible::String component::String developmentPhase::String scope::String date::DateType controlledElt::String eltRef::String eltAuthor::String formRef::String type::ControlType -> Control

        BugTracking -> ControlType

        bugs::Bug+ -> BugTracking

        b_bugTracking::BugTracking number::Integer componentVersion::String description::String status::BugStatusType originator::String responsible::String commentsAnswers::String openDate::String closeDate::String -> Bug

        bst_open:: -> BugStatusType
        bst_closed:: -> BugStatusType
        bst_skipped:: -> BugStatusType

        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean
