<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Boolean</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>true</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>false</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ArtifactUsageName</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>isInput</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>isOutput</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>hasWorkPerArtifact</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>artifactKind</selector>
	    <xns1:expression>
	      <nonterminal>ArtifactKind</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>workDefinition</selector>
	    <xns1:expression>
	      <nonterminal>WorkDefinition</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProcessDefinitionElement</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Guidance</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProcessDefinitionElement</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ArtifactKind</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProcessDefinitionElement</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">WorkItem</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProcessDefinitionElement</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">RoleKind</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProcessDefinitionElement</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Condition</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProcessDefinitionElement</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProcessComponent</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProcessDefinitionElement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>guidances</selector>
		<xns1:expression>
		  <nonterminal>Guidance</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>processComponents</selector>
		<xns1:expression>
		  <nonterminal>ProcessComponent</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Guidance</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>processDefinitionElements</selector>
	    <xns1:expression>
	      <nonterminal>ProcessDefinitionElement</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ArtifactKind</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>artifactUsageNames</selector>
		<xns1:expression>
		  <nonterminal>ArtifactUsageName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>responsible</selector>
	    <xns1:expression>
	      <nonterminal>RoleKind</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">WorkItem</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">WorkDefinition</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">RoleKind</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>artifactKinds</selector>
	    <xns1:expression>
	      <nonterminal>ArtifactKind</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Condition</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Goal</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Condition</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Precondition</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Condition</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Goal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Precondition</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProcessComponent</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>processDefinitionElements</selector>
	    <xns1:expression>
	      <nonterminal>ProcessDefinitionElement</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Goal</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>workDefinition</selector>
	<xns1:expression>
	  <nonterminal>WorkDefinition</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Precondition</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>workDefinition</selector>
	<xns1:expression>
	  <nonterminal>WorkDefinition</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">WorkDefinition</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ActivityKind</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">WorkDefinition</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Iteration</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">WorkDefinition</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Phase</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">WorkDefinition</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Lifecycle</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">WorkDefinition</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>artifactUsageNames</selector>
		<xns1:expression>
		  <nonterminal>ArtifactUsageName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>goal</selector>
	    <xns1:expression>
	      <nonterminal>Goal</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>precondition</selector>
	    <xns1:expression>
	      <nonterminal>Precondition</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ActivityKind</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>performer</selector>
		<xns1:expression>
		  <nonterminal>RoleKind</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>assistant</selector>
		<xns1:expression>
		  <nonterminal>RoleKind</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Iteration</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>artifactUsageNames</selector>
		<xns1:expression>
		  <nonterminal>ArtifactUsageName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>goal</selector>
	    <xns1:expression>
	      <nonterminal>Goal</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>precondition</selector>
	    <xns1:expression>
	      <nonterminal>Precondition</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Phase</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>artifactUsageNames</selector>
		<xns1:expression>
		  <nonterminal>ArtifactUsageName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>goal</selector>
	    <xns1:expression>
	      <nonterminal>Goal</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>precondition</selector>
	    <xns1:expression>
	      <nonterminal>Precondition</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Lifecycle</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>artifactUsageNames</selector>
		<xns1:expression>
		  <nonterminal>ArtifactUsageName</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>goal</selector>
	    <xns1:expression>
	      <nonterminal>Goal</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>precondition</selector>
	    <xns1:expression>
	      <nonterminal>Precondition</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production></bgf:grammar>
