ArtifactUsageName = isInput::ANY isOutput::ANY hasWorkPerArtifact::ANY artifactKind::ANY workDefinition::ANY ;
ProcessDefinitionElement = guidances::ANY+ processComponents::ANY+ ;
Guidance = processDefinitionElements::ANY+ ;
ArtifactKind = artifactUsageNames::ANY+ responsible::ANY ;
WorkItem = ;
RoleKind = artifactKinds::ANY+ ;
Condition = ;
ProcessComponent = processDefinitionElements::ANY+ ;
Goal = workDefinition::ANY ;
Precondition = workDefinition::ANY ;
WorkDefinition = artifactUsageNames::ANY+ goal::ANY precondition::ANY ;
ActivityKind = performer::ANY+ assistant::ANY+ ;
Iteration = ;
Phase = ;
Lifecycle = ;
