Boolean = 'true' ;
Boolean = 'false' ;
ArtifactUsageName = isInput::Boolean isOutput::Boolean hasWorkPerArtifact::Boolean artifactKind::ArtifactKind workDefinition::WorkDefinition ;
ProcessDefinitionElement = Guidance ;
ProcessDefinitionElement = ArtifactKind ;
ProcessDefinitionElement = WorkItem ;
ProcessDefinitionElement = RoleKind ;
ProcessDefinitionElement = Condition ;
ProcessDefinitionElement = ProcessComponent ;
ProcessDefinitionElement = guidances::Guidance+ processComponents::ProcessComponent+ ;
Guidance = processDefinitionElements::ProcessDefinitionElement+ ;
ArtifactKind = artifactUsageNames::ArtifactUsageName+ responsible::RoleKind ;
WorkItem = WorkDefinition ;
RoleKind = artifactKinds::ArtifactKind+ ;
Condition = Goal ;
Condition = Precondition ;
Condition = Goal ;
Condition = Precondition ;
ProcessComponent = processDefinitionElements::ProcessDefinitionElement+ ;
Goal = workDefinition::WorkDefinition ;
Precondition = workDefinition::WorkDefinition ;
WorkDefinition = ActivityKind ;
WorkDefinition = Iteration ;
WorkDefinition = Phase ;
WorkDefinition = Lifecycle ;
WorkDefinition = artifactUsageNames::ArtifactUsageName+ goal::Goal precondition::Precondition ;
ActivityKind = performer::RoleKind+ assistant::RoleKind+ ;
Iteration = artifactUsageNames::ArtifactUsageName+ goal::Goal precondition::Precondition ;
Phase = artifactUsageNames::ArtifactUsageName+ goal::Goal precondition::Precondition ;
Lifecycle = artifactUsageNames::ArtifactUsageName+ goal::Goal precondition::Precondition ;
