module Main

exports
  sorts
        LocatedElement Program Service Session Registration Dialog Event Method Argument MethodName SIPMethodName ControlMethodName Branch DefaultBranch NamedBranch TypeExpression SimpleType SequenceType DefinedType Declaration VariableDeclaration FunctionDeclaration RemoteFunctionDeclaration LocalFunctionDeclaration StructureDeclaration StructureProperty FunctionCall Statement CompoundStat SetStat DeclarationStat ReturnStat IfStat WhenStat ForeachStat SelectStat FunctionCallStat ContinueStat BreakStat PushStat WhenHeader SelectMember SelectDefault SelectCase Expression ConstantExp OperatorExp ForwardExp WithExp BlockExp ReasonExp BODYExp RequestURIExp PopExp FunctionCallExp Place SIPHeaderPlace VariablePlace PropertyCallPlace Variable MessageField ReasonMessageField HeadedMessageField Constant BooleanConstant IntegerConstant StringConstant URIConstant SequenceConstant ResponseConstant Response SuccessResponse ErrorResponse ClientErrorResponse GlobalErrorResponse RedirectionErrorResponse ServerErrorResponse Direction SIPMethod ControlMethod PrimitiveType Modifier FunctionLocation SIPHeader SuccessKind ClientErrorKind GlobalErrorKind RedirectionErrorKind ServerErrorKind 
  context-free syntax
         -> LocatedElement

        service::ANY -> Program

        name::ANY declarations::ANY+ sessions::ANY+ -> Service

         -> Session

        declarations::ANY+ sessions::ANY+ -> Registration

        declarations::ANY+ methods::ANY+ -> Dialog

        eventId::ANY declarations::ANY+ methods::ANY+ -> Event

        type::ANY direction::ANY methodName::ANY arguments::ANY+ statements::ANY+ branches::ANY+ -> Method

         -> Argument

         -> MethodName

        name::ANY -> SIPMethodName

        name::ANY -> ControlMethodName

        statements::ANY+ -> Branch

         -> DefaultBranch

        name::ANY+ -> NamedBranch

         -> TypeExpression

        type::ANY -> SimpleType

        modifier::ANY type::ANY size::ANY -> SequenceType

        typeName::ANY -> DefinedType

         -> Declaration

        type::ANY initExp::ANY -> VariableDeclaration

         -> FunctionDeclaration

        functionLocation::ANY -> RemoteFunctionDeclaration

        statements::ANY+ -> LocalFunctionDeclaration

        properties::ANY+ -> StructureDeclaration

        name::ANY type::ANY -> StructureProperty

        function::ANY parameters::ANY+ -> FunctionCall

         -> Statement

        statements::ANY+ -> CompoundStat

        target::ANY setValue::ANY -> SetStat

        declaration::ANY -> DeclarationStat

        returnedValue::ANY branch::ANY -> ReturnStat

        condition::ANY thenStatements::ANY+ elseStatements::ANY+ -> IfStat

        idExp::ANY whenHeaders::ANY+ statements::ANY+ elseStatements::ANY+ -> WhenStat

        iteratorName::ANY sequenceExp::ANY statements::ANY+ -> ForeachStat

        matchedExp::ANY selectCases::ANY+ selectDefault::ANY -> SelectStat

        functionCall::ANY -> FunctionCallStat

         -> ContinueStat

         -> BreakStat

        target::ANY pushedValue::ANY -> PushStat

        headerId::ANY value::ANY -> WhenHeader

         -> SelectMember

        statements::ANY+ -> SelectDefault

        values::ANY+ -> SelectCase

         -> Expression

        value::ANY -> ConstantExp

        opName::ANY leftExp::ANY rightExp::ANY -> OperatorExp

        isParallel::ANY exp::ANY -> ForwardExp

        exp::ANY msgFields::ANY+ -> WithExp

        exp::ANY -> BlockExp

         -> ReasonExp

         -> BODYExp

         -> RequestURIExp

        source::ANY -> PopExp

        functionCall::ANY -> FunctionCallExp

         -> Place

        header::ANY -> SIPHeaderPlace

         -> VariablePlace

        propName::ANY source::ANY -> PropertyCallPlace

        source::ANY -> Variable

         -> MessageField

        exp::ANY -> ReasonMessageField

        headerId::ANY -> HeadedMessageField

         -> Constant

        value::ANY -> BooleanConstant

        value::ANY -> IntegerConstant

        value::ANY -> StringConstant

        uri::ANY -> URIConstant

        values::ANY+ -> SequenceConstant

        response::ANY -> ResponseConstant

         -> Response

        successKind::ANY -> SuccessResponse

         -> ErrorResponse

        errorKind::ANY -> ClientErrorResponse

        errorKind::ANY -> GlobalErrorResponse

        errorKind::ANY -> RedirectionErrorResponse

        errorKind::ANY -> ServerErrorResponse

        inout:: -> Direction
        in:: -> Direction
        out:: -> Direction

        ACK:: -> SIPMethod
        BYE:: -> SIPMethod
        CANCEL:: -> SIPMethod
        INVITE:: -> SIPMethod
        NOTIFY:: -> SIPMethod
        OPTIONS:: -> SIPMethod
        REACK:: -> SIPMethod
        REGISTER:: -> SIPMethod
        REINVITE:: -> SIPMethod
        REREGISTER:: -> SIPMethod
        RESUBSCRIBE:: -> SIPMethod
        SUBSCRIBE:: -> SIPMethod

        deploy:: -> ControlMethod
        undeploy:: -> ControlMethod
        uninvite:: -> ControlMethod
        unregister:: -> ControlMethod
        unsubscribe:: -> ControlMethod

        void:: -> PrimitiveType
        bool:: -> PrimitiveType
        int:: -> PrimitiveType
        request:: -> PrimitiveType
        response:: -> PrimitiveType
        string:: -> PrimitiveType
        time:: -> PrimitiveType
        uri:: -> PrimitiveType

        LIFO:: -> Modifier
        FIFO:: -> Modifier

        remote:: -> FunctionLocation
        local:: -> FunctionLocation

        CALL_ID:: -> SIPHeader
        CONTACT:: -> SIPHeader
        CSEQ:: -> SIPHeader
        EVENT:: -> SIPHeader
        FROM:: -> SIPHeader
        MAX_FORWARDS:: -> SIPHeader
        SUBSCRIPTION_STATE:: -> SIPHeader
        TO:: -> SIPHeader
        VIA:: -> SIPHeader

        OK:: -> SuccessKind
        ACCEPTED:: -> SuccessKind

        ADDRESS_INCOMPLETE:: -> ClientErrorKind
        AMBIGUOUS:: -> ClientErrorKind
        BAD_EXTENSION:: -> ClientErrorKind
        BAD_REQUEST:: -> ClientErrorKind
        BUSY_HERE:: -> ClientErrorKind
        CALL_OR_TRANSACTION_DOES_NOT_EXIST:: -> ClientErrorKind
        EXTENSION_REQUIRED:: -> ClientErrorKind
        FORBIDDEN:: -> ClientErrorKind
        GONE:: -> ClientErrorKind
        INTERVAL_TOO_BRIEF:: -> ClientErrorKind
        LOOP_DETECTED:: -> ClientErrorKind
        METHOD_NOT_ALLOWED:: -> ClientErrorKind
        NOT_ACCEPTABLE_HERE:: -> ClientErrorKind
        NOT_ACCEPTABLE:: -> ClientErrorKind
        NOT_FOUND:: -> ClientErrorKind
        PAYMENT_REQUIRED:: -> ClientErrorKind
        PROXY_AUTHENTICATION_REQUIRED:: -> ClientErrorKind
        REQUESTURI_TOO_LONG:: -> ClientErrorKind
        REQUEST_ENTITY_TOO_LARGE:: -> ClientErrorKind
        REQUEST_PENDING:: -> ClientErrorKind
        REQUEST_TERMINATED:: -> ClientErrorKind
        REQUEST_TIMEOUT:: -> ClientErrorKind
        TEMPORARILY_UNAVAILABLE:: -> ClientErrorKind
        TOO_MANY_HOPS:: -> ClientErrorKind
        UNAUTHORIZED:: -> ClientErrorKind
        UNDECIPHERABLE:: -> ClientErrorKind
        UNSUPPORTED_MEDIA_TYPE:: -> ClientErrorKind
        UNSUPPORTED_URI_SCHEME:: -> ClientErrorKind

        BUSY_EVERYWHERE:: -> GlobalErrorKind
        DECLINE:: -> GlobalErrorKind
        DOES_NOT_EXIST_ANYWHERE:: -> GlobalErrorKind
        NOT_ACCEPTABLE:: -> GlobalErrorKind

        ALTERNATIVE_SERVICE:: -> RedirectionErrorKind
        MOVED_PERMANENTLY:: -> RedirectionErrorKind
        MOVED_TEMPORARILY:: -> RedirectionErrorKind
        MULTIPLE_CHOICES:: -> RedirectionErrorKind
        USE_PROXY:: -> RedirectionErrorKind

        BAD_GATEWAY:: -> ServerErrorKind
        MESSAGE_TOO_LARGE:: -> ServerErrorKind
        NOT_IMPLEMENTED:: -> ServerErrorKind
        SERVER_INTERNAL_ERROR:: -> ServerErrorKind
        SERVER_TIMEOUT:: -> ServerErrorKind
        SERVICE_UNAVAILABLE:: -> ServerErrorKind
        VERSION_NOT_SUPPORTED:: -> ServerErrorKind
