LocatedElement:
        Program
LocatedElement:
        Service
LocatedElement:
        Session
LocatedElement:
        MethodName
LocatedElement:
        Branch
LocatedElement:
        TypeExpression
LocatedElement:
        Declaration
LocatedElement:
        StructureProperty
LocatedElement:
        FunctionCall
LocatedElement:
        Statement
LocatedElement:
        SelectMember
LocatedElement:
        Expression
LocatedElement:
        MessageField
LocatedElement:
        Constant
LocatedElement:
        Response
Program:
        service::Service
Service:
        name::String declarations::Declaration+ sessions::Session+
Session:
        Registration
Session:
        Dialog
Session:
        Event
Session:
        Method
Registration:
        declarations::Declaration+ sessions::Session+
Dialog:
        declarations::Declaration+ methods::Method+
Event:
        eventId::String declarations::Declaration+ methods::Method+
Method:
        type::TypeExpression direction::Direction methodName::MethodName arguments::Argument+ statements::Statement+ branches::Branch+
Argument:
        EPSILON
MethodName:
        SIPMethodName
MethodName:
        ControlMethodName
SIPMethodName:
        name::SIPMethod
ControlMethodName:
        name::ControlMethod
Branch:
        DefaultBranch
Branch:
        NamedBranch
Branch:
        statements::Statement+
DefaultBranch:
        EPSILON
NamedBranch:
        name::String+
TypeExpression:
        SimpleType
TypeExpression:
        SequenceType
TypeExpression:
        DefinedType
SimpleType:
        type::PrimitiveType
SequenceType:
        modifier::Modifier type::PrimitiveType size::Integer
DefinedType:
        typeName::String
Declaration:
        VariableDeclaration
Declaration:
        FunctionDeclaration
Declaration:
        StructureDeclaration
VariableDeclaration:
        Argument
VariableDeclaration:
        WhenHeader
VariableDeclaration:
        type::TypeExpression initExp::Expression
FunctionDeclaration:
        RemoteFunctionDeclaration
FunctionDeclaration:
        LocalFunctionDeclaration
RemoteFunctionDeclaration:
        functionLocation::FunctionLocation
LocalFunctionDeclaration:
        statements::Statement+
StructureDeclaration:
        properties::Argument+
StructureProperty:
        name::String type::TypeExpression
FunctionCall:
        function::FunctionDeclaration parameters::Expression+
Statement:
        CompoundStat
Statement:
        SetStat
Statement:
        DeclarationStat
Statement:
        ReturnStat
Statement:
        IfStat
Statement:
        WhenStat
Statement:
        ForeachStat
Statement:
        SelectStat
Statement:
        FunctionCallStat
Statement:
        ContinueStat
Statement:
        BreakStat
Statement:
        PushStat
CompoundStat:
        statements::Statement+
SetStat:
        target::Place setValue::Expression
DeclarationStat:
        declaration::Declaration
ReturnStat:
        returnedValue::Expression branch::NamedBranch
IfStat:
        condition::Expression thenStatements::Statement+ elseStatements::Statement+
WhenStat:
        idExp::Variable whenHeaders::WhenHeader+ statements::Statement+ elseStatements::Statement+
ForeachStat:
        iteratorName::String sequenceExp::Expression statements::Statement+
SelectStat:
        matchedExp::Expression selectCases::SelectCase+ selectDefault::SelectDefault
FunctionCallStat:
        functionCall::FunctionCall
ContinueStat:
        
BreakStat:
        
PushStat:
        target::Place pushedValue::Expression
WhenHeader:
        headerId::String value::Constant
SelectMember:
        SelectDefault
SelectMember:
        SelectCase
SelectDefault:
        statements::Statement+
SelectCase:
        values::Constant+
Expression:
        ConstantExp
Expression:
        OperatorExp
Expression:
        ForwardExp
Expression:
        WithExp
Expression:
        BlockExp
Expression:
        ReasonExp
Expression:
        BODYExp
Expression:
        RequestURIExp
Expression:
        PopExp
Expression:
        FunctionCallExp
Expression:
        Place
ConstantExp:
        value::Constant
OperatorExp:
        opName::String leftExp::Expression rightExp::Expression
ForwardExp:
        isParallel::Boolean exp::Expression
WithExp:
        exp::Expression msgFields::MessageField+
BlockExp:
        exp::Expression
ReasonExp:
        
BODYExp:
        
RequestURIExp:
        
PopExp:
        source::Place
FunctionCallExp:
        functionCall::FunctionCall
Place:
        SIPHeaderPlace
Place:
        VariablePlace
SIPHeaderPlace:
        header::SIPHeader
VariablePlace:
        PropertyCallPlace
VariablePlace:
        Variable
PropertyCallPlace:
        propName::String source::VariablePlace
Variable:
        source::Declaration
MessageField:
        ReasonMessageField
MessageField:
        HeadedMessageField
ReasonMessageField:
        exp::Expression
HeadedMessageField:
        headerId::String
Constant:
        BooleanConstant
Constant:
        IntegerConstant
Constant:
        StringConstant
Constant:
        URIConstant
Constant:
        SequenceConstant
Constant:
        ResponseConstant
BooleanConstant:
        value::Boolean
IntegerConstant:
        value::Integer
StringConstant:
        value::String
URIConstant:
        uri::String
SequenceConstant:
        values::Constant+
ResponseConstant:
        response::Response
Response:
        SuccessResponse
Response:
        ErrorResponse
SuccessResponse:
        successKind::SuccessKind
ErrorResponse:
        ClientErrorResponse
ErrorResponse:
        GlobalErrorResponse
ErrorResponse:
        RedirectionErrorResponse
ErrorResponse:
        ServerErrorResponse
ErrorResponse:
        ClientErrorResponse
        GlobalErrorResponse
        RedirectionErrorResponse
        ServerErrorResponse
ClientErrorResponse:
        errorKind::ClientErrorKind
GlobalErrorResponse:
        errorKind::GlobalErrorKind
RedirectionErrorResponse:
        errorKind::RedirectionErrorKind
ServerErrorResponse:
        errorKind::ServerErrorKind
Direction:
        inout::EPSILON
        in::EPSILON
        out::EPSILON
SIPMethod:
        ACK::EPSILON
        BYE::EPSILON
        CANCEL::EPSILON
        INVITE::EPSILON
        NOTIFY::EPSILON
        OPTIONS::EPSILON
        REACK::EPSILON
        REGISTER::EPSILON
        REINVITE::EPSILON
        REREGISTER::EPSILON
        RESUBSCRIBE::EPSILON
        SUBSCRIBE::EPSILON
ControlMethod:
        deploy::EPSILON
        undeploy::EPSILON
        uninvite::EPSILON
        unregister::EPSILON
        unsubscribe::EPSILON
PrimitiveType:
        void::EPSILON
        bool::EPSILON
        int::EPSILON
        request::EPSILON
        response::EPSILON
        string::EPSILON
        time::EPSILON
        uri::EPSILON
Modifier:
        LIFO::EPSILON
        FIFO::EPSILON
FunctionLocation:
        remote::EPSILON
        local::EPSILON
SIPHeader:
        CALL_ID::EPSILON
        CONTACT::EPSILON
        CSEQ::EPSILON
        EVENT::EPSILON
        FROM::EPSILON
        MAX_FORWARDS::EPSILON
        SUBSCRIPTION_STATE::EPSILON
        TO::EPSILON
        VIA::EPSILON
SuccessKind:
        OK::EPSILON
        ACCEPTED::EPSILON
ClientErrorKind:
        ADDRESS_INCOMPLETE::EPSILON
        AMBIGUOUS::EPSILON
        BAD_EXTENSION::EPSILON
        BAD_REQUEST::EPSILON
        BUSY_HERE::EPSILON
        CALL_OR_TRANSACTION_DOES_NOT_EXIST::EPSILON
        EXTENSION_REQUIRED::EPSILON
        FORBIDDEN::EPSILON
        GONE::EPSILON
        INTERVAL_TOO_BRIEF::EPSILON
        LOOP_DETECTED::EPSILON
        METHOD_NOT_ALLOWED::EPSILON
        NOT_ACCEPTABLE_HERE::EPSILON
        NOT_ACCEPTABLE::EPSILON
        NOT_FOUND::EPSILON
        PAYMENT_REQUIRED::EPSILON
        PROXY_AUTHENTICATION_REQUIRED::EPSILON
        REQUESTURI_TOO_LONG::EPSILON
        REQUEST_ENTITY_TOO_LARGE::EPSILON
        REQUEST_PENDING::EPSILON
        REQUEST_TERMINATED::EPSILON
        REQUEST_TIMEOUT::EPSILON
        TEMPORARILY_UNAVAILABLE::EPSILON
        TOO_MANY_HOPS::EPSILON
        UNAUTHORIZED::EPSILON
        UNDECIPHERABLE::EPSILON
        UNSUPPORTED_MEDIA_TYPE::EPSILON
        UNSUPPORTED_URI_SCHEME::EPSILON
GlobalErrorKind:
        BUSY_EVERYWHERE::EPSILON
        DECLINE::EPSILON
        DOES_NOT_EXIST_ANYWHERE::EPSILON
        NOT_ACCEPTABLE::EPSILON
RedirectionErrorKind:
        ALTERNATIVE_SERVICE::EPSILON
        MOVED_PERMANENTLY::EPSILON
        MOVED_TEMPORARILY::EPSILON
        MULTIPLE_CHOICES::EPSILON
        USE_PROXY::EPSILON
ServerErrorKind:
        BAD_GATEWAY::EPSILON
        MESSAGE_TOO_LARGE::EPSILON
        NOT_IMPLEMENTED::EPSILON
        SERVER_INTERNAL_ERROR::EPSILON
        SERVER_TIMEOUT::EPSILON
        SERVICE_UNAVAILABLE::EPSILON
        VERSION_NOT_SUPPORTED::EPSILON
