module Main

exports
  sorts
        LocatedElement Program Service Session Registration Dialog Event Method Argument MethodName SIPMethodName ControlMethodName Branch DefaultBranch NamedBranch TypeExpression SimpleType SequenceType DefinedType Declaration VariableDeclaration FunctionDeclaration RemoteFunctionDeclaration LocalFunctionDeclaration StructureDeclaration StructureProperty FunctionCall Statement CompoundStat SetStat DeclarationStat ReturnStat IfStat WhenStat ForeachStat SelectStat FunctionCallStat ContinueStat BreakStat PushStat WhenHeader SelectMember SelectDefault SelectCase Expression ConstantExp OperatorExp ForwardExp WithExp BlockExp ReasonExp BODYExp RequestURIExp PopExp FunctionCallExp Place SIPHeaderPlace VariablePlace PropertyCallPlace Variable MessageField ReasonMessageField HeadedMessageField Constant BooleanConstant IntegerConstant StringConstant URIConstant SequenceConstant ResponseConstant Response SuccessResponse ErrorResponse ClientErrorResponse GlobalErrorResponse RedirectionErrorResponse ServerErrorResponse Direction SIPMethod ControlMethod PrimitiveType Modifier FunctionLocation SIPHeader SuccessKind ClientErrorKind GlobalErrorKind RedirectionErrorKind ServerErrorKind 
  context-free syntax
        Program -> LocatedElement

        Service -> LocatedElement

        Session -> LocatedElement

        MethodName -> LocatedElement

        Branch -> LocatedElement

        TypeExpression -> LocatedElement

        Declaration -> LocatedElement

        StructureProperty -> LocatedElement

        FunctionCall -> LocatedElement

        Statement -> LocatedElement

        SelectMember -> LocatedElement

        Expression -> LocatedElement

        MessageField -> LocatedElement

        Constant -> LocatedElement

        Response -> LocatedElement

        service::Service -> Program

        name::String declarations::Declaration+ sessions::Session+ -> Service

        Registration -> Session

        Dialog -> Session

        Event -> Session

        Method -> Session

        declarations::Declaration+ sessions::Session+ -> Registration

        declarations::Declaration+ methods::Method+ -> Dialog

        eventId::String declarations::Declaration+ methods::Method+ -> Event

        type::TypeExpression direction::Direction methodName::MethodName arguments::Argument+ statements::Statement+ branches::Branch+ -> Method

         -> Argument

        SIPMethodName -> MethodName

        ControlMethodName -> MethodName

        name::SIPMethod -> SIPMethodName

        name::ControlMethod -> ControlMethodName

        DefaultBranch -> Branch

        NamedBranch -> Branch

        statements::Statement+ -> Branch

         -> DefaultBranch

        name::String+ -> NamedBranch

        SimpleType -> TypeExpression

        SequenceType -> TypeExpression

        DefinedType -> TypeExpression

        type::PrimitiveType -> SimpleType

        modifier::Modifier type::PrimitiveType size::Integer -> SequenceType

        typeName::String -> DefinedType

        VariableDeclaration -> Declaration

        FunctionDeclaration -> Declaration

        StructureDeclaration -> Declaration

        Argument -> VariableDeclaration

        WhenHeader -> VariableDeclaration

        type::TypeExpression initExp::Expression -> VariableDeclaration

        RemoteFunctionDeclaration -> FunctionDeclaration

        LocalFunctionDeclaration -> FunctionDeclaration

        functionLocation::FunctionLocation -> RemoteFunctionDeclaration

        statements::Statement+ -> LocalFunctionDeclaration

        properties::Argument+ -> StructureDeclaration

        name::String type::TypeExpression -> StructureProperty

        function::FunctionDeclaration parameters::Expression+ -> FunctionCall

        CompoundStat -> Statement

        SetStat -> Statement

        DeclarationStat -> Statement

        ReturnStat -> Statement

        IfStat -> Statement

        WhenStat -> Statement

        ForeachStat -> Statement

        SelectStat -> Statement

        FunctionCallStat -> Statement

        ContinueStat -> Statement

        BreakStat -> Statement

        PushStat -> Statement

        statements::Statement+ -> CompoundStat

        target::Place setValue::Expression -> SetStat

        declaration::Declaration -> DeclarationStat

        returnedValue::Expression branch::NamedBranch -> ReturnStat

        condition::Expression thenStatements::Statement+ elseStatements::Statement+ -> IfStat

        idExp::Variable whenHeaders::WhenHeader+ statements::Statement+ elseStatements::Statement+ -> WhenStat

        iteratorName::String sequenceExp::Expression statements::Statement+ -> ForeachStat

        matchedExp::Expression selectCases::SelectCase+ selectDefault::SelectDefault -> SelectStat

        functionCall::FunctionCall -> FunctionCallStat

         -> ContinueStat

         -> BreakStat

        target::Place pushedValue::Expression -> PushStat

        headerId::String value::Constant -> WhenHeader

        SelectDefault -> SelectMember

        SelectCase -> SelectMember

        statements::Statement+ -> SelectDefault

        values::Constant+ -> SelectCase

        ConstantExp -> Expression

        OperatorExp -> Expression

        ForwardExp -> Expression

        WithExp -> Expression

        BlockExp -> Expression

        ReasonExp -> Expression

        BODYExp -> Expression

        RequestURIExp -> Expression

        PopExp -> Expression

        FunctionCallExp -> Expression

        Place -> Expression

        value::Constant -> ConstantExp

        opName::String leftExp::Expression rightExp::Expression -> OperatorExp

        isParallel::Boolean exp::Expression -> ForwardExp

        exp::Expression msgFields::MessageField+ -> WithExp

        exp::Expression -> BlockExp

         -> ReasonExp

         -> BODYExp

         -> RequestURIExp

        source::Place -> PopExp

        functionCall::FunctionCall -> FunctionCallExp

        SIPHeaderPlace -> Place

        VariablePlace -> Place

        header::SIPHeader -> SIPHeaderPlace

        PropertyCallPlace -> VariablePlace

        Variable -> VariablePlace

        propName::String source::VariablePlace -> PropertyCallPlace

        source::Declaration -> Variable

        ReasonMessageField -> MessageField

        HeadedMessageField -> MessageField

        exp::Expression -> ReasonMessageField

        headerId::String -> HeadedMessageField

        BooleanConstant -> Constant

        IntegerConstant -> Constant

        StringConstant -> Constant

        URIConstant -> Constant

        SequenceConstant -> Constant

        ResponseConstant -> Constant

        value::Boolean -> BooleanConstant

        value::Integer -> IntegerConstant

        value::String -> StringConstant

        uri::String -> URIConstant

        values::Constant+ -> SequenceConstant

        response::Response -> ResponseConstant

        SuccessResponse -> Response

        ErrorResponse -> Response

        successKind::SuccessKind -> SuccessResponse

        ClientErrorResponse -> ErrorResponse

        GlobalErrorResponse -> ErrorResponse

        RedirectionErrorResponse -> ErrorResponse

        ServerErrorResponse -> ErrorResponse

        ClientErrorResponse -> ErrorResponse
        GlobalErrorResponse -> ErrorResponse
        RedirectionErrorResponse -> ErrorResponse
        ServerErrorResponse -> ErrorResponse

        errorKind::ClientErrorKind -> ClientErrorResponse

        errorKind::GlobalErrorKind -> GlobalErrorResponse

        errorKind::RedirectionErrorKind -> RedirectionErrorResponse

        errorKind::ServerErrorKind -> ServerErrorResponse

        inout:: -> Direction
        in:: -> Direction
        out:: -> Direction

        ACK:: -> SIPMethod
        BYE:: -> SIPMethod
        CANCEL:: -> SIPMethod
        INVITE:: -> SIPMethod
        NOTIFY:: -> SIPMethod
        OPTIONS:: -> SIPMethod
        REACK:: -> SIPMethod
        REGISTER:: -> SIPMethod
        REINVITE:: -> SIPMethod
        REREGISTER:: -> SIPMethod
        RESUBSCRIBE:: -> SIPMethod
        SUBSCRIBE:: -> SIPMethod

        deploy:: -> ControlMethod
        undeploy:: -> ControlMethod
        uninvite:: -> ControlMethod
        unregister:: -> ControlMethod
        unsubscribe:: -> ControlMethod

        void:: -> PrimitiveType
        bool:: -> PrimitiveType
        int:: -> PrimitiveType
        request:: -> PrimitiveType
        response:: -> PrimitiveType
        string:: -> PrimitiveType
        time:: -> PrimitiveType
        uri:: -> PrimitiveType

        LIFO:: -> Modifier
        FIFO:: -> Modifier

        remote:: -> FunctionLocation
        local:: -> FunctionLocation

        CALL_ID:: -> SIPHeader
        CONTACT:: -> SIPHeader
        CSEQ:: -> SIPHeader
        EVENT:: -> SIPHeader
        FROM:: -> SIPHeader
        MAX_FORWARDS:: -> SIPHeader
        SUBSCRIPTION_STATE:: -> SIPHeader
        TO:: -> SIPHeader
        VIA:: -> SIPHeader

        OK:: -> SuccessKind
        ACCEPTED:: -> SuccessKind

        ADDRESS_INCOMPLETE:: -> ClientErrorKind
        AMBIGUOUS:: -> ClientErrorKind
        BAD_EXTENSION:: -> ClientErrorKind
        BAD_REQUEST:: -> ClientErrorKind
        BUSY_HERE:: -> ClientErrorKind
        CALL_OR_TRANSACTION_DOES_NOT_EXIST:: -> ClientErrorKind
        EXTENSION_REQUIRED:: -> ClientErrorKind
        FORBIDDEN:: -> ClientErrorKind
        GONE:: -> ClientErrorKind
        INTERVAL_TOO_BRIEF:: -> ClientErrorKind
        LOOP_DETECTED:: -> ClientErrorKind
        METHOD_NOT_ALLOWED:: -> ClientErrorKind
        NOT_ACCEPTABLE_HERE:: -> ClientErrorKind
        NOT_ACCEPTABLE:: -> ClientErrorKind
        NOT_FOUND:: -> ClientErrorKind
        PAYMENT_REQUIRED:: -> ClientErrorKind
        PROXY_AUTHENTICATION_REQUIRED:: -> ClientErrorKind
        REQUESTURI_TOO_LONG:: -> ClientErrorKind
        REQUEST_ENTITY_TOO_LARGE:: -> ClientErrorKind
        REQUEST_PENDING:: -> ClientErrorKind
        REQUEST_TERMINATED:: -> ClientErrorKind
        REQUEST_TIMEOUT:: -> ClientErrorKind
        TEMPORARILY_UNAVAILABLE:: -> ClientErrorKind
        TOO_MANY_HOPS:: -> ClientErrorKind
        UNAUTHORIZED:: -> ClientErrorKind
        UNDECIPHERABLE:: -> ClientErrorKind
        UNSUPPORTED_MEDIA_TYPE:: -> ClientErrorKind
        UNSUPPORTED_URI_SCHEME:: -> ClientErrorKind

        BUSY_EVERYWHERE:: -> GlobalErrorKind
        DECLINE:: -> GlobalErrorKind
        DOES_NOT_EXIST_ANYWHERE:: -> GlobalErrorKind
        NOT_ACCEPTABLE:: -> GlobalErrorKind

        ALTERNATIVE_SERVICE:: -> RedirectionErrorKind
        MOVED_PERMANENTLY:: -> RedirectionErrorKind
        MOVED_TEMPORARILY:: -> RedirectionErrorKind
        MULTIPLE_CHOICES:: -> RedirectionErrorKind
        USE_PROXY:: -> RedirectionErrorKind

        BAD_GATEWAY:: -> ServerErrorKind
        MESSAGE_TOO_LARGE:: -> ServerErrorKind
        NOT_IMPLEMENTED:: -> ServerErrorKind
        SERVER_INTERNAL_ERROR:: -> ServerErrorKind
        SERVER_TIMEOUT:: -> ServerErrorKind
        SERVICE_UNAVAILABLE:: -> ServerErrorKind
        VERSION_NOT_SUPPORTED:: -> ServerErrorKind
