module Main

exports
  sorts
        Boolean Integer String LocatedElement SQLRoot Statement ViewStatement InsertStmt QueryStmt QueryStmtCol QueryStmtAllCol NamedElement Table WhereClause Expression BinaryExp OrExp AndExp NotExp LikeExp InExp OperationExp Predicate QueryPredicate ColumnExp ValueExp StringValueExp IntegerValueExp ListExp FunctionExp DataType 
  context-free syntax
        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String

        SQLRoot -> LocatedElement

        Statement -> LocatedElement

        NamedElement -> LocatedElement

        WhereClause -> LocatedElement

        Expression -> LocatedElement

        statements::Statement+ -> SQLRoot

        ViewStatement -> Statement

        InsertStmt -> Statement

        QueryStmt -> Statement

        name::String columns::ColumnExp+ query::QueryStmt -> ViewStatement

        tableName::String values::Expression+ -> InsertStmt

        QueryStmtCol -> QueryStmt

        QueryStmtAllCol -> QueryStmt

        columns::Expression+ -> QueryStmtCol

        tables::Table+ condition::WhereClause -> QueryStmtAllCol

        Table -> NamedElement

        DataType -> NamedElement

        ColumnExp -> NamedElement

        alias::String -> Table

        expression::Expression -> WhereClause

        BinaryExp -> Expression

        NotExp -> Expression

        LikeExp -> Expression

        InExp -> Expression

        Predicate -> Expression

        QueryPredicate -> Expression

        OrExp -> BinaryExp

        AndExp -> BinaryExp

        OperationExp -> BinaryExp

        opName::String leftExp::Expression rightExp::Expression -> OrExp

        opName::String leftExp::Expression rightExp::Expression -> AndExp

        opName::String valueExp::Expression unused::Expression -> NotExp

        columnName::String expression::StringValueExp -> LikeExp

        columnName::String elements::Predicate+ -> InExp

        optName::String -> OperationExp

        ValueExp -> Predicate

        ListExp -> Predicate

        FunctionExp -> Predicate

        ColumnExp -> Predicate

        query::QueryStmt -> QueryPredicate

        alias::String type::DataType -> ColumnExp

        StringValueExp -> ValueExp

        IntegerValueExp -> ValueExp

        aValue::String -> StringValueExp

        aValue::Integer -> IntegerValueExp

        elements::Expression+ -> ListExp

        arguments::Expression+ name::String -> FunctionExp

        name::String -> DataType
