LocatedElement = ;
NamedElement = ;
Database = tables::ANY+ ;
Table = database::ANY referencedBy::ANY+ elements::ANY+ parameters::ANY+ ;
TableElement = ;
Column = referencedBy::ANY+ name::ANY type::ANY canBeNull::ANY default::ANY keys::ANY+ ;
Key = ;
SimpleKey = isUnique::ANY name::ANY columns::ANY+ ;
PrimaryKey = isUnique::ANY name::ANY columns::ANY+ ;
ForeignKey = referencedTable::ANY referencedColumns::ANY+ ;
Type = length::ANY isUnsigned::ANY ;
Parameter = table::ANY value::ANY ;
Value = ;
IntegerVal = value::ANY ;
NullVal =  ;
StringVal = value::ANY ;
