LocatedElement = NamedElement ;
LocatedElement = TableElement ;
LocatedElement = Value ;
NamedElement = Database ;
NamedElement = Table ;
NamedElement = Type ;
NamedElement = Parameter ;
Database = tables::Table+ ;
Table = database::Database referencedBy::ForeignKey+ elements::TableElement+ parameters::Parameter+ ;
TableElement = Column ;
TableElement = Key ;
Column = referencedBy::ForeignKey+ name::String type::Type canBeNull::Boolean default::Value keys::Key+ ;
Key = SimpleKey ;
Key = PrimaryKey ;
Key = ForeignKey ;
SimpleKey = isUnique::Boolean name::String columns::Column+ ;
PrimaryKey = isUnique::Boolean name::String columns::Column+ ;
ForeignKey = referencedTable::Table referencedColumns::Column+ ;
Type = length::Integer isUnsigned::Boolean ;
Parameter = table::Table value::Value ;
Value = IntegerVal ;
Value = NullVal ;
Value = StringVal ;
IntegerVal = value::Integer ;
NullVal =  ;
StringVal = value::String ;
