LocatedElement = ;
SQLRoot = statements::ANY+ ;
Statement = ;
ViewStatement = name::ANY columns::ANY+ query::ANY ;
InsertStmt = tableName::ANY values::ANY+ ;
QueryStmt = ;
QueryStmtCol = columns::ANY+ ;
QueryStmtAllCol = tables::ANY+ condition::ANY ;
NamedElement = ;
Table = alias::ANY ;
WhereClause = expression::ANY ;
Expression = ;
BinaryExp = ;
OrExp = opName::ANY leftExp::ANY rightExp::ANY ;
AndExp = opName::ANY leftExp::ANY rightExp::ANY ;
NotExp = opName::ANY valueExp::ANY unused::ANY ;
LikeExp = columnName::ANY expression::ANY ;
InExp = columnName::ANY elements::ANY+ ;
OperationExp = optName::ANY ;
Predicate = ;
QueryPredicate = query::ANY ;
ColumnExp = alias::ANY type::ANY ;
ValueExp = ;
StringValueExp = aValue::ANY ;
IntegerValueExp = aValue::ANY ;
ListExp = elements::ANY+ ;
FunctionExp = arguments::ANY+ name::ANY ;
DataType = name::ANY ;
