module Main

exports
  sorts
        Element StructuralElement Image Svg GroupingElement G Defs Symbol Use GraphicalElement Shape TextElement Rect Circle Ellipse Line Polyline Polygon Path Point Marker Text Tspan Tref Attribute Transform Scale Translate Rotate Visibility FontWeight FontStyle Dimension Coordinates RelativeCoord AbsoluteCoord ReferencedFile SvgFile 
  context-free syntax
        StructuralElement -> Element

        GraphicalElement -> Element

        Image -> StructuralElement

        Svg -> StructuralElement

        GroupingElement -> StructuralElement

        Use -> StructuralElement

        referee::ReferencedFile+ -> Image

        owner_SVG::SvgFile+ children::Element+ namespace::String version::String baseProfile::String -> Svg

        G -> GroupingElement

        Defs -> GroupingElement

        Symbol -> GroupingElement

        name::String -> G

        groupContent::Element+ -> Defs

        groupContent::Element+ -> Symbol

        use::Element+ -> Use

        Shape -> GraphicalElement

        TextElement -> GraphicalElement

        Rect -> Shape

        Circle -> Shape

        Ellipse -> Shape

        Line -> Shape

        Polyline -> Shape

        Polygon -> Shape

        Path -> Shape

        Point -> Shape

        Marker -> Shape

        Text -> TextElement

        Tspan -> TextElement

        Tref -> TextElement

        rx::Double ry::Double -> Rect

         -> Circle

         -> Ellipse

        between::Point markerEnd::String markerStart::String -> Line

        waypoints::Point+ strokeDashArray::String markerEnd::String markerStart::String -> Polyline

        waypoints::Point+ markerEnd::String markerStart::String -> Polygon

        pathLength::Double d::String markerEnd::String markerStart::String -> Path

         -> Point

        markerUnits::String refX::Double refY::Double markerWidth::Double markerHeight::Double orient::String drawing::Element+ -> Marker

        lengthAdjust::String content::String -> Text

        content::String -> Tspan

        xlinkHref::TextElement -> Tref

        Transform -> Attribute

        Visibility -> Attribute

        FontWeight -> Attribute

        FontStyle -> Attribute

        Scale -> Transform

        Translate -> Transform

        Rotate -> Transform

        sx::Double sy::Double -> Scale

        tx::Double ty::Double -> Translate

        angle::Double cx::Double cy::Double -> Rotate

        visible::Boolean -> Visibility

        bold::Boolean -> FontWeight

        italic::Boolean -> FontStyle

        width::Double height::Double -> Dimension

        RelativeCoord -> Coordinates

        AbsoluteCoord -> Coordinates

        x::Double y::Double -> RelativeCoord

        x::Double y::Double -> AbsoluteCoord

        SvgFile -> ReferencedFile

        tag::Svg elements::Element+ -> SvgFile
