module Main

exports
  sorts
        Element StructuralElement Image Svg GroupingElement G Defs Symbol Use GraphicalElement Shape TextElement Rect Circle Ellipse Line Polyline Polygon Path Point Marker Text Tspan Tref Attribute Transform Scale Translate Rotate Visibility FontWeight FontStyle Dimension Coordinates RelativeCoord AbsoluteCoord ReferencedFile SvgFile 
  context-free syntax
         -> Element

         -> StructuralElement

        referee::ANY+ -> Image

        owner_SVG::ANY+ children::ANY+ namespace::ANY version::ANY baseProfile::ANY -> Svg

         -> GroupingElement

        name::ANY -> G

        groupContent::ANY+ -> Defs

        groupContent::ANY+ -> Symbol

        use::ANY+ -> Use

         -> GraphicalElement

         -> Shape

         -> TextElement

        rx::ANY ry::ANY -> Rect

         -> Circle

         -> Ellipse

        between::ANY markerEnd::ANY markerStart::ANY -> Line

        waypoints::ANY+ strokeDashArray::ANY markerEnd::ANY markerStart::ANY -> Polyline

        waypoints::ANY+ markerEnd::ANY markerStart::ANY -> Polygon

        pathLength::ANY d::ANY markerEnd::ANY markerStart::ANY -> Path

         -> Point

        markerUnits::ANY refX::ANY refY::ANY markerWidth::ANY markerHeight::ANY orient::ANY drawing::ANY+ -> Marker

        lengthAdjust::ANY content::ANY -> Text

        content::ANY -> Tspan

        xlinkHref::ANY -> Tref

         -> Attribute

         -> Transform

        sx::ANY sy::ANY -> Scale

        tx::ANY ty::ANY -> Translate

        angle::ANY cx::ANY cy::ANY -> Rotate

        visible::ANY -> Visibility

        bold::ANY -> FontWeight

        italic::ANY -> FontStyle

        width::ANY height::ANY -> Dimension

         -> Coordinates

        x::ANY y::ANY -> RelativeCoord

        x::ANY y::ANY -> AbsoluteCoord

         -> ReferencedFile

        tag::ANY elements::ANY+ -> SvgFile
