module Main

exports
  sorts
        Bibliography Publication Article Book InBook Booklet InCollection InProceedings Proceedings Manual Misc Unpublished Thesis MasterThesis PhDThesis Report ProjectReport TechnicalReport Event Conference Workshop Exhibition Lecture Meeting ProjectMeeting Person Employee Manager AdministrativeStaff TechnicalStaff AcademicStaff Lecturer FacultyMember FullProfessor AssistantProfessor AssociateProfessor Student Undergraduate Graduate PhDStudent Organization ResearchGroup Association Department Institute Enterprise University Project ResearchProject DevelopmentProject SoftwareProject Product SoftwareComponent Topic ResearchTopic String Integer 
  context-free syntax
        publications::Publication+ -> Bibliography

        Article -> Publication

        Book -> Publication

        InBook -> Publication

        Booklet -> Publication

        InCollection -> Publication

        InProceedings -> Publication

        Proceedings -> Publication

        Manual -> Publication

        Misc -> Publication

        Unpublished -> Publication

        Thesis -> Publication

        Report -> Publication

        author::Person+ journal::String month::String number::Integer pages::String volume::Integer -> Article

        month::String number::Integer volume::Integer series::String source::String address::String edition::String isbn::String price::String editor::Person publisher::Organization author::Person+ -> Book

        author::Person+ publisher::Organization editor::Person month::String number::Integer pages::String volume::Integer series::String chapter::String type::String address::String -> InBook

        author::Person+ month::String address::String edition::String howpublished::String -> Booklet

        editor::Person author::Person+ publisher::Organization month::String number::Integer pages::String address::String edition::String volume::Integer series::String chapter::String type::String booktitle::String -> InCollection

        editor::Person author::Person+ month::String number::Integer pages::String address::String volume::Integer series::String booktitle::String organization::Organization publisher::Organization -> InProceedings

        editor::Person publisher::Organization organization::Organization month::String number::String volume::String address::String series::String -> Proceedings

        author::Person+ organization::Organization month::String address::String edition::String -> Manual

        month::String howpublished::String -> Misc

        author::Person+ month::String -> Unpublished

        MasterThesis -> Thesis

        PhDThesis -> Thesis

        author::Person+ school::University month::String address::String type::String -> MasterThesis

        author::Person+ school::University month::String address::String type::String -> PhDThesis

        ProjectReport -> Report

        TechnicalReport -> Report

        describesProject::Project -> ProjectReport

        series::String organization::Organization -> TechnicalReport

        Conference -> Event

        Workshop -> Event

        Exhibition -> Event

        Lecture -> Event

        Meeting -> Event

        name::String date::String eventTitle::String location::String atEvent::Event hasPartEvent::Event -> Event

        series::String -> Conference

        series::String -> Workshop

        name::String date::String eventTitle::String location::String atEvent::Event hasPartEvent::Event -> Exhibition

        givenBy::Person -> Lecture

        ProjectMeeting -> Meeting

        title::String participant::Person+ -> Meeting

        title::String participant::Person+ -> ProjectMeeting

        Employee -> Person

        AcademicStaff -> Person

        Student -> Person

        address::String name::String email::String fax::String homepage::String phone::String photo::String -> Person

        Manager -> Employee

        AdministrativeStaff -> Employee

        TechnicalStaff -> Employee

        affiliation::Organization -> Employee

        affiliation::Organization -> Manager

        affiliation::Organization -> AdministrativeStaff

        affiliation::Organization -> TechnicalStaff

        Lecturer -> AcademicStaff

        FacultyMember -> AcademicStaff

        cooperateWith::AcademicStaff+ editor::Publication headOf::Project headOfGroup::ResearchGroup memberOfPC::Event organizerOrChairOf::Event publication::Publication+ supervises::PhDStudent+ worksAtProject::ResearchTopic -> AcademicStaff

        cooperateWith::AcademicStaff+ editor::Publication headOf::Project headOfGroup::ResearchGroup memberOfPC::Event organizerOrChairOf::Event publication::Publication+ supervises::PhDStudent+ worksAtProject::ResearchTopic -> Lecturer

        FullProfessor -> FacultyMember

        AssistantProfessor -> FacultyMember

        AssociateProfessor -> FacultyMember

        FullProfessor -> FacultyMember
        AssistantProfessor -> FacultyMember
        AssociateProfessor -> FacultyMember

         -> FullProfessor

         -> AssistantProfessor

         -> AssociateProfessor

        Undergraduate -> Student

        Graduate -> Student

        studiesAt::University -> Student

        studiesAt::University -> Undergraduate

        PhDStudent -> Graduate

        publication::Publication+ worksAtProject::Project supervisor::AcademicStaff -> PhDStudent

        ResearchGroup -> Organization

        Association -> Organization

        Department -> Organization

        Institute -> Organization

        Enterprise -> Organization

        University -> Organization

        location::String name::String carriesOut::Project+ develops::Product+ employs::Employee+ finances::Project+ publishes::Publication+ technicalReport::TechnicalReport+ -> Organization

        head::AcademicStaff member::Employee+ -> ResearchGroup

        location::String name::String carriesOut::Project+ develops::Product+ employs::Employee+ finances::Project+ publishes::Publication+ technicalReport::TechnicalReport+ -> Association

        hasParts::Institute -> Department

        cooperateWith::Institute hasParts::ResearchGroup+ -> Institute

        location::String name::String carriesOut::Project+ develops::Product+ employs::Employee+ finances::Project+ publishes::Publication+ technicalReport::TechnicalReport+ -> Enterprise

        hasParts::Department+ student::Student+ -> University

        ResearchProject -> Project

        DevelopmentProject -> Project

        SoftwareProject -> Project

        name::String carriedOutBy::Organization financedBy::Organization head::AcademicStaff isAbout::ResearchTopic+ member::Person+ projectInfo::ProjectReport+ -> ResearchProject

        name::String carriedOutBy::Organization financedBy::Organization head::AcademicStaff isAbout::ResearchTopic+ member::Person+ projectInfo::ProjectReport+ -> DevelopmentProject

        product::Product -> SoftwareProject

        SoftwareComponent -> Product

        name::String developedBy::Organization -> Product

        hasPrice::Integer -> SoftwareComponent

        ResearchTopic -> Topic

        name::String -> Topic

        dealWithIn::Project isWorkedOnBy::AcademicStaff+ -> ResearchTopic

        STR -> String

        INT -> Integer
