ModelElement = Arc ;
ModelElement = Vertex ;
SyncChart = context::ModelElement referenceState::ReferenceState+ ;
ReferenceState = subSyncChart::SyncChart containers::Stg ;
Arc = Transition ;
Arc = PseudoTransition ;
Vertex = PseudoState ;
Vertex = State ;
PseudoState = kind::PseudoStateKind ;
PseudoStateKind = ;
State = SimpleState ;
State = isFinal::Boolean ;
SimpleState = ;
CompositeState = canTerminate::Boolean isSuspendable::Boolean stg::Stg+ ;
Stg = withFinal::Boolean compositeState::CompositeState arc::Arc+ referenceState::ReferenceState+ ;
Transition = kind::TransitionKind ;
TransitionKind = ;
PseudoTransition = kind::PseudoTransitionKind ;
PseudoTransitionKind = ;
