ModelElement:
        EPSILON
SyncChart:
        context::ANY referenceState::ANY+
ReferenceState:
        subSyncChart::ANY containers::ANY
Arc:
        EPSILON
Vertex:
        EPSILON
PseudoState:
        kind::ANY
PseudoStateKind:
        EPSILON
State:
        isFinal::ANY
SimpleState:
        EPSILON
CompositeState:
        canTerminate::ANY isSuspendable::ANY stg::ANY+
Stg:
        withFinal::ANY compositeState::ANY arc::ANY+ referenceState::ANY+
Transition:
        kind::ANY
TransitionKind:
        EPSILON
PseudoTransition:
        kind::ANY
PseudoTransitionKind:
        EPSILON
