Entity = ;
NamedElement = ;
Dependency = name::ANY ;
Conform = target::ANY source::ANY ;
Package = name::ANY ;
View = conformsTo::ANY ;
Class = name::ANY ;
Viewpoint = stakeholders::ANY+ purpose::ANY concerns::ANY+ languages::ANY+ methods::ANY+ ;
Comment = content::ANY ;
Rationale = ;
Problem = ;
Block = isEncapsulated::ANY ;
ConstraintBlock = ;
Property =  ;
BlockProperty = ;
ConstraintProperty = ;
DistributedProperty = ;
DataType =  ;
ValueType = unit::ANY dimension::ANY ;
Unit = ;
Dimension = ;
ConnectorEnd =  ;
NestedConnectorEnd = propertyPath::ANY ;
Port = isBehavior::ANY ;
FlowPort = isAtomic::ANY direction::ANY isConjugated::ANY ;
FlowProperty = direction::ANY ;
Interface =  ;
FlowSpecification = ownedFlowProperty::ANY+ ;
FlowDirection = in:: ;
FlowDirection = out:: ;
FlowDirection = inout:: ;
Classifier =  ;
InformationItem = represented::ANY+ ;
InformationFlow = conveyed::ANY+ source::ANY+ target::ANY+ ;
ItemFlow = itemProperty::ANY ;
Parameter =  ;
ActivityEdge =  ;
ParameterSet =  ;
Optional = ;
Rate = instance::ANY ;
InstanceSpecification =  ;
Continous = ;
Discrete = ;
Probability = probability::ANY ;
ValueSpecification =  ;
Behavior =  ;
Operation =  ;
ControlOperation = ;
ObjectNode =  ;
NoBuffer = ;
Overwrite = ;
Abstraction =  ;
Allocate = ;
Allocated = allocatedFrom::ANY+ allocatedTo::ANY+ ;
ActivityPartition =  ;
AllocateActivityPartition = ;
Trace =  ;
DeriveReqt = ;
Verify = ;
Copy = ;
Realization =  ;
Satisfy = ;
Requirement = text::ANY id::ANY derived::ANY+ derivedFrom::ANY+ satisfiedBy::ANY+ refinedBy::ANY+ tracedTo::ANY+ verifiedBy::ANY+ master::ANY ;
TestCase = ;
RequirementRelated = verifies::ANY+ tracedFrom::ANY+ satisfies::ANY+ refines::ANY+ ;
BasicInterval = min::ANY max::ANY ;
Interval = ;
Uniform = ;
Normal = mean::ANY standardDeviation::ANY ;
