module Main

exports
  sorts
        Actor Goal SoftGoal HardGoal Dependency Plan Resource 
  context-free syntax
        dependencyE::ANY+ dependencyR::ANY+ goal::ANY+ plan::ANY+ resource::ANY+ -> Actor

        wanter::ANY plan::ANY+ dependencyWG::ANY+ dependencyG::ANY+ -> Goal

         -> SoftGoal

         -> HardGoal

        dependee::ANY depender::ANY goal::ANY WhyG::ANY WhyR::ANY resourceD::ANY WhyP::ANY plan::ANY -> Dependency

        isFulfilled::ANY capableOf::ANY dependencyWP::ANY+ dependencyP::ANY+ -> Plan

        use::ANY dependencyWR::ANY dependencyR::ANY -> Resource
