Actor = decomposition::ANY+ contribution::ANY+ meansEnd::ANY+ ;
Decomposition = PointOfView::ANY ;
Contribution = metric::ANY contributer::ANY contributed::ANY PointOfView::ANY ;
Goal = contributionR::ANY+ contributionD::ANY+ meansEndS::ANY+ meansEndD::ANY+ booleanDecomposition::ANY booleanDecLink::ANY+ ;
MeansEnd = meansR::ANY means::ANY end::ANY PointOfView::ANY meansP::ANY ;
Resource = meansEndR::ANY+ ;
Plan = meansEndP::ANY+ booleanDecompositionP::ANY booleanDecLinkP::ANY+ ;
BooleanDecomposition = type::ANY root::ANY rootP::ANY booleanDecLinkD::ANY+ ;
BooleanDecLink = booleanDecompositionB::ANY target::ANY targetP::ANY ;
AndDecLink = ;
OrDecLink = ;
