module Main

exports
  sorts
        UEMLObject UEMLModel Geometry Port Flow Activity Object InformationObject Resource MaterialResource HumanResource ResourceFlow IOFlow ControlFlow TriggerFlow ConstraintFlow ResourceRole RoleType Anchor OutputPort InputPort ConnectionOperator AssociationConnector Task FlowObject Event Process 
  context-free syntax
        UEMLModel -> UEMLObject

        Port -> UEMLObject

        Flow -> UEMLObject

        Object -> UEMLObject

        Activity -> UEMLObject

        has::Geometry model::UEMLModel -> UEMLObject

        contains::UEMLObject+ -> UEMLModel

        object::UEMLObject -> Geometry

        ResourceRole -> Port

        Anchor -> Port

        ResourceRole -> Port
        Anchor -> Port

        ResourceFlow -> Flow

        IOFlow -> Flow

        ControlFlow -> Flow

        associationConnector::AssociationConnector -> Flow

        Task -> Activity

        resourceRole::ResourceRole+ parent::Process hasOutput::OutputPort+ hasInput::InputPort+ -> Activity

        InformationObject -> Object

        Resource -> Object

        ioFlow::IOFlow -> Object

        controlFlow::ControlFlow -> InformationObject

        MaterialResource -> Resource

        HumanResource -> Resource

        carries::ResourceFlow plays::ResourceRole+ -> Resource

        carries::ResourceFlow plays::ResourceRole+ -> MaterialResource

        carries::ResourceFlow plays::ResourceRole+ -> HumanResource

        resourceCarries::Resource+ -> ResourceFlow

        carries::Object+ -> IOFlow

        TriggerFlow -> ControlFlow

        ConstraintFlow -> ControlFlow

        carries::InformationObject+ -> ControlFlow

        carries::InformationObject+ -> TriggerFlow

        carries::InformationObject+ -> ConstraintFlow

        resourcePlays::Resource+ roleQualifier::RoleType in::Activity -> ResourceRole

         -> RoleType

        OutputPort -> Anchor

        InputPort -> Anchor

        ConnectionOperator -> Anchor

        OutputPort -> Anchor
        InputPort -> Anchor

        activity::Activity -> OutputPort

        activity::Activity -> InputPort

        target::AssociationConnector origin::AssociationConnector -> ConnectionOperator

        origin::FlowObject+ target::FlowObject+ classAssociation::Flow -> AssociationConnector

        resourceRole::ResourceRole+ parent::Process hasOutput::OutputPort+ hasInput::InputPort+ -> Task

        Event -> FlowObject

        Activity -> FlowObject

        ConnectionOperator -> FlowObject

        target::AssociationConnector origin::AssociationConnector -> FlowObject

        target::AssociationConnector origin::AssociationConnector -> Event

        child::Activity+ -> Process
