module Main

exports
  sorts
        UEMLObject UEMLModel Geometry Port Flow Activity Object InformationObject Resource MaterialResource HumanResource ResourceFlow IOFlow ControlFlow TriggerFlow ConstraintFlow ResourceRole RoleType Anchor OutputPort InputPort ConnectionOperator AssociationConnector Task FlowObject Event Process 
  context-free syntax
        has::ANY model::ANY -> UEMLObject

        contains::ANY+ -> UEMLModel

        object::ANY -> Geometry

         -> Port

        associationConnector::ANY -> Flow

        resourceRole::ANY+ parent::ANY hasOutput::ANY+ hasInput::ANY+ -> Activity

        ioFlow::ANY -> Object

        controlFlow::ANY -> InformationObject

        carries::ANY plays::ANY+ -> Resource

         -> MaterialResource

         -> HumanResource

        resourceCarries::ANY+ -> ResourceFlow

        carries::ANY+ -> IOFlow

        carries::ANY+ -> ControlFlow

         -> TriggerFlow

         -> ConstraintFlow

        resourcePlays::ANY+ roleQualifier::ANY in::ANY -> ResourceRole

         -> RoleType

         -> Anchor

        activity::ANY -> OutputPort

        activity::ANY -> InputPort

         -> ConnectionOperator

        origin::ANY+ target::ANY+ classAssociation::ANY -> AssociationConnector

         -> Task

        target::ANY origin::ANY -> FlowObject

         -> Event

        child::ANY+ -> Process
