module Main

exports
  sorts
        UEMLObject UEMLModel Geometry Port Flow Activity Object InformationObject Resource MaterialResource HumanResource ResourceFlow IOFlow ControlFlow TriggerFlow ConstraintFlow ResourceRole RoleType Anchor OutputPort InputPort ConnectionOperator AssociationConnector Process Service Agent Contract Task Commitment 
  context-free syntax
        UEMLModel -> UEMLObject

        Port -> UEMLObject

        Flow -> UEMLObject

        Activity -> UEMLObject

        Object -> UEMLObject

        has::Geometry model::UEMLModel -> UEMLObject

        contains::UEMLObject+ -> UEMLModel

        object::UEMLObject -> Geometry

        ResourceRole -> Port

        Anchor -> Port

        ResourceRole -> Port
        Anchor -> Port

        ResourceFlow -> Flow

        IOFlow -> Flow

        ControlFlow -> Flow

        associationConnector::AssociationConnector -> Flow

        Process -> Activity

        Task -> Activity

        resourceRole::ResourceRole+ parent::Process hasOutput::OutputPort -> Activity

        InformationObject -> Object

        Resource -> Object

        ioFlow::IOFlow -> Object

        controlFlow::ControlFlow -> InformationObject

        MaterialResource -> Resource

        HumanResource -> Resource

        Service -> Resource

        Agent -> Resource

        carries::ResourceFlow plays::ResourceRole+ -> Resource

        carries::ResourceFlow plays::ResourceRole+ -> MaterialResource

        carries::ResourceFlow plays::ResourceRole+ -> HumanResource

        resourceCarries::Resource+ -> ResourceFlow

        carries::Object+ -> IOFlow

        TriggerFlow -> ControlFlow

        ConstraintFlow -> ControlFlow

        carries::InformationObject+ -> ControlFlow

        carries::InformationObject+ -> TriggerFlow

        carries::InformationObject+ -> ConstraintFlow

        resourcePlays::Resource+ roleQualifier::RoleType in::Activity -> ResourceRole

         -> RoleType

        OutputPort -> Anchor

        InputPort -> Anchor

        ConnectionOperator -> Anchor

        target::AssociationConnector origin::AssociationConnector -> Anchor

        activity::Activity -> OutputPort

        target::AssociationConnector origin::AssociationConnector -> InputPort

        target::AssociationConnector origin::AssociationConnector -> ConnectionOperator

        origin::Anchor+ target::Anchor+ classAssociation::Flow -> AssociationConnector

        child::Activity fulfills::Contract+ realises::Service -> Process

        process::Process -> Service

        obliger::Commitment claimer::Commitment has_parties::Contract -> Agent

        process::Process+ agent::Agent collection_of::Commitment+ -> Contract

        fulfills::Commitment+ -> Task

        task::Task agentO::Agent agentC::Agent contract::Contract -> Commitment
