UEMLObject = has::ANY model::ANY ;
UEMLModel = contains::ANY+ ;
Geometry = object::ANY ;
Port = ;
Flow = associationConnector::ANY ;
Activity = resourceRole::ANY+ parent::ANY hasOutput::ANY+ hasInput::ANY+ ;
Object = ioFlow::ANY ;
InformationObject = controlFlow::ANY ;
Resource = carries::ANY plays::ANY+ ;
MaterialResource = ;
HumanResource = ;
ResourceFlow = resourceCarries::ANY+ ;
IOFlow = carries::ANY+ ;
ControlFlow = carries::ANY+ ;
TriggerFlow = ;
ConstraintFlow = ;
ResourceRole = resourcePlays::ANY+ roleQualifier::ANY in::ANY ;
RoleType = ;
Anchor = ;
OutputPort = activity::ANY ;
InputPort = activity::ANY ;
ConnectionOperator = ;
AssociationConnector = origin::ANY+ target::ANY+ classAssociation::ANY ;
Task = ;
FlowObject = target::ANY origin::ANY ;
Event = ;
Process = child::ANY+ ;
