UEMLObject = has::ANY model::ANY ;
UEMLModel = contains::ANY+ ;
Geometry = object::ANY ;
Port = ;
Flow = associationConnector::ANY ;
Activity = resourceRole::ANY+ parent::ANY hasOutput::ANY+ hasInput::ANY+ activityType::ANY ;
Object = ioFlow::ANY ;
InformationObject = controlFlow::ANY ;
Resource = carries::ANY plays::ANY+ resourceType::ANY commitment::ANY+ ;
MaterialResource = ;
HumanResource = ;
ResourceFlow = resourceCarries::ANY+ ;
IOFlow = carries::ANY+ ;
ControlFlow = carries::ANY+ ;
TriggerFlow = ;
ConstraintFlow = ;
ResourceRole = resourcePlays::ANY+ roleQualifier::ANY in::ANY ;
RoleType = ;
Anchor = ;
OutputPort = activity::ANY ;
InputPort = activity::ANY ;
ConnectionOperator = ;
AssociationConnector = origin::ANY+ target::ANY+ classAssociation::ANY ;
FlowObject = target::ANY origin::ANY ;
Event = ;
ResourceType = resource::ANY+ ;
ActivityType = activityT::ANY+ ;
PassiveObject = ;
Commitment = resource::ANY+ task::ANY agentO::ANY agentC::ANY contract::ANY ;
Software = ;
Organisation = ;
Process = child::ANY fulfills::ANY+ realises::ANY ;
Service = process::ANY ;
Agent = obliger::ANY claimer::ANY has_parties::ANY ;
Contract = process::ANY+ agent::ANY collection_of::ANY+ ;
Task = fulfills::ANY+ ;
