UEMLObject = UEMLModel ;
UEMLObject = Port ;
UEMLObject = Flow ;
UEMLObject = Object ;
UEMLObject = has::Geometry model::UEMLModel ;
UEMLModel = contains::UEMLObject+ ;
Geometry = object::UEMLObject ;
Port = ResourceRole ;
Port = Anchor ;
Port = ResourceRole ;
Port = Anchor ;
Flow = ResourceFlow ;
Flow = IOFlow ;
Flow = ControlFlow ;
Flow = associationConnector::AssociationConnector ;
Activity = Task ;
Activity = resourceRole::ResourceRole+ parent::Process hasOutput::OutputPort+ hasInput::InputPort+ ;
Object = InformationObject ;
Object = Resource ;
Object = ioFlow::IOFlow ;
InformationObject = controlFlow::ControlFlow ;
Resource = MaterialResource ;
Resource = HumanResource ;
Resource = carries::ResourceFlow plays::ResourceRole+ ;
MaterialResource = ;
HumanResource = ;
ResourceFlow = resourceCarries::Resource+ ;
IOFlow = carries::Object+ ;
ControlFlow = TriggerFlow ;
ControlFlow = ConstraintFlow ;
ControlFlow = carries::InformationObject+ ;
TriggerFlow = ;
ConstraintFlow = ;
ResourceRole = resourcePlays::Resource+ roleQualifier::RoleType in::Activity ;
RoleType = ;
Anchor = OutputPort ;
Anchor = InputPort ;
Anchor = OutputPort ;
Anchor = InputPort ;
OutputPort = activity::Activity ;
InputPort = activity::Activity ;
ConnectionOperator = ;
AssociationConnector = origin::FlowObject+ target::FlowObject+ classAssociation::Flow ;
Task = ;
FlowObject = Event ;
FlowObject = target::AssociationConnector origin::AssociationConnector ;
Event = ;
Process = child::Activity+ ;
