module Main

exports
  sorts
        Classifier Instance Actor UseCase UseCaseInstance RelationShip Include Extend BooleanExpression ModelElement ExtensionPoint LocationReference 
  context-free syntax
        instance::ANY+ -> Classifier

        classifier::ANY+ -> Instance

         -> Actor

        extensionPoint::ANY+ includeAddition::ANY includeBase::ANY extendExtension::ANY extendBase::ANY extensionPoints::ANY+ -> UseCase

         -> UseCaseInstance

         -> RelationShip

        addition::ANY base::ANY -> Include

        condition::ANY extension::ANY base::ANY extensionPoint::ANY+ -> Extend

        value::ANY -> BooleanExpression

         -> ModelElement

        location::ANY extend::ANY+ useCase::ANY+ -> ExtensionPoint

        value::ANY -> LocationReference
