module Main

exports
  sorts
        Signal Action CreateAction DestroyAction UninterpretedAction CallAction SendAction ActionSequence Argument Reception ReturnAction TerminateAction Exception CallConcurrencyKind ParameterDirectionKind ScopeKind VisibilityKind Expression BooleanExpression ObjectSetExpression ActionExpression IterationExpression TimeExpression PseudostateKind StateMachine Event StateVertex State TimeEvent CallEvent SignalEvent Transition CompositeState ChangeEvent Guard Pseudostate SimpleState SubmachineState SynchState StubState FinalState Element ModelElement GeneralizableElement Namespace Classifier Feature Relationship BehavioralFeature Operation Parameter Generalization 
  context-free syntax
        powertypeRange::ANY+ feature::ANY+ -> Signal

         -> Action

        instantiation::ANY -> CreateAction

        actualArgument::ANY+ actionSequence::ANY recurrence::ANY target::ANY isAsynchronous::ANY script::ANY -> DestroyAction

        actualArgument::ANY+ actionSequence::ANY recurrence::ANY target::ANY isAsynchronous::ANY script::ANY -> UninterpretedAction

        operation::ANY -> CallAction

        signal::ANY -> SendAction

        action::ANY+ -> ActionSequence

        action::ANY value::ANY -> Argument

        signal::ANY specification::ANY isRoot::ANY isLeaf::ANY isAbstract::ANY -> Reception

        actualArgument::ANY+ actionSequence::ANY recurrence::ANY target::ANY isAsynchronous::ANY script::ANY -> ReturnAction

        actualArgument::ANY+ actionSequence::ANY recurrence::ANY target::ANY isAsynchronous::ANY script::ANY -> TerminateAction

         -> Exception

        cck_sequential:: -> CallConcurrencyKind
        cck_guarded:: -> CallConcurrencyKind
        cck_concurrent:: -> CallConcurrencyKind

        pdk_in:: -> ParameterDirectionKind
        pdk_inout:: -> ParameterDirectionKind
        pdk_out:: -> ParameterDirectionKind
        pdk_return:: -> ParameterDirectionKind

        sk_instance:: -> ScopeKind
        sk_classifier:: -> ScopeKind

        vk_public:: -> VisibilityKind
        vk_protected:: -> VisibilityKind
        vk_private:: -> VisibilityKind
        vk_package:: -> VisibilityKind

        language::ANY body::ANY -> Expression

         -> BooleanExpression

         -> ObjectSetExpression

         -> ActionExpression

         -> IterationExpression

         -> TimeExpression

        pk_choice:: -> PseudostateKind
        pk_deepHistory:: -> PseudostateKind
        pk_fork:: -> PseudostateKind
        pk_initial:: -> PseudostateKind
        pk_join:: -> PseudostateKind
        pk_junction:: -> PseudostateKind
        pk_shallowHistory:: -> PseudostateKind

        context::ANY submachineState::ANY+ top::ANY transitions::ANY+ -> StateMachine

         -> Event

         -> StateVertex

         -> State

        when::ANY -> TimeEvent

        operation::ANY -> CallEvent

        signal::ANY -> SignalEvent

        target::ANY trigger::ANY stateMachine::ANY source::ANY effect::ANY guard::ANY -> Transition

        subvertex::ANY+ isConcurrent::ANY -> CompositeState

        changeExpression::ANY -> ChangeEvent

        transition::ANY expression::ANY -> Guard

        kind::ANY -> Pseudostate

        deferrableEvent::ANY+ internalTransition::ANY+ exit::ANY doActivity::ANY entry::ANY stateMachine::ANY -> SimpleState

        submachine::ANY -> SubmachineState

        bound::ANY -> SynchState

        referenceState::ANY -> StubState

        deferrableEvent::ANY+ internalTransition::ANY+ exit::ANY doActivity::ANY entry::ANY stateMachine::ANY -> FinalState

         -> Element

         -> ModelElement

         -> GeneralizableElement

         -> Namespace

         -> Classifier

         -> Feature

         -> Relationship

         -> BehavioralFeature

        concurrency::ANY isRoot::ANY isLeaf::ANY isAbstract::ANY specification::ANY -> Operation

        type::ANY behavioralFeature::ANY defaultValue::ANY kind::ANY -> Parameter

        parent::ANY powertype::ANY child::ANY discriminator::ANY -> Generalization
