Signal:
        powertypeRange::ANY+ feature::ANY+
Action:
        EPSILON
CreateAction:
        instantiation::ANY
DestroyAction:
        actualArgument::ANY+ actionSequence::ANY recurrence::ANY target::ANY isAsynchronous::ANY script::ANY
UninterpretedAction:
        actualArgument::ANY+ actionSequence::ANY recurrence::ANY target::ANY isAsynchronous::ANY script::ANY
CallAction:
        operation::ANY
SendAction:
        signal::ANY
ActionSequence:
        action::ANY+
Argument:
        action::ANY value::ANY
Reception:
        signal::ANY specification::ANY isRoot::ANY isLeaf::ANY isAbstract::ANY
ReturnAction:
        actualArgument::ANY+ actionSequence::ANY recurrence::ANY target::ANY isAsynchronous::ANY script::ANY
TerminateAction:
        actualArgument::ANY+ actionSequence::ANY recurrence::ANY target::ANY isAsynchronous::ANY script::ANY
Exception:
        EPSILON
CallConcurrencyKind:
        cck_sequential::EPSILON
        cck_guarded::EPSILON
        cck_concurrent::EPSILON
ParameterDirectionKind:
        pdk_in::EPSILON
        pdk_inout::EPSILON
        pdk_out::EPSILON
        pdk_return::EPSILON
ScopeKind:
        sk_instance::EPSILON
        sk_classifier::EPSILON
VisibilityKind:
        vk_public::EPSILON
        vk_protected::EPSILON
        vk_private::EPSILON
        vk_package::EPSILON
Expression:
        language::ANY body::ANY
BooleanExpression:
        EPSILON
ObjectSetExpression:
        EPSILON
ActionExpression:
        EPSILON
IterationExpression:
        EPSILON
TimeExpression:
        EPSILON
PseudostateKind:
        pk_choice::EPSILON
        pk_deepHistory::EPSILON
        pk_fork::EPSILON
        pk_initial::EPSILON
        pk_join::EPSILON
        pk_junction::EPSILON
        pk_shallowHistory::EPSILON
StateMachine:
        context::ANY submachineState::ANY+ top::ANY transitions::ANY+
Event:
        EPSILON
StateVertex:
        EPSILON
State:
        EPSILON
TimeEvent:
        when::ANY
CallEvent:
        operation::ANY
SignalEvent:
        signal::ANY
Transition:
        target::ANY trigger::ANY stateMachine::ANY source::ANY effect::ANY guard::ANY
CompositeState:
        subvertex::ANY+ isConcurrent::ANY
ChangeEvent:
        changeExpression::ANY
Guard:
        transition::ANY expression::ANY
Pseudostate:
        kind::ANY
SimpleState:
        deferrableEvent::ANY+ internalTransition::ANY+ exit::ANY doActivity::ANY entry::ANY stateMachine::ANY
SubmachineState:
        submachine::ANY
SynchState:
        bound::ANY
StubState:
        referenceState::ANY
FinalState:
        deferrableEvent::ANY+ internalTransition::ANY+ exit::ANY doActivity::ANY entry::ANY stateMachine::ANY
Element:
        EPSILON
ModelElement:
        EPSILON
GeneralizableElement:
        EPSILON
Namespace:
        EPSILON
Classifier:
        EPSILON
Feature:
        EPSILON
Relationship:
        EPSILON
BehavioralFeature:
        EPSILON
Operation:
        concurrency::ANY isRoot::ANY isLeaf::ANY isAbstract::ANY specification::ANY
Parameter:
        type::ANY behavioralFeature::ANY defaultValue::ANY kind::ANY
Generalization:
        parent::ANY powertype::ANY child::ANY discriminator::ANY
