module Main

exports
  sorts
        Requirement NonFunctionnelRequirement FunctionnelRequirement UseCase Goal Role HumanRole SystemRole EventRole Manage Resource ScenarioDescription Condition Pre Post 
  context-free syntax
        NonFunctionnelRequirement -> Requirement

        FunctionnelRequirement -> Requirement

        NonFunctionnelRequirement -> Requirement
        FunctionnelRequirement -> Requirement

        scopes::UseCase+ -> NonFunctionnelRequirement

        specifies::UseCase+ -> FunctionnelRequirement

        Manage -> UseCase

        scenario::ScenarioDescription+ condition::Condition+ interacter::Role+ specified_by::FunctionnelRequirement+ scoped_by::NonFunctionnelRequirement+ meet_by::Goal+ -> UseCase

        to_meet::UseCase+ -> Goal

        HumanRole -> Role

        SystemRole -> Role

        EventRole -> Role

        interacted_with::UseCase+ -> Role

         -> HumanRole

         -> SystemRole

         -> EventRole

        managed_Resource::Resource+ -> Manage

         -> Resource

        useCase::UseCase -> ScenarioDescription

        Pre -> Condition

        Post -> Condition

        constrained_with::UseCase+ -> Condition

         -> Pre

         -> Post
