module Main

exports
  sorts
        Requirement NonFunctionnelRequirement FunctionnelRequirement UseCase Goal Role HumanRole SystemRole EventRole Manage Resource ScenarioDescription Condition Pre Post 
  context-free syntax
         -> Requirement

        scopes::ANY+ -> NonFunctionnelRequirement

        specifies::ANY+ -> FunctionnelRequirement

        scenario::ANY+ condition::ANY+ interacter::ANY+ specified_by::ANY+ scoped_by::ANY+ meet_by::ANY+ -> UseCase

        to_meet::ANY+ -> Goal

        interacted_with::ANY+ -> Role

         -> HumanRole

         -> SystemRole

         -> EventRole

        managed_Resource::ANY+ -> Manage

         -> Resource

        useCase::ANY -> ScenarioDescription

        constrained_with::ANY+ -> Condition

         -> Pre

         -> Post
