module Main

exports
  sorts
        Actor UseCase Extend Include UseCaseContainer BehavioredClassifier NamedElement Association 
  context-free syntax
        name::String -> Actor

        include::Include+ extend::Extend+ -> UseCase

        extension::UseCase+ -> Extend

        includingCase::UseCase+ -> Include

        ownedElement::NamedElement+ -> UseCaseContainer

         -> BehavioredClassifier

        Actor -> NamedElement

        UseCase -> NamedElement

        Association -> NamedElement

        actor::Actor useCase::UseCase -> Association
