module Main

exports
  sorts
        String Boolean Integer Requirement NonFunctionnelRequirement FunctionnelRequirement UseCase Goal Role HumanRole SystemRole EventRole Manage Resource ScenarioDescription Condition Pre Post 
  context-free syntax
        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        NonFunctionnelRequirement -> Requirement

        FunctionnelRequirement -> Requirement

        NonFunctionnelRequirement -> Requirement
        FunctionnelRequirement -> Requirement

        scopes::UseCase+ -> NonFunctionnelRequirement

        specifies::UseCase+ -> FunctionnelRequirement

        Manage -> UseCase

        scenario::ScenarioDescription+ condition::Condition+ interacter::Role+ specified_by::FunctionnelRequirement+ scoped_by::NonFunctionnelRequirement+ meet_by::Goal+ -> UseCase

        to_meet::UseCase+ -> Goal

        HumanRole -> Role

        SystemRole -> Role

        EventRole -> Role

        interacted_with::UseCase+ -> Role

        interacted_with::UseCase+ -> HumanRole

        interacted_with::UseCase+ -> SystemRole

        interacted_with::UseCase+ -> EventRole

        managed_Resource::Resource+ -> Manage

         -> Resource

        useCase::UseCase -> ScenarioDescription

        Pre -> Condition

        Post -> Condition

        constrained_with::UseCase+ -> Condition

        constrained_with::UseCase+ -> Pre

        constrained_with::UseCase+ -> Post
