module Main

exports
  sorts
        Task User Actor Goal UseCase Service Scenario Context PreCondition PostCondition Episode Event Action Responce Stimilus Parameter String Boolean Integer 
  context-free syntax
        service::Service+ -> Task

        useCase::UseCase+ actor::Actor+ -> User

        useCase::UseCase+ goal::Goal+ user::User+ -> Actor

        service::Service+ actor::Actor+ -> Goal

        context::Context service::Service+ user::User+ actor::Actor+ -> UseCase

        useCase::UseCase+ goal::Goal+ task::Task+ -> Service

         -> Scenario

        preCondition::PreCondition+ postCondition::PostCondition+ useCase::UseCase+ -> Context

        context::Context+ -> PreCondition

        context::Context+ -> PostCondition

        event::Event+ -> Episode

        Action -> Event

        Responce -> Event

        Stimilus -> Event

        episode::Episode+ -> Event

        episode::Episode+ -> Action

        parameter::Parameter+ -> Responce

        parameter::Parameter+ -> Stimilus

        stimilus::Stimilus+ responce::Responce+ -> Parameter

        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer
