Task = service::ANY+ ;
User = useCase::ANY+ actor::ANY+ ;
Actor = useCase::ANY+ goal::ANY+ user::ANY+ ;
Goal = service::ANY+ actor::ANY+ ;
UseCase = context::ANY service::ANY+ user::ANY+ actor::ANY+ ;
Service = useCase::ANY+ goal::ANY+ task::ANY+ ;
Scenario = ;
Context = preCondition::ANY+ postCondition::ANY+ useCase::ANY+ ;
PreCondition = context::ANY+ ;
PostCondition = context::ANY+ ;
Episode = event::ANY+ ;
Event = episode::ANY+ ;
Action = ;
Responce = parameter::ANY+ ;
Stimilus = parameter::ANY+ ;
Parameter = stimilus::ANY+ responce::ANY+ ;
