module Main

exports
  sorts
        Task Operator BinaryOperator UnaryOperator FiniteInteration BinaryType UnaryType 
  context-free syntax
        id::ANY name::ANY category::ANY frequency::ANY importance::ANY structurationLevel::ANY complexityLevel::ANY criticity::ANY centrality::ANY terminationValue::ANY taskType::ANY taskItem::ANY decompositionTasks::ANY+ decomposedTask::ANY leftOperator::ANY rightOperator::ANY decoration::ANY -> Task

         -> Operator

        type::ANY leftTask::ANY rightTask::ANY -> BinaryOperator

        UnaryType::ANY decoratedTask::ANY -> UnaryOperator

        interation::ANY -> FiniteInteration

        Enabling:: -> BinaryType
        Disabling:: -> BinaryType
        SuspendResume:: -> BinaryType
        OrderIndependence:: -> BinaryType
        IndependentConcurrency:: -> BinaryType
        ConcurencyWithInformationPassing:: -> BinaryType
        UnderterministicChoice:: -> BinaryType
        EnablingWithInformationPassing:: -> BinaryType

        Optional:: -> UnaryType
        Iteration:: -> UnaryType
        finitIteration:: -> UnaryType
