Task = id::ANY name::ANY category::ANY frequency::ANY importance::ANY structurationLevel::ANY complexityLevel::ANY criticity::ANY centrality::ANY terminationValue::ANY taskType::ANY taskItem::ANY decompositionTasks::ANY+ decomposedTask::ANY leftOperator::ANY rightOperator::ANY decoration::ANY ;
Operator = ;
BinaryOperator = type::ANY leftTask::ANY rightTask::ANY ;
UnaryOperator = UnaryType::ANY decoratedTask::ANY ;
FiniteInteration = interation::ANY ;
BinaryType = Enabling:: ;
BinaryType = Disabling:: ;
BinaryType = SuspendResume:: ;
BinaryType = OrderIndependence:: ;
BinaryType = IndependentConcurrency:: ;
BinaryType = ConcurencyWithInformationPassing:: ;
BinaryType = UnderterministicChoice:: ;
BinaryType = EnablingWithInformationPassing:: ;
UnaryType = Optional:: ;
UnaryType = Iteration:: ;
UnaryType = finitIteration:: ;
