module Main

exports
  sorts
        Task Operator BinaryOperator UnaryOperator FiniteInteration BinaryType UnaryType 
  context-free syntax
        id::String name::String category::String frequency::Integer importance::Integer structurationLevel::Integer complexityLevel::Integer criticity::Integer centrality::Integer terminationValue::String taskType::String taskItem::String decompositionTasks::Task+ decomposedTask::Task leftOperator::BinaryOperator rightOperator::BinaryOperator decoration::UnaryOperator -> Task

        BinaryOperator -> Operator

        UnaryOperator -> Operator

        type::BinaryType leftTask::Task rightTask::Task -> BinaryOperator

        FiniteInteration -> UnaryOperator

        UnaryType::UnaryType decoratedTask::Task -> UnaryOperator

        interation::Integer -> FiniteInteration

        Enabling:: -> BinaryType
        Disabling:: -> BinaryType
        SuspendResume:: -> BinaryType
        OrderIndependence:: -> BinaryType
        IndependentConcurrency:: -> BinaryType
        ConcurencyWithInformationPassing:: -> BinaryType
        UnderterministicChoice:: -> BinaryType
        EnablingWithInformationPassing:: -> BinaryType

        Optional:: -> UnaryType
        Iteration:: -> UnaryType
        finitIteration:: -> UnaryType
