Task = id::String name::String category::String frequency::Integer importance::Integer structurationLevel::Integer complexityLevel::Integer criticity::Integer centrality::Integer terminationValue::String taskType::String taskItem::String decompositionTasks::Task+ decomposedTask::Task leftOperator::BinaryOperator rightOperator::BinaryOperator decoration::UnaryOperator ;
Operator = BinaryOperator ;
Operator = UnaryOperator ;
BinaryOperator = type::BinaryType leftTask::Task rightTask::Task ;
UnaryOperator = FiniteInteration ;
UnaryOperator = UnaryType::UnaryType decoratedTask::Task ;
FiniteInteration = interation::Integer ;
BinaryType = Enabling:: ;
BinaryType = Disabling:: ;
BinaryType = SuspendResume:: ;
BinaryType = OrderIndependence:: ;
BinaryType = IndependentConcurrency:: ;
BinaryType = ConcurencyWithInformationPassing:: ;
BinaryType = UnderterministicChoice:: ;
BinaryType = EnablingWithInformationPassing:: ;
UnaryType = Optional:: ;
UnaryType = Iteration:: ;
UnaryType = finitIteration:: ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
String = STR ;
