module Main

exports
  sorts
        WorkflowProcessDefinition WorkflowApplicationDeclaration WorkflowRelevantData WorkflowParticipantSpecification WorkflowProcessActivity TransitionInformation 
  context-free syntax
        participantSpecificatons::WorkflowParticipantSpecification+ revelantDatas::WorkflowRelevantData+ applicationDeclarations::WorkflowApplicationDeclaration+ processActivities::WorkflowProcessActivity+ transitionInformations::TransitionInformation+ -> WorkflowProcessDefinition

        processDefinition::WorkflowProcessDefinition processActivities::WorkflowProcessActivity+ revelantDatas::WorkflowRelevantData+ -> WorkflowApplicationDeclaration

        processDefinition::WorkflowProcessDefinition applicationDeclarations::WorkflowApplicationDeclaration+ processActivities::WorkflowProcessActivity+ participantSpecifications::WorkflowParticipantSpecification+ transitionInformations::TransitionInformation+ -> WorkflowRelevantData

        processDefinition::WorkflowProcessDefinition revelantDatas::WorkflowRelevantData+ processActivities::WorkflowProcessActivity+ -> WorkflowParticipantSpecification

        processDefinition::WorkflowProcessDefinition applicationDeclarations::WorkflowApplicationDeclaration+ revelantDatas::WorkflowRelevantData+ participantSpecifications::WorkflowParticipantSpecification+ to_transitionInformation::TransitionInformation from_transitionInformation::TransitionInformation -> WorkflowProcessActivity

        processDefinition::WorkflowProcessDefinition revelantDatas::WorkflowRelevantData+ to_processActivity::WorkflowProcessActivity from_processActivity::WorkflowProcessActivity -> TransitionInformation
