module Main

exports
  sorts
        WorkDefinition ProcessPerformer Role WorkProduct Lifecycle Phase Iteration Activity Step 
  context-free syntax
        parentWorks::ANY+ subWorks::ANY+ owner::ANY -> WorkDefinition

        features::ANY+ -> ProcessPerformer

        products::ANY+ -> Role

        responsible::ANY -> WorkProduct

        phases::ANY+ -> Lifecycle

        lifeCycle::ANY iterations::ANY+ -> Phase

        phase::ANY activities::ANY+ -> Iteration

        iteration::ANY steps::ANY+ -> Activity

         -> Step
