module Main

exports
  sorts
        WorkDefinition ProcessPerformer Role WorkProduct Lifecycle Phase Iteration Activity Step 
  context-free syntax
        Lifecycle -> WorkDefinition

        Phase -> WorkDefinition

        Iteration -> WorkDefinition

        Activity -> WorkDefinition

        parentWorks::WorkDefinition+ subWorks::WorkDefinition+ owner::ProcessPerformer -> WorkDefinition

        Role -> ProcessPerformer

        features::WorkDefinition+ -> ProcessPerformer

        products::WorkProduct+ -> Role

        responsible::Role -> WorkProduct

        phases::Phase+ -> Lifecycle

        lifeCycle::Lifecycle iterations::Iteration+ -> Phase

        phase::Phase activities::Activity+ -> Iteration

        iteration::Iteration steps::Step+ -> Activity

         -> Step
