Port = name::ANY service::ANY binding::ANY ;
Service = name::ANY ports::ANY+ ;
Param = name::ANY message::ANY ;
Input = operation::ANY ;
Output = operation::ANY ;
PortType = name::ANY operations::ANY+ bindings::ANY+ ;
Operation = name::ANY input::ANY output::ANY type::ANY faults::ANY+ ;
StartWithExtensions = ;
Binding = name::ANY ports::ANY+ type::ANY operations::ANY+ ;
BindingFault = operation::ANY binding::ANY ;
BindingOperation = name::ANY bind::ANY binding::ANY input::ANY output::ANY faults::ANY+ ;
Fault = name::ANY operation::ANY message::ANY ;
Message = name::ANY params::ANY+ faults::ANY+ parts::ANY+ ;
Part = name::ANY message::ANY ;
