module Main

exports
  sorts
        Port Service Param Input Output PortType Operation StartWithExtensions Binding BindingFault BindingOperation Fault Message Part 
  context-free syntax
        name::String service::Service binding::Binding -> Port

        name::String ports::Port+ -> Service

        Input -> Param

        Output -> Param

        name::String message::Message -> Param

        operation::Operation -> Input

        operation::Operation -> Output

        name::String operations::Operation+ bindings::Binding+ -> PortType

        name::String input::Input output::Output type::PortType faults::Fault+ -> Operation

        Binding -> StartWithExtensions

        BindingFault -> StartWithExtensions

        BindingOperation -> StartWithExtensions

        Binding -> StartWithExtensions
        BindingFault -> StartWithExtensions
        BindingOperation -> StartWithExtensions

        name::String ports::Port+ type::PortType operations::BindingOperation+ -> Binding

        operation::BindingOperation binding::Fault -> BindingFault

        name::String bind::Binding binding::Operation input::StartWithExtensions output::StartWithExtensions faults::BindingFault+ -> BindingOperation

        name::String operation::Operation message::Message -> Fault

        name::String params::Param+ faults::Fault+ parts::Part+ -> Message

        name::String message::Message -> Part
