module Main

exports
  sorts
        Classifier Class PrimitiveDataType Association Attribute String Boolean 
  context-free syntax
        Class -> Classifier

        PrimitiveDataType -> Classifier

        name::String -> Classifier

        is_persistent::Boolean parent::Class attrs::Attribute+ -> Class

        name::String -> PrimitiveDataType

        name::String src::Class dest::Class -> Association

        name::String is_primary::Boolean type::Classifier -> Attribute

        STR -> String

        "true" -> Boolean
        "false" -> Boolean
