module Main

exports
  sorts
        Page NameSpace PageResource GraphicalContainer WinFXElement PerspectiveElement ResourceDictionary Grid Object3D Workshop3D Element3D UI3Delement XyzAxis3D Box3D Square3D Name 
  context-free syntax
        xmlns::ANY+ title::ANY graphContainer::ANY pageResources::ANY -> Page

        namespace::ANY identifier::ANY -> NameSpace

        dictionaries::ANY+ -> PageResource

         -> GraphicalContainer

         -> WinFXElement

         -> PerspectiveElement

        source::ANY -> ResourceDictionary

        object3D::ANY+ -> Grid

         -> Object3D

        elements3D::ANY+ -> Workshop3D

         -> Element3D

        transform::ANY material::ANY name::ANY -> UI3Delement

        length::ANY -> XyzAxis3D

         -> Box3D

         -> Square3D

        name::ANY -> Name
