module Main

exports
  sorts
        Page NameSpace PageResource GraphicalContainer WinFXElement ResourceDictionary Grid Workshop3D Element3D UI3Delement XyzAxis3D Box3D Square3D Name 
  context-free syntax
        xmlns::NameSpace+ title::String graphContainer::GraphicalContainer pageResources::PageResource -> Page

        namespace::String identifier::String -> NameSpace

        dictionaries::ResourceDictionary+ -> PageResource

        Grid -> GraphicalContainer

        Name -> WinFXElement

        source::String -> ResourceDictionary

        object3D::Object3D+ -> Grid

        elements3D::Element3D+ -> Workshop3D

        UI3Delement -> Element3D

        UI3Delement -> Element3D

        transform::String material::String name::Name -> UI3Delement

        length::Double -> XyzAxis3D

         -> Box3D

         -> Square3D

        name::String -> Name
