module Main

exports
  sorts
        Transformation WinFXElement NameSpace ResourceGroup Material Key ResourceDictionary Transform3DGroup MaterialGroup DiffuseMaterial TranslateTransform3D ScaleTransform3D RotateTransform3D RotateTransformat3DRotation AxisAngleRotation3D 
  context-free syntax
         -> Transformation

         -> WinFXElement

        namespace::ANY identifier::ANY -> NameSpace

        key::ANY -> ResourceGroup

         -> Material

        name::ANY -> Key

        resourcegroups::ANY+ xmlns::ANY+ -> ResourceDictionary

        transformations::ANY+ -> Transform3DGroup

        materials::ANY+ -> MaterialGroup

        Brush::ANY -> DiffuseMaterial

        OffsetX::ANY OffsetY::ANY OffsetZ::ANY -> TranslateTransform3D

        ScaleX::ANY ScaleY::ANY ScaleZ::ANY -> ScaleTransform3D

        CenterX::ANY CenterY::ANY rotation::ANY -> RotateTransform3D

        axisAngleRotation3D::ANY -> RotateTransformat3DRotation

        angle::ANY axis::ANY -> AxisAngleRotation3D
