Transformation = ;
WinFXElement = ;
NameSpace = namespace::ANY identifier::ANY ;
ResourceGroup = key::ANY ;
Material = ;
Key = name::ANY ;
ResourceDictionary = resourcegroups::ANY+ xmlns::ANY+ ;
Transform3DGroup = transformations::ANY+ ;
MaterialGroup = materials::ANY+ ;
DiffuseMaterial = Brush::ANY ;
TranslateTransform3D = OffsetX::ANY OffsetY::ANY OffsetZ::ANY ;
ScaleTransform3D = ScaleX::ANY ScaleY::ANY ScaleZ::ANY ;
RotateTransform3D = CenterX::ANY CenterY::ANY rotation::ANY ;
RotateTransformat3DRotation = axisAngleRotation3D::ANY ;
AxisAngleRotation3D = angle::ANY axis::ANY ;
