module Main

exports
  sorts
        ValuedElement CDATA PCDATA NMTOKEN IDREF IDREFS ID EMPTY ContentType ContentTypes Charset Charsets LanguageCode Character Number LinkTypes MediaDesc URI UriList Datetime ScriptExpression StyleSheet Text Length MultiLength Pixels Shape Coords CoreAttrs Direction I18n Events Attrs Focus Specialpre Special Fontstyle Phrase Inlineforms Miscinline Misc Inline Inline Heading Lists Blocktext Block Block Flow AContent PreContent FormContent ButtonContent Html HeadMisc Head HeadElement TitleHeadElement BaseTitleHeadElement BaseHeadElement TitleBaseHeadElement Title Base Meta Link Style Script Noscript Body Div P H1 H2 H3 H4 H5 H6 Ul Ol Li Dl DlElement Dt Dd Address Hr Pre Blockquote Ins Del A Span Bdo Br Em Strong Dfn Code Samp Kbd Var Cite Abbr Acronym Q Sub Sup Tt I B Big Small ObjectElement Object ValueType Param Img MapContent MapElement MapElementContent Map Area FomeMethod Form Label InputType Input Select SelectElement Optgroup Option Textarea FieldsetElement Fieldset Legend ButtonType Button TFrame TRules CellHAlign Cellhalign CellVAlign Cellvalign Table ColElement TableElement Caption Thead Tfoot Tbody Colgroup Col Tr TrElement Scope Th Td 
  context-free syntax
         -> ValuedElement

        value::ANY -> CDATA

        value::ANY -> PCDATA

        value::ANY -> NMTOKEN

        value::ANY -> IDREF

        idrefs::ANY+ -> IDREFS

        value::ANY -> ID

         -> EMPTY

         -> ContentType

        contentTypes::ANY -> ContentTypes

         -> Charset

        charsets::ANY -> Charsets

         -> LanguageCode

         -> Character

         -> Number

         -> LinkTypes

         -> MediaDesc

         -> URI

        uris::ANY -> UriList

         -> Datetime

         -> ScriptExpression

         -> StyleSheet

         -> Text

         -> Length

         -> MultiLength

         -> Pixels

        rect:: -> Shape
        circle:: -> Shape
        poly:: -> Shape
        default:: -> Shape

        lengths::ANY -> Coords

         -> CoreAttrs

        ltr:: -> Direction
        rtl:: -> Direction

         -> I18n

         -> Events

         -> Attrs

         -> Focus

         -> Specialpre

         -> Special

         -> Fontstyle

         -> Phrase

         -> Inlineforms

         -> Miscinline

         -> Misc

         -> Inline

         -> Inline

         -> Heading

         -> Lists

         -> Blocktext

         -> Block

         -> Block

         -> Flow

         -> AContent

         -> PreContent

         -> FormContent

         -> ButtonContent

        i18n::ANY id::ANY xmlns::ANY head::ANY body::ANY -> Html

         -> HeadMisc

        i18n::ANY id::ANY profile::ANY headmisc::ANY+ headelement::ANY html::ANY -> Head

         -> HeadElement

        title::ANY headmisc::ANY+ baseTitleHeadElement::ANY+ -> TitleHeadElement

        base::ANY headmisc::ANY+ -> BaseTitleHeadElement

        base::ANY headmisc::ANY+ titleBaseHeadElement::ANY+ -> BaseHeadElement

        title::ANY headmisc::ANY+ -> TitleBaseHeadElement

        i18n::ANY id::ANY -> Title

        href::ANY id::ANY -> Base

        i18n::ANY id::ANY httpequiv::ANY name::ANY content::ANY scheme::ANY -> Meta

        charset::ANY href::ANY hreflang::ANY type::ANY rel::ANY rev::ANY media::ANY -> Link

        i18n::ANY id::ANY type::ANY media::ANY title::ANY xml:space::ANY -> Style

        id::ANY charset::ANY type::ANY src::ANY defer::ANY xml:space::ANY -> Script

        block::ANY -> Noscript

        bodyElements::ANY+ onload::ANY onunload::ANY html::ANY -> Body

        divElements::ANY+ -> Div

        pElements::ANY+ -> P

        h1Elements::ANY+ -> H1

        h2Elements::ANY+ -> H2

        h3Elements::ANY+ -> H3

        h4Elements::ANY+ -> H4

        h5Elements::ANY+ -> H5

        h6Elements::ANY+ -> H6

        li::ANY+ -> Ul

        li::ANY+ -> Ol

        liElements::ANY+ -> Li

        dlElements::ANY+ -> Dl

         -> DlElement

        dtElements::ANY+ -> Dt

        ddElements::ANY+ -> Dd

        addressElements::ANY+ -> Address

         -> Hr

        preElements::ANY+ xml:space::ANY -> Pre

        blockquoteElements::ANY+ cite::ANY -> Blockquote

        flowelement::ANY+ cite::ANY datetime::ANY -> Ins

        flowelement::ANY+ cite::ANY datetime::ANY -> Del

        acontent::ANY+ charset::ANY type::ANY name::ANY href::ANY hreflang::ANY rel::ANY rev::ANY shape::ANY coords::ANY -> A

        spanElements::ANY+ -> Span

        bdoElements::ANY+ lang::ANY xml:lang::ANY dir::ANY -> Bdo

         -> Br

        emElements::ANY+ -> Em

        strongElements::ANY+ -> Strong

        dfnElements::ANY+ -> Dfn

        codeElements::ANY+ -> Code

        sampElements::ANY+ -> Samp

        kbdElements::ANY+ -> Kbd

        varElements::ANY+ -> Var

        citeElements::ANY+ -> Cite

        abbrElements::ANY+ -> Abbr

        acronymElements::ANY+ -> Acronym

        qElements::ANY+ cite::ANY -> Q

        subElements::ANY+ -> Sub

        supElements::ANY+ -> Sup

        ttElements::ANY+ -> Tt

        iElements::ANY+ -> I

        bElements::ANY+ -> B

        bigElements::ANY+ -> Big

        smallElements::ANY+ -> Small

         -> ObjectElement

        objectelement::ANY+ declare::ANY classid::ANY codebase::ANY data::ANY type::ANY codetype::ANY archive::ANY standby::ANY height::ANY width::ANY usemap::ANY name::ANY tabindex::ANY -> Object

        data:: -> ValueType
        ref:: -> ValueType
        object:: -> ValueType

        id::ANY name::ANY value::ANY valuetype::ANY type::ANY -> Param

        src::ANY alt::ANY longdesc::ANY height::ANY width::ANY usemap::ANY ismap::ANY -> Img

        mapElements::ANY+ -> MapContent

         -> MapElement

         -> MapElementContent

        mapelement::ANY id::ANY class::ANY style::ANY title::ANY name::ANY -> Map

        shape::ANY coords::ANY href::ANY nohref::ANY alt::ANY -> Area

        get:: -> FomeMethod
        post:: -> FomeMethod

        formelement::ANY+ action::ANY method::ANY enctype::ANY onsubmit::ANY onreset::ANY accept::ANY accept-charset::ANY -> Form

        labelelements::ANY+ for::ANY accesskey::ANY onfocus::ANY onblur::ANY -> Label

        text:: -> InputType
        password:: -> InputType
        checkbox:: -> InputType
        radio:: -> InputType
        submit:: -> InputType
        reset:: -> InputType
        file:: -> InputType
        hidden:: -> InputType
        image:: -> InputType
        button:: -> InputType

        type::ANY name::ANY value::ANY checked::ANY disabled::ANY readonly::ANY size::ANY maxlength::ANY src::ANY alt::ANY usemap::ANY onselect::ANY onchange::ANY accept::ANY -> Input

        selectelement::ANY+ name::ANY size::ANY multiple::ANY disabled::ANY tabindex::ANY onfocus::ANY onblur::ANY onchange::ANY -> Select

         -> SelectElement

        options::ANY+ disabled::ANY label::ANY -> Optgroup

        selected::ANY disabled::ANY label::ANY optionvalue::ANY -> Option

        name::ANY rows::ANY cols::ANY disabled::ANY readonly::ANY onselect::ANY onchange::ANY -> Textarea

         -> FieldsetElement

        fieldsetelements::ANY+ -> Fieldset

        legendelement::ANY+ accesskey::ANY -> Legend

        button:: -> ButtonType
        submit:: -> ButtonType
        reset:: -> ButtonType

        buttoncontent::ANY+ name::ANY value::ANY type::ANY disabled::ANY -> Button

        void:: -> TFrame
        above:: -> TFrame
        below:: -> TFrame
        hsides:: -> TFrame
        lhs:: -> TFrame
        rhs:: -> TFrame
        vsides:: -> TFrame
        box:: -> TFrame
        border:: -> TFrame

        none:: -> TRules
        groups:: -> TRules
        rows:: -> TRules
        cols:: -> TRules
        all:: -> TRules

        left:: -> CellHAlign
        center:: -> CellHAlign
        right:: -> CellHAlign
        justify:: -> CellHAlign
        char:: -> CellHAlign

         -> Cellhalign

        top:: -> CellVAlign
        middle:: -> CellVAlign
        bottom:: -> CellVAlign
        baseline:: -> CellVAlign

         -> Cellvalign

        caption::ANY+ colelement::ANY thead::ANY tfoot::ANY tableelement::ANY summary::ANY width::ANY border::ANY frame::ANY rules::ANY cellspacing::ANY cellpadding::ANY -> Table

        cols::ANY+ colgroup::ANY+ -> ColElement

        tbody::ANY+ tr::ANY+ -> TableElement

        captionelement::ANY+ -> Caption

        tr::ANY+ -> Thead

        tr::ANY+ -> Tfoot

        tr::ANY+ -> Tbody

        cols::ANY+ span::ANY width::ANY -> Colgroup

        span::ANY width::ANY -> Col

        trelements::ANY+ -> Tr

         -> TrElement

        row:: -> Scope
        col:: -> Scope
        rowgroup:: -> Scope
        colgroup:: -> Scope

        thelement::ANY+ abbr::ANY axis::ANY headers::ANY scope::ANY rowspan::ANY colspan::ANY -> Th

        tdelement::ANY+ abbr::ANY axis::ANY headers::ANY scope::ANY rowspan::ANY colspan::ANY -> Td
