module Main

exports
  sorts
        Node Attribute Text Element Root 
  context-free syntax
        Attribute -> Node

        Text -> Node

        Element -> Node

        startLine::Integer startColumn::Integer endLine::Integer endColumn::Integer name::String value::String parent::Element -> Attribute

        startLine::Integer startColumn::Integer endLine::Integer endColumn::Integer name::String value::String parent::Element -> Text

        Root -> Element

        children::Node+ -> Element

         -> Root
