VarScope:
        EPSILON
AbstractVar:
        EPSILON
VarUse:
        var::ANY
MOF::Property:
        part::ANY
Key:
        property::ANY+ transformation::ANY
PatternScope:
        EPSILON
PatternDefn:
        scope::ANY parameter::ANY+ body::ANY
TRule:
        superseded::ANY+ superseder::ANY+ transformation::ANY extended::ANY+ extender::ANY+ term::ANY tgt::ANY+
Transformation:
        keys::ANY+ tRule::ANY+
Query:
        term::ANY parameter::ANY+
Term:
        EPSILON
TRuleVar:
        superseder::ANY+ superseded::ANY+ extended::ANY+ extender::ANY+
PatternVar:
        query::ANY patternDefn::ANY
ExtentVar:
        src::ANY
CompoundTerm:
        EPSILON
AndTerm:
        term::ANY+
OrTerm:
        term::ANY+
NotTerm:
        term::ANY+
IfTerm:
        term::ANY+
SimpleTerm:
        EPSILON
TrackingUse:
        featureNames::ANY tracking::ANY
MOF::Class:
        tracking::ANY+
PatternUse:
        tRuleST::ANY arg::ANY+
MofTerm:
        EPSILON
Condition:
        reason::ANY
MofInstance:
        isExactly::ANY typeName::ANY instance::ANY
MofOrder:
        lesser::ANY instance::ANY greater::ANY
Expression:
        EPSILON
CoumpoundExpr:
        EPSILON
CollectionExpr:
        unique::ANY ordered::ANY
FunctionExpr:
        function::ANY
FeatureExpr:
        collect::ANY featureName::ANY
InstanceRef:
        obj::ANY
MOF::Object:
        obj::ANY
SimpleExpr:
        EPSILON
StringConstant:
        representation::ANY
IntConstant:
        representation::ANY
BooleanConstant:
        representation::ANY
EnumConstant:
        representation::ANY
