module Main

exports
  sorts
        VarScope AbstractVar VarUse MOF::Property Key PatternScope PatternDefn TRule Transformation Query Term TRuleVar PatternVar ExtentVar CompoundTerm AndTerm OrTerm NotTerm IfTerm SimpleTerm TrackingUse MOF::Class PatternUse MofTerm Condition MofInstance MofOrder Expression CoumpoundExpr CollectionExpr FunctionExpr FeatureExpr InstanceRef MOF::Object SimpleExpr StringConstant IntConstant BooleanConstant EnumConstant 
  context-free syntax
        PatternScope -> VarScope

        PatternDefn -> VarScope

        TRule -> VarScope

        TRuleVar -> AbstractVar

        PatternVar -> AbstractVar

        ExtentVar -> AbstractVar

        var::AbstractVar -> VarUse

        part::Key -> MOF::Property

        property::MOF::Property+ transformation::Transformation -> Key

        Transformation -> PatternScope

        Query -> PatternScope

        scope::PatternScope parameter::PatternVar+ body::Term -> PatternDefn

        superseded::TRule+ superseder::TRule+ transformation::Transformation extended::TRule+ extender::TRule+ term::Term tgt::SimpleTerm+ -> TRule

        keys::Key+ tRule::TRule+ -> Transformation

        term::Term parameter::PatternVar+ -> Query

        CompoundTerm -> Term

        SimpleTerm -> Term

        superseder::TRuleVar+ superseded::TRuleVar+ extended::TRuleVar+ extender::TRuleVar+ -> TRuleVar

        query::Query patternDefn::PatternDefn -> PatternVar

        src::Term -> ExtentVar

        AndTerm -> CompoundTerm

        OrTerm -> CompoundTerm

        NotTerm -> CompoundTerm

        IfTerm -> CompoundTerm

        term::Term+ -> AndTerm

        term::Term+ -> OrTerm

        term::Term+ -> NotTerm

        term::Term+ -> IfTerm

        TrackingUse -> SimpleTerm

        PatternUse -> SimpleTerm

        MofTerm -> SimpleTerm

        Condition -> SimpleTerm

        featureNames::String tracking::MOF::Class -> TrackingUse

        tracking::TrackingUse+ -> MOF::Class

        tRuleST::TRule arg::Expression+ -> PatternUse

        MofInstance -> MofTerm

        MofOrder -> MofTerm

        reason::String -> Condition

        isExactly::Boolean typeName::Expression instance::Expression -> MofInstance

        lesser::Expression instance::Expression greater::Expression -> MofOrder

        VarUse -> Expression

        CoumpoundExpr -> Expression

        InstanceRef -> Expression

        MOF::Object -> Expression

        SimpleExpr -> Expression

        CollectionExpr -> CoumpoundExpr

        FunctionExpr -> CoumpoundExpr

        FeatureExpr -> CoumpoundExpr

        unique::Boolean ordered::Boolean -> CollectionExpr

        function::String -> FunctionExpr

        collect::String featureName::String -> FeatureExpr

        obj::MOF::Object -> InstanceRef

        obj::InstanceRef -> MOF::Object

        StringConstant -> SimpleExpr

        IntConstant -> SimpleExpr

        BooleanConstant -> SimpleExpr

        EnumConstant -> SimpleExpr

        representation::String -> StringConstant

        representation::String -> IntConstant

        representation::String -> BooleanConstant

        representation::String -> EnumConstant
