module Main

exports
  sorts
        XQueryProgram Expression ExecutableExpression Node FLWOR FunctionCall FunctionDeclaration ElementNode AttributeNode TextNode ReturnXPath XPath BooleanExp For Let Where OrderBy Return 
  context-free syntax
        expressions::ExecutableExpression+ -> XQueryProgram

        ExecutableExpression -> Expression

        Node -> Expression

        ReturnXPath -> Expression

        parentNode::ElementNode returnEx::Return -> Expression

        FLWOR -> ExecutableExpression

        FunctionCall -> ExecutableExpression

        FunctionDeclaration -> ExecutableExpression

        xQueryProgram::XQueryProgram functionDeclaration::FunctionDeclaration -> ExecutableExpression

        ElementNode -> Node

        AttributeNode -> Node

        name::String -> Node

        for::For let::Let where::Where orderBy::OrderBy return::Return -> FLWOR

        name::String parameters::XPath+ -> FunctionCall

        name::String expression::ExecutableExpression+ -> FunctionDeclaration

        TextNode -> ElementNode

        nodes::Expression+ -> ElementNode

        value::String -> AttributeNode

         -> TextNode

        XPath -> ReturnXPath

        value::String -> ReturnXPath

        BooleanExp -> XPath

        functionCall::FunctionCall for::For let::Let -> XPath

        where::Where -> BooleanExp

        var::String flwor::FLWOR expression::XPath -> For

        var::String flwor::FLWOR expression::XPath -> Let

        flwor::FLWOR expression::BooleanExp -> Where

        flwor::FLWOR -> OrderBy

        flwor::FLWOR expressions::Expression+ -> Return
