module Main

exports
  sorts
        AttributeUseType AnnotedElement Annotation Documentation ApplicationInfo NamedElement XSchema XSchemaContentElement Element Occurable AbstractContent Container AtomicContent ElementRef GroupRef All Group Choice Sequence AbstractAttributeGroupContent AttributeGroup AttributeGroupRef AtomicAttributeGroupContent Attribute AttributeRef AbstractType SimpleType ComplexType ComplexTypeSimpleContent ComplexTypeComplexContent 
  context-free syntax
        null:: -> AttributeUseType
        optional:: -> AttributeUseType
        prohibited:: -> AttributeUseType
        required:: -> AttributeUseType

        NamedElement -> AnnotedElement

        XSchema -> AnnotedElement

        documentations::Documentation+ applicationInfos::ApplicationInfo+ annotedElement::AnnotedElement -> Annotation

        text::String -> Documentation

        text::String -> ApplicationInfo

        XSchemaContentElement -> NamedElement

        namespace::String contents::XSchemaContentElement+ -> XSchema

        Parameters -> XSchemaContentElement

        AbstractType -> XSchemaContentElement

        references::ElementRef+ -> Element

        AbstractContent -> Occurable

        AbstractAttributeGroupContent -> Occurable

        Container -> AbstractContent

        AtomicContent -> AbstractContent

        All -> Container

        Choice -> Container

        Sequence -> Container

        ElementRef -> AtomicContent

        GroupRef -> AtomicContent

        referencedElement::Element -> ElementRef

        referencedGroup::Group -> GroupRef

        contents::AbstractContent+ -> All

        references::GroupRef+ -> Group

        contents::AbstractContent+ -> Choice

        contents::AbstractContent+ -> Sequence

        AtomicAttributeGroupContent -> AbstractAttributeGroupContent

        contents::AbstractAttributeGroupContent+ references::AttributeGroupRef+ -> AttributeGroup

        referencedAttributeGroup::AttributeGroup -> AttributeGroupRef

        AttributeGroupRef -> AtomicAttributeGroupContent

        AttributeRef -> AtomicAttributeGroupContent

        use::AttributeUseType references::AttributeRef+ -> Attribute

        referencedAttribute::Attribute -> AttributeRef

        SimpleType -> AbstractType

        ComplexType -> AbstractType

        extensions::ComplexTypeSimpleContent+ -> SimpleType

        ComplexTypeSimpleContent -> ComplexType

        ComplexTypeComplexContent -> ComplexType

        extensions::ComplexTypeComplexContent+ content::AbstractContent attributes::AbstractAttributeGroupContent+ -> ComplexType

        base::SimpleType -> ComplexTypeSimpleContent

        base::ComplexType -> ComplexTypeComplexContent
