AttributeUseType = null:: ;
AttributeUseType = optional:: ;
AttributeUseType = prohibited:: ;
AttributeUseType = required:: ;
AnnotedElement = ;
Annotation = documentations::ANY+ applicationInfos::ANY+ annotedElement::ANY ;
Documentation = text::ANY ;
ApplicationInfo = text::ANY ;
NamedElement = ;
XSchema = namespace::ANY contents::ANY+ ;
XSchemaContentElement = ;
Parameters = ;
Element = references::ANY+ ;
Occurable = ;
AbstractContent = ;
Container = ;
AtomicContent = ;
ElementRef = referencedElement::ANY ;
GroupRef = referencedGroup::ANY ;
All = contents::ANY+ ;
Group = references::ANY+ ;
Choice = contents::ANY+ ;
Sequence = contents::ANY+ ;
AbstractAttributeGroupContent = ;
AttributeGroup = contents::ANY+ references::ANY+ ;
AttributeGroupRef = referencedAttributeGroup::ANY ;
AtomicAttributeGroupContent = ;
Attribute = use::ANY references::ANY+ ;
AttributeRef = referencedAttribute::ANY ;
AbstractType = ;
SimpleType = extensions::ANY+ ;
ComplexType = extensions::ANY+ content::ANY attributes::ANY+ ;
ComplexTypeSimpleContent = base::ANY ;
ComplexTypeComplexContent = base::ANY ;
