module Main

exports
  sorts
        Boolean Integer String Node ElementNode AttributeNode RootNode TextNode XSLTNode XSLTRootNode Document ApplyTemplates If Template ValueOf When Choose Otherwise Sort 
  context-free syntax
        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String

        ElementNode -> Node

        AttributeNode -> Node

        RootNode -> ElementNode

        TextNode -> ElementNode

        XSLTNode -> ElementNode

        nodes::Node+ -> ElementNode

        name::String parentNode::ElementNode -> AttributeNode

        XSLTRootNode -> RootNode

        document::Document -> RootNode

        value::String -> TextNode

        ApplyTemplates -> XSLTNode

        If -> XSLTNode

        Template -> XSLTNode

        ValueOf -> XSLTNode

        When -> XSLTNode

        Choose -> XSLTNode

        Otherwise -> XSLTNode

        Sort -> XSLTNode

        document::Document -> XSLTRootNode

        documentName::String document::RootNode -> Document

        select::String -> ApplyTemplates

        test::String -> If

        match::String -> Template

        select::String -> ValueOf

        test::String -> When

        when::When otherwise::Otherwise -> Choose

         -> Otherwise

        select::String -> Sort
