module Main

exports
  sorts
        Node ElementNode AttributeNode RootNode TextNode XSLTNode XSLTRootNode Document ApplyTemplates If Template ValueOf When Choose Otherwise Sort 
  context-free syntax
         -> Node

        nodes::ANY+ -> ElementNode

        name::ANY parentNode::ANY -> AttributeNode

        document::ANY -> RootNode

        value::ANY -> TextNode

         -> XSLTNode

         -> XSLTRootNode

        documentName::ANY document::ANY -> Document

        select::ANY -> ApplyTemplates

        test::ANY -> If

        match::ANY -> Template

        select::ANY -> ValueOf

        test::ANY -> When

        when::ANY otherwise::ANY -> Choose

         -> Otherwise

        select::ANY -> Sort
