module Main

exports
  sorts
        UIModel Windows Button Orients Image RadioGroup Radio ListBox ListItem MenuList MenuItem Vbox Hbox Containement GroupBox Container Interactor TabBox TextBox Spacer Label Grid Row Column CheckBox Caption Description HeaderCss HeaderJScript TabPanel Event Parameter OnClick Function 
  context-free syntax
        windows::ANY functions::ANY+ -> UIModel

        id::ANY title::ANY orient::ANY style::ANY headers::ANY+ headersJScript::ANY+ -> Windows

        tooltiptext::ANY image::ANY -> Button

        horizontal:: -> Orients
        vertical:: -> Orients

        src::ANY -> Image

        radiobuttons::ANY+ -> RadioGroup

        id::ANY label::ANY selected::ANY disabled::ANY -> Radio

        rows::ANY listitems::ANY+ -> ListBox

        label::ANY value::ANY -> ListItem

        menuitems::ANY+ -> MenuList

        label::ANY -> MenuItem

         -> Vbox

         -> Hbox

        style::ANY accesskey::ANY class::ANY maxlength::ANY label::ANY orient::ANY minlength::ANY onclick::ANY disabled::ANY -> Containement

         -> GroupBox

        xulInteractors::ANY+ -> Container

        flex::ANY id::ANY stat::ANY style::ANY events::ANY+ -> Interactor

        tabPanels::ANY+ -> TabBox

        multiline::ANY value::ANY -> TextBox

         -> Spacer

        value::ANY control::ANY -> Label

        columns::ANY+ rows::ANY+ -> Grid

         -> Row

         -> Column

        checked::ANY -> CheckBox

        label::ANY -> Caption

        value::ANY -> Description

        ref::ANY type::ANY -> HeaderCss

        ref::ANY -> HeaderJScript

        id::ANY orient::ANY -> TabPanel

        functionCallParameters::ANY+ functionCalledName::ANY name::ANY -> Event

        value::ANY name::ANY -> Parameter

         -> OnClick

        name::ANY functionUIModel::ANY body::ANY -> Function
