UIModel = windows::ANY functions::ANY+ ;
Windows = id::ANY title::ANY orient::ANY style::ANY headers::ANY+ headersJScript::ANY+ ;
Button = tooltiptext::ANY image::ANY ;
Orients = horizontal:: ;
Orients = vertical:: ;
Image = src::ANY ;
RadioGroup = radiobuttons::ANY+ ;
Radio = id::ANY label::ANY selected::ANY disabled::ANY ;
ListBox = rows::ANY listitems::ANY+ ;
ListItem = label::ANY value::ANY ;
MenuList = menuitems::ANY+ ;
MenuItem = label::ANY ;
vbox = ;
hbox = ;
Containement = style::ANY accesskey::ANY class::ANY maxlength::ANY label::ANY orient::ANY minlength::ANY onclick::ANY disabled::ANY ;
GroupBox = ;
Container = xulInteractors::ANY+ ;
Interactor = flex::ANY id::ANY stat::ANY style::ANY events::ANY+ ;
TabBox = tabPanels::ANY+ ;
TextBox = multiline::ANY value::ANY ;
Spacer = ;
Label = value::ANY control::ANY ;
Grid = columns::ANY+ rows::ANY+ ;
row = ;
column = ;
CheckBox = checked::ANY ;
Caption = label::ANY ;
Description = value::ANY ;
HeaderCss = ref::ANY type::ANY ;
HeaderJScript = ref::ANY ;
TabPanel = id::ANY orient::ANY ;
Event = functionCallParameters::ANY+ functionCalledName::ANY name::ANY ;
Parameter = value::ANY name::ANY ;
onClick = ;
Function = name::ANY functionUIModel::ANY body::ANY ;
