module Main

exports
  sorts
        UIModel Windows Button Orients Image RadioGroup Radio ListBox ListItem MenuList MenuItem Vbox Hbox Containement GroupBox Container Interactor TabBox TextBox Spacer Label Grid Row Column CheckBox Caption Description HeaderCss HeaderJScript TabPanel Event Parameter OnClick Function 
  context-free syntax
        windows::Windows functions::Function+ -> UIModel

        id::String title::String orient::Orients style::String headers::HeaderCss+ headersJScript::HeaderJScript+ -> Windows

        tooltiptext::String image::String -> Button

        horizontal:: -> Orients
        vertical:: -> Orients

        src::String -> Image

        radiobuttons::Radio+ -> RadioGroup

        id::String label::String selected::Boolean disabled::Boolean -> Radio

        rows::Integer listitems::ListItem+ -> ListBox

        label::String value::String -> ListItem

        menuitems::MenuItem+ -> MenuList

        label::String -> MenuItem

         -> Vbox

         -> Hbox

        Button -> Containement

        Image -> Containement

        RadioGroup -> Containement

        ListBox -> Containement

        MenuList -> Containement

        TabBox -> Containement

        TextBox -> Containement

        Spacer -> Containement

        Label -> Containement

        Grid -> Containement

        CheckBox -> Containement

        Caption -> Containement

        Description -> Containement

        style::String accesskey::String class::String maxlength::Integer label::String orient::Orients minlength::String onclick::String disabled::String -> Containement

         -> GroupBox

        Windows -> Container

        Vbox -> Container

        Hbox -> Container

        GroupBox -> Container

        Row -> Container

        Column -> Container

        TabPanel -> Container

        xulInteractors::Interactor+ -> Container

        Radio -> Interactor

        ListItem -> Interactor

        MenuItem -> Interactor

        Containement -> Interactor

        Container -> Interactor

        flex::Integer id::String stat::String style::String events::Event+ -> Interactor

        tabPanels::Interactor+ -> TabBox

        multiline::Boolean value::String -> TextBox

         -> Spacer

        value::String control::String -> Label

        columns::Column+ rows::Row+ -> Grid

         -> Row

         -> Column

        checked::Boolean -> CheckBox

        label::String -> Caption

        value::String -> Description

        ref::String type::String -> HeaderCss

        ref::String -> HeaderJScript

        id::String orient::Orients -> TabPanel

        OnClick -> Event

        functionCallParameters::Parameter+ functionCalledName::String name::String -> Event

        value::String name::String -> Parameter

         -> OnClick

        name::String functionUIModel::UIModel body::String -> Function
