OclExpression = SelfExp ;
OclExpression = ResultExp ;
OclExpression = VariableExp ;
OclExpression = OperationExp ;
OclExpression = QueryExp ;
SelfExp = queryArg::QueryExp+ querySrc::QueryExp+ resultType::Type varDec::VariableDeclaration+ varInit::VariableInitialisation+ ;
ResultExp = queryArg::QueryExp+ querySrc::QueryExp+ resultType::Type varDec::VariableDeclaration+ varInit::VariableInitialisation+ ;
VariableExp = var::String ;
VariableDeclaration = var::String varType::Type oclExpression::OclExpression+ queryExp::QueryExp+ varInit::VariableInitialisation+ ;
VariableInitialisation = initExpression::OclExpression varDec::VariableDeclaration iterateExp::IterateExp ;
ForAllExp = ;
ExistsExp = ;
SelectExp = ;
RejectExp = ;
CollectExp = ;
IterateExp = varInit::VariableInitialisation ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
String = STR ;
