BuiltInSort = String ;
BuiltInOperator = StringOperator ;
BuiltInConstant = StringConstant ;
String = string:: ;
StringConstant.content = value::STR ;
StringConstant = stringconstant::(StringConstant.content BuiltInConstant.content) ;
StringOperator.content = BuiltInOperator.content ;
StringOperator = StringLessThan ;
StringOperator = StringLessThanOrEqual ;
StringOperator = StringGreaterThan ;
StringOperator = StringGreaterThanOrEqual ;
StringOperator = StringConcatenation ;
StringOperator = StringAppend ;
StringOperator = StringLength ;
StringOperator = Substring ;
StringLessThan = lts::StringOperator.content ;
StringLessThanOrEqual = leqs::StringOperator.content ;
StringGreaterThan = gts::StringOperator.content ;
StringGreaterThanOrEqual = geqs::StringOperator.content ;
StringConcatenation = stringconcatenation::StringOperator.content ;
StringLength = stringlength::StringOperator.content ;
StringAppend = stringappend::StringOperator.content ;
Substring = substring::(start::INT length::INT StringOperator.content) ;
