String = STR ;
Integer = INT ;
Boolean = 'true' ;
Boolean = 'false' ;
Any = _String ;
Any = _Link ;
Any = _Float ;
Any = _Integer ;
Any = _StringArray ;
Any = _FloatArray ;
Any = _IntegerArray ;
Any = _FloatMatrix ;
Any = _Coordinate2 ;
Any = _Coordinate3 ;
Any = _Angle ;
Any = _Torsion ;
Any = _List ;
Any = Molecule ;
Any = Formula ;
Any = Atom ;
Any = Atom_Array ;
Any = Bond ;
Any = Bond_Array ;
Any = Electron ;
Any = Reaction ;
Any = Crystal ;
Any = Sequence ;
Any = Feature ;
AngleUnits = degrees:: ;
AngleUnits = radians:: ;
AtomRefs_Element = _StringBuiltin ;
StringBuiltin = id:: ;
StringBuiltin = elementType:: ;
StringBuiltin = atomId:: ;
StringBuiltin = residueType:: ;
StringBuiltin = residueId:: ;
StringBuiltin = atomRef:: ;
StringBuiltin = order:: ;
StringBuiltin = stereo:: ;
StringBuiltin = spaceground:: ;
_String =  ;
_Link =  ;
FloatBuiltin = x2:: ;
FloatBuiltin = y2:: ;
FloatBuiltin = x3:: ;
FloatBuiltin = y3:: ;
FloatBuiltin = z3:: ;
FloatBuiltin = xFract:: ;
FloatBuiltin = yFract:: ;
FloatBuiltin = zFract:: ;
FloatBuiltin = occupancy:: ;
FloatBuiltin = isotope:: ;
FloatBuiltin = formalCharge:: ;
FloatBuiltin = hydrogenCount:: ;
FloatBuiltin = nonHydrogenCount:: ;
FloatBuiltin = atomParity:: ;
FloatBuiltin = length:: ;
FloatBuiltin = acell:: ;
FloatBuiltin = bcell:: ;
FloatBuiltin = ccell:: ;
FloatBuiltin = alpha:: ;
FloatBuiltin = beta:: ;
FloatBuiltin = gamma:: ;
FloatBuiltin = z:: ;
_Float =  ;
IntegerBuiltin = isotope:: ;
IntegerBuiltin = formalCharge:: ;
IntegerBuiltin = hydrogenCount:: ;
IntegerBuiltin = nonHydrogenCount:: ;
IntegerBuiltin = atomParity:: ;
IntegerBuiltin = z:: ;
_Integer =  ;
_StringArray = delimiter::String ;
_FloatArray =  ;
_IntegerArray =  ;
_FloatMatrix =  ;
Coordinate2Builtin = xy2:: ;
_Coordinate2 =  ;
Coordinate3Builtin = xyz3:: ;
Coordinate3Builtin = xyzFract:: ;
_Coordinate3 =  ;
_Angle =  ;
_Torsion =  ;
_List = any::Any+ ;
Molecule = any::Any+ ;
Formula = any::Any+ ;
Atom = any::Any+ ;
Atom_Array = any::Any+ ;
Bond = any::Any+ ;
Bond_Array = any::Any+ ;
Electron = any::Any+ ;
Reaction = any::Any+ ;
Crystal = any::Any+ ;
Sequence = any::Any+ ;
Feature = any::Any+ ;
