module Main

exports
  sorts
        String Boolean Integer Node ElementNode AttributeNode RootNode TextNode KMLNode KMLRootNode Address AltitudeMode AltitudeModeValue BalloonStyle Color ColorMode ColorModeValue Cookie Coordinates Coordinate Description Document DrawOrder East Extrude Fill FlyToView Folder GroundOverlay H Heading Href Icon IconStyle InnerBoundaryIs Key LabelStyle Latitude LatLonBox LinearRing LineString LineStyle LinkDescription LinkName Longitude LookAt Message MinRefreshPeriod MultiGeometry Name NetworkLink NetworkLinkControl North ObjArrayField ObjField Open OuterBoundaryIs Outline OverlayXY Pair Parent Placemark Point Polygon PolyStyle Range RefreshInterval RefreshMode RefreshVisibility Rotation Schema Scale ScreenOverlay ScreenXY SimpleArrayField SimpleField Size South Snippet Style StyleMap StyleUrl Tessellate Text TextColor Tilt Type Url ViewBoundScale ViewRefreshMode ViewRefreshTime ViewFormat Visibility W West Width X Y 
  context-free syntax
        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        ElementNode -> Node

        AttributeNode -> Node

        RootNode -> ElementNode

        TextNode -> ElementNode

        KMLNode -> ElementNode

        value::String -> AttributeNode

        KMLRootNode -> RootNode

        nodes::Node+ -> TextNode

        Address -> KMLNode

        AltitudeMode -> KMLNode

        BalloonStyle -> KMLNode

        Color -> KMLNode

        ColorMode -> KMLNode

        Cookie -> KMLNode

        Coordinates -> KMLNode

        Coordinate -> KMLNode

        Description -> KMLNode

        Document -> KMLNode

        DrawOrder -> KMLNode

        East -> KMLNode

        Extrude -> KMLNode

        Fill -> KMLNode

        FlyToView -> KMLNode

        Folder -> KMLNode

        GroundOverlay -> KMLNode

        H -> KMLNode

        Heading -> KMLNode

        Href -> KMLNode

        Icon -> KMLNode

        IconStyle -> KMLNode

        InnerBoundaryIs -> KMLNode

        Key -> KMLNode

        LabelStyle -> KMLNode

        Latitude -> KMLNode

        LatLonBox -> KMLNode

        LinearRing -> KMLNode

        LineString -> KMLNode

        LineStyle -> KMLNode

        LinkDescription -> KMLNode

        LinkName -> KMLNode

        Longitude -> KMLNode

        LookAt -> KMLNode

        Message -> KMLNode

        MinRefreshPeriod -> KMLNode

        MultiGeometry -> KMLNode

        Name -> KMLNode

        NetworkLink -> KMLNode

        NetworkLinkControl -> KMLNode

        North -> KMLNode

        ObjArrayField -> KMLNode

        ObjField -> KMLNode

        Open -> KMLNode

        OuterBoundaryIs -> KMLNode

        Outline -> KMLNode

        OverlayXY -> KMLNode

        Pair -> KMLNode

        Parent -> KMLNode

        Placemark -> KMLNode

        Point -> KMLNode

        Polygon -> KMLNode

        PolyStyle -> KMLNode

        Range -> KMLNode

        RefreshInterval -> KMLNode

        RefreshMode -> KMLNode

        RefreshVisibility -> KMLNode

        Rotation -> KMLNode

        Schema -> KMLNode

        Scale -> KMLNode

        ScreenOverlay -> KMLNode

        ScreenXY -> KMLNode

        SimpleArrayField -> KMLNode

        SimpleField -> KMLNode

        Size -> KMLNode

        South -> KMLNode

        Snippet -> KMLNode

        Style -> KMLNode

        StyleMap -> KMLNode

        StyleUrl -> KMLNode

        Tessellate -> KMLNode

        Text -> KMLNode

        TextColor -> KMLNode

        Tilt -> KMLNode

        Type -> KMLNode

        Url -> KMLNode

        ViewBoundScale -> KMLNode

        ViewRefreshMode -> KMLNode

        ViewRefreshTime -> KMLNode

        ViewFormat -> KMLNode

        Visibility -> KMLNode

        W -> KMLNode

        West -> KMLNode

        Width -> KMLNode

        X -> KMLNode

        Y -> KMLNode

         -> KMLRootNode

        value::String -> Address

        value::AltitudeModeValue -> AltitudeMode

        clampedToGround:: -> AltitudeModeValue
        relativeToGround:: -> AltitudeModeValue
        absolute:: -> AltitudeModeValue

         -> BalloonStyle

        value::String -> Color

        value::ColorModeValue -> ColorMode

        normal:: -> ColorModeValue
        random:: -> ColorModeValue

        value::String -> Cookie

         -> Coordinates

         -> Coordinate

        value::String -> Description

         -> Document

        value::Integer -> DrawOrder

        value::Double -> East

        value::Boolean -> Extrude

        value::Boolean -> Fill

        value::Boolean -> FlyToView

         -> Folder

         -> GroundOverlay

        value::Integer -> H

        value::Double -> Heading

        value::String -> Href

         -> Icon

         -> IconStyle

         -> InnerBoundaryIs

        value::String -> Key

         -> LabelStyle

        value::Double -> Latitude

         -> LatLonBox

         -> LinearRing

         -> LineString

        id::String -> LineStyle

        value::String -> LinkDescription

        value::String -> LinkName

        value::Double -> Longitude

         -> LookAt

         -> Message

        value::String -> MinRefreshPeriod

         -> MultiGeometry

        value::String -> Name

         -> NetworkLink

         -> NetworkLinkControl

        value::Double -> North

         -> ObjArrayField

         -> ObjField

        value::String -> Open

         -> OuterBoundaryIs

        value::String -> Outline

        x::String y::String xunits::String yunits::String -> OverlayXY

         -> Pair

        value::String -> Parent

         -> Placemark

         -> Point

         -> Polygon

         -> PolyStyle

        value::String -> Range

        value::String -> RefreshInterval

        value::String -> RefreshMode

        value::String -> RefreshVisibility

        value::String -> Rotation

         -> Schema

        value::String -> Scale

        id::String -> ScreenOverlay

        x::String y::String xunits::String yunits::String -> ScreenXY

         -> SimpleArrayField

         -> SimpleField

        x::String y::String xunits::String yunits::String -> Size

        value::Double -> South

         -> Snippet

        id::String -> Style

         -> StyleMap

        value::String -> StyleUrl

        value::String -> Tessellate

         -> Text

        value::String -> TextColor

        value::String -> Tilt

        value::String -> Type

         -> Url

        value::String -> ViewBoundScale

        value::String -> ViewRefreshMode

        value::Integer -> ViewRefreshTime

        value::String -> ViewFormat

        value::String -> Visibility

        value::Integer -> W

        value::Double -> West

        value::Double -> Width

        value::Integer -> X

        value::Integer -> Y
