String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
Node = ElementNode ;
Node = AttributeNode ;
ElementNode = RootNode ;
ElementNode = TextNode ;
ElementNode = KMLNode ;
AttributeNode = value::String ;
RootNode = KMLRootNode ;
TextNode = nodes::Node+ ;
KMLNode = Address ;
KMLNode = AltitudeMode ;
KMLNode = BalloonStyle ;
KMLNode = Color ;
KMLNode = ColorMode ;
KMLNode = Cookie ;
KMLNode = Coordinates ;
KMLNode = Coordinate ;
KMLNode = Description ;
KMLNode = Document ;
KMLNode = DrawOrder ;
KMLNode = East ;
KMLNode = Extrude ;
KMLNode = Fill ;
KMLNode = FlyToView ;
KMLNode = Folder ;
KMLNode = GroundOverlay ;
KMLNode = H ;
KMLNode = Heading ;
KMLNode = Href ;
KMLNode = Icon ;
KMLNode = IconStyle ;
KMLNode = InnerBoundaryIs ;
KMLNode = Key ;
KMLNode = LabelStyle ;
KMLNode = Latitude ;
KMLNode = LatLonBox ;
KMLNode = LinearRing ;
KMLNode = LineString ;
KMLNode = LineStyle ;
KMLNode = LinkDescription ;
KMLNode = LinkName ;
KMLNode = Longitude ;
KMLNode = LookAt ;
KMLNode = Message ;
KMLNode = MinRefreshPeriod ;
KMLNode = MultiGeometry ;
KMLNode = Name ;
KMLNode = NetworkLink ;
KMLNode = NetworkLinkControl ;
KMLNode = North ;
KMLNode = ObjArrayField ;
KMLNode = ObjField ;
KMLNode = Open ;
KMLNode = OuterBoundaryIs ;
KMLNode = Outline ;
KMLNode = OverlayXY ;
KMLNode = Pair ;
KMLNode = Parent ;
KMLNode = Placemark ;
KMLNode = Point ;
KMLNode = Polygon ;
KMLNode = PolyStyle ;
KMLNode = Range ;
KMLNode = RefreshInterval ;
KMLNode = RefreshMode ;
KMLNode = RefreshVisibility ;
KMLNode = Rotation ;
KMLNode = Schema ;
KMLNode = Scale ;
KMLNode = ScreenOverlay ;
KMLNode = ScreenXY ;
KMLNode = SimpleArrayField ;
KMLNode = SimpleField ;
KMLNode = Size ;
KMLNode = South ;
KMLNode = Snippet ;
KMLNode = Style ;
KMLNode = StyleMap ;
KMLNode = StyleUrl ;
KMLNode = Tessellate ;
KMLNode = Text ;
KMLNode = TextColor ;
KMLNode = Tilt ;
KMLNode = Type ;
KMLNode = Url ;
KMLNode = ViewBoundScale ;
KMLNode = ViewRefreshMode ;
KMLNode = ViewRefreshTime ;
KMLNode = ViewFormat ;
KMLNode = Visibility ;
KMLNode = W ;
KMLNode = West ;
KMLNode = Width ;
KMLNode = X ;
KMLNode = Y ;
KMLRootNode = ;
Address = value::String ;
AltitudeMode = value::AltitudeModeValue ;
AltitudeModeValue = clampedToGround:: ;
AltitudeModeValue = relativeToGround:: ;
AltitudeModeValue = absolute:: ;
BalloonStyle = ;
Color = value::String ;
ColorMode = value::ColorModeValue ;
ColorModeValue = normal:: ;
ColorModeValue = random:: ;
Cookie = value::String ;
Coordinates = ;
Coordinate = ;
Description = value::String ;
Document = ;
DrawOrder = value::Integer ;
East = value::Double ;
Extrude = value::Boolean ;
Fill = value::Boolean ;
FlyToView = value::Boolean ;
Folder = ;
GroundOverlay = ;
H = value::Integer ;
Heading = value::Double ;
Href = value::String ;
Icon = ;
IconStyle = ;
InnerBoundaryIs = ;
Key = value::String ;
LabelStyle = ;
Latitude = value::Double ;
LatLonBox = ;
LinearRing = ;
LineString = ;
LineStyle = id::String ;
LinkDescription = value::String ;
LinkName = value::String ;
Longitude = value::Double ;
LookAt = ;
Message = ;
MinRefreshPeriod = value::String ;
MultiGeometry = ;
Name = value::String ;
NetworkLink = ;
NetworkLinkControl = ;
North = value::Double ;
ObjArrayField = ;
ObjField = ;
Open = value::String ;
OuterBoundaryIs = ;
Outline = value::String ;
OverlayXY = x::String y::String xunits::String yunits::String ;
Pair = ;
Parent = value::String ;
Placemark = ;
Point = ;
Polygon = ;
PolyStyle = ;
Range = value::String ;
RefreshInterval = value::String ;
RefreshMode = value::String ;
RefreshVisibility = value::String ;
Rotation = value::String ;
Schema = ;
Scale = value::String ;
ScreenOverlay = id::String ;
ScreenXY = x::String y::String xunits::String yunits::String ;
SimpleArrayField = ;
SimpleField = ;
Size = x::String y::String xunits::String yunits::String ;
South = value::Double ;
Snippet = ;
Style = id::String ;
StyleMap = ;
StyleUrl = value::String ;
Tessellate = value::String ;
Text = ;
TextColor = value::String ;
Tilt = value::String ;
Type = value::String ;
Url = ;
ViewBoundScale = value::String ;
ViewRefreshMode = value::String ;
ViewRefreshTime = value::Integer ;
ViewFormat = value::String ;
Visibility = value::String ;
W = value::Integer ;
West = value::Double ;
Width = value::Double ;
X = value::Integer ;
Y = value::Integer ;
