module Main

exports
 context-free start-symbols pnml.element
  sorts
        Pnml.element Pnml.content Net.element Identifier.content Nettype.uri Net.labels Basicobject.content Page.content Netobject.content Page.labels Place.content Place.labels Transition.content Transition.labels Node.content Reference Refplace.content Reftrans.content Refnode.content Arc.content Arc.labels Pagegraphics.content Nodegraphics.content Edgegraphics.content Simpletext.content Annotationstandard.content Simpletextlabel.content Name Annotationgraphics.content Position.element Offset.element Coordinate.attributes Dimension.element PositiveDecimal.content Fill.element Line.element Color.type Font.element Toolspecific.element AnyElement 
  context-free syntax
        pnml::(Pnml.content+) -> Pnml.element

        Net.element -> Pnml.content

        net::(Identifier.content Nettype.uri (Name? Net.labels Page.content+ Toolspecific.element*)) -> Net.element

        id::STR -> Identifier.content

        type::"http://www.pnml.org/version-2009/grammar/pnmlcoremodel" -> Nettype.uri

         -> Net.labels

        Name? Toolspecific.element* -> Basicobject.content

        page::(Identifier.content (Basicobject.content Page.labels Netobject.content* graphics::Pagegraphics.content?)) -> Page.content

        Page.content -> Netobject.content
        Place.content -> Netobject.content
        Transition.content -> Netobject.content
        Refplace.content -> Netobject.content
        Reftrans.content -> Netobject.content
        Arc.content -> Netobject.content

         -> Page.labels

        place::(Identifier.content (Basicobject.content Place.labels Node.content)) -> Place.content

         -> Place.labels

        transition::(Identifier.content (Basicobject.content Transition.labels Node.content)) -> Transition.content

         -> Transition.labels

        graphics::Nodegraphics.content? -> Node.content

        ref::STR -> Reference

        referencePlace::Refnode.content -> Refplace.content

        referenceTransition::Refnode.content -> Reftrans.content

        Identifier.content Reference Basicobject.content Node.content -> Refnode.content

        arc::(Identifier.content source::STR target::STR (Name? Arc.labels graphics::Edgegraphics.content? Toolspecific.element*)) -> Arc.content

         -> Arc.labels

        Nodegraphics.content -> Pagegraphics.content

        Position.element Dimension.element? Fill.element? Line.element? -> Nodegraphics.content

        Position.element* Line.element? -> Edgegraphics.content

        text::STR? -> Simpletext.content

        graphics::Annotationgraphics.content? Toolspecific.element* -> Annotationstandard.content

        Simpletext.content Annotationstandard.content -> Simpletextlabel.content

        name::Simpletextlabel.content -> Name

        Offset.element (Fill.element? Line.element? Font.element?) -> Annotationgraphics.content

        position::Coordinate.attributes -> Position.element

        offset::Coordinate.attributes -> Offset.element

        x::INT y::INT -> Coordinate.attributes

        dimension::(x::PositiveDecimal.content y::PositiveDecimal.content) -> Dimension.element

        INT -> PositiveDecimal.content

        fill::(color::Color.type? gradient-color::Color.type? gradient-rotation::("vertical" | "horizontal" | "diagonal")? image::STR?) -> Fill.element

        line::(shape::("line" | "curve")? color::Color.type? width::PositiveDecimal.content? style::("solid" | "dash" | "dot")?) -> Line.element

        STR -> Color.type

        font::(family::STR? style::STR? weight::STR? size::STR? decoration::("underline" | "overline" | "line-through")? align::("left" | "center" | "right")? rotation::INT?) -> Font.element

        toolspecific::(tool::STR version::STR AnyElement*) -> Toolspecific.element

        (ANY | STR | AnyElement)* -> AnyElement
