module Main

exports
  sorts
        IdedElement URI Color AnyElement RotationType ShapeType StyleType DecorationType AlignType PNMLDocument NetElement NetContent ToolSpecific LabeledElement Label Name Inscription InitialMarking NetContentElement Arc Page Reference ReferencePlace ReferenceTransition Node Place Transition Graphics NetGraphics NodeGraphics EdgeGraphics AnnotationGraphics PageGraphics Coordinate Position Offset Dimension Fill Line Font Integer String 
  context-free syntax
        NetElement -> IdedElement

        Node -> IdedElement

        Arc -> IdedElement

        Page -> IdedElement

        value::String -> URI

         -> Color

        name::String text::String -> AnyElement

        rtvertical:: -> RotationType
        rthorizontal:: -> RotationType
        rtdiagonal:: -> RotationType

        shtline:: -> ShapeType
        shtcurve:: -> ShapeType

        sttsolid:: -> StyleType
        sttdash:: -> StyleType
        sttdot:: -> StyleType

        dtunderligne:: -> DecorationType
        dtoverligne:: -> DecorationType
        dtlinethrough:: -> DecorationType

        atleft:: -> AlignType
        atcenter:: -> AlignType
        atright:: -> AlignType

        xmlns::URI nets::NetElement+ -> PNMLDocument

        type::URI document::PNMLDocument contents::NetContent+ tools::ToolSpecific+ netgraphics::NetGraphics name::Name -> NetElement

        NetContentElement -> NetContent

        Arc -> NetContent

        Page -> NetContent

        ReferencePlace -> NetContent

        ReferenceTransition -> NetContent

        tool::String version::String anyelement::AnyElement+ net::NetElement arc::Arc node::Node page::Page -> ToolSpecific

        Name -> LabeledElement

        Inscription -> LabeledElement

        InitialMarking -> LabeledElement

        text::String namedelement::LabeledElement -> Label

        net::NetElement netcontent::NetContent -> Name

        arc::Arc -> Inscription

        place::Place -> InitialMarking

        Place -> NetContentElement

        Transition -> NetContentElement

        source::NetContentElement target::NetContentElement tools::ToolSpecific+ edgegraphics::EdgeGraphics inscription::Inscription -> Arc

        contents::NetContent+ tools::ToolSpecific+ pagegraphics::PageGraphics -> Page

        ReferencePlace -> Reference

        ReferenceTransition -> Reference

        net::NetElement name::Name page::Page ref::Node -> ReferencePlace

        net::NetElement name::Name page::Page ref::Node -> ReferenceTransition

        Reference -> Node

        netcontentelement::NetContentElement tools::ToolSpecific+ nodegraphics::NodeGraphics -> Node

        initialmarking::InitialMarking -> Place

        node::Node -> Transition

        NetGraphics -> Graphics

        NodeGraphics -> Graphics

        EdgeGraphics -> Graphics

        AnnotationGraphics -> Graphics

        PageGraphics -> Graphics

        net::NetElement -> NetGraphics

        node::Node position::Position dimension::Dimension fill::Fill line::Line -> NodeGraphics

        arc::Arc position::Position+ fill::Fill line::Line -> EdgeGraphics

        namedelement::LabeledElement offset::Offset font::Font fill::Fill line::Line -> AnnotationGraphics

        page::Page -> PageGraphics

        Position -> Coordinate

        Offset -> Coordinate

        nodegraphics::NodeGraphics edgegraphics::EdgeGraphics -> Position

        annotationgraphics::AnnotationGraphics -> Offset

        width::Integer height::Integer nodegraphics::NodeGraphics -> Dimension

        gradientrotation::RotationType interiorcolor::Color gradientcolor::Color image::URI nodegraphics::NodeGraphics edgegraphics::EdgeGraphics annotationgraphics::AnnotationGraphics -> Fill

        color::Color width::Integer shape::ShapeType style::StyleType nodegraphics::NodeGraphics edgegraphics::EdgeGraphics annotationgraphics::AnnotationGraphics -> Line

        family::String style::String weight::String size::String decoration::DecorationType align::AlignType rotation::Integer annotationgraphics::AnnotationGraphics -> Font

        INT -> Integer

        STR -> String
