module Main

exports
  sorts
        LocatedElement IdedElement URI PNMLDocument NetElement NetContent LabeledElement Label Name NetContentElement Arc Place Transition Integer String 
  context-free syntax
        IdedElement -> LocatedElement

        URI -> LocatedElement

        PNMLDocument -> LocatedElement

        NetContent -> LocatedElement

        LabeledElement -> LocatedElement

        Label -> LocatedElement

        NetElement -> IdedElement

        NetContentElement -> IdedElement

        Arc -> IdedElement

        value::String -> URI

        xmlns::URI nets::NetElement+ -> PNMLDocument

        type::URI document::PNMLDocument contents::NetContent+ name::Name -> NetElement

        NetContentElement -> NetContent

        Arc -> NetContent

        Name -> LabeledElement

        text::String labeledElement::LabeledElement -> Label

        net::NetElement netContent::NetContent -> Name

        Place -> NetContentElement

        Transition -> NetContentElement

        source::NetContentElement target::NetContentElement -> Arc

         -> Place

         -> Transition

        INT -> Integer

        STR -> String
