module Main

exports
  sorts
        Net.labels Page.labels Place.labels Transition.labels Arc.labels HLDeclaration Type HLMarking Condition HLAnnotation 
  context-free syntax
        HLDeclaration* -> Net.labels

        HLDeclaration* -> Page.labels

        Type? HLMarking? -> Place.labels

        Condition? -> Transition.labels

        HLAnnotation? -> Arc.labels

        declaration::(Simpletextlabel.content structure::Declarations?) -> HLDeclaration

        type::(Simpletextlabel.content structure::Sort?) -> Type

        hlinitialMarking::(Simpletextlabel.content structure::Term?) -> HLMarking

        condition::(Simpletextlabel.content structure::Term?) -> Condition

        hlinscription::(Simpletextlabel.content structure::Term?) -> HLAnnotation
