BuiltInSort = List ;
BuiltInOperator = ListOperator ;
List = list::Sort ;
BuiltInConstant = EmptyList ;
ListOperator.content = BuiltInOperator.content ;
ListOperator = ListAppend ;
ListOperator = ListConcatenation ;
ListOperator = MakeList ;
ListOperator = ListLength ;
ListOperator = MemberAtIndex ;
ListOperator = Sublist ;
EmptyList = emptylist::(Sort BuiltInConstant.content) ;
ListLength = listlength::ListOperator.content ;
MakeList = makelist::(Sort ListOperator.content) ;
ListConcatenation = listconcatenation::ListOperator.content ;
ListAppend = listappend::ListOperator.content ;
MemberAtIndex = memberatindex::(index::INT ListOperator.content) ;
Sublist = sublist::(start::INT length::INT ListOperator.content) ;
