module Main

exports
  sorts
        BuiltInSort BuiltInOperator CyclicEnumeration CyclicEnumOperator.content CyclicEnumOperator Successor Predecessor 
  context-free syntax
        CyclicEnumeration -> BuiltInSort

        CyclicEnumOperator -> BuiltInOperator

        cyclicenumeration::FiniteEnumeration.content -> CyclicEnumeration

        BuiltInOperator.content -> CyclicEnumOperator.content

        Successor -> CyclicEnumOperator
        Predecessor -> CyclicEnumOperator

        successor::CyclicEnumOperator.content -> Successor

        predecessor::CyclicEnumOperator.content -> Predecessor
