module Main

exports
  sorts
        BuiltInSort BuiltInOperator BuiltInConstant FiniteIntRange FiniteIntRangeOperator.content FiniteIntRangeOperator FIRLessThan FIRLessThanOrEqual FIRGreaterThan FIRGreaterThanOrEqual FiniteIntRangeConstant 
  context-free syntax
        FiniteIntRange -> BuiltInSort

        FiniteIntRangeOperator -> BuiltInOperator

        FiniteIntRangeConstant -> BuiltInConstant

        finiteintrange::(start::INT end::INT) -> FiniteIntRange

        BuiltInOperator.content -> FiniteIntRangeOperator.content

        FIRLessThan -> FiniteIntRangeOperator
        FIRLessThanOrEqual -> FiniteIntRangeOperator
        FIRGreaterThan -> FiniteIntRangeOperator
        FIRGreaterThanOrEqual -> FiniteIntRangeOperator

        lessthan::FiniteIntRangeOperator.content -> FIRLessThan

        lessthanorequal::FiniteIntRangeOperator.content -> FIRLessThanOrEqual

        greaterthan::FiniteIntRangeOperator.content -> FIRGreaterThan

        greaterthanorequal::FiniteIntRangeOperator.content -> FIRGreaterThanOrEqual

        finiteintrangeconstant::(value::INT FiniteIntRange BuiltInConstant.content) -> FiniteIntRangeConstant
