BuiltInSort = Number ;
BuiltInOperator = IntegerOperator ;
BuiltInConstant = NumberConstant ;
Number = Natural ;
Number = Positive ;
Number = Integer ;
Integer = integer:: ;
Natural = natural:: ;
Positive = positive:: ;
IntegerOperator.content = BuiltInOperator.content ;
IntegerOperator = Addition ;
IntegerOperator = Subtraction ;
IntegerOperator = Multiplication ;
IntegerOperator = Division ;
IntegerOperator = Modulo ;
IntegerOperator = GreaterThan ;
IntegerOperator = GreaterThanOrEqual ;
IntegerOperator = LessThan ;
IntegerOperator = LessThanOrEqual ;
NumberConstant = numberconstant::(value::INT (BuiltInConstant.content Number)) ;
LessThan = lt::IntegerOperator ;
LessThanOrEqual = leq::IntegerOperator ;
GreaterThan = gt::IntegerOperator ;
GreaterThanOrEqual = geq::IntegerOperator ;
Addition = addition::IntegerOperator ;
Subtraction = subtraction::IntegerOperator ;
Multiplication = mult::IntegerOperator ;
Division = div::IntegerOperator ;
Modulo = mod::IntegerOperator ;
