BuiltInSort = FiniteIntRange ;
BuiltInOperator = FiniteIntRangeOperator ;
BuiltInConstant = FiniteIntRangeConstant ;
FiniteIntRange = finiteintrange::(start::INT end::INT) ;
FiniteIntRangeOperator.content = BuiltInOperator.content ;
FiniteIntRangeOperator = FIRLessThan ;
FiniteIntRangeOperator = FIRLessThanOrEqual ;
FiniteIntRangeOperator = FIRGreaterThan ;
FiniteIntRangeOperator = FIRGreaterThanOrEqual ;
FIRLessThan = lessthan::FiniteIntRangeOperator.content ;
FIRLessThanOrEqual = lessthanorequal::FiniteIntRangeOperator.content ;
FIRGreaterThan = greaterthan::FiniteIntRangeOperator.content ;
FIRGreaterThanOrEqual = greaterthanorequal::FiniteIntRangeOperator.content ;
FiniteIntRangeConstant = finiteintrangeconstant::(value::INT FiniteIntRange BuiltInConstant.content) ;
