<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">version</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">1.0</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">top-level-elements.model</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>top-level-element.category</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>top-level-extension</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">any</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <any/>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>any</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">top-level-extension</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">any</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">template.model</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>instruction.category</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>literal-result-element</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">literal-result-element-as-stylesheet</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>version</selector>
	    <xns1:expression>
	      <nonterminal>version</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>literal-result-element-no-version.atts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>template.model</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">literal-result-element</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>literal-result-element.atts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>template.model</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">literal-result-element.atts</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>literal-result-element-no-version.atts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>version</selector>
		<xns1:expression>
		  <nonterminal>version</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">literal-result-element-no-version.atts</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>avt.datatype</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>extension-element-prefixes</selector>
		<xns1:expression>
		  <nonterminal>prefixes.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>exclude-result-prefixes</selector>
		<xns1:expression>
		  <nonterminal>prefixes.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>use-attribute-sets</selector>
		<xns1:expression>
		  <nonterminal>qnames.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">top-level-element.category</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>include.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>strip-space.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>preserve-space.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>template.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>namespace-alias.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>attribute-set.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>variable.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>param.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>key.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>decimal-format.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>output.element</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">instruction.category</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>apply-templates.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>apply-imports.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>call-template.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>element.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>attribute.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>processing-instruction.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>comment.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>copy.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>value-of.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>number.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>for-each.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>if.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>choose.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>variable.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>copy-of.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>message.element</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>fallback.element</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">extension.atts</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <any/>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">stylesheet.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>stylesheet</selector>
	<xns1:expression>
	  <nonterminal>stylesheet.model</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">transform.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>transform</selector>
	<xns1:expression>
	  <nonterminal>stylesheet.model</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">stylesheet.model</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>extension.atts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>id</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>extension-element-prefixes</selector>
		<xns1:expression>
		  <nonterminal>prefixes.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>exclude-result-prefixes</selector>
		<xns1:expression>
		  <nonterminal>prefixes.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>version</selector>
	    <xns1:expression>
	      <nonterminal>version</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>import.element</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>top-level-elements.model</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">include.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>include</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>href</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">import.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>import</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>href</selector>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">strip-space.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>strip-space</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>elements</selector>
		<xns1:expression>
		  <nonterminal>wildcards.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">preserve-space.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>preserve-space</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>elements</selector>
		<xns1:expression>
		  <nonterminal>wildcards.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">template.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>template</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>match</selector>
		    <xns1:expression>
		      <nonterminal>pattern.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>qname.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>priority</selector>
		    <xns1:expression>
		      <nonterminal>number.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>mode</selector>
		    <xns1:expression>
		      <nonterminal>qname.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>param.element</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">apply-templates.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>apply-templates</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>select</selector>
		    <xns1:expression>
		      <nonterminal>expression.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>mode</selector>
		    <xns1:expression>
		      <nonterminal>qname.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>sort.element</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>with-param.element</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">apply-imports.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>apply-imports</selector>
	<xns1:expression>
	  <nonterminal>extension.atts</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">call-template.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>call-template</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>qname.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>with-param.element</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">namespace-alias.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>namespace-alias</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>stylesheet-prefix</selector>
		<xns1:expression>
		  <nonterminal>prefix.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>result-prefix</selector>
		<xns1:expression>
		  <nonterminal>prefix.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">element.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>element</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>qname.datatype</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>expr-avt.datatype</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>namespace</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>brace-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>use-attribute-sets</selector>
		    <xns1:expression>
		      <nonterminal>qnames.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">attribute.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>attribute</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>qname.datatype</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>expr-avt.datatype</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>namespace</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>brace-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">attribute-set.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>attribute-set</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>qname.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>use-attribute-sets</selector>
		    <xns1:expression>
		      <nonterminal>qnames.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>attribute.element</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">text.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>text</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>disable-output-escaping</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>yes</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>no</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">processing-instruction.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>processing-instruction</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>expr-avt.datatype</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">comment.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>comment</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">copy.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>copy</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>use-attribute-sets</selector>
		    <xns1:expression>
		      <nonterminal>qnames.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">value-of.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>value-of</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>select</selector>
		<xns1:expression>
		  <nonterminal>expression.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>disable-output-escaping</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>yes</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>no</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">number.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>number</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>level</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>single</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>multiple</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>any</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>count</selector>
		    <xns1:expression>
		      <nonterminal>pattern.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>from</selector>
		    <xns1:expression>
		      <nonterminal>pattern.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>value</selector>
		    <xns1:expression>
		      <nonterminal>expression.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>format</selector>
		    <xns1:expression>
		      <nonterminal>avt.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>lang</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>expr-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>letter-value</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>alphabetic</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>traditional</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>expr-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>grouping-separator</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <nonterminal>char.datatype</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>expr-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>grouping-size</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <nonterminal>number.datatype</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>expr-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">for-each.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>for-each</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>select</selector>
		<xns1:expression>
		  <nonterminal>expression.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>sort.element</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">if.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>if</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>test</selector>
		<xns1:expression>
		  <nonterminal>expression.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">choose.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>choose</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>when.element</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>otherwise.element</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">when.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>when</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>test</selector>
		<xns1:expression>
		  <nonterminal>expression.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">otherwise.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>otherwise</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">sort.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>sort</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>select</selector>
		    <xns1:expression>
		      <nonterminal>expression.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>lang</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <value>string</value>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>expr-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>data-type</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>text</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>number</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>qname-but-not-ncname.datatype</nonterminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>expr-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>order</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>ascending</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>descending</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>expr-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>case-order</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>upper-first</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>lower-first</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>expr-avt.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">variable.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>variable</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>qname.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <selectable>
		    <selector>select</selector>
		    <xns1:expression>
		      <nonterminal>expression.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>template.model</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">param.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>param</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>qname.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <selectable>
		    <selector>select</selector>
		    <xns1:expression>
		      <nonterminal>expression.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>template.model</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">copy-of.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>copy-of</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>select</selector>
		<xns1:expression>
		  <nonterminal>expression.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">with-param.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>with-param</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>qname.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <selectable>
		    <selector>select</selector>
		    <xns1:expression>
		      <nonterminal>expression.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>template.model</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">key.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>key</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>name</selector>
		<xns1:expression>
		  <nonterminal>qname.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>match</selector>
		<xns1:expression>
		  <nonterminal>pattern.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>use</selector>
		<xns1:expression>
		  <nonterminal>expression.datatype</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">decimal-format.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>decimal-format</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>name</selector>
		    <xns1:expression>
		      <nonterminal>qname.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>decimal-separator</selector>
		    <xns1:expression>
		      <nonterminal>char.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>grouping-separator</selector>
		    <xns1:expression>
		      <nonterminal>char.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>infinity</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>minus-sign</selector>
		    <xns1:expression>
		      <nonterminal>char.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>NaN</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>percent</selector>
		    <xns1:expression>
		      <nonterminal>char.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>per-mille</selector>
		    <xns1:expression>
		      <nonterminal>char.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>zero-digit</selector>
		    <xns1:expression>
		      <nonterminal>char.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>digit</selector>
		    <xns1:expression>
		      <nonterminal>char.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>pattern-separator</selector>
		    <xns1:expression>
		      <nonterminal>char.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">message.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>message</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>terminate</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>yes</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>no</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">fallback.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>fallback</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>template.model</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">output.element</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>output</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>extension.atts</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>method</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>xml</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>html</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>text</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>qname-but-not-ncname.datatype</nonterminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>version</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>encoding</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>omit-xml-declaration</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>yes</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>no</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>standalone</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>yes</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>no</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>doctype-public</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>doctype-system</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>cdata-section-elements</selector>
		    <xns1:expression>
		      <nonterminal>qnames.datatype</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>indent</selector>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>yes</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>no</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <selectable>
		    <selector>media-type</selector>
		    <xns1:expression>
		      <value>string</value>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">prefixes.datatype</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>#default</terminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">prefix.datatype</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
	<xns1:expression>
	  <terminal>#default</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">wildcards.datatype</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">qname.datatype</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">qnames.datatype</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <value>string</value>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">char.datatype</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">number.datatype</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">int</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">expression.datatype</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">pattern.datatype</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">qname-but-not-ncname.datatype</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">expr-avt.datatype</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">brace-avt.datatype</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">avt.datatype</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production></bgf:grammar>
