Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
String = STR ;
Node = ElementNode ;
Node = AttributeNode ;
ElementNode = RootNode ;
ElementNode = TextNode ;
ElementNode = XSLTNode ;
ElementNode = nodes::Node+ ;
AttributeNode = name::String parentNode::ElementNode ;
RootNode = XSLTRootNode ;
RootNode = document::Document ;
TextNode = value::String ;
XSLTNode = ApplyTemplates ;
XSLTNode = If ;
XSLTNode = Template ;
XSLTNode = ValueOf ;
XSLTNode = When ;
XSLTNode = Choose ;
XSLTNode = Otherwise ;
XSLTNode = Sort ;
XSLTRootNode = document::Document ;
Document = documentName::String document::RootNode ;
ApplyTemplates = select::String ;
If = test::String ;
Template = match::String ;
ValueOf = select::String ;
When = test::String ;
Choose = when::When otherwise::Otherwise ;
Otherwise = ;
Sort = select::String ;
