module Main

exports
  sorts
        Integer String Boolean CDerived CStructured CBehavorialFeature CFunction CStructureContents CField CDerivableType VisibilityKind CPPReference CPPExtern CPPConst CPPTemplate CPPClass CPPGeneralization CPPOperation CPPOperator CPPMember 
  context-free syntax
        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        CPPReference -> CDerived

        CPPExtern -> CDerived

        CPPConst -> CDerived

        CPPTemplate -> CDerived

        CPPReference -> CDerived
        CPPExtern -> CDerived
        CPPConst -> CDerived
        CPPTemplate -> CDerived

        CPPClass -> CStructured

        CFunction -> CBehavorialFeature

        CPPOperation -> CFunction

        isVsrArg::Boolean -> CFunction

        CPPOperator -> CStructureContents

        CPPOperation -> CStructureContents

         -> CField

         -> CDerivableType

        vk_public:: -> VisibilityKind
        vk_private:: -> VisibilityKind
        vk_protected:: -> VisibilityKind

         -> CPPReference

        linkage::String -> CPPExtern

         -> CPPConst

        classes::CPPClass+ -> CPPTemplate

        isAbstract::Boolean isVolatile::Boolean visibility::VisibilityKind templates::CPPTemplate+ generalizations::CPPGeneralization+ -> CPPClass

        visibility::VisibilityKind isVirtual::Boolean supertype::CPPClass -> CPPGeneralization

        isStatic::Boolean isExtern::Boolean isInline::Boolean isVirtual::Boolean isPure::Boolean visibility::VisibilityKind isCtor::Boolean isDtor::Boolean throws::CPPClass+ -> CPPOperation

        isInline::Boolean visibility::VisibilityKind -> CPPOperator

        isStatic::Boolean isVolatile::Boolean isRegister::Boolean visibility::VisibilityKind -> CPPMember
