Integer = INT ;
String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
CDerived = CPPReference ;
CDerived = CPPExtern ;
CDerived = CPPConst ;
CDerived = CPPTemplate ;
CDerived = CPPReference ;
CDerived = CPPExtern ;
CDerived = CPPConst ;
CDerived = CPPTemplate ;
CStructured = CPPClass ;
CBehavorialFeature = CFunction ;
CFunction = CPPOperation ;
CFunction = isVsrArg::Boolean ;
CStructureContents = CPPOperator ;
CStructureContents = CPPOperation ;
CField = ;
CDerivableType = ;
VisibilityKind = vk_public:: ;
VisibilityKind = vk_private:: ;
VisibilityKind = vk_protected:: ;
CPPReference = ;
CPPExtern = linkage::String ;
CPPConst = ;
CPPTemplate = classes::CPPClass+ ;
CPPClass = isAbstract::Boolean isVolatile::Boolean visibility::VisibilityKind templates::CPPTemplate+ generalizations::CPPGeneralization+ ;
CPPGeneralization = visibility::VisibilityKind isVirtual::Boolean supertype::CPPClass ;
CPPOperation = isStatic::Boolean isExtern::Boolean isInline::Boolean isVirtual::Boolean isPure::Boolean visibility::VisibilityKind isCtor::Boolean isDtor::Boolean throws::CPPClass+ ;
CPPOperator = isInline::Boolean visibility::VisibilityKind ;
CPPMember = isStatic::Boolean isVolatile::Boolean isRegister::Boolean visibility::VisibilityKind ;
