module Main

exports
  sorts
        Apply Argument Binary Expr Function IfThenElse Literal ObjectFactory Ops Package-info Program 
  context-free syntax
        Name::STR Arg::(Expr*) -> Apply

        Name::STR -> Argument

        Ops::Ops Left::Expr Right::Expr -> Binary

        Apply -> Expr
        Argument -> Expr
        Binary -> Expr
        IfThenElse -> Expr
        Literal -> Expr

        Name::STR Arg::(STR*) Rhs::Expr -> Function

        IfExpr::Expr ThenExpr::Expr ElseExpr::Expr -> IfThenElse

        Info::INT -> Literal

         -> ObjectFactory

        EQUAL:: -> Ops
        PLUS:: -> Ops
        MINUS:: -> Ops

        EMPTY -> Package-info

        Function::(Function*) -> Program
