OclExpression = ;
SelfExp = queryArg::ANY+ querySrc::ANY+ resultType::ANY varDec::ANY+ varInit::ANY+ ;
ResultExp = queryArg::ANY+ querySrc::ANY+ resultType::ANY varDec::ANY+ varInit::ANY+ ;
VariableExp = var::ANY ;
OperationExp = ;
QueryExp = ;
Type = ;
VariableDeclaration = var::ANY varType::ANY oclExpression::ANY+ queryExp::ANY+ varInit::ANY+ ;
VariableInitialisation = initExpression::ANY varDec::ANY iterateExp::ANY ;
ForAllExp = ;
ExistsExp = ;
SelectExp = ;
RejectExp = ;
CollectExp = ;
IterateExp = varInit::ANY ;
