module Main

exports
  sorts
        OclExpression SelfExp ResultExp VariableExp VariableDeclaration VariableInitialisation ForAllExp ExistsExp SelectExp RejectExp CollectExp IterateExp Boolean Integer String 
  context-free syntax
        SelfExp -> OclExpression

        ResultExp -> OclExpression

        VariableExp -> OclExpression

        OperationExp -> OclExpression

        QueryExp -> OclExpression

        queryArg::QueryExp+ querySrc::QueryExp+ resultType::Type varDec::VariableDeclaration+ varInit::VariableInitialisation+ -> SelfExp

        queryArg::QueryExp+ querySrc::QueryExp+ resultType::Type varDec::VariableDeclaration+ varInit::VariableInitialisation+ -> ResultExp

        var::String -> VariableExp

        var::String varType::Type oclExpression::OclExpression+ queryExp::QueryExp+ varInit::VariableInitialisation+ -> VariableDeclaration

        initExpression::OclExpression varDec::VariableDeclaration iterateExp::IterateExp -> VariableInitialisation

         -> ForAllExp

         -> ExistsExp

         -> SelectExp

         -> RejectExp

         -> CollectExp

        varInit::VariableInitialisation -> IterateExp

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
