module Main

exports
  sorts
        OperationExp PropertyOperation OclOperation ConstExp IntegerConstExp StringConstExp RealConstExp AttributeExp Attribute NaviguationExp AssocationEnd ClassifierOperation Operation 
  context-free syntax
        PropertyOperation -> OperationExp

        OclOperation -> OperationExp

        ConstExp -> OperationExp

        AttributeExp -> PropertyOperation

        NaviguationExp -> PropertyOperation

        ClassifierOperation -> PropertyOperation

        isMarkedPre::Boolean source::OclExpression -> PropertyOperation

        arguments::OclExpression -> OclOperation

        IntegerConstExp -> ConstExp

        StringConstExp -> ConstExp

        RealConstExp -> ConstExp

        IntegerConstExp -> ConstExp
        StringConstExp -> ConstExp
        RealConstExp -> ConstExp

        value::Integer -> IntegerConstExp

        value::String -> StringConstExp

        value::Double -> RealConstExp

        attr::Attribute -> AttributeExp

        attrExp::AttributeExp+ -> Attribute

        assEnd::AssocationEnd qualifierValues::OclExpression -> NaviguationExp

        navExp::NaviguationExp+ -> AssocationEnd

        op::Operation arguments::OclExpression -> ClassifierOperation

        classOp::ClassifierOperation+ -> Operation
