module Main

exports
  sorts
        Type BasicType InstanceType EnumType OclAnyType OclTypeType CollectionType IntegerType RealType StringType BooleanType Classifier EnumLiteral SetType SequenceType BagType 
  context-free syntax
         -> Type

         -> BasicType

        classifier::ANY -> InstanceType

        enumLiteral::ANY+ -> EnumType

        supertype::ANY+ subtype::ANY+ collectionType::ANY+ -> OclAnyType

        supertype::ANY+ subtype::ANY+ collectionType::ANY+ -> OclTypeType

         -> CollectionType

         -> IntegerType

         -> RealType

         -> StringType

         -> BooleanType

        instanceType::ANY -> Classifier

        enumType::ANY -> EnumLiteral

        elementType::ANY -> SetType

        elementType::ANY -> SequenceType

        elementType::ANY -> BagType
