module Main

exports
  sorts
        Type BasicType InstanceType EnumType OclAnyType OclTypeType CollectionType IntegerType RealType StringType BooleanType Classifier EnumLiteral SetType SequenceType BagType 
  context-free syntax
        BasicType -> Type

        InstanceType -> Type

        EnumType -> Type

        OclAnyType -> Type

        OclTypeType -> Type

        CollectionType -> Type

        IntegerType -> BasicType

        RealType -> BasicType

        StringType -> BasicType

        BooleanType -> BasicType

        classifier::Classifier -> InstanceType

        enumLiteral::EnumLiteral+ -> EnumType

        supertype::Type+ subtype::Type+ collectionType::CollectionType+ -> OclAnyType

        supertype::Type+ subtype::Type+ collectionType::CollectionType+ -> OclTypeType

        SetType -> CollectionType

        SequenceType -> CollectionType

        BagType -> CollectionType

         -> IntegerType

         -> RealType

         -> StringType

         -> BooleanType

        instanceType::InstanceType -> Classifier

        enumType::EnumType -> EnumLiteral

        elementType::Type -> SetType

        elementType::Type -> SequenceType

        elementType::Type -> BagType
