module Main

exports
  sorts
        Value BasicValue IntegerValue RealValue StringValue BooleanValue ObjectValue Object EnumValue EnumLiteral UndefinedValue BagValue SequenceValue SetValue Count 
  context-free syntax
        BasicValue -> Value

        ObjectValue -> Value

        EnumValue -> Value

        UndefinedValue -> Value

        CollectionValue -> Value

        IntegerValue -> BasicValue

        RealValue -> BasicValue

        StringValue -> BasicValue

        BooleanValue -> BasicValue

        val::Integer -> IntegerValue

        val::Double -> RealValue

        val::String -> StringValue

        val::Boolean -> BooleanValue

        object::Object -> ObjectValue

        objectValue::ObjectValue -> Object

        enumLiteral::EnumLiteral -> EnumValue

        enumValue::EnumValue -> EnumLiteral

        type::Type bagValue::BagValue+ sequenceValue::SequenceValue+ setValue::SetValue+ -> UndefinedValue

        elements::Value+ -> BagValue

        elements::Value+ -> SequenceValue

        elements::Value+ -> SetValue

        num::Integer -> Count
