module Main

exports
  sorts
        Value Type BasicValue IntegerValue RealValue StringValue BooleanValue ObjectValue Object EnumValue EnumLiteral UndefinedValue CollectionValue BagValue SequenceValue SetValue Count 
  context-free syntax
         -> Value

         -> Type

         -> BasicValue

        val::ANY -> IntegerValue

        val::ANY -> RealValue

        val::ANY -> StringValue

        val::ANY -> BooleanValue

        object::ANY -> ObjectValue

        objectValue::ANY -> Object

        enumLiteral::ANY -> EnumValue

        enumValue::ANY -> EnumLiteral

        type::ANY bagValue::ANY+ sequenceValue::ANY+ setValue::ANY+ -> UndefinedValue

         -> CollectionValue

        elements::ANY+ -> BagValue

        elements::ANY+ -> SequenceValue

        elements::ANY+ -> SetValue

        num::ANY -> Count
