module Main

exports
  sorts
        AtomCommonAttributes AtomPlainTextConstruct AtomXHTMLTextConstruct AtomTextConstruct AtomPersonConstruct AtomDateConstruct AtomFeed AtomEntry AtomInlineTextContent AtomInlineXHTMLContent AtomInlineOtherContent AtomOutOfLineContent AtomContent AtomAuthor AtomCategory AtomContributor AtomGenerator AtomIcon AtomId AtomLogo AtomLink AtomPublished AtomRights AtomSource AtomSubtitle AtomSummary AtomTitle AtomUpdated AtomNCName AtomMediaType AtomLanguageTag AtomUri AtomEmailAddress SimpleExtensionElement StructuredExtensionElement ExtensionElement UndefinedAttribute UndefinedContent AnyElement AnyForeignElement AnyXHTML XhtmlDiv 
  context-free syntax
        xml:base::AtomUri? xml:lang::AtomLanguageTag? UndefinedAttribute* -> AtomCommonAttributes

        AtomCommonAttributes type::("text" | "html")? STR -> AtomPlainTextConstruct

        AtomCommonAttributes type::"xhtml" XhtmlDiv -> AtomXHTMLTextConstruct

        AtomPlainTextConstruct -> AtomTextConstruct
        AtomXHTMLTextConstruct -> AtomTextConstruct

        AtomCommonAttributes atom:name::STR atom:uri::AtomUri? atom:email::AtomEmailAddress? ExtensionElement* -> AtomPersonConstruct

        AtomCommonAttributes STR -> AtomDateConstruct

        atom:feed::(AtomCommonAttributes AtomAuthor* AtomCategory* AtomContributor* AtomGenerator? AtomIcon? AtomId AtomLink* AtomLogo? AtomRights? AtomSubtitle? AtomTitle AtomUpdated ExtensionElement* AtomEntry*) -> AtomFeed

        atom:entry::(AtomCommonAttributes AtomAuthor* AtomCategory* AtomContent? AtomContributor* AtomId AtomLink* AtomPublished? AtomRights? AtomSource? AtomSummary? AtomTitle AtomUpdated ExtensionElement*) -> AtomEntry

        atom:content::(AtomCommonAttributes type::("text" | "html")? STR*) -> AtomInlineTextContent

        atom:content::(AtomCommonAttributes type::"xhtml" XhtmlDiv) -> AtomInlineXHTMLContent

        atom:content::(AtomCommonAttributes type::AtomMediaType? (STR | AnyElement)*) -> AtomInlineOtherContent

        atom:content::(AtomCommonAttributes type::AtomMediaType? src::AtomUri) -> AtomOutOfLineContent

        AtomInlineTextContent -> AtomContent
        AtomInlineXHTMLContent -> AtomContent
        AtomInlineOtherContent -> AtomContent
        AtomOutOfLineContent -> AtomContent

        atom:author::AtomPersonConstruct -> AtomAuthor

        atom:category::(AtomCommonAttributes term::STR scheme::AtomUri? label::STR? UndefinedContent) -> AtomCategory

        atom:contributor::AtomPersonConstruct -> AtomContributor

        atom:generator::(AtomCommonAttributes uri::AtomUri? version::STR? STR) -> AtomGenerator

        atom:icon::(AtomCommonAttributes AtomUri) -> AtomIcon

        atom:id::(AtomCommonAttributes AtomUri) -> AtomId

        atom:logo::(AtomCommonAttributes AtomUri) -> AtomLogo

        atom:link::(AtomCommonAttributes href::AtomUri rel::(AtomNCName | AtomUri)? type::AtomMediaType? hreflang::AtomLanguageTag? title::STR? length::STR? UndefinedContent) -> AtomLink

        atom:published::AtomDateConstruct -> AtomPublished

        atom:rights::AtomTextConstruct -> AtomRights

        atom:source::(AtomCommonAttributes AtomAuthor* AtomCategory* AtomContributor* AtomGenerator? AtomIcon? AtomId? AtomLink* AtomLogo? AtomRights? AtomSubtitle? AtomTitle? AtomUpdated? ExtensionElement*) -> AtomSource

        atom:subtitle::AtomTextConstruct -> AtomSubtitle

        atom:summary::AtomTextConstruct -> AtomSummary

        atom:title::AtomTextConstruct -> AtomTitle

        atom:updated::AtomDateConstruct -> AtomUpdated

        STR -> AtomNCName

        STR -> AtomMediaType

        STR -> AtomLanguageTag

        STR -> AtomUri

        STR -> AtomEmailAddress

        STR -> SimpleExtensionElement

        ANY+ (STR | AnyElement)* -> StructuredExtensionElement
        ANY* STR? AnyElement+ (STR | AnyElement)* -> StructuredExtensionElement

        SimpleExtensionElement -> ExtensionElement
        StructuredExtensionElement -> ExtensionElement

        ANY -> UndefinedAttribute

        (STR | AnyForeignElement)* -> UndefinedContent

        (ANY | STR | AnyElement)* -> AnyElement

        (ANY | STR | AnyElement)* -> AnyForeignElement

        (ANY | STR | AnyXHTML)* -> AnyXHTML

        xhtml:div::((ANY | STR | AnyXHTML)*) -> XhtmlDiv
