module Main

exports
  sorts
        JSONText Value Object Member Array 
  context-free syntax
        Object -> JSONText

        Array -> JSONText

        NumericLiteral -> Value

        StringLiteral -> Value

        True"true" -> Value

        Object -> Value

        Array -> Value

        Null"null" -> Value

        False"false" -> Value

        Object("{" members::Member"," "}") -> Object

        Member(memberName::StringLiteral ":" memberValue::Value) -> Member

        Array("[" values::Value"," "]") -> Array
