mml.Content = mml.ctoken ;
mml.Content = mml.cspecial ;
mml.Content = mml.cother ;
mml.Content = mml.csemantics ;
mml.Content = mml.c0ary ;
mml.Content = mml.cconstructor ;
mml.Content = mml.cquantifier ;
mml.Content = mml.cop1ary ;
mml.Content = mml.cop2ary ;
mml.Content = mml.copnary ;
mml.Content = mml.copmisc ;
mml.Content = mml.crel2ary ;
mml.Content = mml.crelnary ;
mml.ContInPres = mml.ci.qname ;
mml.ContInPres = mml.csymbol.qname ;
mml.ContInPres = mml.cn.qname ;
mml.ContInPres = mml.c0ary ;
mml.ContInPres = mml.apply.qname ;
mml.ContInPres = mml.fn.qname ;
mml.ContInPres = mml.lambda.qname ;
mml.ContInPres = mml.reln.qname ;
mml.ContInPres = mml.cconstructor ;
mml.ContInPres = mml.semantics.qname ;
mml.ContInPres = mml.declare.qname ;
mml.att-base = base::mml.number.datatype? ;
mml.att-closure = closure::('open' | 'closed' | 'open-closed' | 'closed-open')? ;
mml.att-definition = definitionURL::mml.uri.datatype? ;
mml.att-encoding = encoding::STR? ;
mml.att-nargs = nargs::('nary' | mml.number.datatype)? ;
mml.att-occurrence = occurrence::('prefix' | 'infix' | 'function-model')? ;
mml.att-order = order::('lexicographic' | 'numeric')? ;
mml.att-scope = scope::('local' | 'global')? ;
mml.att-type = type::('e-notation' | 'integer' | 'rational' | 'real' | 'float' | 'complex-polar' | 'complex-cartesian' | 'constant')? ;
mml.cconstructor = mml.interval.qname ;
mml.cconstructor = mml.list.qname ;
mml.cconstructor = mml.matrix.qname ;
mml.cconstructor = mml.matrixrow.qname ;
mml.cconstructor = mml.set.qname ;
mml.cconstructor = mml.vector.qname ;
mml.cconstructor = mml.piecewise.qname ;
mml.interval.qname = interval::(mml.ContentExpression mml.Common.attrib mml.att-closure) ;
mml.set.qname = set::(mml.ContentExpression mml.Common.attrib mml.att-type) ;
mml.list.qname = list::(mml.ContentExpression mml.Common.attrib mml.att-order) ;
mml.vector.qname = vector::(mml.ContentExpression mml.Common.attrib) ;
mml.matrix.qname = matrix::(mml.ContentExpression mml.Common.attrib) ;
mml.matrixrow.qname = matrixrow::(mml.ContentExpression mml.Common.attrib) ;
mml.piecewise.qname = piecewise::(mml.piece.qname* mml.otherwise.qname? mml.Common.attrib) ;
mml.piece.qname = piece::(mml.ContentExpression mml.Common.attrib) ;
mml.otherwise.qname = otherwise::(mml.ContentExpression mml.Common.attrib) ;
mml.ctoken = mml.csymbol.qname ;
mml.ctoken = mml.ci.qname ;
mml.ctoken = mml.cn.qname ;
mml.ci.qname = ci::((mml.MathMLCharacters | mml.PresInCont)* mml.Common.attrib mml.att-type mml.att-definition mml.att-encoding) ;
mml.csymbol.qname = csymbol::((mml.MathMLCharacters | mml.PresInCont)* mml.Common.attrib mml.att-type mml.att-definition mml.att-encoding) ;
mml.cn.qname = cn::((mml.MathMLCharacters | mml.PresInCont | mml.sep.qname)* mml.Common.attrib mml.att-type mml.att-base mml.att-definition mml.att-encoding) ;
mml.operators.common.attrib = mml.Common.attrib mml.att-definition mml.att-encoding ;
mml.cfuncop1ary = mml.inverse.qname ;
mml.cfuncop1ary = mml.ident.qname ;
mml.cfuncop1ary = mml.domain.qname ;
mml.cfuncop1ary = mml.codomain.qname ;
mml.cfuncop1ary = mml.image.qname ;
mml.inverse.qname = inverse::( mml.operators.common.attrib) ;
mml.domain.qname = domain::( mml.operators.common.attrib) ;
mml.codomain.qname = codomain::( mml.operators.common.attrib) ;
mml.image.qname = image::( mml.operators.common.attrib) ;
mml.cfuncopnary = mml.fn.qname ;
mml.cfuncopnary = mml.compose.qname ;
mml.fn.qname = fn::(mml.ContentExpression mml.operators.common.attrib) ;
mml.ident.qname = ident::( mml.operators.common.attrib) ;
mml.compose.qname = compose::( mml.operators.common.attrib) ;
mml.carithop1ary = mml.abs.qname ;
mml.carithop1ary = mml.conjugate.qname ;
mml.carithop1ary = mml.exp.qname ;
mml.carithop1ary = mml.factorial.qname ;
mml.carithop1ary = mml.arg.qname ;
mml.carithop1ary = mml.real.qname ;
mml.carithop1ary = mml.imaginary.qname ;
mml.carithop1ary = mml.floor.qname ;
mml.carithop1ary = mml.ceiling.qname ;
mml.exp.qname = exp::( mml.operators.common.attrib) ;
mml.abs.qname = abs::( mml.operators.common.attrib) ;
mml.arg.qname = arg::( mml.operators.common.attrib) ;
mml.real.qname = real::( mml.operators.common.attrib) ;
mml.imaginary.qname = imaginary::( mml.operators.common.attrib) ;
mml.conjugate.qname = conjugate::( mml.operators.common.attrib) ;
mml.factorial.qname = factorial::( mml.operators.common.attrib) ;
mml.floor.qname = floor::( mml.operators.common.attrib) ;
mml.ceiling.qname = ceiling::( mml.operators.common.attrib) ;
mml.carithop1or2ary = mml.minus.qname ;
mml.minus.qname = minus::( mml.operators.common.attrib) ;
mml.carithop2ary = mml.quotient.qname ;
mml.carithop2ary = mml.divide.qname ;
mml.carithop2ary = mml.power.qname ;
mml.carithop2ary = mml.rem.qname ;
mml.quotient.qname = quotient::( mml.operators.common.attrib) ;
mml.divide.qname = divide::( mml.operators.common.attrib) ;
mml.power.qname = power::( mml.operators.common.attrib) ;
mml.rem.qname = rem::( mml.operators.common.attrib) ;
mml.carithopnary = mml.plus.qname ;
mml.carithopnary = mml.times.qname ;
mml.carithopnary = mml.max.qname ;
mml.carithopnary = mml.min.qname ;
mml.carithopnary = mml.gcd.qname ;
mml.carithopnary = mml.lcm.qname ;
mml.plus.qname = plus::( mml.operators.common.attrib) ;
mml.max.qname = max::( mml.operators.common.attrib) ;
mml.min.qname = min::( mml.operators.common.attrib) ;
mml.times.qname = times::( mml.operators.common.attrib) ;
mml.gcd.qname = gcd::( mml.operators.common.attrib) ;
mml.lcm.qname = lcm::( mml.operators.common.attrib) ;
mml.carithoproot = mml.root.qname ;
mml.root.qname = root::( mml.operators.common.attrib) ;
mml.clogicopquant = mml.exists.qname ;
mml.clogicopquant = mml.forall.qname ;
mml.exists.qname = exists::( mml.operators.common.attrib) ;
mml.forall.qname = forall::( mml.operators.common.attrib) ;
mml.clogicopnary = mml.and.qname ;
mml.clogicopnary = mml.or.qname ;
mml.clogicopnary = mml.xor.qname ;
mml.and.qname = and::( mml.operators.common.attrib) ;
mml.or.qname = or::( mml.operators.common.attrib) ;
mml.xor.qname = xor::( mml.operators.common.attrib) ;
mml.clogicop1ary = mml.not.qname ;
mml.not.qname = not::( mml.operators.common.attrib) ;
mml.clogicop2ary = mml.implies.qname ;
mml.implies.qname = implies::( mml.operators.common.attrib) ;
mml.ccalcop = mml.log.qname ;
mml.ccalcop = mml.int.qname ;
mml.ccalcop = mml.diff.qname ;
mml.ccalcop = mml.partialdiff.qname ;
mml.ccalcop = mml.divergence.qname ;
mml.ccalcop = mml.grad.qname ;
mml.ccalcop = mml.curl.qname ;
mml.ccalcop = mml.laplacian.qname ;
mml.divergence.qname = divergence::( mml.operators.common.attrib) ;
mml.grad.qname = grad::( mml.operators.common.attrib) ;
mml.curl.qname = curl::( mml.operators.common.attrib) ;
mml.laplacian.qname = laplacian::( mml.operators.common.attrib) ;
mml.log.qname = log::( mml.operators.common.attrib) ;
mml.int.qname = int::( mml.operators.common.attrib) ;
mml.diff.qname = diff::( mml.operators.common.attrib) ;
mml.partialdiff.qname = partialdiff::( mml.operators.common.attrib) ;
mml.ccalcop1ary = mml.ln.qname ;
mml.ln.qname = ln::( mml.operators.common.attrib) ;
mml.csetop1ary = mml.card.qname ;
mml.card.qname = card::( mml.operators.common.attrib) ;
mml.csetop2ary = mml.setdiff.qname ;
mml.setdiff.qname = setdiff::( mml.operators.common.attrib) ;
mml.csetopnary = mml.union.qname ;
mml.csetopnary = mml.intersect.qname ;
mml.csetopnary = mml.cartesianproduct.qname ;
mml.union.qname = union::( mml.operators.common.attrib) ;
mml.intersect.qname = intersect::( mml.operators.common.attrib) ;
mml.cartesianproduct.qname = cartesianproduct::( mml.operators.common.attrib) ;
mml.cseqop = mml.sum.qname ;
mml.cseqop = mml.product.qname ;
mml.cseqop = mml.limit.qname ;
mml.sum.qname = sum::( mml.operators.common.attrib) ;
mml.product.qname = product::( mml.operators.common.attrib) ;
mml.limit.qname = limit::( mml.operators.common.attrib) ;
mml.ctrigop = mml.sin.qname ;
mml.ctrigop = mml.cos.qname ;
mml.ctrigop = mml.tan.qname ;
mml.ctrigop = mml.sec.qname ;
mml.ctrigop = mml.csc.qname ;
mml.ctrigop = mml.cot.qname ;
mml.ctrigop = mml.sinh.qname ;
mml.ctrigop = mml.cosh.qname ;
mml.ctrigop = mml.tanh.qname ;
mml.ctrigop = mml.sech.qname ;
mml.ctrigop = mml.csch.qname ;
mml.ctrigop = mml.coth.qname ;
mml.ctrigop = mml.arcsin.qname ;
mml.ctrigop = mml.arccos.qname ;
mml.ctrigop = mml.arctan.qname ;
mml.ctrigop = mml.arccosh.qname ;
mml.ctrigop = mml.arccot.qname ;
mml.ctrigop = mml.arccoth.qname ;
mml.ctrigop = mml.arccsc.qname ;
mml.ctrigop = mml.arccsch.qname ;
mml.ctrigop = mml.arcsec.qname ;
mml.ctrigop = mml.arcsech.qname ;
mml.ctrigop = mml.arcsinh.qname ;
mml.ctrigop = mml.arctanh.qname ;
mml.sin.qname = sin::( mml.operators.common.attrib) ;
mml.cos.qname = cos::( mml.operators.common.attrib) ;
mml.tan.qname = tan::( mml.operators.common.attrib) ;
mml.sec.qname = sec::( mml.operators.common.attrib) ;
mml.csc.qname = csc::( mml.operators.common.attrib) ;
mml.cot.qname = cot::( mml.operators.common.attrib) ;
mml.sinh.qname = sinh::( mml.operators.common.attrib) ;
mml.cosh.qname = cosh::( mml.operators.common.attrib) ;
mml.tanh.qname = tanh::( mml.operators.common.attrib) ;
mml.sech.qname = sech::( mml.operators.common.attrib) ;
mml.csch.qname = csch::( mml.operators.common.attrib) ;
mml.coth.qname = coth::( mml.operators.common.attrib) ;
mml.arcsin.qname = arcsin::( mml.operators.common.attrib) ;
mml.arccos.qname = arccos::( mml.operators.common.attrib) ;
mml.arctan.qname = arctan::( mml.operators.common.attrib) ;
mml.arccosh.qname = arccosh::( mml.operators.common.attrib) ;
mml.arccot.qname = arccot::( mml.operators.common.attrib) ;
mml.arccoth.qname = arccoth::( mml.operators.common.attrib) ;
mml.arccsc.qname = arccsc::( mml.operators.common.attrib) ;
mml.arccsch.qname = arccsch::( mml.operators.common.attrib) ;
mml.arcsec.qname = arcsec::( mml.operators.common.attrib) ;
mml.arcsech.qname = arcsech::( mml.operators.common.attrib) ;
mml.arcsinh.qname = arcsinh::( mml.operators.common.attrib) ;
mml.arctanh.qname = arctanh::( mml.operators.common.attrib) ;
mml.cstatopnary = mml.mean.qname ;
mml.cstatopnary = mml.sdev.qname ;
mml.cstatopnary = mml.variance.qname ;
mml.cstatopnary = mml.median.qname ;
mml.cstatopnary = mml.mode.qname ;
mml.mean.qname = mean::( mml.operators.common.attrib) ;
mml.sdev.qname = sdev::( mml.operators.common.attrib) ;
mml.variance.qname = variance::( mml.operators.common.attrib) ;
mml.median.qname = median::( mml.operators.common.attrib) ;
mml.mode.qname = mode::( mml.operators.common.attrib) ;
mml.cstatopmoment = mml.moment.qname ;
mml.moment.qname = moment::( mml.operators.common.attrib) ;
mml.clalgop1ary = mml.determinant.qname ;
mml.clalgop1ary = mml.transpose.qname ;
mml.determinant.qname = determinant::( mml.operators.common.attrib) ;
mml.transpose.qname = transpose::( mml.operators.common.attrib) ;
mml.clalgop2ary = mml.vectorproduct.qname ;
mml.clalgop2ary = mml.scalarproduct.qname ;
mml.clalgop2ary = mml.outerproduct.qname ;
mml.vectorproduct.qname = vectorproduct::( mml.operators.common.attrib) ;
mml.scalarproduct.qname = scalarproduct::( mml.operators.common.attrib) ;
mml.outerproduct.qname = outerproduct::( mml.operators.common.attrib) ;
mml.clalgopnary = mml.selector.qname ;
mml.selector.qname = selector::( mml.operators.common.attrib) ;
mml.cop1ary = mml.cfuncop1ary ;
mml.cop1ary = mml.carithop1ary ;
mml.cop1ary = mml.clogicop1ary ;
mml.cop1ary = mml.ccalcop1ary ;
mml.cop1ary = mml.ctrigop ;
mml.cop1ary = mml.clalgop1ary ;
mml.cop1ary = mml.csetop1ary ;
mml.cop2ary = mml.carithop2ary ;
mml.cop2ary = mml.clogicop2ary ;
mml.cop2ary = mml.clalgop2ary ;
mml.cop2ary = mml.csetop2ary ;
mml.copnary = mml.cfuncopnary ;
mml.copnary = mml.carithopnary ;
mml.copnary = mml.clogicopnary ;
mml.copnary = mml.csetopnary ;
mml.copnary = mml.cstatopnary ;
mml.copnary = mml.clalgopnary ;
mml.copmisc = mml.carithoproot ;
mml.copmisc = mml.carithop1or2ary ;
mml.copmisc = mml.ccalcop ;
mml.copmisc = mml.cseqop ;
mml.copmisc = mml.cstatopmoment ;
mml.copmisc = mml.clogicopquant ;
mml.cother = mml.condition.qname ;
mml.cother = mml.declare.qname ;
mml.cother = mml.sep.qname ;
mml.condition.qname = condition::(mml.ContentExpression mml.Common.attrib) ;
mml.declare.qname = declare::(mml.ContentExpression mml.Common.attrib mml.att-type mml.att-scope mml.att-nargs mml.att-occurrence mml.att-definition mml.att-encoding) ;
mml.sep.qname = sep:: ;
mml.cquantifier = mml.lowlimit.qname ;
mml.cquantifier = mml.uplimit.qname ;
mml.cquantifier = mml.bvar.qname ;
mml.cquantifier = mml.degree.qname ;
mml.cquantifier = mml.logbase.qname ;
mml.cquantifier = mml.momentabout.qname ;
mml.cquantifier = mml.domainofapplication.qname ;
mml.lowlimit.qname = lowlimit::(mml.ContentExpression mml.Common.attrib) ;
mml.uplimit.qname = uplimit::(mml.ContentExpression mml.Common.attrib) ;
mml.bvar.qname = bvar::(mml.ContentExpression mml.Common.attrib) ;
mml.degree.qname = degree::(mml.ContentExpression mml.Common.attrib) ;
mml.logbase.qname = logbase::(mml.ContentExpression mml.Common.attrib) ;
mml.momentabout.qname = momentabout::(mml.ContentExpression mml.Common.attrib) ;
mml.domainofapplication.qname = domainofapplication::(mml.ContentExpression mml.Common.attrib) ;
mml.cgenrel2ary = mml.neq.qname ;
mml.cgenrel2ary = mml.factorof.qname ;
mml.neq.qname = neq::( mml.operators.common.attrib) ;
mml.factorof.qname = factorof::( mml.operators.common.attrib) ;
mml.cgenrelnary = mml.eq.qname ;
mml.cgenrelnary = mml.leq.qname ;
mml.cgenrelnary = mml.lt.qname ;
mml.cgenrelnary = mml.geq.qname ;
mml.cgenrelnary = mml.gt.qname ;
mml.cgenrelnary = mml.equivalent.qname ;
mml.cgenrelnary = mml.approx.qname ;
mml.eq.qname = eq::( mml.operators.common.attrib) ;
mml.equivalent.qname = equivalent::( mml.operators.common.attrib) ;
mml.approx.qname = approx::( mml.operators.common.attrib) ;
mml.gt.qname = gt::( mml.operators.common.attrib) ;
mml.lt.qname = lt::( mml.operators.common.attrib) ;
mml.geq.qname = geq::( mml.operators.common.attrib) ;
mml.leq.qname = leq::( mml.operators.common.attrib) ;
mml.csetrel2ary = mml.in.qname ;
mml.csetrel2ary = mml.notin.qname ;
mml.csetrel2ary = mml.notsubset.qname ;
mml.csetrel2ary = mml.notprsubset.qname ;
mml.in.qname = in::( mml.operators.common.attrib) ;
mml.notin.qname = notin::( mml.operators.common.attrib) ;
mml.notsubset.qname = notsubset::( mml.operators.common.attrib) ;
mml.notprsubset.qname = notprsubset::( mml.operators.common.attrib) ;
mml.csetrelnary = mml.subset.qname ;
mml.csetrelnary = mml.prsubset.qname ;
mml.subset.qname = subset::( mml.operators.common.attrib) ;
mml.prsubset.qname = prsubset::( mml.operators.common.attrib) ;
mml.cseqrel2ary = mml.tendsto.qname ;
mml.tendsto.qname = tendsto::( mml.operators.common.attrib mml.att-type) ;
mml.crel2ary = mml.cgenrel2ary ;
mml.crel2ary = mml.csetrel2ary ;
mml.crel2ary = mml.cseqrel2ary ;
mml.crelnary = mml.cgenrelnary ;
mml.crelnary = mml.csetrelnary ;
mml.csemantics = mml.semantics.qname ;
mml.csemantics = mml.annotation.qname ;
mml.csemantics = mml.annotation-xml.qname ;
mml.semantics.qname = semantics::(mml.ContentExpression mml.Common.attrib mml.att-definition mml.att-encoding) ;
mml.annotation.qname = annotation::(mml.Annotation.datatype mml.Common.attrib mml.att-encoding) ;
mml.annotation-xml.qname = annotation-xml::(mml.Annotation-xml.datatype mml.Common.attrib mml.att-encoding) ;
mml.cspecial = mml.apply.qname ;
mml.cspecial = mml.reln.qname ;
mml.cspecial = mml.lambda.qname ;
mml.apply.qname = apply::(mml.ContentExpression mml.Common.attrib) ;
mml.reln.qname = reln::(mml.ContentExpression mml.Common.attrib) ;
mml.lambda.qname = lambda::(mml.ContentExpression mml.Common.attrib) ;
mml.c0ary = mml.integers.qname ;
mml.c0ary = mml.reals.qname ;
mml.c0ary = mml.rationals.qname ;
mml.c0ary = mml.naturalnumbers.qname ;
mml.c0ary = mml.complexes.qname ;
mml.c0ary = mml.primes.qname ;
mml.c0ary = mml.exponentiale.qname ;
mml.c0ary = mml.imaginaryi.qname ;
mml.c0ary = mml.notanumber.qname ;
mml.c0ary = mml.true.qname ;
mml.c0ary = mml.false.qname ;
mml.c0ary = mml.emptyset.qname ;
mml.c0ary = mml.eulergamma.qname ;
mml.c0ary = mml.infinity.qname ;
mml.integers.qname = integers::( mml.operators.common.attrib) ;
mml.reals.qname = reals::( mml.operators.common.attrib) ;
mml.rationals.qname = rationals::( mml.operators.common.attrib) ;
mml.naturalnumbers.qname = naturalnumbers::( mml.operators.common.attrib) ;
mml.complexes.qname = complexes::( mml.operators.common.attrib) ;
mml.primes.qname = primes::( mml.operators.common.attrib) ;
mml.exponentiale.qname = exponentiale::( mml.operators.common.attrib) ;
mml.imaginaryi.qname = imaginaryi::( mml.operators.common.attrib) ;
mml.notanumber.qname = notanumber::( mml.operators.common.attrib) ;
mml.true.qname = true::( mml.operators.common.attrib) ;
mml.false.qname = false::( mml.operators.common.attrib) ;
mml.emptyset.qname = emptyset::( mml.operators.common.attrib) ;
mml.pi.qname = pi::( mml.operators.common.attrib) ;
mml.eulergamma.qname = eulergamma::( mml.operators.common.attrib) ;
mml.infinity.qname = infinity::( mml.operators.common.attrib) ;
mml.id.datatype = STR ;
mml.idref.datatype = STR ;
mml.number.datatype = INT ;
mml.positiveinteger.datatype = INT ;
mml.uri.datatype = STR ;
mml.nonnegativefloat.datatype = STR ;
mml.length.datatype = STR ;
mml.color.datatype = STR ;
mml.color.datatype = STR ;
mml.color.datatype = 'transparent' ;
mml.Annotation.datatype = STR ;
mml.Annotation-xml.datatype = (STR | (STR* mml.Annotation-xml.datatype))* ;
mml.namedspace.datatype = STR ;
mml.namedspace.datatype = 'veryverythinmathspace' ;
mml.namedspace.datatype = 'verythinmathspace' ;
mml.namedspace.datatype = 'thinmathspace' ;
mml.namedspace.datatype = 'mediummathspace' ;
mml.namedspace.datatype = 'thickmathspace' ;
mml.namedspace.datatype = 'verythickmathspace' ;
mml.namedspace.datatype = 'veryverythickmathspace' ;
mml.align.datatype = ('top' | 'bottom' | 'center' | 'baseline' | 'axis') INT? ;
mml.rowalign.datatype = ('top' | 'bottom' | 'center' | 'baseline' | 'axis')+ ;
mml.columnalign.datatype = ('left' | 'center' | 'right')+ ;
mml.columnwidth.datatype = ('auto' | STR | (STR | 'veryverythinmathspace' | 'verythinmathspace' | 'thinmathspace' | 'mediummathspace' | 'thickmathspace' | 'verythickmathspace' | 'veryverythickmathspace') | 'fit')+ ;
mml.columnspan.datatype = mml.positiveinteger.datatype ;
mml.groupalign.datatype = STR ;
mml.alignmentscope.datatype = ('true' | 'false')+ ;
mml.rowspacing.datatype = STR+ ;
mml.columnspacing.datatype = (STR (STR | 'veryverythinmathspace' | 'verythinmathspace' | 'thinmathspace' | 'mediummathspace' | 'thickmathspace' | 'verythickmathspace' | 'veryverythickmathspace'))+ ;
mml.lines.datatype = ('none' | 'solid' | 'dashed')+ ;
mml.framespacing.datatype = (STR | (STR | 'veryverythinmathspace' | 'verythinmathspace' | 'thinmathspace' | 'mediummathspace' | 'thickmathspace' | 'verythickmathspace' | 'veryverythickmathspace')) (STR | (STR | 'veryverythinmathspace' | 'verythinmathspace' | 'thinmathspace' | 'mediummathspace' | 'thickmathspace' | 'verythickmathspace' | 'veryverythickmathspace')) ;
mml.ContentExpression = (mml.Content | mml.PresInCont)* ;
mml.PresExpression = (mml.Presentation | mml.ContInPres)* ;
mml.MathExpression = (mml.PresInCont | mml.ContInPres)* ;
mml.MathMLCharacters = mml.mglyph.qname ;
mml.MathMLCharacters = STR ;
mml.Common.attrib = xlink:href::mml.uri.datatype? class::STR? style::STR? id::mml.id.datatype? xref::mml.idref.datatype? other::STR? ;
mml.att-macros = macros::STR? ;
mml.att-mode = mode::STR? ;
mml.att-display = display::STR? ;
mml.att-topinfo = mml.Common.attrib mml.att-macros mml.att-mode mml.att-display ;
mml.att-baseline = baseline::STR? ;
mml.att-overflow = overflow::('scroll' | 'elide' | 'truncate' | 'scale')? ;
mml.att-altimg = altimg::mml.uri.datatype? ;
mml.att-alttext = alttext::STR? ;
mml.att-browif = mml.att-type mml.att-name mml.att-height mml.att-width mml.att-baseline mml.att-overflow mml.att-altimg mml.att-alttext ;
mml.math.qname = math::(mml.MathExpression mml.att-topinfo mml.att-browif) ;
mml.pactions = mml.maction.qname ;
mml.maction.qname = maction::(mml.PresExpression mml.Common.attrib mml.att-actiontype) ;
mml.PresInCont = mml.ptoken ;
mml.PresInCont = mml.petoken ;
mml.PresInCont = mml.plschema ;
mml.PresInCont = mml.peschema ;
mml.PresInCont = mml.pactions ;
mml.Presentation = mml.ptoken ;
mml.Presentation = mml.petoken ;
mml.Presentation = mml.pscreschema ;
mml.Presentation = mml.plschema ;
mml.Presentation = mml.peschema ;
mml.Presentation = mml.pactions ;
mml.att-fontsize = fontsize::mml.length.datatype? ;
mml.att-fontweight = fontweight::('normal' | 'bold')? ;
mml.att-fontstyle = fontstyle::('normal' | 'italic')? ;
mml.att-fontfamily = fontfamily::STR? ;
mml.att-color = color::mml.color.datatype? ;
mml.att-mathvariant = mathvariant::('normal' | 'bold' | 'italic' | 'bold-italic' | 'double-struck' | 'bold-fraktur' | 'script' | 'bold-script' | 'fraktur' | 'sans-serif' | 'bold-sans-serif' | 'sans-serif-italic' | 'sans-serif-bold-italic' | 'monospace')? ;
mml.att-mathsize = mathsize::('small' | 'normal' | 'big' | mml.length.datatype)? ;
mml.att-mathcolor = mathcolor::mml.color.datatype? ;
mml.att-mathbackground = mathbackground::mml.color.datatype? ;
mml.att-fontinfo = mml.att-fontsize mml.att-fontweight mml.att-fontstyle mml.att-fontfamily mml.att-color mml.att-mathvariant mml.att-mathsize mml.att-mathcolor mml.att-mathbackground ;
mml.att-form = form::('prefix' | 'infix' | 'postfix')? ;
mml.att-fence = fence::('true' | 'false')? ;
mml.att-separator = separator::('true' | 'false')? ;
mml.att-lspace = lspace::mml.namedspace.datatype? ;
mml.att-rspace = rspace::mml.namedspace.datatype? ;
mml.att-stretchy = stretchy::('true' | 'false')? ;
mml.att-symmetric = symmetric::('true' | 'false')? ;
mml.att-maxsize = maxsize::(mml.namedspace.datatype | 'infinity')? ;
mml.att-minsize = minsize::mml.namedspace.datatype? ;
mml.att-largeop = largeop::('true' | 'false')? ;
mml.att-movablelimits = movablelimits::('true' | 'false')? ;
mml.att-accent = accent::('true' | 'false')? ;
mml.att-opinfo = mml.att-form mml.att-fence mml.att-separator mml.att-lspace mml.att-rspace mml.att-stretchy mml.att-symmetric mml.att-maxsize mml.att-minsize mml.att-largeop mml.att-movablelimits mml.att-accent ;
mml.att-width = width::mml.namedspace.datatype? ;
mml.att-height = height::mml.length.datatype? ;
mml.att-depth = depth::mml.length.datatype? ;
mml.att-linebreak = linebreak::('auto' | 'newline' | 'indentingnewline' | 'nobreak' | 'goodbreak' | 'badbreak')? ;
mml.att-sizeinfo = mml.att-width mml.att-height mml.att-depth ;
mml.att-lquote = lquote::STR? ;
mml.att-rquote = rquote::STR? ;
mml.att-linethickness = linethickness::(mml.length.datatype | 'thin' | 'medium' | 'thick')? ;
mml.att-scriptlevel = scriptlevel::mml.number.datatype? ;
mml.att-displaystyle = displaystyle::('true' | 'false')? ;
mml.att-scriptsizemultiplier = scriptsizemultiplier::mml.nonnegativefloat.datatype? ;
mml.att-scriptminsize = scriptminsize::mml.length.datatype? ;
mml.att-background = background::mml.color.datatype? ;
mml.att-veryverythinmathspace = veryverythinmathspace::mml.length.datatype? ;
mml.att-verythinmathspace = verythinmathspace::mml.length.datatype? ;
mml.att-thinmathspace = thinmathspace::mml.length.datatype? ;
mml.att-mediummathspace = mediummathspace::mml.length.datatype? ;
mml.att-thickmathspace = thickmathspace::mml.length.datatype? ;
mml.att-verythickmathspace = verythickmathspace::mml.length.datatype? ;
mml.att-veryverythickmathspace = veryverythickmathspace::mml.length.datatype? ;
mml.att-open = open::STR? ;
mml.att-close = close::STR? ;
mml.att-separators = separators::STR? ;
mml.att-subscriptshift = subscriptshift::mml.length.datatype? ;
mml.att-superscriptshift = superscriptshift::mml.length.datatype? ;
mml.att-accentunder = accentunder::('true' | 'false')? ;
mml.att-align = align::mml.align.datatype? ;
mml.att-rowalign = rowalign::mml.rowalign.datatype? ;
mml.att-columnalign = columnalign::mml.columnalign.datatype? ;
mml.att-columnwidth = columnwidth::mml.columnwidth.datatype? ;
mml.att-groupalign = groupalign::mml.groupalign.datatype? ;
mml.att-alignmentscope = alignmentscope::mml.alignmentscope.datatype? ;
mml.att-rowspacing = rowspacing::mml.rowspacing.datatype? ;
mml.att-columnspacing = columnspacing::mml.columnspacing.datatype? ;
mml.att-rowlines = rowlines::mml.lines.datatype? ;
mml.att-columnlines = columnlines::mml.lines.datatype? ;
mml.att-frame = frame::('none' | 'solid' | 'dashed')? ;
mml.att-framespacing = framespacing::mml.framespacing.datatype? ;
mml.att-equalrows = equalrows::('true' | 'false')? ;
mml.att-equalcolumns = equalcolumns::('true' | 'false')? ;
mml.att-tableinfo = mml.att-align mml.att-rowalign mml.att-columnalign mml.att-columnwidth mml.att-groupalign mml.att-alignmentscope mml.att-rowspacing mml.att-columnspacing mml.att-rowlines mml.att-columnlines mml.att-frame mml.att-framespacing mml.att-equalrows mml.att-equalcolumns mml.att-displaystyle ;
mml.att-rowspan = rowspan::('top' | 'bottom' | 'center' | 'baseline' | 'axis ')? ;
mml.att-columnspan = columnspan::mml.columnspan.datatype? ;
mml.att-edge = edge::('left' | 'right')? ;
mml.att-actiontype = ((actiontype::'toggle' selection::mml.positiveinteger.datatype) | actiontype::'statusline' | actiontype::'tooltip' | (actiontype::'highlight' mml.color.datatype*) | (actiontype::'menu' selection::mml.positiveinteger.datatype))? ;
mml.att-name = name::STR? ;
mml.att-alt = alt::STR? ;
mml.att-index = index::mml.number.datatype? ;
mml.att-bevelled = bevelled::('true' | 'false')? ;
mml.ptoken = mml.mi.qname ;
mml.ptoken = mml.mn.qname ;
mml.ptoken = mml.mo.qname ;
mml.ptoken = mml.mtext.qname ;
mml.ptoken = mml.ms.qname ;
mml.mi.qname = mi::((mml.MathMLCharacters | mml.malignmark.qname)* mml.Common.attrib mml.att-fontinfo) ;
mml.mn.qname = mn::((mml.MathMLCharacters | mml.malignmark.qname)* mml.Common.attrib mml.att-fontinfo) ;
mml.mo.qname = mo::((mml.MathMLCharacters | mml.malignmark.qname)* mml.Common.attrib mml.att-fontinfo mml.att-opinfo) ;
mml.mtext.qname = mtext::((mml.MathMLCharacters | mml.malignmark.qname)* mml.Common.attrib mml.att-fontinfo) ;
mml.ms.qname = ms::((mml.MathMLCharacters | mml.malignmark.qname)* mml.Common.attrib mml.att-fontinfo mml.att-lquote mml.att-rquote) ;
mml.petoken = mml.mspace.qname ;
mml.mspace.qname = mspace::( mml.Common.attrib mml.att-sizeinfo mml.att-linebreak) ;
mml.peschema = mml.maligngroup.qname ;
mml.peschema = mml.malignmark.qname ;
mml.malignmark.qname = malignmark::( mml.att-edge) ;
mml.maligngroup.qname = maligngroup::( mml.Common.attrib mml.att-groupalign) ;
mml.mglyph.qname = mglyph::( mml.att-alt mml.att-fontfamily mml.att-index) ;
mml.pgenschema = mml.mrow.qname ;
mml.pgenschema = mml.mfrac.qname ;
mml.pgenschema = mml.msqrt.qname ;
mml.pgenschema = mml.mroot.qname ;
mml.pgenschema = mml.menclose.qname ;
mml.pgenschema = mml.mstyle.qname ;
mml.pgenschema = mml.merror.qname ;
mml.pgenschema = mml.mpadded.qname ;
mml.pgenschema = mml.mphantom.qname ;
mml.pgenschema = mml.mfenced.qname ;
mml.mrow.qname = mrow::(mml.PresExpression mml.Common.attrib) ;
mml.mfrac.qname = mfrac::(mml.PresExpression mml.Common.attrib mml.att-bevelled mml.att-linethickness) ;
mml.msqrt.qname = msqrt::(mml.PresExpression mml.Common.attrib) ;
mml.menclose.qname = menclose::(mml.PresExpression mml.Common.attrib notation::('longdiv' | 'actuarial' | 'radical')?) ;
mml.mroot.qname = mroot::(mml.PresExpression mml.Common.attrib) ;
mml.mstyle.qname = mstyle::(mml.PresExpression mml.Common.attrib mml.att-fontinfo mml.att-opinfo mml.att-lquote mml.att-rquote mml.att-linethickness mml.att-scriptlevel mml.att-scriptsizemultiplier mml.att-scriptminsize mml.att-background mml.att-veryverythinmathspace mml.att-verythinmathspace mml.att-thinmathspace mml.att-mediummathspace mml.att-thickmathspace mml.att-verythickmathspace mml.att-veryverythickmathspace mml.att-open mml.att-close mml.att-separators mml.att-subscriptshift mml.att-superscriptshift mml.att-accentunder mml.att-tableinfo mml.att-rowspan mml.att-columnspan mml.att-edge mml.att-actiontype) ;
mml.merror.qname = merror::(mml.PresExpression mml.Common.attrib) ;
mml.mpadded.qname = mpadded::(mml.PresExpression mml.Common.attrib mml.att-sizeinfo mml.att-lspace) ;
mml.mphantom.qname = mphantom::(mml.PresExpression mml.Common.attrib) ;
mml.mfenced.qname = mfenced::(mml.PresExpression mml.Common.attrib mml.att-open mml.att-close mml.att-separators) ;
mml.pscreschema = mml.mprescripts.qname ;
mml.pscreschema = mml.none.qname ;
mml.mprescripts.qname = mprescripts:: ;
mml.none.qname = none:: ;
mml.pscrschema = mml.msub.qname ;
mml.pscrschema = mml.msup.qname ;
mml.pscrschema = mml.msubsup.qname ;
mml.pscrschema = mml.munder.qname ;
mml.pscrschema = mml.mover.qname ;
mml.pscrschema = mml.munderover.qname ;
mml.pscrschema = mml.mmultiscripts.qname ;
mml.msub.qname = msub::(mml.PresExpression mml.Common.attrib mml.att-subscriptshift) ;
mml.msup.qname = msup::(mml.PresExpression mml.Common.attrib mml.att-superscriptshift) ;
mml.msubsup.qname = msubsup::(mml.PresExpression mml.Common.attrib mml.att-subscriptshift mml.att-superscriptshift) ;
mml.munder.qname = munder::(mml.PresExpression mml.Common.attrib mml.att-accentunder) ;
mml.mover.qname = mover::(mml.PresExpression mml.Common.attrib mml.att-accent) ;
mml.munderover.qname = munderover::(mml.PresExpression mml.Common.attrib mml.att-accent mml.att-accentunder) ;
mml.mmultiscripts.qname = mmultiscripts::(mml.PresExpression mml.Common.attrib mml.att-subscriptshift mml.att-superscriptshift) ;
mml.ptabschema = mml.mtable.qname ;
mml.ptabschema = mml.mtr.qname ;
mml.ptabschema = mml.mlabeledtr.qname ;
mml.ptabschema = mml.mtd.qname ;
mml.mtable.qname = mtable::(mml.PresExpression mml.Common.attrib mml.att-tableinfo) ;
mml.mtr.qname = mtr::(mml.PresExpression mml.Common.attrib mml.att-rowalign mml.att-columnalign mml.att-groupalign) ;
mml.mlabeledtr.qname = mlabeledtr::(mml.PresExpression mml.Common.attrib mml.att-rowalign mml.att-columnalign mml.att-groupalign) ;
mml.mtd.qname = mtd::(mml.PresExpression mml.Common.attrib mml.att-rowalign mml.att-columnalign mml.att-groupalign mml.att-rowspan mml.att-columnspan) ;
mml.plschema = mml.pgenschema ;
mml.plschema = mml.pscrschema ;
mml.plschema = mml.ptabschema ;
