<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Declaration</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Unparsed</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">SortDeclaration</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ArbitrarySort</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">OperatorDeclaration</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ArbitraryOperator</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ArbitrarySort</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>arbitrarysort</selector>
	<xns1:expression>
	  <nonterminal>SortDeclaration.content</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ArbitraryOperator</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>arbitraryoperator</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>OperatorDeclaration.content</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <selectable>
		    <selector>input</selector>
		    <xns1:expression>
		      <nonterminal>Sort</nonterminal>
		    </xns1:expression>
		  </selectable>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <selectable>
		<selector>output</selector>
		<xns1:expression>
		  <nonterminal>Sort</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Unparsed</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>unparsed</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Declaration.content</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <nonterminal>anyElement</nonterminal>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production></bgf:grammar>
