module Main

exports
  sorts
        BuiltInSort BuiltInOperator BuiltInConstant Number Integer Natural Positive IntegerOperator.content IntegerOperator NumberConstant LessThan LessThanOrEqual GreaterThan GreaterThanOrEqual Addition Subtraction Multiplication Division Modulo 
  context-free syntax
        Number -> BuiltInSort

        IntegerOperator -> BuiltInOperator

        NumberConstant -> BuiltInConstant

        Natural -> Number
        Positive -> Number
        Integer -> Number

        integer:: -> Integer

        natural:: -> Natural

        positive:: -> Positive

        BuiltInOperator.content -> IntegerOperator.content

        Addition -> IntegerOperator
        Subtraction -> IntegerOperator
        Multiplication -> IntegerOperator
        Division -> IntegerOperator
        Modulo -> IntegerOperator
        GreaterThan -> IntegerOperator
        GreaterThanOrEqual -> IntegerOperator
        LessThan -> IntegerOperator
        LessThanOrEqual -> IntegerOperator

        numberconstant::(value::INT (BuiltInConstant.content Number)) -> NumberConstant

        lt::IntegerOperator -> LessThan

        leq::IntegerOperator -> LessThanOrEqual

        gt::IntegerOperator -> GreaterThan

        geq::IntegerOperator -> GreaterThanOrEqual

        addition::IntegerOperator -> Addition

        subtraction::IntegerOperator -> Subtraction

        mult::IntegerOperator -> Multiplication

        div::IntegerOperator -> Division

        mod::IntegerOperator -> Modulo
