module Main

exports
  sorts
        Declarations Declaration.content Declaration VariableDeclaration SortDeclaration.content SortDeclaration OperatorDeclaration.content OperatorDeclaration Variable NamedSort NamedOperator Term.content Term Sort.content Sort BuiltInSort MultisetSort ProductSort UserSort Operator.content Operator BuiltInOperator.content BuiltInOperator BuiltInConstant.content BuiltInConstant MultisetOperator.content MultisetOperator Tuple UserOperator 
  context-free syntax
        declarations::(Declaration*) -> Declarations

        id::STR name::STR -> Declaration.content

        SortDeclaration -> Declaration
        VariableDeclaration -> Declaration
        OperatorDeclaration -> Declaration

        variabledecl::(Declaration.content Sort) -> VariableDeclaration

        Declaration.content -> SortDeclaration.content

        NamedSort -> SortDeclaration

        Declaration.content -> OperatorDeclaration.content

        NamedOperator -> OperatorDeclaration

        variable::refvariable::STR -> Variable

        namedsort::(SortDeclaration.content Sort) -> NamedSort

        namedoperator::(OperatorDeclaration.content parameter::(VariableDeclaration*) def::Term) -> NamedOperator

         -> Term.content

        Variable -> Term
        Operator -> Term

         -> Sort.content

        BuiltInSort -> Sort
        MultisetSort -> Sort
        ProductSort -> Sort
        UserSort -> Sort

         -> BuiltInSort

        multisetsort::Sort -> MultisetSort

        productsort::(Sort*) -> ProductSort

        usersort::declaration::STR -> UserSort

        subterm::Term* -> Operator.content

        BuiltInOperator -> Operator
        BuiltInConstant -> Operator
        MultisetOperator -> Operator
        Tuple -> Operator
        UserOperator -> Operator

        Operator.content -> BuiltInOperator.content

         -> BuiltInOperator

        Operator.content -> BuiltInConstant.content

         -> BuiltInConstant

        Operator.content -> MultisetOperator.content

         -> MultisetOperator

        tuple::Operator.content -> Tuple

        useroperator::(declaration::STR Operator.content) -> UserOperator
