module Main

exports
  sorts
        UIML Header MetaData Peer Presentation Logic DComponent DClass DProperty DMethod DParam Script Listener UsedInTagKind MapsTypeKind ExtensibleElement Source LocalSource RemoteSource Interface Structure Part Style Property Content Behavior Repeat Constant Reference Rule Condition EventCondition EqualCondition OpCondition Action Action-1 Action-2 Call Parameter PropertyParameter ReferenceParameter CallParameter OperationParameter EventParameter ConstantParameter IteratorParameter Iterator ConstantIterator PropertyIterator CallIterator TextIterator Event Equal EqualToConstant EqualToProperty EqualToReference EqualToOperation Operation Restructure Branch WhenTrue WhenFalse ByDefault HowKind ExportKind WhereKind String Integer Template BehaviorTemplate DClassTemplate DComponentTemplate ConstantTemplate ContentTemplate InterfaceTemplate LogicTemplate PartTemplate PeerTemplate PresentationTemplate PropertyTemplate RestructureTemplate RuleTemplate ScriptTemplate StructureTemplate StyleTemplate 
  context-free syntax
        head::Header templates::Template+ interfaces::Interface+ peers::Peer+ -> UIML

        metas::MetaData+ -> Header

        name::String content::String -> MetaData

        id::String how::HowKind export::ExportKind source::Source presentations::Presentation+ logics::Logic+ -> Peer

        id::String how::HowKind export::ExportKind base::String source::Source dClasses::DClass+ -> Presentation

        id::String how::HowKind export::ExportKind source::Source dComponents::DComponent+ -> Logic

        id::String how::HowKind export::ExportKind mapsTo::String location::String source::Source dMethods::DMethod+ -> DComponent

        id::String how::HowKind export::ExportKind mapsTo::String mapsType::String source::Source dMethods::DMethod+ dProperties::DProperty+ events::Event+ listeners::Listener+ -> DClass

        id::String mapsType::MapsTypeKind mapsTo::String returnType::String dMethods::DMethod+ dParams::DParam+ -> DProperty

        id::String how::HowKind export::ExportKind mapsTo::String returnType::String source::Source dParams::DParam+ script::Script -> DMethod

        id::String type::String value::String -> DParam

        id::String type::String how::HowKind export::ExportKind value::String source::String -> Script

        class::String attacher::String -> Listener

        event:: -> UsedInTagKind
        listener:: -> UsedInTagKind
        part:: -> UsedInTagKind

        attribute:: -> MapsTypeKind
        getMethod:: -> MapsTypeKind
        setMethod:: -> MapsTypeKind
        method:: -> MapsTypeKind

        Peer -> ExtensibleElement

        Presentation -> ExtensibleElement

        Logic -> ExtensibleElement

        DComponent -> ExtensibleElement

        DClass -> ExtensibleElement

        DMethod -> ExtensibleElement

        Script -> ExtensibleElement

        Interface -> ExtensibleElement

        Structure -> ExtensibleElement

        Part -> ExtensibleElement

        Style -> ExtensibleElement

        Property -> ExtensibleElement

        Content -> ExtensibleElement

        Behavior -> ExtensibleElement

        Constant -> ExtensibleElement

        Rule -> ExtensibleElement

        Restructure -> ExtensibleElement

        LocalSource -> Source

        RemoteSource -> Source

        source::ExtensibleElement -> LocalSource

        location::String -> RemoteSource

        id::String how::HowKind export::ExportKind source::Source structure::Structure+ style::Style+ content::Content+ behavior::Behavior+ -> Interface

        id::String how::HowKind export::ExportKind source::Source parts::Part+ -> Structure

        id::String how::HowKind export::ExportKind class::String wherePart::String source::Source style::Style content::Content behavior::Behavior parts::Part+ repeats::Repeat+ -> Part

        id::String how::HowKind export::ExportKind source::Source properties::Property+ -> Style

        name::String how::HowKind export::ExportKind values::String+ parts::Part+ events::Event+ source::Source constants::Constant+ properties::Property+ references::Reference+ calls::Call+ iterators::Iterator+ -> Property

        id::String how::HowKind export::ExportKind source::Source constants::Constant+ -> Content

        id::String how::HowKind export::ExportKind source::Source rules::Rule+ -> Behavior

        iterator::Iterator parts::Part+ -> Repeat

        id::String how::HowKind export::ExportKind model::String value::String source::Source constants::Constant+ -> Constant

        constant::Constant -> Reference

        id::String how::HowKind export::ExportKind source::Source condition::Condition action::Action -> Rule

        EventCondition -> Condition

        EqualCondition -> Condition

        OpCondition -> Condition

        event::Event -> EventCondition

        equal::Equal -> EqualCondition

        op::Operation -> OpCondition

        Action-1 -> Action

        Action-2 -> Action

        Action-1 -> Action
        Action-2 -> Action

        event::Event properties::Property+ calls::Call+ restructures::Restructure+ -> Action-1

        whenTrue::WhenTrue whenFalse::WhenFalse byDefault::ByDefault -> Action-2

        name::String params::Parameter+ -> Call

        PropertyParameter -> Parameter

        ReferenceParameter -> Parameter

        CallParameter -> Parameter

        OperationParameter -> Parameter

        EventParameter -> Parameter

        ConstantParameter -> Parameter

        IteratorParameter -> Parameter

        property::Property -> PropertyParameter

        reference::Reference -> ReferenceParameter

        call::Call -> CallParameter

        op::Operation -> OperationParameter

        event::Event -> EventParameter

        constant::Constant -> ConstantParameter

        iterator::Iterator -> IteratorParameter

        ConstantIterator -> Iterator

        PropertyIterator -> Iterator

        CallIterator -> Iterator

        TextIterator -> Iterator

        constant::Constant -> ConstantIterator

        property::Property -> PropertyIterator

        call::Call -> CallIterator

        value::Integer -> TextIterator

        class::String parts::Part+ -> Event

        EqualToConstant -> Equal

        EqualToProperty -> Equal

        EqualToReference -> Equal

        EqualToOperation -> Equal

        constant::Constant -> EqualToConstant

        property::Property -> EqualToProperty

        reference::Reference -> EqualToReference

        op::Operation -> EqualToOperation

        name::String constants::Constant+ properties::Property+ references::Reference+ calls::Call+ ops::Operation+ events::Event+ -> Operation

        how::HowKind atPart::Part wherePart::Part source::Source template::Template -> Restructure

        WhenTrue -> Branch

        WhenFalse -> Branch

        ByDefault -> Branch

        properties::Property+ calls::Call+ restructure::Restructure op::Operation equal::Equal event::Event -> Branch

        properties::Property+ calls::Call+ restructure::Restructure op::Operation equal::Equal event::Event -> WhenTrue

        properties::Property+ calls::Call+ restructure::Restructure op::Operation equal::Equal event::Event -> WhenFalse

        properties::Property+ calls::Call+ restructure::Restructure op::Operation equal::Equal event::Event -> ByDefault

        append:: -> HowKind
        cascade:: -> HowKind
        replace:: -> HowKind
        union:: -> HowKind
        delete:: -> HowKind

        hidden:: -> ExportKind
        optional:: -> ExportKind
        required:: -> ExportKind

        first:: -> WhereKind
        last:: -> WhereKind
        before:: -> WhereKind
        after:: -> WhereKind

        STR -> String

        INT -> Integer

        BehaviorTemplate -> Template

        DClassTemplate -> Template

        DComponentTemplate -> Template

        ConstantTemplate -> Template

        ContentTemplate -> Template

        InterfaceTemplate -> Template

        LogicTemplate -> Template

        PartTemplate -> Template

        PeerTemplate -> Template

        PresentationTemplate -> Template

        PropertyTemplate -> Template

        RestructureTemplate -> Template

        RuleTemplate -> Template

        ScriptTemplate -> Template

        StructureTemplate -> Template

        StyleTemplate -> Template

        behavior::Behavior -> BehaviorTemplate

        dClass::DClass -> DClassTemplate

        dComponent::DComponent -> DComponentTemplate

        constant::Constant -> ConstantTemplate

        content::Content -> ContentTemplate

        interface::Interface -> InterfaceTemplate

        logic::Logic -> LogicTemplate

        part::Part -> PartTemplate

        peer::Peer -> PeerTemplate

        presentation::Presentation -> PresentationTemplate

        property::Property -> PropertyTemplate

        restructure::Restructure -> RestructureTemplate

        rule::Rule -> RuleTemplate

        script::Script -> ScriptTemplate

        structure::Structure -> StructureTemplate

        style::Style -> StyleTemplate
