module Main

exports
  sorts
        Digit URL ASCII-letter URL-char Text Full-pagename Namespace Pagename Start-link End-link Internal-link External-link Redirect Header-link ISBN-link Header-end Header6 Header5 Header4 Header3 Header2 Header1 Comment Commentary Horizontal-rule Bold-italic-text Bold-text Italic-text Code-line Nowiki Unordered-list Continue-unordered-list Ordered-list Continue-ordered-list Definition-list Continue-definition-list User-signature User-signature-with-date Current-date Include Template Tplarg Part Title Name Value Balanced-text Place-TOC Force-TOC Disable-TOC Disable-section-edit Table-start Table-end Table-header Table-header-cell Table-cell Table-row Table-body Table Unicode-char Header 
  context-free syntax
        "1" -> Digit
        "2" -> Digit
        "3" -> Digit
        "4" -> Digit
        "5" -> Digit
        "6" -> Digit
        "7" -> Digit
        "8" -> Digit
        "9" -> Digit
        "0" -> Digit

        ASCII-letter* "://" URL-char* -> URL

        "a" -> ASCII-letter
        "b" -> ASCII-letter
        "c" -> ASCII-letter
        "d" -> ASCII-letter
        "e" -> ASCII-letter
        "f" -> ASCII-letter
        "g" -> ASCII-letter
        "h" -> ASCII-letter
        "i" -> ASCII-letter
        "j" -> ASCII-letter
        "k" -> ASCII-letter
        "l" -> ASCII-letter
        "m" -> ASCII-letter
        "n" -> ASCII-letter
        "o" -> ASCII-letter
        "p" -> ASCII-letter
        "q" -> ASCII-letter
        "r" -> ASCII-letter
        "s" -> ASCII-letter
        "t" -> ASCII-letter
        "u" -> ASCII-letter
        "v" -> ASCII-letter
        "w" -> ASCII-letter
        "x" -> ASCII-letter
        "y" -> ASCII-letter
        "z" -> ASCII-letter
        "A" -> ASCII-letter
        "B" -> ASCII-letter
        "C" -> ASCII-letter
        "D" -> ASCII-letter
        "E" -> ASCII-letter
        "F" -> ASCII-letter
        "G" -> ASCII-letter
        "H" -> ASCII-letter
        "I" -> ASCII-letter
        "J" -> ASCII-letter
        "K" -> ASCII-letter
        "L" -> ASCII-letter
        "M" -> ASCII-letter
        "N" -> ASCII-letter
        "O" -> ASCII-letter
        "P" -> ASCII-letter
        "Q" -> ASCII-letter
        "R" -> ASCII-letter
        "S" -> ASCII-letter
        "T" -> ASCII-letter
        "U" -> ASCII-letter
        "V" -> ASCII-letter
        "W" -> ASCII-letter
        "X" -> ASCII-letter
        "Y" -> ASCII-letter
        "Z" -> ASCII-letter

        ASCII-letter -> URL-char
        Digit -> URL-char
        "-" -> URL-char
        "_" -> URL-char
        "." -> URL-char
        "~" -> URL-char
        "!" -> URL-char
        "*" -> URL-char
        "'" -> URL-char
        "(" -> URL-char
        ")" -> URL-char
        ";" -> URL-char
        ":" -> URL-char
        "@" -> URL-char
        "&" -> URL-char
        "=" -> URL-char
        "+" -> URL-char
        "$" -> URL-char
        "," -> URL-char
        "/" -> URL-char
        "?" -> URL-char
        "%" -> URL-char
        "#" -> URL-char
        "[" -> URL-char
        "]" -> URL-char

        Unicode-char* -> Text

        ((Namespace ":") | ":")? Pagename -> Full-pagename

        Unicode-char Unicode-char* -> Namespace

        Unicode-char Unicode-char* -> Pagename

        "[[" -> Start-link

        "]]" -> End-link

        Start-link Full-pagename ("|" Label)? End-link Label-extension -> Internal-link

        URL -> External-link
        Start-link URL (Whitespace Label)? End-link Label-extension -> External-link

        "#REDIRECT" Internal-link -> Redirect

        "/*" Text "*/" -> Header-link

        Digit ("-" | " ")? Digit Digit Digit ("-" | " ")? Digit Digit Digit Digit Digit (("-" | " ") (Digit | "X" | "x"))? -> ISBN-link

        Whitespace? Line-break -> Header-end

        Line-break "======" Whitespace? Text Whitespace? "======" Header-end -> Header6

        Line-break "=====" Whitespace? Text Whitespace? "=====" Header-end -> Header5

        Line-break "====" Whitespace? Text Whitespace? "====" Header-end -> Header4

        Line-break "===" Whitespace? Text Whitespace? "===" Header-end -> Header3

        Line-break "==" Whitespace? Text Whitespace? "==" Header-end -> Header2

        Line-break "=" Whitespace? Text Whitespace? "=" Header-end -> Header1

        "<!--" Text? "-->" -> Comment

        "<comment" Text? ">" Text? "</comment>" -> Commentary

        "----" "-"* -> Horizontal-rule

        "'''''" Text "'''''" -> Bold-italic-text

        "'''" Text "'''" -> Bold-text

        "''" Text "''" -> Italic-text

        Line-break " " Text -> Code-line

        "<nowiki>" Text "</nowiki>" -> Nowiki

        "*" Text -> Unordered-list

        (Unordered-list | Continue-unordered-list | ":" | "*" | "#") Line-break Unordered-list -> Continue-unordered-list

        "#" Text -> Ordered-list

        (Ordered-list | Continue-ordered-list | ":" | "*" | "#") Line-break Ordered-list -> Continue-ordered-list

        Text? ":" Text -> Definition-list

        (Definition-list | Continue-definition-list | ":" | "*" | "#") Line-break Definition-list -> Continue-definition-list

        "~~~" -> User-signature

        "~~~~" -> User-signature-with-date

        "~~~~~" -> Current-date

        Template -> Include
        Tplarg -> Include

        "{{" Title ("|" Part)* "}}" -> Template

        "{{{" Title ("|" Part)* "}}}" -> Tplarg

        (Name "=")? Value -> Part

        Balanced-text -> Title

        Balanced-text -> Name

        Balanced-text -> Value

        Text-without-consecutive-equal-braces (Include Text-without-consecutive-equal-braces)* -> Balanced-text

        (Whitespace | Line-break)* "__TOC__" (Whitespace | Line-break)* -> Place-TOC

        (Whitespace | Line-break)* "__FORCETOC__" (Whitespace | Line-break)* -> Force-TOC

        (Whitespace | Line-break)* "__NOTOC__" (Whitespace | Line-break)* -> Disable-TOC

        (Whitespace | Line-break)* "__NOEDITSECTION__" (Whitespace | Line-break)* -> Disable-section-edit

        "{|" (Style | Whitespace)* Line-break -> Table-start

        "|}" -> Table-end

        "|+" Text Line-break -> Table-header

        Line-break "!" (Style | Whitespace)* Text -> Table-header-cell
        Table-cell ("!!" | "||") (Style | Whitespace)* Text -> Table-header-cell

        Line-break "|" (Style | Whitespace)* Text -> Table-cell
        Table-cell "||" (Style | Whitespace)* Text -> Table-cell

        Line-break "|-" "-"* (Style | Whitespace)* Line-break -> Table-row

        (Table-header-cell | Table-cell) (Table-row (Table-header-cell | Table-cell))* -> Table-body

        Table-start Table-header? Table-row? Table-body Table-end -> Table

        ANY -> Unicode-char

        Header1 -> Header
        Header2 -> Header
        Header3 -> Header
        Header4 -> Header
        Header5 -> Header
        Header6 -> Header
