<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">digit</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>1</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>2</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>3</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>4</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>5</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>6</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>7</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>8</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>9</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>0</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">URL</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>ASCII_letter</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>://</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>URL_char</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ASCII_letter</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>a</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>b</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>c</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>d</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>e</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>f</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>g</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>h</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>i</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>j</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>k</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>l</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>m</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>n</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>o</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>p</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>q</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>r</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>s</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>t</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>u</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>v</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>w</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>x</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>y</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>z</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>A</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>B</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>C</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>D</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>E</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>F</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>G</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>H</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>I</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>J</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>K</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>L</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>M</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>N</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>O</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>P</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Q</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>R</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>S</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>T</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>U</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>V</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>W</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>X</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Y</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Z</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">URL_char</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>ASCII_letter</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>-</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>_</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>~</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>!</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>'</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>@</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&amp;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>$</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>,</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>%</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>#</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">text</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Unicode_char</nonterminal>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">full_pagename</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>namespace</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>:</terminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
		<xns1:expression>
		  <terminal>:</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>pagename</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">namespace</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Unicode_char</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Unicode_char</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">pagename</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Unicode_char</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Unicode_char</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">start_link</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">[[</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">end_link</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">]]</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">internal_link</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>start_link</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>full_pagename</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>|</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>label</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_link</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>label_extension</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">external_link</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>URL</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>start_link</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>URL</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>whitespace</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>label</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>end_link</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>label_extension</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">redirect</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>#REDIRECT</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>internal_link</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">header_link</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>/*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*/</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ISBN_link</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>-</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal> </terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>-</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal> </terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <terminal>-</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal> </terminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>digit</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>X</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>x</terminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">header_end</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">header6</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>======</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>======</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header_end</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">header5</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=====</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=====</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header_end</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">header4</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>====</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>====</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header_end</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">header3</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>===</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>===</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header_end</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">header2</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>==</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>==</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header_end</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">header1</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>whitespace</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header_end</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">comment</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>&lt;!--</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Text</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>--&gt;</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Commentary</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>&lt;comment</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Text</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Text</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;/comment&gt;</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">horizontal_rule</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>----</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <terminal>-</terminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">bold_italic_text</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>'''''</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>'''''</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">bold_text</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>'''</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>'''</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">italic_text</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>''</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>''</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">code_line</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal> </terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">nowiki</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>&lt;nowiki&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;/nowiki&gt;</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">unordered_list</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">continue_unordered_list</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>unordered_list</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>continue_unordered_list</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>*</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>#</terminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>unordered_list</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ordered_list</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>#</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">continue_ordered_list</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>ordered_list</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>continue_ordered_list</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>*</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>#</terminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ordered_list</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">definition_list</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>text</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">continue_definition_list</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>definition_list</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>continue_definition_list</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>*</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>#</terminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>definition_list</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">user_signature</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">~~~</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">user_signature_with_date</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">~~~~</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">current_date</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">~~~~~</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">include</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>template</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>tplarg</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">template</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>{{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>title</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>|</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>part</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}}</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">tplarg</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>{{{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>title</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>|</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>part</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}}}</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">part</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>name</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>=</terminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>value</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">title</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">balanced_text</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">name</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">balanced_text</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">value</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">balanced_text</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">balanced_text</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>text_without_consecutive_equal_braces</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>include</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>text_without_consecutive_equal_braces</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">place_TOC</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>line_break</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>__TOC__</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>line_break</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">force_TOC</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>line_break</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>__FORCETOC__</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>line_break</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">disable_TOC</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>line_break</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>__NOTOC__</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>line_break</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">disable_section_edit</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>line_break</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>__NOEDITSECTION__</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>line_break</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">table_start</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>{|</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>style</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">table_end</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">|}</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">table_header</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>|+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>text</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">table_header_cell</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>line_break</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>!</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>style</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>whitespace</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>text</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>table_cell</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>!!</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>||</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>style</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>whitespace</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>text</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">table_cell</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>line_break</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>|</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>style</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>whitespace</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>text</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>table_cell</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>||</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>style</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>whitespace</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>text</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">table_row</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>|-</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <terminal>-</terminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>style</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>whitespace</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>line_break</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">table_body</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>table_header_cell</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>table_cell</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>table_row</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <nonterminal>table_header_cell</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>table_cell</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">table</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>table_start</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>table_header</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>table_row</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>table_body</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>table_end</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Unicode_char</nonterminal><bgf:expression><any xmlns:xns1="http://planet-sl.org/bgf"/></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">header</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>header1</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header2</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header3</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header4</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header5</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>header6</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production></bgf:grammar>
