module Main

exports
  sorts
        Transformation WinFXElement NameSpace ResourceGroup Material Key ResourceDictionary Transform3DGroup MaterialGroup DiffuseMaterial TranslateTransform3D ScaleTransform3D RotateTransform3D RotateTransformat3DRotation AxisAngleRotation3D String Boolean Integer 
  context-free syntax
        TranslateTransform3D -> Transformation

        ScaleTransform3D -> Transformation

        RotateTransform3D -> Transformation

        Key -> WinFXElement

        namespace::String identifier::String -> NameSpace

        Transform3DGroup -> ResourceGroup

        MaterialGroup -> ResourceGroup

        key::Key -> ResourceGroup

        DiffuseMaterial -> Material

        name::String -> Key

        resourcegroups::ResourceGroup+ xmlns::NameSpace+ -> ResourceDictionary

        transformations::Transformation+ -> Transform3DGroup

        materials::Material+ -> MaterialGroup

        Brush::String -> DiffuseMaterial

        OffsetX::Double OffsetY::Double OffsetZ::Double -> TranslateTransform3D

        ScaleX::Double ScaleY::Double ScaleZ::Double -> ScaleTransform3D

        CenterX::Double CenterY::Double rotation::RotateTransformat3DRotation -> RotateTransform3D

        axisAngleRotation3D::AxisAngleRotation3D -> RotateTransformat3DRotation

        angle::Integer axis::String -> AxisAngleRotation3D

        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer
