module Main

exports
  sorts
        ASF-Condition ASF-Conditions Tree ASF-ConditionalEquation ASF-Equation ASF-Module ASF-Section ASF-Tag ASF-TestEquation 
  context-free syntax
        lhs::Tree unequal::"!=" rhs::Tree -> ASF-Condition

        lhs::Tree equality::"==" rhs::Tree -> ASF-Condition

        lhs::Tree match::":=" rhs::Tree -> ASF-Condition

        lhs::Tree match::"!:=" rhs::Tree -> ASF-Condition

        list::(ASF-Condition ("," ASF-Condition)*) -> ASF-Conditions

        "amb" "(" ambs::((Tree ("," Tree)*)?) ")" -> Tree

        name::Tree "(" list::(CHAR*) ")" -> Tree

        ASF-Tag ASF-Equation -> ASF-ConditionalEquation

        ASF-Tag ASF-Conditions ASF-Implies ASF-Equation -> ASF-ConditionalEquation

        ASF-Tag ASF-Equation "when" ASF-Conditions -> ASF-ConditionalEquation

        lhs::Tree "=" rhs::Tree -> ASF-Equation

        list::(ASF-Section*) -> ASF-Module

        "equations" list::(ASF-ConditionalEquation*) -> ASF-Section

        "tests" test-list::(ASF-TestEquation*) -> ASF-Section

        "[" "]" -> ASF-Tag

        "[" ASF-TagId "]" -> ASF-Tag

        ASF-Tag ASF-Condition -> ASF-TestEquation

        ASF-Tag ASF-Conditions ASF-Implies ASF-Condition -> ASF-TestEquation

        ASF-Tag ASF-Condition "when" ASF-Conditions -> ASF-TestEquation
