Tree:
        Tree Annotation
Attributes:
        "no-attrs"
Attributes:
        "attrs" "(" attributes::Attrs ")"
Attrs:
        "[" (Attr ("," Attr)*) "]"
Attr:
        "assoc" "(" associativity::Associativity ")"
Attr:
        "term" "(" aterm::ATerm ")"
Attr:
        "id" "(" module-name::StrCon ")"
Attr:
        "bracket"
Attr:
        "reject"
Attr:
        "prefer"
Attr:
        "avoid"
Associativity:
        "left"
Associativity:
        "right"
Associativity:
        "assoc"
Associativity:
        "non-assoc"
Symbol:
        "empty"
Symbol:
        "iter-sep-n" "(" symbol::Symbol comma1::"," separator::Symbol comma2::"," number::NatCon ")"
Symbol:
        "layout"
Symbols:
        "[" (Symbol ("," Symbol)*)? "]"
CharRanges:
        "[" (CharRange ("," CharRange)*)? "]"
CharRange:
        integer::NatCon
Tree:
        character::NatCon
Args:
        "[" (Tree ("," Tree)*)? "]"
Production:
        "prod" "(" lhs::Symbols comma1::"," rhs::Symbol comma2::"," attributes::Attributes ")"
