RealCon = RealCon(IntCon '.' NatCon OptExp) ;
IntCon = Positive('+' NatCon) ;
IntCon = NaturalNatCon ;
IntCon = Negative('-' NatCon) ;
AFun = QuotedStrCon ;
AFun = UnquotedIdCon ;
Annotation = Default('{' 
						ATerm
						','
					 '}') ;
ATerm = Appl(AFun '(' 
						ATerm
						','
					 ')') ;
ATerm = RealRealCon ;
ATerm = List('[' 
						ATerm
						','
					 ']') ;
ATerm = Annotated(ATerm Annotation) ;
ATerm = Placeholder('<' ATerm '>') ;
ATerm = IntIntCon ;
ATerm = FunAFun ;
OptExp = Present('e' IntCon) ;
OptExp = Absent ;
