<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal>RealCon</nonterminal><bgf:expression><labelled><label>RealCon</label><bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>IntCon</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>.</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>NatCon</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>OptExp</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>IntCon</nonterminal><bgf:expression><labelled><label>Positive</label><bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>+</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>NatCon</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>IntCon</nonterminal><bgf:expression><labelled><label>Natural</label><bgf:expression>
			<nonterminal>NatCon</nonterminal>
		</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>IntCon</nonterminal><bgf:expression><labelled><label>Negative</label><bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>-</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>NatCon</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>AFun</nonterminal><bgf:expression><labelled><label>Quoted</label><bgf:expression>
			<nonterminal>StrCon</nonterminal>
		</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>AFun</nonterminal><bgf:expression><labelled><label>Unquoted</label><bgf:expression>
			<nonterminal>IdCon</nonterminal>
		</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>Annotation</nonterminal><bgf:expression><labelled><label>Default</label><bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>{</terminal>
				</bgf:expression>
				<bgf:expression>
					<seplistplus>
						<bgf:expression>
							<nonterminal>ATerm</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>,</terminal>
						</bgf:expression>
					</seplistplus>
				</bgf:expression>
				<bgf:expression>
					<terminal>}</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>ATerm</nonterminal><bgf:expression><labelled><label>Appl</label><bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>AFun</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>(</terminal>
				</bgf:expression>
				<bgf:expression>
					<seplistplus>
						<bgf:expression>
							<nonterminal>ATerm</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>,</terminal>
						</bgf:expression>
					</seplistplus>
				</bgf:expression>
				<bgf:expression>
					<terminal>)</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>ATerm</nonterminal><bgf:expression><labelled><label>Real</label><bgf:expression>
			<nonterminal>RealCon</nonterminal>
		</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>ATerm</nonterminal><bgf:expression><labelled><label>List</label><bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>[</terminal>
				</bgf:expression>
				<bgf:expression>
					<sepliststar>
						<bgf:expression>
							<nonterminal>ATerm</nonterminal>
						</bgf:expression>
						<bgf:expression>
							<terminal>,</terminal>
						</bgf:expression>
					</sepliststar>
				</bgf:expression>
				<bgf:expression>
					<terminal>]</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>ATerm</nonterminal><bgf:expression><labelled><label>Annotated</label><bgf:expression>
			<sequence>
				<bgf:expression>
					<nonterminal>ATerm</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>Annotation</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>ATerm</nonterminal><bgf:expression><labelled><label>Placeholder</label><bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>&lt;</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>ATerm</nonterminal>
				</bgf:expression>
				<bgf:expression>
					<terminal>&gt;</terminal>
				</bgf:expression>
			</sequence>
		</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>ATerm</nonterminal><bgf:expression><labelled><label>Int</label><bgf:expression>
			<nonterminal>IntCon</nonterminal>
		</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>ATerm</nonterminal><bgf:expression><labelled><label>Fun</label><bgf:expression>
			<nonterminal>AFun</nonterminal>
		</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>OptExp</nonterminal><bgf:expression><labelled><label>Present</label><bgf:expression>
			<sequence>
				<bgf:expression>
					<terminal>e</terminal>
				</bgf:expression>
				<bgf:expression>
					<nonterminal>IntCon</nonterminal>
				</bgf:expression>
			</sequence>
		</bgf:expression></labelled></bgf:expression></bgf:production><bgf:production><nonterminal>OptExp</nonterminal><bgf:expression><labelled><label>Absent</label><bgf:expression>
			<epsilon/>
		</bgf:expression></labelled></bgf:expression></bgf:production></bgf:grammar>
