module Main

exports
  sorts
        RealCon IntCon AFun Annotation ATerm OptExp 
  context-free syntax
        RealCon(IntCon "." NatCon OptExp) -> RealCon

        Positive("+" NatCon) -> IntCon

        NaturalNatCon -> IntCon

        Negative("-" NatCon) -> IntCon

        QuotedStrCon -> AFun

        UnquotedIdCon -> AFun

        Default("{" 
						ATerm
						","
					 "}") -> Annotation

        Appl(AFun "(" 
						ATerm
						","
					 ")") -> ATerm

        RealRealCon -> ATerm

        List("[" 
						ATerm
						","
					 "]") -> ATerm

        Annotated(ATerm Annotation) -> ATerm

        Placeholder("<" ATerm ">") -> ATerm

        IntIntCon -> ATerm

        FunAFun -> ATerm

        Present("e" IntCon) -> OptExp

        Absent -> OptExp
