module Main

exports
  sorts
        BoxOperator AlignmentOption AlignmentOptions SpaceSymbol SpaceOption Box Context FontValue FontOption FontParam FontOperator GroupOption 
  context-free syntax
        "A" alignments::AlignmentOptions options::(SpaceOption*) -> BoxOperator

        "R" -> BoxOperator

        "l" options::(SpaceOption*) -> AlignmentOption

        "c" options::(SpaceOption*) -> AlignmentOption

        "r" options::(SpaceOption*) -> AlignmentOption

        "(" (AlignmentOption ("," AlignmentOption)*)? ")" -> AlignmentOptions

        "hs" -> SpaceSymbol

        "vs" -> SpaceSymbol

        "is" -> SpaceSymbol

        "ts" -> SpaceSymbol

        SpaceSymbol "=" NatCon -> SpaceOption

        StrCon -> Box

        operator::BoxOperator "[" list::(Box*) "]" -> Box

        "H" options::(SpaceOption*) -> BoxOperator

        "V" options::(SpaceOption*) -> BoxOperator

        "HV" options::(SpaceOption*) -> BoxOperator

        "HOV" options::(SpaceOption*) -> BoxOperator

        "I" options::(SpaceOption*) -> BoxOperator

        "WD" -> BoxOperator

        "COMM" -> BoxOperator

        "H" -> Context

        "V" -> Context

        "LBL" "[" StrCon "," Box "]" -> Box

        "REF" "[" StrCon "," Box "]" -> Box

        "CNT" "[" StrCon "," StrCon "]" -> Box

        NatCon -> FontValue

        FontId -> FontValue

        FontParam "=" FontValue -> FontOption

        "F" FontOption* -> BoxOperator

        "fn" -> FontParam

        "fm" -> FontParam

        "se" -> FontParam

        "sh" -> FontParam

        "sz" -> FontParam

        "cl" -> FontParam

        "KW" -> FontOperator

        "VAR" -> FontOperator

        "NUM" -> FontOperator

        "MATH" -> FontOperator

        "ESC" -> FontOperator

        "COMM" -> FontOperator

        "STRING" -> FontOperator

        "gs" "=" NatCon -> GroupOption

        "op" "=" BoxOperator -> GroupOption

        "G" group-options::(GroupOption*) -> BoxOperator

        "SL" group-options::(GroupOption*) -> BoxOperator

        "O" SOptions "[" Box BoxString Box "]" -> Box
