Occurence = zeroOrOne:: ;
Occurence = zeroOrMore:: ;
Occurence = oneOrMore:: ;
Occurence = one:: ;
OtherAttributeTypeEnum = cdata:: ;
OtherAttributeTypeEnum = id:: ;
OtherAttributeTypeEnum = idref:: ;
OtherAttributeTypeEnum = entityType:: ;
OtherAttributeTypeEnum = entities:: ;
OtherAttributeTypeEnum = nmtoken:: ;
OtherAttributeTypeEnum = nmtakens:: ;
TypeDescription = Notation ;
TypeDescription = Entity ;
TypeDescription = Element ;
TypeDescription = AttributeList ;
TypeDescription = AttributeDescription ;
Notation = content::String ;
Entity = content::String isInternal::Boolean ;
Element = AnyElement ;
Element = RestrictedElement ;
AnyElement = ;
RestrictedElement = content::ElementContent ;
ElementContent = Mixed ;
ElementContent = Children ;
Mixed = elements::String ;
Children = Sequence ;
Children = Leaf ;
Children = Choice ;
Sequence = children::Children ;
Leaf = elementName::String ;
Choice = childrenChoice::Children ;
AttributeList = containsAttributes::AttributeDescription+ ;
AttributeDescription = NoDefaultValue ;
AttributeDescription = DefaultValue ;
NoDefaultValue = isRequired::Boolean ;
DefaultValue = value::String isFixed::Boolean ;
AttributeType = Enumeration ;
Enumeration = values::String ;
OtherAttributeType = type::OtherAttributeTypeEnum ;
String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
