module Main

exports
  sorts
        SYNTAX SYNTAX-RULE DEFINITIONS-LIST SINGLE-DEFINITION TERM EXCEPTION FACTOR PRIMARY EMPTY OPTIONAL-SEQUENCE REPEATED-SEQUENCE GROUPED-SEQUENCE TERMINAL META-IDENTIFIER INTEGER SPECIAL-SEQUENCE COMMENT COMMENT-SYMBOL 
  context-free syntax
        SYNTAX-RULE+ -> SYNTAX

        META-IDENTIFIER "=" DEFINITIONS-LIST "." -> SYNTAX-RULE

        SINGLE-DEFINITION ("/" SINGLE-DEFINITION)* -> DEFINITIONS-LIST

        TERM ("," TERM)* -> SINGLE-DEFINITION

        FACTOR ("-" EXCEPTION)? -> TERM

        FACTOR -> EXCEPTION

        (INTEGER "*")? PRIMARY -> FACTOR

        OPTIONAL-SEQUENCE -> PRIMARY
        REPEATED-SEQUENCE -> PRIMARY
        SPECIAL-SEQUENCE -> PRIMARY
        GROUPED-SEQUENCE -> PRIMARY
        META-IDENTIFIER -> PRIMARY
        TERMINAL -> PRIMARY
        EMPTY -> PRIMARY

         -> EMPTY

        "(/" DEFINITIONS-LIST "/)" -> OPTIONAL-SEQUENCE

        "(:" DEFINITIONS-LIST ":)" -> REPEATED-SEQUENCE

        "(" DEFINITIONS-LIST ")" -> GROUPED-SEQUENCE

        "’" CHARACTER+ "’" -> TERMINAL
        """ CHARACTER+ """ -> TERMINAL

        LETTER (LETTER | DIGIT)* -> META-IDENTIFIER

        DIGIT+ -> INTEGER

        "?" CHARACTER* "?" -> SPECIAL-SEQUENCE

        "(*" COMMENT-SYMBOL* "*)" -> COMMENT

        COMMENT -> COMMENT-SYMBOL
        TERMINAL -> COMMENT-SYMBOL
        SPECIAL-SEQUENCE -> COMMENT-SYMBOL
        CHARACTER -> COMMENT-SYMBOL
