module Main

exports
  sorts
        Letter Decimal-digit Concatenate-symbol Defining-symbol Definition-separator-symbol End-comment-symbol End-group-symbol End-option-symbol End-repeat-symbol Except-symbol First-quote-symbol Repetition-symbol Second-quote-symbol Special-sequence-symbol Start-comment-symbol Start-group-symbol Start-option-symbol Start-repeat-symbol Terminator-symbol Other-character Space-character Horizontal-tabulation-character New-line Vertical-tabulation-character Form-feed Terminal-character Gap-free-symbol Terminal-string First-terminal-character Second-terminal-character Gap-separator Syntax Commentless-symbol Integer Meta-identifier Meta-identifier-character Special-sequence Special-sequence-character Comment-symbol Bracketed-textual-comment Syntax-rule Definitions-list Single-definition Syntactic-term Syntactic-exception Syntactic-factor Syntactic-primary Optional-sequence Repeated-sequence Grouped-sequence Empty-sequence 
  context-free syntax
        "a" -> Letter
        "b" -> Letter
        "c" -> Letter
        "d" -> Letter
        "e" -> Letter
        "f" -> Letter
        "g" -> Letter
        "h" -> Letter
        "i" -> Letter
        "j" -> Letter
        "k" -> Letter
        "l" -> Letter
        "m" -> Letter
        "n" -> Letter
        "o" -> Letter
        "p" -> Letter
        "q" -> Letter
        "r" -> Letter
        "s" -> Letter
        "t" -> Letter
        "u" -> Letter
        "v" -> Letter
        "w" -> Letter
        "x" -> Letter
        "y" -> Letter
        "z" -> Letter
        "A" -> Letter
        "B" -> Letter
        "C" -> Letter
        "D" -> Letter
        "E" -> Letter
        "F" -> Letter
        "G" -> Letter
        "H" -> Letter
        "I" -> Letter
        "J" -> Letter
        "K" -> Letter
        "L" -> Letter
        "M" -> Letter
        "N" -> Letter
        "O" -> Letter
        "P" -> Letter
        "Q" -> Letter
        "R" -> Letter
        "S" -> Letter
        "T" -> Letter
        "U" -> Letter
        "V" -> Letter
        "W" -> Letter
        "X" -> Letter
        "Y" -> Letter
        "Z" -> Letter

        "0" -> Decimal-digit
        "1" -> Decimal-digit
        "2" -> Decimal-digit
        "3" -> Decimal-digit
        "4" -> Decimal-digit
        "5" -> Decimal-digit
        "6" -> Decimal-digit
        "7" -> Decimal-digit
        "8" -> Decimal-digit
        "9" -> Decimal-digit

        "," -> Concatenate-symbol

        "=" -> Defining-symbol

        "|" -> Definition-separator-symbol
        "/" -> Definition-separator-symbol
        "!" -> Definition-separator-symbol

        "*)" -> End-comment-symbol

        ")" -> End-group-symbol

        "]" -> End-option-symbol
        "/)" -> End-option-symbol

        "}" -> End-repeat-symbol
        ":)" -> End-repeat-symbol

        "-" -> Except-symbol

        "’" -> First-quote-symbol

        "*" -> Repetition-symbol

        """ -> Second-quote-symbol

        "?" -> Special-sequence-symbol

        "(*" -> Start-comment-symbol

        "(" -> Start-group-symbol

        "[" -> Start-option-symbol
        "(/" -> Start-option-symbol

        "{" -> Start-repeat-symbol
        "(:" -> Start-repeat-symbol

        ";" -> Terminator-symbol
        "." -> Terminator-symbol

        " " -> Other-character
        ":" -> Other-character
        "+" -> Other-character
        "_" -> Other-character
        "%" -> Other-character
        "@" -> Other-character
        "&" -> Other-character
        "#" -> Other-character
        "$" -> Other-character
        "<" -> Other-character
        ">" -> Other-character
        "\" -> Other-character
        "^" -> Other-character
        "‘" -> Other-character
        "~" -> Other-character

        " " -> Space-character

        "\t" -> Horizontal-tabulation-character

        "\r"* "\n" "\r"* -> New-line

        "\v" -> Vertical-tabulation-character

        "\f" -> Form-feed

        Letter -> Terminal-character
        Decimal-digit -> Terminal-character
        Concatenate-symbol -> Terminal-character
        Defining-symbol -> Terminal-character
        Definition-separator-symbol -> Terminal-character
        End-comment-symbol -> Terminal-character
        End-group-symbol -> Terminal-character
        End-option-symbol -> Terminal-character
        End-repeat-symbol -> Terminal-character
        Except-symbol -> Terminal-character
        First-quote-symbol -> Terminal-character
        Repetition-symbol -> Terminal-character
        Second-quote-symbol -> Terminal-character
        Special-sequence-symbol -> Terminal-character
        Start-comment-symbol -> Terminal-character
        Start-group-symbol -> Terminal-character
        Start-option-symbol -> Terminal-character
        Start-repeat-symbol -> Terminal-character
        Terminator-symbol -> Terminal-character
        Other-character -> Terminal-character

        Terminal-character -> Gap-free-symbol
        Terminal-string -> Gap-free-symbol

        First-quote-symbol First-terminal-character+ First-quote-symbol -> Terminal-string
        Second-quote-symbol Second-terminal-character+ Second-quote-symbol -> Terminal-string

        Terminal-character -> First-terminal-character

        Terminal-character -> Second-terminal-character

        Space-character -> Gap-separator
        Horizontal-tabulation-character -> Gap-separator
        New-line -> Gap-separator
        Vertical-tabulation-character -> Gap-separator
        Form-feed -> Gap-separator

        Gap-separator* (Gap-free-symbol Gap-separator*)+ -> Syntax

        Bracketed-textual-comment* Commentless-symbol Bracketed-textual-comment* (Commentless-symbol Bracketed-textual-comment*)* -> Syntax

        Syntax-rule+ -> Syntax

        Terminal-character -> Commentless-symbol
        Meta-identifier -> Commentless-symbol
        Integer -> Commentless-symbol
        Terminal-string -> Commentless-symbol
        Special-sequence -> Commentless-symbol

        Decimal-digit+ -> Integer

        Letter Meta-identifier-character* -> Meta-identifier

        Letter -> Meta-identifier-character
        Decimal-digit -> Meta-identifier-character

        Special-sequence-symbol Special-sequence-character* Special-sequence-symbol -> Special-sequence

        Terminal-character -> Special-sequence-character

        Bracketed-textual-comment -> Comment-symbol
        Other-character -> Comment-symbol
        Commentless-symbol -> Comment-symbol

        Start-comment-symbol Comment-symbol* End-comment-symbol -> Bracketed-textual-comment

        Meta-identifier Defining-symbol Definitions-list Terminator-symbol -> Syntax-rule

        Single-definition (Definition-separator-symbol Single-definition)* -> Definitions-list

        Syntactic-term (Concatenate-symbol Syntactic-term)* -> Single-definition

        Syntactic-factor (Except-symbol Syntactic-exception)? -> Syntactic-term

        Syntactic-factor -> Syntactic-exception

        (Integer Repetition-symbol)? Syntactic-primary -> Syntactic-factor

        Optional-sequence -> Syntactic-primary
        Repeated-sequence -> Syntactic-primary
        Grouped-sequence -> Syntactic-primary
        Meta-identifier -> Syntactic-primary
        Terminal-string -> Syntactic-primary
        Special-sequence -> Syntactic-primary
        Empty-sequence -> Syntactic-primary

        Start-option-symbol Definitions-list End-option-symbol -> Optional-sequence

        Start-repeat-symbol Definitions-list End-repeat-symbol -> Repeated-sequence

        Start-group-symbol Definitions-list End-group-symbol -> Grouped-sequence

         -> Empty-sequence
