<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">letter</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>a</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>b</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>c</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>d</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>e</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>f</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>g</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>h</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>i</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>j</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>k</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>l</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>m</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>n</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>o</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>p</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>q</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>r</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>s</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>t</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>u</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>v</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>w</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>x</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>y</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>z</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>A</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>B</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>C</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>D</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>E</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>F</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>G</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>H</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>I</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>J</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>K</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>L</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>M</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>N</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>O</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>P</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Q</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>R</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>S</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>T</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>U</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>V</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>W</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>X</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Y</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Z</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">decimal_digit</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>0</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>1</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>2</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>3</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>4</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>5</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>6</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>7</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>8</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>9</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">concatenate_symbol</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">,</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">defining_symbol</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">=</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">definition_separator_symbol</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>|</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>!</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">end_comment_symbol</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">*)</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">end_group_symbol</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">)</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">end_option_symbol</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/)</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">end_repeat_symbol</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:)</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">except_symbol</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">-</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">first_quote_symbol</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">’</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">repetition_symbol</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">*</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">second_quote_symbol</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">"</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">special_sequence_symbol</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">?</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">start_comment_symbol</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">(*</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">start_group_symbol</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">(</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">start_option_symbol</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(/</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">start_repeat_symbol</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(:</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">terminator_symbol</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">other_character</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal> </terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>_</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>%</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>@</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&amp;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>#</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>$</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>\</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>‘</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>~</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">space_character</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf"> </terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">horizontal_tabulation_character</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">\t</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">new_line</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <terminal>\r</terminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>\n</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <terminal>\r</terminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">vertical_tabulation_character</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">\v</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">form_feed</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">\f</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">terminal_character</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>letter</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>decimal_digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>concatenate_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>defining_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>definition_separator_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_comment_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_group_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_option_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_repeat_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>except_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>first_quote_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>repetition_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>second_quote_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>special_sequence_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>start_comment_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>start_group_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>start_option_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>start_repeat_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>terminator_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>other_character</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">gap_free_symbol</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>terminal_character</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>terminal_string</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">terminal_string</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>first_quote_symbol</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>first_terminal_character</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>first_quote_symbol</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>second_quote_symbol</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>second_terminal_character</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>second_quote_symbol</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">first_terminal_character</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">terminal_character</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">second_terminal_character</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">terminal_character</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">gap_separator</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>space_character</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>horizontal_tabulation_character</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>new_line</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>vertical_tabulation_character</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>form_feed</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">syntax</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>gap_separator</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>gap_free_symbol</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>gap_separator</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">syntax</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>bracketed_textual_comment</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>commentless_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>bracketed_textual_comment</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>commentless_symbol</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <nonterminal>bracketed_textual_comment</nonterminal>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">syntax</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>syntax_rule</nonterminal>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">commentless_symbol</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>terminal_character</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>meta_identifier</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>integer</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>terminal_string</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>special_sequence</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">integer</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>decimal_digit</nonterminal>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">meta_identifier</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>letter</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>meta_identifier_character</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">meta_identifier_character</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>letter</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>decimal_digit</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">special_sequence</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>special_sequence_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>special_sequence_character</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>special_sequence_symbol</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">special_sequence_character</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">terminal_character</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">comment_symbol</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>bracketed_textual_comment</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>other_character</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>commentless_symbol</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">bracketed_textual_comment</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>start_comment_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>comment_symbol</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_comment_symbol</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">syntax_rule</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>meta_identifier</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>defining_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>definitions_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>terminator_symbol</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">definitions_list</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>single_definition</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>definition_separator_symbol</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>single_definition</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">single_definition</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>syntactic_term</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>concatenate_symbol</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>syntactic_term</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">syntactic_term</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>syntactic_factor</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>except_symbol</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>syntactic_exception</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">syntactic_exception</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">syntactic-factor</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">syntactic_factor</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>integer</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>repetition_symbol</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>syntactic_primary</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">syntactic_primary</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>optional_sequence</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>repeated_sequence</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>grouped_sequence</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>meta_identifier</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>terminal_string</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>special_sequence</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>empty_sequence</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">optional_sequence</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>start_option_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>definitions_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_option_symbol</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">repeated_sequence</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>start_repeat_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>definitions_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_repeat_symbol</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">grouped_sequence</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>start_group_symbol</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>definitions_list</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>end_group_symbol</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">empty_sequence</nonterminal><bgf:expression><epsilon xmlns:xns1="http://planet-sl.org/bgf"/></bgf:expression></bgf:production></bgf:grammar>
