module Main

exports
  sorts
        Grammar Rule IdCon Expression String 
  context-free syntax
        Rule* -> Grammar

        IdCon "::=" Expression -> Rule

        STR -> IdCon

        IdCon -> Expression
        String -> Expression
        "(" Expression ")" -> Expression
        Expression "?" -> Expression
        Expression "*" -> Expression
        Expression "+" -> Expression
        Expression "|" Expression -> Expression
        Expression Expression -> Expression

        """ STR """ -> String
