module Main

exports
  sorts
        MProgramDependenceGraph EnterNode ExpressionNode Expression Boolean String Integer 
  context-free syntax
        node::EnterNode -> MProgramDependenceGraph

        name::String controlDependenceNodes::ExpressionNode+ -> EnterNode

        name::String expression::Expression dataDependenceNodes::ExpressionNode+ controlDependenceNodes::ExpressionNode+ -> ExpressionNode

        name::String isIdentifier::Boolean innerExpressions::Expression+ -> Expression

        "true" -> Boolean
        "false" -> Boolean

        STR -> String

        INT -> Integer
