module Main

exports
  sorts
        Display SimpleString Base64 SExp HexaDecimal String List 
  context-free syntax
        "[" SimpleString "]" -> Display

        rawRaw -> SimpleString

        base64Base64 -> SimpleString

        hexHexaDecimal -> SimpleString

        tokenToken -> SimpleString

        quotedQuotedString -> SimpleString

        "|" Base64Char* "|" -> Base64

        listList -> SExp

        stringString -> SExp

        "#" HexDigit* "#" -> HexaDecimal

        display(Display SimpleString) -> String

        simpleSimpleString -> String

        "(" SExp* ")" -> List
