yac_id = id dot_id* ;
dot_id = '.' id ;
yac_tokenDefinition = yac_keyword yac_tokdef+ NL ;
yac_tokdef = id ;
yac_tokdef = charlit ;
endSection = '%%' NL NL ;
yac_literal = yac_id ;
yac_literal = charlit ;
bar_yac_literals = '|' SP yac_literal* NL ;
productionDefinition = yac_id ':' NL IN SP SP literalsAndTypes barLiteralsAndTypes* ';'? NL EX ;
productionDefinition = 'define' yac_id NL IN SP SP literalsAndTypes NL barLiteralsAndTypes* EX 'end' 'define' NL NL ;
literalsAndTypes = literalOrType* ;
barLiteralsAndTypes = '|' SP literalsAndTypes NL ;
barLiteralsAndTypes = SP bar_yac_literals NL ;
literalOrType = literal ;
literalOrType = type ;
literalOrType = prec ;
literalOrType = Ccode ;
prec = yac_keyword yac_id ;
Ccode = '{' Ccode_or_token* '}' ;
Ccode_or_token = Ccode ;
Ccode_or_token = token ;
type = SP '[' yac_id ']' ;
type = SP '[' 'opt' yac_idOrQuotedLiteral ']' ;
type = SP '[' 'repeat' yac_idOrQuotedLiteral plusOrStar? ']' ;
type = SP '[' 'list' yac_idOrQuotedLiteral plusOrStar? ']' ;
plusOrStar = '+' ;
plusOrStar = '*' ;
yac_idOrQuotedLiteral = yac_id ;
yac_idOrQuotedLiteral = quotedLiteral ;
literal = quotedLiteral ;
literal = unquotedLiteral ;
quotedLiteral = SP ''' unquotedLiteral SP ;
unquotedLiteral = yac_id ;
unquotedLiteral = charlit ;
unquotedLiteral = stringlit ;
unquotedLiteral = number ;
unquotedLiteral = key ;
program = Yacc_Txl_Grammar ;
Yacc_Txl_Grammar = tokenDefinitions productionDefinitions Cdefinitions ;
Cdefinitions = endSection token* ;
tokenDefinitions = tokenDefinition* endSection? ;
tokenDefinition = yac_tokenDefinition ;
tokenDefinition = 'define' yac_id NL IN yac_tokenDefinition EX 'end' 'define' NL NL ;
productionDefinitions = productionDefinition* ;
