module Main

exports
  sorts
        LocatedElement ACG ACGElement Function Attribute Parameter Node ASMNode CodeNode SimpleNode StatementBlock Statement CompoundStat ForEachStat OnceStat VariableStat OperationStat ConditionalStat LetStat AnalyzeStat ReportStat Severity FieldStat ParamStat EmitStat LabelStat NewStat DupStat DupX1Stat PopStat SwapStat IterateStat EndIterateStat GetAsmStat FindMEStat PushTStat PushFStat EmitWithOperandStat PushStat PushIStat PushDStat LoadStat StoreStat CallStat PCallStat SuperCallStat GetStat SetStat EmitWithLabelRefStat IfStat GotoStat VariableDecl Expression VariableExp SelfExp LastExp IfExp IsAExp LetExp PropertyCallExp NavigationExp IteratorExp OperationCallExp OperatorCallExp LiteralExp OclUndefinedExp CollectionExp SequenceExp BooleanExp IntegerExp StringExp Boolean Integer String 
  context-free syntax
        ACG -> LocatedElement

        ACGElement -> LocatedElement

        StatementBlock -> LocatedElement

        Statement -> LocatedElement

        VariableDecl -> LocatedElement

        Expression -> LocatedElement

        metamodel::String startsWith::String elements::ACGElement+ -> ACG

        Function -> ACGElement

        Attribute -> ACGElement

        Node -> ACGElement

        context::String name::String parameters::Parameter+ body::Expression -> Function

        context::String name::String body::Expression -> Attribute

        name::String -> Parameter

        ASMNode -> Node

        CodeNode -> Node

        SimpleNode -> Node

        name::Expression -> ASMNode

        element::String mode::String guard::Expression -> CodeNode

        element::String mode::String guard::Expression -> SimpleNode

        Node -> StatementBlock

        CompoundStat -> StatementBlock

        ReportStat -> Statement

        FieldStat -> Statement

        ParamStat -> Statement

        EmitStat -> Statement

        CompoundStat -> Statement

        ForEachStat -> CompoundStat

        OnceStat -> CompoundStat

        VariableStat -> CompoundStat

        OperationStat -> CompoundStat

        ConditionalStat -> CompoundStat

        LetStat -> CompoundStat

        AnalyzeStat -> CompoundStat

        iterator::VariableDecl collection::Expression -> ForEachStat

         -> OnceStat

        definition::Expression name::Expression -> VariableStat

        context::Expression name::Expression -> OperationStat

        condition::Expression elseStatements::Statement+ -> ConditionalStat

        variable::VariableDecl value::Expression -> LetStat

        target::Expression mode::String -> AnalyzeStat

        severity::Severity message::Expression -> ReportStat

        critic:: -> Severity
        error:: -> Severity
        warning:: -> Severity

        name::Expression type::Expression -> FieldStat

        name::Expression type::Expression -> ParamStat

        LabelStat -> EmitStat

        NewStat -> EmitStat

        DupStat -> EmitStat

        DupX1Stat -> EmitStat

        PopStat -> EmitStat

        SwapStat -> EmitStat

        IterateStat -> EmitStat

        EndIterateStat -> EmitStat

        GetAsmStat -> EmitStat

        FindMEStat -> EmitStat

        PushTStat -> EmitStat

        PushFStat -> EmitStat

        EmitWithOperandStat -> EmitStat

        EmitWithLabelRefStat -> EmitStat

        name::String id::Expression -> LabelStat

         -> NewStat

         -> DupStat

         -> DupX1Stat

         -> PopStat

         -> SwapStat

         -> IterateStat

         -> EndIterateStat

         -> GetAsmStat

         -> FindMEStat

         -> PushTStat

         -> PushFStat

        PushStat -> EmitWithOperandStat

        PushIStat -> EmitWithOperandStat

        PushDStat -> EmitWithOperandStat

        LoadStat -> EmitWithOperandStat

        StoreStat -> EmitWithOperandStat

        CallStat -> EmitWithOperandStat

        PCallStat -> EmitWithOperandStat

        SuperCallStat -> EmitWithOperandStat

        GetStat -> EmitWithOperandStat

        SetStat -> EmitWithOperandStat

        operand::Expression -> PushStat

        operand::Expression -> PushIStat

        operand::Expression -> PushDStat

        operand::Expression -> LoadStat

        operand::Expression -> StoreStat

        operand::Expression -> CallStat

        operand::Expression -> PCallStat

        operand::Expression -> SuperCallStat

        operand::Expression -> GetStat

        operand::Expression -> SetStat

        IfStat -> EmitWithLabelRefStat

        GotoStat -> EmitWithLabelRefStat

        label::LabelStat -> IfStat

        label::LabelStat -> GotoStat

        Parameter -> VariableDecl

        name::String -> VariableDecl

        VariableExp -> Expression

        SelfExp -> Expression

        LastExp -> Expression

        IfExp -> Expression

        IsAExp -> Expression

        LetExp -> Expression

        PropertyCallExp -> Expression

        LiteralExp -> Expression

        variable::VariableDecl -> VariableExp

         -> SelfExp

         -> LastExp

        condition::Expression thenExp::Expression elseExp::Expression -> IfExp

        source::Expression type::String -> IsAExp

        variable::VariableDecl value::Expression in::Expression -> LetExp

        NavigationExp -> PropertyCallExp

        IteratorExp -> PropertyCallExp

        OperationCallExp -> PropertyCallExp

        source::Expression name::String -> NavigationExp

        iterator::VariableDecl body::Expression -> IteratorExp

        OperatorCallExp -> OperationCallExp

        arguments::Expression+ -> OperationCallExp

        arguments::Expression+ -> OperatorCallExp

        OclUndefinedExp -> LiteralExp

        CollectionExp -> LiteralExp

        BooleanExp -> LiteralExp

        IntegerExp -> LiteralExp

        StringExp -> LiteralExp

         -> OclUndefinedExp

        SequenceExp -> CollectionExp

        elements::Expression+ -> SequenceExp

        value::Boolean -> BooleanExp

        value::Integer -> IntegerExp

        value::String -> StringExp

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
