module Main

exports
  sorts
        ACMEFile ACMEEntry Element Type System Representation Component ComponentInstance ComponentType Port Connector Role Property Link Attachment Binding Boolean Integer String 
  context-free syntax
        entries::ACMEEntry+ -> ACMEFile

        System -> ACMEEntry

        ComponentType -> ACMEEntry

        Type -> Element

        Component -> Element

        Port -> Element

        Connector -> Element

        Role -> Element

        System -> Element

        name::String representations::Representation+ property::Property+ -> Type

        componentDeclaration::ComponentInstance+ connectorDeclaration::Connector+ attachments::Link+ bindings::Link+ -> System

        systems::System+ -> Representation

        ComponentInstance -> Component

        ComponentType -> Component

        instanceOf::String -> ComponentInstance

        extend::String -> ComponentType

        name::String representations::Representation+ property::Property+ -> Port

        roles::Role+ system::System -> Connector

        name::String representations::Representation+ property::Property+ -> Role

        name::String val::String -> Property

        Attachment -> Link

        Binding -> Link

        comp::String port::String con::String role::String -> Attachment

        compSrc::String portSrc::String compDest::String portDest::String -> Binding

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
