module Main

exports
  sorts
        Entity Object AGATEObject Objective OperationalContext Project Standard GenericStandard Threat GenericThreat TrafficClass InterfaceCharacteristic ConfidentialityLevel Protocol Flow Other ProjectContextElement DataClass Event Risk Stake Requirement CountermeasureRequirement TechnicalRequirement PerformanceRequirement InteroperabilityRequirement OperationalRequirement SecurityRequirement DomainRelation HierarchicalRelation FunctionalRelation Dependence ArchitectureObject ReusableObject Site GenericSite Package Service TechnicalComponent LogicalComponent OperationalFunction OrganizationObject Center GenericCenter InformationSystem Role GenericRole Actor GenericActor TelecomOperator CommunicationObject Interface Interconnection InformationFlow Traffic Information ReferenceObject ReferenceTechnicalComponent TechnicalComponentReferenceFrame ReferenceLogicalComponent ReferenceService ServiceReferenceFrame MADIOSObject Process Procedure Operation Activity String Integer Boolean 
  context-free syntax
        Object -> Entity

        AGATEObject -> Object

        ReferenceObject -> Object

        MADIOSObject -> Object

        Objective -> AGATEObject

        OperationalContext -> AGATEObject

        Project -> AGATEObject

        GenericStandard -> AGATEObject

        GenericThreat -> AGATEObject

        TrafficClass -> AGATEObject

        InterfaceCharacteristic -> AGATEObject

        ProjectContextElement -> AGATEObject

        DataClass -> AGATEObject

        Event -> AGATEObject

        Risk -> AGATEObject

        Stake -> AGATEObject

        Requirement -> AGATEObject

        Means -> AGATEObject

        DomainRelation -> AGATEObject

        ArchitectureObject -> AGATEObject

        type::String priority::Integer indicator::String traceability::String -> Objective

        notice::String description::String sensitivity::Integer name::String comment::String isValidIn::OperationalContext isAssociatedWith::Stake -> OperationalContext

        moi::Role moa::Role director::Role defines::ProjectContextElement+ associatedISs::InformationSystem+ -> Project

        caracterizeIC::InterfaceCharacteristic+ caracterizeTC::TechnicalComponent+ caracterizeLC::LogicalComponent+ caracterizeP::Package+ caracterizeR::Requirement+ -> Standard

        Standard -> GenericStandard

        nature::String DCSSI::String clarifies::Vulnerability+ -> Threat

        Threat -> GenericThreat

        traffic::Traffic+ -> TrafficClass

        ConfidentialityLevel -> InterfaceCharacteristic

        Protocol -> InterfaceCharacteristic

        Flow -> InterfaceCharacteristic

        Other -> InterfaceCharacteristic

        type::String -> ConfidentialityLevel

        isoLevel::Integer -> Protocol

        unit::String -> Flow

        type::String -> Other

        type::String -> ProjectContextElement

        notice::String description::String sensitivity::Integer name::String comment::String isValidIn::OperationalContext isAssociatedWith::Stake -> DataClass

        notice::String description::String sensitivity::Integer name::String comment::String isValidIn::OperationalContext isAssociatedWith::Stake -> Event

        disponibilityLevel::Integer integrityLevel::Integer confidencialityLevel::Integer isCoveredByCR::CountermeasureRequirement isCoveredByAO::ArchitectureObject isCoveredByMO::MADIOSObject isCoveredByDR::DomainRelation relatesToRO::ReusableObject relatesToCO::CommunicationObject isGeneratedBy::Threat -> Risk

        type::String relativeDate::String unit::String date::String events::Event+ -> Stake

        CountermeasureRequirement -> Requirement

        TechnicalRequirement -> Requirement

        PerformanceRequirement -> Requirement

        InteroperabilityRequirement -> Requirement

        OperationalRequirement -> Requirement

        SecurityRequirement -> Requirement

        type::String residualVulnerability::String -> CountermeasureRequirement

        criticality::Integer priority::String state::String isCoveredBy::ArchitectureObject+ characterizes::ArchitectureObject+ -> TechnicalRequirement

        criticality::Integer priority::String state::String isCoveredBy::ArchitectureObject+ characterizes::ArchitectureObject+ -> PerformanceRequirement

        criticality::Integer priority::String state::String isCoveredBy::ArchitectureObject+ characterizes::ArchitectureObject+ -> InteroperabilityRequirement

        criticality::Integer priority::String state::String isCoveredBy::ArchitectureObject+ characterizes::ArchitectureObject+ -> OperationalRequirement

        criticality::Integer priority::String state::String isCoveredBy::ArchitectureObject+ characterizes::ArchitectureObject+ -> SecurityRequirement

        HierarchicalRelation -> DomainRelation

        FunctionalRelation -> DomainRelation

        Dependence -> DomainRelation

         -> HierarchicalRelation

        necessaryObjectOF::OperationalFunction dependentObjectOF::OperationalFunction necessaryObjectOO::OrganizationObject dependentObjectOO::OrganizationObject necessaryObjectP::Package dependentObjectP::Package -> FunctionalRelation

        type::String necessaryObjectS::Service dependentObjectS::Service necessaryObjectLC::LogicalComponent dependentObjectLC::LogicalComponent necessaryObjectP::Package dependentObjectP::Package necessaryObjectC::Center dependentObjectC::Center necessaryObjectIS::InformationSystem dependentObjectIS::InformationSystem -> Dependence

        ReusableObject -> ArchitectureObject

        CommunicationObject -> ArchitectureObject

        GenericSite -> ReusableObject

        Package -> ReusableObject

        Service -> ReusableObject

        TechnicalComponent -> ReusableObject

        LogicalComponent -> ReusableObject

        OperationalFunction -> ReusableObject

        OrganizationObject -> ReusableObject

        type::String localization::String deployedObjects::ReusableObject+ -> Site

        Site -> GenericSite

        subPackage::Package+ time::Role+ groupedObjects::ReusableObject+ isCoveredByLC::LogicalComponent isCoveredByTC::TechnicalComponent composedOf::Interface+ -> Package

        Statut::String isASpecializationOf::ReferenceService isCoveredBy::LogicalComponent -> Service

        type::String cots::Boolean editor::Boolean constructor::Boolean version::String technology::String definedExtension::String statut::String composedOf::TechnicalComponent+ isASpecializationOf::ReferenceTechnicalComponent interfaces::Interface+ -> TechnicalComponent

        type::String statut::String composedOf::LogicalComponent+ isASpecializationOf::ReferenceLogicalComponent interfaces::Interface+ isCoveredBy::TechnicalComponent -> LogicalComponent

        composedOf::OperationalFunction+ isCoveredByP::Package+ isCoveredByS::Service+ -> OperationalFunction

        GenericCenter -> OrganizationObject

        InformationSystem -> OrganizationObject

        GenericRole -> OrganizationObject

        GenericActor -> OrganizationObject

        deployedObjects::ReusableObject+ -> Center

        Center -> GenericCenter

        nature::String version::String membershipCountry::String currentLocation::String startServiceDate::String stopServiceDate::String isGeneric::Boolean functionalDomain::String type::String composedOf::InformationSystem+ associatedProjects::Project+ defines::Objective+ fulfills::Role+ fixes::OperationalContext+ usedBy::Actor+ interfaces::Interface+ -> InformationSystem

        type::String -> Role

        Role -> GenericRole

        TelecomOperator -> Actor

        Actor -> GenericActor

        contractType::String interfaces::Interface+ -> TelecomOperator

        Interface -> CommunicationObject

        Interconnection -> CommunicationObject

        InformationFlow -> CommunicationObject

        Traffic -> CommunicationObject

        Information -> CommunicationObject

        characteristics::InterfaceCharacteristic+ composedOf::Interface+ -> Interface

        linkType::String between::Interface -> Interconnection

        priority::Integer frequency::String media::String continuity::String myContainer::String time::String availabilityRatio::String integrity::Integer interoperabilityLevel::Integer mediumFlow::String maximumFlow::String duration::String unitMediumFlow::String averageEvent::String maximumFlowOverOneDuration::String transports::Information receiverP::Package transmitterP::Package receiverOO::OrganizationObject transmitterOO::OrganizationObject receiverOF::OperationalFunction transmitterOF::OperationalFunction -> InformationFlow

        sequence::String type::String interoperabilityLevel::Integer trafficClass::TrafficClass dataClass::DataClass receiverP::Package transmitterP::Package receiverIS::InformationSystem transmitterIS::InformationSystem receiverC::Center transmitterC::Center receiverTO::TelecomOperator transmitterTO::TelecomOperator receiverLC::LogicalComponent transmitterLC::LogicalComponent receiverTC::TechnicalComponent transmitterTC::TechnicalComponent -> Traffic

        format::String storageSupport::String persistence::String DataType::DataClass -> Information

        ReferenceTechnicalComponent -> ReferenceObject

        TechnicalComponentReferenceFrame -> ReferenceObject

        ReferenceLogicalComponent -> ReferenceObject

        ReferenceService -> ReferenceObject

        composedOf::ReferenceTechnicalComponent+ -> ReferenceTechnicalComponent

        composedOf::ReferenceTechnicalComponent+ -> TechnicalComponentReferenceFrame

        composedOf::ReferenceLogicalComponent+ -> ReferenceLogicalComponent

        composedOf::ReferenceObject+ -> ReferenceService

        composedOfRS::ReferenceService+ composedOfRLC::ReferenceLogicalComponent+ -> ServiceReferenceFrame

        Process -> MADIOSObject

        Procedure -> MADIOSObject

        Operation -> MADIOSObject

        Activity -> MADIOSObject

        isCoveredByP::Package+ isCoveredByS::Service+ -> Process

        isCoveredByP::Package+ isCoveredByS::Service+ -> Procedure

        isCoveredByP::Package+ isCoveredByS::Service+ -> Operation

        isCoveredByP::Package+ isisCoveredByS::Service+ -> Activity

        STR -> String

        INT -> Integer

        "true" -> Boolean
        "false" -> Boolean
