<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ModelElement</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">VisualModelElement</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ModelElement</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Model</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ModelElement</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ActiveObjectClass</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ModelElement</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Experiment</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ModelElement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>id</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>excludeFromBuild</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">VisualModelElement</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Connector</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">VisualModelElement</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EmbeddedObject</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">VisualModelElement</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Shape</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">VisualModelElement</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Control</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">VisualModelElement</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>position</selector>
	    <xns1:expression>
	      <nonterminal>Point</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>label</selector>
	    <xns1:expression>
	      <nonterminal>Point</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>publicFlag</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>presentationFlag</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>showLabel</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Point</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>x</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>y</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Model</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>engineVersion</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>javaPackageName</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>activeObjectClasses</selector>
		<xns1:expression>
		  <nonterminal>ActiveObjectClass</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>experiments</selector>
		<xns1:expression>
		  <nonterminal>Experiment</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ActiveObjectClass</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>clientAreaTopLeft</selector>
	    <xns1:expression>
	      <nonterminal>Point</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>presentationTopGroupPersistent</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>iconTopGroupPersistent</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>generic</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>genericParameters</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>agent</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>environmentDefinesInitialLocation</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>connectors</selector>
		<xns1:expression>
		  <nonterminal>Connector</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>embeddedObjects</selector>
		<xns1:expression>
		  <nonterminal>EmbeddedObject</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>shapes</selector>
		<xns1:expression>
		  <nonterminal>Shape</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Connector</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>sourceEmbeddedObject</selector>
	    <xns1:expression>
	      <nonterminal>EmbeddedObject</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>sourceConnectableName</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>targetEmbeddedObject</selector>
	    <xns1:expression>
	      <nonterminal>EmbeddedObject</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>targetConnectableName</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>points</selector>
		<xns1:expression>
		  <nonterminal>Point</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EmbeddedObject</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>presentation</selector>
	    <xns1:expression>
	      <nonterminal>EmbeddedObjectPresentation</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>activeObjectClass</selector>
	    <xns1:expression>
	      <nonterminal>ActiveObjectClassRef</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>genericParametersSubstitute</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>parameters</selector>
		<xns1:expression>
		  <nonterminal>Parameter</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ActiveObjectClassRef</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>packageName</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>className</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Parameter</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>value</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Shape</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EmbeddedObjectPresentation</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Shape</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Text</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Shape</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>asObject</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>embeddedIcon</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>rotation</selector>
	    <xns1:expression>
	      <nonterminal>Double</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EmbeddedObjectPresentation</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>asObject</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>embeddedIcon</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>rotation</selector>
	    <xns1:expression>
	      <nonterminal>Double</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Experiment</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">SimulationExperiment</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">SimulationExperiment</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>activeObjectClass</selector>
	    <xns1:expression>
	      <nonterminal>ActiveObjectClass</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>clientAreaTopLeft</selector>
	    <xns1:expression>
	      <nonterminal>Point</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>presentationTopGroupPersistent</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>iconTopGroupPersistent</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>frame</selector>
	    <xns1:expression>
	      <nonterminal>Frame</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>commandLineArguments</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>maximumMemory</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>randomSeed</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>seedValue</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>vmArgs</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>absoluteAccuracy</selector>
	    <xns1:expression>
	      <nonterminal>Double</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>relativeAccuracy</selector>
	    <xns1:expression>
	      <nonterminal>Double</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>timeAccuracy</selector>
	    <xns1:expression>
	      <nonterminal>Double</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>fixedTimeStep</selector>
	    <xns1:expression>
	      <nonterminal>Double</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>shapes</selector>
		<xns1:expression>
		  <nonterminal>Shape</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>controls</selector>
		<xns1:expression>
		  <nonterminal>Control</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>parameters</selector>
		<xns1:expression>
		  <nonterminal>Parameter</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>enableAdaptiveFrameManagement</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>enableAntiAliasing</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>enablePanning</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>enableZoom</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>executionMode</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>cpuRatio</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>title</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>framesPerSecond</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>realTimeScale</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <selectable>
		<selector>uiProperties</selector>
		<xns1:expression>
		  <nonterminal>Parameter</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>useCalendar</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>stopOption</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>initialDate</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>initialTime</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>finalDate</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>finalTime</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>modelTimeUnit</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Control</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Button</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Control</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>width</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>height</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>asObject</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>embeddedIcon</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>fillColor</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>textColor</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>enableExpression</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>actionCode</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>labelText</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>font</selector>
	    <xns1:expression>
	      <nonterminal>Font</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Button</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>width</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>height</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>asObject</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>embeddedIcon</selector>
	    <xns1:expression>
	      <nonterminal>Boolean</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>fillColor</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>textColor</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>enableExpression</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>actionCode</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>labelText</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>font</selector>
	    <xns1:expression>
	      <nonterminal>Font</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Frame</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>x</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>y</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>width</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>height</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Text</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>color</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>text</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>font</selector>
	    <xns1:expression>
	      <nonterminal>Font</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>alignment</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Font</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>name</selector>
	    <xns1:expression>
	      <nonterminal>String</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>size</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>style</selector>
	    <xns1:expression>
	      <nonterminal>Integer</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Boolean</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>true</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>false</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Integer</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">int</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">String</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production></bgf:grammar>
