module Main

exports
  sorts
        LocatedElement Unit Library Query Module ModuleElement Helper Rule MatchedRule LazyMatchedRule CalledRule InPattern OutPattern PatternElement InPatternElement SimpleInPatternElement OutPatternElement SimpleOutPatternElement ForEachOutPatternElement Binding RuleVariableDeclaration LibraryRef ActionBlock Statement ExpressionStat BindingStat IfStat ForStat OclExpression VariableExp SuperExp PrimitiveExp StringExp BooleanExp NumericExp RealExp IntegerExp CollectionExp BagExp OrderedSetExp SequenceExp SetExp TupleExp TuplePart MapExp MapElement EnumLiteralExp OclUndefinedExp PropertyCallExp NavigationOrAttributeCallExp OperationCallExp OperatorCallExp CollectionOperationCallExp LoopExp IterateExp IteratorExp LetExp IfExp VariableDeclaration Iterator Parameter CollectionType OclType Primitive StringType BooleanType NumericType IntegerType RealType BagType OrderedSetType SequenceType SetType OclAnyType TupleType TupleTypeAttribute OclModelElement MapType OclFeatureDefinition OclContextDefinition OclFeature Attribute Operation OclModel Boolean Integer String 
  context-free syntax
        Unit -> LocatedElement

        ModuleElement -> LocatedElement

        InPattern -> LocatedElement

        OutPattern -> LocatedElement

        Binding -> LocatedElement

        LibraryRef -> LocatedElement

        ActionBlock -> LocatedElement

        Statement -> LocatedElement

        OclExpression -> LocatedElement

        MapElement -> LocatedElement

        VariableDeclaration -> LocatedElement

        TupleTypeAttribute -> LocatedElement

        OclFeatureDefinition -> LocatedElement

        OclContextDefinition -> LocatedElement

        OclFeature -> LocatedElement

        OclModel -> LocatedElement

        Library -> Unit

        Query -> Unit

        Module -> Unit

        libraries::LibraryRef+ name::String -> Unit

        helpers::Helper+ -> Library

        body::OclExpression helpers::Helper+ -> Query

        isRefining::Boolean inModels::OclModel+ outModels::OclModel+ elements::ModuleElement+ -> Module

        Helper -> ModuleElement

        Rule -> ModuleElement

        query::Query library::Library definition::OclFeatureDefinition -> Helper

        MatchedRule -> Rule

        CalledRule -> Rule

        LazyMatchedRule -> MatchedRule

        inPattern::InPattern children::MatchedRule+ superRule::MatchedRule isAbstract::Boolean isRefining::Boolean isNoDefault::Boolean -> MatchedRule

        isUnique::Boolean -> LazyMatchedRule

        parameters::Parameter+ isEntrypoint::Boolean isEndpoint::Boolean -> CalledRule

        elements::InPatternElement+ rule::MatchedRule filter::OclExpression -> InPattern

        rule::Rule elements::OutPatternElement+ -> OutPattern

        InPatternElement -> PatternElement

        OutPatternElement -> PatternElement

        SimpleInPatternElement -> InPatternElement

        mapsTo::OutPatternElement inPattern::InPattern models::OclModel+ -> SimpleInPatternElement

        SimpleOutPatternElement -> OutPatternElement

        ForEachOutPatternElement -> OutPatternElement

        reverseBindings::OclExpression+ -> SimpleOutPatternElement

        collection::OclExpression iterator::Iterator -> ForEachOutPatternElement

        value::OclExpression outPatternElement::OutPatternElement propertyName::String isAssignment::Boolean -> Binding

        rule::Rule -> RuleVariableDeclaration

        unit::Unit name::String -> LibraryRef

        rule::Rule statements::Statement+ -> ActionBlock

        ExpressionStat -> Statement

        BindingStat -> Statement

        IfStat -> Statement

        ForStat -> Statement

        expression::OclExpression -> ExpressionStat

        source::OclExpression propertyName::String isAssignment::Boolean value::OclExpression -> BindingStat

        condition::OclExpression thenStatements::Statement+ elseStatements::Statement+ -> IfStat

        iterator::Iterator collection::OclExpression statements::Statement+ -> ForStat

        VariableExp -> OclExpression

        SuperExp -> OclExpression

        PrimitiveExp -> OclExpression

        CollectionExp -> OclExpression

        TupleExp -> OclExpression

        MapExp -> OclExpression

        EnumLiteralExp -> OclExpression

        OclUndefinedExp -> OclExpression

        PropertyCallExp -> OclExpression

        LetExp -> OclExpression

        IfExp -> OclExpression

        OclType -> OclExpression

        referredVariable::VariableDeclaration -> VariableExp

        type::OclType ifExp3::IfExp appliedProperty::PropertyCallExp collection::CollectionExp letExp::LetExp loopExp::LoopExp parentOperation::OperationCallExp initializedVariable::VariableDeclaration ifExp2::IfExp owningOperation::Operation ifExp1::IfExp owningAttribute::Attribute -> SuperExp

        StringExp -> PrimitiveExp

        BooleanExp -> PrimitiveExp

        NumericExp -> PrimitiveExp

        stringSymbol::String -> StringExp

        booleanSymbol::Boolean -> BooleanExp

        RealExp -> NumericExp

        IntegerExp -> NumericExp

        realSymbol::Double -> RealExp

        integerSymbol::Integer -> IntegerExp

        BagExp -> CollectionExp

        OrderedSetExp -> CollectionExp

        SequenceExp -> CollectionExp

        SetExp -> CollectionExp

        elements::OclExpression+ -> BagExp

        elements::OclExpression+ -> OrderedSetExp

        elements::OclExpression+ -> SequenceExp

        elements::OclExpression+ -> SetExp

        tuplePart::TuplePart+ -> TupleExp

        tuple::TupleExp -> TuplePart

        elements::MapElement+ -> MapExp

        map::MapExp key::OclExpression value::OclExpression -> MapElement

        name::String -> EnumLiteralExp

        type::OclType ifExp3::IfExp appliedProperty::PropertyCallExp collection::CollectionExp letExp::LetExp loopExp::LoopExp parentOperation::OperationCallExp initializedVariable::VariableDeclaration ifExp2::IfExp owningOperation::Operation ifExp1::IfExp owningAttribute::Attribute -> OclUndefinedExp

        NavigationOrAttributeCallExp -> PropertyCallExp

        OperationCallExp -> PropertyCallExp

        LoopExp -> PropertyCallExp

        name::String -> NavigationOrAttributeCallExp

        OperatorCallExp -> OperationCallExp

        CollectionOperationCallExp -> OperationCallExp

        arguments::OclExpression+ operationName::String -> OperationCallExp

        arguments::OclExpression+ operationName::String -> OperatorCallExp

        arguments::OclExpression+ operationName::String -> CollectionOperationCallExp

        IterateExp -> LoopExp

        IteratorExp -> LoopExp

        result::VariableDeclaration -> IterateExp

        name::String -> IteratorExp

        variable::VariableDeclaration in_::OclExpression -> LetExp

        thenExpression::OclExpression condition::OclExpression elseExpression::OclExpression -> IfExp

        PatternElement -> VariableDeclaration

        RuleVariableDeclaration -> VariableDeclaration

        TuplePart -> VariableDeclaration

        Iterator -> VariableDeclaration

        Parameter -> VariableDeclaration

        id::String varName::String type::OclType initExpression::OclExpression letExp::LetExp baseExp::IterateExp variableExp::VariableExp+ -> VariableDeclaration

        loopExpr::LoopExp -> Iterator

        operation::Operation -> Parameter

        BagType -> CollectionType

        OrderedSetType -> CollectionType

        SequenceType -> CollectionType

        SetType -> CollectionType

        elementType::OclType -> CollectionType

        CollectionType -> OclType

        Primitive -> OclType

        OclAnyType -> OclType

        TupleType -> OclType

        OclModelElement -> OclType

        MapType -> OclType

        name::String definitions::OclContextDefinition oclExpression::OclExpression operation::Operation mapType2::MapType attribute::Attribute mapType::MapType collectionTypes::CollectionType tupleTypeAttribute::TupleTypeAttribute variableDeclaration::VariableDeclaration -> OclType

        StringType -> Primitive

        BooleanType -> Primitive

        NumericType -> Primitive

         -> StringType

         -> BooleanType

        IntegerType -> NumericType

        RealType -> NumericType

         -> IntegerType

         -> RealType

        elementType::OclType -> BagType

        elementType::OclType -> OrderedSetType

        elementType::OclType -> SequenceType

        elementType::OclType -> SetType

        name::String definitions::OclContextDefinition oclExpression::OclExpression operation::Operation mapType2::MapType attribute::Attribute mapType::MapType collectionTypes::CollectionType tupleTypeAttribute::TupleTypeAttribute variableDeclaration::VariableDeclaration -> OclAnyType

        attributes::TupleTypeAttribute+ -> TupleType

        type::OclType tupleType::TupleType name::String -> TupleTypeAttribute

        model::OclModel -> OclModelElement

        valueType::OclType keyType::OclType -> MapType

        feature::OclFeature context_::OclContextDefinition -> OclFeatureDefinition

        definition::OclFeatureDefinition context_::OclType -> OclContextDefinition

        Attribute -> OclFeature

        Operation -> OclFeature

        name::String initExpression::OclExpression type::OclType -> Attribute

        name::String parameters::Parameter+ returnType::OclType body::OclExpression -> Operation

        name::String metamodel::OclModel elements::OclModelElement+ model::OclModel+ -> OclModel

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
