module Main

exports
  sorts
        BossaProgramm Scheduler NormalScheduler VirtualScheduler AbstractSchedulerDecl SchedulerDecl VSchdulerDecl ConstDef TypeDef EnumRange EnumDef BagId RangeDef ProcessDef SchedulerDef ProcessVarDecl Timer-ProcessVarDecl System-ProcessVarDecl Normal-ProcessVarDecl HandlerDef InterfaceDef FunctionDef Expression Integer-Expression Id-Expression State-Expression True-Expression False-Expression Unop-Expression Etoile-Expression ExpId-Expression Select-Expression FnName-Expression Empty-Expression SRCOnSched-Expression SchedulerOf-Expression In-Expression Parenthese-Expression Binop-Expression Compo-Binop-Expression ValDecl Normal-ValDecl System-ValDecl Timer-ValDecl FunDecl StateDef ClassNameStorage OrderDef AdmissionDef TraceDef TypeExpr TypeOrVoid ParameterType Storage Process-Storage Scheduler-Storage Queue-Storage KeyCritDecls CompoKeyCritDecls CritDecls CritDecl CritDeclWhithId CritDeclWhithoutId ValDef AdmCrit AttachDetach ParamVarDecl SeqStmt TraceEvent TraceExpr TraceTest ProcParam Statment IfStmt ForStmt ForeachForStmt ForEachIncreasingForStmt ForEachDecreasingForStmt ReturnStmt SwitchStmt AssignStmt MoveStmt NormalMoveStmt ForwardMoveStmt StateRef DeferStmt PrimStmt ErrorStmt BreakStmt LocExpr MoveExpr Select-MoveExpr SatateName-MoveExpr ID-MoveExpr IDSource-MoveExpr IDTarget-MoveExpr ClassState OnHandlerDef EventName ComposantOfSwitchStmt ComposantOfInterFunc BossaTypeExpr QueueType Normal-QueueType Fifo-QueueType Lifo-QueueType Critop StateVisibility ClassName NonProcType Unop Binop AssignUnop AssignBinop String Boolean Integer 
  context-free syntax
        scheduler::Scheduler -> BossaProgramm

        NormalScheduler -> Scheduler

        VirtualScheduler -> Scheduler

        schedulerDecl::SchedulerDecl -> NormalScheduler

        vschedulerDecl::VSchdulerDecl -> VirtualScheduler

        SchedulerDecl -> AbstractSchedulerDecl

        VSchdulerDecl -> AbstractSchedulerDecl

        processDef::ProcessDef -> SchedulerDecl

        schedulerDef::SchedulerDef -> VSchdulerDecl

        id::String expr::Expression bossaTypeExpr::BossaTypeExpr -> ConstDef

        enumRang::EnumRange -> TypeDef

        enumDef::EnumDef rangeDef::RangeDef -> EnumRange

        theIds::String+ -> EnumDef

        theValue::String -> BagId

        expr::Expression -> RangeDef

        processVarDecl::ProcessVarDecl+ -> ProcessDef

        processVarDecl::ProcessVarDecl+ -> SchedulerDef

        Timer-ProcessVarDecl -> ProcessVarDecl

        System-ProcessVarDecl -> ProcessVarDecl

        Normal-ProcessVarDecl -> ProcessVarDecl

        id::String processDef::ProcessDef schedulerDef::SchedulerDef -> ProcessVarDecl

        id::String processDef::ProcessDef schedulerDef::SchedulerDef -> Timer-ProcessVarDecl

        system::Boolean typeExpr::TypeExpr -> System-ProcessVarDecl

        typeExpr::TypeExpr -> Normal-ProcessVarDecl

        id::String scheduler::Scheduler onHandlerDef::OnHandlerDef+ -> HandlerDef

        composantOfInterFunc::ComposantOfInterFunc+ scheduler::Scheduler -> InterfaceDef

        composantOfInterFunc::ComposantOfInterFunc+ scheduler::Scheduler -> FunctionDef

        Integer-Expression -> Expression

        Id-Expression -> Expression

        State-Expression -> Expression

        True-Expression -> Expression

        False-Expression -> Expression

        Unop-Expression -> Expression

        Etoile-Expression -> Expression

        ExpId-Expression -> Expression

        Select-Expression -> Expression

        FnName-Expression -> Expression

        Empty-Expression -> Expression

        SRCOnSched-Expression -> Expression

        SchedulerOf-Expression -> Expression

        In-Expression -> Expression

        Parenthese-Expression -> Expression

        Binop-Expression -> Expression

        theValue::Integer -> Integer-Expression

        id::String -> Id-Expression

        theValue::String -> State-Expression

         -> True-Expression

         -> False-Expression

        unop::Unop expr::Expression -> Unop-Expression

        expr::Expression -> Etoile-Expression

        id::String expr::Expression -> ExpId-Expression

         -> Select-Expression

        expr::Expression+ -> FnName-Expression

        classState::ClassState -> Empty-Expression

         -> SRCOnSched-Expression

        expr::Expression -> SchedulerOf-Expression

        in::Boolean expr::Expression classState::ClassState -> In-Expression

        expr::Expression -> Parenthese-Expression

        id_Expression::Id-Expression compo_Binop_Expression::Compo-Binop-Expression -> Binop-Expression

        binop::Binop id_Expression::Id-Expression -> Compo-Binop-Expression

        Normal-ValDecl -> ValDecl

        System-ValDecl -> ValDecl

        Timer-ValDecl -> ValDecl

        id::String abstractSchedulerDecl::AbstractSchedulerDecl -> ValDecl

        nonProcType::NonProcType -> Normal-ValDecl

        nonProcType::NonProcType -> System-ValDecl

        id::String abstractSchedulerDecl::AbstractSchedulerDecl -> Timer-ValDecl

        parameterTypes::ParameterType nonProcType::NonProcType abstractSchedulerDecl::AbstractSchedulerDecl -> FunDecl

        classNameStorage::ClassNameStorage+ abstractSchedulerDecl::AbstractSchedulerDecl -> StateDef

        id::String className::ClassName storage::Storage -> ClassNameStorage

        keyCritDecl::KeyCritDecls critDecls::CritDecls abstractSchedulerDecl::AbstractSchedulerDecl -> OrderDef

        valDef::ValDef+ admCrit::AdmCrit attachDetach::AttachDetach abstractSchedulerDecl::AbstractSchedulerDecl -> AdmissionDef

        traceEvent::TraceEvent traceExpr::TraceExpr traceTest::TraceTest abstractSchedulerDecl::AbstractSchedulerDecl -> TraceDef

        id::String bossaTypeExpr::BossaTypeExpr -> TypeExpr

        isVoid::Boolean typeExpr::TypeExpr -> TypeOrVoid

        typeExpr::TypeExpr+ -> ParameterType

        Process-Storage -> Storage

        Scheduler-Storage -> Storage

        Queue-Storage -> Storage

         -> Process-Storage

        stateVisibility::StateVisibility -> Scheduler-Storage

        stateVisibility::StateVisibility queueType::QueueType -> Queue-Storage

        compoKeyCritDecls::CompoKeyCritDecls+ -> KeyCritDecls

        critDecl::CritDecl -> CompoKeyCritDecls

        critDecl::CritDecl+ -> CritDecls

        CritDeclWhithId -> CritDecl

        CritDeclWhithoutId -> CritDecl

        id::String -> CritDeclWhithId

        expr::Expression -> CritDeclWhithoutId

        id::String typeExpr::TypeExpr expr::Expression -> ValDef

        paramVarDecl::ParamVarDecl+ expr::Expression -> AdmCrit

        procParam1::ProcParam procParam2::ProcParam seqStmt1::SeqStmt seqStmt2::SeqStmt -> AttachDetach

        id::String typeExpr::TypeExpr -> ParamVarDecl

        valDef::ValDef+ stmt::Statment+ -> SeqStmt

        eventName::EventName+ -> TraceEvent

        id::String+ -> TraceExpr

        expr::Expression -> TraceTest

        id::String process::Boolean scheduler::Boolean -> ProcParam

        IfStmt -> Statment

        ForStmt -> Statment

        ReturnStmt -> Statment

        SwitchStmt -> Statment

        AssignStmt -> Statment

        MoveStmt -> Statment

        DeferStmt -> Statment

        PrimStmt -> Statment

        ErrorStmt -> Statment

        BreakStmt -> Statment

        expr::Expression seqStmt::SeqStmt -> IfStmt

        ForeachForStmt -> ForStmt

        ForEachIncreasingForStmt -> ForStmt

        ForEachDecreasingForStmt -> ForStmt

        id::String isIn::Boolean classState::ClassState+ seqStmt::SeqStmt -> ForeachForStmt

        id::String seqStmt::SeqStmt -> ForEachIncreasingForStmt

        id::String seqStmt::SeqStmt -> ForEachDecreasingForStmt

        expr::Expression -> ReturnStmt

        locExpr::LocExpr composantOfSwitchStmt::ComposantOfSwitchStmt+ -> SwitchStmt

        locExpr::LocExpr assignUnop::AssignUnop assignBinop::AssignBinop expr::Expression -> AssignStmt

        NormalMoveStmt -> MoveStmt

        ForwardMoveStmt -> MoveStmt

        stateRef::StateRef -> NormalMoveStmt

        isHead::Boolean isTail::Boolean moveExpr::MoveExpr -> ForwardMoveStmt

        stateRef::String -> StateRef

        deferStmt::String -> DeferStmt

        expr::Expression+ -> PrimStmt

        errorType::String -> ErrorStmt

         -> BreakStmt

        stateName::String id::String+ -> LocExpr

        Select-MoveExpr -> MoveExpr

        SatateName-MoveExpr -> MoveExpr

        ID-MoveExpr -> MoveExpr

        IDSource-MoveExpr -> MoveExpr

        IDTarget-MoveExpr -> MoveExpr

         -> Select-MoveExpr

         -> SatateName-MoveExpr

        id::String -> ID-MoveExpr

        id::String -> IDSource-MoveExpr

        id::String -> IDTarget-MoveExpr

        state::Boolean className::ClassName -> ClassState

        eventName::EventName+ seqStmt::SeqStmt -> OnHandlerDef

        eventNameLeft::String eventNameRight::String -> EventName

        classState::ClassState+ seqStmt::SeqStmt -> ComposantOfSwitchStmt

        id::String typeOrVoid::TypeOrVoid paramVarDecl::ParamVarDecl+ seqStmt::SeqStmt -> ComposantOfInterFunc

        bossaTypeExpr::String -> BossaTypeExpr

        Normal-QueueType -> QueueType

        Fifo-QueueType -> QueueType

        Lifo-QueueType -> QueueType

         -> Normal-QueueType

         -> Fifo-QueueType

         -> Lifo-QueueType

        lowest::Boolean highest::Boolean -> Critop

        public::Boolean private::Boolean -> StateVisibility

        className::String -> ClassName

        system::Boolean struct::Boolean id::Boolean nonProcType::String -> NonProcType

        plus::Boolean minus::Boolean excl::Boolean tild::Boolean -> Unop

        plus::Boolean minus::Boolean star::Boolean slash::Boolean percentage::Boolean doubleAnd::Boolean doubleVerticalBar::Boolean and::Boolean eq::Boolean ne::Boolean lt::Boolean gt::Boolean le::Boolean ge::Boolean doubleLt::Boolean doubleGt::Boolean -> Binop

        doublePlus::Boolean doubleMoins::Boolean -> AssignUnop

        affect::Boolean plusEqual::Boolean moinsEqual::Boolean starEqual::Boolean slashEqual::Boolean percentageEqual::Boolean andEqual::Boolean orEqual::Boolean doubleLtEqual::Boolean doubleGtEqual::Boolean -> AssignBinop

        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer
