Namespace = Task ;
Namespace = DataSet ;
Task = SimpleTask ;
Task = CoumpoundTask ;
DataSet = OutputSet ;
DataSet = InputSet ;
Parameter = DataElement ;
DataElement = Input ;
DataElement = Output ;
ModelElement = Flow ;
ModelElement = ControlPoint ;
Flow = DataFlow ;
Flow = ControlFlow ;
Flow = DataFlow ;
Flow = ControlFlow ;
DataFlow = ;
ControlFlow = ;
ControlPoint = sink::ControlFlow+ ;
Input = sink::DataFlow source::DataFlow ;
Output = Exception ;
OutputSet = containsOutput::Output+ ;
InputSet = containsInput::Input+ ;
Exception = ;
SimpleTask = InvokerTask ;
SimpleTask = TerminatorTask ;
SimpleTask = ApplicationTask ;
SimpleTask = InvokerTask ;
SimpleTask = TerminatorTask ;
SimpleTask = ApplicationTask ;
CoumpoundTask = MutliTask ;
CoumpoundTask = containsTask::Task+ containsFlow::Flow+ realizes::BusinessProcess ;
MutliTask = containsTask::Task+ containsFlow::Flow+ realizes::BusinessProcess ;
InvokerTask = invokes::Task+ ;
TerminatorTask = terminates::Task+ ;
ApplicationTask = Decision ;
ApplicationTask = Clock ;
ApplicationTask = SendCommunication ;
ApplicationTask = ReceiveCommunication ;
ApplicationTask = BusinessProcess ;
ApplicationTask = Decision ;
ApplicationTask = Clock ;
ApplicationTask = SendCommunication ;
ApplicationTask = ReceiveCommunication ;
ApplicationTask = BusinessProcess ;
Decision = ;
Clock = ;
SendCommunication = ;
ReceiveCommunication = ;
BusinessProcess = ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
String = STR ;
