module Main

exports
  sorts
        IUmlType ICdeComponentSpec IUmlClass IUmlComponent ICdeServer ICdeComponent IUmlMember ICdeMember ICdeMemberExe Integer String Boolean 
  context-free syntax
        ICdeComponentSpec -> IUmlType

        IUmlClass -> IUmlType

        members::IUmlMember+ -> IUmlType

        members::IUmlMember+ -> ICdeComponentSpec

        IUmlComponent -> IUmlClass

        ICdeServer -> IUmlComponent

        ICdeComponent -> IUmlComponent

        ICdeServer -> IUmlComponent
        ICdeComponent -> IUmlComponent

        implements::ICdeComponent+ -> ICdeServer

         -> ICdeComponent

        ICdeMember -> IUmlMember

         -> ICdeMember

        executionPerformance::String resourceNeeded::String executionDetails::String -> ICdeMemberExe

        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean
