module Main

exports
  sorts
        LocatedElement OpConstraint Package Import ChocoProblem Element Expression ConstraintDef IntVar Domain IntConstant SymbolicTerm IntValue IntExp Constraint PostConstraint Boolean Integer String 
  context-free syntax
        Package -> LocatedElement

        Import -> LocatedElement

        ChocoProblem -> LocatedElement

        Element -> LocatedElement

        Domain -> LocatedElement

        eq:: -> OpConstraint
        and2:: -> OpConstraint
        or2:: -> OpConstraint
        gt:: -> OpConstraint
        ge:: -> OpConstraint
        lt:: -> OpConstraint
        le:: -> OpConstraint
        plus:: -> OpConstraint

        name::String import::Import+ problem::ChocoProblem -> Package

        fqn::String -> Import

        name::String elements::Element+ -> ChocoProblem

        Expression -> Element

        PostConstraint -> Element

        ConstraintDef -> Expression

        IntVar -> Expression

        IntConstant -> Expression

        SymbolicTerm -> Expression

        IntValue -> Expression

        IntExp -> Expression

        Constraint -> Expression

        op::OpConstraint left::Expression right::Expression -> ConstraintDef

        domain::Domain -> IntVar

        lower::Integer upper::Integer -> Domain

        val::Integer -> IntConstant

        term::Expression -> SymbolicTerm

        val::Integer -> IntValue

        op::OpConstraint left::Expression right::Expression -> IntExp

        op::OpConstraint left::Expression right::Expression -> Constraint

        op::OpConstraint constraint::ConstraintDef -> PostConstraint

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
