module Main

exports
  sorts
        AddressInfo Date ClassicModels ProductLine Product Office Employee Customer Payment Order OrderDetail String Integer 
  context-free syntax
        Office -> AddressInfo

        Customer -> AddressInfo

        year::Integer month::Integer day::Integer -> Date

        offices::Office+ productLines::ProductLine+ customers::Customer+ -> ClassicModels

        productLineOwner::ClassicModels products::Product+ name::String textDescription::String htmlDescription::String -> ProductLine

        productLine::ProductLine code::String name::String scale::String vendor::String description::String quantityInStock::Integer buyPrice::Double MSRP::Double -> Product

        officeOwner::ClassicModels code::String employees::Employee+ territory::String -> Office

        office::Office number::Integer employeeCustomers::Customer+ lastName::String firstName::String extension::String email::String reportsTo::Employee jobTitle::String -> Employee

        customerOwner::ClassicModels number::Integer orders::Order+ payments::Payment+ salesRepEmployee::Employee name::String contactLastName::String contactFirstName::String creditLimit::Double -> Customer

        customer::Customer checkNumber::String date::Date amount::Double -> Payment

        customer::Customer orderDetails::OrderDetail+ number::Integer date::Date requiredDate::Date shippedDate::Date status::String comments::String -> Order

        order::Order product::Product quantityOrdered::Integer priceEach::Double -> OrderDetail

        STR -> String

        INT -> Integer
