module Main

exports
  sorts
        Boolean Integer String NamedElt Classifier DataType Class Attribute 
  context-free syntax
        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String

        Classifier -> NamedElt

        Attribute -> NamedElt

        DataType -> Classifier

        Class -> Classifier

         -> DataType

        super::Class+ attr::Attribute+ isAbstract::Boolean -> Class

        multiValued::Boolean type::Classifier owner::Class -> Attribute
