COBOLUsageValue = cuv_binary:: ;
COBOLUsageValue = cuv_dbcs:: ;
COBOLUsageValue = cuv_double:: ;
COBOLUsageValue = cuv_display:: ;
COBOLUsageValue = cuv_float:: ;
COBOLUsageValue = cuv_index:: ;
COBOLUsageValue = cuv_objectReference:: ;
COBOLUsageValue = cuv_packedDecimal:: ;
COBOLUsageValue = cuv_pointer:: ;
COBOLUsageValue = cuv_procedurePointer:: ;
COBOLInitialValueKind = civk_string_value:: ;
COBOLInitialValueKind = civk_low_value:: ;
COBOLInitialValueKind = civk_high_value:: ;
COBOLInitialValueKind = civk_zero_value:: ;
COBOLInitialValueKind = civk_quotes:: ;
COBOLInitialValueKind = civk_null:: ;
COBOLInitialValueKind = civk_all_literal:: ;
COBOLElement = COBOLRedefiningElement ;
COBOLElement = level::String refined::Boolean name::String sharedType::COBOLClassifier group::COBOLComposedType initial::COBOLElementInitialValue+ contains::COBOL88Element+ source::COBOLSourceText array::COBOLFixedLengthArray ;
COBOLClassifier = COBOLSimpleType ;
COBOLClassifier = COBOLComposedType ;
COBOLClassifier = typeded::Boolean name::String typedElements::COBOLElement+ ;
COBOLSimpleType = usageValue::COBOLUsageValue pictureString::String usage::Boolean ;
COBOLComposedType = elements::COBOLElement+ ;
COBOLElementInitialValue = initVal::String valueKind::COBOLInitialValueKind ;
COBOL88Element = name::String has::COBOL88ElementValue+ ;
COBOL88ElementValue = lowerLimit::String upperLimit::String range::Boolean ;
COBOLRedefiningElement = redefines::COBOLElement ;
COBOL66Element = name::String end::COBOLElement start::COBOLElement ;
COBOLSourceText = source::String fileName::String ;
COBOLFixedLengthArray = COBOLVariableLengthArray ;
COBOLFixedLengthArray = maxUpper::Integer ;
COBOLVariableLengthArray = minUpper::Integer dependingOn::COBOLElement ;
Integer = INT ;
String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
