module Main

exports
  sorts
        String Boolean Integer Entity AssociationEnd Association Method Attribute 
  context-free syntax
        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        methods::Method+ attributes::Attribute+ associationEnds::AssociationEnd+ -> Entity

        type::Entity association::Association -> AssociationEnd

        associationEnds::AssociationEnd -> Association

        entity::Entity -> Method

        entity::Entity -> Attribute
