module Main

exports
  sorts
        String Boolean Integer ControllerAttribute Controller StateMachine State SubControllerState ViewState StateTransition StateMachineAction Event 
  context-free syntax
        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        controller::Controller -> ControllerAttribute

        controllerAttribute::ControllerAttribute+ behavior::StateMachine -> Controller

        states::State+ -> StateMachine

        SubControllerState -> State

        ViewState -> State

        substates::State+ theContainer::State outGoing::StateTransition+ incoming::StateTransition+ -> State

        controller::Controller -> SubControllerState

        substates::State+ theContainer::State outGoing::StateTransition+ incoming::StateTransition+ -> ViewState

        source::State target::State trigger::Event effect::StateMachineAction -> StateTransition

         -> StateMachineAction

         -> Event
