module Main

exports
  sorts
        Condition CompositeParDef ElementaryPartDef ElementaryActDef CompositeActDef ActCompositeMember ActivityDefinition PartDefinition PartCompositeMember String Boolean Integer 
  context-free syntax
        partCompositeMembers::PartCompositeMember+ actCompositeMembers::ActCompositeMember+ -> Condition

        partCompositeMember::PartCompositeMember+ -> CompositeParDef

        partCompositeMembers::PartCompositeMember+ -> ElementaryPartDef

        actCompositeMember::ActCompositeMember -> ElementaryActDef

        actCompositeMembers::ActCompositeMember+ -> CompositeActDef

        activityDefinitions::ActivityDefinition+ -> ActCompositeMember

        ElementaryActDef -> ActivityDefinition

        CompositeActDef -> ActivityDefinition

        actCompositeMember::ActCompositeMember -> ActivityDefinition

        CompositeParDef -> PartDefinition

        ElementaryPartDef -> PartDefinition

        partCompositeMembers::PartCompositeMember+ -> PartDefinition

        partDefinitions::PartDefinition -> PartCompositeMember

        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer
