module Main

exports
  sorts
        VisibilityKind BooleanExpression ModelElement Dependency Constraint Feature StructuralFeature Attribute NameSpace Classifier Package Class Datatype Subsystem Model Integer String Boolean 
  context-free syntax
        vk_public_vis:: -> VisibilityKind
        vk_private_vis:: -> VisibilityKind
        vk_protected_vis:: -> VisibilityKind

        expresssion::String -> BooleanExpression

        Dependency -> ModelElement

        Constraint -> ModelElement

        Feature -> ModelElement

        NameSpace -> ModelElement

        name::String visibility::VisibilityKind contraints::Constraint+ clientDependencies::Dependency+ supplierDependencies::Dependency+ namespace::NameSpace importers::Package+ -> ModelElement

        kind::String clients::ModelElement+ suppliers::ModelElement+ -> Dependency

        body::BooleanExpression constrainedElements::ModelElement+ -> Constraint

        StructuralFeature -> Feature

        owner::Classifier -> Feature

        Attribute -> StructuralFeature

        type::Classifier -> StructuralFeature

        type::Classifier -> Attribute

        Classifier -> NameSpace

        Package -> NameSpace

        ownedElements::ModelElement+ -> NameSpace

        Class -> Classifier

        Datatype -> Classifier

        Subsystem -> Classifier

        features::Feature+ -> Classifier

        Model -> Package

        Subsystem -> Package

        importedElements::ModelElement+ -> Package

        features::Feature+ -> Class

        features::Feature+ -> Datatype

        features::Feature+ importedElements::ModelElement+ -> Subsystem

        importedElements::ModelElement+ -> Model

        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean
