module Main

exports
  sorts
        Integer String Boolean QueryExpression CheckConstraint Column ColumnSet NamedColumnSet QueryColumnSet Table View Trigger SQLDataType SQLDistinctType SQLSimpleType 
  context-free syntax
        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        expresssion::String -> QueryExpression

        constraintElements::Column+ constrainedElements::Table+ -> CheckConstraint

        precision::Integer scale::Integer isNullable::Boolean length::Integer collectionName::String characterSetName::String column_constraints::CheckConstraint+ type::SQLDataType owner::ColumnSet optionScopeColumnSet::NamedColumnSet -> Column

        NamedColumnSet -> ColumnSet

        QueryColumnSet -> ColumnSet

        features::Column+ -> ColumnSet

        Table -> NamedColumnSet

        View -> NamedColumnSet

        optionScopeColumn::Column triggers::Trigger+ -> NamedColumnSet

        query::QueryExpression -> QueryColumnSet

        isTemporary::Boolean temporaryScope::String isSystem::Boolean table_constraints::CheckConstraint+ -> Table

        isReadOnly::Boolean checkOption::Boolean queryExpression::QueryExpression -> View

        namedColumnSet::NamedColumnSet -> Trigger

        SQLDistinctType -> SQLDataType

        SQLSimpleType -> SQLDataType

        typeNumber::Integer structuralFeatures::Column+ -> SQLDataType

        length::Integer precision::Integer scale::Integer sqlSimpleType::SQLSimpleType -> SQLDistinctType

        characterMaximumLength::Integer characterOctetLength::Integer numericPrecision::Integer numericPrecisionRadix::Integer numericScale::Integer dateTimePrecision::Integer sqlDistinctTypes::SQLDistinctType+ -> SQLSimpleType
