module Main

exports
  sorts
        DeploymentReport DeploymentImport ImportNamespaceIdentity NamespaceIdentity Applications LogicalServers OuterSystem Binding Zone ReportObject SequenceReport BoundLogicalServer LogicalServer Application ReportSystem ReportResource ReportEndpoint Setting SettingFacet SettingInstanceValue SettingAttributes SettingValue ErrorCollection DocumentError DocumentResolutionError DocumentConstraintError FailedInput Description Guid SimpleName Path FourPartVersionType PublicKeyType PublicKeyTokenType Culture CultureNeutral ProcessorArchitectures Platform SettingState Element String Integer Boolean 
  context-free syntax
        import::DeploymentImport+ applications::Applications binding::Binding logicalServers::LogicalServers errors::ErrorCollection -> DeploymentReport

        alias::SimpleName identity::ImportNamespaceIdentity -> DeploymentImport

        import::DeploymentImport -> ImportNamespaceIdentity

        ImportNamespaceIdentity -> NamespaceIdentity

        name::Path version::FourPartVersionType publicKey::PublicKeyType publicKeyToken::PublicKeyTokenType culture::CultureNeutral platform::Platform -> NamespaceIdentity

        system::OuterSystem+ application::Application+ -> Applications

        zone::Zone+ logicalServer::LogicalServer+ -> LogicalServers

        system::OuterSystem+ application::Application+ name::String -> OuterSystem

        zone::Zone+ boundLogicalServer::BoundLogicalServer+ -> Binding

        zone::Zone+ boundLogicalServer::BoundLogicalServer+ logicalServer::LogicalServer+ name::String -> Zone

        LogicalServer -> ReportObject

        Application -> ReportObject

        ReportSystem -> ReportObject

        ReportResource -> ReportObject

        ReportEndpoint -> ReportObject

        sequence::SequenceReport+ name::String definition::String extends::String instanceId::Guid hostedOn::String -> ReportObject

        report::ReportObject setting::Setting system::ReportSystem+ resource::ReportResource+ endpoint::ReportEndpoint+ -> SequenceReport

        setting::Setting+ application::Application+ name::String definition::String extends::String -> BoundLogicalServer

        sequence::SequenceReport+ name::String definition::String extends::String instanceId::Guid hostedOn::String -> LogicalServer

        sequence::SequenceReport+ name::String definition::String extends::String instanceId::Guid hostedOn::String -> Application

        sequence::SequenceReport+ name::String definition::String extends::String instanceId::Guid hostedOn::String -> ReportSystem

        sequence::SequenceReport+ name::String definition::String extends::String instanceId::Guid hostedOn::String -> ReportResource

        sequence::SequenceReport+ name::String definition::String extends::String instanceId::Guid hostedOn::String -> ReportEndpoint

        value::SettingInstanceValue+ facet::SettingFacet+ settingAttributes::SettingAttributes -> Setting

        value::SettingInstanceValue settingAttributes::SettingAttributes -> SettingFacet

        contents::String+ null::Boolean -> SettingInstanceValue

        name::String definition::String state::SettingState fixed::Boolean list::Boolean null::Boolean secure::Boolean failedToSerialize::Boolean -> SettingAttributes

        contents::String+ Null::Boolean Secure::Boolean -> SettingValue

        documentError::DocumentError+ documentResolutionError::DocumentResolutionError+ documentConstraintError::DocumentConstraintError+ -> ErrorCollection

        DocumentResolutionError -> DocumentError

        DocumentConstraintError -> DocumentError

        description::Description+ Code::Integer Level::Integer File::String -> DocumentError

        Statement::String -> DocumentResolutionError

        failedInput::FailedInput+ constraintMember::String constraintDefinition::String targetInstancePath::String ownerInstancePath::String constraintErrorCode::String constraintErrorMessage::String -> DocumentConstraintError

        contents::String+ -> FailedInput

        contents::String+ -> Description

        value::String -> Guid

        value::String -> SimpleName

        value::String -> Path

        value::String -> FourPartVersionType

        value::String -> PublicKeyType

        value::String -> PublicKeyTokenType

        value::String -> Culture

        value::String -> CultureNeutral

        x86:: -> ProcessorArchitectures
        ia64:: -> ProcessorArchitectures
        amd64:: -> ProcessorArchitectures
        wow64:: -> ProcessorArchitectures
        msil:: -> ProcessorArchitectures
        shx:: -> ProcessorArchitectures
        arm:: -> ProcessorArchitectures
        data:: -> ProcessorArchitectures

        x86:: -> Platform
        ia64:: -> Platform
        amd64:: -> Platform
        wow64:: -> Platform
        msil:: -> Platform
        shx:: -> Platform
        arm:: -> Platform
        data:: -> Platform
        *:: -> Platform
        neutral:: -> Platform

        Set:: -> SettingState
        NotSet:: -> SettingState
        Error:: -> SettingState

        Guid -> Element

        SimpleName -> Element

        Path -> Element

        FourPartVersionType -> Element

        PublicKeyType -> Element

        PublicKeyTokenType -> Element

        Culture -> Element

        CultureNeutral -> Element

        value::String -> Element

        STR -> String

        INT -> Integer

        "true" -> Boolean
        "false" -> Boolean
