module Main

exports
  sorts
        Element System SystemRole SystemFunction Service SystemRoleInterface ServiceDependency ServiceProvider ServiceMediator ServiceRegistry ServiceLocator ServiceBroker SystemAtNode SystemAtNodeInterface SystemsNode COI Vocabulary DataReference Performer OperationalRole OperationalActivity Product Material Data SystemProductFlow ConstraintOrRequirement Constraint QualityRequirement DIA NMJIC HigherEchelon JFC F2C2 ComponentCommand DJFLCC JFACC JFMCC JFSOCC SubordinateAirCommand MAW WOC AOCCID AOCCombatPlanStrategyCells ResultData CombatReport WSV MISREP Imagery CollectionRequirement BDAReport MunitionsEffectsAssesment ATO RestrikeRecommendation TargetNomination TargetMaterialsAnalysis Target MIDB String Integer 
  context-free syntax
        System -> Element

        SystemRole -> Element

        SystemFunction -> Element

        SystemRoleInterface -> Element

        SystemAtNode -> Element

        SystemAtNodeInterface -> Element

        SystemsNode -> Element

        COI -> Element

        Vocabulary -> Element

        DataReference -> Element

        Performer -> Element

        OperationalRole -> Element

        OperationalActivity -> Element

        Product -> Element

        SystemProductFlow -> Element

        ConstraintOrRequirement -> Element

        DIA -> Element

        NMJIC -> Element

        HigherEchelon -> Element

        JFC -> Element

        F2C2 -> Element

        ComponentCommand -> Element

        SubordinateAirCommand -> Element

        AOCCID -> Element

        AOCCombatPlanStrategyCells -> Element

        decomposes::System+ fulfills::SystemRole+ -> System

        ServiceProvider -> SystemRole

        decomposes::SystemRole+ performs::SystemFunction+ terminatesAt::SystemRoleInterface -> SystemRole

        Service -> SystemFunction

        decomposes::SystemFunction+ consumes::Product+ produces::Product+ terminatesAt::SystemProductFlow mesuredBy::ConstraintOrRequirement+ -> SystemFunction

        decomposes::SystemFunction+ consumes::Product+ produces::Product+ terminatesAt::SystemProductFlow mesuredBy::ConstraintOrRequirement+ -> Service

        ServiceDependency -> SystemRoleInterface

        originatesFrom::SystemRole -> SystemRoleInterface

        originatesFrom::SystemRole -> ServiceDependency

        ServiceMediator -> ServiceProvider

        ServiceRegistry -> ServiceMediator

        ServiceLocator -> ServiceMediator

        ServiceBroker -> ServiceMediator

        ServiceRegistry -> ServiceMediator
        ServiceLocator -> ServiceMediator
        ServiceBroker -> ServiceMediator

         -> ServiceRegistry

         -> ServiceLocator

         -> ServiceBroker

        references::System terminatesAt::SystemAtNodeInterface -> SystemAtNode

        originatesFrom::SystemAtNode -> SystemAtNodeInterface

        groups::SystemAtNode+ -> SystemsNode

        comprises::Performer+ defines::Vocabulary -> COI

        comprises::DataReference+ -> Vocabulary

        defineBy::Data -> DataReference

        decomposes::Performer+ fulfills::OperationalRole+ -> Performer

        decomposes::OperationalRole+ accomplishes::OperationalActivity+ -> OperationalRole

        decomposes::OperationalRole+ supports::SystemFunction+ -> OperationalActivity

        Material -> Product

        Data -> Product

        Material -> Product
        Data -> Product

         -> Material

         -> Data

        transports::Product+ originatesFrom::SystemFunction -> SystemProductFlow

        Constraint -> ConstraintOrRequirement

        QualityRequirement -> ConstraintOrRequirement

         -> Constraint

         -> QualityRequirement

        nmjic::NMJIC higherEchelon::HigherEchelon -> DIA

        dia::DIA -> NMJIC

        dia::DIA jfc::JFC -> HigherEchelon

        higherEchelon::HigherEchelon f2c2::F2C2 componentComand::ComponentCommand -> JFC

        jfc::JFC -> F2C2

        DJFLCC -> ComponentCommand

        JFACC -> ComponentCommand

        JFMCC -> ComponentCommand

        JFSOCC -> ComponentCommand

        jfc::JFC -> ComponentCommand

        jfc::JFC -> DJFLCC

        subordinateAirCommand::SubordinateAirCommand aoccid::AOCCID+ aoccpsc::AOCCombatPlanStrategyCells+ -> JFACC

        jfc::JFC -> JFMCC

        jfc::JFC -> JFSOCC

        MAW -> SubordinateAirCommand

        WOC -> SubordinateAirCommand

        jfacc::JFACC -> SubordinateAirCommand

        jfacc::JFACC -> MAW

        jfacc::JFACC -> WOC

        name::String content::String -> AOCCID

        name::String content::String -> AOCCombatPlanStrategyCells

        CombatReport -> ResultData

        WSV -> ResultData

        MISREP -> ResultData

        Imagery -> ResultData

        sourceID::String timeStamp::String cr::CollectionRequirement+ bdaReport::BDAReport+ -> ResultData

        friendlyUnitsInvolved::String combatLocation::String resultsAssessment::String duration::String -> CombatReport

        missionID::String weaponfSystemID::String videoType::String -> WSV

        missionID::String missionObjectives::String missionAssesments::String -> MISREP

        imageType::String spectralData::String geospacialLocation::String imageSize::Integer -> Imagery

        sourceID::String collectionTargetID::String toBeDoneByTime::String specialNeeds::String rd::ResultData+ ato::ATO+ isContainedIn::Target+ -> CollectionRequirement

        targetID::String reportSourceID::String assesmentSumart::String validityDuration::String rd::ResultData+ mea::MunitionsEffectsAssesment -> BDAReport

        bdaReport::BDAReport ato::ATO tn::TargetNomination -> MunitionsEffectsAssesment

        timePeriod::String cr::CollectionRequirement+ mea::MunitionsEffectsAssesment tn::TargetNomination+ rr::RestrikeRecommendation -> ATO

        ato::ATO tn::TargetNomination -> RestrikeRecommendation

        ato::ATO+ mea::MunitionsEffectsAssesment+ rr::RestrikeRecommendation target::Target -> TargetNomination

        targetID::String target::Target -> TargetMaterialsAnalysis

        cr::CollectionRequirement+ tn::TargetNomination holds::MIDB describes::TargetMaterialsAnalysis+ -> Target

        target::Target+ -> MIDB

        STR -> String

        INT -> Integer
