module Main

exports
  sorts
        Element DoDAFModel Document SystemFunctionTraceabilityMatrix SystemFunctionTraceabilityElement SystemDocument ArchitectureDocument PA SystemFunction SystemPA SoftwareApplicationProcedurePA AM InformationAsset AMPA System Task ArchitectureTask OperationalCapabilityTask SystemOperationalCapabilityTask PATask Capability CapabilityDocument SystemCapability NetworkCapability NodeLinkCapability MaterielItemCapabilityNorm OrganizationTypeCapabilityNorm RequiredInformationTechnologyCapability InformationTechnologyRequirement InformationExchangeRequirement PAExchangeRequirement SupportStatusCode String 
  context-free syntax
        DoDAFModel -> Element

        Document -> Element

        SystemFunctionTraceabilityElement -> Element

        SystemDocument -> Element

        ArchitectureDocument -> Element

        PA -> Element

        SystemPA -> Element

        SoftwareApplicationProcedurePA -> Element

        InformationAsset -> Element

        AMPA -> Element

        System -> Element

        Task -> Element

        ArchitectureTask -> Element

        Capability -> Element

        CapabilityDocument -> Element

        SystemCapability -> Element

        InformationTechnologyRequirement -> Element

        document::Document+ sftm::SystemFunctionTraceabilityMatrix+ sd::SystemDocument+ am::AM+ system::System+ task::Task+ capability::Capability+ capabilityDocument::CapabilityDocument+ systemCapability::SystemCapability+ -> DoDAFModel

        SystemFunctionTraceabilityMatrix -> Document

        type::String cites::CapabilityDocument+ describes::SystemDocument+ records::ArchitectureDocument+ isThePrimaryReferenceFor::PA+ -> Document

        isDefinedBy::SystemFunctionTraceabilityElement+ -> SystemFunctionTraceabilityMatrix

        systemFunction::SystemFunction operationalActivity::Task systemProcessActivity::SystemPA system::System capability::Capability supportStatusCode::SupportStatusCode -> SystemFunctionTraceabilityElement

        name::String description::String view::String -> SystemDocument

        name::String description::String view::String -> ArchitectureDocument

        SystemFunction -> PA

        isParentFor::PA+ isChildFor::PA+ correspondsTo::PATask+ isIncludedIn::AMPA+ isAssignedTo::SystemPA+ isSupportedBy::SoftwareApplicationProcedurePA+ isTheConsumerFor::PAExchangeRequirement+ isTheProducerFor::PAExchangeRequirement+ -> PA

        isCitedFor::SystemFunctionTraceabilityElement+ -> SystemFunction

        mayBeCitedFor::SystemFunctionTraceabilityElement+ provides::SystemCapability+ enables::SystemOperationalCapabilityTask+ -> SystemPA

        name::String description::String view::String -> SoftwareApplicationProcedurePA

        type::String isCitedBy::PATask+ includes::AMPA+ -> AM

        AM -> InformationAsset

        isOrdinateOf::AMPA+ isSubordinateOf::AMPA+ -> AMPA

        isDesignedToProvide::SystemPA+ isDescribedBy::SystemDocument+ performs::SystemCapability+ isUsedToAccomplish::SystemOperationalCapabilityTask+ -> System

        OperationalCapabilityTask -> Task

        SystemOperationalCapabilityTask -> Task

        PATask -> Task

        levelIdentifier::String references::String cost::String correspondsTo::PATask+ isSupportedBy::ArchitectureTask+ isTheSourceOfNeedFor::InformationExchangeRequirement+ isTheDestinationOfNeedFor::InformationExchangeRequirement+ isCitedFor::SystemFunctionTraceabilityElement+ -> Task

        name::String description::String view::String -> ArchitectureTask

        isAccomplishedA::SystemOperationalCapabilityTask -> OperationalCapabilityTask

        levelIdentifier::String references::String cost::String correspondsTo::PATask+ isSupportedBy::ArchitectureTask+ isTheSourceOfNeedFor::InformationExchangeRequirement+ isTheDestinationOfNeedFor::InformationExchangeRequirement+ isCitedFor::SystemFunctionTraceabilityElement+ -> SystemOperationalCapabilityTask

        levelIdentifier::String references::String cost::String correspondsTo::PATask+ isSupportedBy::ArchitectureTask+ isTheSourceOfNeedFor::InformationExchangeRequirement+ isTheDestinationOfNeedFor::InformationExchangeRequirement+ isCitedFor::SystemFunctionTraceabilityElement+ -> PATask

        NetworkCapability -> Capability

        NodeLinkCapability -> Capability

        MaterielItemCapabilityNorm -> Capability

        OrganizationTypeCapabilityNorm -> Capability

        RequiredInformationTechnologyCapability -> Capability

        isPerformedBy::SystemCapability+ isOrdinateFor::Capability+ isSubordinateOf::Capability+ isPerformedByNC::NetworkCapability+ isPerformedByNLC::NodeLinkCapability+ isPerformedBySC::SystemCapability+ isCitedInCD::CapabilityDocument+ isUsedInMICN::MaterielItemCapabilityNorm+ isUsedInOTCN::OrganizationTypeCapabilityNorm+ isAttainedFor::RequiredInformationTechnologyCapability+ -> Capability

        isCitedIn::Capability+ -> CapabilityDocument

        isCitedIn::Capability+ -> SystemCapability

        isPerformedBy::SystemCapability+ isOrdinateFor::Capability+ isSubordinateOf::Capability+ isPerformedByNC::NetworkCapability+ isPerformedByNLC::NodeLinkCapability+ isPerformedBySC::SystemCapability+ isCitedInCD::CapabilityDocument+ isUsedInMICN::MaterielItemCapabilityNorm+ isUsedInOTCN::OrganizationTypeCapabilityNorm+ isAttainedFor::RequiredInformationTechnologyCapability+ -> NetworkCapability

        isPerformedBy::SystemCapability+ isOrdinateFor::Capability+ isSubordinateOf::Capability+ isPerformedByNC::NetworkCapability+ isPerformedByNLC::NodeLinkCapability+ isPerformedBySC::SystemCapability+ isCitedInCD::CapabilityDocument+ isUsedInMICN::MaterielItemCapabilityNorm+ isUsedInOTCN::OrganizationTypeCapabilityNorm+ isAttainedFor::RequiredInformationTechnologyCapability+ -> NodeLinkCapability

        isPerformedBy::SystemCapability+ isOrdinateFor::Capability+ isSubordinateOf::Capability+ isPerformedByNC::NetworkCapability+ isPerformedByNLC::NodeLinkCapability+ isPerformedBySC::SystemCapability+ isCitedInCD::CapabilityDocument+ isUsedInMICN::MaterielItemCapabilityNorm+ isUsedInOTCN::OrganizationTypeCapabilityNorm+ isAttainedFor::RequiredInformationTechnologyCapability+ -> MaterielItemCapabilityNorm

        isPerformedBy::SystemCapability+ isOrdinateFor::Capability+ isSubordinateOf::Capability+ isPerformedByNC::NetworkCapability+ isPerformedByNLC::NodeLinkCapability+ isPerformedBySC::SystemCapability+ isCitedInCD::CapabilityDocument+ isUsedInMICN::MaterielItemCapabilityNorm+ isUsedInOTCN::OrganizationTypeCapabilityNorm+ isAttainedFor::RequiredInformationTechnologyCapability+ -> OrganizationTypeCapabilityNorm

        isPerformedBy::SystemCapability+ isOrdinateFor::Capability+ isSubordinateOf::Capability+ isPerformedByNC::NetworkCapability+ isPerformedByNLC::NodeLinkCapability+ isPerformedBySC::SystemCapability+ isCitedInCD::CapabilityDocument+ isUsedInMICN::MaterielItemCapabilityNorm+ isUsedInOTCN::OrganizationTypeCapabilityNorm+ isAttainedFor::RequiredInformationTechnologyCapability+ -> RequiredInformationTechnologyCapability

        InformationExchangeRequirement -> InformationTechnologyRequirement

        PAExchangeRequirement -> InformationTechnologyRequirement

        specifies::RequiredInformationTechnologyCapability+ -> InformationTechnologyRequirement

        specifies::RequiredInformationTechnologyCapability+ -> InformationExchangeRequirement

        isCitedIn::InformationExchangeRequirement+ -> PAExchangeRequirement

        red:: -> SupportStatusCode
        yellow:: -> SupportStatusCode
        green:: -> SupportStatusCode

        STR -> String
