module Main

exports
  sorts
        LaunchConfiguration Attribute StringAttribute BooleanAttribute MapAttribute MapEntry ListAttribute ListEntry String Boolean 
  context-free syntax
        type::String attributes::Attribute+ -> LaunchConfiguration

        StringAttribute -> Attribute

        BooleanAttribute -> Attribute

        MapAttribute -> Attribute

        ListAttribute -> Attribute

        MapEntry -> StringAttribute

        value::String -> StringAttribute

        value::Boolean -> BooleanAttribute

        entries::MapEntry+ -> MapAttribute

        mapAttribute::MapAttribute -> MapEntry

        entries::ListEntry+ -> ListAttribute

        listAttribute::ListAttribute value::String -> ListEntry

        STR -> String

        "true" -> Boolean
        "false" -> Boolean
