module Main

exports
  sorts
        RootFolder RootContainer Actor Transmitter Receiver InputSignal OutputSignal Queue AssociationReceiverQueue AssociationQueueTransmitter String Integer 
  context-free syntax
        rootContainer::RootContainer+ -> RootFolder

        name::String position::String rootFolder::RootFolder actor::Actor+ inputSignal::InputSignal+ outputSignal::OutputSignal+ queue::Queue+ -> RootContainer

        memory::String script::String file::String WCET::String name::String position::String rootContainer::RootContainer transmitter::Transmitter+ receiver::Receiver+ -> Actor

        name::String position::String actor::Actor associationQueueTransmitter::AssociationQueueTransmitter -> Transmitter

        name::String position::String actor::Actor associationReceiverQueue::AssociationReceiverQueue -> Receiver

        name::String position::String rootContainer::RootContainer associationReceiverQueue::AssociationReceiverQueue -> InputSignal

        name::String position::String rootContainer::RootContainer associationQueueTransmitter::AssociationQueueTransmitter -> OutputSignal

        name::String position::String rootContainer::RootContainer associationReceiverQueue::AssociationReceiverQueue associationQueueTransmitter::AssociationQueueTransmitter -> Queue

        srcqueue::Queue+ dstreceiver::Receiver+ inputSignal::InputSignal -> AssociationReceiverQueue

        dstqueue::Queue+ srctransmitter::Transmitter+ outputSignal::OutputSignal -> AssociationQueueTransmitter

        STR -> String

        INT -> Integer
