module Main

exports
  sorts
        LocatedElement Outline Node Label LabelSuite Map Boolean Integer String 
  context-free syntax
        Outline -> LocatedElement

        Node -> LocatedElement

        Label -> LocatedElement

        LabelSuite -> LocatedElement

        Map -> LocatedElement

        extension::String nodes::Node+ -> Outline

        name::String label::Label icon::String outline::Outline mapping::Map+ -> Node

        label::String methodCall::String labelSuite::LabelSuite+ -> Label

        label::String methodCall::String -> LabelSuite

        mapString::String -> Map

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
