module Main

exports
  sorts
        LocatedElement Editor AbstractElement Block GroupElement Element Format Color Font Indent String Integer Boolean 
  context-free syntax
        Editor -> LocatedElement

        AbstractElement -> LocatedElement

        Element -> LocatedElement

        Format -> LocatedElement

        Color -> LocatedElement

        Font -> LocatedElement

        Indent -> LocatedElement

        extension::String abstractElements::AbstractElement+ -> Editor

        Block -> AbstractElement

        GroupElement -> AbstractElement

        blockbegin::String blockend::String -> Block

        indent::Indent element::Element+ -> GroupElement

        element::String groupElement::GroupElement -> Element

        color::Color font::Font -> Format

        red::Integer green::Integer blue::Integer -> Color

        font::String bold::Boolean italic::Boolean -> Font

        retrait::String groupElementIndent::GroupElement -> Indent

        STR -> String

        INT -> Integer

        "true" -> Boolean
        "false" -> Boolean
