module Main

exports
  sorts
        String Integer Port Signal Base Compound InputPort OutputPort LocalPort Primitive Asso-Port-Signal 
  context-free syntax
        STR -> String

        INT -> Integer

        InputPort -> Port

        OutputPort -> Port

        LocalPort -> Port

        asso_Port_Signalsrc::Asso-Port-Signal asso_Port_Signaldst::Asso-Port-Signal -> Port

        base::Base asso_Port_Signal::Asso-Port-Signal -> Signal

        Compound -> Base

        Primitive -> Base

        compound::Compound inputPort::InputPort+ outputPort::OutputPort+ signal::Signal+ -> Base

        localPort::LocalPort+ base::Base+ -> Compound

        base::Base -> InputPort

        base::Base -> OutputPort

        compound::Compound -> LocalPort

        compound::Compound inputPort::InputPort+ outputPort::OutputPort+ signal::Signal+ -> Primitive

        src::Port+ dst::Port+ signal::Signal -> Asso-Port-Signal
