module Main

exports
  sorts
        String Element IEEE1471Model System Mission Environment Architecture Rationale ArchitecturalDescription View Model Stakeholder Concern Viewpoint LibraryViewpoint 
  context-free syntax
        STR -> String

        IEEE1471Model -> Element

        System -> Element

        Mission -> Element

        Environment -> Element

        Architecture -> Element

        Rationale -> Element

        ArchitecturalDescription -> Element

        View -> Element

        Model -> Element

        Stakeholder -> Element

        Concern -> Element

        Viewpoint -> Element

        LibraryViewpoint -> Element

        system::System environment::Environment missions::Mission+ architecture::Architecture stakeholders::Stakeholder+ concerns::Concern+ viewpoints::Viewpoint+ libraryViewpoints::LibraryViewpoint+ architecturalDescription::ArchitecturalDescription rationale::Rationale -> IEEE1471Model

        fulfils::Mission+ inhabits::Environment hasAn::Architecture has::Stakeholder+ -> System

        name::String content::String -> Mission

        influences::System -> Environment

        describedBy::ArchitecturalDescription -> Architecture

        provides::ArchitecturalDescription -> Rationale

        identifiesS::Stakeholder+ identifiesC::Concern+ selects::Viewpoint+ organizedBy::View+ aggregates::Model+ -> ArchitecturalDescription

        conformsTo::Viewpoint consitsOf::Model+ -> View

        participatesInV::View+ participatesInAD::ArchitecturalDescription -> Model

        has::Concern+ -> Stakeholder

        isImportantTo::Stakeholder+ -> Concern

        hasSource::LibraryViewpoint usedToCover::Concern+ establishesMethodsFor::Model+ -> Viewpoint

        name::String content::String -> LibraryViewpoint
