Viewpoint = source::ViewpointImport+ covers::Concern+ supplierDependency::ViewpointDependency+ clientDependency::ViewpointDependency+ isImportTo::Stakeholder architecturalConstruct::ArchitecturalConstruct+ process::Process ;
Concern = ;
Stakeholder = concerns::Concern ;
ViewpointImport = ;
ViewpointDependency = supplier::Viewpoint client::Viewpoint ;
Process = methodology::Technique+ ;
Technique = methods::AnalysisMethod+ applies::Rule+ ;
AnalysisMethod = analysis::Language ;
ArchitecturalConstruct = Rule ;
ArchitecturalConstruct = Language ;
ArchitecturalConstruct = Mapping ;
ArchitecturalConstruct = Pattern ;
ArchitecturalConstruct = Rule ;
ArchitecturalConstruct = Language ;
ArchitecturalConstruct = Mapping ;
ArchitecturalConstruct = Pattern ;
Rule = ModelOrganization ;
Rule = techniques::Technique+ guidance::Language ;
ModelOrganization = techniques::Technique+ guidance::Language ;
ModellingRule = ;
Language = ;
Mapping = input::Language ouput::Language ;
Pattern = ;
