module Main

exports
  sorts
        Integer String Boolean OIMAPrefixFormats TwoByteField VariableLengthField IMSTransactionMessage OIMAPrefix ControlData StateData SecurityData UserData StandardFields ApplicationData Field TDLangElement 
  context-free syntax
        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        opp_one:: -> OIMAPrefixFormats
        opp_two:: -> OIMAPrefixFormats

         -> TwoByteField

         -> VariableLengthField

        OIMAPrefixFormat::OIMAPrefixFormats standardFieldsFlag::Boolean OIMAPrefixComponent::OIMAPrefix standardFieldComponent::StandardFields messageComponent::ApplicationData -> IMSTransactionMessage

        controlDataComponent::ControlData stateDataComponent::StateData securityDataComponent::SecurityData userDataComponent::UserData -> OIMAPrefix

         -> ControlData

         -> StateData

         -> SecurityData

         -> UserData

        length::TwoByteField reservedField::TwoByteField transactionCode::VariableLengthField -> StandardFields

        languageElements::TDLangElement+ fieldComponents::Field+ -> ApplicationData

        fieldContainer::ApplicationData -> Field

         -> TDLangElement
