ActionElement:
        kind::core/String codeElement::code/AbstractCodeElement+ actionRelation::action/AbstractActionRelationship+
ControlFlow:
        to::action/ActionElement from::action/ActionElement
Calls:
        to::code/ControlElement from::action/ActionElement
Creates:
        to::code/Datatype from::action/ActionElement
Reads:
        to::code/DataElement from::action/ActionElement
Writes:
        to::code/DataElement from::action/ActionElement
CompliesTo:
        to::code/CodeItem from::action/ActionElement
Flow:
        EPSILON
TrueFlow:
        EPSILON
FalseFlow:
        EPSILON
GuardedFlow:
        EPSILON
UsesType:
        to::code/Datatype from::action/ActionElement
Addresses:
        to::code/ComputationalObject from::action/ActionElement
ActionRelationship:
        to::core/KDMEntity from::action/ActionElement
Throws:
        to::code/DataElement from::action/ActionElement
Dispatches:
        to::code/DataElement from::action/ActionElement
EntryFlow:
        to::action/ActionElement from::code/ControlElement
BlockUnit:
        EPSILON
ExceptionUnit:
        EPSILON
TryUnit:
        EPSILON
FinallyUnit:
        EPSILON
CatchUnit:
        EPSILON
ExitFlow:
        to::action/ActionElement from::action/ActionElement
ExceptionFlow:
        to::action/ActionElement from::action/ActionElement
BuildResource:
        implementation::core/KDMEntity+ groupedBuild::build/AbstractBuildElement+ buildElement::build/AbstractBuildElement+
BuildDescription:
        source::source/SourceRef+ text::core/String
SymbolicLink:
        EPSILON
LinksTo:
        to::build/AbstractBuildElement from::build/SymbolicLink
Consumes:
        to::build/AbstractBuildElement from::build/BuildStep
BuildModel:
        buildElement::build/AbstractBuildElement+
BuildComponent:
        EPSILON
Supplier:
        EPSILON
Tool:
        EPSILON
BuildElement:
        EPSILON
BuildRelationship:
        to::core/KDMEntity from::build/AbstractBuildElement
SuppliedBy:
        to::build/Supplier from::build/AbstractBuildElement
Library:
        EPSILON
BuildStep:
        EPSILON
Produces:
        to::build/AbstractBuildElement from::build/BuildStep
SupportedBy:
        to::build/Tool from::build/BuildStep
BuildProduct:
        EPSILON
DescribedBy:
        to::build/BuildDescription from::build/BuildStep
ControlElement:
        type::code/Datatype entryFlow::action/EntryFlow+ codeElement::code/AbstractCodeElement+
MethodUnit:
        kind::code/MethodKind export::code/ExportKind
Module:
        codeElement::code/AbstractCodeElement+
CodeAssembly:
        EPSILON
CallableUnit:
        kind::code/CallableKind
TemplateUnit:
        codeElement::code/CodeItem+
TemplateParameter:
        EPSILON
InstanceOf:
        to::code/TemplateUnit from::code/AbstractCodeElement
CompilationUnit:
        EPSILON
CodeModel:
        codeElement::code/AbstractCodeElement+
DerivedType:
        itemUnit::code/ItemUnit
ArrayType:
        size::core/Integer indexUnit::code/IndexUnit
PrimitiveType:
        EPSILON
BooleanType:
        EPSILON
CharType:
        EPSILON
ClassUnit:
        isAbstract::core/Boolean codeElement::code/CodeItem+
CompositeType:
        itemUnit::code/ItemUnit+
RecordType:
        EPSILON
EnumeratedType:
        value::code/Value+
Extends:
        to::code/Datatype from::code/Datatype
ScaledType:
        EPSILON
FloatType:
        EPSILON
HasType:
        to::code/Datatype from::code/CodeItem
ImplementationOf:
        to::code/CodeItem from::code/CodeItem
Implements:
        to::code/CodeItem from::code/CodeItem
IntegerType:
        EPSILON
InterfaceUnit:
        codeElement::code/CodeItem+
PointerType:
        EPSILON
TypeUnit:
        EPSILON
RangeType:
        lower::core/Integer upper::core/Integer
Signature:
        parameterUnit::code/ParameterUnit+
DataElement:
        type::code/Datatype ext::core/String size::core/Integer codeElement::code/Datatype+
StringType:
        EPSILON
ChoiceType:
        EPSILON
NamespaceUnit:
        groupedCode::code/CodeItem+
VisibleIn:
        to::code/CodeItem from::code/CodeItem
CommentUnit:
        text::core/String
SharedUnit:
        EPSILON
DecimalType:
        EPSILON
DateType:
        EPSILON
TimeType:
        EPSILON
MethodKind:
        operator::EPSILON
        destructor::EPSILON
        method::EPSILON
        abstract::EPSILON
        virtual::EPSILON
        unknown::EPSILON
        constructor::EPSILON
VoidType:
        EPSILON
Value:
        EPSILON
ValueList:
        valueElement::code/ValueElement+
StorableUnit:
        kind::code/StorableKind
MemberUnit:
        export::code/ExportKind
ParameterUnit:
        kind::code/ParameterKind pos::core/Integer
ItemUnit:
        EPSILON
IndexUnit:
        EPSILON
SynonymType:
        EPSILON
SequenceType:
        size::core/Integer
BagType:
        size::core/Integer
SetType:
        size::core/Integer
CodeElement:
        EPSILON
CodeRelationship:
        to::core/KDMEntity from::code/CodeItem
ParameterKind:
        byReference::EPSILON
        unknown::EPSILON
        exception::EPSILON
        return::EPSILON
        byValue::EPSILON
        catchall::EPSILON
        byName::EPSILON
        throws::EPSILON
        variadic::EPSILON
ExportKind:
        private::EPSILON
        unknown::EPSILON
        public::EPSILON
        protected::EPSILON
        final::EPSILON
LanguageUnit:
        EPSILON
OrdinalType:
        EPSILON
BitstringType:
        EPSILON
OctetType:
        EPSILON
OctetstringType:
        EPSILON
BitType:
        EPSILON
StorableKind:
        global::EPSILON
        external::EPSILON
        static::EPSILON
        unknown::EPSILON
        register::EPSILON
        local::EPSILON
CallableKind:
        external::EPSILON
        regular::EPSILON
        stored::EPSILON
        operator::EPSILON
        unknown::EPSILON
Imports:
        to::code/CodeItem from::code/CodeItem
Package:
        EPSILON
ParameterTo:
        to::code/CodeItem from::code/AbstractCodeElement
TemplateType:
        EPSILON
PreprocessorDirective:
        codeElement::code/AbstractCodeElement+
MacroDirective:
        EPSILON
MacroUnit:
        kind::code/MacroKind
ConditionalDirective:
        EPSILON
IncludeDirective:
        EPSILON
MacroKind:
        external::EPSILON
        unknown::EPSILON
        option::EPSILON
        undefined::EPSILON
        regular::EPSILON
VariantTo:
        to::code/PreprocessorDirective from::code/PreprocessorDirective
Expands:
        to::code/PreprocessorDirective from::code/PreprocessorDirective
Redefines:
        to::code/PreprocessorDirective from::code/PreprocessorDirective
GeneratedFrom:
        to::code/PreprocessorDirective from::code/AbstractCodeElement
Includes:
        to::code/AbstractCodeElement from::code/PreprocessorDirective
HasValue:
        to::code/CodeItem from::code/CodeItem
ConceptualModel:
        conceptualElement::conceptual/AbstractConceptualElement+
TermUnit:
        EPSILON
ConceptualContainer:
        conceptualElement::conceptual/AbstractConceptualElement+
FactUnit:
        EPSILON
ConceptualRelationship:
        to::core/KDMEntity from::conceptual/AbstractConceptualElement
BehaviorUnit:
        EPSILON
RuleUnit:
        EPSILON
ScenarioUnit:
        EPSILON
ConceptualFlow:
        to::conceptual/ConceptualContainer from::conceptual/ConceptualContainer
ConceptualElement:
        EPSILON
ConceptualRole:
        conceptualElement::conceptual/AbstractConceptualElement
AggregatedRelationship:
        from::core/KDMEntity to::core/KDMEntity relation::core/KDMRelationship+ density::core/Integer
String:
        STR
Integer:
        INT
Boolean:
        "true"
        "false"
DataModel:
        dataElement::data/AbstractDataElement+
DataResource:
        EPSILON
IndexElement:
        implementation::code/ItemUnit+
UniqueKey:
        EPSILON
Index:
        EPSILON
KeyRelation:
        to::data/UniqueKey from::data/ReferenceKey
ReferenceKey:
        EPSILON
DataContainer:
        dataElement::data/DataResource+
Catalog:
        EPSILON
RelationalSchema:
        codeElement::code/CodeItem+
ColumnSet:
        itemUnit::code/ItemUnit+
RelationalTable:
        EPSILON
RelationalView:
        EPSILON
RecordFile:
        EPSILON
DataEvent:
        kind::core/String
XMLSchema:
        contentElement::data/AbstractContentElement+
ComplexContentType:
        contentElement::data/AbstractContentElement+
AllContent:
        EPSILON
SeqContent:
        EPSILON
ChoiceContent:
        EPSILON
ContentItem:
        type::data/ComplexContentType contentElement::data/AbstractContentElement+
GroupContent:
        EPSILON
ContentRestriction:
        kind::core/String value::core/String
SimpleContentType:
        type::data/ComplexContentType+ kind::core/String
ExtendedDataElement:
        EPSILON
DataRelationship:
        to::core/KDMEntity from::data/AbstractDataElement
MixedContent:
        EPSILON
ContentReference:
        EPSILON
DataAction:
        kind::core/String implementation::action/ActionElement+ dataElement::data/DataEvent+
ReadsColumnSet:
        to::data/ColumnSet from::action/ActionElement
ContentAttribute:
        EPSILON
TypedBy:
        to::data/ComplexContentType from::data/ContentItem
ReferenceTo:
        to::data/ContentItem from::data/ContentItem
RestrictionOf:
        to::data/ComplexContentType from::data/ComplexContentType
ExtensionTo:
        to::data/ComplexContentType from::data/ComplexContentType
DatatypeOf:
        to::code/Datatype from::data/ComplexContentType
HasContent:
        to::data/AbstractDataElement from::action/ActionElement
WritesColumnSet:
        to::data/ColumnSet from::action/ActionElement
ProducesDataEvent:
        to::data/DataEvent from::action/ActionElement
DataSegment:
        EPSILON
ContentElement:
        EPSILON
ManagesData:
        to::data/AbstractDataElement from::action/ActionElement
EventModel:
        eventElement::event/AbstractEventElement+
Event:
        kind::core/String
EventRelationship:
        to::core/KDMEntity from::event/AbstractEventElement
EventResource:
        eventElement::event/AbstractEventElement+
State:
        EPSILON
Transition:
        EPSILON
OnEntry:
        EPSILON
OnExit:
        EPSILON
EventAction:
        kind::core/String eventElement::event/Event+
ReadsState:
        to::event/State from::action/ActionElement
ProducesEvent:
        to::event/Event from::action/ActionElement
ConsumesEvent:
        to::event/Event from::event/Transition
NextState:
        to::event/State from::event/Transition
InitialState:
        EPSILON
EventElement:
        EPSILON
HasState:
        to::event/AbstractEventElement from::action/ActionElement
SourceRef:
        region::source/SourceRegion+ language::core/String snippet::core/String
SourceRegion:
        file::source/SourceFile startLine::core/Integer startPosition::core/Integer endLine::core/Integer endPosition::core/Integer language::core/String path::core/String
InventoryModel:
        inventoryElement::source/AbstractInventoryElement+
InventoryItem:
        version::core/String path::core/String
SourceFile:
        language::core/String encoding::core/String
Image:
        EPSILON
ResourceDescription:
        EPSILON
Configuration:
        EPSILON
InventoryContainer:
        inventoryElement::source/AbstractInventoryElement+
Directory:
        path::core/String
Project:
        EPSILON
BinaryFile:
        EPSILON
ExecutableFile:
        EPSILON
DependsOn:
        to::source/AbstractInventoryElement from::source/AbstractInventoryElement
InventoryElement:
        EPSILON
InventoryRelationship:
        to::core/KDMEntity from::source/AbstractInventoryElement
PlatformModel:
        platformElement::platform/AbstractPlatformElement+
Requires:
        to::platform/AbstractPlatformElement from::platform/DeployedComponent
ResourceType:
        platformElement::platform/AbstractPlatformElement+
NamingResource:
        EPSILON
MarshalledResource:
        EPSILON
MessagingResource:
        EPSILON
FileResource:
        EPSILON
ExecutionResource:
        EPSILON
PlatformAction:
        kind::core/String platformElement::platform/PlatformEvent+
ExternalActor:
        EPSILON
DataManager:
        EPSILON
BindsTo:
        to::platform/ResourceType from::platform/ResourceType
PlatformElement:
        EPSILON
PlatformRelationship:
        to::core/KDMEntity from::platform/AbstractPlatformElement
PlatformEvent:
        kind::core/String
LockResource:
        EPSILON
DeployedSoftwareSystem:
        groupedComponent::platform/DeployedComponent+
Machine:
        deployedComponent::platform/DeployedComponent+ deployedResource::platform/DeployedResource+
DeployedComponent:
        groupedCode::code/Module+
DeployedResource:
        platformElement::platform/ResourceType+
Loads:
        to::platform/DeployedComponent from::action/ActionElement
Spawns:
        to::platform/RuntimeResource from::action/ActionElement
RuntimeResource:
        EPSILON
Thread:
        EPSILON
Process:
        EPSILON
ReadsResource:
        to::platform/ResourceType from::action/ActionElement
WritesResource:
        to::platform/ResourceType from::action/ActionElement
ManagesResource:
        to::platform/ResourceType from::action/ActionElement
DefinedBy:
        to::code/CodeItem from::action/ActionElement
StreamResource:
        EPSILON
Subsystem:
        EPSILON
Layer:
        EPSILON
StructureModel:
        structureElement::structure/AbstractStructureElement+
Component:
        EPSILON
SoftwareSystem:
        EPSILON
StructureRelationship:
        to::core/KDMEntity from::structure/AbstractStructureElement
ArchitectureView:
        EPSILON
StructureElement:
        EPSILON
Audit:
        description::core/String author::core/String date::core/String
Segment:
        segment::kdm/Segment+ model::kdm/KDMModel+
Attribute:
        tag::core/String value::core/String
Annotation:
        text::core/String
TagDefinition:
        tag::core/String type::core/String
Stereotype:
        tag::kdm/TagDefinition+ name::core/String type::core/String
ExtensionFamily:
        stereotype::kdm/Stereotype+ name::core/String
TaggedRef:
        reference::core/ModelElement
TaggedValue:
        value::core/String
UIResource:
        UIElement::ui/AbstractUIElement+
UIDisplay:
        EPSILON
Screen:
        EPSILON
Report:
        EPSILON
UIModel:
        UIElement::ui/AbstractUIElement+
UILayout:
        to::ui/UIResource from::ui/UIResource
UIField:
        EPSILON
DisplaysImage:
        to::source/Image from::action/ActionElement
Displays:
        to::ui/UIResource from::action/ActionElement
UIFlow:
        to::ui/AbstractUIElement from::ui/AbstractUIElement
UIElement:
        EPSILON
UIRelationship:
        to::core/KDMEntity from::ui/AbstractUIElement
UIAction:
        kind::core/String UIElement::ui/UIEvent+
UIEvent:
        kind::core/String
ReadsUI:
        to::ui/UIResource from::action/ActionElement
WritesUI:
        to::ui/UIResource from::action/ActionElement
ManagesUI:
        to::ui/UIResource from::action/ActionElement
