Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
String = STR ;
LocatedElement = ModelElement ;
LocatedElement = Metamodel ;
ModelElement = Classifier ;
ModelElement = EnumLiteral ;
ModelElement = StructuralFeature ;
ModelElement = Package ;
Classifier = DataType ;
Classifier = Enumeration ;
Classifier = Class ;
Classifier = DataType ;
Classifier = Enumeration ;
Classifier = Class ;
DataType = ;
Enumeration = literals::EnumLiteral+ ;
EnumLiteral = name::String package::Package ;
Class = isAbstract::Boolean supertypes::Class+ structuralFeatures::StructuralFeature+ ;
StructuralFeature = Attribute ;
StructuralFeature = Reference ;
StructuralFeature = lower::Integer upper::Integer isOrdered::Boolean isUnique::Boolean owner::Class type::Classifier ;
Attribute = lower::Integer upper::Integer isOrdered::Boolean isUnique::Boolean owner::Class type::Classifier ;
Reference = isContainer::Boolean opposite::Reference ;
Package = contents::ModelElement+ metamodel::Metamodel ;
Metamodel = contents::Package+ ;
