module Main

exports
  sorts
        ConstraintKind NFP Unit NfpConstraint NfpType Allocated ApplicationAllocationEnd ExecutionPlatformAllocationEnd AllocationNature AllocationKind AllocateActivityGroup ClockRefine Allocate TimedDomain Clock ClockType TimedElement TimedValueSpecification TimedConstraint TimedObservation TimedInstantObservation TimedDurationObservation TimedEvent TimedProcessing ClockConstraint Resource StorageResource CommunicationEndPoint SynchronizationResource ConcurrencyResource Scheduler ProcessingResource ComputingResource MutualExclusionResource SecondaryScheduler SchedulableResource CommunicationMedia DeviceResource TimingResource ClockResource TimerResource GRService Release Acquire ResourceUsage FlowProperty DirectionKind FlowPort MessagePort SendFlowAction FlowSpecification SignalSpecification BFeatureKind FlowBFeature DefaultLink InterRepetition Distribute Reshape Tiler VariableDirectionKind Var ExpressionContext BoundedSubtype IntervalType CollectionType ChoiceType TupleType RtUnit PoolMgtPolicyKind PpUnit CallConcurrencyKind RtBehavior Rtf SynchronizationKind RtAction ExecutionKind ConcurrencyKind RtService RteConnector HwResource HwResourceService HwCommunicationResource HwArbiter HwMedia HwBus HwBridge HwEndPoint ISA-Type PLD-Technology PLD-Class PLD-Organization HwProcessor HwComputingResource HwISA HwBranchPredictor HwASIC HwPLD HwMemory Timing Repl-Policy WritePolicy CacheType ROM-Type CacheStructure MemoryOrganization HwRAM HwROM HwDrive HWCache HwStorageManager HwDMA HwMMU HwTimingResource HwClock HwTimer HwDevice HwI-O HwSupport HwComponent ComponentKind Env-Condition ConditionType CompnentState HwPowerSupply HwCoolingSupply SwResource SwAccessService InterruptKind EntryPoint InterruptResource SwSchedulableResource SwTimerResource MemoryPartition Alarm AccessPolicyKind DeviceBroker MemoryBroker QueuePolicyKind MessageResourceKind NotificationKind NotificationResourceKind MutualExclusionResourceKind ConcurrentAccessProtocolKind SwSynchronizationResource SharedDataComResource MessageComResource NotificationResource SwMutualExclusionResource GaWorkloadGenerator GaEventTrace GaWorkloadEvent GaScenario GaStep GaExecHost GaRequestedService GaTimingObs LaxityKind GaCommStep GaAcqStep GaRelStep GaLatencyObs GaCommHost GaCommChannel GaWorkloadBehavior GaAnalysisContext GaResourcesPlatform OptimallityCriterionKind SaAnalysisContext SaEnd2EndFlow SaCommStep SaExecStep SaSchedObs SaSharedResource SaCommHost SaExecHost PaStep PaRequestedStep PaCommStep PaResPassStep PaLogicalResource PaRunTInstance TimeUnitKind PowerUnitKind FrequencyUnitKind DataSizeUnitKind DataTxRateUnitKind EnergyUnitKind LengthUnitKind AreaUnitKind EDFParameters SchedPolicyKind ProtectProtocolKind PeriodicServerKind SchedParameters FixedPriorityParameters PoolingParameters PeriodicServerParameters SourceKind BasicNFP-Types-DirectionKind StatisticalQualifierKind NFP-CommonType NFP-Frequency NFP-Real NFP-Natural NFP-Boolean NFP-String NFP-Integer NFP-DateTime NFP-DataTxRate NFP-Power NFP-DataSize NFP-Energy NFP-Length NFP-Area ArrivalPattern PeriodicPattern AperiodicPattern BurstPattern IrregularPattern ClosedPattern SporadicPattern NFP-BoundedDuration NFP-Percentage NFP-Duration IntegerVector IntegerMatrix IntegerInterval TransmModeKind UtilityType Array Realnterval NFP-FrequencyInterval MARTE-DataTypes-Interval NFP-NaturalInterval TimeNatureKind TimeInterpretationKind TimedValueType TUK TimeLibrary-TimeUnitKind TimeStandardKind LogicalTimeUnit EventKind IdealClock TilerSpecification ShapeSpecification Integer Boolean String Element Comment Package NamedElement StructuralFeature ConnectableElement TemplateableElement Property VisibilityKind Dependency DirectedRelationship Relationship Namespace ElementImport PackageImport Constraint TypedElement Association Classifier RedefinableElement TemplateBinding TemplateSignature TemplateParameter ParameterableElement TemplateParameterSubstitution Generalization GeneralizationSet Feature Substitution PackageableElement PackageMerge ProfileApplication Profile Stereotype Class StringExpression Expression ValueSpecification BehavioredClassifier Behavior MultiplicityElement DeploymentTarget DataType AggregationKind CollaborationUse UseCase Realization Abstraction Image OpaqueExpression Parameter EncapsulatedClassifier Operation Reception Extension EnumerationLiteral ActivityPartition Enumeration InstanceSpecification BehavioralFeature Signal TimeExpression Observation Duration DurationInterval Interval TimeConstraint IntervalConstraint TimeInterval DurationConstraint TimeObservation DurationObservation ConnectorEnd TimeEvent Event Port Action Message Lifeline Connector Collaboration Interface InterfaceRealization Trigger ProtocolStateMachine StateMachine ProtocolConformance Deployment Include Extend ExtensionPoint Region StructuredClassifier Vertex Transition TransitionKind State ParameterSet ActivityNode ActivityGroup ParameterDirectionKind ParameterEffectKind InterruptibleActivityRegion DeployedArtifact Slot ExecutableNode OutputPin Pin InputPin MessageKind ExceptionHandler ObjectNode ObjectNodeOrderingKind MessageEnd MessageSort Interaction PartDecomposition InteractionUse InteractionFragment ConnectorKind Pseudostate PseudostateKind ConnectionPointReference StructuredActivityNode Variable Activity OccurrenceSpecification DeploymentSpecification Gate Artifact GeneralOrdering Manifestation InteractionOperand InteractionConstraint 
  context-free syntax
        required:: -> ConstraintKind
        offered:: -> ConstraintKind
        constraint:: -> ConstraintKind

        base_Property::Property -> NFP

        convFactor::MARTE-PrimitivesTypes/Real convOffset::MARTE-PrimitivesTypes/Real baseUnit::MARTE-Foundations/NFPs/Unit base_EnumerationLiteral::EnumerationLiteral -> Unit

        kind::MARTE-Foundations/NFPs/ConstraintKind base_Constraint::Constraint -> NfpConstraint

        valueAttrib::Property unitAttrib::Property exprAttrib::Property -> NfpType

        base_NamedElement::NamedElement -> Allocated

        allocatedTo::MARTE-Foundations/Alloc/ExecutionPlatformAllocationEnd+ -> ApplicationAllocationEnd

        allocatedFrom::MARTE-Foundations/Alloc/ApplicationAllocationEnd+ -> ExecutionPlatformAllocationEnd

        spatialDistribution:: -> AllocationNature
        timeScheduling:: -> AllocationNature

        structural:: -> AllocationKind
        behavioral:: -> AllocationKind
        hybrid:: -> AllocationKind

        isUnique::MARTE-PrimitivesTypes/Boolean base_ActivityPartition::ActivityPartition -> AllocateActivityGroup

        base_Dependency::Dependency constraint::MARTE-Foundations/Time/ClockConstraint+ -> ClockRefine

        kind::MARTE-Foundations/Alloc/AllocationKind nature::MARTE-Foundations/Alloc/AllocationNature base_Abstraction::Abstraction impliedConstraint::MARTE-Foundations/NFPs/NfpConstraint+ -> Allocate

        base_Package::Package -> TimedDomain

        standard::TimeLibrary/TimeStandardKind base_InstanceSpecification::InstanceSpecification type::MARTE-Foundations/Time/ClockType unit::MARTE-Foundations/NFPs/Unit -> Clock

        nature::TimeTypesLibrary/TimeNatureKind unitType::Enumeration isLogical::MARTE-PrimitivesTypes/Boolean resolAttrib::Property maxValAttrib::Property offsetAttrib::Property getTime::Operation setTime::Operation indexToValue::Operation base_Class::Class -> ClockType

        on::MARTE-Foundations/Time/Clock+ -> TimedElement

        interpretation::TimeTypesLibrary/TimeInterpretationKind base_ValueSpecification::ValueSpecification -> TimedValueSpecification

        interpretation::TimeTypesLibrary/TimeInterpretationKind -> TimedConstraint

         -> TimedObservation

        obsKind::TimeLibrary/EventKind base_TimeObservation::TimeObservation -> TimedInstantObservation

        obsKind::TimeLibrary/EventKind base_DurationObservation::DurationObservation -> TimedDurationObservation

        repetition::MARTE-PrimitivesTypes/Integer base_TimeEvent::TimeEvent every::ValueSpecification -> TimedEvent

        base_Action::Action base_Behavior::Behavior base_Message::Message duration::ValueSpecification start::Event stop::Event -> TimedProcessing

         -> ClockConstraint

        resMult::MARTE-PrimitivesTypes/Integer isProtected::MARTE-PrimitivesTypes/Boolean isActive::MARTE-PrimitivesTypes/Boolean base_Property::Property base_InstanceSpecification::InstanceSpecification base_Classifier::Classifier base_Lifeline::Lifeline base_ConnectableElement::ConnectableElement -> Resource

        elementSize::MARTE-PrimitivesTypes/Integer -> StorageResource

        packetSize::MARTE-PrimitivesTypes/Integer -> CommunicationEndPoint

         -> SynchronizationResource

         -> ConcurrencyResource

        isPreemptible::MARTE-PrimitivesTypes/Boolean schedPolicy::GRM-BasicTypes/SchedPolicyKind otherSchedPolicy::MARTE-PrimitivesTypes/String schedule::OpaqueExpression processingUnit::MARTE-Foundations/GRM/ProcessingResource+ host::MARTE-Foundations/GRM/ComputingResource -> Scheduler

        speedFactor::MARTE-PrimitivesTypes/Real scheduler::MARTE-Foundations/GRM/Scheduler -> ProcessingResource

         -> ComputingResource

        protectKind::GRM-BasicTypes/ProtectProtocolKind ceiling::MARTE-PrimitivesTypes/Integer otherProtectProtocol::MARTE-PrimitivesTypes/String -> MutualExclusionResource

         -> SecondaryScheduler

        schedParams::GRM-BasicTypes/SchedParameters+ -> SchedulableResource

        elementSize::MARTE-PrimitivesTypes/Integer base_Connector::Connector -> CommunicationMedia

         -> DeviceResource

         -> TimingResource

         -> ClockResource

        duration::BasicNFP-Types/NFP-Duration isPeriodic::MARTE-PrimitivesTypes/Boolean -> TimerResource

        owner::MARTE-Foundations/GRM/Resource base_ExecutionSpecification::ExecutionSpecification base_BehavioralFeature::BehavioralFeature base_Behavior::Behavior base_Collaboration::Collaboration base_CollaborationUse::CollaborationUse -> GRService

         -> Release

        isBlocking::MARTE-PrimitivesTypes/Boolean -> Acquire

        execTime::BasicNFP-Types/NFP-Duration+ msgSize::BasicNFP-Types/NFP-DataSize+ allocatedMemory::BasicNFP-Types/NFP-DataSize+ usedMemory::BasicNFP-Types/NFP-DataSize+ powerPeak::BasicNFP-Types/NFP-Power+ energy::BasicNFP-Types/NFP-Energy+ base_NamedElement::NamedElement usedResources::MARTE-Foundations/GRM/Resource+ subUsage::MARTE-Foundations/GRM/ResourceUsage+ -> ResourceUsage

        direction::MARTE-Foundations/GCM/DirectionKind base_Property::Property -> FlowProperty

        in:: -> DirectionKind
        out:: -> DirectionKind
        inout:: -> DirectionKind

        isAtomic::MARTE-PrimitivesTypes/Boolean isConjugated::MARTE-PrimitivesTypes/Boolean direction::MARTE-Foundations/GCM/DirectionKind base_Port::Port -> FlowPort

        base_Port::Port isAtomic::MARTE-PrimitivesTypes/Boolean isConjugated::MARTE-PrimitivesTypes/Boolean direction::MARTE-Foundations/GCM/DirectionKind -> MessagePort

        base_InvocationAction::InvocationAction -> SendFlowAction

        direction::MARTE-Foundations/GCM/DirectionKind base_Interface::Interface -> FlowSpecification

        kind::MARTE-Foundations/GCM/BFeatureKind base_Interface::Interface -> SignalSpecification

        in:: -> BFeatureKind
        out:: -> BFeatureKind
        inout:: -> BFeatureKind
        required:: -> BFeatureKind
        provided:: -> BFeatureKind
        reqpro:: -> BFeatureKind

        kind::MARTE-Foundations/GCM/BFeatureKind base_BehavioralFeature::BehavioralFeature -> FlowBFeature

         -> DefaultLink

        repetitionShapeDependence::MARTE-DataTypes/IntegerVector isModulo::MARTE-PrimitivesTypes/Boolean -> InterRepetition

        patternShape::RS-Library/ShapeSpecification repetitionSpace::RS-Library/ShapeSpecification fromTiler::RS-Library/TilerSpecification toTiler::RS-Library/TilerSpecification -> Distribute

        patternShape::RS-Library/ShapeSpecification repetitonShape::RS-Library/ShapeSpecification srcTiler::MARTE-Annexes/RSM/Tiler targetTiler::MARTE-Annexes/RSM/Tiler -> Reshape

        origin::MARTE-DataTypes/IntegerVector paving::MARTE-DataTypes/IntegerMatrix fitting::MARTE-DataTypes/IntegerMatrix tiler::RS-Library/TilerSpecification -> Tiler

        in:: -> VariableDirectionKind
        out:: -> VariableDirectionKind
        inout:: -> VariableDirectionKind

        dir::MARTE-Annexes/VSL/Variables/VariableDirectionKind base_Property::Property -> Var

        base_NamedElement::NamedElement -> ExpressionContext

        baseType::DataType minValue::MARTE-PrimitivesTypes/String maxValue::MARTE-PrimitivesTypes/String isMinOpen::MARTE-PrimitivesTypes/Boolean isMaxOpen::MARTE-PrimitivesTypes/Boolean base_DataType::DataType -> BoundedSubtype

        intervalAttrib::Property base_DataType::DataType -> IntervalType

        collectionAttrib::Property base_DataType::DataType -> CollectionType

        choiceAttrib::Property+ defaultAttrib::Property base_DataType::DataType -> ChoiceType

        tupleAttrib::Property+ base_DataType::DataType -> TupleType

        isDynamic::MARTE-PrimitivesTypes/Boolean isMain::MARTE-PrimitivesTypes/Boolean poolSize::MARTE-PrimitivesTypes/Integer poolPolicy::MARTE-DesignModel/RTEMoCC/PoolMgtPolicyKind poolWaitingTime::BasicNFP-Types/NFP-Duration operationalMode::Behavior main::Operation memorySize::BasicNFP-Types/NFP-DataSize base_BehavioredClassifier::BehavioredClassifier -> RtUnit

        infiniteWait:: -> PoolMgtPolicyKind
        timedWait:: -> PoolMgtPolicyKind
        dynamic:: -> PoolMgtPolicyKind
        exception:: -> PoolMgtPolicyKind
        other:: -> PoolMgtPolicyKind

        concPolicy::MARTE-DesignModel/RTEMoCC/CallConcurrencyKind memorySize::BasicNFP-Types/NFP-DataSize base_BehavioredClassifier::BehavioredClassifier -> PpUnit

        sequential:: -> CallConcurrencyKind
        guarded:: -> CallConcurrencyKind
        concurrent:: -> CallConcurrencyKind

        queueSchedPolicy::GRM-BasicTypes/SchedPolicyKind queueSize::MARTE-PrimitivesTypes/Integer msgMaxSize::BasicNFP-Types/NFP-DataSize base_Behavior::Behavior -> RtBehavior

        base_BehavioralFeature::BehavioralFeature base_Action::Action base_Message::Message base_Signal::Signal utility::MARTE-DataTypes/UtilityType occKind::BasicNFP-Types/ArrivalPattern tRef::MARTE-Foundations/Time/TimedInstantObservation relDl::BasicNFP-Types/NFP-Duration absDl::BasicNFP-Types/NFP-DateTime boundDl::BasicNFP-Types/NFP-BoundedDuration rdTime::BasicNFP-Types/NFP-Duration miss::BasicNFP-Types/NFP-Percentage priority::BasicNFP-Types/NFP-Integer -> Rtf

        synchronous:: -> SynchronizationKind
        asynchronous:: -> SynchronizationKind
        delayedSynchronous:: -> SynchronizationKind
        rendezVous:: -> SynchronizationKind
        other:: -> SynchronizationKind

        isAtomic::MARTE-PrimitivesTypes/Boolean synchKind::MARTE-DesignModel/RTEMoCC/SynchronizationKind msgSize::BasicNFP-Types/NFP-DataSize base_BehavioralFeature::BehavioralFeature base_InvocationAction::InvocationAction -> RtAction

        deferred:: -> ExecutionKind
        remoteImmediate:: -> ExecutionKind
        localImmediate:: -> ExecutionKind

        reader:: -> ConcurrencyKind
        writer:: -> ConcurrencyKind
        parallel:: -> ConcurrencyKind

        concPolicy::MARTE-DesignModel/RTEMoCC/ConcurrencyKind exeKind::MARTE-DesignModel/RTEMoCC/ExecutionKind isAtomic::MARTE-PrimitivesTypes/Boolean synchKind::MARTE-DesignModel/RTEMoCC/SynchronizationKind base_BehavioralFeature::BehavioralFeature -> RtService

        bandwidth::BasicNFP-Types/NFP-DataTxRate packetT::BasicNFP-Types/NFP-Duration blockT::BasicNFP-Types/NFP-Duration transmMode::MARTE-DataTypes/TransmModeKind base_Connector::Connector -> RteConnector

        description::BasicNFP-Types/NFP-String p_HW_Services::MARTE-DesignModel/HRM/HwLogical/HwGeneral/HwResourceService+ r_HW_Services::MARTE-DesignModel/HRM/HwLogical/HwGeneral/HwResourceService+ ownedHW::MARTE-DesignModel/HRM/HwLogical/HwGeneral/HwResource+ endPoints::MARTE-DesignModel/HRM/HwLogical/HwCommunication/HwEndPoint+ -> HwResource

         -> HwResourceService

         -> HwCommunicationResource

        controlledMedias::MARTE-DesignModel/HRM/HwLogical/HwCommunication/HwMedia+ -> HwArbiter

        bandWidth::BasicNFP-Types/NFP-DataTxRate base_Association::Association arbiters::MARTE-DesignModel/HRM/HwLogical/HwCommunication/HwArbiter+ -> HwMedia

        adressWidth::BasicNFP-Types/NFP-DataSize wordWidth::BasicNFP-Types/NFP-DataSize isSynchronous::MARTE-PrimitivesTypes/Boolean isSerial::MARTE-PrimitivesTypes/Boolean -> HwBus

        sides::MARTE-DesignModel/HRM/HwLogical/HwCommunication/HwMedia+ -> HwBridge

        base_Port::Port connectedTo::MARTE-DesignModel/HRM/HwLogical/HwCommunication/HwMedia+ -> HwEndPoint

        RISC:: -> ISA-Type
        CISC:: -> ISA-Type
        VLIW:: -> ISA-Type
        SIMD:: -> ISA-Type
        Other:: -> ISA-Type
        Undef:: -> ISA-Type

        SRAM:: -> PLD-Technology
        Antifuse:: -> PLD-Technology
        Flash:: -> PLD-Technology
        Other:: -> PLD-Technology
        Undef:: -> PLD-Technology

        SymetricalArray:: -> PLD-Class
        RowBased:: -> PLD-Class
        SeaOfGates:: -> PLD-Class
        HierarchicalPLD:: -> PLD-Class
        Other:: -> PLD-Class
        Undef:: -> PLD-Class

        nbRows::BasicNFP-Types/NFP-Integer nbColumns::BasicNFP-Types/NFP-Natural class::MARTE-DesignModel/HRM/HwLogical/HwComputing/PLD-Class -> PLD-Organization

        architecture::BasicNFP-Types/NFP-DataSize mips::BasicNFP-Types/NFP-Natural ipc::BasicNFP-Types/NFP-Real nbCores::BasicNFP-Types/NFP-Natural nbPipelines::BasicNFP-Types/NFP-Natural nbStages::BasicNFP-Types/NFP-Natural nbALUs::BasicNFP-Types/NFP-Natural nbFBUs::BasicNFP-Types/NFP-Natural ownedISAs::MARTE-DesignModel/HRM/HwLogical/HwComputing/HwISA+ predictors::MARTE-DesignModel/HRM/HwLogical/HwComputing/HwBranchPredictor+ caches::MARTE-DesignModel/HRM/HwLogical/HwMemory/HWCache+ ownedMMUs::MARTE-DesignModel/HRM/HwLogical/HwStorageManager/HwMMU+ -> HwProcessor

        op_Frequencies::MARTE-DataTypes/NFP-FrequencyInterval -> HwComputingResource

        family::BasicNFP-Types/NFP-String inst_Width::BasicNFP-Types/NFP-DataSize type::MARTE-DesignModel/HRM/HwLogical/HwComputing/ISA-Type -> HwISA

         -> HwBranchPredictor

         -> HwASIC

        technology::MARTE-DesignModel/HRM/HwLogical/HwComputing/PLD-Technology organization::MARTE-DesignModel/HRM/HwLogical/HwComputing/PLD-Organization nbLUTs::BasicNFP-Types/NFP-Natural ndLUT_Inputs::BasicNFP-Types/NFP-Natural nbFlipFlops::BasicNFP-Types/NFP-Natural blocksRAM::MARTE-DesignModel/HRM/HwLogical/HwMemory/HwRAM+ -> HwPLD

        memorySize::BasicNFP-Types/NFP-DataSize adressSize::BasicNFP-Types/NFP-DataSize timings::MARTE-DesignModel/HRM/HwLogical/HwMemory/Timing+ -> HwMemory

        notation::BasicNFP-Types/NFP-String description::BasicNFP-Types/NFP-String value::BasicNFP-Types/NFP-Duration -> Timing

        LRU:: -> Repl-Policy
        NFU:: -> Repl-Policy
        FIFO:: -> Repl-Policy
        Random:: -> Repl-Policy
        Other:: -> Repl-Policy
        Undef:: -> Repl-Policy

        WriteBack:: -> WritePolicy
        WriteThrough:: -> WritePolicy
        Other:: -> WritePolicy
        Undef:: -> WritePolicy

        Data:: -> CacheType
        Instruction:: -> CacheType
        Unified:: -> CacheType
        Other:: -> CacheType
        Undef:: -> CacheType

        MaskedROM:: -> ROM-Type
        EPROM:: -> ROM-Type
        OTP_EPROM:: -> ROM-Type
        EEPROM:: -> ROM-Type
        Flash:: -> ROM-Type
        Other:: -> ROM-Type
        Undef:: -> ROM-Type

        nsSets::BasicNFP-Types/NFP-Natural blockSize::BasicNFP-Types/NFP-Natural associativity::BasicNFP-Types/NFP-Natural -> CacheStructure

        nbRows::BasicNFP-Types/NFP-Natural nbColumns::BasicNFP-Types/NFP-Natural nbBanks::BasicNFP-Types/NFP-Natural wordSize::BasicNFP-Types/NFP-DataSize -> MemoryOrganization

        organization::MARTE-DesignModel/HRM/HwLogical/HwMemory/MemoryOrganization isSynchronous::BasicNFP-Types/NFP-Boolean isStatic::BasicNFP-Types/NFP-Boolean isNonVolatile::BasicNFP-Types/NFP-Boolean repl_Policy::MARTE-DesignModel/HRM/HwLogical/HwMemory/Repl-Policy writePolicy::MARTE-DesignModel/HRM/HwLogical/HwMemory/WritePolicy -> HwRAM

        type::MARTE-DesignModel/HRM/HwLogical/HwMemory/ROM-Type organization::MARTE-DesignModel/HRM/HwLogical/HwMemory/MemoryOrganization -> HwROM

        sectorSize::BasicNFP-Types/NFP-DataSize buffer::MARTE-DesignModel/HRM/HwLogical/HwMemory/HwRAM -> HwDrive

        level::BasicNFP-Types/NFP-Natural type::MARTE-DesignModel/HRM/HwLogical/HwMemory/CacheType structure::MARTE-DesignModel/HRM/HwLogical/HwMemory/CacheStructure repl_Policy::MARTE-DesignModel/HRM/HwLogical/HwMemory/Repl-Policy writePolicy::MARTE-DesignModel/HRM/HwLogical/HwMemory/WritePolicy -> HWCache

        managedMemories::MARTE-DesignModel/HRM/HwLogical/HwMemory/HwMemory+ -> HwStorageManager

        nbChannels::BasicNFP-Types/NFP-Natural transferWidth::BasicNFP-Types/NFP-DataSize drivenBy::MARTE-DesignModel/HRM/HwLogical/HwComputing/HwProcessor+ -> HwDMA

        virtualAddrSpace::BasicNFP-Types/NFP-DataSize physicalAddrSpace::BasicNFP-Types/NFP-DataSize memoryProtection::BasicNFP-Types/NFP-Natural nbEntries::BasicNFP-Types/NFP-Boolean ownedTLBs::MARTE-DesignModel/HRM/HwLogical/HwMemory/HWCache+ -> HwMMU

         -> HwTimingResource

        frequency::BasicNFP-Types/NFP-Frequency -> HwClock

        nbCounter::BasicNFP-Types/NFP-Natural counterWidth::BasicNFP-Types/NFP-DataSize inputClock::MARTE-DesignModel/HRM/HwLogical/HwTiming/HwClock -> HwTimer

         -> HwDevice

         -> HwI-O

         -> HwSupport

        kind::MARTE-DesignModel/HRM/HwPhysical/HwLayout/ComponentKind dimenssions::BasicNFP-Types/NFP-Length area::BasicNFP-Types/NFP-Area position::MARTE-DataTypes/NFP-NaturalInterval grid::BasicNFP-Types/NFP-Natural nbPins::BasicNFP-Types/NFP-Natural weight::BasicNFP-Types/NFP-Real price::BasicNFP-Types/NFP-String r_Conditions::MARTE-DesignModel/HRM/HwPhysical/HwLayout/Env-Condition+ poweredServices::MARTE-DesignModel/HRM/HwLogical/HwGeneral/HwResourceService+ staticConsumption::BasicNFP-Types/NFP-Power staticDissipation::BasicNFP-Types/NFP-Power -> HwComponent

        Card:: -> ComponentKind
        Channel:: -> ComponentKind
        Chip:: -> ComponentKind
        Port:: -> ComponentKind
        Unit:: -> ComponentKind
        Other:: -> ComponentKind
        Undef:: -> ComponentKind

        type::MARTE-DesignModel/HRM/HwPhysical/HwLayout/ConditionType status::MARTE-DesignModel/HRM/HwPhysical/HwLayout/CompnentState description::BasicNFP-Types/NFP-String range::MARTE-DataTypes/Realnterval -> Env-Condition

        Temperature:: -> ConditionType
        Humidity:: -> ConditionType
        Altitude:: -> ConditionType
        Vibration:: -> ConditionType
        Shock:: -> ConditionType
        Other:: -> ConditionType
        Undef:: -> ConditionType

        Operating:: -> CompnentState
        Storage:: -> CompnentState
        Other:: -> CompnentState
        Undef:: -> CompnentState

        suppliedPower::BasicNFP-Types/NFP-Power capacity::BasicNFP-Types/NFP-Energy -> HwPowerSupply

        coolingPower::BasicNFP-Types/NFP-Power -> HwCoolingSupply

        identifierElements::TypedElement+ stateElements::TypedElement+ memorySizeFootprint::TypedElement createServices::BehavioralFeature+ deleteServices::BehavioralFeature+ initializeServices::BehavioralFeature+ -> SwResource

        isModifier::MARTE-PrimitivesTypes/Boolean accessedElement::Property -> SwAccessService

        HardwareInterruption:: -> InterruptKind
        ProcessorDetectedException:: -> InterruptKind
        ProgrammedException:: -> InterruptKind
        Undef:: -> InterruptKind
        Other:: -> InterruptKind

        isReentrant::MARTE-PrimitivesTypes/Boolean routine::BehavioralFeature base_BehavioralFeature::BehavioralFeature base_Dependency::Dependency -> EntryPoint

        kind::MARTE-DesignModel/SRM/SW-Concurrency/InterruptKind isMaskable::MARTE-PrimitivesTypes/Boolean vectorElements::TypedElement+ maskElements::TypedElement+ routineConnectServices::BehavioralFeature+ routineDisconnectServices::BehavioralFeature+ -> InterruptResource

        isStaticSchedulingFeature::MARTE-PrimitivesTypes/Boolean isPreemptable::MARTE-PrimitivesTypes/Boolean schedulers::NamedElement deadlineElements::TypedElement+ deadlineTypeElements::TypedElement+ timeScliceElements::TypedElement+ delayServices::BehavioralFeature+ joinServices::BehavioralFeature+ yieldServices::BehavioralFeature+ -> SwSchedulableResource

        durationElements::TypedElement -> SwTimerResource

        concurrentResources::TypedElement+ memorySpaces::TypedElement+ fork::BehavioralFeature+ exit::BehavioralFeature+ base_Namespace::Namespace -> MemoryPartition

        isWatchdog::MARTE-PrimitivesTypes/Boolean timers::TypedElement+ -> Alarm

        Read:: -> AccessPolicyKind
        Write:: -> AccessPolicyKind
        ReadWrite:: -> AccessPolicyKind
        Undef:: -> AccessPolicyKind
        Other:: -> AccessPolicyKind

        accessPolicy::MARTE-DesignModel/SRM/SW-Brokering/AccessPolicyKind isBuffered::MARTE-PrimitivesTypes/Boolean devices::TypedElement+ closeServices::BehavioralFeature+ controlServices::BehavioralFeature+ openServices::BehavioralFeature+ readServices::BehavioralFeature+ writeServices::BehavioralFeature+ -> DeviceBroker

        accessPolicy::MARTE-DesignModel/SRM/SW-Brokering/AccessPolicyKind memories::TypedElement+ memoryBlockAdressSelements::TypedElement+ memoryBlockSizeElements::TypedElement+ lockServices::BehavioralFeature+ unlockServices::BehavioralFeature+ mapServices::BehavioralFeature+ unMapServices::BehavioralFeature+ -> MemoryBroker

        FIFO:: -> QueuePolicyKind
        LIFO:: -> QueuePolicyKind
        Priority:: -> QueuePolicyKind
        Undef:: -> QueuePolicyKind
        Other:: -> QueuePolicyKind

        MessageQueue:: -> MessageResourceKind
        Pipe:: -> MessageResourceKind
        Blackboard:: -> MessageResourceKind
        Undef:: -> MessageResourceKind
        Other:: -> MessageResourceKind

        Memorized:: -> NotificationKind
        Bounded:: -> NotificationKind
        Memoryless:: -> NotificationKind
        Undef:: -> NotificationKind
        Other:: -> NotificationKind

        Event:: -> NotificationResourceKind
        Barrier:: -> NotificationResourceKind
        Undef:: -> NotificationResourceKind
        Other:: -> NotificationResourceKind

        BooleanSemaphore:: -> MutualExclusionResourceKind
        CountSemaphore:: -> MutualExclusionResourceKind
        Mutex:: -> MutualExclusionResourceKind
        Undef:: -> MutualExclusionResourceKind
        Other:: -> MutualExclusionResourceKind

        PIP:: -> ConcurrentAccessProtocolKind
        PCP:: -> ConcurrentAccessProtocolKind
        NoPreemption:: -> ConcurrentAccessProtocolKind
        Undef:: -> ConcurrentAccessProtocolKind
        Other:: -> ConcurrentAccessProtocolKind

         -> SwSynchronizationResource

        readServices::BehavioralFeature+ writeServices::BehavioralFeature+ -> SharedDataComResource

        isFixedMessageSize::MARTE-PrimitivesTypes/Boolean meachnism::MARTE-DesignModel/SRM/SW-Interaction/MessageResourceKind messageSizeElements::TypedElement+ messageQueueCapacityElements::TypedElement+ messageQueuePolicy::MARTE-DesignModel/SRM/SW-Interaction/QueuePolicyKind sendServices::BehavioralFeature+ receiveServices::BehavioralFeature+ -> MessageComResource

        occurence::MARTE-DesignModel/SRM/SW-Interaction/NotificationKind mechanism::MARTE-DesignModel/SRM/SW-Interaction/NotificationResourceKind occurenceCountElements::TypedElement+ maskElements::TypedElement+ flushServices::BehavioralFeature+ signalServices::BehavioralFeature+ waitServices::BehavioralFeature+ clearServices::BehavioralFeature+ -> NotificationResource

        mechanism::MARTE-DesignModel/SRM/SW-Interaction/MutualExclusionResourceKind concurrentAccessProtocol::MARTE-DesignModel/SRM/SW-Interaction/ConcurrentAccessProtocolKind accessTokenElements::TypedElement+ releaseServices::BehavioralFeature+ acquireServices::BehavioralFeature+ -> SwMutualExclusionResource

        pop::BasicNFP-Types/NFP-Integer base_Behavior::Behavior -> GaWorkloadGenerator

        content::MARTE-PrimitivesTypes/String format::MARTE-PrimitivesTypes/String location::MARTE-PrimitivesTypes/String base_NamedElement::NamedElement -> GaEventTrace

        pattern::BasicNFP-Types/ArrivalPattern generator::MARTE-AnalysisModel/GQAM/GaWorkloadGenerator trace::MARTE-AnalysisModel/GQAM/GaEventTrace effect::MARTE-AnalysisModel/GQAM/GaScenario timedEvent::TimeEvent base_NamedElement::NamedElement -> GaWorkloadEvent

        cause::MARTE-AnalysisModel/GQAM/GaWorkloadEvent hostDemand::BasicNFP-Types/NFP-Duration+ hostDemandOps::BasicNFP-Types/NFP-Real+ interOccT::BasicNFP-Types/NFP-Duration+ throughput::BasicNFP-Types/NFP-Frequency+ respT::BasicNFP-Types/NFP-Duration utilization::BasicNFP-Types/NFP-Real+ utilizationHost::BasicNFP-Types/NFP-Real+ root::MARTE-AnalysisModel/GQAM/GaStep timing::MARTE-AnalysisModel/GQAM/GaTimingObs+ behavior::MARTE-AnalysisModel/GQAM/GaScenario -> GaScenario

        isAtomic::BasicNFP-Types/NFP-Boolean blockT::BasicNFP-Types/NFP-Duration rep::BasicNFP-Types/NFP-Real prob::BasicNFP-Types/NFP-Real priority::BasicNFP-Types/NFP-Integer concurRes::MARTE-Foundations/GRM/SchedulableResource host::MARTE-AnalysisModel/GQAM/GaExecHost serDemand::MARTE-AnalysisModel/GQAM/GaRequestedService+ servCount::BasicNFP-Types/NFP-Real+ -> GaStep

        commTxOch::BasicNFP-Types/NFP-Duration commRcvOvh::BasicNFP-Types/NFP-Duration cntxtSwt::BasicNFP-Types/NFP-Duration clockOvh::BasicNFP-Types/NFP-Duration schedPriRange::MARTE-DataTypes/IntegerInterval memSize::BasicNFP-Types/NFP-DataSize utilization::BasicNFP-Types/NFP-Real+ throughput::BasicNFP-Types/NFP-Frequency+ -> GaExecHost

        base_Operation::Operation -> GaRequestedService

        laxity::MARTE-AnalysisModel/GQAM/LaxityKind startObs::TimeObservation stopObs::TimeObservation -> GaTimingObs

        hard:: -> LaxityKind
        soft:: -> LaxityKind
        other:: -> LaxityKind

         -> GaCommStep

        acqRes::MARTE-Foundations/GRM/Resource resUnits::BasicNFP-Types/NFP-Integer -> GaAcqStep

        relRes::MARTE-Foundations/GRM/Resource resUnits::BasicNFP-Types/NFP-Integer -> GaRelStep

        latency::BasicNFP-Types/NFP-Duration+ miss::BasicNFP-Types/NFP-Real+ utility::MARTE-DataTypes/UtilityType+ maxJitter::BasicNFP-Types/NFP-Duration+ -> GaLatencyObs

        capacity::BasicNFP-Types/NFP-DataTxRate+ packetT::BasicNFP-Types/NFP-Duration+ blockT::BasicNFP-Types/NFP-Duration+ transmMode::MARTE-DataTypes/TransmModeKind utilization::BasicNFP-Types/NFP-Real+ throughput::BasicNFP-Types/NFP-Frequency+ -> GaCommHost

        packetSize::BasicNFP-Types/NFP-DataSize utlization::BasicNFP-Types/NFP-Real+ -> GaCommChannel

        behavior::MARTE-AnalysisModel/GQAM/GaScenario+ demand::MARTE-AnalysisModel/GQAM/GaWorkloadEvent+ base_NamedElement::NamedElement -> GaWorkloadBehavior

        context::BasicNFP-Types/NFP-String+ workload::MARTE-AnalysisModel/GQAM/GaWorkloadBehavior+ platform::MARTE-AnalysisModel/GQAM/GaResourcesPlatform+ -> GaAnalysisContext

        resources::MARTE-Foundations/GRM/Resource+ base_Classifier::Classifier -> GaResourcesPlatform

        meetHardDeadlines:: -> OptimallityCriterionKind
        minimizeMissedDeadlines:: -> OptimallityCriterionKind
        minimizedMeanTardiness:: -> OptimallityCriterionKind
        undef:: -> OptimallityCriterionKind
        other:: -> OptimallityCriterionKind

        isSched::BasicNFP-Types/NFP-Boolean optCriterion::MARTE-AnalysisModel/SAM/OptimallityCriterionKind -> SaAnalysisContext

        isSched::BasicNFP-Types/NFP-Boolean schSlack::BasicNFP-Types/NFP-Real end2EndT::BasicNFP-Types/NFP-Duration+ end2EndD::BasicNFP-Types/NFP-Duration+ timing::MARTE-AnalysisModel/GQAM/GaTimingObs+ base_NamedElement::NamedElement -> SaEnd2EndFlow

        deadline::BasicNFP-Types/NFP-Duration spareCap::BasicNFP-Types/NFP-Duration schSlack::BasicNFP-Types/NFP-Real base_BehavioralFeature::BehavioralFeature -> SaCommStep

        base_BehavioralFeature::BehavioralFeature deadline::BasicNFP-Types/NFP-Duration spareCap::BasicNFP-Types/NFP-Duration schSlack::BasicNFP-Types/NFP-Real preemptT::BasicNFP-Types/NFP-Duration readyT::BasicNFP-Types/NFP-Duration delayT::BasicNFP-Types/NFP-Duration -> SaExecStep

        suspentions::BasicNFP-Types/NFP-Integer+ blockT::BasicNFP-Types/NFP-Duration+ overlaps::BasicNFP-Types/NFP-Integer+ -> SaSchedObs

        capacity::BasicNFP-Types/NFP-Integer isPreemp::BasicNFP-Types/NFP-Boolean isConsum::BasicNFP-Types/NFP-Boolean acquisT::BasicNFP-Types/NFP-Duration+ releaseT::BasicNFP-Types/NFP-Duration+ -> SaSharedResource

        isSched::BasicNFP-Types/NFP-Boolean schSlack::BasicNFP-Types/NFP-Real -> SaCommHost

        isSched::BasicNFP-Types/NFP-Boolean schSlack::BasicNFP-Types/NFP-Real schedUtiliz::BasicNFP-Types/NFP-Real ISRswitchT::BasicNFP-Types/NFP-Duration ISRprioRange::MARTE-DataTypes/IntegerInterval schedPolicy::GRM-BasicTypes/SchedPolicyKind isPreempible::BasicNFP-Types/NFP-Boolean -> SaExecHost

        noSynch::BasicNFP-Types/NFP-Boolean extOpDemand::MARTE-PrimitivesTypes/String+ extOpCount::BasicNFP-Types/NFP-Real+ behavDemand::MARTE-AnalysisModel/GQAM/GaScenario+ behavCount::BasicNFP-Types/NFP-Real+ -> PaStep

         -> PaRequestedStep

         -> PaCommStep

        resource::MARTE-Foundations/GRM/Resource resUnits::BasicNFP-Types/NFP-Integer -> PaResPassStep

        utilization::BasicNFP-Types/NFP-Real throughput::BasicNFP-Types/NFP-Frequency poolSize::BasicNFP-Types/NFP-Integer -> PaLogicalResource

        poolSize::BasicNFP-Types/NFP-Integer unbddPool::MARTE-PrimitivesTypes/Boolean instance::MARTE-Foundations/GRM/Resource host::MARTE-Foundations/GRM/SchedulableResource utilization::BasicNFP-Types/NFP-Real throughput::BasicNFP-Types/NFP-Frequency base_NamedElement::NamedElement -> PaRunTInstance

        s:: -> TimeUnitKind
        tick:: -> TimeUnitKind
        ms:: -> TimeUnitKind
        us:: -> TimeUnitKind
        min:: -> TimeUnitKind
        hrs:: -> TimeUnitKind
        dys:: -> TimeUnitKind

        W:: -> PowerUnitKind
        mW:: -> PowerUnitKind
        KW:: -> PowerUnitKind

        Hz:: -> FrequencyUnitKind
        KHz:: -> FrequencyUnitKind
        MHz:: -> FrequencyUnitKind
        GHz:: -> FrequencyUnitKind
        rpm:: -> FrequencyUnitKind

        bits:: -> DataSizeUnitKind
        Bytes:: -> DataSizeUnitKind
        KB:: -> DataSizeUnitKind
        MB:: -> DataSizeUnitKind
        GB:: -> DataSizeUnitKind

        b_per_s:: -> DataTxRateUnitKind
        Kb_per_s:: -> DataTxRateUnitKind
        Mb_per_s:: -> DataTxRateUnitKind

        J:: -> EnergyUnitKind
        KJ:: -> EnergyUnitKind
        Wh:: -> EnergyUnitKind
        KWh:: -> EnergyUnitKind
        mWh:: -> EnergyUnitKind

        m:: -> LengthUnitKind
        cm:: -> LengthUnitKind
        mm:: -> LengthUnitKind

        mm2:: -> AreaUnitKind
        um2:: -> AreaUnitKind

        deadline::BasicNFP-Types/NFP-Duration -> EDFParameters

        EarliestDeadlineFirst:: -> SchedPolicyKind
        FIFO:: -> SchedPolicyKind
        FixedPriority:: -> SchedPolicyKind
        LeastLaxityFirst:: -> SchedPolicyKind
        RoundRobin:: -> SchedPolicyKind
        TimeTableDriven:: -> SchedPolicyKind
        Undef:: -> SchedPolicyKind
        Other:: -> SchedPolicyKind

        FIFO:: -> ProtectProtocolKind
        NoPreemption:: -> ProtectProtocolKind
        PriorityCeiling:: -> ProtectProtocolKind
        PriorityInheritance:: -> ProtectProtocolKind
        StackBased:: -> ProtectProtocolKind
        Undef:: -> ProtectProtocolKind
        Other:: -> ProtectProtocolKind

        Sporadic:: -> PeriodicServerKind
        Deferrable:: -> PeriodicServerKind
        Undef:: -> PeriodicServerKind
        Other:: -> PeriodicServerKind

        edf::GRM-BasicTypes/EDFParameters fp::GRM-BasicTypes/FixedPriorityParameters pooling::GRM-BasicTypes/PoolingParameters server::GRM-BasicTypes/PeriodicServerParameters -> SchedParameters

        priority::MARTE-PrimitivesTypes/Integer -> FixedPriorityParameters

        period::BasicNFP-Types/NFP-Duration overhead::BasicNFP-Types/NFP-Duration+ -> PoolingParameters

        kind::GRM-BasicTypes/PeriodicServerKind backgroundPriority::MARTE-PrimitivesTypes/Integer initialBudget::BasicNFP-Types/NFP-Duration replenishPeriod::BasicNFP-Types/NFP-Duration maxPendingReplenish::MARTE-PrimitivesTypes/Integer -> PeriodicServerParameters

        est:: -> SourceKind
        meas:: -> SourceKind
        calc:: -> SourceKind
        req:: -> SourceKind

        incr:: -> BasicNFP-Types-DirectionKind
        decr:: -> BasicNFP-Types-DirectionKind

        max:: -> StatisticalQualifierKind
        min:: -> StatisticalQualifierKind
        mean:: -> StatisticalQualifierKind
        range:: -> StatisticalQualifierKind
        percent:: -> StatisticalQualifierKind
        distrib:: -> StatisticalQualifierKind
        determ:: -> StatisticalQualifierKind
        other:: -> StatisticalQualifierKind

        expr::MARTE-DataTypes/VSL-Expression source::BasicNFP-Types/SourceKind statQ::BasicNFP-Types/StatisticalQualifierKind dir::BasicNFP-Types/BasicNFP-Types-DirectionKind -> NFP-CommonType

        unit::MeasurementUnits/FrequencyUnitKind precision::MARTE-PrimitivesTypes/Real -> NFP-Frequency

        value::MARTE-PrimitivesTypes/Real -> NFP-Real

        value::MARTE-PrimitivesTypes/UnlimitedNatural -> NFP-Natural

        value::MARTE-PrimitivesTypes/Boolean -> NFP-Boolean

        value::MARTE-PrimitivesTypes/String -> NFP-String

        value::MARTE-PrimitivesTypes/Integer -> NFP-Integer

        value::MARTE-PrimitivesTypes/DateTime -> NFP-DateTime

        unit::MeasurementUnits/DataTxRateUnitKind precision::MARTE-PrimitivesTypes/Real -> NFP-DataTxRate

        unit::MeasurementUnits/PowerUnitKind precision::MARTE-PrimitivesTypes/Real -> NFP-Power

        unit::MeasurementUnits/DataSizeUnitKind precision::MARTE-PrimitivesTypes/Real -> NFP-DataSize

        unit::MeasurementUnits/EnergyUnitKind precision::MARTE-PrimitivesTypes/Real -> NFP-Energy

        unit::MeasurementUnits/LengthUnitKind precision::MARTE-PrimitivesTypes/Real -> NFP-Length

        unit::MeasurementUnits/AreaUnitKind precision::MARTE-PrimitivesTypes/Real -> NFP-Area

        periodic::BasicNFP-Types/PeriodicPattern aperiodic::BasicNFP-Types/AperiodicPattern burst::BasicNFP-Types/BurstPattern irregular::BasicNFP-Types/IrregularPattern closed::BasicNFP-Types/ClosedPattern sporadic::BasicNFP-Types/SporadicPattern -> ArrivalPattern

        period::BasicNFP-Types/NFP-Duration jitter::BasicNFP-Types/NFP-Duration phase::BasicNFP-Types/NFP-Duration -> PeriodicPattern

        distribution::BasicNFP-Types/NFP-CommonType -> AperiodicPattern

        minInterarrival::BasicNFP-Types/NFP-Duration maxInterarrival::BasicNFP-Types/NFP-Duration minEventInterval::BasicNFP-Types/NFP-Duration maxEventInterval::BasicNFP-Types/NFP-Duration burstSize::BasicNFP-Types/NFP-Integer -> BurstPattern

        phase::BasicNFP-Types/NFP-Duration interarrivals::BasicNFP-Types/NFP-Duration+ -> IrregularPattern

        population::BasicNFP-Types/NFP-Integer extDelay::BasicNFP-Types/NFP-Duration -> ClosedPattern

        minInterarrival::BasicNFP-Types/NFP-Duration maxInterarrival::BasicNFP-Types/NFP-Duration jitter::BasicNFP-Types/NFP-Duration -> SporadicPattern

        values::MARTE-PrimitivesTypes/Real unit::MeasurementUnits/TimeUnitKind clock::MARTE-PrimitivesTypes/String precision::MARTE-PrimitivesTypes/Real -> NFP-BoundedDuration

        unit::MARTE-PrimitivesTypes/String -> NFP-Percentage

        unit::MeasurementUnits/TimeUnitKind clock::MARTE-PrimitivesTypes/String precision::MARTE-PrimitivesTypes/Real -> NFP-Duration

        vectorElem::MARTE-PrimitivesTypes/Integer+ -> IntegerVector

        matrixElem::MARTE-DataTypes/IntegerVector+ -> IntegerMatrix

        bound::MARTE-PrimitivesTypes/Integer -> IntegerInterval

        simplex:: -> TransmModeKind
        halfDuplex:: -> TransmModeKind
        fullDuplex:: -> TransmModeKind

         -> UtilityType

         -> Array

        bound::MARTE-PrimitivesTypes/Real -> Realnterval

        bound::BasicNFP-Types/NFP-Frequency -> NFP-FrequencyInterval

         -> MARTE-DataTypes-Interval

        bound::BasicNFP-Types/NFP-Natural -> NFP-NaturalInterval

        discrete:: -> TimeNatureKind
        dense:: -> TimeNatureKind

        duration:: -> TimeInterpretationKind
        instant:: -> TimeInterpretationKind

        unit::TimeLibrary/TUK value::MARTE-PrimitivesTypes/Real expr::TimeLibrary/ClockedValueSpecification onClock::MARTE-PrimitivesTypes/String -> TimedValueType

         -> TUK

        s:: -> TimeLibrary-TimeUnitKind
        ms:: -> TimeLibrary-TimeUnitKind
        us:: -> TimeLibrary-TimeUnitKind
        ns:: -> TimeLibrary-TimeUnitKind
        min:: -> TimeLibrary-TimeUnitKind
        hrs:: -> TimeLibrary-TimeUnitKind
        dys:: -> TimeLibrary-TimeUnitKind

        TAI:: -> TimeStandardKind
        UT0:: -> TimeStandardKind
        UT1:: -> TimeStandardKind
        UTC:: -> TimeStandardKind
        Local:: -> TimeStandardKind
        TT:: -> TimeStandardKind
        TBD:: -> TimeStandardKind
        TCG:: -> TimeStandardKind
        TCB:: -> TimeStandardKind
        Sidereal:: -> TimeStandardKind
        GPS:: -> TimeStandardKind

        tick:: -> LogicalTimeUnit

        start:: -> EventKind
        finish:: -> EventKind
        send:: -> EventKind
        receive:: -> EventKind
        consume:: -> EventKind

         -> IdealClock

        origin::MARTE-DataTypes/IntegerVector paving::MARTE-DataTypes/IntegerMatrix fitting::MARTE-DataTypes/IntegerVector -> TilerSpecification

        size::MARTE-PrimitivesTypes/UnlimitedNatural+ -> ShapeSpecification

        INT -> Integer

        "true" -> Boolean
        "false" -> Boolean

        STR -> String

        Comment -> Element

        NamedElement -> Element

        TemplateableElement -> Element

        Relationship -> Element

        TemplateSignature -> Element

        TemplateParameter -> Element

        ParameterableElement -> Element

        TemplateParameterSubstitution -> Element

        MultiplicityElement -> Element

        Image -> Element

        ActivityGroup -> Element

        Slot -> Element

        ExceptionHandler -> Element

        body::MARTE-PrimitivesTypes/String annotatedElement::Element+ -> Comment

        Profile -> Package

        ownedType::Type+ packageMerge::PackageMerge+ packagedElement::PackageableElement+ nestedPackage::Package+ nestingPackage::Package profileApplication::ProfileApplication+ -> Package

        Namespace -> NamedElement

        TypedElement -> NamedElement

        RedefinableElement -> NamedElement

        DeploymentTarget -> NamedElement

        CollaborationUse -> NamedElement

        Message -> NamedElement

        Lifeline -> NamedElement

        Trigger -> NamedElement

        Vertex -> NamedElement

        ParameterSet -> NamedElement

        DeployedArtifact -> NamedElement

        MessageEnd -> NamedElement

        InteractionFragment -> NamedElement

        GeneralOrdering -> NamedElement

        PackageableElement -> NamedElement

        ActivityPartition -> NamedElement

        Include -> NamedElement

        Extend -> NamedElement

        Property -> StructuralFeature

        Parameter -> ConnectableElement

        Variable -> ConnectableElement

        StringExpression -> TemplateableElement

        Port -> Property

        class::Class datatype::DataType owningAssociation::Association association::Association isDerived::MARTE-PrimitivesTypes/Boolean isDerivedUnion::MARTE-PrimitivesTypes/Boolean default::MARTE-PrimitivesTypes/String aggregation::AggregationKind isComposite::MARTE-PrimitivesTypes/Boolean redefinedProperty::Property+ defaultValue::ValueSpecification opposite::Property subsettedProperty::Property+ qualifier::Property+ associationEnd::Property -> Property

        public:: -> VisibilityKind
        private:: -> VisibilityKind
        protected:: -> VisibilityKind
        package:: -> VisibilityKind

        Abstraction -> Dependency

        Deployment -> Dependency

        supplier::NamedElement+ client::NamedElement+ -> Dependency

        ElementImport -> DirectedRelationship

        PackageImport -> DirectedRelationship

        TemplateBinding -> DirectedRelationship

        Generalization -> DirectedRelationship

        PackageMerge -> DirectedRelationship

        ProfileApplication -> DirectedRelationship

        ProtocolConformance -> DirectedRelationship

        Dependency -> DirectedRelationship

        Include -> DirectedRelationship

        Extend -> DirectedRelationship

        DirectedRelationship -> Relationship

        Association -> Relationship

        Package -> Namespace

        Classifier -> Namespace

        BehavioralFeature -> Namespace

        Region -> Namespace

        Transition -> Namespace

        State -> Namespace

        InteractionOperand -> Namespace

        visibility::VisibilityKind alias::MARTE-PrimitivesTypes/String importedElement::PackageableElement importingNamespace::Namespace -> ElementImport

        visibility::VisibilityKind importedPackage::Package importingNamespace::Namespace -> PackageImport

        IntervalConstraint -> Constraint

        InteractionConstraint -> Constraint

        constrainedElement::Element+ specification::ValueSpecification context::Namespace -> Constraint

        ConnectableElement -> TypedElement

        ValueSpecification -> TypedElement

        ObjectNode -> TypedElement

        Extension -> Association

        isDerived::MARTE-PrimitivesTypes/Boolean ownedEnd::Property+ endType::Type+ memberEnd::Property navigableOwnedEnd::Property+ -> Association

        BehavioredClassifier -> Classifier

        DataType -> Classifier

        Signal -> Classifier

        Interface -> Classifier

        StructuredClassifier -> Classifier

        Association -> Classifier

        Artifact -> Classifier

        Feature -> RedefinableElement

        ExtensionPoint -> RedefinableElement

        ActivityNode -> RedefinableElement

        ActivityEdge -> RedefinableElement

        Region -> RedefinableElement

        Transition -> RedefinableElement

        signature::TemplateSignature parameterSubstitution::TemplateParameterSubstitution+ boundElement::TemplateableElement -> TemplateBinding

        parameter::TemplateParameter+ ownedParameter::TemplateParameter+ template::TemplateableElement -> TemplateSignature

        signature::TemplateSignature parameteredElement::ParameterableElement ownedParameteredElement::ParameterableElement default::ParameterableElement ownedDefault::ParameterableElement -> TemplateParameter

        ConnectableElement -> ParameterableElement

        PackageableElement -> ParameterableElement

        formal::TemplateParameter actual::ParameterableElement+ ownedActual::ParameterableElement+ templateBinding::TemplateBinding -> TemplateParameterSubstitution

        isSubstitutable::MARTE-PrimitivesTypes/Boolean general::Classifier generalizationSet::GeneralizationSet+ specific::Classifier -> Generalization

        isCovering::MARTE-PrimitivesTypes/Boolean isDisjoint::MARTE-PrimitivesTypes/Boolean powertype::Classifier generalization::Generalization+ -> GeneralizationSet

        Connector -> Feature

        StructuralFeature -> Feature

        BehavioralFeature -> Feature

        contract::Classifier substitutingClassifier::Classifier -> Substitution

        Constraint -> PackageableElement

        Type -> PackageableElement

        GeneralizationSet -> PackageableElement

        Observation -> PackageableElement

        Event -> PackageableElement

        Dependency -> PackageableElement

        ValueSpecification -> PackageableElement

        mergedPackage::Package receivingPackage::Package -> PackageMerge

        appliedProfile::Profile isStrict::MARTE-PrimitivesTypes/Boolean applyingPackage::Package -> ProfileApplication

        ownedStereotype::Stereotype+ metaclassReference::ElementImport+ metamodelReference::PackageImport+ -> Profile

        icon::Image+ -> Stereotype

        Stereotype -> Class

        Behavior -> Class

        nestedClassifier::Classifier+ ownedOperation::Operation+ superClass::Class+ isActive::MARTE-PrimitivesTypes/Boolean ownedReception::Reception+ extension::Extension+ -> Class

        subExpression::StringExpression+ owningExpression::StringExpression -> StringExpression

        StringExpression -> Expression

        symbol::MARTE-PrimitivesTypes/String operand::ValueSpecification+ -> Expression

        Expression -> ValueSpecification

        OpaqueExpression -> ValueSpecification

        TimeExpression -> ValueSpecification

        Duration -> ValueSpecification

        Interval -> ValueSpecification

        UseCase -> BehavioredClassifier

        Collaboration -> BehavioredClassifier

        Class -> BehavioredClassifier

        StateMachine -> Behavior

        Activity -> Behavior

        Interaction -> Behavior

        ConnectorEnd -> MultiplicityElement

        Parameter -> MultiplicityElement

        Pin -> MultiplicityElement

        Variable -> MultiplicityElement

        InstanceSpecification -> DeploymentTarget

        Enumeration -> DataType

        ownedAttribute::Property+ ownedOperation::Operation+ -> DataType

        none:: -> AggregationKind
        shared:: -> AggregationKind
        composite:: -> AggregationKind

        type::Collaboration roleBinding::Dependency+ -> CollaborationUse

        include::Include+ extend::Extend+ extensionPoint::ExtensionPoint+ subject::Classifier+ -> UseCase

        Substitution -> Realization

        InterfaceRealization -> Realization

        Substitution -> Realization
        InterfaceRealization -> Realization

        Realization -> Abstraction

        Manifestation -> Abstraction

        mapping::OpaqueExpression -> Abstraction

        content::MARTE-PrimitivesTypes/String location::MARTE-PrimitivesTypes/String format::MARTE-PrimitivesTypes/String -> Image

        body::MARTE-PrimitivesTypes/String+ language::MARTE-PrimitivesTypes/String+ result::Parameter behavior::Behavior -> OpaqueExpression

        direction::ParameterDirectionKind default::MARTE-PrimitivesTypes/String defaultValue::ValueSpecification operation::Operation parameterSet::ParameterSet+ isException::MARTE-PrimitivesTypes/Boolean isStream::MARTE-PrimitivesTypes/Boolean effect::ParameterEffectKind -> Parameter

        Class -> EncapsulatedClassifier

        interface::Interface class::Class isQuery::MARTE-PrimitivesTypes/Boolean isOrdered::MARTE-PrimitivesTypes/Boolean isUnique::MARTE-PrimitivesTypes/Boolean lower::MARTE-PrimitivesTypes/Integer upper::MARTE-PrimitivesTypes/UnlimitedNatural precondition::Constraint+ postcondition::Constraint+ redefinedOperation::Operation+ datatype::DataType bodyCondition::Constraint type::Type -> Operation

        signal::Signal -> Reception

        isRequired::MARTE-PrimitivesTypes/Boolean metaclass::Class -> Extension

        enumeration::Enumeration -> EnumerationLiteral

        isDimension::MARTE-PrimitivesTypes/Boolean isExternal::MARTE-PrimitivesTypes/Boolean node::ActivityNode+ subpartition::ActivityPartition+ superPartition::ActivityPartition represents::Element edge::ActivityEdge+ -> ActivityPartition

        ownedLiteral::EnumerationLiteral+ -> Enumeration

        EnumerationLiteral -> InstanceSpecification

        classifier::Classifier+ slot::Slot+ specification::ValueSpecification -> InstanceSpecification

        Reception -> BehavioralFeature

        Operation -> BehavioralFeature

        ownedAttribute::Property+ -> Signal

        expr::ValueSpecification observation::Observation+ -> TimeExpression

        TimeObservation -> Observation

        DurationObservation -> Observation

        expr::ValueSpecification observation::Observation+ -> Duration

        min::ValueSpecification max::ValueSpecification -> DurationInterval

        DurationInterval -> Interval

        TimeInterval -> Interval

        min::ValueSpecification max::ValueSpecification -> Interval

        firstEvent::MARTE-PrimitivesTypes/Boolean -> TimeConstraint

        TimeConstraint -> IntervalConstraint

        DurationConstraint -> IntervalConstraint

        TimeConstraint -> IntervalConstraint
        DurationConstraint -> IntervalConstraint

        min::ValueSpecification max::ValueSpecification -> TimeInterval

        firstEvent::MARTE-PrimitivesTypes/Boolean -> DurationConstraint

        event::NamedElement firstEvent::MARTE-PrimitivesTypes/Boolean -> TimeObservation

        event::NamedElement firstEvent::MARTE-PrimitivesTypes/Boolean -> DurationObservation

        definingEnd::Property partWithPort::Property role::ConnectableElement -> ConnectorEnd

        isRelative::MARTE-PrimitivesTypes/Boolean when::ValueSpecification -> TimeEvent

        TimeEvent -> Event

        isBehavior::MARTE-PrimitivesTypes/Boolean isService::MARTE-PrimitivesTypes/Boolean required::Interface+ redefinedPort::Port+ provided::Interface+ protocol::ProtocolStateMachine -> Port

        InvocationAction -> Action

        StructuredActivityNode -> Action

        messageKind::MessageKind messageSort::MessageSort receiveEvent::MessageEnd sendEvent::MessageEnd connector::Connector interaction::Interaction argument::ValueSpecification+ signature::NamedElement -> Message

        represents::ConnectableElement interaction::Interaction selector::ValueSpecification decomposedAs::PartDecomposition coveredBy::InteractionFragment+ -> Lifeline

        type::Association redefinedConnector::Connector+ end::ConnectorEnd kind::ConnectorKind contract::Behavior+ -> Connector

        collaborationRole::ConnectableElement+ -> Collaboration

        ownedAttribute::Property+ ownedOperation::Operation+ nestedClassifier::Classifier+ redefinedInterface::Interface+ ownedReception::Reception+ protocol::ProtocolStateMachine -> Interface

        contract::Interface implementingClassifier::BehavioredClassifier -> InterfaceRealization

        event::Event port::Port+ -> Trigger

        conformance::ProtocolConformance+ -> ProtocolStateMachine

        ProtocolStateMachine -> StateMachine

        region::Region+ submachineState::State+ connectionPoint::Pseudostate+ extendedStateMachine::StateMachine+ -> StateMachine

        generalMachine::ProtocolStateMachine specificMachine::ProtocolStateMachine -> ProtocolConformance

        deployedArtifact::DeployedArtifact+ configuration::DeploymentSpecification+ location::DeploymentTarget -> Deployment

        addition::UseCase includingCase::UseCase -> Include

        extendedCase::UseCase condition::Constraint extensionLocation::ExtensionPoint+ extension::UseCase -> Extend

        useCase::UseCase -> ExtensionPoint

        subvertex::Vertex+ transition::Transition+ state::State extendedRegion::Region stateMachine::StateMachine -> Region

        EncapsulatedClassifier -> StructuredClassifier

        Collaboration -> StructuredClassifier

        Pseudostate -> Vertex

        ConnectionPointReference -> Vertex

        kind::TransitionKind container::Region redefinedTransition::Transition guard::Constraint effect::Behavior trigger::Trigger+ target::Vertex source::Vertex -> Transition

        internal:: -> TransitionKind
        local:: -> TransitionKind
        external:: -> TransitionKind

        isComposite::MARTE-PrimitivesTypes/Boolean isOrthogonal::MARTE-PrimitivesTypes/Boolean isSimple::MARTE-PrimitivesTypes/Boolean isSubmachineState::MARTE-PrimitivesTypes/Boolean submachine::StateMachine connection::ConnectionPointReference+ connectionPoint::Pseudostate+ redefinedState::State stateInvariant::Constraint entry::Behavior exit::Behavior doActivity::Behavior deferrableTrigger::Trigger+ region::Region+ -> State

        parameter::Parameter+ condition::Constraint+ -> ParameterSet

        ExecutableNode -> ActivityNode

        ObjectNode -> ActivityNode

        InterruptibleActivityRegion -> ActivityGroup

        ActivityPartition -> ActivityGroup

        in:: -> ParameterDirectionKind
        inout:: -> ParameterDirectionKind
        out:: -> ParameterDirectionKind
        return:: -> ParameterDirectionKind

        create:: -> ParameterEffectKind
        read:: -> ParameterEffectKind
        update:: -> ParameterEffectKind
        delete:: -> ParameterEffectKind

        node::ActivityNode+ interruptingEdge::ActivityEdge+ -> InterruptibleActivityRegion

        Artifact -> DeployedArtifact

        definingFeature::StructuralFeature value::ValueSpecification+ owningInstance::InstanceSpecification -> Slot

        Action -> ExecutableNode

        isControl::MARTE-PrimitivesTypes/Boolean -> OutputPin

        OutputPin -> Pin

        InputPin -> Pin

        isControl::MARTE-PrimitivesTypes/Boolean -> Pin

        isControl::MARTE-PrimitivesTypes/Boolean -> InputPin

        complete:: -> MessageKind
        lost:: -> MessageKind
        found:: -> MessageKind
        unknown:: -> MessageKind

        handlerBody::ExecutableNode exceptionInput::ObjectNode exceptionType::Classifier+ protectedNode::ExecutableNode -> ExceptionHandler

        Pin -> ObjectNode

        unordered:: -> ObjectNodeOrderingKind
        ordered:: -> ObjectNodeOrderingKind
        LIFO:: -> ObjectNodeOrderingKind
        FIFO:: -> ObjectNodeOrderingKind

        Gate -> MessageEnd

        synchCall:: -> MessageSort
        asynchCall:: -> MessageSort
        asynchSignal:: -> MessageSort
        createMessage:: -> MessageSort
        deleteMessage:: -> MessageSort
        reply:: -> MessageSort

        lifeline::Lifeline+ fragment::InteractionFragment+ action::Action+ formalGate::Gate+ message::Message+ -> Interaction

        refersTo::Interaction actualGate::Gate+ argument::Action+ -> PartDecomposition

        PartDecomposition -> InteractionUse

        refersTo::Interaction actualGate::Gate+ argument::Action+ -> InteractionUse

        ExecutionSpecification -> InteractionFragment

        InteractionUse -> InteractionFragment

        OccurrenceSpecification -> InteractionFragment

        Interaction -> InteractionFragment

        InteractionOperand -> InteractionFragment

        assembly:: -> ConnectorKind
        delegation:: -> ConnectorKind

        kind::PseudostateKind stateMachine::StateMachine state::State -> Pseudostate

        initial:: -> PseudostateKind
        deepHistory:: -> PseudostateKind
        shallowHistory:: -> PseudostateKind
        join:: -> PseudostateKind
        fork:: -> PseudostateKind
        junction:: -> PseudostateKind
        choice:: -> PseudostateKind
        entryPoint:: -> PseudostateKind
        exitPoint:: -> PseudostateKind
        terminate:: -> PseudostateKind

        entry::Pseudostate+ exit::Pseudostate+ state::State -> ConnectionPointReference

        variable::Variable+ edge::ActivityEdge+ mustIsolate::MARTE-PrimitivesTypes/Boolean node::ActivityNode+ -> StructuredActivityNode

        scope::StructuredActivityNode activityScope::Activity -> Variable

        structuredNode::StructuredActivityNode+ variable::Variable+ node::ActivityNode+ isReadOnly::MARTE-PrimitivesTypes/Boolean edge::ActivityEdge+ partition::ActivityPartition+ isSingleExecution::MARTE-PrimitivesTypes/Boolean group::ActivityGroup+ -> Activity

        toBefore::GeneralOrdering+ event::Event toAfter::GeneralOrdering+ -> OccurrenceSpecification

        deploymentLocation::MARTE-PrimitivesTypes/String executionLocation::MARTE-PrimitivesTypes/String deployment::Deployment -> DeploymentSpecification

        message::Message -> Gate

        DeploymentSpecification -> Artifact

        fileName::MARTE-PrimitivesTypes/String nestedArtifact::Artifact+ manifestation::Manifestation+ ownedOperation::Operation+ ownedAttribute::Property+ -> Artifact

        before::OccurrenceSpecification after::OccurrenceSpecification -> GeneralOrdering

        utilizedElement::PackageableElement -> Manifestation

        guard::InteractionConstraint fragment::InteractionFragment+ -> InteractionOperand

        minint::ValueSpecification maxint::ValueSpecification -> InteractionConstraint
