module Main

exports
  sorts
        Boolean Integer String Metric MetricValue StringMetricValue BooleanMetricValue IntegerMetricValue DoubleMetricValue 
  context-free syntax
        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String

        name::String values::MetricValue+ -> Metric

        StringMetricValue -> MetricValue

        BooleanMetricValue -> MetricValue

        IntegerMetricValue -> MetricValue

        DoubleMetricValue -> MetricValue

        value::String -> StringMetricValue

        value::Boolean -> BooleanMetricValue

        value::Integer -> IntegerMetricValue

        value::Double -> DoubleMetricValue
