module Main

exports
  sorts
        String Integer Boolean InOut LinkPackage ModelElement Classifier StructuralFeature Class DataType Attribute Column ColumnSet ColumnStatistics ColumnSetStatistics Snapshot Table View Key ForeignKey PrimaryKey Concept RelationShip FeatureAttribute BaseAttribute MultiColumnFeature Value UserInput Ordinal Scalar Time Binary Categorial KeyAttribute TimeGroup Spatial Constant RoleRestriction DomainDataType Nominal Case Step LoopStep MultiStep Parameter ParameterType FeatureConstruction DataMinStep TimeOperator FeatureSelection MultiRelFeatureConstr RowSelection Agregation Scaling Discretization Segmentation Sampling ExecutionElement DataObject MSL-Tool TransformationGroup Transformation Function StoredProcedure SQLQuery 
  context-free syntax
        STR -> String

        INT -> Integer

        "true" -> Boolean
        "false" -> Boolean

        Input:: -> InOut
        OutPut:: -> InOut

        type::InOut dataObject::CaseRepresentation/DataObject value::DataRepresentation/Value column::DataRepresentation/Column columnSet::DataRepresentation/ColumnSet -> LinkPackage

         -> ModelElement

         -> Classifier

         -> StructuralFeature

        name::String attributes::SimplfiedMiningMart/Attribute+ -> Class

        attribute::SimplfiedMiningMart/Attribute -> DataType

        class::SimplfiedMiningMart/Class has::SimplfiedMiningMart/DataType -> Attribute

        name::String dataType::SimplfiedMiningMart/DataType keys::DataRepresentation/Key+ belongsToColumnSet::DataRepresentation/ColumnSet corespondsToBaseAttribute::DataRepresentation/BaseAttribute linkPackage::LinkPackage -> Column

        number::Integer file::String dbConnectString::String user::String hasColumn::DataRepresentation/Column+ hasKey::DataRepresentation/Key+ correspondsToConcept::DataRepresentation/Concept correspondsToRelationShip::DataRepresentation/RelationShip linkPackage::LinkPackage -> ColumnSet

        unique::Integer missing::Integer min::Integer max::Integer average::Integer standarDeviation::Integer distributionValue::String distributionCount::Integer distributionMin::Integer distributionMax::Integer forColumn::DataRepresentation/Column -> ColumnStatistics

        allNumber::Integer ordinalNumber::Integer nominalNumber::Integer timeNumber::Integer forColumnSet::DataRepresentation/ColumnSet -> ColumnSetStatistics

         -> Snapshot

         -> Table

         -> View

        isUsedForIndex::Boolean hasColumn::DataRepresentation/Column+ isAssociatedToColumnSet::DataRepresentation/ColumnSet -> Key

        isConnectionTo::DataRepresentation/Table correspondsToRelationShip::DataRepresentation/RelationShip -> ForeignKey

         -> PrimaryKey

        subConceptRestriction::String isA::DataRepresentation/Concept FromConcept::DataRepresentation/RelationShip ToConcept::DataRepresentation/RelationShip correspondsToColumnSet::DataRepresentation/ColumnSet -> Concept

        subRelationShipRestriction::String defined::String isA::DataRepresentation/RelationShip correspondsToForeignKey::DataRepresentation/ForeignKey+ correspondsToColumnSet::DataRepresentation/ColumnSet FromConcept::DataRepresentation/Concept ToConcept::DataRepresentation/Concept -> RelationShip

        name::String relevanceForMining::Boolean attributeType::SimplfiedMiningMart/DataType belongsToConcept::DataRepresentation/Concept correspondsToColumns::DataRepresentation/Column+ -> FeatureAttribute

        isPartMultiColumnFeature::DataRepresentation/MultiColumnFeature domainDataType::DataRepresentation/DomainDataType -> BaseAttribute

        consitsOfBaseAttributes::DataRepresentation/BaseAttribute+ -> MultiColumnFeature

        domainDataType::DataRepresentation/DomainDataType belongsToUserInput::DataRepresentation/UserInput+ linkPackage::LinkPackage -> Value

        containsValues::DataRepresentation/Value+ -> UserInput

         -> Ordinal

         -> Scalar

         -> Time

         -> Binary

         -> Categorial

         -> KeyAttribute

         -> TimeGroup

         -> Spatial

         -> Constant

        name::String restrictionForRelationShip::DataRepresentation/RelationShip restrictionForConcept::DataRepresentation/Concept restrictionToConcept::DataRepresentation/Concept min::Integer max::Integer belongsToConcept::DataRepresentation/Concept -> RoleRestriction

        baseAttributeD::DataRepresentation/BaseAttribute -> DomainDataType

         -> Nominal

        name::String caseMode::Boolean caseInput::CaseRepresentation/Parameter caseOutput::DataRepresentation/Concept documentation::String listOfStep::CaseRepresentation/Step+ population::DataRepresentation/Concept targetAttributes::DataRepresentation/FeatureAttribute -> Case

        name::String description::String belongsToCase::CaseRepresentation/Case embedsOperator::CaseRepresentation/Operator predecessors::CaseRepresentation/Step+ successors::CaseRepresentation/Step+ -> Step

        iterationSet::DataRepresentation/FeatureAttribute+ outputSet::DataRepresentation/FeatureAttribute+ -> LoopStep

        iterationCondition::String -> MultiStep

        name::String place::String parameterType::CaseRepresentation/ParameterType belongsToOperator::CaseRepresentation/Operator -> Parameter

        Value:: -> ParameterType
        Concept:: -> ParameterType
        RelationShip:: -> ParameterType
        FeatureAttribute:: -> ParameterType

        scalingFactor::Integer -> FeatureConstruction

         -> DataMinStep

         -> TimeOperator

         -> FeatureSelection

         -> MultiRelFeatureConstr

         -> RowSelection

         -> Agregation

         -> Scaling

         -> Discretization

         -> Segmentation

         -> Sampling

        source::CaseRepresentation/DataObject target::CaseRepresentation/DataObject -> ExecutionElement

        source::CaseRepresentation/ExecutionElement target::CaseRepresentation/ExecutionElement linkPackageCaseRepresentation::LinkPackage -> DataObject

         -> MSL-Tool

        transformation::CaseRepresentation/Transformation+ -> TransformationGroup

        transformationGroup::CaseRepresentation/TransformationGroup -> Transformation

        nameOf::String signature::String -> Function

        nameOf::String signature::String -> StoredProcedure

        select::DataRepresentation/Column+ from::DataRepresentation/ColumnSet+ where::String+ -> SQLQuery
