module Main

exports
  sorts
        Boolean Integer String ModelElement Attribute Relationship Generalization Association 
  context-free syntax
        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String

        Attribute -> ModelElement

        Relationship -> ModelElement

        level::Integer name::String potency::String hasClass::ModelElement classElement::ModelElement+ elementTarget::Relationship elementSource::Relationship attributes::Attribute+ attType::Attribute -> ModelElement

        type::ModelElement -> Attribute

        Generalization -> Relationship

        Association -> Relationship

        target::ModelElement source::ModelElement -> Generalization

        maxSource::String maxTarget::String minSource::String minTarget::String -> Association
