module Main

exports
  sorts
        DateTimeType VersionType ValueType StringValue FloatValue DateTimeTypeValue BooleanValue DocumentPropertiesCollection CustomDocumentPropertiesCollection CustomDocumentProperty SmartTagType SmartTagsCollection StringProperty StringType BreakType NoteValue OnOffType FldCharTypeProperty WordDocument DocPrElt BodyElt BlockLevelElt BlockLevelChunkElt ParaElt ParaPrElt ParaContentElt RunElt RunPrElt RunContentElt BreakElt Text DelText InstrText DelInstrText NoBreakHyphen SoftHyphen AnnotationRef FootnoteRef EndnoteRef Separator ContinuationSeparator PgNum Cr Footnote Endnote NoteElt Picture Symbol SymElt Tab FldChar FldCharElt TableElt TablePrElt TableGridElt TableContentElt RowElt TablePrExElt TableRowPrElt RowContentElt TableCellElt TableCellPrElt FontsListElt ListsElt StylesElt SectPrElt RunLevelElt CfChunk SimpleFieldElt HLinkElt SubDocElt PictureType TabElt Integer String Boolean 
  context-free syntax
        year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer -> DateTimeType

        n::Integer nn::Integer -> VersionType

        StringValue -> ValueType

        FloatValue -> ValueType

        DateTimeTypeValue -> ValueType

        BooleanValue -> ValueType

        value::String -> StringValue

        value::Double -> FloatValue

        value::DateTimeType -> DateTimeTypeValue

        value::Boolean -> BooleanValue

        dp_wordDocument::WordDocument title::String subject::String keywords::String description::String category::String author::String lastAuthor::String manager::String company::String hyperlinkBase::String revision::Integer presentationFormat::String guid::String appName::String version::VersionType totalTime::Integer lastPrinted::DateTimeType created::DateTimeType lastSaved::DateTimeType pages::Integer words::Integer characters::Integer charactersWithSpaces::Integer bytes::Integer lines::Integer paragraphs::Integer -> DocumentPropertiesCollection

        cdp_wordDocument::WordDocument customDocumentProperties::CustomDocumentProperty+ -> CustomDocumentPropertiesCollection

        customDocumentProperty_cdpe::CustomDocumentPropertiesCollection name::String value::ValueType -> CustomDocumentProperty

        smartTagType_ste::SmartTagsCollection namespaceuri::String name::String url::String -> SmartTagType

        st_wordDocument::WordDocument smartTagTypes::SmartTagType+ -> SmartTagsCollection

        val::String -> StringProperty

        StringProperty -> StringType

        Text -> StringType

        DelText -> StringType

        InstrText -> StringType

        DelInstrText -> StringType

        val::String -> StringType

        bt_page:: -> BreakType
        bt_column:: -> BreakType
        bt_text_wrapping:: -> BreakType

        ftn_normal:: -> NoteValue
        ftn_separator:: -> NoteValue
        ftn_continuation_separator:: -> NoteValue
        ftn_continuation_notice:: -> NoteValue

        oot_on:: -> OnOffType
        oot_off:: -> OnOffType

        fctp_begin:: -> FldCharTypeProperty
        fctp_separate:: -> FldCharTypeProperty
        fctp_end:: -> FldCharTypeProperty

        wd_smartTags::SmartTagsCollection wd_docProperties::DocumentPropertiesCollection wd_customDocProperties::CustomDocumentPropertiesCollection ignoreSubtree::StringProperty ignoreElements::StringProperty fonts::FontsListElt lists::ListsElt styles::StylesElt docPr::DocPrElt body::BodyElt -> WordDocument

        dpe_wordDocument::WordDocument -> DocPrElt

        be_wordDocument::WordDocument blockLevelElts::BlockLevelElt+ sectPr::SectPrElt -> BodyElt

        BlockLevelChunkElt -> BlockLevelElt

        CfChunk -> BlockLevelElt

        ParaElt -> BlockLevelChunkElt

        TableElt -> BlockLevelChunkElt

        RunLevelElt -> BlockLevelChunkElt

        pPr::ParaPrElt pContentElts::ParaContentElt+ -> ParaElt

        ppe_pElt::ParaElt -> ParaPrElt

        RunElt -> ParaContentElt

        SimpleFieldElt -> ParaContentElt

        HLinkElt -> ParaContentElt

        SubDocElt -> ParaContentElt

        rPr::RunPrElt rContentElts::RunContentElt+ -> RunElt

        rpe_rElt::RunElt -> RunPrElt

        BreakElt -> RunContentElt

        NoBreakHyphen -> RunContentElt

        SoftHyphen -> RunContentElt

        AnnotationRef -> RunContentElt

        FootnoteRef -> RunContentElt

        EndnoteRef -> RunContentElt

        Separator -> RunContentElt

        ContinuationSeparator -> RunContentElt

        PgNum -> RunContentElt

        Cr -> RunContentElt

        Text -> RunContentElt

        DelText -> RunContentElt

        InstrText -> RunContentElt

        DelInstrText -> RunContentElt

        Footnote -> RunContentElt

        Endnote -> RunContentElt

        Picture -> RunContentElt

        Symbol -> RunContentElt

        Tab -> RunContentElt

        FldChar -> RunContentElt

        type::BreakType -> BreakElt

        rce_rElt::RunElt val::String -> Text

        rce_rElt::RunElt val::String -> DelText

        rce_rElt::RunElt val::String -> InstrText

        rce_rElt::RunElt val::String -> DelInstrText

        rce_rElt::RunElt -> NoBreakHyphen

        rce_rElt::RunElt -> SoftHyphen

        rce_rElt::RunElt -> AnnotationRef

        rce_rElt::RunElt -> FootnoteRef

        rce_rElt::RunElt -> EndnoteRef

        rce_rElt::RunElt -> Separator

        rce_rElt::RunElt -> ContinuationSeparator

        rce_rElt::RunElt -> PgNum

        rce_rElt::RunElt -> Cr

        rce_rElt::RunElt n_blockLevelElts::BlockLevelElt+ type::NoteValue suppressRef::OnOffType -> Footnote

        rce_rElt::RunElt n_blockLevelElts::BlockLevelElt+ type::NoteValue suppressRef::OnOffType -> Endnote

        Footnote -> NoteElt

        Endnote -> NoteElt

        rce_rElt::RunElt -> Picture

        rce_rElt::RunElt font::StringType char::StringType -> Symbol

        Symbol -> SymElt

        font::StringType char::StringType -> SymElt

        rce_rElt::RunElt -> Tab

        rce_rElt::RunElt fldData::StringType fldCharType::FldCharTypeProperty fldLock::OnOffType -> FldChar

        FldChar -> FldCharElt

        fldData::StringType fldCharType::FldCharTypeProperty fldLock::OnOffType -> FldCharElt

        tblPr::TablePrElt tblGrid::TableGridElt tblContent::TableContentElt+ -> TableElt

        tpe_tblElt::TableElt -> TablePrElt

        tge_tblElt::TableElt -> TableGridElt

        tce_tblElt::TableElt tr::RowElt+ tce_runLevelElts::RunLevelElt -> TableContentElt

        re_tblContentElt::TableContentElt tblPrEx::TablePrExElt trPr::TableRowPrElt rowContent::RowContentElt+ -> RowElt

        tpee_rowElt::RowElt -> TablePrExElt

        tpe_rowElt::RowElt -> TableRowPrElt

        rce_rowElt::RowElt tc::TableCellElt+ rce_runLevelElts::RunLevelElt -> RowContentElt

        tce_rowContentElt::RowContentElt tcPr::TableCellPrElt tce_content::BlockLevelElt+ -> TableCellElt

        tcpe_tableCellElt::TableCellElt -> TableCellPrElt

        fle_wordDocument::WordDocument -> FontsListElt

        le_wordDocument::WordDocument -> ListsElt

        se_wordDocument::WordDocument -> StylesElt

        spe_bodyElt::BodyElt -> SectPrElt

        rle_tblContentElt::TableContentElt rle_rowContentElt::RowContentElt -> RunLevelElt

        ble_bodyElt::BodyElt ble_note::NoteElt ble_tableCellElt::TableCellElt -> CfChunk

        pce_pElt::ParaElt -> SimpleFieldElt

        pce_pElt::ParaElt -> HLinkElt

        pce_pElt::ParaElt -> SubDocElt

        Picture -> PictureType

         -> PictureType

        Tab -> TabElt

         -> TabElt

        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean
