DateTimeType:
        year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer
VersionType:
        n::Integer nn::Integer
ValueType:
        StringValue
ValueType:
        FloatValue
ValueType:
        DateTimeTypeValue
ValueType:
        BooleanValue
StringValue:
        value::String
FloatValue:
        value::Double
DateTimeTypeValue:
        value::DateTimeType
BooleanValue:
        value::Boolean
DocumentPropertiesCollection:
        dp_wordDocument::WordDocument title::String subject::String keywords::String description::String category::String author::String lastAuthor::String manager::String company::String hyperlinkBase::String revision::Integer presentationFormat::String guid::String appName::String version::VersionType totalTime::Integer lastPrinted::DateTimeType created::DateTimeType lastSaved::DateTimeType pages::Integer words::Integer characters::Integer charactersWithSpaces::Integer bytes::Integer lines::Integer paragraphs::Integer
CustomDocumentPropertiesCollection:
        cdp_wordDocument::WordDocument customDocumentProperties::CustomDocumentProperty+
CustomDocumentProperty:
        customDocumentProperty_cdpe::CustomDocumentPropertiesCollection name::String value::ValueType
SmartTagType:
        smartTagType_ste::SmartTagsCollection namespaceuri::String name::String url::String
SmartTagsCollection:
        st_wordDocument::WordDocument smartTagTypes::SmartTagType+
StringProperty:
        val::String
StringType:
        StringProperty
StringType:
        Text
StringType:
        DelText
StringType:
        InstrText
StringType:
        DelInstrText
StringType:
        val::String
BreakType:
        bt_page::EPSILON
        bt_column::EPSILON
        bt_text_wrapping::EPSILON
NoteValue:
        ftn_normal::EPSILON
        ftn_separator::EPSILON
        ftn_continuation_separator::EPSILON
        ftn_continuation_notice::EPSILON
OnOffType:
        oot_on::EPSILON
        oot_off::EPSILON
FldCharTypeProperty:
        fctp_begin::EPSILON
        fctp_separate::EPSILON
        fctp_end::EPSILON
WordDocument:
        wd_smartTags::SmartTagsCollection wd_docProperties::DocumentPropertiesCollection wd_customDocProperties::CustomDocumentPropertiesCollection ignoreSubtree::StringProperty ignoreElements::StringProperty fonts::FontsListElt lists::ListsElt styles::StylesElt docPr::DocPrElt body::BodyElt
DocPrElt:
        dpe_wordDocument::WordDocument
BodyElt:
        be_wordDocument::WordDocument blockLevelElts::BlockLevelElt+ sectPr::SectPrElt
BlockLevelElt:
        BlockLevelChunkElt
BlockLevelElt:
        CfChunk
BlockLevelChunkElt:
        ParaElt
BlockLevelChunkElt:
        TableElt
BlockLevelChunkElt:
        RunLevelElt
ParaElt:
        pPr::ParaPrElt pContentElts::ParaContentElt+
ParaPrElt:
        ppe_pElt::ParaElt
ParaContentElt:
        RunElt
ParaContentElt:
        SimpleFieldElt
ParaContentElt:
        HLinkElt
ParaContentElt:
        SubDocElt
RunElt:
        rPr::RunPrElt rContentElts::RunContentElt+
RunPrElt:
        rpe_rElt::RunElt
RunContentElt:
        BreakElt
RunContentElt:
        NoBreakHyphen
RunContentElt:
        SoftHyphen
RunContentElt:
        AnnotationRef
RunContentElt:
        FootnoteRef
RunContentElt:
        EndnoteRef
RunContentElt:
        Separator
RunContentElt:
        ContinuationSeparator
RunContentElt:
        PgNum
RunContentElt:
        Cr
RunContentElt:
        Text
RunContentElt:
        DelText
RunContentElt:
        InstrText
RunContentElt:
        DelInstrText
RunContentElt:
        Footnote
RunContentElt:
        Endnote
RunContentElt:
        Picture
RunContentElt:
        Symbol
RunContentElt:
        Tab
RunContentElt:
        FldChar
BreakElt:
        type::BreakType
Text:
        rce_rElt::RunElt val::String
DelText:
        rce_rElt::RunElt val::String
InstrText:
        rce_rElt::RunElt val::String
DelInstrText:
        rce_rElt::RunElt val::String
NoBreakHyphen:
        rce_rElt::RunElt
SoftHyphen:
        rce_rElt::RunElt
AnnotationRef:
        rce_rElt::RunElt
FootnoteRef:
        rce_rElt::RunElt
EndnoteRef:
        rce_rElt::RunElt
Separator:
        rce_rElt::RunElt
ContinuationSeparator:
        rce_rElt::RunElt
PgNum:
        rce_rElt::RunElt
Cr:
        rce_rElt::RunElt
Footnote:
        rce_rElt::RunElt n_blockLevelElts::BlockLevelElt+ type::NoteValue suppressRef::OnOffType
Endnote:
        rce_rElt::RunElt n_blockLevelElts::BlockLevelElt+ type::NoteValue suppressRef::OnOffType
NoteElt:
        Footnote
NoteElt:
        Endnote
Picture:
        rce_rElt::RunElt
Symbol:
        rce_rElt::RunElt font::StringType char::StringType
SymElt:
        Symbol
SymElt:
        font::StringType char::StringType
Tab:
        rce_rElt::RunElt
FldChar:
        rce_rElt::RunElt fldData::StringType fldCharType::FldCharTypeProperty fldLock::OnOffType
FldCharElt:
        FldChar
FldCharElt:
        fldData::StringType fldCharType::FldCharTypeProperty fldLock::OnOffType
TableElt:
        tblPr::TablePrElt tblGrid::TableGridElt tblContent::TableContentElt+
TablePrElt:
        tpe_tblElt::TableElt
TableGridElt:
        tge_tblElt::TableElt
TableContentElt:
        tce_tblElt::TableElt tr::RowElt+ tce_runLevelElts::RunLevelElt
RowElt:
        re_tblContentElt::TableContentElt tblPrEx::TablePrExElt trPr::TableRowPrElt rowContent::RowContentElt+
TablePrExElt:
        tpee_rowElt::RowElt
TableRowPrElt:
        tpe_rowElt::RowElt
RowContentElt:
        rce_rowElt::RowElt tc::TableCellElt+ rce_runLevelElts::RunLevelElt
TableCellElt:
        tce_rowContentElt::RowContentElt tcPr::TableCellPrElt tce_content::BlockLevelElt+
TableCellPrElt:
        tcpe_tableCellElt::TableCellElt
FontsListElt:
        fle_wordDocument::WordDocument
ListsElt:
        le_wordDocument::WordDocument
StylesElt:
        se_wordDocument::WordDocument
SectPrElt:
        spe_bodyElt::BodyElt
RunLevelElt:
        rle_tblContentElt::TableContentElt rle_rowContentElt::RowContentElt
CfChunk:
        ble_bodyElt::BodyElt ble_note::NoteElt ble_tableCellElt::TableCellElt
SimpleFieldElt:
        pce_pElt::ParaElt
HLinkElt:
        pce_pElt::ParaElt
SubDocElt:
        pce_pElt::ParaElt
PictureType:
        Picture
PictureType:
        EPSILON
TabElt:
        Tab
TabElt:
        EPSILON
Integer:
        INT
String:
        STR
Boolean:
        "true"
        "false"
