module Main

exports
  sorts
        Integer String Boolean StringProperty StringType BreakType NoteValue OnOffType FldCharTypeProperty WordDocument BodyElt BlockLevelElt BlockLevelChunkElt ParaElt ParaContentElt RunElt RunContentElt BreakElt Text DelText InstrText DelInstrText NoBreakHyphen SoftHyphen AnnotationRef FootnoteRef EndnoteRef Separator ContinuationSeparator PgNum Cr Footnote Endnote NoteElt Picture Symbol SymElt Tab FldChar FldCharElt 
  context-free syntax
        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        val::String -> StringProperty

        StringProperty -> StringType

        Text -> StringType

        DelText -> StringType

        InstrText -> StringType

        DelInstrText -> StringType

        val::String -> StringType

        bt_page:: -> BreakType
        bt_column:: -> BreakType
        bt_text_wrapping:: -> BreakType

        ftn_normal:: -> NoteValue
        ftn_separator:: -> NoteValue
        ftn_continuation_separator:: -> NoteValue
        ftn_continuation_notice:: -> NoteValue

        oot_on:: -> OnOffType
        oot_off:: -> OnOffType

        fctp_begin:: -> FldCharTypeProperty
        fctp_separate:: -> FldCharTypeProperty
        fctp_end:: -> FldCharTypeProperty

        ignoreSubtree::StringProperty ignoreElements::StringProperty body::BodyElt -> WordDocument

        be_wordDocument::WordDocument blockLevelElts::BlockLevelElt+ -> BodyElt

        BlockLevelChunkElt -> BlockLevelElt

        ParaElt -> BlockLevelChunkElt

        pContentElts::ParaContentElt+ -> ParaElt

        RunElt -> ParaContentElt

        rContentElts::RunContentElt+ -> RunElt

        BreakElt -> RunContentElt

        NoBreakHyphen -> RunContentElt

        SoftHyphen -> RunContentElt

        AnnotationRef -> RunContentElt

        FootnoteRef -> RunContentElt

        EndnoteRef -> RunContentElt

        Separator -> RunContentElt

        ContinuationSeparator -> RunContentElt

        PgNum -> RunContentElt

        Cr -> RunContentElt

        Picture -> RunContentElt

        Tab -> RunContentElt

        Text -> RunContentElt

        DelText -> RunContentElt

        InstrText -> RunContentElt

        DelInstrText -> RunContentElt

        Footnote -> RunContentElt

        Endnote -> RunContentElt

        Symbol -> RunContentElt

        FldChar -> RunContentElt

        type::BreakType -> BreakElt

        rce_rElt::RunElt val::String -> Text

        rce_rElt::RunElt val::String -> DelText

        rce_rElt::RunElt val::String -> InstrText

        rce_rElt::RunElt val::String -> DelInstrText

        rce_rElt::RunElt -> NoBreakHyphen

        rce_rElt::RunElt -> SoftHyphen

        rce_rElt::RunElt -> AnnotationRef

        rce_rElt::RunElt -> FootnoteRef

        rce_rElt::RunElt -> EndnoteRef

        rce_rElt::RunElt -> Separator

        rce_rElt::RunElt -> ContinuationSeparator

        rce_rElt::RunElt -> PgNum

        rce_rElt::RunElt -> Cr

        rce_rElt::RunElt n_blockLevelElts::BlockLevelElt+ type::NoteValue suppressRef::OnOffType -> Footnote

        rce_rElt::RunElt n_blockLevelElts::BlockLevelElt+ type::NoteValue suppressRef::OnOffType -> Endnote

        Footnote -> NoteElt

        Endnote -> NoteElt

        rce_rElt::RunElt -> Picture

        rce_rElt::RunElt font::StringType char::StringType -> Symbol

        Symbol -> SymElt

        font::StringType char::StringType -> SymElt

        rce_rElt::RunElt -> Tab

        rce_rElt::RunElt fldData::StringType fldCharType::FldCharTypeProperty fldLock::OnOffType -> FldChar

        FldChar -> FldCharElt

        fldData::StringType fldCharType::FldCharTypeProperty fldLock::OnOffType -> FldCharElt
