DateTimeType = year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer ;
CellType = unit::String formula::String err::String value::String ;
VisioDocument = start::Integer key::String metric::Boolean buildnum::Integer version::String docLangId::Integer docProps::DocumentPropertiesCollection docSettings::DocumentSettingsElt docColors::ColorsTable docPrintSetup::PrintSetup docFonts::FontsTable docFaceNames::FaceNamesTable docStyleSheets::StyleSheetsCollection docDocumentSheet::DocumentSheet docMasters::MastersCollection docPages::PagesCollection docWindows::WindowsInfo docEventList::EventList docHeaderFooter::HeaderFooter docVBProjectData::VBProjectData docEmailRoutingData::EmailRoutingData docSolutionXML::SolutionXML+ ;
DocumentPropertiesCollection = dps_visioDocument::VisioDocument title::String subject::String creator::String manager::String company::String category::String keywords::String description::String hyperlinkBase_href::String alternateNames::String template::String buildNumberCreated::String buildNumberEdited::String customProps::CustomPropertiesCollection timeCreated::DateTimeType timeSaved::DateTimeType timeEdited::DateTimeType timePrinted::DateTimeType ;
CustomPropertiesCollection = cps_docProp::DocumentPropertiesCollection cps_customProps::CustomProperty+ ;
CustomProperty = cp_customProps::CustomPropertiesCollection name::String dataType::String ;
DocumentSettingsElt = dss_visioDocument::VisioDocument topPage::Page defaultTextStyle::StyleSheet defaultLineStyle::StyleSheet defaultFillStyle::StyleSheet defaultGuideStyle::StyleSheet glueSettings::Integer snapSettings::Integer snapExtensions::Integer ds_snapAngles::SnapAnglesCollection dynamicGridEnabled::Boolean protectStyles::Boolean protectShapes::Boolean protectMasters::Boolean protectBkgnds::Boolean customMenusFile::String customToolbarsFile::String attachedToolbars::String ;
SnapAnglesCollection = sa_docSettings::DocumentSettingsElt snapAngles::SnapAngle+ ;
SnapAngle = sa_snapAngles::SnapAnglesCollection angleValue::Double ;
ColorsTable = cs_visioDocument::VisioDocument colorEntries::ColorEntry+ ;
ColorEntry = ce_colors::ColorsTable rgb::String ;
PrintSetup = ps_visioDocument::VisioDocument ;
FontsTable = fs_visioDocument::VisioDocument fontEntries::FontEntry+ ;
FontEntry = fe_fonts::FontsTable name::String charSet::String pitchAndFamily::String attributes::Integer weight::Integer unicode::Boolean ;
FaceNamesTable = fns_visioDocument::VisioDocument faceNameEntries::FaceName+ ;
FaceName = fn_faceNames::FaceNamesTable name::String unicodeRanges::String charSet::String panos::String flags::Integer ;
VBProjectData = vpd_visioDocument::VisioDocument data::String ;
EmailRoutingData = erd_visioDocument::VisioDocument data::String size::Integer ;
StyleSheetsCollection = sss_visioDocument::VisioDocument stylesSheets::StyleSheet+ ;
StyleSheet = ss_stylesSheets::StyleSheetsCollection ;
DocumentSheet = ds_visioDocument::VisioDocument ;
PageSheet = DocumentSheet ;
PageSheet = ss_shapes::ShapesCollection lineStyle::Integer fillStyle::Integer textStyle::Integer shapeElts::ShapeElt+ ;
NamedElt = DocumentSheet ;
NamedElt = MasterShortCut ;
NamedElt = Page ;
IdentifiedElt = FontEntry ;
IdentifiedElt = FaceName ;
IdentifiedElt = MasterShortCut ;
IdentifiedElt = Master ;
IdentifiedElt = Page ;
Shape = StyleSheet ;
Shape = PageSheet ;
Shape = ss_shapes::ShapesCollection lineStyle::Integer fillStyle::Integer textStyle::Integer shapeElts::ShapeElt+ ;
ShapeElt = Text ;
ShapeElt = Geom ;
ShapeElt = Char ;
ShapeElt = Para ;
ShapeElt = TabsCollection ;
ShapeElt = Field ;
ShapeElt = XForm ;
IXElt = Tab ;
IXElt = XYElt ;
DelElt = XYElt ;
DelElt = XForm ;
Geom = noFill::CellType noLine::CellType noShow::CellType noSnap::CellType linesTo::LineTo+ movesTo::MoveTo+ arcsTo::ArcTo+ splineKnots::SplineKnot+ polylinesTo::PolylineTo+ infiniteLines::InfiniteLine+ ellipses::Ellipse+ ellipticalArcsTo::EllipticalArcTo+ splineStarts::SplineStart+ nurbsTo::NURBSTo+ ;
XYElt = LineTo ;
XYElt = MoveTo ;
XYElt = XYAElt ;
LineTo = lt_geom::Geom ;
MoveTo = mt_geom::Geom ;
XYAElt = ArcTo ;
XYAElt = SplineKnot ;
XYAElt = PolylineTo ;
XYAElt = XYABElt ;
ArcTo = ac_geom::Geom ;
SplineKnot = sk_geom::Geom ;
PolylineTo = pt_geom::Geom ;
XYABElt = InfiniteLine ;
XYABElt = XYABCDElt ;
InfiniteLine = il_geom::Geom ;
XYABCDElt = Ellipse ;
XYABCDElt = EllipticalArcTo ;
XYABCDElt = SplineStart ;
XYABCDElt = XYABCDEElt ;
Ellipse = e_geom::Geom ;
EllipticalArcTo = eat_geom::Geom ;
SplineStart = ss_geom::Geom ;
XYABCDEElt = NURBSTo ;
NURBSTo = nt_geom::Geom ;
Text = textElts::TextElt+ ;
TextElt = StringElt ;
TextElt = Cp ;
TextElt = Pp ;
TextElt = Tp ;
TextElt = Fld ;
IXrequiredElt = ColorEntry ;
IXrequiredElt = Cp ;
IXrequiredElt = Pp ;
IXrequiredElt = Tp ;
IXrequiredElt = Fld ;
Cp = iX::Integer te_text::Text ;
Pp = iX::Integer te_text::Text ;
Tp = iX::Integer te_text::Text ;
Fld = iX::Integer te_text::Text ;
StringElt = value::String ;
Char = font::CellType color::CellType style::CellType case::CellType pos::CellType fontScale::CellType size::CellType dblUnderline::CellType overline::CellType strikethru::CellType doubleStrikethrough::CellType rtlText::CellType runVertical::CellType letterspace::CellType colorTrans::CellType localizeFont::CellType langID::CellType ;
Para = indFirst::CellType indLeft::CellType indRight::CellType spLine::CellType spBefore::CellType spAfter::CellType horzAlign::CellType bullet::CellType bulletStr::CellType bulletFont::CellType localizeBulletFont::CellType bulletFontSize::CellType textPosAfterBullet::CellType flags::CellType ;
TabsCollection = tabs::Tab+ ;
Tab = t_tabs::TabsCollection position::CellType alignment::CellType ;
Field = value::CellType editMode::CellType format::CellType type::CellType uiCat::CellType uiCode::CellType uiFmt::CellType calendar::CellType objectKind::CellType ;
XForm = pinX::CellType pinY::CellType width::CellType height::CellType locPinX::CellType locPinY::CellType angle::CellType flipX::CellType flipY::CellType resizeMode::CellType ;
MastersCollection = ms_visioDocument::VisioDocument masters::Master+ masterShortCuts::MasterShortCut+ ;
MasterShortCut = m_masterShortCuts::MastersCollection iconSize::Integer patternFlags::Integer prompt::String shortcutURL::String shortcutHelp::String alignName::Integer icons::Icon+ ;
Icon = i_masterShortCut::MasterShortCut value::String ;
Master = m_masters::MastersCollection baseID::String matchByName::Boolean iconSize::Integer patternFlags::Integer prompt::String hidden::Boolean iconUpdate::Boolean alignName::Integer masterElts::MasterElt+ ;
ShapesCollection = shapes::Shape+ ;
ConnectsCollection = connections::Connect+ ;
Connect = c_connects::ConnectsCollection fromSheet::Integer toSheet::Integer fromCell::String toCell::String fromPart::Integer toPart::Integer ;
MasterElt = Icon ;
MasterElt = ShapesCollection ;
MasterElt = ConnectsCollection ;
PagesCollection = ps_visioDocument::VisioDocument pages::Page+ ;
Page = p_pages::PagesCollection background::Boolean backPage::Integer viewScale::Double viewCenterX::Double ViewCenterY::Double reviewerID::Integer associatedPage::Integer pageElts::PageElt+ ;
PageElt = ShapesCollection ;
PageElt = ConnectsCollection ;
WindowsInfo = ws_visioDocument::VisioDocument ;
EventList = el_visioDocument::VisioDocument ;
HeaderFooter = ef_visioDocument::VisioDocument ;
SolutionXML = sx_visioDocument::VisioDocument ;
Integer = INT ;
String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
