DateTimeType = year::Integer month::Integer day::Integer hour::Integer minute::Integer second::Integer ;
CellType = unit::String formula::String err::String value::String ;
VisioDocument = start::Integer key::String metric::Boolean buildnum::Integer version::String docLangId::Integer docProps::DocumentPropertiesCollection docSettings::DocumentSettingsElt docColors::ColorsTable docPrintSetup::PrintSetup docFonts::FontsTable docFaceNames::FaceNamesTable docStyleSheets::StyleSheetsCollection docDocumentSheet::DocumentSheet docMasters::MastersCollection docPages::PagesCollection docWindows::WindowsInfo docEventList::EventList docHeaderFooter::HeaderFooter docVBProjectData::VBProjectData docEmailRoutingData::EmailRoutingData docSolutionXML::SolutionXML+ ;
DocumentPropertiesCollection = dps_visioDocument::VisioDocument title::String subject::String creator::String manager::String company::String category::String keywords::String description::String hyperlinkBase_href::String alternateNames::String template::String buildNumberCreated::String buildNumberEdited::String customProps::CustomPropertiesCollection timeCreated::DateTimeType timeSaved::DateTimeType timeEdited::DateTimeType timePrinted::DateTimeType ;
CustomPropertiesCollection = cps_docProp::DocumentPropertiesCollection cps_customProps::CustomProperty+ ;
CustomProperty = cp_customProps::CustomPropertiesCollection name::String dataType::String ;
VBProjectData = vpd_visioDocument::VisioDocument data::String ;
EmailRoutingData = erd_visioDocument::VisioDocument data::String size::Integer ;
StyleSheetsCollection = sss_visioDocument::VisioDocument stylesSheets::StyleSheet+ ;
StyleSheet = ss_stylesSheets::StyleSheetsCollection ;
DocumentSheet = ds_visioDocument::VisioDocument ;
PageSheet = DocumentSheet ;
PageSheet = ss_shapes::ShapesCollection lineStyle::Integer fillStyle::Integer textStyle::Integer shapeElts::ShapeElt+ ;
NamedElt = DocumentSheet ;
NamedElt = MasterShortCut ;
NamedElt = Page ;
IdentifiedElt = MasterShortCut ;
IdentifiedElt = Master ;
IdentifiedElt = Page ;
Shape = StyleSheet ;
Shape = PageSheet ;
Shape = ss_shapes::ShapesCollection lineStyle::Integer fillStyle::Integer textStyle::Integer shapeElts::ShapeElt+ ;
ShapeElt = Text ;
ShapeElt = Geom ;
IXElt = XYElt ;
DelElt = XYElt ;
Geom = noFill::CellType noLine::CellType noShow::CellType noSnap::CellType linesTo::LineTo+ movesTo::MoveTo+ arcsTo::ArcTo+ splineKnots::SplineKnot+ polylinesTo::PolylineTo+ infiniteLines::InfiniteLine+ ellipses::Ellipse+ ellipticalArcsTo::EllipticalArcTo+ splineStarts::SplineStart+ nurbsTo::NURBSTo+ ;
XYElt = LineTo ;
XYElt = MoveTo ;
XYElt = XYAElt ;
LineTo = lt_geom::Geom ;
MoveTo = mt_geom::Geom ;
XYAElt = ArcTo ;
XYAElt = SplineKnot ;
XYAElt = PolylineTo ;
XYAElt = XYABElt ;
ArcTo = ac_geom::Geom ;
SplineKnot = sk_geom::Geom ;
PolylineTo = pt_geom::Geom ;
XYABElt = InfiniteLine ;
XYABElt = XYABCDElt ;
InfiniteLine = il_geom::Geom ;
XYABCDElt = Ellipse ;
XYABCDElt = EllipticalArcTo ;
XYABCDElt = SplineStart ;
XYABCDElt = XYABCDEElt ;
Ellipse = e_geom::Geom ;
EllipticalArcTo = eat_geom::Geom ;
SplineStart = ss_geom::Geom ;
XYABCDEElt = NURBSTo ;
NURBSTo = nt_geom::Geom ;
Text = textElts::TextElt+ ;
TextElt = StringElt ;
StringElt = value::String ;
MastersCollection = ms_visioDocument::VisioDocument masters::Master+ masterShortCuts::MasterShortCut+ ;
MasterShortCut = m_masterShortCuts::MastersCollection iconSize::Integer patternFlags::Integer prompt::String shortcutURL::String shortcutHelp::String alignName::Integer icons::Icon+ ;
Icon = i_masterShortCut::MasterShortCut value::String ;
Master = m_masters::MastersCollection baseID::String matchByName::Boolean iconSize::Integer patternFlags::Integer prompt::String hidden::Boolean iconUpdate::Boolean alignName::Integer masterElts::MasterElt+ ;
ShapesCollection = shapes::Shape+ ;
ConnectsCollection = connections::Connect+ ;
Connect = c_connects::ConnectsCollection fromSheet::Integer toSheet::Integer fromCell::String toCell::String fromPart::Integer toPart::Integer ;
MasterElt = Icon ;
MasterElt = ShapesCollection ;
MasterElt = ConnectsCollection ;
PagesCollection = ps_visioDocument::VisioDocument pages::Page+ ;
Page = p_pages::PagesCollection background::Boolean backPage::Integer viewScale::Double viewCenterX::Double ViewCenterY::Double reviewerID::Integer associatedPage::Integer pageElts::PageElt+ ;
PageElt = ShapesCollection ;
PageElt = ConnectsCollection ;
DocumentSettingsElt = dss_visioDocument::VisioDocument ;
ColorsTable = cs_visioDocument::VisioDocument ;
PrintSetup = ps_visioDocument::VisioDocument ;
FontsTable = fs_visioDocument::VisioDocument ;
FaceNamesTable = fns_visioDocument::VisioDocument ;
WindowsInfo = ws_visioDocument::VisioDocument ;
EventList = el_visioDocument::VisioDocument ;
HeaderFooter = ef_visioDocument::VisioDocument ;
SolutionXML = sx_visioDocument::VisioDocument ;
Integer = INT ;
String = STR ;
Boolean = 'true' ;
Boolean = 'false' ;
