module Main

exports
  sorts
        InvariantSchema InformationObjectTemplate InformationObjectType InformationObject State StateChange DynamicSchema StaticSchema Action ActionType ActionTemplate 
  context-free syntax
        constrainer_AT::ActionTemplate+ constrainer_ATy::ActionType+ constrainer_SC::StateChange+ constrainer_S::State+ constrainer_IOT::InformationObjectTemplate+ constrainer_IOTy::InformationObjectType+ -> InvariantSchema

        IOT_IO::InformationObject+ IOT_constrainer::InvariantSchema+ -> InformationObjectTemplate

        IOTy_IO::InformationObject+ IOTy_constrainer::InvariantSchema+ -> InformationObjectType

        describer::StaticSchema+ IO_IOT::InformationObjectTemplate+ IO_IOTy::InformationObjectType+ IO_A::Action+ IO_S::State -> InformationObject

        change::StateChange causeSC::StateChange S_IO::InformationObject S_constrainer::InvariantSchema+ -> State

        startState::State endState::State specifier::DynamicSchema+ cause::Action+ SC_constrainer::InvariantSchema+ -> StateChange

        dsStateChange::StateChange+ -> DynamicSchema

        locationTime::Double SS_IO::InformationObject+ -> StaticSchema

        effect::StateChange+ A_AT::ActionTemplate+ participant::InformationObject+ A_ATy::ActionType+ -> Action

        ATy_A::Action+ ATy_constrainer::InvariantSchema+ -> ActionType

        AT_A::Action+ AT_constrainer::InvariantSchema+ -> ActionTemplate
