module Main

exports
  sorts
        EnterpriseObject ODPSystem Party Objective Scope EnterpriseSpecification FieldOfApplication Policy PolicyEnvelope PolicyValue AssigmentPolicy Contract Process Step Action AccountableAction Prescription Commitment Declaration Evaluation Delegation Behaviour Community CommunityObject Role InterfaceRole Violation Rule Obligation Authorisation Permission Prohibition EO-A-R EO-P-D 
  context-free syntax
        ODPSystem -> EnterpriseObject

        Party -> EnterpriseObject

        CommunityObject -> EnterpriseObject

        eoConfigurations::Community+ eoRoles::Role+ eoArtefactActions::Action+ eoResourceActions::Action+ eoActorActions::Action+ eoPolicy::Policy+ eoEOAR::EO-A-R+ eoEOPD::EO-P-D -> EnterpriseObject

        odpBehaviour::Scope odpObjectives::Objective+ odpSpecifier::EnterpriseSpecification -> ODPSystem

        ptyAccountableAction::AccountableAction+ ptyEOPD::EO-P-D -> Party

        objFulfiller::ODPSystem objSpecifier::Contract objRefiners::Objective+ objRefinement::Objective objAchievers::Process+ objFulfillers::Behaviour+ -> Objective

        scOdpSystem::ODPSystem -> Scope

        esDescribedSystems::ODPSystem+ esContext::FieldOfApplication -> EnterpriseSpecification

        faEnterpriseSpecifications::EnterpriseSpecification -> FieldOfApplication

        PolicyEnvelope -> Policy

        PolicyValue -> Policy

        AssigmentPolicy -> Policy

        poSpecifier::Contract poOwner::Community poProcess::Process+ poBehaviour::Behaviour+ poChanger::Behaviour+ poRole::Role+ poEnterpriseObject::EnterpriseObject+ -> Policy

        pePolicySetter::Behaviour peBehaviour::Behaviour peValues::PolicyValue+ peCurrentValue::PolicyValue -> PolicyEnvelope

        pvValue::PolicyEnvelope -> PolicyValue

        apEOAR::EO-A-R+ -> AssigmentPolicy

        ctPolicies::Policy ctObjective::Objective ctBehaviours::Behaviour+ -> Contract

        prObjectives::Objective+ prDetails::Step+ prRefinement::Step prConstrainer::Policy+ -> Process

        Action -> Step

        stGraphs::Process+ stAbstraction::Process -> Step

        AccountableAction -> Action

        actBehaviours::Behaviour+ actArtefactRoleFillers::EnterpriseObject+ actResourceRoleFillers::EnterpriseObject+ actActorRoleFillers::EnterpriseObject+ -> Action

        Prescription -> AccountableAction

        Commitment -> AccountableAction

        Declaration -> AccountableAction

        Evaluation -> AccountableAction

        Delegation -> AccountableAction

        aaAccountableParty::Party+ -> Prescription

        aaAccountableParty::Party+ -> Commitment

        aaAccountableParty::Party+ -> Declaration

        aaAccountableParty::Party+ -> Evaluation

        dlgEOPD::EO-P-D -> Delegation

        Violation -> Behaviour

        beObjectives::Objective+ beSpecifiers::Contract+ beActions::Action+ beIdentifier::Role bePolicyEnvelope::PolicyEnvelope beConstrainer::PolicyEnvelope bePolicyConstrainer::Policy+ bePolicy::Policy+ -> Behaviour

        coAbstraction::CommunityObject coMembers::EnterpriseObject+ coCommunityRoles::Role+ coPolicy::Policy+ -> Community

        cobjRefinement::Community -> CommunityObject

        InterfaceRole -> Role

        roleBehaviour::Behaviour roleSpecifier::Community rolefillers::EnterpriseObject+ roleConstrainer::Policy+ roleEOAR::EO-A-R+ -> Role

        roleBehaviour::Behaviour roleSpecifier::Community rolefillers::EnterpriseObject+ roleConstrainer::Policy+ roleEOAR::EO-A-R+ -> InterfaceRole

        vioProhibitor::Rule -> Violation

        Obligation -> Rule

        Authorisation -> Rule

        Permission -> Rule

        Prohibition -> Rule

        ruViolation::Violation+ -> Obligation

        ruViolation::Violation+ -> Authorisation

        ruViolation::Violation+ -> Permission

        ruViolation::Violation+ -> Prohibition

        eoarSubject::EnterpriseObject+ eoarSubjectRole::Role+ eoarGovernor::AssigmentPolicy+ -> EO-A-R

        eopdAgent::EnterpriseObject eopdPrincipal::Party eopdAction::Delegation -> EO-P-D
