Entity = Activity ;
Entity = Object ;
Entity = Timepoint ;
Entity = Relation ;
Entity = Activity ;
Entity = Object ;
Entity = Timepoint ;
Entity = Relation ;
Activity = Decision ;
Object = Agent ;
Timepoint = ;
Relation = Creates ;
Relation = Modifies ;
Relation = Before ;
Relation = Uses ;
Relation = Performs ;
Relation = ActivityStatus ;
Relation = Succesor ;
Relation = Creates ;
Relation = Modifies ;
Relation = Before ;
Relation = Uses ;
Relation = Performs ;
Relation = ActivityStatus ;
Relation = Succesor ;
Decision = ;
Agent = ;
Creates = ;
Modifies = ;
Before = ;
Uses = ;
Performs = ;
ActivityStatus = ;
Succesor = ;
