module Main

exports
  sorts
        LocatedElement NamedElement Structure ProcContainerElement Program Monitor Procedure VariableDeclaration Parameter Direction Type Expression VariableExp PropertyCallExp OperatorCallExp AttributeCallExp ProcedureCallExp LiteralExp BooleanExp IntegerExp Statement AssignmentStat ConditionalStat WhileStat ExpressionStat Boolean Integer String 
  context-free syntax
        NamedElement -> LocatedElement

        Expression -> LocatedElement

        Statement -> LocatedElement

        Structure -> NamedElement

        VariableDeclaration -> NamedElement

        Type -> NamedElement

        ProcContainerElement -> Structure

        Procedure -> Structure

        Program -> ProcContainerElement

        Monitor -> ProcContainerElement

        monitors::Monitor+ -> Program

        program::Program -> Monitor

        container::ProcContainerElement parameters::Parameter+ statements::Statement+ -> Procedure

        Parameter -> VariableDeclaration

        type::Type initialValue::Expression structure::Structure -> VariableDeclaration

        direction::Direction procedure::Procedure -> Parameter

        in:: -> Direction
        out:: -> Direction

        name::String -> Type

        VariableExp -> Expression

        PropertyCallExp -> Expression

        LiteralExp -> Expression

        declaration::VariableDeclaration -> VariableExp

        OperatorCallExp -> PropertyCallExp

        AttributeCallExp -> PropertyCallExp

        ProcedureCallExp -> PropertyCallExp

        right::Expression -> OperatorCallExp

        source::Expression name::String -> AttributeCallExp

        arguments::Expression+ -> ProcedureCallExp

        BooleanExp -> LiteralExp

        IntegerExp -> LiteralExp

        symbol::Boolean -> BooleanExp

        symbol::Integer -> IntegerExp

        AssignmentStat -> Statement

        ConditionalStat -> Statement

        WhileStat -> Statement

        ExpressionStat -> Statement

        target::VariableExp value::Expression -> AssignmentStat

        condition::Expression thenStats::Statement+ elseStats::Statement+ -> ConditionalStat

        condition::Expression doStats::Statement+ -> WhileStat

        expression::Expression -> ExpressionStat

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
