module Main

exports
  sorts
        String Boolean Integer Strong Start End FeedBack Weak Grouping Precedence DynPrecedence DerPrecedence BasPrecedence MetaTaskOccurence ParBinding ParameterPrec ModelElement DependancyUML MetaTask ParameterUML MetaDocument 
  context-free syntax
        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

         -> Strong

         -> Start

         -> End

         -> FeedBack

        precs::Precedence+ auxTasks::MetaTaskOccurence+ -> Weak

        precs::Precedence+ auxTasks::MetaTaskOccurence+ -> Grouping

        DynPrecedence -> Precedence

        DerPrecedence -> Precedence

        BasPrecedence -> Precedence

        deprecs::DerPrecedence+ parbind::ParBinding+ -> Precedence

        Strong -> DynPrecedence

        Start -> DynPrecedence

        End -> DynPrecedence

        FeedBack -> DynPrecedence

        Weak -> DynPrecedence

        Grouping -> DynPrecedence

        deprecs::DerPrecedence+ parbind::ParBinding+ -> DynPrecedence

        Weak -> DerPrecedence

        Grouping -> DerPrecedence

        precs::Precedence+ auxTasks::MetaTaskOccurence+ -> DerPrecedence

        Strong -> BasPrecedence

        Start -> BasPrecedence

        End -> BasPrecedence

        FeedBack -> BasPrecedence

        deprecs::DerPrecedence+ parbind::ParBinding+ -> BasPrecedence

        dprecs::DerPrecedence+ taskCl::MetaTask+ -> MetaTaskOccurence

        inclusion::Boolean precs::Precedence+ targetPar::ParameterPrec sourcePar::ParameterPrec -> ParBinding

        parbindsTar::ParBinding+ parbindsSour::ParBinding+ dstParams::ParameterPrec+ orParams::ParameterPrec+ -> ParameterPrec

        MetaTaskOccurence -> ModelElement

        MetaTask -> ModelElement

        dependencyUMLsupp::DependancyUML dependencyUMLcli::DependancyUML -> ModelElement

        suppier::ModelElement+ client::ModelElement+ -> DependancyUML

        params::ParameterUML+ occurs::MetaTaskOccurence+ -> MetaTask

        ParameterPrec -> ParameterUML

        task::MetaTask doc::MetaDocument+ -> ParameterUML

        params::ParameterUML+ -> MetaDocument
