module Main

exports
  sorts
        Element NamedElement RuleSet Rule RuleAction RuleCondition Binding RuleVariable DeleteAction CreateAction AssignAction InvokeAction IteratorExp LoopExp OperatorCallExp OperationCallExp CollectionOperationCallExp StringExp BooleanExp IntegerExp RealExp NavigationOrAttributeCallExp Iterator VariableDeclaration VariableExp TypeExp AllInstanceExp OclType StringType RealType BooleanType IntegerType Integer String Boolean 
  context-free syntax
        NamedElement -> Element

        RuleSet -> Element

        RuleAction -> Element

        RuleCondition -> Element

        Binding -> Element

        OclExpression -> Element

        VariableDeclaration -> Element

        location::String commentsBefore::String+ commentsAfter::String+ -> Element

        Rule -> NamedElement

        OclType -> NamedElement

        rules::Rule+ -> RuleSet

        binding::Binding condition::RuleCondition actions::RuleAction+ ruleOwner::RuleSet -> Rule

        DeleteAction -> RuleAction

        AssignAction -> RuleAction

        InvokeAction -> RuleAction

        CreateAction -> RuleAction

        actionOwner::Rule -> RuleAction

        ruleConditionOwner::Rule conditionExp::PRRExpressions/OclExpression -> RuleCondition

        bindingOwner::Rule ruleVariable::RuleVariable+ -> Binding

        ruleVariableOwner::Binding filter::PRRExpressions/OclExpression -> RuleVariable

        objValue::PRRExpressions/OclExpression -> DeleteAction

        insertArguments::PRRExpressions/OclExpression+ -> CreateAction

        objValue::PRRExpressions/OclExpression aValue::PRRExpressions/OclExpression -> AssignAction

        invocation::PRRExpressions/OclExpression -> InvokeAction

        name::String -> IteratorExp

        body::PRRExpressions/OclExpression iterators::PRRExpressions/Iterator+ -> LoopExp

         -> OperatorCallExp

        arguments::PRRExpressions/OclExpression+ operationName::String signature::String -> OperationCallExp

         -> CollectionOperationCallExp

        stringSymbol::String -> StringExp

        booleanSymbol::Boolean -> BooleanExp

        integerSymbol::Integer -> IntegerExp

        realSymbol::Double -> RealExp

        name::String -> NavigationOrAttributeCallExp

        loopExpr::PRRExpressions/LoopExp -> Iterator

        type::PRRTypes/OclType varName::String variableExp::PRRExpressions/VariableExp+ -> VariableDeclaration

        referredVariable::PRRExpressions/VariableDeclaration -> VariableExp

        referredType::PRRTypes/OclType -> TypeExp

        sourceType::PRRTypes/OclType -> AllInstanceExp

        variableDeclaration::PRRExpressions/VariableDeclaration+ oclExpression::PRRExpressions/OclExpression+ appliedAllInstance::PRRExpressions/AllInstanceExp typeExp::PRRExpressions/TypeExp+ -> OclType

         -> StringType

         -> RealType

         -> BooleanType

         -> IntegerType

        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean
