module Main

exports
  sorts
        Boolean Integer String QoSComponent QoSProfile QoSContraints Operation CompoundProfile SimpleProfile ProfileTransition QoSStatement SingleQoSStatement CoumpoundQoSStatement QoSContraint QualificationKind QoSCharacteristic BooleanExpression MappingExpression StatisticalAttributekindKind Parameter DataType Domain DirectionKind Numeric Set Enumeration StringSet 
  context-free syntax
        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String

        profile::QoSProfile+ operations::Operation -> QoSComponent

        CompoundProfile -> QoSProfile

        SimpleProfile -> QoSProfile

        invariant::BooleanExpression parallel_and_composition::MappingExpression parallel_or_composition::MappingExpression sequential_composition::MappingExpression values::MappingExpression statisticalAttribute::StatisticalAttributekindKind+ parameter::Parameter domain::Domain -> QoSContraints

         -> Operation

        profileTransition::ProfileTransition+ simpleProfile::SimpleProfile+ -> CompoundProfile

        compoundProfile::CompoundProfile use::QoSStatement provides::QoSStatement -> SimpleProfile

        operations::Operation+ from::SimpleProfile to::SimpleProfile compoundProfile::CompoundProfile -> ProfileTransition

        SingleQoSStatement -> QoSStatement

        CoumpoundQoSStatement -> QoSStatement

        contraints::QoSContraints+ relation::CoumpoundQoSStatement parameter::Parameter+ -> QoSStatement

        contraint::QoSContraint -> SingleQoSStatement

        statement::QoSStatement -> CoumpoundQoSStatement

        qualification::QualificationKind -> QoSContraint

        value::String -> QualificationKind

        QoSContraints -> QoSCharacteristic

        QualificationKind -> QoSCharacteristic

        invariant::BooleanExpression parallel_and_composition::MappingExpression parallel_or_composition::MappingExpression sequential_composition::MappingExpression values::MappingExpression statisticalAttribute::StatisticalAttributekindKind+ parameter::Parameter domain::Domain -> QoSCharacteristic

        value::String -> BooleanExpression

        value::String -> MappingExpression

         -> StatisticalAttributekindKind

         -> Parameter

        Domain -> DataType

        Numeric -> Domain

        Set -> Domain

        Enumeration -> Domain

        direction::DirectionKind -> Domain

        value::String -> DirectionKind

        direction::DirectionKind -> Numeric

        stringSet::StringSet+ -> Set

        direction::DirectionKind -> Enumeration

        string::String+ -> StringSet
