QoSCharacteristic = invariant::BooleanExpression parallel_and_composition::MappingExpression parallel_or_composition::MappingExpression sequential_composition::MappingExpression values::MappingExpression statisticalAttribute::StatisticalAttributekindKind+ parameter::Parameter domain::Domain ;
BooleanExpression = value::String ;
MappingExpression = value::String ;
StatisticalAttributekindKind = ;
Parameter = ;
DataType = Domain ;
DataType = Domain ;
Domain = Numeric ;
Domain = Set ;
Domain = Enumeration ;
Domain = direction::DirectionKind ;
DirectionKind = value::String ;
Numeric = direction::DirectionKind ;
Set = stringSet::StringSet+ ;
Enumeration = direction::DirectionKind ;
StringSet = string::String+ ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
String = STR ;
