Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
String = STR ;
QoSComponent = operations::Operation profile::QoSProfile+ ;
Operation = ;
QoSProfile = CompoundProfile ;
QoSProfile = SimpleProfile ;
CompoundProfile = profileTransition::ProfileTransition+ simpleProfile::SimpleProfile+ ;
SimpleProfile = compoundProfile::CompoundProfile uses::QoSStatement provides::QoSStatement ;
QoSStatement = ;
ProfileTransition = operations::Operation+ from::SimpleProfile to::SimpleProfile compoundProfile::CompoundProfile ;
