module Main

exports
  sorts
        RModelElement Schema Table Column Key ForeignKey String 
  context-free syntax
        Schema -> RModelElement

        Table -> RModelElement

        Column -> RModelElement

        Key -> RModelElement

        ForeignKey -> RModelElement

        tables::Table+ -> Schema

        schema::Schema column::Column+ key::Key+ foreignKey::ForeignKey+ -> Table

        type::String owner::Table key::Key+ foreignKey::ForeignKey+ -> Column

        owner::Table column::Column+ refersToOpposite::ForeignKey+ -> Key

        column::Column+ owner::Table refersTo::Key -> ForeignKey

        STR -> String
