module Main

exports
  sorts
        NamedElement DataBase Table Column Integer String Boolean 
  context-free syntax
        DataBase -> NamedElement

        Table -> NamedElement

        Column -> NamedElement

        SGBDname::String tables::Table+ -> DataBase

        database::DataBase columns::Column+ key::Column+ -> Table

        dataType::String null::Boolean defaultValue::String owner::Table keyOf::Table -> Column

        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean
