module Main

exports
  sorts
        NamedElement DataBase Table Tuple TupleElement Integer String Boolean 
  context-free syntax
        DataBase -> NamedElement

        Table -> NamedElement

        SGBDname::String tables::Table+ -> DataBase

        database::DataBase tuples::Tuple+ -> Table

        owner::Table elements::TupleElement+ -> Tuple

        tuple::Tuple value::String -> TupleElement

        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean
