module Main

exports
  sorts
        String Boolean Integer Subsystem Relation Class Feature Type Entity Routine 
  context-free syntax
        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        classes::Class+ relations::Relation+ -> Subsystem

        subsystem::Subsystem classes::Class -> Relation

        name::String is_deferred::Boolean features::Feature+ parentSubsystem::Subsystem subsystem::Subsystem relations::Relation+ -> Class

        Entity -> Feature

        Routine -> Feature

        theClass::Class type::Type -> Feature

        name::String -> Type

        theClass::Class type::Type -> Entity

        theClass::Class type::Type -> Routine
