module Main

exports
  sorts
        Actuality StateOfAffairs Thing Name Designation Representation Meaning Expression BindableTarget AdoptedDefinition Definition Advice ElementOfGuidance Proposition Statement AdviceOfContingency AdviceOfPossibility AdviceOfOptionality AdviceOfPermission AdviceStatement GuidanceStatement AggregationFormulation ProjectingFormulation LogicalFormulation SemanticFormulation Projection Variable PositiveInteger NonnegativeInteger Integer Number Quantity NounConcept Concept AttributiveNamespace Namespace Uri Text Characteristic FactType FactTypeForm Placeholder FactTypeRole Role RoleBinding ReferenceScheme Set AuxiliaryVariable AnswerNominalization AssociativeFactType AssortmentFactType AtleastnQuantification Quantification AtmostnQuantification AtmostoneQuantification AtomicFormulation BagProjection BinaryFactType BinaryLogicalOperation LogicalOperation BodyOfSharedConcepts BodyOfSharedGuidance BodyOfSharedMeanings BusinessPolicy ElementOfGovernance BusinessPolicyStatement BusinessRule Rule BusinessVocabulary Vocabulary CategorizationFactType SpecializationFactType CategorizationScheme CategorizationType CharacteristicType ConceptType ObjectType ClosedLogicalFormulation ClosedSemanticFormulation ClosedProjection CommunicationContent Community ConceptOfThingAsComposite ConceptOfThingAsContinuant ConceptOfThingAsDeveloped ConceptOfThingAsOccurrent ConceptOfThingAsPrimitive ConceptOfThingAsUnitary ConceptOfThingExistingDependently ConceptOfThingExistingIndependently ConceptualSchema Conjunction ContextOfThing Segmentation ContextualizationFactType ContextualizedConcept ContingencyStatement StatementOfAdviceOfPossibility DefiniteDescription IntensionalDefinition DerivableConcept Description DescriptiveExample Disjunction Equivalence ExactlynQuantification ExactlyoneQuantification ExclusiveDisjunction ExistentialQuantification ExplicitnessOfRepresentation ExtensionalDefinition Facet Fact FactModel FactSymbol FactTypeHasFactInFactModel FactTypeNominalization FactTypeRoleDesignation FactTypeTemplating FormalRepresentation FundamentalConcept Icon NonverbalDesignation Implication ImpossibilityStatement StructuralRuleStatement RuleStatement IndividualConcept InformalRepresentation InstantiationFormulation IsfacetofFactType IspropertyofFactType IsroleofFactType KindOfGuidanceStatement Language LevelOfEnforcement LogicalFormulationKind LogicalNegation ModalFormulation NandFormulation NecessityFormulation NecessityStatement NonnecessityStatement NonobligationStatement StatementOfAdviceOfPermission NorFormulation Note NounConceptNominalization NounForm NumericRangeQuantification Objectification ObligationFormulation ObligationStatement OperativeBusinessRuleStatement OperativeBusinessRule OptionalityStatement OwnedDefinition PartitiveFactType PermissibilityFormulation PermissionStatement PossibilityFormulation PossibilityStatement PreferredDesignation ProhibitedDesignation ProhibitionStatement PropositionNominalization Question QuestionNominalization RealworldNumericalCorrespondence Reference RepresentationFormality Res RestrictedPermissionStatement RestrictedPossibilityStatement Rulebook SemanticCommunity SpeechCommunity SententialForm SetProjection Situation SituationalRole SpeechCommunityAdoptsAdoptedDefinitionCitingReference StateOfAffairsInvolvesThingInRole StructuralBusinessRule StructuralRule SubjectField Term TerminologicalDictionary ThingInContext UniversalQuantification Viewpoint VocabularyNamespace WhetherornotFormulation Boolean String 
  context-free syntax
        Representation -> Actuality

        Actuality -> StateOfAffairs

        StateOfAffairs -> Thing

        Meaning -> Thing

        BindableTarget -> Thing

        SemanticFormulation -> Thing

        Namespace -> Thing

        RoleBinding -> Thing

        ReferenceScheme -> Thing

        Set -> Thing

        BodyOfSharedConcepts -> Thing

        BodyOfSharedGuidance -> Thing

        CategorizationScheme -> Thing

        Community -> Thing

        ConceptualSchema -> Thing

        FactModel -> Thing

        Language -> Thing

        LevelOfEnforcement -> Thing

        Res -> Thing

        Situation -> Thing

        SubjectField -> Thing

        TerminologicalDictionary -> Thing

        Viewpoint -> Thing

        name::Name+ -> Thing

        implicitlyIsUnderstood::Boolean signifier::Expression -> Name

        Name -> Designation

        Placeholder -> Designation

        FactSymbol -> Designation

        FactTypeRoleDesignation -> Designation

        NonverbalDesignation -> Designation

        PreferredDesignation -> Designation

        ProhibitedDesignation -> Designation

        Term -> Designation

        implicitlyIsUnderstood::Boolean signifier::Expression -> Designation

        Designation -> Representation

        Definition -> Representation

        Statement -> Representation

        FactTypeForm -> Representation

        CommunicationContent -> Representation

        Description -> Representation

        DescriptiveExample -> Representation

        FormalRepresentation -> Representation

        InformalRepresentation -> Representation

        Note -> Representation

        Reference -> Representation

        meaning::Meaning expression::Expression -> Representation

        Proposition -> Meaning

        Concept -> Meaning

        Question -> Meaning

        representation::Representation+ -> Meaning

        Text -> Expression

        Expression -> BindableTarget

        Variable -> BindableTarget

        IndividualConcept -> BindableTarget

        Expression -> BindableTarget
        Variable -> BindableTarget

         -> AdoptedDefinition

        AdoptedDefinition -> Definition

        IntensionalDefinition -> Definition

        ExtensionalDefinition -> Definition

        OwnedDefinition -> Definition

        AdoptedDefinition -> Definition
        IntensionalDefinition -> Definition
        ExtensionalDefinition -> Definition
        OwnedDefinition -> Definition

        AdviceOfPossibility -> Advice

        AdviceOfPermission -> Advice

        AdviceOfPossibility -> Advice
        AdviceOfPermission -> Advice

        Advice -> ElementOfGuidance

        ElementOfGovernance -> ElementOfGuidance

        BusinessRule -> ElementOfGuidance

        isPracticable::Boolean -> ElementOfGuidance

        ElementOfGuidance -> Proposition

        Rule -> Proposition

        Fact -> Proposition

        isFalse::Boolean isTrue::Boolean statement::Statement+ isPossiblyTrue::Boolean isObligatedToBeTrue::Boolean isPermittedToBeTrue::Boolean isNecessarilyTrue::Boolean -> Proposition

        GuidanceStatement -> Statement

         -> AdviceOfContingency

        AdviceOfContingency -> AdviceOfPossibility

         -> AdviceOfOptionality

        AdviceOfOptionality -> AdviceOfPermission

        StatementOfAdviceOfPossibility -> AdviceStatement

        StatementOfAdviceOfPermission -> AdviceStatement

        StatementOfAdviceOfPossibility -> AdviceStatement
        StatementOfAdviceOfPermission -> AdviceStatement

        AdviceStatement -> GuidanceStatement

        BusinessPolicyStatement -> GuidanceStatement

        RuleStatement -> GuidanceStatement

        AdviceStatement -> GuidanceStatement
        BusinessPolicyStatement -> GuidanceStatement
        RuleStatement -> GuidanceStatement

        projection::Projection -> AggregationFormulation

        AggregationFormulation -> ProjectingFormulation

        AnswerNominalization -> ProjectingFormulation

        FactTypeNominalization -> ProjectingFormulation

        NounConceptNominalization -> ProjectingFormulation

        QuestionNominalization -> ProjectingFormulation

        projection::Projection -> ProjectingFormulation

        ProjectingFormulation -> LogicalFormulation

        Quantification -> LogicalFormulation

        AtomicFormulation -> LogicalFormulation

        LogicalOperation -> LogicalFormulation

        InstantiationFormulation -> LogicalFormulation

        ModalFormulation -> LogicalFormulation

        Objectification -> LogicalFormulation

        PropositionNominalization -> LogicalFormulation

        ClosedLogicalFormulation -> LogicalFormulation

        ProjectingFormulation -> LogicalFormulation
        Quantification -> LogicalFormulation
        AtomicFormulation -> LogicalFormulation
        LogicalOperation -> LogicalFormulation
        InstantiationFormulation -> LogicalFormulation
        ModalFormulation -> LogicalFormulation
        Objectification -> LogicalFormulation
        PropositionNominalization -> LogicalFormulation

        LogicalFormulation -> SemanticFormulation

        Projection -> SemanticFormulation

        ClosedSemanticFormulation -> SemanticFormulation

        LogicalFormulation -> SemanticFormulation
        Projection -> SemanticFormulation
        ClosedSemanticFormulation -> SemanticFormulation

        BagProjection -> Projection

        ClosedProjection -> Projection

        SetProjection -> Projection

        constrainingFormulation::LogicalFormulation projectionVariable::Variable+ auxiliaryVariable::AuxiliaryVariable+ -> Projection

        AuxiliaryVariable -> Variable

        restrictingFormulation::LogicalFormulation projectionPosition::PositiveInteger rangedoverConcept::Concept isUnitary::Boolean -> Variable

         -> PositiveInteger

        PositiveInteger -> NonnegativeInteger

        NonnegativeInteger -> Integer

        value::Integer -> Integer

        Integer -> Number

        Number -> Quantity

        Quantity -> NounConcept

        Role -> NounConcept

        ContextualizedConcept -> NounConcept

        IndividualConcept -> NounConcept

        Quantity -> NounConcept
        Role -> NounConcept
        ContextualizedConcept -> NounConcept

        NounConcept -> Concept

        FactType -> Concept

        CategorizationType -> Concept

        ObjectType -> Concept

        ConceptOfThingAsComposite -> Concept

        ConceptOfThingAsContinuant -> Concept

        ConceptOfThingAsDeveloped -> Concept

        ConceptOfThingAsOccurrent -> Concept

        ConceptOfThingAsPrimitive -> Concept

        ConceptOfThingAsUnitary -> Concept

        ConceptOfThingExistingDependently -> Concept

        ConceptOfThingExistingIndependently -> Concept

        DerivableConcept -> Concept

        attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set -> Concept

        uri::Uri+ -> AttributiveNamespace

        AttributiveNamespace -> Namespace

        VocabularyNamespace -> Namespace

        uri::Uri+ -> Namespace

        value::String -> Uri

        Uri -> Text

        value::String -> Text

        factTypeForm::FactTypeForm+ role::FactTypeRole+ -> Characteristic

        Characteristic -> FactType

        AssociativeFactType -> FactType

        AssortmentFactType -> FactType

        BinaryFactType -> FactType

        SpecializationFactType -> FactType

        IsroleofFactType -> FactType

        factTypeForm::FactTypeForm+ role::FactTypeRole+ -> FactType

        NounForm -> FactTypeForm

        SententialForm -> FactTypeForm

        placeholder::Placeholder+ -> FactTypeForm

        startingCharacterPosition::PositiveInteger -> Placeholder

        roleBinding::RoleBinding+ -> FactTypeRole

        FactTypeRole -> Role

        SituationalRole -> Role

        name::Name+ -> RoleBinding

        simplyUsedRole::FactTypeRole+ identifyingCharacteristic::Characteristic+ extensionallyUsedRole::FactTypeRole+ -> ReferenceScheme

        BodyOfSharedMeanings -> Set

        Vocabulary -> Set

        Rulebook -> Set

        cardinality::NonnegativeInteger element::Thing+ -> Set

        restrictingFormulation::LogicalFormulation projectionPosition::PositiveInteger rangedoverConcept::Concept isUnitary::Boolean -> AuxiliaryVariable

        projection::Projection -> AnswerNominalization

        IspropertyofFactType -> AssociativeFactType

        factTypeForm::FactTypeForm+ role::FactTypeRole+ -> AssortmentFactType

        ExistentialQuantification -> AtleastnQuantification

        minimumCardinality::NonnegativeInteger -> AtleastnQuantification

        AtleastnQuantification -> Quantification

        AtmostnQuantification -> Quantification

        ExactlynQuantification -> Quantification

        NumericRangeQuantification -> Quantification

        UniversalQuantification -> Quantification

        scopeFormulation::LogicalFormulation -> Quantification

        AtmostoneQuantification -> AtmostnQuantification

        maximumCardinality::NonnegativeInteger -> AtmostnQuantification

        maximumCardinality::NonnegativeInteger -> AtmostoneQuantification

        roleBinding::RoleBinding+ -> AtomicFormulation

        constrainingFormulation::LogicalFormulation projectionVariable::Variable+ auxiliaryVariable::AuxiliaryVariable+ -> BagProjection

        PartitiveFactType -> BinaryFactType

        Conjunction -> BinaryLogicalOperation

        Disjunction -> BinaryLogicalOperation

        Equivalence -> BinaryLogicalOperation

        ExclusiveDisjunction -> BinaryLogicalOperation

        Implication -> BinaryLogicalOperation

        NandFormulation -> BinaryLogicalOperation

        NorFormulation -> BinaryLogicalOperation

        WhetherornotFormulation -> BinaryLogicalOperation

        logicalOperand2::LogicalFormulation+ logicalOperand1::LogicalFormulation+ -> BinaryLogicalOperation

        BinaryLogicalOperation -> LogicalOperation

        LogicalNegation -> LogicalOperation

        logicalOperand::LogicalFormulation -> LogicalOperation

        name::Name+ -> BodyOfSharedConcepts

        name::Name+ -> BodyOfSharedGuidance

        elementaryFactType::FactType+ -> BodyOfSharedMeanings

        isDirectlyEnforceable::Boolean -> BusinessPolicy

        BusinessPolicy -> ElementOfGovernance

        OperativeBusinessRule -> ElementOfGovernance

        isDirectlyEnforceable::Boolean -> ElementOfGovernance

         -> BusinessPolicyStatement

        StructuralBusinessRule -> BusinessRule

        OperativeBusinessRule -> BusinessRule

        isPracticable::Boolean -> BusinessRule

        StructuralRule -> Rule

        BusinessRule -> Rule

         -> BusinessVocabulary

        BusinessVocabulary -> Vocabulary

         -> CategorizationFactType

        CategorizationFactType -> SpecializationFactType

        ContextualizationFactType -> SpecializationFactType

        CategorizationFactType -> SpecializationFactType
        ContextualizationFactType -> SpecializationFactType

        Segmentation -> CategorizationScheme

        ExplicitnessOfRepresentation -> CategorizationScheme

        FactTypeTemplating -> CategorizationScheme

        KindOfGuidanceStatement -> CategorizationScheme

        RealworldNumericalCorrespondence -> CategorizationScheme

        Segmentation -> CategorizationScheme
        ExplicitnessOfRepresentation -> CategorizationScheme
        FactTypeTemplating -> CategorizationScheme
        KindOfGuidanceStatement -> CategorizationScheme
        RealworldNumericalCorrespondence -> CategorizationScheme

        attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set -> CategorizationType

         -> CharacteristicType

        CharacteristicType -> ConceptType

        ConceptType -> ObjectType

        FundamentalConcept -> ObjectType

        LogicalFormulationKind -> ObjectType

        SituationalRole -> ObjectType

        categorizationScheme::CategorizationScheme+ categorizationType::CategorizationType+ -> ObjectType

         -> ClosedLogicalFormulation

        ClosedLogicalFormulation -> ClosedSemanticFormulation

         -> ClosedSemanticFormulation

        constrainingFormulation::LogicalFormulation projectionVariable::Variable+ auxiliaryVariable::AuxiliaryVariable+ -> ClosedProjection

        meaning::Meaning expression::Expression -> CommunicationContent

        SemanticCommunity -> Community

        SpeechCommunity -> Community

        uri::Uri+ subcommunity::Community+ -> Community

        attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set -> ConceptOfThingAsComposite

        attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set -> ConceptOfThingAsContinuant

        attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set -> ConceptOfThingAsDeveloped

        attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set -> ConceptOfThingAsOccurrent

        attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set -> ConceptOfThingAsPrimitive

        attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set -> ConceptOfThingAsUnitary

        attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set -> ConceptOfThingExistingDependently

        attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set -> ConceptOfThingExistingIndependently

        name::Name+ -> ConceptualSchema

        logicalOperand2::LogicalFormulation+ logicalOperand1::LogicalFormulation+ -> Conjunction

         -> ContextOfThing

        ContextOfThing -> Segmentation

        RepresentationFormality -> Segmentation

        ThingInContext -> Segmentation

        ContextOfThing -> Segmentation
        RepresentationFormality -> Segmentation
        ThingInContext -> Segmentation

        IsfacetofFactType -> ContextualizationFactType

        Facet -> ContextualizedConcept

         -> ContingencyStatement

        ContingencyStatement -> StatementOfAdviceOfPossibility

        NonnecessityStatement -> StatementOfAdviceOfPossibility

        PossibilityStatement -> StatementOfAdviceOfPossibility

        ContingencyStatement -> StatementOfAdviceOfPossibility
        NonnecessityStatement -> StatementOfAdviceOfPossibility
        PossibilityStatement -> StatementOfAdviceOfPossibility

         -> DefiniteDescription

        DefiniteDescription -> IntensionalDefinition

        attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set -> DerivableConcept

        meaning::Meaning expression::Expression -> Description

        meaning::Meaning expression::Expression -> DescriptiveExample

        logicalOperand2::LogicalFormulation+ logicalOperand1::LogicalFormulation+ -> Disjunction

        logicalOperand2::LogicalFormulation+ logicalOperand1::LogicalFormulation+ -> Equivalence

        ExactlyoneQuantification -> ExactlynQuantification

        cardinality::NonnegativeInteger -> ExactlynQuantification

        cardinality::NonnegativeInteger -> ExactlyoneQuantification

        logicalOperand2::LogicalFormulation+ logicalOperand1::LogicalFormulation+ -> ExclusiveDisjunction

        minimumCardinality::NonnegativeInteger -> ExistentialQuantification

         -> ExplicitnessOfRepresentation

         -> ExtensionalDefinition

         -> Facet

        isFalse::Boolean isTrue::Boolean statement::Statement+ isPossiblyTrue::Boolean isObligatedToBeTrue::Boolean isPermittedToBeTrue::Boolean isNecessarilyTrue::Boolean -> Fact

        name::Name+ -> FactModel

        implicitlyIsUnderstood::Boolean signifier::Expression -> FactSymbol

        factType::FactType fact::Fact factModel::FactModel -> FactTypeHasFactInFactModel

        projection::Projection -> FactTypeNominalization

        implicitlyIsUnderstood::Boolean signifier::Expression -> FactTypeRoleDesignation

         -> FactTypeTemplating

        meaning::Meaning expression::Expression -> FormalRepresentation

        categorizationScheme::CategorizationScheme+ categorizationType::CategorizationType+ -> FundamentalConcept

         -> Icon

        Icon -> NonverbalDesignation

        consequent::LogicalFormulation+ antecedent::LogicalFormulation+ -> Implication

         -> ImpossibilityStatement

        ImpossibilityStatement -> StructuralRuleStatement

        NecessityStatement -> StructuralRuleStatement

        RestrictedPossibilityStatement -> StructuralRuleStatement

        ImpossibilityStatement -> StructuralRuleStatement
        NecessityStatement -> StructuralRuleStatement
        RestrictedPossibilityStatement -> StructuralRuleStatement

        StructuralRuleStatement -> RuleStatement

        OperativeBusinessRuleStatement -> RuleStatement

        StructuralRuleStatement -> RuleStatement
        OperativeBusinessRuleStatement -> RuleStatement

         -> IndividualConcept

        meaning::Meaning expression::Expression -> InformalRepresentation

         -> InstantiationFormulation

         -> IsfacetofFactType

         -> IspropertyofFactType

        factTypeForm::FactTypeForm+ role::FactTypeRole+ -> IsroleofFactType

         -> KindOfGuidanceStatement

        name::Name+ -> Language

        name::Name+ -> LevelOfEnforcement

        categorizationScheme::CategorizationScheme+ categorizationType::CategorizationType+ -> LogicalFormulationKind

        logicalOperand::LogicalFormulation -> LogicalNegation

        NecessityFormulation -> ModalFormulation

        ObligationFormulation -> ModalFormulation

        PermissibilityFormulation -> ModalFormulation

        PossibilityFormulation -> ModalFormulation

        NecessityFormulation -> ModalFormulation
        ObligationFormulation -> ModalFormulation
        PermissibilityFormulation -> ModalFormulation
        PossibilityFormulation -> ModalFormulation

        logicalOperand2::LogicalFormulation+ logicalOperand1::LogicalFormulation+ -> NandFormulation

         -> NecessityFormulation

         -> NecessityStatement

         -> NonnecessityStatement

         -> NonobligationStatement

        NonobligationStatement -> StatementOfAdviceOfPermission

        OptionalityStatement -> StatementOfAdviceOfPermission

        PermissionStatement -> StatementOfAdviceOfPermission

        NonobligationStatement -> StatementOfAdviceOfPermission
        OptionalityStatement -> StatementOfAdviceOfPermission
        PermissionStatement -> StatementOfAdviceOfPermission

        logicalOperand2::LogicalFormulation+ logicalOperand1::LogicalFormulation+ -> NorFormulation

        meaning::Meaning expression::Expression -> Note

        projection::Projection -> NounConceptNominalization

        placeholder::Placeholder+ -> NounForm

        maximumCardinality::NonnegativeInteger minimumCardinality::NonnegativeInteger -> NumericRangeQuantification

         -> Objectification

         -> ObligationFormulation

         -> ObligationStatement

        ObligationStatement -> OperativeBusinessRuleStatement

        ProhibitionStatement -> OperativeBusinessRuleStatement

        RestrictedPermissionStatement -> OperativeBusinessRuleStatement

        ObligationStatement -> OperativeBusinessRuleStatement
        ProhibitionStatement -> OperativeBusinessRuleStatement
        RestrictedPermissionStatement -> OperativeBusinessRuleStatement

        levelOfEnforcement::LevelOfEnforcement+ -> OperativeBusinessRule

         -> OptionalityStatement

         -> OwnedDefinition

         -> PartitiveFactType

         -> PermissibilityFormulation

         -> PermissionStatement

         -> PossibilityFormulation

         -> PossibilityStatement

        implicitlyIsUnderstood::Boolean signifier::Expression -> PreferredDesignation

        implicitlyIsUnderstood::Boolean signifier::Expression -> ProhibitedDesignation

         -> ProhibitionStatement

         -> PropositionNominalization

        representation::Representation+ -> Question

        projection::Projection -> QuestionNominalization

         -> RealworldNumericalCorrespondence

        meaning::Meaning expression::Expression -> Reference

         -> RepresentationFormality

        name::Name+ -> Res

         -> RestrictedPermissionStatement

         -> RestrictedPossibilityStatement

        cardinality::NonnegativeInteger element::Thing+ -> Rulebook

        speechCommunity::SpeechCommunity+ -> SemanticCommunity

        uri::Uri+ subcommunity::Community+ -> SpeechCommunity

        placeholder::Placeholder+ -> SententialForm

        constrainingFormulation::LogicalFormulation projectionVariable::Variable+ auxiliaryVariable::AuxiliaryVariable+ -> SetProjection

        name::Name+ -> Situation

        categorizationScheme::CategorizationScheme+ categorizationType::CategorizationType+ -> SituationalRole

        speechCommunity::SpeechCommunity adoptedDefinition::AdoptedDefinition reference::Reference -> SpeechCommunityAdoptsAdoptedDefinitionCitingReference

        stateOfAffairs::StateOfAffairs thing::Thing role::Role -> StateOfAffairsInvolvesThingInRole

         -> StructuralBusinessRule

        StructuralBusinessRule -> StructuralRule

         -> StructuralRule

        name::Name+ -> SubjectField

        implicitlyIsUnderstood::Boolean signifier::Expression -> Term

        uri::Uri+ -> TerminologicalDictionary

         -> ThingInContext

        scopeFormulation::LogicalFormulation -> UniversalQuantification

        name::Name+ -> Viewpoint

        uri::Uri+ -> VocabularyNamespace

        inconsequent::LogicalFormulation+ consequent::LogicalFormulation+ -> WhetherornotFormulation

        "true" -> Boolean
        "false" -> Boolean

        STR -> String
