Actuality = Representation ;
StateOfAffairs = Actuality ;
Thing = StateOfAffairs ;
Thing = Meaning ;
Thing = BindableTarget ;
Thing = SemanticFormulation ;
Thing = Namespace ;
Thing = RoleBinding ;
Thing = ReferenceScheme ;
Thing = Set ;
Thing = BodyOfSharedConcepts ;
Thing = BodyOfSharedGuidance ;
Thing = CategorizationScheme ;
Thing = Community ;
Thing = ConceptualSchema ;
Thing = FactModel ;
Thing = Language ;
Thing = LevelOfEnforcement ;
Thing = Res ;
Thing = Situation ;
Thing = SubjectField ;
Thing = TerminologicalDictionary ;
Thing = Viewpoint ;
Thing = name::Name+ ;
Name = implicitlyIsUnderstood::Boolean signifier::Expression ;
Designation = Name ;
Designation = Placeholder ;
Designation = FactSymbol ;
Designation = FactTypeRoleDesignation ;
Designation = NonverbalDesignation ;
Designation = PreferredDesignation ;
Designation = ProhibitedDesignation ;
Designation = Term ;
Designation = implicitlyIsUnderstood::Boolean signifier::Expression ;
Representation = Designation ;
Representation = Definition ;
Representation = Statement ;
Representation = FactTypeForm ;
Representation = CommunicationContent ;
Representation = Description ;
Representation = DescriptiveExample ;
Representation = FormalRepresentation ;
Representation = InformalRepresentation ;
Representation = Note ;
Representation = Reference ;
Representation = meaning::Meaning expression::Expression ;
Meaning = Proposition ;
Meaning = Concept ;
Meaning = Question ;
Meaning = representation::Representation+ ;
Expression = Text ;
BindableTarget = Expression ;
BindableTarget = Variable ;
BindableTarget = IndividualConcept ;
BindableTarget = Expression ;
BindableTarget = Variable ;
AdoptedDefinition = ;
Definition = AdoptedDefinition ;
Definition = IntensionalDefinition ;
Definition = ExtensionalDefinition ;
Definition = OwnedDefinition ;
Definition = AdoptedDefinition ;
Definition = IntensionalDefinition ;
Definition = ExtensionalDefinition ;
Definition = OwnedDefinition ;
Advice = AdviceOfPossibility ;
Advice = AdviceOfPermission ;
Advice = AdviceOfPossibility ;
Advice = AdviceOfPermission ;
ElementOfGuidance = Advice ;
ElementOfGuidance = ElementOfGovernance ;
ElementOfGuidance = BusinessRule ;
ElementOfGuidance = isPracticable::Boolean ;
Proposition = ElementOfGuidance ;
Proposition = Rule ;
Proposition = Fact ;
Proposition = isFalse::Boolean isTrue::Boolean statement::Statement+ isPossiblyTrue::Boolean isObligatedToBeTrue::Boolean isPermittedToBeTrue::Boolean isNecessarilyTrue::Boolean ;
Statement = GuidanceStatement ;
AdviceOfContingency = ;
AdviceOfPossibility = AdviceOfContingency ;
AdviceOfOptionality = ;
AdviceOfPermission = AdviceOfOptionality ;
AdviceStatement = StatementOfAdviceOfPossibility ;
AdviceStatement = StatementOfAdviceOfPermission ;
AdviceStatement = StatementOfAdviceOfPossibility ;
AdviceStatement = StatementOfAdviceOfPermission ;
GuidanceStatement = AdviceStatement ;
GuidanceStatement = BusinessPolicyStatement ;
GuidanceStatement = RuleStatement ;
GuidanceStatement = AdviceStatement ;
GuidanceStatement = BusinessPolicyStatement ;
GuidanceStatement = RuleStatement ;
AggregationFormulation = projection::Projection ;
ProjectingFormulation = AggregationFormulation ;
ProjectingFormulation = AnswerNominalization ;
ProjectingFormulation = FactTypeNominalization ;
ProjectingFormulation = NounConceptNominalization ;
ProjectingFormulation = QuestionNominalization ;
ProjectingFormulation = projection::Projection ;
LogicalFormulation = ProjectingFormulation ;
LogicalFormulation = Quantification ;
LogicalFormulation = AtomicFormulation ;
LogicalFormulation = LogicalOperation ;
LogicalFormulation = InstantiationFormulation ;
LogicalFormulation = ModalFormulation ;
LogicalFormulation = Objectification ;
LogicalFormulation = PropositionNominalization ;
LogicalFormulation = ClosedLogicalFormulation ;
LogicalFormulation = ProjectingFormulation ;
LogicalFormulation = Quantification ;
LogicalFormulation = AtomicFormulation ;
LogicalFormulation = LogicalOperation ;
LogicalFormulation = InstantiationFormulation ;
LogicalFormulation = ModalFormulation ;
LogicalFormulation = Objectification ;
LogicalFormulation = PropositionNominalization ;
SemanticFormulation = LogicalFormulation ;
SemanticFormulation = Projection ;
SemanticFormulation = ClosedSemanticFormulation ;
SemanticFormulation = LogicalFormulation ;
SemanticFormulation = Projection ;
SemanticFormulation = ClosedSemanticFormulation ;
Projection = BagProjection ;
Projection = ClosedProjection ;
Projection = SetProjection ;
Projection = constrainingFormulation::LogicalFormulation projectionVariable::Variable+ auxiliaryVariable::AuxiliaryVariable+ ;
Variable = AuxiliaryVariable ;
Variable = restrictingFormulation::LogicalFormulation projectionPosition::PositiveInteger rangedoverConcept::Concept isUnitary::Boolean ;
PositiveInteger = ;
NonnegativeInteger = PositiveInteger ;
Integer = NonnegativeInteger ;
Integer = value::integer ;
Number = Integer ;
Quantity = Number ;
NounConcept = Quantity ;
NounConcept = Role ;
NounConcept = ContextualizedConcept ;
NounConcept = IndividualConcept ;
NounConcept = Quantity ;
NounConcept = Role ;
NounConcept = ContextualizedConcept ;
Concept = NounConcept ;
Concept = FactType ;
Concept = CategorizationType ;
Concept = ObjectType ;
Concept = ConceptOfThingAsComposite ;
Concept = ConceptOfThingAsContinuant ;
Concept = ConceptOfThingAsDeveloped ;
Concept = ConceptOfThingAsOccurrent ;
Concept = ConceptOfThingAsPrimitive ;
Concept = ConceptOfThingAsUnitary ;
Concept = ConceptOfThingExistingDependently ;
Concept = ConceptOfThingExistingIndependently ;
Concept = DerivableConcept ;
Concept = attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set ;
AttributiveNamespace = uri::Uri+ ;
Namespace = AttributiveNamespace ;
Namespace = VocabularyNamespace ;
Namespace = uri::Uri+ ;
Uri = value::String ;
Text = Uri ;
Text = value::String ;
Characteristic = factTypeForm::FactTypeForm+ role::FactTypeRole+ ;
FactType = Characteristic ;
FactType = AssociativeFactType ;
FactType = AssortmentFactType ;
FactType = BinaryFactType ;
FactType = SpecializationFactType ;
FactType = IsroleofFactType ;
FactType = factTypeForm::FactTypeForm+ role::FactTypeRole+ ;
FactTypeForm = NounForm ;
FactTypeForm = SententialForm ;
FactTypeForm = placeholder::Placeholder+ ;
Placeholder = startingCharacterPosition::PositiveInteger ;
FactTypeRole = roleBinding::RoleBinding+ ;
Role = FactTypeRole ;
Role = SituationalRole ;
RoleBinding = name::Name+ ;
ReferenceScheme = simplyUsedRole::FactTypeRole+ identifyingCharacteristic::Characteristic+ extensionallyUsedRole::FactTypeRole+ ;
Set = BodyOfSharedMeanings ;
Set = Vocabulary ;
Set = Rulebook ;
Set = cardinality::NonnegativeInteger element::Thing+ ;
AuxiliaryVariable = restrictingFormulation::LogicalFormulation projectionPosition::PositiveInteger rangedoverConcept::Concept isUnitary::Boolean ;
AnswerNominalization = projection::Projection ;
AssociativeFactType = IspropertyofFactType ;
AssortmentFactType = factTypeForm::FactTypeForm+ role::FactTypeRole+ ;
AtleastnQuantification = ExistentialQuantification ;
AtleastnQuantification = minimumCardinality::NonnegativeInteger ;
Quantification = AtleastnQuantification ;
Quantification = AtmostnQuantification ;
Quantification = ExactlynQuantification ;
Quantification = NumericRangeQuantification ;
Quantification = UniversalQuantification ;
Quantification = scopeFormulation::LogicalFormulation ;
AtmostnQuantification = AtmostoneQuantification ;
AtmostnQuantification = maximumCardinality::NonnegativeInteger ;
AtmostoneQuantification = maximumCardinality::NonnegativeInteger ;
AtomicFormulation = roleBinding::RoleBinding+ ;
BagProjection = constrainingFormulation::LogicalFormulation projectionVariable::Variable+ auxiliaryVariable::AuxiliaryVariable+ ;
BinaryFactType = PartitiveFactType ;
BinaryLogicalOperation = Conjunction ;
BinaryLogicalOperation = Disjunction ;
BinaryLogicalOperation = Equivalence ;
BinaryLogicalOperation = ExclusiveDisjunction ;
BinaryLogicalOperation = Implication ;
BinaryLogicalOperation = NandFormulation ;
BinaryLogicalOperation = NorFormulation ;
BinaryLogicalOperation = WhetherornotFormulation ;
BinaryLogicalOperation = logicalOperand2::LogicalFormulation+ logicalOperand1::LogicalFormulation+ ;
LogicalOperation = BinaryLogicalOperation ;
LogicalOperation = LogicalNegation ;
LogicalOperation = logicalOperand::LogicalFormulation ;
BodyOfSharedConcepts = name::Name+ ;
BodyOfSharedGuidance = name::Name+ ;
BodyOfSharedMeanings = elementaryFactType::FactType+ ;
BusinessPolicy = isDirectlyEnforceable::Boolean ;
ElementOfGovernance = BusinessPolicy ;
ElementOfGovernance = OperativeBusinessRule ;
ElementOfGovernance = isDirectlyEnforceable::Boolean ;
BusinessPolicyStatement = ;
BusinessRule = StructuralBusinessRule ;
BusinessRule = OperativeBusinessRule ;
BusinessRule = isPracticable::Boolean ;
Rule = StructuralRule ;
Rule = BusinessRule ;
BusinessVocabulary = ;
Vocabulary = BusinessVocabulary ;
CategorizationFactType = ;
SpecializationFactType = CategorizationFactType ;
SpecializationFactType = ContextualizationFactType ;
SpecializationFactType = CategorizationFactType ;
SpecializationFactType = ContextualizationFactType ;
CategorizationScheme = Segmentation ;
CategorizationScheme = ExplicitnessOfRepresentation ;
CategorizationScheme = FactTypeTemplating ;
CategorizationScheme = KindOfGuidanceStatement ;
CategorizationScheme = RealworldNumericalCorrespondence ;
CategorizationScheme = Segmentation ;
CategorizationScheme = ExplicitnessOfRepresentation ;
CategorizationScheme = FactTypeTemplating ;
CategorizationScheme = KindOfGuidanceStatement ;
CategorizationScheme = RealworldNumericalCorrespondence ;
CategorizationType = attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set ;
CharacteristicType = ;
ConceptType = CharacteristicType ;
ObjectType = ConceptType ;
ObjectType = FundamentalConcept ;
ObjectType = LogicalFormulationKind ;
ObjectType = SituationalRole ;
ObjectType = categorizationScheme::CategorizationScheme+ categorizationType::CategorizationType+ ;
ClosedLogicalFormulation = ;
ClosedSemanticFormulation = ClosedLogicalFormulation ;
ClosedSemanticFormulation = ;
ClosedProjection = constrainingFormulation::LogicalFormulation projectionVariable::Variable+ auxiliaryVariable::AuxiliaryVariable+ ;
CommunicationContent = meaning::Meaning expression::Expression ;
Community = SemanticCommunity ;
Community = SpeechCommunity ;
Community = uri::Uri+ subcommunity::Community+ ;
ConceptOfThingAsComposite = attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set ;
ConceptOfThingAsContinuant = attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set ;
ConceptOfThingAsDeveloped = attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set ;
ConceptOfThingAsOccurrent = attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set ;
ConceptOfThingAsPrimitive = attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set ;
ConceptOfThingAsUnitary = attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set ;
ConceptOfThingExistingDependently = attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set ;
ConceptOfThingExistingIndependently = attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set ;
ConceptualSchema = name::Name+ ;
Conjunction = logicalOperand2::LogicalFormulation+ logicalOperand1::LogicalFormulation+ ;
ContextOfThing = ;
Segmentation = ContextOfThing ;
Segmentation = RepresentationFormality ;
Segmentation = ThingInContext ;
Segmentation = ContextOfThing ;
Segmentation = RepresentationFormality ;
Segmentation = ThingInContext ;
ContextualizationFactType = IsfacetofFactType ;
ContextualizedConcept = Facet ;
ContingencyStatement = ;
StatementOfAdviceOfPossibility = ContingencyStatement ;
StatementOfAdviceOfPossibility = NonnecessityStatement ;
StatementOfAdviceOfPossibility = PossibilityStatement ;
StatementOfAdviceOfPossibility = ContingencyStatement ;
StatementOfAdviceOfPossibility = NonnecessityStatement ;
StatementOfAdviceOfPossibility = PossibilityStatement ;
DefiniteDescription = ;
IntensionalDefinition = DefiniteDescription ;
DerivableConcept = attributiveNamespace::AttributiveNamespace+ definition::Definition+ moreGeneralConcept::Concept+ category::Concept+ essentialCharacteristic::Characteristic+ instance::Thing+ referenceScheme::ReferenceScheme+ impliedCharacteristic::Characteristic+ necessaryCharacteristic::Characteristic+ designation::Designation+ extension::Set ;
Description = meaning::Meaning expression::Expression ;
DescriptiveExample = meaning::Meaning expression::Expression ;
Disjunction = logicalOperand2::LogicalFormulation+ logicalOperand1::LogicalFormulation+ ;
Equivalence = logicalOperand2::LogicalFormulation+ logicalOperand1::LogicalFormulation+ ;
ExactlynQuantification = ExactlyoneQuantification ;
ExactlynQuantification = cardinality::NonnegativeInteger ;
ExactlyoneQuantification = cardinality::NonnegativeInteger ;
ExclusiveDisjunction = logicalOperand2::LogicalFormulation+ logicalOperand1::LogicalFormulation+ ;
ExistentialQuantification = minimumCardinality::NonnegativeInteger ;
ExplicitnessOfRepresentation = ;
ExtensionalDefinition = ;
Facet = ;
Fact = isFalse::Boolean isTrue::Boolean statement::Statement+ isPossiblyTrue::Boolean isObligatedToBeTrue::Boolean isPermittedToBeTrue::Boolean isNecessarilyTrue::Boolean ;
FactModel = name::Name+ ;
FactSymbol = implicitlyIsUnderstood::Boolean signifier::Expression ;
FactTypeHasFactInFactModel = factType::FactType fact::Fact factModel::FactModel ;
FactTypeNominalization = projection::Projection ;
FactTypeRoleDesignation = implicitlyIsUnderstood::Boolean signifier::Expression ;
FactTypeTemplating = ;
FormalRepresentation = meaning::Meaning expression::Expression ;
FundamentalConcept = categorizationScheme::CategorizationScheme+ categorizationType::CategorizationType+ ;
Icon = ;
NonverbalDesignation = Icon ;
Implication = consequent::LogicalFormulation+ antecedent::LogicalFormulation+ ;
ImpossibilityStatement = ;
StructuralRuleStatement = ImpossibilityStatement ;
StructuralRuleStatement = NecessityStatement ;
StructuralRuleStatement = RestrictedPossibilityStatement ;
StructuralRuleStatement = ImpossibilityStatement ;
StructuralRuleStatement = NecessityStatement ;
StructuralRuleStatement = RestrictedPossibilityStatement ;
RuleStatement = StructuralRuleStatement ;
RuleStatement = OperativeBusinessRuleStatement ;
RuleStatement = StructuralRuleStatement ;
RuleStatement = OperativeBusinessRuleStatement ;
IndividualConcept = ;
InformalRepresentation = meaning::Meaning expression::Expression ;
InstantiationFormulation = ;
IsfacetofFactType = ;
IspropertyofFactType = ;
IsroleofFactType = factTypeForm::FactTypeForm+ role::FactTypeRole+ ;
KindOfGuidanceStatement = ;
Language = name::Name+ ;
LevelOfEnforcement = name::Name+ ;
LogicalFormulationKind = categorizationScheme::CategorizationScheme+ categorizationType::CategorizationType+ ;
LogicalNegation = logicalOperand::LogicalFormulation ;
ModalFormulation = NecessityFormulation ;
ModalFormulation = ObligationFormulation ;
ModalFormulation = PermissibilityFormulation ;
ModalFormulation = PossibilityFormulation ;
ModalFormulation = NecessityFormulation ;
ModalFormulation = ObligationFormulation ;
ModalFormulation = PermissibilityFormulation ;
ModalFormulation = PossibilityFormulation ;
NandFormulation = logicalOperand2::LogicalFormulation+ logicalOperand1::LogicalFormulation+ ;
NecessityFormulation = ;
NecessityStatement = ;
NonnecessityStatement = ;
NonobligationStatement = ;
StatementOfAdviceOfPermission = NonobligationStatement ;
StatementOfAdviceOfPermission = OptionalityStatement ;
StatementOfAdviceOfPermission = PermissionStatement ;
StatementOfAdviceOfPermission = NonobligationStatement ;
StatementOfAdviceOfPermission = OptionalityStatement ;
StatementOfAdviceOfPermission = PermissionStatement ;
NorFormulation = logicalOperand2::LogicalFormulation+ logicalOperand1::LogicalFormulation+ ;
Note = meaning::Meaning expression::Expression ;
NounConceptNominalization = projection::Projection ;
NounForm = placeholder::Placeholder+ ;
NumericRangeQuantification = maximumCardinality::NonnegativeInteger minimumCardinality::NonnegativeInteger ;
Objectification = ;
ObligationFormulation = ;
ObligationStatement = ;
OperativeBusinessRuleStatement = ObligationStatement ;
OperativeBusinessRuleStatement = ProhibitionStatement ;
OperativeBusinessRuleStatement = RestrictedPermissionStatement ;
OperativeBusinessRuleStatement = ObligationStatement ;
OperativeBusinessRuleStatement = ProhibitionStatement ;
OperativeBusinessRuleStatement = RestrictedPermissionStatement ;
OperativeBusinessRule = levelOfEnforcement::LevelOfEnforcement+ ;
OptionalityStatement = ;
OwnedDefinition = ;
PartitiveFactType = ;
PermissibilityFormulation = ;
PermissionStatement = ;
PossibilityFormulation = ;
PossibilityStatement = ;
PreferredDesignation = implicitlyIsUnderstood::Boolean signifier::Expression ;
ProhibitedDesignation = implicitlyIsUnderstood::Boolean signifier::Expression ;
ProhibitionStatement = ;
PropositionNominalization = ;
Question = representation::Representation+ ;
QuestionNominalization = projection::Projection ;
RealworldNumericalCorrespondence = ;
Reference = meaning::Meaning expression::Expression ;
RepresentationFormality = ;
Res = name::Name+ ;
RestrictedPermissionStatement = ;
RestrictedPossibilityStatement = ;
Rulebook = cardinality::NonnegativeInteger element::Thing+ ;
SemanticCommunity = speechCommunity::SpeechCommunity+ ;
SpeechCommunity = uri::Uri+ subcommunity::Community+ ;
SententialForm = placeholder::Placeholder+ ;
SetProjection = constrainingFormulation::LogicalFormulation projectionVariable::Variable+ auxiliaryVariable::AuxiliaryVariable+ ;
Situation = name::Name+ ;
SituationalRole = categorizationScheme::CategorizationScheme+ categorizationType::CategorizationType+ ;
SpeechCommunityAdoptsAdoptedDefinitionCitingReference = speechCommunity::SpeechCommunity adoptedDefinition::AdoptedDefinition reference::Reference ;
StateOfAffairsInvolvesThingInRole = stateOfAffairs::StateOfAffairs thing::Thing role::Role ;
StructuralBusinessRule = ;
StructuralRule = StructuralBusinessRule ;
StructuralRule = ;
SubjectField = name::Name+ ;
Term = implicitlyIsUnderstood::Boolean signifier::Expression ;
TerminologicalDictionary = uri::Uri+ ;
ThingInContext = ;
UniversalQuantification = scopeFormulation::LogicalFormulation ;
Viewpoint = name::Name+ ;
VocabularyNamespace = uri::Uri+ ;
WhetherornotFormulation = inconsequent::LogicalFormulation+ consequent::LogicalFormulation+ ;
Boolean = 'true' ;
Boolean = 'false' ;
String = STR ;
