module Main

exports
  sorts
        String Integer Man Meta Short-Description Calling-Sequence Calling-Sequence-Item Param Param-Indent Param-Item Param-Name Param-Description Description Description-Indent Description-Item AIMG See-Also Exemple See-Also-Item A Img Biblio Used-Functions PSPPP P SP PP Itemize Item Table Table-New-Row Table-New-Column Link Authors Authors-Item Section InOut PreDef 
  context-free syntax
        STR -> String

        INT -> Integer

        language::String title::String type::String date::String name::String keyword::String exemple::String meta::Meta+ -> Man

        meta::String path::String category::String version_CSI::String version_DOC::String author::String man::Man -> Meta

        name::String verb::String+ -> Short-Description

        calling_Sequence_Item::Calling-Sequence-Item+ -> Calling-Sequence

        calling_Sequence_Item::String+ calling_Sequence::Calling-Sequence -> Calling-Sequence-Item

        target::InOut param_Indent::Param-Indent+ -> Param

        param::Param param_Description::Param-Description param_Item::Param-Item+ -> Param-Indent

        label::String param_Indent::Param-Indent param_Name::Param-Name param_Description::Param-Description -> Param-Item

        verb::String+ param_Item::Param-Item -> Param-Name

        param_Indent::Param-Indent+ param_Item::Param-Item -> Param-Description

        itemize::Itemize+ description_Indent::Description-Indent+ -> Description

        description::Description description_Item::Description-Item+ -> Description-Indent

        label::String description_Indent::Description-Indent -> Description-Item

        A -> AIMG

        Img -> AIMG

        verb::String+ -> AIMG

        see_Also_Item::See-Also-Item+ -> See-Also

        exemple::String xml_space::PreDef -> Exemple

        see_Also::See-Also link::Link+ -> See-Also-Item

        href::String psppp::PSPPP authors_Item::Authors-Item -> A

        src::String psppp::PSPPP -> Img

        Short-Description -> Biblio

        Used-Functions -> Biblio

        Authors-Item -> Biblio

        p::P+ sp::SP+ pp::PP+ -> Biblio

        Param-Description -> Used-Functions

        Description -> Used-Functions

        Itemize -> Used-Functions

        Item -> Used-Functions

        Section -> Used-Functions

        verbatim::String+ table::Table+ -> Used-Functions

        P -> PSPPP

        SP -> PSPPP

        PP -> PSPPP

        verb::String+ em::String+ bd::String+ tt::String+ a::A+ link::Link+ img::Img+ -> PSPPP

        biblio::Biblio -> P

        biblio::Biblio -> SP

        biblio::Biblio -> PP

        Item -> Itemize

        Section -> Itemize

        label::String item::Item section::Section authors_Item::Authors-Item description::Description -> Itemize

        itemize::Itemize+ -> Item

        table_New_Row::Table-New-Row+ used_Functions::Used-Functions -> Table

        table_New_Column::Table-New-Column+ table::Table -> Table-New-Row

        Verb::String+ em::String+ bd::String+ tt::String+ table_New_Row::Table-New-Row -> Table-New-Column

        link::String psppp::PSPPP see_Also_Item::See-Also-Item authors_Item::Authors-Item -> Link

        authors_Item::Authors-Item+ -> Authors

        Verb::String+ em::String+ bd::String+ tt::String+ verbatim::String+ label::String a::A+ link::Link+ authors::Authors itemize::Itemize+ -> Authors-Item

        itemize::Itemize+ -> Section

        in:: -> InOut
        out:: -> InOut

        Preserve:: -> PreDef
        Default:: -> PreDef
