module Main

exports
  sorts
        String Boolean Integer Group User Subject Role Permission AuthorizationConstraint AtomicAction CompositeAction Action Resource 
  context-free syntax
        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        subjectGroup::Subject+ -> Group

        group::Group role::Role+ -> User

        Group -> Subject

        User -> Subject

        group::Group role::Role+ -> Subject

        roleHierarchy::Role+ subjectAssignment::Subject+ permissionAssignment::Permission+ -> Role

        role::Role+ constraintAssignment::AuthorizationConstraint actionAssignment::Action+ -> Permission

        permission::Permission+ -> AuthorizationConstraint

        permission::Permission+ resource::Resource actionHyerarchy::CompositeAction+ -> AtomicAction

        subordinatedAction::Action+ -> CompositeAction

        AtomicAction -> Action

        CompositeAction -> Action

        permission::Permission+ resource::Resource actionHyerarchy::CompositeAction+ -> Action

        resourceAction::Action+ -> Resource
