module Main

exports
  sorts
        SeminarSchedulingSystem Presenter Seminar Offering Date Attendee Boolean Integer String 
  context-free syntax
        presenter::Presenter+ seminar::Seminar+ -> SeminarSchedulingSystem

        name::String seminarSchedulingSystem::SeminarSchedulingSystem qualifiedFor::Seminar+ offering::Offering+ -> Presenter

        title::String seminarSchedulingSystem::SeminarSchedulingSystem qualified::Presenter+ offering::Offering+ -> Seminar

        is_cancelled::Boolean date::Date attendee::Attendee+ presenter::Presenter seminar::Seminar -> Offering

        year::Integer month::Integer day::Integer -> Date

        name::String offering::Offering+ -> Attendee

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
