module Main

exports
  sorts
        RootFolder CompoundComponent PrimitiveComponent BaseComponent InputPort LocalPort OutputPort PortBase Signal AssociationPortBase-PortBase String Integer 
  context-free syntax
        compoundComponent::CompoundComponent+ -> RootFolder

        rootFolder::RootFolder baseComponent::BaseComponent+ localPort::LocalPort+ -> CompoundComponent

        name::String position::String signal::Signal+ outputPort::OutputPort+ inputPort::InputPort+ compoundComponent::CompoundComponent -> PrimitiveComponent

        CompoundComponent -> BaseComponent

        PrimitiveComponent -> BaseComponent

        name::String position::String signal::Signal+ outputPort::OutputPort+ inputPort::InputPort+ compoundComponent::CompoundComponent -> BaseComponent

        baseComponent::BaseComponent -> InputPort

        compoundComponent::CompoundComponent -> LocalPort

        baseComponent::BaseComponent -> OutputPort

        InputPort -> PortBase

        LocalPort -> PortBase

        OutputPort -> PortBase

        name::String position::String associationPortBase_PortBasesrc::AssociationPortBase-PortBase associationPortBase_PortBasedst::AssociationPortBase-PortBase -> PortBase

        name::String position::String baseComponent::BaseComponent associationPortBase_PortBase::AssociationPortBase-PortBase -> Signal

        srcPortBase::PortBase+ dstPortBase::PortBase+ signal::Signal -> AssociationPortBase-PortBase

        STR -> String

        INT -> Integer
