module Main

exports
  sorts
        Boolean ArtifactUsageName ProcessDefinitionElement Guidance ArtifactKind WorkItem RoleKind Condition ProcessComponent Goal Precondition WorkDefinition ActivityKind Iteration Phase Lifecycle 
  context-free syntax
        "true" -> Boolean
        "false" -> Boolean

        isInput::Boolean isOutput::Boolean hasWorkPerArtifact::Boolean artifactKind::ArtifactKind workDefinition::WorkDefinition -> ArtifactUsageName

        Guidance -> ProcessDefinitionElement

        ArtifactKind -> ProcessDefinitionElement

        WorkItem -> ProcessDefinitionElement

        RoleKind -> ProcessDefinitionElement

        Condition -> ProcessDefinitionElement

        ProcessComponent -> ProcessDefinitionElement

        guidances::Guidance+ processComponents::ProcessComponent+ -> ProcessDefinitionElement

        processDefinitionElements::ProcessDefinitionElement+ -> Guidance

        artifactUsageNames::ArtifactUsageName+ responsible::RoleKind -> ArtifactKind

        WorkDefinition -> WorkItem

        artifactKinds::ArtifactKind+ -> RoleKind

        Goal -> Condition

        Precondition -> Condition

        Goal -> Condition
        Precondition -> Condition

        processDefinitionElements::ProcessDefinitionElement+ -> ProcessComponent

        workDefinition::WorkDefinition -> Goal

        workDefinition::WorkDefinition -> Precondition

        ActivityKind -> WorkDefinition

        Iteration -> WorkDefinition

        Phase -> WorkDefinition

        Lifecycle -> WorkDefinition

        artifactUsageNames::ArtifactUsageName+ goal::Goal precondition::Precondition -> WorkDefinition

        performer::RoleKind+ assistant::RoleKind+ -> ActivityKind

        artifactUsageNames::ArtifactUsageName+ goal::Goal precondition::Precondition -> Iteration

        artifactUsageNames::ArtifactUsageName+ goal::Goal precondition::Precondition -> Phase

        artifactUsageNames::ArtifactUsageName+ goal::Goal precondition::Precondition -> Lifecycle
