module Main

exports
  sorts
        Boolean Integer String LocatedElement NamedElement Database Table TableElement Column Key SimpleKey PrimaryKey ForeignKey Type Parameter Value IntegerVal NullVal StringVal 
  context-free syntax
        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String

        NamedElement -> LocatedElement

        TableElement -> LocatedElement

        Value -> LocatedElement

        Database -> NamedElement

        Table -> NamedElement

        Type -> NamedElement

        Parameter -> NamedElement

        tables::Table+ -> Database

        database::Database referencedBy::ForeignKey+ elements::TableElement+ parameters::Parameter+ -> Table

        Column -> TableElement

        Key -> TableElement

        referencedBy::ForeignKey+ name::String type::Type canBeNull::Boolean default::Value keys::Key+ -> Column

        SimpleKey -> Key

        PrimaryKey -> Key

        ForeignKey -> Key

        isUnique::Boolean name::String columns::Column+ -> SimpleKey

        isUnique::Boolean name::String columns::Column+ -> PrimaryKey

        referencedTable::Table referencedColumns::Column+ -> ForeignKey

        length::Integer isUnsigned::Boolean -> Type

        table::Table value::Value -> Parameter

        IntegerVal -> Value

        NullVal -> Value

        StringVal -> Value

        value::Integer -> IntegerVal

         -> NullVal

        value::String -> StringVal
