module Main

exports
  sorts
        ModelElement SyncChart ReferenceState Arc Vertex PseudoState PseudoStateKind State SimpleState CompositeState Stg Transition TransitionKind PseudoTransition PseudoTransitionKind Boolean Integer String 
  context-free syntax
        Arc -> ModelElement

        Vertex -> ModelElement

        context::ModelElement referenceState::ReferenceState+ -> SyncChart

        CompositeState -> ReferenceState

        subSyncChart::SyncChart containers::Stg -> ReferenceState

        Transition -> Arc

        PseudoTransition -> Arc

        PseudoState -> Vertex

        State -> Vertex

        kind::PseudoStateKind -> PseudoState

         -> PseudoStateKind

        SimpleState -> State

        CompositeState -> State

        isFinal::Boolean -> State

        isFinal::Boolean -> SimpleState

        canTerminate::Boolean isSuspendable::Boolean stg::Stg+ -> CompositeState

        withFinal::Boolean compositeState::CompositeState arc::Arc+ referenceState::ReferenceState+ -> Stg

        kind::TransitionKind -> Transition

         -> TransitionKind

        kind::PseudoTransitionKind -> PseudoTransition

         -> PseudoTransitionKind

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
