Entity = NamedElement ;
Entity = Comment ;
Entity = Property ;
Entity = DataType ;
Entity = ConnectorEnd ;
Entity = Interface ;
Entity = Classifier ;
Entity = InformationFlow ;
Entity = Parameter ;
Entity = ActivityEdge ;
Entity = ParameterSet ;
Entity = InstanceSpecification ;
Entity = ValueSpecification ;
Entity = Behavior ;
Entity = Operation ;
Entity = ObjectNode ;
Entity = Abstraction ;
Entity = ActivityPartition ;
Entity = Trace ;
Entity = Realization ;
NamedElement = Dependency ;
NamedElement = Package ;
NamedElement = Allocated ;
NamedElement = RequirementRelated ;
Dependency = Conform ;
Conform = target::Viewpoint source::View ;
Package = View ;
View = conformsTo::Viewpoint ;
Class = Viewpoint ;
Class = Block ;
Class = Requirement ;
Class = name::String ;
Viewpoint = stakeholders::String+ purpose::String concerns::String+ languages::String+ methods::String+ ;
Comment = Rationale ;
Comment = Problem ;
Comment = content::String ;
Rationale = content::String ;
Problem = content::String ;
Block = ConstraintBlock ;
Block = isEncapsulated::Boolean ;
ConstraintBlock = isEncapsulated::Boolean ;
Property = BlockProperty ;
Property = Port ;
Property = FlowProperty ;
Property = BlockProperty ;
Property = Port ;
Property = FlowProperty ;
BlockProperty = ConstraintProperty ;
BlockProperty = DistributedProperty ;
BlockProperty = ConstraintProperty ;
BlockProperty = DistributedProperty ;
ConstraintProperty = ;
DistributedProperty = BasicInterval ;
DistributedProperty = Normal ;
DistributedProperty = BasicInterval ;
DistributedProperty = Normal ;
DataType = ValueType ;
ValueType = Unit ;
ValueType = Dimension ;
ValueType = unit::Unit dimension::Dimension ;
Unit = unit::Unit dimension::Dimension ;
Dimension = unit::Unit dimension::Dimension ;
ConnectorEnd = NestedConnectorEnd ;
NestedConnectorEnd = propertyPath::Property ;
Port = FlowPort ;
Port = isBehavior::Boolean ;
FlowPort = isAtomic::Boolean direction::FlowDirection isConjugated::Boolean ;
FlowProperty = direction::FlowDirection ;
Interface = FlowSpecification ;
FlowSpecification = ownedFlowProperty::FlowProperty+ ;
FlowDirection = in:: ;
FlowDirection = out:: ;
FlowDirection = inout:: ;
Classifier = Class ;
Classifier = InformationItem ;
Classifier = Class ;
Classifier = InformationItem ;
InformationItem = represented::Classifier+ ;
InformationFlow = ItemFlow ;
InformationFlow = conveyed::Classifier+ source::NamedElement+ target::NamedElement+ ;
ItemFlow = itemProperty::BlockProperty ;
Parameter = Optional ;
Parameter = Rate ;
ActivityEdge = Probability ;
ActivityEdge = Rate ;
ActivityEdge = ;
ParameterSet = Probability ;
ParameterSet = ;
Optional = ;
Rate = Continous ;
Rate = Discrete ;
Rate = instance::InstanceSpecification ;
InstanceSpecification = ;
Continous = instance::InstanceSpecification ;
Discrete = instance::InstanceSpecification ;
Probability = probability::ValueSpecification ;
ValueSpecification = ;
Behavior = ControlOperation ;
Behavior = TestCase ;
Behavior = ;
Operation = ControlOperation ;
Operation = TestCase ;
Operation = ;
ControlOperation = ;
ObjectNode = NoBuffer ;
ObjectNode = Overwrite ;
ObjectNode = NoBuffer ;
ObjectNode = Overwrite ;
NoBuffer = ;
Overwrite = ;
Abstraction = Allocate ;
Allocate = ;
Allocated = allocatedFrom::NamedElement+ allocatedTo::NamedElement+ ;
ActivityPartition = AllocateActivityPartition ;
AllocateActivityPartition = ;
Trace = DeriveReqt ;
Trace = Verify ;
Trace = Copy ;
Trace = DeriveReqt ;
Trace = Verify ;
Trace = Copy ;
DeriveReqt = ;
Verify = ;
Copy = ;
Realization = Satisfy ;
Satisfy = ;
Requirement = text::String id::String derived::Requirement+ derivedFrom::Requirement+ satisfiedBy::NamedElement+ refinedBy::NamedElement+ tracedTo::NamedElement+ verifiedBy::TestCase+ master::Requirement ;
TestCase = ;
RequirementRelated = verifies::Requirement+ tracedFrom::Requirement+ satisfies::Requirement+ refines::Requirement+ ;
BasicInterval = Interval ;
BasicInterval = Uniform ;
BasicInterval = min::Integer max::Integer ;
Interval = min::Integer max::Integer ;
Uniform = min::Integer max::Integer ;
Normal = mean::Integer standardDeviation::Integer ;
String = STR ;
Integer = INT ;
Boolean = 'true' ;
Boolean = 'false' ;
