module Main

exports
  sorts
        Entity NamedElement Dependency Conform Package View Class Viewpoint Comment Rationale Problem Block ConstraintBlock Property BlockProperty ConstraintProperty DistributedProperty DataType ValueType Unit Dimension ConnectorEnd NestedConnectorEnd Port FlowPort FlowProperty Interface FlowSpecification FlowDirection Classifier InformationItem InformationFlow ItemFlow Parameter ActivityEdge ParameterSet Optional Rate InstanceSpecification Continous Discrete Probability ValueSpecification Behavior Operation ControlOperation ObjectNode NoBuffer Overwrite Abstraction Allocate Allocated ActivityPartition AllocateActivityPartition Trace DeriveReqt Verify Copy Realization Satisfy Requirement TestCase RequirementRelated BasicInterval Interval Uniform Normal String Integer Boolean 
  context-free syntax
        NamedElement -> Entity

        Comment -> Entity

        Property -> Entity

        DataType -> Entity

        ConnectorEnd -> Entity

        Interface -> Entity

        Classifier -> Entity

        InformationFlow -> Entity

        Parameter -> Entity

        ActivityEdge -> Entity

        ParameterSet -> Entity

        InstanceSpecification -> Entity

        ValueSpecification -> Entity

        Behavior -> Entity

        Operation -> Entity

        ObjectNode -> Entity

        Abstraction -> Entity

        ActivityPartition -> Entity

        Trace -> Entity

        Realization -> Entity

        Dependency -> NamedElement

        Package -> NamedElement

        Allocated -> NamedElement

        RequirementRelated -> NamedElement

        Conform -> Dependency

        target::Viewpoint source::View -> Conform

        View -> Package

        conformsTo::Viewpoint -> View

        Viewpoint -> Class

        Block -> Class

        Requirement -> Class

        name::String -> Class

        stakeholders::String+ purpose::String concerns::String+ languages::String+ methods::String+ -> Viewpoint

        Rationale -> Comment

        Problem -> Comment

        content::String -> Comment

        content::String -> Rationale

        content::String -> Problem

        ConstraintBlock -> Block

        isEncapsulated::Boolean -> Block

        isEncapsulated::Boolean -> ConstraintBlock

        BlockProperty -> Property

        Port -> Property

        FlowProperty -> Property

        BlockProperty -> Property
        Port -> Property
        FlowProperty -> Property

        ConstraintProperty -> BlockProperty

        DistributedProperty -> BlockProperty

        ConstraintProperty -> BlockProperty
        DistributedProperty -> BlockProperty

         -> ConstraintProperty

        BasicInterval -> DistributedProperty

        Normal -> DistributedProperty

        BasicInterval -> DistributedProperty
        Normal -> DistributedProperty

        ValueType -> DataType

        Unit -> ValueType

        Dimension -> ValueType

        unit::Unit dimension::Dimension -> ValueType

        unit::Unit dimension::Dimension -> Unit

        unit::Unit dimension::Dimension -> Dimension

        NestedConnectorEnd -> ConnectorEnd

        propertyPath::Property -> NestedConnectorEnd

        FlowPort -> Port

        isBehavior::Boolean -> Port

        isAtomic::Boolean direction::FlowDirection isConjugated::Boolean -> FlowPort

        direction::FlowDirection -> FlowProperty

        FlowSpecification -> Interface

        ownedFlowProperty::FlowProperty+ -> FlowSpecification

        in:: -> FlowDirection
        out:: -> FlowDirection
        inout:: -> FlowDirection

        Class -> Classifier

        InformationItem -> Classifier

        Class -> Classifier
        InformationItem -> Classifier

        represented::Classifier+ -> InformationItem

        ItemFlow -> InformationFlow

        conveyed::Classifier+ source::NamedElement+ target::NamedElement+ -> InformationFlow

        itemProperty::BlockProperty -> ItemFlow

        Optional -> Parameter

        Rate -> Parameter

        Probability -> ActivityEdge

        Rate -> ActivityEdge

         -> ActivityEdge

        Probability -> ParameterSet

         -> ParameterSet

         -> Optional

        Continous -> Rate

        Discrete -> Rate

        instance::InstanceSpecification -> Rate

         -> InstanceSpecification

        instance::InstanceSpecification -> Continous

        instance::InstanceSpecification -> Discrete

        probability::ValueSpecification -> Probability

         -> ValueSpecification

        ControlOperation -> Behavior

        TestCase -> Behavior

         -> Behavior

        ControlOperation -> Operation

        TestCase -> Operation

         -> Operation

         -> ControlOperation

        NoBuffer -> ObjectNode

        Overwrite -> ObjectNode

        NoBuffer -> ObjectNode
        Overwrite -> ObjectNode

         -> NoBuffer

         -> Overwrite

        Allocate -> Abstraction

         -> Allocate

        allocatedFrom::NamedElement+ allocatedTo::NamedElement+ -> Allocated

        AllocateActivityPartition -> ActivityPartition

         -> AllocateActivityPartition

        DeriveReqt -> Trace

        Verify -> Trace

        Copy -> Trace

        DeriveReqt -> Trace
        Verify -> Trace
        Copy -> Trace

         -> DeriveReqt

         -> Verify

         -> Copy

        Satisfy -> Realization

         -> Satisfy

        text::String id::String derived::Requirement+ derivedFrom::Requirement+ satisfiedBy::NamedElement+ refinedBy::NamedElement+ tracedTo::NamedElement+ verifiedBy::TestCase+ master::Requirement -> Requirement

         -> TestCase

        verifies::Requirement+ tracedFrom::Requirement+ satisfies::Requirement+ refines::Requirement+ -> RequirementRelated

        Interval -> BasicInterval

        Uniform -> BasicInterval

        min::Integer max::Integer -> BasicInterval

        min::Integer max::Integer -> Interval

        min::Integer max::Integer -> Uniform

        mean::Integer standardDeviation::Integer -> Normal

        STR -> String

        INT -> Integer

        "true" -> Boolean
        "false" -> Boolean
