module Main

exports
  sorts
        Actor Goal SoftGoal HardGoal Dependency Plan Resource 
  context-free syntax
        dependencyE::Dependency+ dependencyR::Dependency+ goal::Goal+ plan::Plan+ resource::Resource+ -> Actor

        SoftGoal -> Goal

        HardGoal -> Goal

        wanter::Actor plan::Plan+ dependencyWG::Dependency+ dependencyG::Dependency+ -> Goal

        wanter::Actor plan::Plan+ dependencyWG::Dependency+ dependencyG::Dependency+ -> SoftGoal

        wanter::Actor plan::Plan+ dependencyWG::Dependency+ dependencyG::Dependency+ -> HardGoal

        dependee::Actor depender::Actor goal::Goal WhyG::Goal WhyR::Resource resourceD::Resource WhyP::Plan plan::Plan -> Dependency

        isFulfilled::Goal capableOf::Actor dependencyWP::Dependency+ dependencyP::Dependency+ -> Plan

        use::Actor dependencyWR::Dependency dependencyR::Dependency -> Resource
