module Main

exports
  sorts
        String Actor Decomposition Contribution Goal MeansEnd Resource Plan BooleanDecomposition BooleanDecLink AndDecLink OrDecLink 
  context-free syntax
        STR -> String

        decomposition::Decomposition+ contribution::Contribution+ meansEnd::MeansEnd+ -> Actor

        BooleanDecomposition -> Decomposition

        PointOfView::Actor -> Decomposition

        metric::String contributer::Goal contributed::Goal PointOfView::Actor -> Contribution

        contributionR::Contribution+ contributionD::Contribution+ meansEndS::MeansEnd+ meansEndD::MeansEnd+ booleanDecomposition::BooleanDecomposition booleanDecLink::BooleanDecLink+ -> Goal

        meansR::Resource means::Goal end::Goal PointOfView::Actor meansP::Plan -> MeansEnd

        meansEndR::MeansEnd+ -> Resource

        meansEndP::MeansEnd+ booleanDecompositionP::BooleanDecomposition booleanDecLinkP::BooleanDecLink+ -> Plan

        type::String root::Goal rootP::Plan booleanDecLinkD::BooleanDecLink+ -> BooleanDecomposition

        AndDecLink -> BooleanDecLink

        OrDecLink -> BooleanDecLink

        booleanDecompositionB::BooleanDecomposition target::Goal targetP::Plan -> BooleanDecLink

        booleanDecompositionB::BooleanDecomposition target::Goal targetP::Plan -> AndDecLink

        booleanDecompositionB::BooleanDecomposition target::Goal targetP::Plan -> OrDecLink
