module Main

exports
  sorts
        BusinessTemplate BusinessContact BusinessService BusinessEntity IdentifierBag TModel OverviewDocument 
  context-free syntax
         -> BusinessTemplate

         -> BusinessContact

         -> BusinessService

        businessContacts::BusinessContact+ businessServices::BusinessService+ identifierBag::IdentifierBag -> BusinessEntity

         -> IdentifierBag

        overviewDocuments::OverviewDocument+ identifierBag::IdentifierBag -> TModel

         -> OverviewDocument
