module Main

exports
  sorts
        UEMLObject UEMLModel Geometry Port Flow Activity Object InformationObject Resource MaterialResource HumanResource ResourceFlow IOFlow ControlFlow TriggerFlow ConstraintFlow ResourceRole RoleType Anchor OutputPort InputPort ConnectionOperator AssociationConnector ResourceType ActivityType 
  context-free syntax
        UEMLModel -> UEMLObject

        Port -> UEMLObject

        Flow -> UEMLObject

        Activity -> UEMLObject

        Object -> UEMLObject

        has::Geometry model::UEMLModel -> UEMLObject

        contains::UEMLObject+ -> UEMLModel

        object::UEMLObject -> Geometry

        ResourceRole -> Port

        Anchor -> Port

        ResourceRole -> Port
        Anchor -> Port

        ResourceFlow -> Flow

        IOFlow -> Flow

        ControlFlow -> Flow

        associationConnector::AssociationConnector -> Flow

        resourceRole::ResourceRole+ child::Activity+ parent::Activity hasOutput::OutputPort+ hasInput::InputPort+ activityType::ActivityType -> Activity

        InformationObject -> Object

        Resource -> Object

        ioFlow::IOFlow -> Object

        controlFlow::ControlFlow -> InformationObject

        MaterialResource -> Resource

        HumanResource -> Resource

        carries::ResourceFlow plays::ResourceRole+ resourceType::ResourceType -> Resource

        carries::ResourceFlow plays::ResourceRole+ resourceType::ResourceType -> MaterialResource

        carries::ResourceFlow plays::ResourceRole+ resourceType::ResourceType -> HumanResource

        resourceCarries::Resource+ -> ResourceFlow

        carries::Object+ -> IOFlow

        TriggerFlow -> ControlFlow

        ConstraintFlow -> ControlFlow

        carries::InformationObject+ -> ControlFlow

        carries::InformationObject+ -> TriggerFlow

        carries::InformationObject+ -> ConstraintFlow

        resourcePlays::Resource+ roleQualifier::RoleType in::Activity -> ResourceRole

         -> RoleType

        OutputPort -> Anchor

        InputPort -> Anchor

        ConnectionOperator -> Anchor

        target::AssociationConnector origin::AssociationConnector -> Anchor

        activity::Activity -> OutputPort

        activity::Activity -> InputPort

        target::AssociationConnector origin::AssociationConnector -> ConnectionOperator

        origin::Anchor+ target::Anchor+ classAssociation::Flow -> AssociationConnector

        resource::Resource+ -> ResourceType

        activityT::Activity+ -> ActivityType
