module Main

exports
  sorts
        UEMLObject UEMLModel Geometry Port Flow Activity Object InformationObject Resource MaterialResource HumanResource ResourceFlow IOFlow ControlFlow TriggerFlow ConstraintFlow ResourceRole RoleType Anchor OutputPort InputPort ConnectionOperator AssociationConnector FlowObject Event ResourceType ActivityType PassiveObject Commitment Software Organisation Process Service Agent Contract Task 
  context-free syntax
        UEMLModel -> UEMLObject

        Port -> UEMLObject

        Flow -> UEMLObject

        Object -> UEMLObject

        Activity -> UEMLObject

        has::Geometry model::UEMLModel -> UEMLObject

        contains::UEMLObject+ -> UEMLModel

        object::UEMLObject -> Geometry

        ResourceRole -> Port

        Anchor -> Port

        ResourceRole -> Port
        Anchor -> Port

        ResourceFlow -> Flow

        IOFlow -> Flow

        ControlFlow -> Flow

        associationConnector::AssociationConnector -> Flow

        Process -> Activity

        Task -> Activity

        resourceRole::ResourceRole+ parent::Process hasOutput::OutputPort+ hasInput::InputPort+ activityType::ActivityType -> Activity

        InformationObject -> Object

        Resource -> Object

        ioFlow::IOFlow -> Object

        controlFlow::ControlFlow -> InformationObject

        PassiveObject -> Resource

        Service -> Resource

        Agent -> Resource

        carries::ResourceFlow plays::ResourceRole+ resourceType::ResourceType commitment::Commitment+ -> Resource

         -> MaterialResource

        obliger::Commitment claimer::Commitment has_parties::Contract -> HumanResource

        resourceCarries::Resource+ -> ResourceFlow

        carries::Object+ -> IOFlow

        TriggerFlow -> ControlFlow

        ConstraintFlow -> ControlFlow

        carries::InformationObject+ -> ControlFlow

        carries::InformationObject+ -> TriggerFlow

        carries::InformationObject+ -> ConstraintFlow

        resourcePlays::Resource+ roleQualifier::RoleType in::Activity -> ResourceRole

         -> RoleType

        OutputPort -> Anchor

        InputPort -> Anchor

        ConnectionOperator -> Anchor

        OutputPort -> Anchor
        InputPort -> Anchor

        activity::Activity -> OutputPort

        activity::Activity -> InputPort

        target::AssociationConnector origin::AssociationConnector -> ConnectionOperator

        origin::FlowObject+ target::FlowObject+ classAssociation::Flow -> AssociationConnector

        Event -> FlowObject

        Activity -> FlowObject

        ConnectionOperator -> FlowObject

        target::AssociationConnector origin::AssociationConnector -> FlowObject

        target::AssociationConnector origin::AssociationConnector -> Event

        resource::Resource+ -> ResourceType

        activityT::Activity+ -> ActivityType

        MaterialResource -> PassiveObject

        Commitment -> PassiveObject

        Contract -> PassiveObject

        MaterialResource -> PassiveObject
        Commitment -> PassiveObject
        Contract -> PassiveObject

        resource::Resource+ task::Task agentO::Agent agentC::Agent contract::Contract -> Commitment

        obliger::Commitment claimer::Commitment has_parties::Contract -> Software

        obliger::Commitment claimer::Commitment has_parties::Contract -> Organisation

        child::Activity fulfills::Contract+ realises::Service -> Process

        process::Process -> Service

        HumanResource -> Agent

        Software -> Agent

        Organisation -> Agent

        obliger::Commitment claimer::Commitment has_parties::Contract -> Agent

        process::Process+ agent::Agent collection_of::Commitment+ -> Contract

        fulfills::Commitment+ -> Task
