UEMLObject = UEMLModel ;
UEMLObject = Port ;
UEMLObject = Flow ;
UEMLObject = Activity ;
UEMLObject = Object ;
UEMLObject = has::Geometry model::UEMLModel ;
UEMLModel = contains::UEMLObject+ ;
Geometry = object::UEMLObject ;
Port = ResourceRole ;
Port = Anchor ;
Port = ResourceRole ;
Port = Anchor ;
Flow = ResourceFlow ;
Flow = IOFlow ;
Flow = ControlFlow ;
Flow = associationConnector::AssociationConnector ;
Activity = resourceRole::ResourceRole+ child::Activity+ parent::Activity hasOutput::OutputPort+ hasInput::InputPort+ activityType::ActivityType ;
Object = InformationObject ;
Object = Resource ;
Object = ioFlow::IOFlow ;
InformationObject = controlFlow::ControlFlow ;
Resource = MaterialResource ;
Resource = HumanResource ;
Resource = carries::ResourceFlow plays::ResourceRole+ resourceType::ResourceType ;
MaterialResource = carries::ResourceFlow plays::ResourceRole+ resourceType::ResourceType ;
HumanResource = carries::ResourceFlow plays::ResourceRole+ resourceType::ResourceType ;
ResourceFlow = resourceCarries::Resource+ ;
IOFlow = carries::Object+ ;
ControlFlow = TriggerFlow ;
ControlFlow = ConstraintFlow ;
ControlFlow = carries::InformationObject+ ;
TriggerFlow = carries::InformationObject+ ;
ConstraintFlow = carries::InformationObject+ ;
ResourceRole = resourcePlays::Resource+ roleQualifier::RoleType in::Activity ;
RoleType = ;
Anchor = OutputPort ;
Anchor = InputPort ;
Anchor = ConnectionOperator ;
Anchor = target::AssociationConnector origin::AssociationConnector ;
OutputPort = activity::Activity ;
InputPort = activity::Activity ;
ConnectionOperator = target::AssociationConnector origin::AssociationConnector ;
AssociationConnector = origin::Anchor+ target::Anchor+ classAssociation::Flow ;
ResourceType = resource::Resource+ ;
ActivityType = activityT::Activity+ ;
