module Main

exports
  sorts
        Integer String Boolean Node Resource Literal Fact Package Ontology 
  context-free syntax
        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        Resource -> Node

        Literal -> Node

        Resource -> Node
        Literal -> Node

        Package -> Resource

        context::Package -> Resource

         -> Literal

        object::Node subject::Resource predicate::Resource context::Package -> Fact

        Ontology -> Package

        imports::Package+ -> Ontology
