module Main

exports
  sorts
        HyperLink ClientPage ClientPageModule LogicInterface DesignElement ServerPage ServerPageModule DesignModule LogicModule Link BeginUseCase UseCase LogicElement Alternative UserDecision ServerDecision Processor Renderer Data Boolean Integer String 
  context-free syntax
        server::Server/ServerPage+ -> HyperLink

        hyperlink::HyperLink -> ClientPage

        consistsOf::Client/ClientPage representsSMP::Server/ServerPageModule -> ClientPageModule

        represents::Server/LogicModule generatedBy::Server/Renderer -> LogicInterface

        represents::Server/DesignModule -> DesignElement

        link::HyperLink+ generates::Client/ClientPage+ module::Server/ServerPageModule+ -> ServerPage

        contains::Server/ServerPage+ link::Server/Link containsModule::Server/DesignModule -> ServerPageModule

         -> DesignModule

        useCase::Server/UseCase+ logicElement::Server/LogicElement+ -> LogicModule

        page::Server/ServerPage posts::Server/Data -> Link

        useCase::Server/UseCase -> BeginUseCase

        logicElem::Server/LogicElement+ -> UseCase

        uses::Server/UseCase+ generatedBy::Server/LogicElement next::Server/LogicElement -> LogicElement

         -> Alternative

        allows::Server/Alternative+ -> UserDecision

        evaluatesResultOf::Server/Processor -> ServerDecision

        persistentData::Server/Data+ inputData::Server/Data+ outputData::Server/Data+ -> Processor

        renders::Server/Data+ -> Renderer

        renderer::Server/Renderer+ persist::Server/Processor+ uses::Server/Processor+ computes::Server/Processor+ -> Data

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
