WorkDefinition = Lifecycle ;
WorkDefinition = Phase ;
WorkDefinition = Iteration ;
WorkDefinition = Activity ;
WorkDefinition = parentWorks::WorkDefinition+ subWorks::WorkDefinition+ owner::ProcessPerformer ;
ProcessPerformer = Role ;
ProcessPerformer = features::WorkDefinition+ ;
Role = products::WorkProduct+ ;
WorkProduct = responsible::Role ;
Lifecycle = phases::Phase+ ;
Phase = lifeCycle::Lifecycle iterations::Iteration+ ;
Iteration = phase::Phase activities::Activity+ ;
Activity = iteration::Iteration steps::Step+ ;
Step = ;
Boolean = 'true' ;
Boolean = 'false' ;
