module Main

exports
  sorts
        Boolean Integer String LocatedElement Network Services WebService RSS 
  context-free syntax
        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String

        Network -> LocatedElement

        Services -> LocatedElement

        services::Services+ name::String -> Network

        WebService -> Services

        RSS -> Services

        linkedServices::Services+ -> WebService

        name::String URL::String descriptions::String -> RSS
