module Main

exports
  sorts
        String Integer Boolean AssociationDirectionKind OrientationKind AccessLevelKind ProcessTypeKind StatusKind AdHocOrderingKind ModeKind GatewayTypeKind ExecutionKind TriggerKind ImplementationKind Element Package MessageFlow Association Pool Lane Participant Artifact DataObject Group Annotation TypeDeclaration Application ParametrizedApplication ReferencedApplication Activity Task TaskService TaskReceive TaskManual TaskReference TaskScript TaskSend TaskUser TaskApplication Route SubFlow BlockActivity Event Trigger ResultCompensation ResultError ResultMultiple TriggerResultLink TriggerResultMessage TriggerIntermediateMultiple TriggerMultiple TriggerRule TriggerTimer StartEvent IntermediateEvent EndEvent Gateway Process Transition ActivitySet ExternalReference Object ExternalPackage Category DataField Script 
  context-free syntax
        STR -> String

        INT -> Integer

        "true" -> Boolean
        "false" -> Boolean

        None:: -> AssociationDirectionKind
        To:: -> AssociationDirectionKind
        From:: -> AssociationDirectionKind
        Both:: -> AssociationDirectionKind

        Horizontal:: -> OrientationKind
        Vertical:: -> OrientationKind

        Public:: -> AccessLevelKind
        Private:: -> AccessLevelKind

        None:: -> ProcessTypeKind
        Private:: -> ProcessTypeKind
        Abstract:: -> ProcessTypeKind
        Collaboration:: -> ProcessTypeKind

        None:: -> StatusKind
        Ready:: -> StatusKind
        Active:: -> StatusKind
        Cancelled:: -> StatusKind
        Aborting:: -> StatusKind
        Aborted:: -> StatusKind
        Completing:: -> StatusKind
        Completed:: -> StatusKind

        Sequential:: -> AdHocOrderingKind
        Parallel:: -> AdHocOrderingKind

        Automatic:: -> ModeKind
        Manual:: -> ModeKind

        Xor:: -> GatewayTypeKind
        Or:: -> GatewayTypeKind
        Complex:: -> GatewayTypeKind
        And:: -> GatewayTypeKind

        Asynchr:: -> ExecutionKind
        Synchr:: -> ExecutionKind

        None:: -> TriggerKind
        Message:: -> TriggerKind
        Timer:: -> TriggerKind
        Rule:: -> TriggerKind
        Link:: -> TriggerKind
        Error:: -> TriggerKind
        Cancel:: -> TriggerKind
        Compensation:: -> TriggerKind
        Terminate:: -> TriggerKind
        Multiple:: -> TriggerKind

        WebService:: -> ImplementationKind
        Other:: -> ImplementationKind
        Unspecified:: -> ImplementationKind

        Package -> Element

        MessageFlow -> Element

        Association -> Element

        Pool -> Element

        Lane -> Element

        Participant -> Element

        Artifact -> Element

        TypeDeclaration -> Element

        Application -> Element

        Activity -> Element

        Process -> Element

        Transition -> Element

        ActivitySet -> Element

        Object -> Element

        ExternalPackage -> Element

        Category -> Element

        DataField -> Element

        script::Script externalPackages::ExternalPackage+ typeDeclarations::TypeDeclaration+ participants::Participant+ applications::Application+ dataFields::DataField+ pools::Pool+ messageFlows::MessageFlow+ associations::Association+ artifacts::Artifact+ workflowProcesses::Process+ -> Package

        targetActivity::Activity sourceActivity::Activity targetPool::Pool sourcePool::Pool object::Object -> MessageFlow

        associationDirection::AssociationDirectionKind targetArtifact::Artifact sourceArtifact::Artifact targetPool::Pool sourcePool::Pool targetActivity::Activity sourceActivity::Activity object::Object -> Association

        orientation::OrientationKind boundaryVisible::Boolean lanes::Lane+ object::Object participant::Participant process::Process -> Pool

        object::Object parentLane::Lane parentPool::Pool -> Lane

        id::String name::String -> Participant

        DataObject -> Artifact

        Group -> Artifact

        Annotation -> Artifact

        textAnnotation::String group::String object::Object dataObject::DataObject -> Artifact

        state::String requiredForStart::Boolean producedAtCompletion::Boolean dataFields::DataField+ -> DataObject

        textAnnotation::String group::String object::Object dataObject::DataObject -> Group

        textAnnotation::String group::String object::Object dataObject::DataObject -> Annotation

        id::String name::String -> TypeDeclaration

        ParametrizedApplication -> Application

        ReferencedApplication -> Application

        ParametrizedApplication -> Application
        ReferencedApplication -> Application

         -> ParametrizedApplication

        externalReference::ExternalReference -> ReferencedApplication

        Task -> Activity

        Route -> Activity

        SubFlow -> Activity

        BlockActivity -> Activity

        Event -> Activity

        isStartActivity::Boolean status::StatusKind startMode::ModeKind finishMode::ModeKind startQuantity::Integer isATransaction::Boolean dataFields::DataField+ object::Object -> Activity

        TaskService -> Task

        TaskReceive -> Task

        TaskManual -> Task

        TaskReference -> Task

        TaskScript -> Task

        TaskSend -> Task

        TaskUser -> Task

        TaskApplication -> Task

        implementation::ImplementationKind -> TaskService

        instantiate::Boolean implementation::ImplementationKind -> TaskReceive

         -> TaskManual

        taskRef::Task -> TaskReference

        script::Script -> TaskScript

        implementation::ImplementationKind -> TaskSend

        implementation::ImplementationKind -> TaskUser

        packageRef::Package -> TaskApplication

        Gateway -> Route

        gatewayType::GatewayTypeKind instantiate::Boolean markerVisiable::Boolean -> Route

        execution::ExecutionKind instanceDataField::String packageRef::Package startActivitySet::ActivitySet startActivity::Activity -> SubFlow

        activitySet::ActivitySet startActivity::Activity -> BlockActivity

        StartEvent -> Event

        IntermediateEvent -> Event

        EndEvent -> Event

        ResultCompensation -> Trigger

        ResultError -> Trigger

        ResultMultiple -> Trigger

        TriggerResultLink -> Trigger

        TriggerResultMessage -> Trigger

        TriggerIntermediateMultiple -> Trigger

        TriggerMultiple -> Trigger

        TriggerRule -> Trigger

        TriggerTimer -> Trigger

        activity::Activity -> ResultCompensation

        errorCode::String -> ResultError

         -> ResultMultiple

        processRef::Process -> TriggerResultLink

         -> TriggerResultMessage

         -> TriggerIntermediateMultiple

         -> TriggerMultiple

        ruleName::String -> TriggerRule

        timeDate::String timeCycle::String -> TriggerTimer

        triggerKind::TriggerKind implementation::ImplementationKind trigger::Trigger -> StartEvent

        target::Activity -> IntermediateEvent

        triggerKind::TriggerKind implementation::ImplementationKind trigger::Trigger -> EndEvent

        gatewayType::GatewayTypeKind instantiate::Boolean markerVisiable::Boolean -> Gateway

        accessLevel::AccessLevelKind processType::ProcessTypeKind status::StatusKind suppressJoinFailure::Boolean enableInstanceCompensation::Boolean adHoc::Boolean adHocOrdering::AdHocOrderingKind adHocCompletionCondition::String participant::Participant+ applications::Application+ dataField::DataField activitySets::ActivitySet+ activities::Activity+ transitions::Transition+ object::Object defaultStartActivitySet::ActivitySet defaultStartActivity::Activity -> Process

        quantity::Integer object::Object to::Activity from::Activity -> Transition

        adHoc::Boolean adHocOrdering::AdHocOrderingKind adHocCompletionCondition::String defaultStartActivity::Activity activities::Activity+ transitions::Transition+ object::Object -> ActivitySet

        xref::String location::String namespace::String -> ExternalReference

        categories::Category+ -> Object

        href::String -> ExternalPackage

        id::String name::String -> Category

        isArray::Boolean correlation::Boolean dataType::TypeDeclaration -> DataField

        type::String version::String grammar::String -> Script
