UIModel = windows::Windows functions::Function+ ;
Windows = id::String title::String orient::Orients style::String headers::HeaderCss+ headersJScript::HeaderJScript+ ;
Button = tooltiptext::String image::String ;
Orients = horizontal:: ;
Orients = vertical:: ;
Image = src::String ;
RadioGroup = radiobuttons::Radio+ ;
Radio = id::String label::String selected::Boolean disabled::Boolean ;
ListBox = rows::Integer listitems::ListItem+ ;
ListItem = label::String value::String ;
MenuList = menuitems::MenuItem+ ;
MenuItem = label::String ;
vbox = xulInteractors::Interactor+ ;
hbox = xulInteractors::Interactor+ ;
Containement = Button ;
Containement = Image ;
Containement = RadioGroup ;
Containement = ListBox ;
Containement = MenuList ;
Containement = TabBox ;
Containement = TextBox ;
Containement = Spacer ;
Containement = Label ;
Containement = Grid ;
Containement = CheckBox ;
Containement = Caption ;
Containement = Description ;
Containement = style::String accesskey::String class::String maxlength::Integer label::String orient::Orients minlength::String onclick::String disabled::String ;
GroupBox = xulInteractors::Interactor+ ;
Container = Windows ;
Container = vbox ;
Container = hbox ;
Container = GroupBox ;
Container = row ;
Container = column ;
Container = TabPanel ;
Container = xulInteractors::Interactor+ ;
Interactor = Radio ;
Interactor = ListItem ;
Interactor = MenuItem ;
Interactor = Containement ;
Interactor = Container ;
Interactor = flex::Integer id::String stat::String style::String events::Event+ ;
TabBox = tabPanels::Interactor+ ;
TextBox = multiline::Boolean value::String ;
Spacer = style::String accesskey::String class::String maxlength::Integer label::String orient::Orients minlength::String onclick::String disabled::String ;
Label = value::String control::String ;
Grid = columns::column+ rows::row+ ;
row = xulInteractors::Interactor+ ;
column = xulInteractors::Interactor+ ;
CheckBox = checked::Boolean ;
Caption = label::String ;
Description = value::String ;
HeaderCss = ref::String type::String ;
HeaderJScript = ref::String ;
TabPanel = id::String orient::Orients ;
Event = onClick ;
Event = functionCallParameters::Parameter+ functionCalledName::String name::String ;
Parameter = value::String name::String ;
onClick = functionCallParameters::Parameter+ functionCalledName::String name::String ;
Function = name::String functionUIModel::UIModel body::String ;
String = STR ;
Integer = INT ;
Boolean = 'true' ;
Boolean = 'false' ;
