module Main

exports
 context-free start-symbols program
  sorts
        Program Fun Expression Op 
  context-free syntax
        Fun+ -> Program

        Id Id+ "=" Expression Newline -> Fun

        Expression Op Expression -> Expression
        Id Expression+ -> Expression
        "if" Expression "then" Expression "else" Expression -> Expression
        "(" Expression ")" -> Expression
        Id -> Expression
        Number -> Expression

        "+" -> Op
        "-" -> Op
        "==" -> Op
