grammar:
        root::nonterminal* production*
production:
        (label::label)? nonterminal::nonterminal expression
expression:
        epsilon::EPSILON
        empty::EPSILON
        value::value
        any::EPSILON
        terminal::terminal
        nonterminal::nonterminal
        selectable::(selector::selector expression)
        marked::expression
        sequence::(expression+)
        choice::(expression+)
        allof::(expression+)
        not::expression
        optional::expression
        plus::expression
        star::expression
        seplistplus::(expression expression)
        sepliststar::(expression expression)
value:
        int::EPSILON
        string::EPSILON
label:
        STR
nonterminal:
        STR
selector:
        STR
terminal:
        STR
