module Main

exports
  sorts
        Rules Rule NonTerminal Elements Element Terminal 
  context-free syntax
        Rule* -> Rules

        NonTerminal "::=" Elements -> Rule

        "<" STR ">" -> NonTerminal

        Element ("|" Element)* -> Elements

        NonTerminal -> Element
        Terminal -> Element
        "[" Element ("|" Element)* "]" -> Element
        "{" Element ("|" Element)* "}" -> Element
        "|" -> Element
        "[" -> Element
        "]" -> Element
        "{" -> Element
        "}" -> Element
        "<" -> Element
        ">" -> Element
        "..." -> Element
        "::=" -> Element
        Element Element -> Element

        STR -> Terminal
