module Main

exports
  sorts
        BoxOperator Context Boxx GroupOption FontOperator SpaceSymbol SpaceOption AlignmentOptions AlignmentOption Main 
  context-free syntax
        "HOV" options::(SpaceOption*) -> BoxOperator

        "WD" -> BoxOperator

        "A" alignments::AlignmentOptions options::(SpaceOption*) -> BoxOperator

        "HV" options::(SpaceOption*) -> BoxOperator

        "R" -> BoxOperator

        "H" options::(SpaceOption*) -> BoxOperator

        "I" options::(SpaceOption*) -> BoxOperator

        "V" options::(SpaceOption*) -> BoxOperator

        "H" -> Context

        "V" -> Context

        "REF" "[" StrCon "," Boxx "]" -> Boxx

        "LBL" "[" StrCon "," Boxx "]" -> Boxx

        operator::BoxOperator "[" list::(Boxx*) "]" -> Boxx

        StrCon -> Boxx

        "CNT" "[" StrCon "," StrCon "]" -> Boxx

        operator::FontOperator "[" list::(Boxx*) "]" -> Boxx

        "gs" "=" NatCon -> GroupOption

        "op" "=" BoxOperator -> GroupOption

        "VAR" -> FontOperator

        "MATH" -> FontOperator

        "COMM" -> FontOperator

        "KW" -> FontOperator

        "NUM" -> FontOperator

        "ESC" -> FontOperator

        "STRING" -> FontOperator

        "vs" -> SpaceSymbol

        "ts" -> SpaceSymbol

        "hs" -> SpaceSymbol

        "is" -> SpaceSymbol

        SpaceSymbol "=" NatCon -> SpaceOption

        "(" AlignmentOption"," ")" -> AlignmentOptions

        "r" options::(SpaceOption*) -> AlignmentOption

        "l" options::(SpaceOption*) -> AlignmentOption

        "c" options::(SpaceOption*) -> AlignmentOption

        Boxx WhitespaceAndComment* -> Main
