<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">specification</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>rule</nonterminal>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">rule</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>disjunction</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">disjunction</nonterminal><bgf:expression><seplistplus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>conjunction</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>|</terminal>
	</xns1:expression>
      </seplistplus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">conjunction</nonterminal><bgf:expression><plus xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>term</nonterminal>
	</xns1:expression>
      </plus></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">term</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>basis</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>repetition</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">basis</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>literal</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>%epsilon</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>alternation</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>group</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">repetition</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>?</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">alternation</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>basis</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>basis</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>repetition</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">group</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>disjunction</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production></bgf:grammar>
