module Main

exports
  sorts
        Specification Rule Disjunction Conjunction Term Basis Repetition Alternation Group 
  context-free syntax
        Rule+ -> Specification

        Ident ":" Disjunction ";" -> Rule

        
	Conjunction
	"|"
       -> Disjunction

        Term+ -> Conjunction

        Basis Repetition? -> Term

        Ident -> Basis
        Literal -> Basis
        "%epsilon" -> Basis
        Alternation -> Basis
        Group -> Basis

        "+" -> Repetition
        "*" -> Repetition
        "?" -> Repetition

        "{" Basis Basis "}" Repetition -> Alternation

        "(" Disjunction ")" -> Group
