LocatedElement:
        Entry
Bibtex:
        entries::Entry+
Entry:
        Article
Entry:
        Book
Entry:
        Inbook
Entry:
        Booklet
Entry:
        Inproceedings
Entry:
        Proceedings
Entry:
        Incollection
Entry:
        Techreport
Entry:
        PhdThesis
Entry:
        MastersThesis
Entry:
        Manual
Entry:
        Misc
Article:
        key::String fields::Field+
Book:
        key::String fields::Field+
Inbook:
        key::String fields::Field+
Booklet:
        key::String fields::Field+
Inproceedings:
        key::String fields::Field+
Proceedings:
        key::String fields::Field+
Incollection:
        key::String fields::Field+
Techreport:
        key::String fields::Field+
PhdThesis:
        key::String fields::Field+
MastersThesis:
        key::String fields::Field+
Manual:
        key::String fields::Field+
Misc:
        key::String fields::Field+
Field:
        Authors
Field:
        AuthorUrls
Field:
        Title
Field:
        Journal
Field:
        BookTitle
Field:
        Institution
Field:
        Organization
Field:
        Type
Field:
        Day
Field:
        Number
Field:
        Chapter
Field:
        Volume
Field:
        Series
Field:
        Pages
Field:
        Publisher
Field:
        Howpublished
Field:
        School
Field:
        Editor
Field:
        Edition
Field:
        Address
Field:
        Year
Field:
        Month
Field:
        Note
Field:
        Text
Field:
        AbstractField
Field:
        Isbn
Field:
        Issn
Field:
        Url
Field:
        Doi
Authors:
        value::String
AuthorUrls:
        value::String
Title:
        value::String
Journal:
        value::String
BookTitle:
        value::String
Institution:
        value::String
Organization:
        value::String
Type:
        value::String
Day:
        value::String
Number:
        value::String
Chapter:
        value::String
Volume:
        value::String
Series:
        value::String
Pages:
        value::String
Publisher:
        value::String
Howpublished:
        value::String
School:
        value::String
Editor:
        value::String
Edition:
        value::String
Address:
        value::String
Year:
        value::String
Month:
        value::String
Note:
        value::String
Text:
        value::String
AbstractField:
        value::String
Isbn:
        value::String
Issn:
        value::String
Url:
        value::String
Doi:
        value::String
