module Main

exports
  sorts
        BibtexFile Author Entry Article Book Booklet InBook InCollection Manual TechReport ThesisEntry PhdThesis MastersThesis Proceedings InProceedings Conference Unpublished Misc 
  context-free syntax
        entries::Entry+ -> BibtexFile

        name::String -> Author

        AuthoredEntry -> Entry

        BookTitledEntry -> Entry

        InstitutionEntry -> Entry

        EditoredEntry -> Entry

        DatedEntry -> Entry

        JournalEntry -> Entry

        TitledEntry -> Entry

        NotedEntry -> Entry

        PublisheredEntry -> Entry

        SchoolEntry -> Entry

        Misc -> Entry

        volume::String number::String pages::String note::String -> Article

        InBook -> Book

        volume::String number::String series::String address::String edition::String note::String -> Book

        authors::Author+ howpublished::String address::String note::String -> Booklet

        chapter::String type::String -> InBook

        chapter::String type::String -> InCollection

        organization::String address::String edition::String note::String -> Manual

        type::String number::String address::String note::String -> TechReport

        PhdThesis -> ThesisEntry

        MastersThesis -> ThesisEntry

        type::String address::String note::String -> PhdThesis

        type::String address::String note::String -> MastersThesis

        editor::String volume::String number::String series::String address::String organization::String publisher::String note::String -> Proceedings

        Conference -> InProceedings

        pages::String -> InProceedings

         -> Conference

         -> Unpublished

        authors::Author+ title::String howpublished::String month::String year::String note::String -> Misc
