module Main

exports
  sorts
        BibTeXFile Author BibTeXEntry AuthoredEntry DatedEntry TitledEntry BookTitledEntry Article TechReport Unpublished Manual Proceedings InProceedings Booklet Book InCollection InBook Misc ThesisEntry PhDThesis MasterThesis String Integer 
  context-free syntax
        entries::BibTeXEntry+ -> BibTeXFile

        author::String -> Author

        AuthoredEntry -> BibTeXEntry

        DatedEntry -> BibTeXEntry

        TitledEntry -> BibTeXEntry

        BookTitledEntry -> BibTeXEntry

        Misc -> BibTeXEntry

        Article -> AuthoredEntry

        TechReport -> AuthoredEntry

        Unpublished -> AuthoredEntry

        Book -> AuthoredEntry

        ThesisEntry -> AuthoredEntry

        Booklet -> DatedEntry

        Proceedings -> DatedEntry

        Manual -> TitledEntry

        Unpublished -> TitledEntry

        Proceedings -> TitledEntry

        InCollection -> BookTitledEntry

        journal::String -> Article

        authors::Author+ -> TechReport

        note::String -> Unpublished

        title::String -> Manual

        InProceedings -> Proceedings

        year::String title::String -> Proceedings

         -> InProceedings

        year::String -> Booklet

        InBook -> Book

        InCollection -> Book

        publisher::String -> Book

        publisher::String booktitle::String -> InCollection

        chapter::Integer -> InBook

        id::String -> Misc

        PhDThesis -> ThesisEntry

        MasterThesis -> ThesisEntry

        school::String -> PhDThesis

        school::String -> MasterThesis

        STR -> String

        INT -> Integer
