module Main

exports
  sorts
        LocatedElement Query Entry Field Predicate Expression String Boolean 
  context-free syntax
        Entry -> LocatedElement

        entries::Entry+ predicates::Predicate+ -> Query

        name::String type::String allFields::Boolean fields::Field+ predicate::Predicate -> Entry

        name::String entry::Entry -> Field

        entry::Entry expression::Expression+ -> Predicate

        field::String value::String -> Expression

        STR -> String

        "true" -> Boolean
        "false" -> Boolean
