module Main

exports
  sorts
        LocatedElement NamedElement Graph GraphElement Node DirectedArc Constraint SubGraph Boolean Integer String 
  context-free syntax
        NamedElement -> LocatedElement

        Graph -> NamedElement

        GraphElement -> NamedElement

        Node -> NamedElement

        SubGraph -> Graph

        type::String rankDir::String dim::Integer contents::GraphElement+ -> Graph

        DirectedArc -> GraphElement

        Constraint -> GraphElement

        Node -> GraphElement

        SubGraph -> GraphElement

        shape::String style::String -> Node

        sourceNode::String sourcePart::String targetNode::String targetPart::String shape::String -> DirectedArc

        val::String refers::String+ -> Constraint

        type::String rankDir::String dim::Integer contents::GraphElement+ label::String color::String z::Integer graph::Graph -> SubGraph

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
