Id = STR ;
DotGraph = graph::(id::Id stmts::Stms) ;
DotGraph = digraph::(id::Id stmts::Stms) ;
Stms = Stm* ;
NodeId = Id PortId ;
PortId = Id CompassPt ;
CompassPt = N:: ;
CompassPt = NE:: ;
CompassPt = E:: ;
CompassPt = SE:: ;
CompassPt = S:: ;
CompassPt = SW:: ;
CompassPt = W:: ;
CompassPt = NW:: ;
CompassPt = C:: ;
CompassPt = _:: ;
Stm = N::(id::Id attrs::Attrs) ;
Stm = N::id::Id ;
Stm = N::(nid::NodeId attrs::Attrs) ;
Stm = N::nid::NodeId ;
Stm = E::(from::Id to::Id attrs::Attrs) ;
Stm = E::(from::Id to::Id) ;
Stm = E::(nfrom::NodeId to::Id attrs::Attrs) ;
Stm = E::(nfrom::NodeId to::Id) ;
Stm = E::(sfrom::Stm to::Id attrs::Attrs) ;
Stm = E::(sfrom::Stm to::Id) ;
Stm = E::(from::Id nto::NodeId attrs::Attrs) ;
Stm = E::(from::Id nto::NodeId) ;
Stm = E::(nfrom::NodeId nto::NodeId attrs::Attrs) ;
Stm = E::(nfrom::NodeId nto::NodeId) ;
Stm = E::(sfrom::Stm nto::NodeId attrs::Attrs) ;
Stm = E::(sfrom::Stm nto::NodeId) ;
Stm = E::(from::Id sto::Stm attrs::Attrs) ;
Stm = E::(from::Id sto::Stm) ;
Stm = E::(nfrom::NodeId sto::Stm attrs::Attrs) ;
Stm = E::(nfrom::NodeId sto::Stm) ;
Stm = E::(sfrom::Stm sto::Stm attrs::Attrs) ;
Stm = E::(sfrom::Stm sto::Stm) ;
Stm = S::(id::Id stms::Stms) ;
Stm = S::stms::Stms ;
Stm = A::(prop::Id val::Id) ;
Stm = GRAPH::attrs::Attrs ;
Stm = NODE::attrs::Attrs ;
Stm = EDGE::attrs::Attrs ;
Attr = prop::STR val::Id ;
Attrs = Attr* ;
Outline = (key::INT args::(STR*))* ;
Dotline = graph::DotGraph outline::Outline ;
