module Main

exports
  sorts
        Package ProviderClause CollaborationPackage Collaboration InteractionPackage Interaction AssociationRole ClassifierRole AssociationEndRole Message Request Operation Interface Boolean Integer String 
  context-free syntax
        ownedEltColl::CollaborationPackage ownedEltInt::InteractionPackage+ -> Package

        Package -> ProviderClause

        ownedEltColl::CollaborationPackage ownedEltInt::InteractionPackage+ -> ProviderClause

        ownedElt::Collaboration -> CollaborationPackage

        interaction::Interaction+ ownedEltAss::AssociationRole ownedEltClass::ClassifierRole -> Collaboration

        providerClause::ProviderClause ownedElt::Interaction -> InteractionPackage

        context::Collaboration message::Message+ -> Interaction

        connection::AssociationEndRole -> AssociationRole

        associationEndRole::AssociationEndRole+ receiverMess::Message senderMess::Message availableFeature::Operation+ base::Interface -> ClassifierRole

        associationRole::AssociationRole type::ClassifierRole -> AssociationEndRole

        message::Message+ activator::Message interaction::Interaction+ receiver::ClassifierRole sender::ClassifierRole specification::Request -> Message

        Operation -> Request

        message::Message+ -> Request

        classifierRole::ClassifierRole+ owner::Interface -> Operation

        classifierRole::ClassifierRole+ feature::Operation+ -> Interface

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
