ModelElement = AssociationEnd ;
ModelElement = Namespace ;
ModelElement = Key ;
ModelElement = Feature ;
ModelElement = name::Name ;
Name = ;
AssociationEnd = isNavigable::Boolean isOrdered::Boolean aggregation::AggregationKind multiplicity::Multiplicity changeable::ChangeableKind TargetScope::ScopeKind rfIntegrety::RlIntegretyKind rlIntegrety::RlIntegretyKind ;
AggregationKind = ;
Multiplicity = ;
ChangeableKind = ;
ScopeKind = ;
RfIntegretyKind = ;
RlIntegretyKind = ;
Namespace = GeneralizableElement ;
GeneralizableElement = Classifier ;
Classifier = Class ;
Class = isActive::Boolean mutliplicity::Multiplicity key::Key+ ;
Feature = StructureFeature ;
Feature = Constraint ;
Feature = StructureFeature ;
Feature = Constraint ;
StructureFeature = Attribute ;
Attribute = initialValue::Expression isKey::Boolean isUnique::Boolean ;
Expression = ;
