module Main

exports
  sorts
        Class Generalization Dependency Stereotype StateMachine State CompositeState SimpleState FinalState StateVertex PseudoState Transition Event 
  context-free syntax
        parent::Generalization child::Generalization dependency::Dependency -> Class

         -> Generalization

        supplier::StateMachine client::Class stereotype::Stereotype -> Dependency

        baseClass::String extendedElement::Dependency -> Stereotype

        context::Class top::State -> StateMachine

        CompositeState -> State

        SimpleState -> State

        FinalState -> State

        stateMachine::StateMachine internal::Transition -> State

        subvertex::StateVertex -> CompositeState

         -> SimpleState

         -> FinalState

        State -> StateVertex

        PseudoState -> StateVertex

        compositeState::CompositeState -> StateVertex

         -> PseudoState

        trigger::Event source::StateVertex target::StateVertex -> Transition

         -> Event
