module Main

exports
  sorts
        Class Generalization Dependency Stereotype StateMachine State CompositeState SimpleState FinalState StateVertex PseudoState Transition Event Boolean Integer String 
  context-free syntax
        parent::Generalization child::Generalization dependency::Dependency -> Class

         -> Generalization

        supplier::StateMachine client::Class stereotype::Stereotype -> Dependency

        baseClass::String extendedElement::Dependency -> Stereotype

        context::Class top::State -> StateMachine

        CompositeState -> State

        SimpleState -> State

        FinalState -> State

        stateMachine::StateMachine internal::Transition -> State

        subvertex::StateVertex -> CompositeState

        stateMachine::StateMachine internal::Transition -> SimpleState

        stateMachine::StateMachine internal::Transition -> FinalState

        State -> StateVertex

        PseudoState -> StateVertex

        compositeState::CompositeState -> StateVertex

        compositeState::CompositeState -> PseudoState

        trigger::Event source::StateVertex target::StateVertex -> Transition

         -> Event

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
