module Main

exports
  sorts
        VisibilityKind ScopeKind MultiplicityType ModelElement Feature NameSpace GeneralizableElement Classifier Class StructuralFeature Attribute BehavioralFeature Operation Integer String Boolean 
  context-free syntax
        vk_public_vis:: -> VisibilityKind
        vk_private_vis:: -> VisibilityKind
        vk_protected_vis:: -> VisibilityKind

        sk_instance_level:: -> ScopeKind
        sk_classifier_level:: -> ScopeKind

        lower::Integer upper::Integer isOrdered::Boolean isUnique::Boolean -> MultiplicityType

        Feature -> ModelElement

        NameSpace -> ModelElement

        GeneralizableElement -> ModelElement

        name::String -> ModelElement

        StructuralFeature -> Feature

        BehavioralFeature -> Feature

        ownerScope::ScopeKind visibility::VisibilityKind owner::Classifier -> Feature

        Classifier -> NameSpace

        name::String -> NameSpace

        Classifier -> GeneralizableElement

        isRoot::Boolean isLeaf::Boolean isAbstract::Boolean -> GeneralizableElement

        Class -> Classifier

        feature::Feature+ -> Classifier

        isActive::Boolean -> Class

        Attribute -> StructuralFeature

        multiplicity::MultiplicityType isChangeable::Boolean targetScope::ScopeKind -> StructuralFeature

        initialValue::String -> Attribute

        Operation -> BehavioralFeature

        isQuery::Boolean -> BehavioralFeature

        isRoot::Boolean isLeaf::Boolean isAbstract::Boolean specification::String -> Operation

        INT -> Integer

        STR -> String

        "true" -> Boolean
        "false" -> Boolean
