ReuseContract = supplier::ProviderClause client::ReuserClause ;
Dependency = ReuseContract ;
Dependency = owningDependency::Dependency subDependency::Dependency+ ;
ProviderClause = CompositeProvider ;
ProviderClause = BasicProvider ;
ProviderClause = CompositeProvider ;
ProviderClause = BasicProvider ;
Package = ProviderClause ;
Package = ReuserClause ;
Package = ProviderClause ;
Package = ReuserClause ;
ReuserClause = CompositeReuser ;
ReuserClause = BasicReuser ;
ReuserClause = CompositeReuser ;
ReuserClause = BasicReuser ;
CompositeProvider = subcontract::ReuseContract ;
BasicProvider = ;
CompositeReuser = subreuser::ReuserClause+ ;
BasicReuser = ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
String = STR ;
