module Main

exports
  sorts
        Classifier Instance Actor UseCase UseCaseInstance RelationShip Include Extend BooleanExpression ModelElement ExtensionPoint LocationReference Boolean Integer String 
  context-free syntax
        Actor -> Classifier

        UseCase -> Classifier

        instance::Instance+ -> Classifier

        UseCaseInstance -> Instance

        classifier::Classifier+ -> Instance

        instance::Instance+ -> Actor

        extensionPoint::String+ includeAddition::Include includeBase::Include extendExtension::Extend extendBase::Extend extensionPoints::ExtensionPoint+ -> UseCase

        classifier::Classifier+ -> UseCaseInstance

        Include -> RelationShip

        Extend -> RelationShip

        addition::UseCase base::UseCase -> Include

        condition::BooleanExpression extension::UseCase base::UseCase extensionPoint::ExtensionPoint+ -> Extend

        value::String -> BooleanExpression

        ExtensionPoint -> ModelElement

        location::LocationReference extend::Extend+ useCase::UseCase+ -> ExtensionPoint

        value::String -> LocationReference

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
