module Main

exports
  sorts
        Element MultiplicityElement NamedElement OpaqueExpression ValueSpecification Expression Comment DirectedRelationship Relationship Class Property Operation Parameter Package Enumeration DataType EnumerationLiteral PrimitiveType Classifier Feature Constraint VisibilityKind LiteralBoolean LiteralSpecification LiteralString LiteralNull LiteralInteger LiteralUnlimitedNatural BehavioralFeature InstanceSpecification Slot InstanceValue RedefinableElement Generalization PackageableElement ElementImport PackageImport Association PackageMerge Stereotype Profile ProfileApplication Extension ExtensionEnd ParameterDirectionKind AggregationKind Behavior BehavioredClassifier Activity Permission Dependency Usage Abstraction Realization Substitution GeneralizationSet AssociationClass InformationItem InformationFlow Model ConnectorEnd Connector StructuredClassifier ActivityEdge ActivityGroup ActivityNode Action ObjectNode ControlNode ControlFlow ObjectFlow InitialNode FinalNode ActivityFinalNode DecisionNode MergeNode ExecutableNode OutputPin InputPin Pin ActivityParameterNode ValuePin Interface Implementation Artifact Manifestation Actor Extend UseCase ExtensionPoint Include CollaborationOccurrence Collaboration Port CallConcurrencyKind CallTrigger MessageTrigger ChangeTrigger Trigger Reception Signal SignalTrigger TimeTrigger AnyTrigger Variable StructuredActivityNode ConditionalNode Clause LoopNode Interaction InteractionFragment Lifeline Message GeneralOrdering MessageKind MessageSort MessageEnd EventOccurrence ExecutionOccurrence StateInvariant Stop TemplateSignature TemplateParameter TemplateableElement StringExpression TemplateBinding TemplateParameterSubstitution OperationTemplateParameter ClassifierTemplateParameter RedefinableTemplateSignature ConnectableElementTemplateParameter ForkNode JoinNode FlowFinalNode CentralBufferNode ActivityPartition ExpansionNode ExpansionRegion ExpansionKind ExceptionHandler InteractionOccurrence Gate PartDecomposition InteractionOperand InteractionConstraint InteractionOperator CombinedFragment Continuation StateMachine Region Pseudostate State Vertex ConnectionPointReference Transition TransitionKind PseudostateKind FinalState CreateObjectAction DestroyObjectAction TestIdentityAction ReadSelfAction StructuralFeatureAction ReadStructuralFeatureAction WriteStructuralFeatureAction ClearStructuralFeatureAction RemoveStructuralFeatureValueAction AddStructuralFeatureValueAction LinkAction LinkEndData ReadLinkAction LinkEndCreationData CreateLinkAction WriteLinkAction DestroyLinkAction ClearAssociationAction VariableAction ReadVariableAction WriteVariableAction ClearVariableAction AddVariableValueAction RemoveVariableValueAction ApplyFunctionAction PrimitiveFunction CallAction InvocationAction SendSignalAction BroadcastSignalAction SendObjectAction CallOperationAction CallBehaviorAction TimeExpression Duration TimeObservationAction DurationInterval Interval TimeConstraint IntervalConstraint TimeInterval DurationObservationAction DurationConstraint DataStoreNode ParameterEffectKind InterruptibleActivityRegion ObjectNodeOrderingKind ParameterSet Component ConnectorKind Deployment Node Device ExecutionEnvironment CommunicationPath ProtocolConformance ProtocolStateMachine ProtocolTransition ReadExtentAction ReclassifyObjectAction ReadIsClassifiedObjectAction StartOwnedBehaviorAction QualifierValue ReadLinkObjectEndAction ReadLinkObjectEndQualifierAction CreateLinkObjectAction AcceptEventAction AcceptCallAction ReplyAction RaiseExceptionAction DeploymentSpecification 
  context-free syntax
        MultiplicityElement -> Element

        Relationship -> Element

        Slot -> Element

        ActivityGroup -> Element

        Clause -> Element

        TemplateSignature -> Element

        TemplateParameter -> Element

        TemplateableElement -> Element

        ParameterableElement -> Element

        TemplateParameterSubstitution -> Element

        ExceptionHandler -> Element

        LinkEndData -> Element

        QualifierValue -> Element

        ConnectorEnd -> MultiplicityElement

        Namespace -> NamedElement

        TypedElement -> NamedElement

        RedefinableElement -> NamedElement

        CollaborationOccurrence -> NamedElement

        Trigger -> NamedElement

        InteractionFragment -> NamedElement

        Lifeline -> NamedElement

        Message -> NamedElement

        GeneralOrdering -> NamedElement

        MessageEnd -> NamedElement

        Vertex -> NamedElement

        ParameterSet -> NamedElement

        DeployedArtifact -> NamedElement

        DeploymentTarget -> NamedElement

        Expression -> OpaqueExpression

        body::String language::String result::Parameter behavior::Behavior -> OpaqueExpression

        OpaqueExpression -> ValueSpecification

        LiteralSpecification -> ValueSpecification

        InstanceValue -> ValueSpecification

        TimeExpression -> ValueSpecification

        Duration -> ValueSpecification

        Interval -> ValueSpecification

        symbol::String operand::ValueSpecification+ -> Expression

        body::String annotatedElement::Element+ bodyExpression::StringExpression -> Comment

        Generalization -> DirectedRelationship

        ElementImport -> DirectedRelationship

        PackageImport -> DirectedRelationship

        PackageMerge -> DirectedRelationship

        TemplateBinding -> DirectedRelationship

        ProtocolConformance -> DirectedRelationship

        DirectedRelationship -> Relationship

        Stereotype -> Class

        Behavior -> Class

        Component -> Class

        ownedOperation::Operation+ superClass::Class+ extension::Extension+ nestedClassifier::Classifier+ isActive::Boolean ownedReception::Reception+ -> Class

        ExtensionEnd -> Property

        Port -> Property

        default::String isComposite::Boolean isDerived::Boolean class_::Class opposite::Property isDerivedUnion::Boolean owningAssociation::Association redefinedProperty::Property+ subsettedProperty::Property+ datatype::DataType association::Association aggregation::AggregationKind defaultValue::ValueSpecification qualifier::Property+ associationEnd::Property -> Property

        ownedParameter::Parameter+ class_::Class isQuery::Boolean datatype::DataType precondition::Constraint+ postcondition::Constraint+ redefinedOperation::Operation+ bodyCondition::Constraint -> Operation

        operation::Operation default::String direction::ParameterDirectionKind defaultValue::ValueSpecification isException::Boolean isStream::Boolean effect::ParameterEffectKind parameterSet::ParameterSet+ -> Parameter

        Profile -> Package

        Model -> Package

        nestedPackage::Package+ nestingPackage::Package ownedType::Type+ ownedMember::PackageableElement+ packageMerge::PackageMerge+ appliedProfile::ProfileApplication+ packageExtension::PackageMerge+ -> Package

        ownedLiteral::EnumerationLiteral+ -> Enumeration

        Enumeration -> DataType

        PrimitiveType -> DataType

        ownedAttribute::Property+ ownedOperation::Operation+ -> DataType

        enumeration::Enumeration -> EnumerationLiteral

         -> PrimitiveType

        DataType -> Classifier

        BehavioredClassifier -> Classifier

        InformationItem -> Classifier

        StructuredClassifier -> Classifier

        Interface -> Classifier

        Actor -> Classifier

        Signal -> Classifier

        ParameterableClassifier -> Classifier

        TemplateableClassifier -> Classifier

        Connector -> Feature

        InteractionConstraint -> Constraint

        IntervalConstraint -> Constraint

        context::Namespace namespace::Namespace specification::ValueSpecification constrainedElement::Element+ -> Constraint

        package:: -> VisibilityKind
        private:: -> VisibilityKind
        protected:: -> VisibilityKind
        public:: -> VisibilityKind

        value::Boolean -> LiteralBoolean

        LiteralBoolean -> LiteralSpecification

        LiteralString -> LiteralSpecification

        LiteralNull -> LiteralSpecification

        LiteralInteger -> LiteralSpecification

        LiteralUnlimitedNatural -> LiteralSpecification

        value::String -> LiteralString

         -> LiteralNull

        value::Integer -> LiteralInteger

        value::UnlimitedNatural -> LiteralUnlimitedNatural

        Reception -> BehavioralFeature

        EnumerationLiteral -> InstanceSpecification

        slot::Slot+ classifier::Classifier+ specification::ValueSpecification -> InstanceSpecification

        owningInstance::InstanceSpecification value::ValueSpecification+ definingFeature::StructuralFeature -> Slot

        instance::InstanceSpecification -> InstanceValue

        Feature -> RedefinableElement

        ActivityEdge -> RedefinableElement

        ActivityNode -> RedefinableElement

        ExtensionPoint -> RedefinableElement

        Transition -> RedefinableElement

        specific::Classifier general::Classifier isSubstitutable::Boolean generalizationSet::GeneralizationSet+ -> Generalization

        Type -> PackageableElement

        Constraint -> PackageableElement

        GeneralizationSet -> PackageableElement

        PrimitiveFunction -> PackageableElement

        visibility::VisibilityKind alias::String importedElement::PackageableElement importingNamespace::Namespace -> ElementImport

        ProfileApplication -> PackageImport

        visibility::VisibilityKind importedPackage::Package importingNamespace::Namespace -> PackageImport

        Extension -> Association

        CommunicationPath -> Association

        isDerived::Boolean ownedEnd::Property+ endType::Type+ memberEnd::Property -> Association

        mergingPackage::Package mergedPackage::Package -> PackageMerge

         -> Stereotype

        ownedStereotype::Stereotype+ metaclassReference::ElementImport+ metamodelReference::PackageImport+ -> Profile

        importedProfile::Profile -> ProfileApplication

        isRequired::Boolean metaclass::Class -> Extension

         -> ExtensionEnd

        in:: -> ParameterDirectionKind
        inout:: -> ParameterDirectionKind
        out:: -> ParameterDirectionKind
        return:: -> ParameterDirectionKind

        composite:: -> AggregationKind
        none:: -> AggregationKind
        shared:: -> AggregationKind

        Activity -> Behavior

        StateMachine -> Behavior

        UseCase -> BehavioredClassifier

        body::String language::String edge::ActivityEdge+ group::ActivityGroup+ node::ActivityNode+ action::Action+ structuredNode::StructuredActivityNode+ isSingleExecution::Boolean isReadOnly::Boolean -> Activity

         -> Permission

        Permission -> Dependency

        Usage -> Dependency

        Abstraction -> Dependency

        Deployment -> Dependency

        client::NamedElement+ supplier::NamedElement+ -> Dependency

         -> Usage

        Realization -> Abstraction

        Manifestation -> Abstraction

        mapping::OpaqueExpression -> Abstraction

        Substitution -> Realization

        Implementation -> Realization

        abstraction::Component realizingClassifier::Classifier -> Realization

        contract::Classifier substitutingClassifier::Classifier -> Substitution

        isCovering::Boolean isDisjoint::Boolean powertype::Classifier generalization::Generalization+ -> GeneralizationSet

         -> AssociationClass

        represented::Classifier+ -> InformationItem

        realization::Relationship+ conveyed::Classifier+ -> InformationFlow

        viewpoint::String -> Model

        definingEnd::Property role::ConnectableElement partWithPort::Property -> ConnectorEnd

        type::Association redefinedConnector::Connector+ end::ConnectorEnd kind::ConnectorKind contract::Behavior+ -> Connector

        EncapsulatedClassifier -> StructuredClassifier

        ControlFlow -> ActivityEdge

        ObjectFlow -> ActivityEdge

        InterruptibleActivityRegion -> ActivityGroup

        ControlNode -> ActivityNode

        ExecutableNode -> ActivityNode

        CreateObjectAction -> Action

        DestroyObjectAction -> Action

        TestIdentityAction -> Action

        ReadSelfAction -> Action

        StructuralFeatureAction -> Action

        LinkAction -> Action

        ClearAssociationAction -> Action

        VariableAction -> Action

        ApplyFunctionAction -> Action

        InvocationAction -> Action

        ReadExtentAction -> Action

        ReclassifyObjectAction -> Action

        ReadIsClassifiedObjectAction -> Action

        StartOwnedBehaviorAction -> Action

        ReadLinkObjectEndAction -> Action

        ReadLinkObjectEndQualifierAction -> Action

        AcceptEventAction -> Action

        ReplyAction -> Action

        RaiseExceptionAction -> Action

        effect::String output::OutputPin+ input::InputPin+ context::Classifier localPrecondition::Constraint+ localPostcondition::Constraint+ -> Action

        ActivityParameterNode -> ObjectNode

        CentralBufferNode -> ObjectNode

        ExpansionNode -> ObjectNode

        InitialNode -> ControlNode

        FinalNode -> ControlNode

        DecisionNode -> ControlNode

        MergeNode -> ControlNode

        ForkNode -> ControlNode

        JoinNode -> ControlNode

        activity::Activity source::ActivityNode target::ActivityNode inGroup::ActivityGroup+ guard::ValueSpecification redefinedElement::ActivityEdge+ inStructuredNode::StructuredActivityNode inPartition::ActivityPartition+ weight::ValueSpecification interrupts::InterruptibleActivityRegion -> ControlFlow

        isMulticast::Boolean isMultireceive::Boolean transformation::Behavior selection::Behavior -> ObjectFlow

         -> InitialNode

        ActivityFinalNode -> FinalNode

        FlowFinalNode -> FinalNode

         -> ActivityFinalNode

        decisionInput::Behavior -> DecisionNode

         -> MergeNode

        Action -> ExecutableNode

         -> OutputPin

        ValuePin -> InputPin

        OutputPin -> Pin

        InputPin -> Pin

        parameter::Parameter -> ActivityParameterNode

        value::ValueSpecification -> ValuePin

        ownedAttribute::Property+ ownedOperation::Operation+ redefinedInterface::Interface+ nestedClassifier::Classifier+ ownedReception::Reception+ protocol::ProtocolStateMachine -> Interface

        contract::Interface implementingClassifier::BehavioredClassifier -> Implementation

        DeploymentSpecification -> Artifact

        fileName::String nestedArtifact::Artifact+ manifestation::Manifestation+ ownedOperation::Operation+ ownedAttribute::Property+ -> Artifact

        utilizedElement::PackageableElement -> Manifestation

        feature::Feature+ isAbstract::Boolean inheritedMember::NamedElement+ general::Classifier+ generalization::Generalization+ attribute::Property+ redefinedClassifier::Classifier+ substitution::Substitution+ powertypeExtent::GeneralizationSet+ ownedUseCase::UseCase+ useCase::UseCase+ representation::CollaborationOccurrence occurrence::CollaborationOccurrence+ -> Actor

        extendedCase::UseCase extension::UseCase condition::Constraint extensionLocation::ExtensionPoint+ -> Extend

        include::Include+ extend::Extend+ extensionPoint::ExtensionPoint+ subject::Classifier+ -> UseCase

        useCase::UseCase -> ExtensionPoint

        includingCase::UseCase addition::UseCase -> Include

        type::Collaboration roleBinding::Dependency+ -> CollaborationOccurrence

        collaborationRole::ConnectableElement+ -> Collaboration

        isBehavior::Boolean isService::Boolean required::Interface+ redefinedPort::Port+ provided::Interface+ protocol::ProtocolStateMachine -> Port

        guarded:: -> CallConcurrencyKind
        concurrent:: -> CallConcurrencyKind
        sequential:: -> CallConcurrencyKind

        operation::Operation -> CallTrigger

        CallTrigger -> MessageTrigger

        SignalTrigger -> MessageTrigger

        AnyTrigger -> MessageTrigger

        changeExpression::ValueSpecification -> ChangeTrigger

        MessageTrigger -> Trigger

        ChangeTrigger -> Trigger

        TimeTrigger -> Trigger

        signal::Signal -> Reception

        ownedAttribute::Property+ -> Signal

        signal::Signal+ -> SignalTrigger

        isRelative::Boolean when::ValueSpecification -> TimeTrigger

         -> AnyTrigger

        scope::StructuredActivityNode -> Variable

        ConditionalNode -> StructuredActivityNode

        LoopNode -> StructuredActivityNode

        ExpansionRegion -> StructuredActivityNode

        variable::Variable+ containedNode::ActivityNode+ containedEdge::ActivityEdge+ mustIsolate::Boolean -> StructuredActivityNode

        isDeterminate::Boolean isAssured::Boolean clause::Clause+ result::OutputPin+ -> ConditionalNode

        test::ActivityNode+ body::ActivityNode+ predecessorClause::Clause+ successorClause::Clause+ decider::OutputPin bodyOutput::OutputPin+ -> Clause

        isTestedFirst::Boolean bodyPart::ActivityNode+ setupPart::ActivityNode+ decider::OutputPin test::ActivityNode+ result::OutputPin+ loopVariable::OutputPin+ bodyOutput::OutputPin+ loopVariableInput::InputPin+ -> LoopNode

        lifeline::Lifeline+ message::Message+ fragment::InteractionFragment+ formalGate::Gate+ -> Interaction

        ExecutionOccurrence -> InteractionFragment

        StateInvariant -> InteractionFragment

        InteractionOccurrence -> InteractionFragment

        CombinedFragment -> InteractionFragment

        Continuation -> InteractionFragment

        coveredBy::InteractionFragment+ represents::ConnectableElement interaction::Interaction selector::OpaqueExpression decomposedAs::PartDecomposition -> Lifeline

        messageKind::MessageKind messageSort::MessageSort receiveEvent::MessageEnd sendEvent::MessageEnd connector::Connector interaction::Interaction signature::NamedElement argument::ValueSpecification+ -> Message

        before::EventOccurrence after::EventOccurrence -> GeneralOrdering

        found:: -> MessageKind
        lost:: -> MessageKind
        unknown:: -> MessageKind
        complete:: -> MessageKind

        synchSignal:: -> MessageSort
        synchCall:: -> MessageSort
        asynchCall:: -> MessageSort
        asynchSignal:: -> MessageSort

        Gate -> MessageEnd

        Stop -> EventOccurrence

        startExec::ExecutionOccurrence+ finishExec::ExecutionOccurrence+ toAfter::GeneralOrdering+ toBefore::GeneralOrdering+ -> EventOccurrence

        start::EventOccurrence finish::EventOccurrence behavior::Behavior+ -> ExecutionOccurrence

        invariant::Constraint -> StateInvariant

         -> Stop

        parameter::TemplateParameter+ ownedParameter::TemplateParameter+ nestedSignature::TemplateSignature+ nestingSignature::TemplateSignature template::TemplateableElement -> TemplateSignature

        OperationTemplateParameter -> TemplateParameter

        ClassifierTemplateParameter -> TemplateParameter

        ConnectableElementTemplateParameter -> TemplateParameter

        signature::TemplateSignature parameteredElement::ParameterableElement ownedParameteredElement::ParameterableElement default::ParameterableElement ownedDefault::ParameterableElement -> TemplateParameter

        NamedElement -> TemplateableElement

        Comment -> TemplateableElement

        StringExpression -> TemplateableElement

        subExpression::StringExpression+ owningExpression::StringExpression -> StringExpression

        boundElement::TemplateableElement signature::TemplateSignature parameterSubstitution::TemplateParameterSubstitution+ -> TemplateBinding

        formal::TemplateParameter templateBinding::TemplateBinding actual::ParameterableElement+ ownedActual::ParameterableElement+ -> TemplateParameterSubstitution

         -> OperationTemplateParameter

        allowSubstitutable::Boolean -> ClassifierTemplateParameter

         -> RedefinableTemplateSignature

         -> ConnectableElementTemplateParameter

         -> ForkNode

        isCombineDuplicate::Boolean joinSpec::ValueSpecification -> JoinNode

         -> FlowFinalNode

        DataStoreNode -> CentralBufferNode

        isDimension::Boolean isExternal::Boolean containedEdge::ActivityEdge+ containedNode::ActivityNode+ subgroup::ActivityPartition+ superPartition::ActivityPartition represents::Element -> ActivityPartition

        regionAsOutput::ExpansionRegion regionAsInput::ExpansionRegion -> ExpansionNode

        mode::ExpansionKind outputElement::ExpansionNode+ inputElement::ExpansionNode+ -> ExpansionRegion

        parallel:: -> ExpansionKind
        iterative:: -> ExpansionKind
        stream:: -> ExpansionKind

        protectedNode::ExecutableNode handlerBody::ExecutableNode exceptionInput::ObjectNode exceptionType::Classifier+ -> ExceptionHandler

        PartDecomposition -> InteractionOccurrence

        refersTo::Interaction actualGate::Gate+ argument::InputPin+ -> InteractionOccurrence

        receiveMessage::Message sendMessage::Message -> Gate

         -> PartDecomposition

        guard::InteractionConstraint fragment::InteractionFragment+ -> InteractionOperand

        minint::ValueSpecification maxint::ValueSpecification -> InteractionConstraint

        consider:: -> InteractionOperator
        par:: -> InteractionOperator
        opt:: -> InteractionOperator
        loop:: -> InteractionOperator
        alt:: -> InteractionOperator
        break:: -> InteractionOperator
        assert:: -> InteractionOperator
        strict:: -> InteractionOperator
        seq:: -> InteractionOperator
        ignore:: -> InteractionOperator
        neg:: -> InteractionOperator
        critical:: -> InteractionOperator

        interactionOperator::InteractionOperator operand::InteractionOperand+ cfragmentGate::Gate+ -> CombinedFragment

        setting::Boolean -> Continuation

        ProtocolStateMachine -> StateMachine

        region::Region+ connectionPoint::Pseudostate+ extendedStateMachine::StateMachine stateMachine_redefinitionContext::BehavioredClassifier -> StateMachine

        subvertex::Vertex+ transition::Transition+ stateMachine::StateMachine state::State extendedRegion::Region -> Region

        kind::PseudostateKind -> Pseudostate

        FinalState -> State

        isComposite::Boolean isOrthogonal::Boolean isSimple::Boolean isSubmachineState::Boolean submachine::StateMachine connection::ConnectionPointReference+ redefinedState::State deferrableTrigger::Trigger+ region::Region+ entry::Activity exit::Activity doActivity::Activity stateInvariant::Constraint -> State

        Pseudostate -> Vertex

        ConnectionPointReference -> Vertex

        entry::Pseudostate+ exit::Pseudostate+ -> ConnectionPointReference

        ProtocolTransition -> Transition

        kind::TransitionKind container::Region source::Vertex target::Vertex redefinedTransition::Transition trigger::Trigger+ guard::Constraint effect::Activity -> Transition

        internal:: -> TransitionKind
        local:: -> TransitionKind
        external:: -> TransitionKind

        deepHistory:: -> PseudostateKind
        shallowHistory:: -> PseudostateKind
        choice:: -> PseudostateKind
        join:: -> PseudostateKind
        exitPoint:: -> PseudostateKind
        terminate:: -> PseudostateKind
        fork:: -> PseudostateKind
        junction:: -> PseudostateKind
        initial:: -> PseudostateKind
        entryPoint:: -> PseudostateKind

         -> FinalState

        classifier::Classifier result::OutputPin -> CreateObjectAction

        isDestroyLinks::Boolean isDestroyOwnedObjects::Boolean target::InputPin -> DestroyObjectAction

        first::InputPin second::InputPin result::OutputPin -> TestIdentityAction

        result::OutputPin -> ReadSelfAction

        ReadStructuralFeatureAction -> StructuralFeatureAction

        WriteStructuralFeatureAction -> StructuralFeatureAction

        ClearStructuralFeatureAction -> StructuralFeatureAction

        result::OutputPin -> ReadStructuralFeatureAction

        RemoveStructuralFeatureValueAction -> WriteStructuralFeatureAction

        AddStructuralFeatureValueAction -> WriteStructuralFeatureAction

        TimeObservationAction -> WriteStructuralFeatureAction

        DurationObservationAction -> WriteStructuralFeatureAction

        structuralFeature::StructuralFeature object::InputPin -> ClearStructuralFeatureAction

        value::InputPin -> RemoveStructuralFeatureValueAction

        isReplaceAll::Boolean insertAt::InputPin -> AddStructuralFeatureValueAction

        ReadLinkAction -> LinkAction

        WriteLinkAction -> LinkAction

        LinkEndCreationData -> LinkEndData

        value::InputPin end::Property qualifier::QualifierValue+ -> LinkEndData

        result::OutputPin -> ReadLinkAction

        isReplaceAll::Boolean insertAt::InputPin -> LinkEndCreationData

        CreateLinkObjectAction -> CreateLinkAction

        CreateLinkAction -> WriteLinkAction

        DestroyLinkAction -> WriteLinkAction

         -> DestroyLinkAction

        object::InputPin association::Association -> ClearAssociationAction

        ReadVariableAction -> VariableAction

        WriteVariableAction -> VariableAction

        ClearVariableAction -> VariableAction

        result::OutputPin -> ReadVariableAction

        AddVariableValueAction -> WriteVariableAction

        RemoveVariableValueAction -> WriteVariableAction

        variable::Variable -> ClearVariableAction

        isReplaceAll::Boolean insertAt::InputPin -> AddVariableValueAction

        value::InputPin -> RemoveVariableValueAction

        function::PrimitiveFunction argument::InputPin+ result::OutputPin+ -> ApplyFunctionAction

        body::String language::String -> PrimitiveFunction

        CallOperationAction -> CallAction

        CallBehaviorAction -> CallAction

        CallAction -> InvocationAction

        SendSignalAction -> InvocationAction

        BroadcastSignalAction -> InvocationAction

        SendObjectAction -> InvocationAction

        target::InputPin signal::Signal -> SendSignalAction

        signal::Signal -> BroadcastSignalAction

        target::InputPin request::InputPin -> SendObjectAction

        operation::Operation target::InputPin -> CallOperationAction

        behavior::Behavior -> CallBehaviorAction

        firstTime::Boolean event::NamedElement -> TimeExpression

        firstTime::Boolean event::NamedElement -> Duration

        now::TimeExpression+ -> TimeObservationAction

         -> DurationInterval

        DurationInterval -> Interval

        TimeInterval -> Interval

        min::ValueSpecification+ max::ValueSpecification+ -> Interval

         -> TimeConstraint

        TimeConstraint -> IntervalConstraint

        DurationConstraint -> IntervalConstraint

        TimeConstraint -> IntervalConstraint
        DurationConstraint -> IntervalConstraint

         -> TimeInterval

        duration::Duration+ -> DurationObservationAction

         -> DurationConstraint

         -> DataStoreNode

        update:: -> ParameterEffectKind
        read:: -> ParameterEffectKind
        delete:: -> ParameterEffectKind
        create:: -> ParameterEffectKind

        interruptingEdge::ActivityEdge+ containedNode::ActivityNode+ -> InterruptibleActivityRegion

        FIFO:: -> ObjectNodeOrderingKind
        unordered:: -> ObjectNodeOrderingKind
        ordered:: -> ObjectNodeOrderingKind
        LIFO:: -> ObjectNodeOrderingKind

        parameter::Parameter+ condition::Constraint+ -> ParameterSet

        isIndirectlyInstantiated::Boolean required::Interface+ provided::Interface+ realization::Realization+ ownedMember::PackageableElement+ -> Component

        delegation:: -> ConnectorKind
        assembly:: -> ConnectorKind

        deployedArtifact::DeployedArtifact+ location::DeploymentTarget configuration::DeploymentSpecification+ -> Deployment

        Device -> Node

        ExecutionEnvironment -> Node

        nestedNode::Node+ -> Node

         -> Device

         -> ExecutionEnvironment

         -> CommunicationPath

        specificMachine::ProtocolStateMachine generalMachine::ProtocolStateMachine -> ProtocolConformance

        conformance::ProtocolConformance+ -> ProtocolStateMachine

        postCondition::Constraint referred::Operation+ preCondition::Constraint -> ProtocolTransition

        result::OutputPin classifier::Classifier -> ReadExtentAction

        isReplaceAll::Boolean oldClassifier::Classifier+ newClassifier::Classifier+ object::InputPin -> ReclassifyObjectAction

        isDirect::Boolean classifier::Classifier result::OutputPin object::InputPin -> ReadIsClassifiedObjectAction

        object::InputPin -> StartOwnedBehaviorAction

        qualifier::Property value::InputPin -> QualifierValue

        object::InputPin end::Property result::OutputPin -> ReadLinkObjectEndAction

        object::InputPin result::OutputPin qualifier::Property -> ReadLinkObjectEndQualifierAction

        result::OutputPin -> CreateLinkObjectAction

        AcceptCallAction -> AcceptEventAction

        trigger::Trigger+ result::OutputPin+ -> AcceptEventAction

        returnInformation::OutputPin -> AcceptCallAction

        replyToCall::CallTrigger replyValue::InputPin+ returnInformation::InputPin -> ReplyAction

        exception::InputPin -> RaiseExceptionAction

        deploymentLocation::String executionLocation::String -> DeploymentSpecification
