module Main

exports
  sorts
        Signal Action CreateAction DestroyAction UninterpretedAction CallAction SendAction ActionSequence Argument ReturnAction TerminateAction Exception Element ModelElement GeneralizableElement Namespace Classifier Feature Relationship BehavioralFeature Operation Parameter Generalization AggregationKind ChangeableKind OrderingKind CallConcurrencyKind ParameterDirectionKind PseudostateKind ScopeKind VisibilityKind Multiplicity MultiplicityRange Expression BooleanExpression ObjectSetExpression ActionExpression IterationExpression TimeExpression ArgListsExpression StateMachine Event StateVertex State TimeEvent CallEvent SignalEvent Transition CompositeState ChangeEvent Guard Pseudostate SimpleState SubmachineState SynchState StubState FinalState ActivityGraph Partition SubactivityState ActionState CallState ObjectFlowState ClassifierInState Boolean Integer String 
  context-free syntax
        Exception -> Signal

        Exception -> Signal

        CreateAction -> Action

        DestroyAction -> Action

        UninterpretedAction -> Action

        CallAction -> Action

        SendAction -> Action

        ActionSequence -> Action

        ReturnAction -> Action

        TerminateAction -> Action

        instantiation::Classifier -> CreateAction

        actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression -> DestroyAction

        actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression -> UninterpretedAction

        operation::Operation -> CallAction

        signal::Signal -> SendAction

        action::Action+ -> ActionSequence

        action::Action value::Expression -> Argument

        actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression -> ReturnAction

        actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression -> TerminateAction

         -> Exception

        ModelElement -> Element

        Action -> ModelElement

        Argument -> ModelElement

        GeneralizableElement -> ModelElement

        Namespace -> ModelElement

        Feature -> ModelElement

        Relationship -> ModelElement

        Parameter -> ModelElement

        StateMachine -> ModelElement

        Event -> ModelElement

        StateVertex -> ModelElement

        Transition -> ModelElement

        Guard -> ModelElement

        Partition -> ModelElement

        Classifier -> GeneralizableElement

        Classifier -> Namespace

        Signal -> Classifier

        ClassifierInState -> Classifier

        BehavioralFeature -> Feature

        Generalization -> Relationship

        Operation -> BehavioralFeature

        concurrency::CallConcurrencyKind isRoot::Boolean isLeaf::Boolean isAbstract::Boolean specification::String -> Operation

        type::Classifier behavioralFeature::BehavioralFeature defaultValue::Expression kind::ParameterDirectionKind -> Parameter

        parent::GeneralizableElement powertype::Classifier child::GeneralizableElement discriminator::String -> Generalization

        ak_none:: -> AggregationKind
        ak_aggregate:: -> AggregationKind
        ak_composite:: -> AggregationKind

        ck_changeable:: -> ChangeableKind
        ck_frozen:: -> ChangeableKind
        ck_addOnly:: -> ChangeableKind

        ok_unordered:: -> OrderingKind
        ok_ordered:: -> OrderingKind

        cck_sequential:: -> CallConcurrencyKind
        cck_guarded:: -> CallConcurrencyKind
        cck_concurrent:: -> CallConcurrencyKind

        pdk_in:: -> ParameterDirectionKind
        pdk_inout:: -> ParameterDirectionKind
        pdk_out:: -> ParameterDirectionKind
        pdk_return:: -> ParameterDirectionKind

        pk_choice:: -> PseudostateKind
        pk_deepHistory:: -> PseudostateKind
        pk_fork:: -> PseudostateKind
        pk_initial:: -> PseudostateKind
        pk_join:: -> PseudostateKind
        pk_junction:: -> PseudostateKind
        pk_shallowHistory:: -> PseudostateKind

        sk_instance:: -> ScopeKind
        sk_classifier:: -> ScopeKind

        vk_public:: -> VisibilityKind
        vk_protected:: -> VisibilityKind
        vk_private:: -> VisibilityKind
        vk_package:: -> VisibilityKind

        range::MultiplicityRange+ -> Multiplicity

        multiplicity::Multiplicity lower::Integer upper::Integer -> MultiplicityRange

        BooleanExpression -> Expression

        ObjectSetExpression -> Expression

        ActionExpression -> Expression

        IterationExpression -> Expression

        TimeExpression -> Expression

        ArgListsExpression -> Expression

        language::String body::String -> Expression

        language::String body::String -> BooleanExpression

        language::String body::String -> ObjectSetExpression

        language::String body::String -> ActionExpression

        language::String body::String -> IterationExpression

        language::String body::String -> TimeExpression

        language::String body::String -> ArgListsExpression

        ActivityGraph -> StateMachine

        context::ModelElement submachineState::SubmachineState+ top::State transitions::Transition+ -> StateMachine

        TimeEvent -> Event

        CallEvent -> Event

        SignalEvent -> Event

        ChangeEvent -> Event

        State -> StateVertex

        Pseudostate -> StateVertex

        SynchState -> StateVertex

        StubState -> StateVertex

        CompositeState -> State

        SimpleState -> State

        FinalState -> State

        when::TimeExpression -> TimeEvent

        operation::Operation -> CallEvent

        signal::Signal -> SignalEvent

        target::StateVertex trigger::Event stateMachine::StateMachine source::StateVertex effect::Action guard::Guard -> Transition

        SubmachineState -> CompositeState

        subvertex::StateVertex+ isConcurrent::Boolean -> CompositeState

        changeExpression::BooleanExpression -> ChangeEvent

        transition::Transition expression::BooleanExpression -> Guard

        kind::PseudostateKind -> Pseudostate

        ActionState -> SimpleState

        ObjectFlowState -> SimpleState

        ActionState -> SimpleState
        ObjectFlowState -> SimpleState

        SubactivityState -> SubmachineState

        submachine::StateMachine -> SubmachineState

        bound::Integer -> SynchState

        referenceState::String -> StubState

        deferrableEvent::Event+ internalTransition::Transition+ exit::Action doActivity::Action entry::Action stateMachine::StateMachine -> FinalState

        partition::Partition+ -> ActivityGraph

        contents::ModelElement+ activityGraph::ActivityGraph -> Partition

        isDynamic::Boolean dynamicArguments::ArgListsExpression dynamicMultiplicity::Multiplicity -> SubactivityState

        CallState -> ActionState

        isDynamic::Boolean dynamicArguments::ArgListsExpression dynamicMultiplicity::Multiplicity -> ActionState

        isDynamic::Boolean dynamicArguments::ArgListsExpression dynamicMultiplicity::Multiplicity -> CallState

        type::Classifier parameter::Parameter+ isSynch::Boolean -> ObjectFlowState

        inState::State+ type::Classifier -> ClassifierInState

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
