module Main

exports
  sorts
        Signal Action CreateAction DestroyAction UninterpretedAction CallAction SendAction ActionSequence Argument Reception ReturnAction TerminateAction Exception CallConcurrencyKind ParameterDirectionKind ScopeKind VisibilityKind Expression BooleanExpression ObjectSetExpression ActionExpression IterationExpression TimeExpression PseudostateKind StateMachine Event StateVertex State TimeEvent CallEvent SignalEvent Transition CompositeState ChangeEvent Guard Pseudostate SimpleState SubmachineState SynchState StubState FinalState Boolean Integer String Element ModelElement GeneralizableElement Namespace Classifier Feature Relationship BehavioralFeature Operation Parameter Generalization 
  context-free syntax
        Exception -> Signal

        Exception -> Signal

        CreateAction -> Action

        DestroyAction -> Action

        UninterpretedAction -> Action

        CallAction -> Action

        SendAction -> Action

        ActionSequence -> Action

        ReturnAction -> Action

        TerminateAction -> Action

        instantiation::Classifier -> CreateAction

        actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression -> DestroyAction

        actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression -> UninterpretedAction

        operation::Operation -> CallAction

        signal::Signal -> SendAction

        action::Action+ -> ActionSequence

        action::Action value::Expression -> Argument

        signal::Signal specification::String isRoot::Boolean isLeaf::Boolean isAbstract::Boolean -> Reception

        actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression -> ReturnAction

        actualArgument::Argument+ actionSequence::ActionSequence recurrence::IterationExpression target::ObjectSetExpression isAsynchronous::Boolean script::ActionExpression -> TerminateAction

         -> Exception

        cck_sequential:: -> CallConcurrencyKind
        cck_guarded:: -> CallConcurrencyKind
        cck_concurrent:: -> CallConcurrencyKind

        pdk_in:: -> ParameterDirectionKind
        pdk_inout:: -> ParameterDirectionKind
        pdk_out:: -> ParameterDirectionKind
        pdk_return:: -> ParameterDirectionKind

        sk_instance:: -> ScopeKind
        sk_classifier:: -> ScopeKind

        vk_public:: -> VisibilityKind
        vk_protected:: -> VisibilityKind
        vk_private:: -> VisibilityKind
        vk_package:: -> VisibilityKind

        BooleanExpression -> Expression

        ObjectSetExpression -> Expression

        ActionExpression -> Expression

        IterationExpression -> Expression

        TimeExpression -> Expression

        language::String body::String -> Expression

        language::String body::String -> BooleanExpression

        language::String body::String -> ObjectSetExpression

        language::String body::String -> ActionExpression

        language::String body::String -> IterationExpression

        language::String body::String -> TimeExpression

        pk_choice:: -> PseudostateKind
        pk_deepHistory:: -> PseudostateKind
        pk_fork:: -> PseudostateKind
        pk_initial:: -> PseudostateKind
        pk_join:: -> PseudostateKind
        pk_junction:: -> PseudostateKind
        pk_shallowHistory:: -> PseudostateKind

        context::ModelElement submachineState::SubmachineState+ top::State transitions::Transition+ -> StateMachine

        TimeEvent -> Event

        CallEvent -> Event

        SignalEvent -> Event

        ChangeEvent -> Event

        State -> StateVertex

        Pseudostate -> StateVertex

        SynchState -> StateVertex

        StubState -> StateVertex

        CompositeState -> State

        SimpleState -> State

        FinalState -> State

        when::TimeExpression -> TimeEvent

        operation::Operation -> CallEvent

        signal::Signal -> SignalEvent

        target::StateVertex trigger::Event stateMachine::StateMachine source::StateVertex effect::Action guard::Guard -> Transition

        SubmachineState -> CompositeState

        subvertex::StateVertex+ isConcurrent::Boolean -> CompositeState

        changeExpression::BooleanExpression -> ChangeEvent

        transition::Transition expression::BooleanExpression -> Guard

        kind::PseudostateKind -> Pseudostate

        deferrableEvent::Event+ internalTransition::Transition+ exit::Action doActivity::Action entry::Action stateMachine::StateMachine -> SimpleState

        submachine::StateMachine -> SubmachineState

        bound::Integer -> SynchState

        referenceState::String -> StubState

        deferrableEvent::Event+ internalTransition::Transition+ exit::Action doActivity::Action entry::Action stateMachine::StateMachine -> FinalState

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String

        ModelElement -> Element

        Action -> ModelElement

        Argument -> ModelElement

        StateMachine -> ModelElement

        Event -> ModelElement

        StateVertex -> ModelElement

        Transition -> ModelElement

        Guard -> ModelElement

        GeneralizableElement -> ModelElement

        Namespace -> ModelElement

        Feature -> ModelElement

        Relationship -> ModelElement

        Parameter -> ModelElement

        Classifier -> GeneralizableElement

        Classifier -> Namespace

        Signal -> Classifier

        BehavioralFeature -> Feature

        Generalization -> Relationship

        Reception -> BehavioralFeature

        Operation -> BehavioralFeature

        concurrency::CallConcurrencyKind isRoot::Boolean isLeaf::Boolean isAbstract::Boolean specification::String -> Operation

        type::Classifier behavioralFeature::BehavioralFeature defaultValue::Expression kind::ParameterDirectionKind -> Parameter

        parent::GeneralizableElement powertype::Classifier child::GeneralizableElement discriminator::String -> Generalization
