Element = ModelElement ;
ModelElement = GeneralizableElement ;
ModelElement = Namespace ;
ModelElement = Feature ;
ModelElement = Relationship ;
Relationship = Generalization ;
Generalization = parent::GeneralizableElement powertype::Classifier child::GeneralizableElement discriminator::String ;
Package = Model ;
Package = elementImport::ElementImport+ ;
Model = ;
Subsystem = isInstantiable::Boolean ;
ElementImport = package::Package importedElement::ModelElement visibility::VisibilityKind alias::String isSpecification::Boolean ;
ScopeKind = sk_instance:: ;
ScopeKind = sk_classifier:: ;
VisibilityKind = vk_public:: ;
VisibilityKind = vk_protected:: ;
VisibilityKind = vk_private:: ;
VisibilityKind = vk_package:: ;
