module Main

exports
  sorts
        Element ModelElement GeneralizableElement Namespace Classifier Relationship Generalization Package Model Subsystem ElementImport Boolean Integer String ScopeKind VisibilityKind 
  context-free syntax
        ModelElement -> Element

        GeneralizableElement -> ModelElement

        Namespace -> ModelElement

        Feature -> ModelElement

        Relationship -> ModelElement

        Classifier -> GeneralizableElement

        Package -> GeneralizableElement

        Classifier -> Namespace

        Package -> Namespace

        Subsystem -> Classifier

        Generalization -> Relationship

        parent::GeneralizableElement powertype::Classifier child::GeneralizableElement discriminator::String -> Generalization

        Model -> Package

        Subsystem -> Package

        elementImport::ElementImport+ -> Package

        elementImport::ElementImport+ -> Model

        isInstantiable::Boolean -> Subsystem

        package::Package importedElement::ModelElement visibility::VisibilityKind alias::String isSpecification::Boolean -> ElementImport

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String

        sk_instance:: -> ScopeKind
        sk_classifier:: -> ScopeKind

        vk_public:: -> VisibilityKind
        vk_protected:: -> VisibilityKind
        vk_private:: -> VisibilityKind
        vk_package:: -> VisibilityKind
