Element = ModelElement ;
ModelElement = GeneralizableElement ;
ModelElement = Namespace ;
ModelElement = Feature ;
ModelElement = Relationship ;
GeneralizableElement = Classifier ;
GeneralizableElement = Package ;
Namespace = Classifier ;
Namespace = Package ;
Classifier = Subsystem ;
Relationship = Generalization ;
Generalization = parent::GeneralizableElement powertype::Classifier child::GeneralizableElement discriminator::String ;
Package = Model ;
Package = Subsystem ;
Package = elementImport::ElementImport+ ;
Model = elementImport::ElementImport+ ;
Subsystem = isInstantiable::Boolean ;
ElementImport = package::Package importedElement::ModelElement visibility::VisibilityKind alias::String isSpecification::Boolean ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
String = STR ;
ScopeKind = sk_instance:: ;
ScopeKind = sk_classifier:: ;
VisibilityKind = vk_public:: ;
VisibilityKind = vk_protected:: ;
VisibilityKind = vk_private:: ;
VisibilityKind = vk_package:: ;
