module Main

exports
  sorts
        LocatedElement Model Class ModelElement ColorableElement ClassReference AssociationType Relationship ClassDefinition Association Inheritance Cardinality Visibility ClassMember Attribute Method Note NoteAssociation Boolean Integer String 
  context-free syntax
        Model -> LocatedElement

        Class -> LocatedElement

        ModelElement -> LocatedElement

        ClassDefinition -> LocatedElement

        Cardinality -> LocatedElement

        ClassMember -> LocatedElement

        classes::Class+ elements::ModelElement+ -> Model

        name::String -> Class

        ColorableElement -> ModelElement

        Relationship -> ModelElement

        ClassReference -> ColorableElement

        Note -> ColorableElement

        class::Class stereotype::String definition::ClassDefinition -> ClassReference

        simpleAssociation:: -> AssociationType
        aggregation:: -> AssociationType
        composition:: -> AssociationType

        Association -> Relationship

        Inheritance -> Relationship

        NoteAssociation -> Relationship

        attributes::Attribute+ methods::Method+ -> ClassDefinition

        type::AssociationType sourceCardinality::Cardinality sourceLabel::String navigableSource::Boolean sourceVisibility::Visibility targetCardinality::Cardinality targetLabel::String navigableTarget::Boolean targetVisibility::Visibility -> Association

        source::ClassReference target::ClassReference -> Inheritance

        lowerBound::Integer upperBound::Integer -> Cardinality

        unspecified:: -> Visibility
        public:: -> Visibility
        private:: -> Visibility
        protected:: -> Visibility
        package:: -> Visibility

        Attribute -> ClassMember

        Method -> ClassMember

        type::String -> Attribute

        arguments::String+ -> Method

        text::String+ -> Note

        note::Note -> NoteAssociation

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
