LocatedElement = Model ;
LocatedElement = Class ;
LocatedElement = ModelElement ;
LocatedElement = ClassDefinition ;
LocatedElement = Cardinality ;
LocatedElement = ClassMember ;
Model = classes::Class+ elements::ModelElement+ ;
Class = name::String ;
ModelElement = ColorableElement ;
ModelElement = Relationship ;
ColorableElement = ClassReference ;
ColorableElement = Note ;
ClassReference = class::Class stereotype::String definition::ClassDefinition ;
AssociationType = simpleAssociation:: ;
AssociationType = aggregation:: ;
AssociationType = composition:: ;
Relationship = Association ;
Relationship = Inheritance ;
Relationship = NoteAssociation ;
ClassDefinition = attributes::Attribute+ methods::Method+ ;
Association = type::AssociationType sourceCardinality::Cardinality sourceLabel::String navigableSource::Boolean sourceVisibility::Visibility targetCardinality::Cardinality targetLabel::String navigableTarget::Boolean targetVisibility::Visibility ;
Inheritance = source::ClassReference target::ClassReference ;
Cardinality = lowerBound::Integer upperBound::Integer ;
Visibility = unspecified:: ;
Visibility = public:: ;
Visibility = private:: ;
Visibility = protected:: ;
Visibility = package:: ;
ClassMember = Attribute ;
ClassMember = Method ;
Attribute = type::String ;
Method = arguments::String+ ;
Note = text::String+ ;
NoteAssociation = note::Note ;
