Definition = context::STR+ defaultMetaclass::DefaultMetaclassSection mappings::Mapping+ ;
DefaultMetaclassSection = metaclassName::STR attribute::STR ;
Mapping = metaclass::STR instanceClass::STR sections::Section+ ;
Section = DefaultMetaclassSection ;
Section = PropertySection ;
Section = NewSection ;
Section = MultipleSection ;
Section = ValueSection ;
PropertySection = property::STR statements::Statement+ ;
NewSection = constructors::Constructor+ ;
MultipleSection = statements::Statement+ ;
ValueSection = metaValue::STR instanceValue::STR ;
Statement = type::StatementType variables::STR+ calls::MethodCall+ ;
StatementType = GET:: ;
StatementType = SET:: ;
StatementType = APPEND:: ;
StatementType = INSERT_AT:: ;
StatementType = REMOVE:: ;
StatementType = REMOVE_AT:: ;
StatementType = REMOVE_LAST:: ;
StatementType = REMOVE_ALL:: ;
StatementType = COUNT:: ;
StatementType = ACCESSORS:: ;
StatementType = DIRECT:: ;
NamedElement = MethodCall ;
NamedElement = Parameter ;
MethodCall = Constructor ;
MethodCall = params::Parameter+ ;
Parameter = name::STR ;
Constructor = params::Parameter+ ;
