mainRule = contextSection? defaultMetaclassSection? mapping* ;
contextSection = AT CONTEXT instanceName (COMMA instanceName)* SEMI ;
defaultMetaclassSection = AT DEFAULT_METACLASS ID LPAREN ID RPAREN SEMI ;
mapping = ENUM? metaclassName COLON instanceName LCURLY section* RCURLY ;
metaclassName = ID ;
instanceName = ID (DOT ID)* ;
section = newSection ;
section = multipleSection ;
section = propertySection ;
section = valueSection ;
newSection = AT NEW constructorCall* ;
multipleSection = AT MULTIPLE statement* ;
propertySection = ID COLON statement* ;
valueSection = ID COLON instanceName SEMI ;
statement = ID (LPAREN variable (COMMA variable)* RPAREN)? methodCall? SEMI ;
constructorCall = ID LPAREN (param (COMMA param)*)? RPAREN SEMI ;
methodCall = ID (LPAREN (param (COMMA param)*)? RPAREN)? ;
variable = ID ;
param = ID ;
