module Main

exports
  sorts
        HTML HTMLElement HEAD HEADElement LINK TITLE BODY BODYElement H1 H2 H3 H4 EM STRONG B I TT PRE BIG SMALL SUB SUP STRIKE FONT IMG BR MAP AREA STYLE EMBED NOEMBED SPAN A DIV P TABLEElement TABLE TR TD TH FORM INPUT TEXTAREA SELECT OPTION ListElement OL UL LI DL DT DD APPLET PARAM OBJECT FRAMESET FRAME NOFRAME IFRAME 
  context-free syntax
        head::HEAD body::BODY -> HTML

        HEAD -> HTMLElement

        HEADElement -> HTMLElement

        BODY -> HTMLElement

        BODYElement -> HTMLElement

        value::String children::HTMLElement+ parent::HTMLElement -> HTMLElement

        headElements::HEADElement+ html::HTML -> HEAD

        LINK -> HEADElement

        TITLE -> HEADElement

        rel::String title::String ahref::String type::String -> LINK

        head::HEAD -> TITLE

        background::String bgcolor::String text::String link::String alink::String vlink::String bodyElements::BODYElement+ html::HTML -> BODY

        H1 -> BODYElement

        H2 -> BODYElement

        H3 -> BODYElement

        H4 -> BODYElement

        EM -> BODYElement

        STRONG -> BODYElement

        B -> BODYElement

        I -> BODYElement

        TT -> BODYElement

        PRE -> BODYElement

        BIG -> BODYElement

        SMALL -> BODYElement

        SUB -> BODYElement

        SUP -> BODYElement

        STRIKE -> BODYElement

        FONT -> BODYElement

        IMG -> BODYElement

        BR -> BODYElement

        MAP -> BODYElement

        AREA -> BODYElement

        STYLE -> BODYElement

        EMBED -> BODYElement

        NOEMBED -> BODYElement

        SPAN -> BODYElement

        A -> BODYElement

        DIV -> BODYElement

        P -> BODYElement

        TABLEElement -> BODYElement

        body::BODY -> H1

        body::BODY -> H2

        body::BODY -> H3

        body::BODY -> H4

        body::BODY -> EM

        body::BODY -> STRONG

        body::BODY -> B

        body::BODY -> I

        body::BODY -> TT

        body::BODY -> PRE

        body::BODY -> BIG

        body::BODY -> SMALL

        body::BODY -> SUB

        body::BODY -> SUP

        body::BODY -> STRIKE

        color::String face::String size::String -> FONT

        src::String width::String height::String alt::String align::String vspace::String hspace::String ismap::String usemap::String border::String -> IMG

        clear::String -> BR

        body::BODY -> MAP

        shape::String coords::String ahref::String -> AREA

        body::BODY -> STYLE

        src::String width::String height::String align::String vspace::String hspace::String border::String -> EMBED

        body::BODY -> NOEMBED

        style::String -> SPAN

        ahref::String name::String id::String -> A

        align::String -> DIV

        body::BODY -> P

        TABLE -> TABLEElement

        TR -> TABLEElement

        TD -> TABLEElement

        border::String width::String cellspacing::String cellpadding::String trs::TR+ -> TABLE

        valign::String align::String table::TABLE tds::TD+ -> TR

        TH -> TD

        colspan::String rowspan::String valign::String align::String width::String tr::TR -> TD

         -> TH

        action::String method::String -> FORM

        align::String maxlength::String size::String checked::String src::String inputValue::String name::String type::String -> INPUT

        name::String rows::String cols::String -> TEXTAREA

        multiple::String size::String name::String -> SELECT

        selected::String optionValue::String -> OPTION

        OL -> ListElement

        UL -> ListElement

        LI -> ListElement

        start::String -> OL

        type::String -> UL

        liValue::String -> LI

         -> DL

         -> DT

         -> DD

        applet::String class::String src::String align::String width::String height::String -> APPLET

        name::String paramValue::String -> PARAM

        classid::String id::String data::String type::String standby::String -> OBJECT

        rows::String cols::String framespacing::String frameborder::String border::String -> FRAMESET

        IFRAME -> FRAME

        src::String name::String marginwidth::String marginheight::String scrolling::String noresize::String -> FRAME

         -> NOFRAME

         -> IFRAME
