module Main

exports
 context-free start-symbols html
  sorts
        Applet Applet.attlist Inline.class Id.attrib Class.attrib Title.attrib Core.attrib Lang.attrib I18n.attrib Common.attrib CommonIdRequired.attrib Base Base.attlist Head.content Bdo Bdo.attlist Dir.attrib Area Area.attlist Map Map.attlist A.attlist Img.attlist Object.attlist Usemap.attlist Shape.attrib Coords.attrib Length.datatype LinkTypes.datatype MediaDesc.datatype MultiLength.datatype Number.datatype Pixels.datatype Script.datatype Text.datatype Character.datatype Charset.datatype Charsets.datatype ContentType.datatype ContentTypes.datatype Datetime.datatype FPI.datatype LanguageCode.datatype URI.datatype URIs.datatype NMTOKEN.datatype NMTOKENS.datatype ID.datatype IDREF.datatype IDREFS.datatype Del Del.attlist Ins Ins.attlist Edit.attrib Edit.class Block.class Form.attlist Body.attlist Label.attlist Input.attlist Select.attlist Textarea.attlist Button.attlist Events.attrib InputType.class Option.attlist Optgroup Optgroup.attlist Fieldset Fieldset.attlist Button Legend Legend.attlist Form.class Formctrl.class Form Label Input Select Option Textarea A Iframe Iframe.attlist Img Link Link.attlist Dl Dl.attlist Dt Dt.attlist Dd Dd.attlist Ol Ol.attlist Ul Ul.attlist Li Li.attlist List.class Meta Meta.attlist Frame.attrib Name.attlist Object Param Param.attlist Hr Hr.attlist B B.attlist Big Big.attlist I I.attlist Small Small.attlist Sub Sub.attlist Sup Sup.attlist Tt Tt.attlist Script Script.attlist Noscript Noscript.attlist Script.class Title Title.attlist Head Head.attlist Profile.attlist Body Html Html.attlist XHTML.version.attrib Style Style.attlist Table.attlist Col Col.attlist Colgroup Colgroup.attlist Tbody Tbody.attlist Thead Thead.attlist Tfoot Tfoot.attlist Rules.attrib Table Caption Caption.attlist Tr Tr.attlist Th Th.attlist Td Td.attlist Cell.attrib CellHAlign.attrib CellVAlign.attrib Scope.attrib Link.attrib Target.attrib Br Br.attlist Span Span.attlist Abbr Abbr.attlist Acronym Acronym.attlist Cite Cite.attlist Code Code.attlist Dfn Dfn.attlist Em Em.attlist Kbd Kbd.attlist Q Q.attlist Samp Samp.attlist Strong Strong.attlist Var Var.attlist Div Div.attlist P P.attlist Address Address.attlist Blockquote Blockquote.attlist Pre Pre.attlist H1 H2 H3 H4 H5 H6 Heading.attrib Heading.content Heading.class Inline.model Block.mix Block.model Flow.model 
  context-free syntax
        applet::(Applet.attlist Param* Flow.model) -> Applet

        Core.attrib alt::Text.datatype archive::STR? code::STR? codebase::URI.datatype? object::STR? height::Length.datatype width::Length.datatype -> Applet.attlist

        Name.attlist -> Applet.attlist

        Applet -> Inline.class

        Bdo -> Inline.class

        Map -> Inline.class

        Edit.class -> Inline.class

        Formctrl.class -> Inline.class

        A -> Inline.class

        Iframe -> Inline.class

        Img -> Inline.class

        Object -> Inline.class

        B -> Inline.class
        Big -> Inline.class
        I -> Inline.class
        Small -> Inline.class
        Sub -> Inline.class
        Sup -> Inline.class
        Tt -> Inline.class

        Script.class -> Inline.class

        Abbr -> Inline.class
        Acronym -> Inline.class
        Br -> Inline.class
        Cite -> Inline.class
        Code -> Inline.class
        Dfn -> Inline.class
        Em -> Inline.class
        Kbd -> Inline.class
        Q -> Inline.class
        Samp -> Inline.class
        Span -> Inline.class
        Strong -> Inline.class
        Var -> Inline.class

        id::ID.datatype? -> Id.attrib

        class::NMTOKENS.datatype? -> Class.attrib

        title::Text.datatype? -> Title.attrib

        Id.attrib Class.attrib Title.attrib -> Core.attrib

        style::STR? -> Core.attrib

        xml:lang::LanguageCode.datatype? -> Lang.attrib

        Lang.attrib -> I18n.attrib

        Dir.attrib? -> I18n.attrib

        Core.attrib I18n.attrib -> Common.attrib

        Events.attrib -> Common.attrib

        id::ID.datatype Class.attrib Title.attrib I18n.attrib -> CommonIdRequired.attrib

        Events.attrib -> CommonIdRequired.attrib

        base::Base.attlist -> Base

        href::URI.datatype -> Base.attlist

        Target.attrib -> Base.attlist

        Base? -> Head.content

        Link* -> Head.content

        Meta* -> Head.content

        Script* -> Head.content

        Title -> Head.content

        Style* -> Head.content

        bdo::(Bdo.attlist Inline.model) -> Bdo

        Core.attrib Lang.attrib Dir.attrib -> Bdo.attlist

        "ltr" -> Dir.attrib
        "rtl" -> Dir.attrib

        area::Area.attlist -> Area

        Common.attrib href::URI.datatype? Shape.attrib Coords.attrib nohref::"nohref"? alt::Text.datatype tabindex::Number.datatype? accesskey::Character.datatype? -> Area.attlist

        onblur::Script.datatype? onfocus::Script.datatype? -> Area.attlist

        Target.attrib -> Area.attlist

        map::(Map.attlist (Block.class | Area)+) -> Map

        CommonIdRequired.attrib -> Map.attlist

        Name.attlist -> Map.attlist

        Shape.attrib Coords.attrib -> A.attlist

        onblur::Script.datatype? onfocus::Script.datatype? -> A.attlist

        Common.attrib href::URI.datatype? charset::Charset.datatype? type::ContentType.datatype? hreflang::LanguageCode.datatype? rel::LinkTypes.datatype? rev::LinkTypes.datatype? accesskey::Character.datatype? tabindex::Number.datatype? -> A.attlist

        Name.attlist -> A.attlist

        Target.attrib -> A.attlist

        Usemap.attlist -> Img.attlist

        Common.attrib src::URI.datatype alt::Text.datatype longdesc::URI.datatype? height::Length.datatype? width::Length.datatype? -> Img.attlist

        Name.attlist -> Img.attlist

        ismap::"ismap"? -> Img.attlist

        Usemap.attlist -> Object.attlist

        Common.attrib declare::"declare"? classid::URI.datatype? codebase::URI.datatype? data::URI.datatype? type::ContentType.datatype? codetype::ContentType.datatype? archive::URIs.datatype? standby::Text.datatype? height::Length.datatype? width::Length.datatype? name::STR? tabindex::Number.datatype? -> Object.attlist

        usemap::IDREF.datatype? -> Usemap.attlist

        ("rect" | "circle" | "poly" | "default")? -> Shape.attrib

        coords::STR? -> Coords.attrib

        STR -> Length.datatype

        NMTOKENS.datatype -> LinkTypes.datatype

        STR -> MediaDesc.datatype

        STR -> MultiLength.datatype

        STR -> Number.datatype

        STR -> Pixels.datatype

        STR -> Script.datatype

        STR -> Text.datatype

        STR -> Character.datatype

        STR -> Charset.datatype

        STR -> Charsets.datatype

        STR -> ContentType.datatype

        STR -> ContentTypes.datatype

        STR -> Datetime.datatype

        STR -> FPI.datatype

        STR -> LanguageCode.datatype

        STR -> URI.datatype

        STR -> URIs.datatype

        STR -> NMTOKEN.datatype

        STR -> NMTOKENS.datatype

        STR -> ID.datatype

        STR -> IDREF.datatype

        STR -> IDREFS.datatype

        del::(Del.attlist Inline.model) -> Del

        Edit.attrib -> Del.attlist

        ins::(Ins.attlist Inline.model) -> Ins

        Edit.attrib -> Ins.attlist

        cite::URI.datatype? datetime::Datetime.datatype? -> Edit.attrib

        Del -> Edit.class
        Ins -> Edit.class

        Edit.class -> Block.class

        Form.class -> Block.class

        List.class -> Block.class

        Hr -> Block.class

        Script.class -> Block.class

        Table -> Block.class

        Address -> Block.class
        Blockquote -> Block.class
        Div -> Block.class
        P -> Block.class
        Pre -> Block.class
        Heading.class -> Block.class

        onreset::Script.datatype? onsubmit::Script.datatype? -> Form.attlist

        accept-charset::Charsets.datatype? accept::ContentTypes.datatype? -> Form.attlist

        Common.attrib action::URI.datatype ("get" | "post")? enctype::ContentType.datatype? -> Form.attlist

        Name.attlist -> Form.attlist

        Target.attrib -> Form.attlist

        onload::Script.datatype? onunload::Script.datatype? -> Body.attlist

        Common.attrib -> Body.attlist

        onblur::Script.datatype? onfocus::Script.datatype? -> Label.attlist

        Common.attrib for::IDREF.datatype? accesskey::Character.datatype? -> Label.attlist

        onblur::Script.datatype? onchange::Script.datatype? onfocus::Script.datatype? onselect::Script.datatype? -> Input.attlist

        disabled::"disabled"? readonly::"readonly"? alt::STR? tabindex::Number.datatype? accept::ContentTypes.datatype? -> Input.attlist

        Common.attrib type::InputType.class? name::STR? value::STR? checked::"checked"? size::STR? maxlength::Number.datatype? src::URI.datatype? accesskey::Character.datatype? -> Input.attlist

        onblur::Script.datatype? onchange::Script.datatype? onfocus::Script.datatype? -> Select.attlist

        disabled::"disabled"? tabindex::Number.datatype? -> Select.attlist

        Common.attrib name::STR? size::Number.datatype? multiple::"multiple"? -> Select.attlist

        onblur::Script.datatype? onchange::Script.datatype? onfocus::Script.datatype? onselect::Script.datatype? -> Textarea.attlist

        disabled::"disabled"? readonly::"readonly"? tabindex::Number.datatype? -> Textarea.attlist

        Common.attrib name::STR? rows::Number.datatype cols::Number.datatype accesskey::Character.datatype? STR -> Textarea.attlist

        onblur::Script.datatype? onfocus::Script.datatype? -> Button.attlist

        Common.attrib name::STR? value::STR? ("button" | "submit" | "reset")? disabled::"disabled"? tabindex::Number.datatype? accesskey::Character.datatype? -> Button.attlist

        onclick::Script.datatype? ondblclick::Script.datatype? onmousedown::Script.datatype? onmouseup::Script.datatype? onmouseover::Script.datatype? onmousemove::Script.datatype? onmouseout::Script.datatype? onkeypress::Script.datatype? onkeydown::Script.datatype? onkeyup::Script.datatype? -> Events.attrib

        "image" -> InputType.class
        "button" -> InputType.class

        "text" -> InputType.class
        "password" -> InputType.class
        "checkbox" -> InputType.class
        "radio" -> InputType.class
        "submit" -> InputType.class
        "reset" -> InputType.class
        "hidden" -> InputType.class

        disabled::"disabled"? label::Text.datatype? -> Option.attlist

        optgroup::(Optgroup.attlist Option+) -> Optgroup

        Common.attrib disabled::"disabled"? label::Text.datatype -> Optgroup.attlist

        fieldset::(Fieldset.attlist Legend Flow.model) -> Fieldset

        Common.attrib -> Fieldset.attlist

        button::(Button.attlist Flow.model) -> Button

        legend::(Legend.attlist Inline.model) -> Legend

        Common.attrib accesskey::Character.datatype? -> Legend.attlist

        Fieldset -> Form.class

        Form -> Form.class

        Button -> Formctrl.class

        Input -> Formctrl.class
        Label -> Formctrl.class
        Select -> Formctrl.class
        Textarea -> Formctrl.class

        form::(Form.attlist Block.class+) -> Form

        label::(Label.attlist Inline.model) -> Label

        input::Input.attlist -> Input

        select::(Select.attlist Option+) -> Select

        option::(Common.attrib selected::"selected"? value::STR? STR) -> Option

        textarea::Textarea.attlist -> Textarea

        a::(A.attlist Inline.model) -> A

        iframe::(Iframe.attlist Flow.model) -> Iframe

        Core.attrib longdesc::URI.datatype? src::URI.datatype? ("1" | "0")? width::Length.datatype? height::Length.datatype? marginwidth::Pixels.datatype? marginheight::Pixels.datatype? ("yes" | "no" | "auto")? -> Iframe.attlist

        Name.attlist -> Iframe.attlist

        img::Img.attlist -> Img

        link::Link.attlist -> Link

        Common.attrib charset::Charset.datatype? href::URI.datatype? hreflang::LanguageCode.datatype? type::ContentType.datatype? rel::LinkTypes.datatype? rev::LinkTypes.datatype? media::MediaDesc.datatype? -> Link.attlist

        dl::(Dl.attlist (Dt | Dd)+) -> Dl

        Common.attrib -> Dl.attlist

        dt::(Dt.attlist Inline.model) -> Dt

        Common.attrib -> Dt.attlist

        dd::(Dd.attlist Flow.model) -> Dd

        Common.attrib -> Dd.attlist

        ol::(Ol.attlist Li+) -> Ol

        Common.attrib -> Ol.attlist

        ul::(Ul.attlist Li+) -> Ul

        Common.attrib -> Ul.attlist

        li::(Li.attlist Flow.model) -> Li

        Common.attrib -> Li.attlist

        Ul -> List.class
        Ol -> List.class
        Dl -> List.class

        meta::Meta.attlist -> Meta

        I18n.attrib http-equiv::NMTOKEN.datatype? name::NMTOKEN.datatype? content::STR? scheme::STR? -> Meta.attlist

        Name.attlist -> Frame.attrib

        ("void" | "above" | "below" | "hsides" | "lhs" | "rhs" | "vsides" | "box" | "border")? -> Frame.attrib

        name::STR? -> Name.attlist

        object::(Object.attlist Param* Flow.model) -> Object

        param::Param.attlist -> Param

        Id.attrib name::STR value::STR? ("data" | "ref" | "object")? type::ContentType.datatype? -> Param.attlist

        hr::Hr.attlist -> Hr

        Common.attrib -> Hr.attlist

        b::(B.attlist Inline.model) -> B

        Common.attrib -> B.attlist

        big::(Big.attlist Inline.model) -> Big

        Common.attrib -> Big.attlist

        i::(I.attlist Inline.model) -> I

        Common.attrib -> I.attlist

        small::(Small.attlist Inline.model) -> Small

        Common.attrib -> Small.attlist

        sub::(Sub.attlist Inline.model) -> Sub

        Common.attrib -> Sub.attlist

        sup::(Sup.attlist Inline.model) -> Sup

        Common.attrib -> Sup.attlist

        tt::(Tt.attlist Inline.model) -> Tt

        Common.attrib -> Tt.attlist

        script::(Script.attlist STR) -> Script

        charset::Charset.datatype? type::ContentType.datatype src::URI.datatype? defer::"defer"? xml:space::"preserve"? -> Script.attlist

        noscript::(Noscript.attlist Block.model) -> Noscript

        Common.attrib -> Noscript.attlist

        Noscript -> Script.class
        Script -> Script.class

        title::(Title.attlist STR) -> Title

        I18n.attrib -> Title.attlist

        head::(Head.attlist Head.content) -> Head

        I18n.attrib Profile.attlist -> Head.attlist

        profile::URI.datatype? -> Profile.attlist

        body::(Body.attlist Block.model) -> Body

        html::(Html.attlist Head Body) -> Html

        XHTML.version.attrib I18n.attrib -> Html.attlist

        version::FPI.datatype? -> XHTML.version.attrib

        style::(Style.attlist STR) -> Style

        Title.attrib I18n.attrib type::ContentType.datatype media::MediaDesc.datatype? xml:space::"preserve"? -> Style.attlist

        width::Length.datatype? border::Pixels.datatype? Frame.attrib Rules.attrib cellspacing::Length.datatype? cellpadding::Length.datatype? -> Table.attlist

        Common.attrib summary::Text.datatype? -> Table.attlist

        col::Col.attlist -> Col

        Common.attrib span::Number.datatype? width::MultiLength.datatype? CellHAlign.attrib CellVAlign.attrib -> Col.attlist

        colgroup::(Colgroup.attlist Col*) -> Colgroup

        Common.attrib span::Number.datatype? width::MultiLength.datatype? CellHAlign.attrib CellVAlign.attrib -> Colgroup.attlist

        tbody::(Tbody.attlist Tr+) -> Tbody

        Common.attrib CellHAlign.attrib CellVAlign.attrib -> Tbody.attlist

        thead::(Thead.attlist Tr+) -> Thead

        Common.attrib CellHAlign.attrib CellVAlign.attrib -> Thead.attlist

        tfoot::(Tfoot.attlist Tr+) -> Tfoot

        Common.attrib CellHAlign.attrib CellVAlign.attrib -> Tfoot.attlist

        ("none" | "groups" | "rows" | "cols" | "all")? -> Rules.attrib

        table::(Table.attlist Caption? Tr+) -> Table

        caption::(Caption.attlist Inline.model) -> Caption

        Common.attrib -> Caption.attlist

        tr::(Tr.attlist (Th | Td)+) -> Tr

        Common.attrib CellHAlign.attrib CellVAlign.attrib -> Tr.attlist

        th::(Th.attlist Flow.model) -> Th

        Cell.attrib -> Th.attlist

        td::(Td.attlist Flow.model) -> Td

        Cell.attrib -> Td.attlist

        Common.attrib abbr::Text.datatype? axis::STR? headers::IDREFS.datatype? Scope.attrib rowspan::Number.datatype? colspan::Number.datatype? CellHAlign.attrib CellVAlign.attrib -> Cell.attrib

        ("left" | "center" | "right")? -> CellHAlign.attrib

        ("top" | "middle" | "bottom")? -> CellVAlign.attrib

        ("row" | "col")? -> Scope.attrib

        Target.attrib -> Link.attrib

        target::STR? -> Target.attrib

        br::Br.attlist -> Br

        Core.attrib -> Br.attlist

        span::(Span.attlist Inline.model) -> Span

        Common.attrib -> Span.attlist

        abbr::(Abbr.attlist Inline.model) -> Abbr

        Common.attrib -> Abbr.attlist

        acronym::(Acronym.attlist Inline.model) -> Acronym

        Common.attrib -> Acronym.attlist

        cite::(Cite.attlist Inline.model) -> Cite

        Common.attrib -> Cite.attlist

        code::(Code.attlist Inline.model) -> Code

        Common.attrib -> Code.attlist

        dfn::(Dfn.attlist Inline.model) -> Dfn

        Common.attrib -> Dfn.attlist

        em::(Em.attlist Inline.model) -> Em

        Common.attrib -> Em.attlist

        kbd::(Kbd.attlist Inline.model) -> Kbd

        Common.attrib -> Kbd.attlist

        q::(Q.attlist Inline.model) -> Q

        Common.attrib cite::URI.datatype? -> Q.attlist

        samp::(Samp.attlist Inline.model) -> Samp

        Common.attrib -> Samp.attlist

        strong::(Strong.attlist Inline.model) -> Strong

        Common.attrib -> Strong.attlist

        var::(Var.attlist Inline.model) -> Var

        Common.attrib -> Var.attlist

        div::(Div.attlist Flow.model) -> Div

        Common.attrib -> Div.attlist

        p::(P.attlist Inline.model) -> P

        Common.attrib -> P.attlist

        address::(Address.attlist Inline.model) -> Address

        Common.attrib -> Address.attlist

        blockquote::(Blockquote.attlist Block.model) -> Blockquote

        Common.attrib cite::URI.datatype? -> Blockquote.attlist

        pre::(Pre.attlist Inline.model) -> Pre

        Common.attrib xml:space::"preserve"? -> Pre.attlist

        h1::(Heading.attrib Heading.content) -> H1

        h2::(Heading.attrib Heading.content) -> H2

        h3::(Heading.attrib Heading.content) -> H3

        h4::(Heading.attrib Heading.content) -> H4

        h5::(Heading.attrib Heading.content) -> H5

        h6::(Heading.attrib Heading.content) -> H6

        Common.attrib -> Heading.attrib

        Inline.model -> Heading.content

        H1 -> Heading.class
        H2 -> Heading.class
        H3 -> Heading.class
        H4 -> Heading.class
        H5 -> Heading.class
        H6 -> Heading.class

        (STR | Inline.class)* -> Inline.model

        Block.class -> Block.mix

        Block.mix+ -> Block.model

        (STR | Inline.class | Block.class)* -> Flow.model
