program = element* ;
element = singleton_tag ;
element = tag ;
element = text ;
element = comment_tag ;
element = tag_beg ;
element = tag_end ;
tag = '<' id attributes '>' (NL IN) tag_elements EX '</' id '>' NL ;
tag_elements = element* ;
singleton_tag = '<' singleton_id attributes '>' singleton_tag_end? NL ;
singleton_tag = '<' id attributes '/>' NL ;
singleton_tag_end = '</' singleton_id '>' ;
singleton_id = 'br' ;
singleton_id = 'hr' ;
singleton_id = '|' 'img' ;
singleton_id = 'meta' ;
singleton_id = 'base' ;
singleton_id = 'basefont' ;
singleton_id = x_id ;
singleton_id = 'dt' ;
comment_tag = '<!' comment_text* '>' NL ;
comment_text = punctuation SP ;
comment_text = token ;
tag_beg = '<' id attributes '>' NL ;
tag_end = '</' id '>' NL ;
attributes = SPOFF attribute* SPON ;
attribute = SP attribute_id equals_attribute_value? ;
attribute_id = id ;
attribute_id = x_id ;
equals_attribute_value = '=' attribute_value ;
attribute_value = stringlit ;
attribute_value = number ;
attribute_value = id ;
attribute_value = url ;
attribute_value = fileref ;
text = text_unit+ NL ;
text_unit = punctuation SP ;
text_unit = ')' SP ;
text_unit = SP '(' ;
text_unit = token ;
text_unit = '<' number ;
