ValuedElement = CDATA ;
ValuedElement = PCDATA ;
ValuedElement = NMTOKEN ;
ValuedElement = IDREF ;
ValuedElement = ID ;
CDATA = ContentType ;
CDATA = Charset ;
CDATA = Character ;
CDATA = Number ;
CDATA = LinkTypes ;
CDATA = MediaDesc ;
CDATA = URI ;
CDATA = Datetime ;
CDATA = ScriptExpression ;
CDATA = StyleSheet ;
CDATA = Text ;
CDATA = Length ;
CDATA = MultiLength ;
CDATA = Pixels ;
CDATA = ContentType ;
CDATA = Charset ;
CDATA = Character ;
CDATA = Number ;
CDATA = LinkTypes ;
CDATA = MediaDesc ;
CDATA = URI ;
CDATA = Datetime ;
CDATA = ScriptExpression ;
CDATA = StyleSheet ;
CDATA = Text ;
CDATA = Length ;
CDATA = MultiLength ;
CDATA = Pixels ;
PCDATA = Title ;
NMTOKEN = LanguageCode ;
IDREF = value::String ;
IDREFS = idrefs::IDREF+ ;
ID = value::String ;
EMPTY = Base ;
ContentType = ;
ContentTypes = contentTypes::ContentType ;
Charset = ;
Charsets = charsets::Charset ;
LanguageCode = ;
Character = ;
Number = ;
LinkTypes = ;
MediaDesc = ;
URI = ;
UriList = uris::URI ;
Datetime = ;
ScriptExpression = ;
StyleSheet = ;
Text = ;
Length = ;
MultiLength = ;
Pixels = ;
Shape = rect:: ;
Shape = circle:: ;
Shape = poly:: ;
Shape = default:: ;
Coords = lengths::Length ;
Direction = ltr:: ;
Direction = rtl:: ;
Attrs = Body ;
Attrs = Li ;
Attrs = DlElement ;
Attrs = Caption ;
Inline = inline ;
Html = i18n::I18n id::ID xmlns::URI head::Head body::Body ;
Head = i18n::I18n id::ID profile::URI headmisc::HeadMisc+ headelement::HeadElement html::Html ;
HeadElement = TitleHeadElement ;
HeadElement = BaseHeadElement ;
TitleHeadElement = title::Title headmisc::HeadMisc+ baseTitleHeadElement::BaseTitleHeadElement+ ;
BaseTitleHeadElement = base::Base headmisc::HeadMisc+ ;
BaseHeadElement = base::Base headmisc::HeadMisc+ titleBaseHeadElement::TitleBaseHeadElement+ ;
TitleBaseHeadElement = title::Title headmisc::HeadMisc+ ;
Title = i18n::I18n id::ID ;
Base = href::URI id::ID ;
Meta = i18n::I18n id::ID httpequiv::CDATA name::CDATA content::CDATA scheme::CDATA ;
Link = charset::Charset href::URI hreflang::LanguageCode type::ContentType rel::LinkTypes rev::LinkTypes media::MediaDesc ;
Style = i18n::I18n id::ID type::ContentType media::MediaDesc title::Text xml:space::String ;
Script = id::ID charset::Charset type::ContentType src::URI defer::String xml:space::String ;
Noscript = block::Block ;
Body = bodyElements::Block+ onload::ScriptExpression onunload::ScriptExpression html::Html ;
Div = divElements::Flow+ ;
P = pElements::Inline+ ;
H1 = h1Elements::Inline+ ;
H2 = h2Elements::Inline+ ;
H3 = h3Elements::Inline+ ;
H4 = h4Elements::Inline+ ;
H5 = h5Elements::Inline+ ;
H6 = h6Elements::Inline+ ;
Ul = li::Li+ ;
Ol = li::Li+ ;
Li = liElements::Flow+ ;
Dl = dlElements::DlElement+ ;
DlElement = Dt ;
DlElement = Dd ;
Dt = dtElements::Inline+ ;
Dd = ddElements::Flow+ ;
Address = addressElements::Inline+ ;
Hr = ;
Pre = preElements::PreContent+ xml:space::String ;
Blockquote = blockquoteElements::Block+ cite::URI ;
Ins = flowelement::Flow+ cite::URI datetime::Datetime ;
Del = flowelement::Flow+ cite::URI datetime::Datetime ;
A = acontent::AContent+ charset::Charset type::ContentType name::NMTOKEN href::URI hreflang::LanguageCode rel::LinkTypes rev::LinkTypes shape::Shape coords::Coords ;
Span = spanElements::Inline+ ;
Bdo = bdoElements::Inline+ lang::LanguageCode xml:lang::LanguageCode dir::Direction ;
Br = ;
Em = emElements::Inline+ ;
Strong = strongElements::Inline+ ;
Dfn = dfnElements::Inline+ ;
Code = codeElements::Inline+ ;
Samp = sampElements::Inline+ ;
Kbd = kbdElements::Inline+ ;
Var = varElements::Inline+ ;
Cite = citeElements::Inline+ ;
Abbr = abbrElements::Inline+ ;
Acronym = acronymElements::Inline+ ;
Q = qElements::Inline+ cite::URI ;
Sub = subElements::Inline+ ;
Sup = supElements::Inline+ ;
Tt = ttElements::Inline+ ;
I = iElements::Inline+ ;
B = bElements::Inline+ ;
Big = bigElements::Inline+ ;
Small = smallElements::Inline+ ;
Object = objectelement::ObjectElement+ declare::Boolean classid::URI codebase::URI data::URI type::ContentType codetype::ContentType archive::UriList standby::Text height::Length width::Length usemap::URI name::NMTOKEN tabindex::Number ;
ValueType = data:: ;
ValueType = ref:: ;
ValueType = object:: ;
Param = id::ID name::CDATA value::CDATA valuetype::ValueType type::ContentType ;
Img = src::URI alt::Text longdesc::URI height::Length width::Length usemap::URI ismap::Boolean ;
MapContent = mapElements::MapElement+ ;
Map = mapelement::MapContent id::ID class::CDATA style::StyleSheet title::Text name::NMTOKEN ;
Area = shape::Shape coords::Coords href::URI nohref::Boolean alt::Text ;
FomeMethod = get:: ;
FomeMethod = post:: ;
Form = formelement::FormContent+ action::URI method::FomeMethod enctype::ContentType onsubmit::ScriptExpression onreset::ScriptExpression accept::ContentTypes accept-charset::Charsets ;
Label = labelelements::Inline+ for::IDREF accesskey::Character onfocus::ScriptExpression onblur::ScriptExpression ;
InputType = text:: ;
InputType = password:: ;
InputType = checkbox:: ;
InputType = radio:: ;
InputType = submit:: ;
InputType = reset:: ;
InputType = file:: ;
InputType = hidden:: ;
InputType = image:: ;
InputType = button:: ;
Input = type::InputType name::CDATA value::CDATA checked::Boolean disabled::Boolean readonly::Boolean size::CDATA maxlength::Number src::URI alt::CDATA usemap::URI onselect::ScriptExpression onchange::ScriptExpression accept::ContentTypes ;
Select = selectelement::SelectElement+ name::CDATA size::Number multiple::Boolean disabled::Boolean tabindex::Number onfocus::ScriptExpression onblur::ScriptExpression onchange::ScriptExpression ;
Optgroup = options::Option+ disabled::Boolean label::Text ;
Option = selected::Boolean disabled::Boolean label::Text optionvalue::CDATA ;
Textarea = name::CDATA rows::Number cols::Number disabled::Boolean readonly::Boolean onselect::ScriptExpression onchange::ScriptExpression ;
Fieldset = fieldsetelements::FieldsetElement+ ;
Legend = legendelement::Inline+ accesskey::Character ;
ButtonType = button:: ;
ButtonType = submit:: ;
ButtonType = reset:: ;
Button = buttoncontent::ButtonContent+ name::CDATA value::CDATA type::ButtonType disabled::Boolean ;
TFrame = void:: ;
TFrame = above:: ;
TFrame = below:: ;
TFrame = hsides:: ;
TFrame = lhs:: ;
TFrame = rhs:: ;
TFrame = vsides:: ;
TFrame = box:: ;
TFrame = border:: ;
TRules = none:: ;
TRules = groups:: ;
TRules = rows:: ;
TRules = cols:: ;
TRules = all:: ;
CellHAlign = left:: ;
CellHAlign = center:: ;
CellHAlign = right:: ;
CellHAlign = justify:: ;
CellHAlign = char:: ;
CellVAlign = top:: ;
CellVAlign = middle:: ;
CellVAlign = bottom:: ;
CellVAlign = baseline:: ;
Table = caption::Caption+ colelement::ColElement thead::Thead tfoot::Tfoot tableelement::TableElement summary::Text width::Length border::Pixels frame::TFrame rules::TRules cellspacing::Length cellpadding::Length ;
ColElement = cols::Col+ colgroup::Colgroup+ ;
TableElement = tbody::Tbody+ tr::Tr+ ;
Caption = captionelement::Inline+ ;
Thead = tr::Tr+ ;
Tfoot = tr::Tr+ ;
Tbody = tr::Tr+ ;
Colgroup = cols::Col+ span::Number width::MultiLength ;
Col = span::Number width::MultiLength ;
Tr = trelements::TrElement+ ;
Scope = row:: ;
Scope = col:: ;
Scope = rowgroup:: ;
Scope = colgroup:: ;
Th = thelement::Flow+ abbr::Text axis::CDATA headers::IDREFS scope::Scope rowspan::Number colspan::Number ;
Td = tdelement::Flow+ abbr::Text axis::CDATA headers::IDREFS scope::Scope rowspan::Number colspan::Number ;
