module Main

exports
  sorts
        ValuedElement CDATA PCDATA NMTOKEN IDREF IDREFS ID EMPTY ContentType ContentTypes Charset Charsets LanguageCode Character Number LinkTypes MediaDesc URI UriList Datetime ScriptExpression StyleSheet Text Length MultiLength Pixels Shape Coords CoreAttrs Direction I18n Attrs Specialpre Special Fontstyle Phrase Inlineforms Miscinline Misc Inline Inline Heading Lists Blocktext Block Block Flow PreContent ButtonContent Html HeadMisc Head HeadElement TitleHeadElement BaseTitleHeadElement BaseHeadElement TitleBaseHeadElement Title Base Meta Link Style Script Noscript Body Div P H1 H2 H3 H4 H5 H6 Ul Ol Li Dl DlElement Dt Dd Address Hr Pre Blockquote Ins Del A Span Bdo Br Em Strong Dfn Code Samp Kbd Var Cite Abbr Acronym Q Sub Sup Tt I B Big Small ObjectElement Object ValueType Param Img MapContent Map Area FomeMethod Form Label InputType Input Select SelectElement Optgroup Option Textarea FieldsetElement Fieldset Legend ButtonType Button TFrame TRules CellHAlign CellVAlign Table ColElement TableElement Caption Thead Tfoot Tbody Colgroup Col Tr TrElement Scope Th Td String Integer Boolean 
  context-free syntax
        CDATA -> ValuedElement

        PCDATA -> ValuedElement

        NMTOKEN -> ValuedElement

        IDREF -> ValuedElement

        ID -> ValuedElement

        ContentType -> CDATA

        Charset -> CDATA

        Character -> CDATA

        Number -> CDATA

        LinkTypes -> CDATA

        MediaDesc -> CDATA

        URI -> CDATA

        Datetime -> CDATA

        ScriptExpression -> CDATA

        StyleSheet -> CDATA

        Text -> CDATA

        Length -> CDATA

        MultiLength -> CDATA

        Pixels -> CDATA

        ContentType -> CDATA
        Charset -> CDATA
        Character -> CDATA
        Number -> CDATA
        LinkTypes -> CDATA
        MediaDesc -> CDATA
        URI -> CDATA
        Datetime -> CDATA
        ScriptExpression -> CDATA
        StyleSheet -> CDATA
        Text -> CDATA
        Length -> CDATA
        MultiLength -> CDATA
        Pixels -> CDATA

        Title -> PCDATA

        Style -> PCDATA

        Script -> PCDATA

        Textarea -> PCDATA

        LanguageCode -> NMTOKEN

        value::String -> IDREF

        idrefs::IDREF+ -> IDREFS

        value::String -> ID

        Base -> EMPTY

        Meta -> EMPTY

        Link -> EMPTY

        Hr -> EMPTY

        Br -> EMPTY

        Param -> EMPTY

        Img -> EMPTY

        Area -> EMPTY

        Input -> EMPTY

        Col -> EMPTY

         -> ContentType

        contentTypes::ContentType -> ContentTypes

         -> Charset

        charsets::Charset -> Charsets

         -> LanguageCode

         -> Character

         -> Number

         -> LinkTypes

         -> MediaDesc

         -> URI

        uris::URI -> UriList

         -> Datetime

         -> ScriptExpression

         -> StyleSheet

         -> Text

         -> Length

         -> MultiLength

         -> Pixels

        rect:: -> Shape
        circle:: -> Shape
        poly:: -> Shape
        default:: -> Shape

        lengths::Length -> Coords

        Attrs -> CoreAttrs

        Bdo -> CoreAttrs

        ltr:: -> Direction
        rtl:: -> Direction

        Map -> I18n

        Body -> Attrs

        Li -> Attrs

        DlElement -> Attrs

        Caption -> Attrs

        Noscript -> Attrs

        Div -> Attrs

        P -> Attrs

        H1 -> Attrs

        H2 -> Attrs

        H3 -> Attrs

        H4 -> Attrs

        H5 -> Attrs

        H6 -> Attrs

        Ul -> Attrs

        Ol -> Attrs

        Dl -> Attrs

        Address -> Attrs

        Pre -> Attrs

        Blockquote -> Attrs

        Ins -> Attrs

        Del -> Attrs

        A -> Attrs

        Span -> Attrs

        Em -> Attrs

        Strong -> Attrs

        Dfn -> Attrs

        Code -> Attrs

        Samp -> Attrs

        Kbd -> Attrs

        Var -> Attrs

        Cite -> Attrs

        Abbr -> Attrs

        Acronym -> Attrs

        Q -> Attrs

        Sub -> Attrs

        Sup -> Attrs

        Tt -> Attrs

        I -> Attrs

        B -> Attrs

        Big -> Attrs

        Small -> Attrs

        Object -> Attrs

        Form -> Attrs

        Label -> Attrs

        Select -> Attrs

        Fieldset -> Attrs

        Legend -> Attrs

        Button -> Attrs

        Table -> Attrs

        Thead -> Attrs

        Tfoot -> Attrs

        Tbody -> Attrs

        Colgroup -> Attrs

        Tr -> Attrs

        Optgroup -> Attrs

        Span -> Specialpre

        Specialpre -> Special

        Tt -> Fontstyle

        I -> Fontstyle

        B -> Fontstyle

        Big -> Fontstyle

        Small -> Fontstyle

        Em -> Phrase

        Strong -> Phrase

        Dfn -> Phrase

        Code -> Phrase

        Samp -> Phrase

        Kbd -> Phrase

        Var -> Phrase

        Cite -> Phrase

        Abbr -> Phrase

        Acronym -> Phrase

        Q -> Phrase

        Sub -> Phrase

        Sup -> Phrase

        Label -> Inlineforms

        Select -> Inlineforms

        Ins -> Miscinline

        Del -> Miscinline

        Miscinline -> Misc

        Noscript -> Misc

        Special -> Inline

        Fontstyle -> Inline

        Phrase -> Inline

        Inlineforms -> Inline

        Inline -> Inline

        H1 -> Heading

        H2 -> Heading

        H3 -> Heading

        H4 -> Heading

        H5 -> Heading

        H6 -> Heading

        Ul -> Lists

        Ol -> Lists

        Dl -> Lists

        Address -> Blocktext

        Pre -> Blocktext

        Blockquote -> Blocktext

        Heading -> Block

        Lists -> Block

        Blocktext -> Block

        Fieldset -> Block

        Misc -> Block

        Block -> Block

        Inline -> Flow

        Specialpre -> PreContent

        Special -> ButtonContent

        Heading -> ButtonContent

        Lists -> ButtonContent

        Blocktext -> ButtonContent

        i18n::I18n id::ID xmlns::URI head::Head body::Body -> Html

        Meta -> HeadMisc

        Style -> HeadMisc

        i18n::I18n id::ID profile::URI headmisc::HeadMisc+ headelement::HeadElement html::Html -> Head

        TitleHeadElement -> HeadElement

        BaseHeadElement -> HeadElement

        title::Title headmisc::HeadMisc+ baseTitleHeadElement::BaseTitleHeadElement+ -> TitleHeadElement

        base::Base headmisc::HeadMisc+ -> BaseTitleHeadElement

        base::Base headmisc::HeadMisc+ titleBaseHeadElement::TitleBaseHeadElement+ -> BaseHeadElement

        title::Title headmisc::HeadMisc+ -> TitleBaseHeadElement

        i18n::I18n id::ID -> Title

        href::URI id::ID -> Base

        i18n::I18n id::ID httpequiv::CDATA name::CDATA content::CDATA scheme::CDATA -> Meta

        charset::Charset href::URI hreflang::LanguageCode type::ContentType rel::LinkTypes rev::LinkTypes media::MediaDesc -> Link

        i18n::I18n id::ID type::ContentType media::MediaDesc title::Text xml:space::String -> Style

        id::ID charset::Charset type::ContentType src::URI defer::String xml:space::String -> Script

        block::Block -> Noscript

        bodyElements::Block+ onload::ScriptExpression onunload::ScriptExpression html::Html -> Body

        divElements::Flow+ -> Div

        pElements::Inline+ -> P

        h1Elements::Inline+ -> H1

        h2Elements::Inline+ -> H2

        h3Elements::Inline+ -> H3

        h4Elements::Inline+ -> H4

        h5Elements::Inline+ -> H5

        h6Elements::Inline+ -> H6

        li::Li+ -> Ul

        li::Li+ -> Ol

        liElements::Flow+ -> Li

        dlElements::DlElement+ -> Dl

        Dt -> DlElement

        Dd -> DlElement

        dtElements::Inline+ -> Dt

        ddElements::Flow+ -> Dd

        addressElements::Inline+ -> Address

         -> Hr

        preElements::PreContent+ xml:space::String -> Pre

        blockquoteElements::Block+ cite::URI -> Blockquote

        flowelement::Flow+ cite::URI datetime::Datetime -> Ins

        flowelement::Flow+ cite::URI datetime::Datetime -> Del

        acontent::AContent+ charset::Charset type::ContentType name::NMTOKEN href::URI hreflang::LanguageCode rel::LinkTypes rev::LinkTypes shape::Shape coords::Coords -> A

        spanElements::Inline+ -> Span

        bdoElements::Inline+ lang::LanguageCode xml:lang::LanguageCode dir::Direction -> Bdo

         -> Br

        emElements::Inline+ -> Em

        strongElements::Inline+ -> Strong

        dfnElements::Inline+ -> Dfn

        codeElements::Inline+ -> Code

        sampElements::Inline+ -> Samp

        kbdElements::Inline+ -> Kbd

        varElements::Inline+ -> Var

        citeElements::Inline+ -> Cite

        abbrElements::Inline+ -> Abbr

        acronymElements::Inline+ -> Acronym

        qElements::Inline+ cite::URI -> Q

        subElements::Inline+ -> Sub

        supElements::Inline+ -> Sup

        ttElements::Inline+ -> Tt

        iElements::Inline+ -> I

        bElements::Inline+ -> B

        bigElements::Inline+ -> Big

        smallElements::Inline+ -> Small

        Param -> ObjectElement

        objectelement::ObjectElement+ declare::Boolean classid::URI codebase::URI data::URI type::ContentType codetype::ContentType archive::UriList standby::Text height::Length width::Length usemap::URI name::NMTOKEN tabindex::Number -> Object

        data:: -> ValueType
        ref:: -> ValueType
        object:: -> ValueType

        id::ID name::CDATA value::CDATA valuetype::ValueType type::ContentType -> Param

        src::URI alt::Text longdesc::URI height::Length width::Length usemap::URI ismap::Boolean -> Img

        mapElements::MapElement+ -> MapContent

        mapelement::MapContent id::ID class::CDATA style::StyleSheet title::Text name::NMTOKEN -> Map

        shape::Shape coords::Coords href::URI nohref::Boolean alt::Text -> Area

        get:: -> FomeMethod
        post:: -> FomeMethod

        formelement::FormContent+ action::URI method::FomeMethod enctype::ContentType onsubmit::ScriptExpression onreset::ScriptExpression accept::ContentTypes accept-charset::Charsets -> Form

        labelelements::Inline+ for::IDREF accesskey::Character onfocus::ScriptExpression onblur::ScriptExpression -> Label

        text:: -> InputType
        password:: -> InputType
        checkbox:: -> InputType
        radio:: -> InputType
        submit:: -> InputType
        reset:: -> InputType
        file:: -> InputType
        hidden:: -> InputType
        image:: -> InputType
        button:: -> InputType

        type::InputType name::CDATA value::CDATA checked::Boolean disabled::Boolean readonly::Boolean size::CDATA maxlength::Number src::URI alt::CDATA usemap::URI onselect::ScriptExpression onchange::ScriptExpression accept::ContentTypes -> Input

        selectelement::SelectElement+ name::CDATA size::Number multiple::Boolean disabled::Boolean tabindex::Number onfocus::ScriptExpression onblur::ScriptExpression onchange::ScriptExpression -> Select

        Optgroup -> SelectElement

        Option -> SelectElement

        options::Option+ disabled::Boolean label::Text -> Optgroup

        selected::Boolean disabled::Boolean label::Text optionvalue::CDATA -> Option

        name::CDATA rows::Number cols::Number disabled::Boolean readonly::Boolean onselect::ScriptExpression onchange::ScriptExpression -> Textarea

        Legend -> FieldsetElement

        fieldsetelements::FieldsetElement+ -> Fieldset

        legendelement::Inline+ accesskey::Character -> Legend

        button:: -> ButtonType
        submit:: -> ButtonType
        reset:: -> ButtonType

        buttoncontent::ButtonContent+ name::CDATA value::CDATA type::ButtonType disabled::Boolean -> Button

        void:: -> TFrame
        above:: -> TFrame
        below:: -> TFrame
        hsides:: -> TFrame
        lhs:: -> TFrame
        rhs:: -> TFrame
        vsides:: -> TFrame
        box:: -> TFrame
        border:: -> TFrame

        none:: -> TRules
        groups:: -> TRules
        rows:: -> TRules
        cols:: -> TRules
        all:: -> TRules

        left:: -> CellHAlign
        center:: -> CellHAlign
        right:: -> CellHAlign
        justify:: -> CellHAlign
        char:: -> CellHAlign

        top:: -> CellVAlign
        middle:: -> CellVAlign
        bottom:: -> CellVAlign
        baseline:: -> CellVAlign

        caption::Caption+ colelement::ColElement thead::Thead tfoot::Tfoot tableelement::TableElement summary::Text width::Length border::Pixels frame::TFrame rules::TRules cellspacing::Length cellpadding::Length -> Table

        cols::Col+ colgroup::Colgroup+ -> ColElement

        tbody::Tbody+ tr::Tr+ -> TableElement

        captionelement::Inline+ -> Caption

        tr::Tr+ -> Thead

        tr::Tr+ -> Tfoot

        tr::Tr+ -> Tbody

        cols::Col+ span::Number width::MultiLength -> Colgroup

        span::Number width::MultiLength -> Col

        trelements::TrElement+ -> Tr

        Th -> TrElement

        Td -> TrElement

        row:: -> Scope
        col:: -> Scope
        rowgroup:: -> Scope
        colgroup:: -> Scope

        thelement::Flow+ abbr::Text axis::CDATA headers::IDREFS scope::Scope rowspan::Number colspan::Number -> Th

        tdelement::Flow+ abbr::Text axis::CDATA headers::IDREFS scope::Scope rowspan::Number colspan::Number -> Td

        STR -> String

        INT -> Integer

        "true" -> Boolean
        "false" -> Boolean
