module Main

exports
  sorts
        Program Line Endofline Indent Dedent Tab-space Linetoken Nonblank-token Compound Compoundtoken Compoundtokensquare Compoundtokenround 
  context-free syntax
        Line* -> Program

        Tab-space* Linetoken* Indent? Endofline+ Dedent* -> Line

        Tab-space* Comment? Newline -> Endofline

        SP "INDENT" -> Indent

        "DEDENT" SP -> Dedent

        Tab -> Tab-space
        Space -> Tab-space

        Tab-space -> Linetoken
        Nonblank-token -> Linetoken

        Compound -> Nonblank-token
        Token -> Nonblank-token

        "{" Compoundtoken* "}" -> Compound
        "[" Compoundtokensquare* "]" -> Compound
        "(" Compoundtokenround* ")" -> Compound

        Linetoken -> Compoundtoken
        Newline -> Compoundtoken
        Comment -> Compoundtoken

        Linetoken -> Compoundtokensquare
        Newline -> Compoundtokensquare
        Comment -> Compoundtokensquare

        Linetoken -> Compoundtokenround
        Newline -> Compoundtokenround
        Comment -> Compoundtokenround
