program = line* ;
line = tab_space* linetoken* indent? endofline+ dedent* ;
endofline = tab_space* comment? newline ;
indent = SP 'INDENT' ;
dedent = 'DEDENT' SP ;
tab_space = tab ;
tab_space = space ;
linetoken = tab_space ;
linetoken = nonblank_token ;
nonblank_token = compound ;
nonblank_token = token ;
compound = '{' compoundtoken* '}' ;
compound = '[' compoundtokensquare* ']' ;
compound = '(' compoundtokenround* ')' ;
compoundtoken = linetoken ;
compoundtoken = newline ;
compoundtoken = comment ;
compoundtokensquare = linetoken ;
compoundtokensquare = newline ;
compoundtokensquare = comment ;
compoundtokenround = linetoken ;
compoundtokenround = newline ;
compoundtokenround = comment ;
