program = line* ;
line = ifdef ;
line = '//'? other_preprocessor_line newline ;
line = '//'? any_other_line newline ;
ifdef = '//'? ifdef_line newline line* elsif_part* else_part? '//'? endifdef_line newline ;
elsif_part = '//'? elsifdef_line newline line* ;
else_part = '//'? elsedef_line newline line* ;
any_other_line = not_newline* ;
not_newline = long_comment ;
not_newline = token ;
long_comment = comment+ ;
ifdef_token = ifdef_line ;
ifdef_token = elsedef_line ;
ifdef_token = elsifdef_line ;
ifdef_token = endifdef_line ;
