BibtexFile:
        entries::Entry+
Author:
        name::String
Entry:
        AuthoredEntry
Entry:
        BookTitledEntry
Entry:
        InstitutionEntry
Entry:
        EditoredEntry
Entry:
        DatedEntry
Entry:
        JournalEntry
Entry:
        TitledEntry
Entry:
        NotedEntry
Entry:
        PublisheredEntry
Entry:
        SchoolEntry
Entry:
        Misc
Article:
        volume::String number::String pages::String note::String
Book:
        InBook
Book:
        volume::String number::String series::String address::String edition::String note::String
Booklet:
        authors::Author+ howpublished::String address::String note::String
InBook:
        chapter::String type::String
InCollection:
        chapter::String type::String
Manual:
        organization::String address::String edition::String note::String
TechReport:
        type::String number::String address::String note::String
ThesisEntry:
        PhdThesis
ThesisEntry:
        MastersThesis
PhdThesis:
        type::String address::String note::String
MastersThesis:
        type::String address::String note::String
Proceedings:
        editor::String volume::String number::String series::String address::String organization::String publisher::String note::String
InProceedings:
        Conference
InProceedings:
        pages::String
Conference:
        EPSILON
Unpublished:
        EPSILON
Misc:
        authors::Author+ title::String howpublished::String month::String year::String note::String
