module Main

exports
  sorts
        BibTeXFile Author BibTeXEntry AuthoredEntry DatedEntry TitledEntry BookTitledEntry Article TechReport Unpublished Manual Proceedings InProceedings Booklet Book InCollection InBook Misc ThesisEntry PhDThesis MasterThesis 
  context-free syntax
        entries::ANY+ -> BibTeXFile

        author::ANY -> Author

         -> BibTeXEntry

         -> AuthoredEntry

         -> DatedEntry

         -> TitledEntry

         -> BookTitledEntry

        journal::ANY -> Article

         -> TechReport

        note::ANY -> Unpublished

        title::ANY -> Manual

         -> Proceedings

         -> InProceedings

        year::ANY -> Booklet

        publisher::ANY -> Book

         -> InCollection

        chapter::ANY -> InBook

        id::ANY -> Misc

         -> ThesisEntry

        school::ANY -> PhDThesis

        school::ANY -> MasterThesis
