module Main

exports
  sorts
        BibTeXFile Author BibTeXEntry DatedEntry TitledEntry Article TechReport Unpublished Manual Proceedings InProceedings Booklet Book InCollection InBook Misc ThesisEntry PhDThesis MasterThesis 
  context-free syntax
        entries::BibTeXEntry+ -> BibTeXFile

        author::String -> Author

        AuthoredEntry -> BibTeXEntry

        DatedEntry -> BibTeXEntry

        TitledEntry -> BibTeXEntry

        BookTitledEntry -> BibTeXEntry

        Misc -> BibTeXEntry

        Booklet -> DatedEntry

        Manual -> TitledEntry

        journal::String -> Article

         -> TechReport

        note::String -> Unpublished

        title::String -> Manual

         -> Proceedings

         -> InProceedings

        year::String -> Booklet

        InBook -> Book

        publisher::String -> Book

         -> InCollection

        chapter::Integer -> InBook

        id::String -> Misc

        PhDThesis -> ThesisEntry

        MasterThesis -> ThesisEntry

        school::String -> PhDThesis

        school::String -> MasterThesis
