module Main

exports
 context-free start-symbols grammar
  sorts
        Grammar Nonterminal Production Label Expression Value Terminal Selector 
  context-free syntax
        root::Nonterminal* Production* -> Grammar

        STR -> Nonterminal

        label::Label? nonterminal::Nonterminal Expression -> Production

        STR -> Label

        epsilon:: -> Expression
        empty:: -> Expression
        value::Value -> Expression
        any:: -> Expression
        terminal::Terminal -> Expression
        nonterminal::Nonterminal -> Expression
        selectable::(selector::Selector Expression) -> Expression
        marked::Expression -> Expression
        sequence::(Expression+) -> Expression
        choice::(Expression+) -> Expression
        allof::(Expression+) -> Expression
        not::Expression -> Expression
        optional::Expression -> Expression
        plus::Expression -> Expression
        star::Expression -> Expression
        seplistplus::(Expression Expression) -> Expression
        sepliststar::(Expression Expression) -> Expression

        int:: -> Value
        string:: -> Value

        STR -> Terminal

        STR -> Selector
