BGFProduction = production::(label::STR lhs::STR rhs::BGFExpression) ;
BGFExpression = epsilon:: ;
BGFExpression = empty:: ;
BGFExpression = val::v::BGFValue ;
BGFExpression = anything:: ;
BGFExpression = terminal::t::STR ;
BGFExpression = nonterminal::t::STR ;
BGFExpression = selectable::(selector::STR expr::BGFExpression) ;
BGFExpression = sequence::exprs::(BGFExpression*) ;
BGFExpression = choice::exprs::(BGFExpression*) ;
BGFExpression = marked::expr::BGFExpression ;
BGFExpression = optional::expr::BGFExpression ;
BGFExpression = plus::expr::BGFExpression ;
BGFExpression = star::expr::BGFExpression ;
BGFExpression = starsepplus::(expr::BGFExpression sep::BGFExpression) ;
BGFExpression = starsepstar::(expr::BGFExpression sep::BGFExpression) ;
BGFValue = string:: ;
BGFValue = integer:: ;
