document:
        document-metainfo::document-metainfo part::part+
document-metainfo:
        ((body::body number::STR) | author::STR+) topic::STR status::status (version::STR | edition::STR) previous::previous* date::STR
body:
        ansi::EPSILON
        ecma::EPSILON
        ieee::EPSILON
        iso::EPSILON
        iso/iet::EPSILON
        itu::EPSILON
        iec::EPSILON
        ietf::EPSILON
        oasis::EPSILON
        omg::EPSILON
        wsa::EPSILON
        w3c::EPSILON
status:
        unknown::EPSILON
        draft::EPSILON
        candidate::EPSILON
        proposed::EPSILON
        approved::EPSILON
        revised::EPSILON
        obsolete::EPSILON
        withdrawn::EPSILON
        collection::EPSILON
        trial::EPSILON
        errata::EPSILON
        report::EPSILON
previous:
        title::STR (version::STR | edition::STR) (uri::STR)?
part:
        part-metainfo::part-metainfo section+
part-metainfo:
        part-role::part-role (title::STR)? author::STR* (id::STR)?
part-role:
        front-matter::EPSILON
        core-part::EPSILON
        back-matter::EPSILON
        annex::EPSILON
section:
        placeholder::placeholder
        simple-section::simple-section
        lexical-section::lexical-section
        structured-section::structured-section
        composite-section::composite-section
        list-section::list-section
composite-section:
        section+
placeholder:
        index::EPSILON
        full-grammar::EPSILON
        list-of-tables::EPSILON
        list-of-authors::EPSILON
        list-of-contents::EPSILON
        list-of-references::EPSILON
simple-section:
        simple-section-metainfo::simple-section-metainfo simple-section-content::textual-content
simple-section-metainfo:
        simple-section-role::simple-section-role (title::STR)? author::STR* (id::STR)?
simple-section-role:
        abstract::EPSILON
        conformance::EPSILON
        compatibility::EPSILON
        design-goals::EPSILON
        document-structure::EPSILON
        foreword::EPSILON
        normative-references::EPSILON
        notation::EPSILON
        scope::EPSILON
        what-is-new::EPSILON
lexical-section:
        lexical-section-metainfo::lexical-section-metainfo lexical-section-content::textual-content
lexical-section-metainfo:
        lexical-section-role::lexical-section-role (title::STR)? author::STR* (id::STR)?
lexical-section-role:
        lexical-issue::EPSILON
        line-continuations::EPSILON
        literals::EPSILON
        preprocessor::EPSILON
        tokens::EPSILON
        whitespace::EPSILON
list-section:
        list-section-metainfo::list-section-metainfo list-section-content::(term::term+)
list-section-metainfo:
        list-section-role::list-section-role (title::STR)? author::STR* (id::STR)?
list-section-role:
        abbreviations::EPSILON
        definitions::EPSILON
        language-overview::EPSILON
        normative-references::EPSILON
term:
        name::STR definition::textual-content
structured-section:
        structured-section-metainfo::structured-section-metainfo structured-section-content::(structured-section-element+)
structured-section-metainfo:
        title::STR author::STR* (id::STR)?
structured-section-element:
        subtopic::structured-section
        references::list
        placeholder::placeholder
        value::(key::STR data::STR)
        element-role simple-section::simple-section
element-role:
        normative::normative-role
        informative::informative-role
        specific-section::simple-section
normative-role:
        synopsis::EPSILON
        description::EPSILON
        syntax::EPSILON
        constraints::EPSILON
        relationship::EPSILON
        semantics::EPSILON
        default::EPSILON
informative-role:
        example::EPSILON
        rationale::EPSILON
        update::EPSILON
textual-content:
        text-element+
text-element:
        empty::EPSILON
        code::STR
        text::mixed-type
        figure::figure
        table::table
        list::list
        formula::((math::anyMath | mfenced::anyMath | mtext::anyMath | msub::anyMath | msup::anyMath | mrow::anyMath | mi::anyMath | mo::anyMath | varepsilon::ANY)+)
        sample::((ANY | STR)* source::STR)
        production
figure:
        figure-metainfo::figure-metainfo figure-source::figure-source+
figure-metainfo:
        (short-caption::STR)? caption::STR (id::STR)?
figure-source:
        type::figure-type (local-file::STR | uri::STR)
figure-type:
        PDF::EPSILON
        PostScript::EPSILON
        SVG::EPSILON
        PNG::EPSILON
        GIF::EPSILON
        JPEG::EPSILON
table:
        header::table-row* row::table-row+
table-row:
        table-cell::textual-content+
list:
        item::mixed-type+
mixed-type:
        (ANY | STR)*
formula:
        ANY+
keyword:
        STR
code:
        STR
link:
        (text::STR)? (reference::STR | external::STR)
math:
        anyMath
mfenced:
        anyMath
mtext:
        anyMath
msub:
        anyMath
msup:
        anyMath
mrow:
        anyMath
mi:
        anyMath
mo:
        anyMath
varepsilon:
        EPSILON
anyMath:
        (ANY | STR)*
