document = metadata::(body::(ansi:: | ecma:: | ieee:: | iso:: | iso/iet:: | itu:: | iec:: | ietf:: | oasis:: | omg:: | wsa:: | w3c::)? number::STR? author::person* topic::STR status::(unknown:: | draft:: | candidate:: | proposed:: | approved:: | revised:: | obsolete:: | withdrawn:: | collection:: | trial:: | errata:: | report::) (version::STR | edition::STR) previous::named-link* date::STR) part::part-type+ ;
named-link = title::STR (version::STR | edition::STR)? uri::STR? ;
part-type = metadata::(id::STR? role::(front-matter:: | core-part:: | back-matter:: | annex::) title::STR? author::person*) section::section-type+ ;
metainfo = id::STR? title::STR? author::STR* ;
person = name::STR affiliation::STR? email::STR? ;
section-type = metadata::(id::STR? role::(abstract:: | conformance:: | compatibility:: | design-goals:: | document-structure:: | foreword:: | references:: | notation:: | scope:: | what-is-new:: | index:: | full-grammar:: | list-of-tables:: | list-of-authors:: | list-of-contents:: | list-of-references:: | top-section:: | lexical-section::) type::(normative:: | informative::)? title::STR? author::person*) (content::(content-content+) | placeholder::ANY | subsection::subsection-type+) ;
subsection-type = metadata::(id::STR? role::(synopsis:: | description:: | syntax:: | constraints:: | relationship:: | semantics:: | default:: | rationale:: | example:: | update:: | subtopic:: | section::) type::(normative:: | informative::)? title::STR? author::person*) (content::(content-content+) | placeholder::ANY | subsection::subsection-type+) ;
content-content = para::mixed-type ;
content-content = list::list-type ;
content-content = production ;
any-section = placeholder ;
any-section = simple-section ;
any-section = lexical-section ;
any-section = structured-section ;
any-section = composite-section ;
any-section = list-section ;
composite-section = any-section+ ;
placeholder = index:: ;
placeholder = full-grammar:: ;
placeholder = list-of-tables:: ;
placeholder = list-of-authors:: ;
placeholder = list-of-contents:: ;
placeholder = list-of-references:: ;
simple-section = metainfo content::textual-content ;
lexical-section = role::lexical-section-role metainfo content::textual-content ;
lexical-section-role = lexical-issue:: ;
lexical-section-role = line-continuations:: ;
lexical-section-role = literals:: ;
lexical-section-role = preprocessor:: ;
lexical-section-role = tokens:: ;
lexical-section-role = whitespace:: ;
list-section = role::list-section-role metainfo content::(term+) ;
list-section-role = abbreviations:: ;
list-section-role = definitions:: ;
list-section-role = language-overview:: ;
list-section-role = normative-references:: ;
term = name::STR definition::textual-content ;
structured-section = metainfo content::(structured-section-element+) ;
structured-section-element = subtopic::structured-section ;
structured-section-element = references::list-type ;
structured-section-element = placeholder ;
structured-section-element = value::(key::STR data::STR) ;
structured-section-element = (normative-role | informative-role)? simple-section ;
normative-role = synopsis:: ;
normative-role = description:: ;
normative-role = syntax:: ;
normative-role = constraints:: ;
normative-role = relationship:: ;
normative-role = semantics:: ;
normative-role = default:: ;
informative-role = example:: ;
informative-role = rationale:: ;
informative-role = update:: ;
anchor = id::STR ;
textual-content = text-element+ ;
text-element = empty:: ;
text-element = code ;
text-element = text::mixed-type ;
text-element = figure ;
text-element = table ;
text-element = list::list-type ;
text-element = formula::((math::anyMath | mfenced::anyMath | mtext::anyMath | msub::anyMath | msup::anyMath | mrow::anyMath | mi::anyMath | mo::anyMath | varepsilon::ANY)+) ;
text-element = sample::((ANY | STR)* source::STR) ;
figure = metainfo source::figure-source+ ;
figure-source = type::figure-type (local-file::STR | uri::STR) ;
figure-type = PDF:: ;
figure-type = PostScript:: ;
figure-type = SVG:: ;
figure-type = PNG:: ;
figure-type = GIF:: ;
figure-type = JPEG:: ;
table = header::table-row* row::table-row+ ;
table-row = table-cell::textual-content+ ;
list-type = item::mixed-type+ ;
mixed-type = (ANY | STR)* ;
formula = ANY+ ;
keyword = STR ;
code = STR ;
link = text::STR? (nonterminal::STR | reference::STR | external::STR) ;
math = anyMath ;
mfenced = anyMath ;
mtext = anyMath ;
msub = anyMath ;
msup = anyMath ;
mrow = anyMath ;
mi = anyMath ;
mo = anyMath ;
varepsilon = ;
anyMath = (ANY | STR)* ;
