module Main

exports
 context-free start-symbols reference
  sorts
        Reference Sample Runnable Tail ListOfTerms ListOfInternalLinks SimpleList SimpleText SimpleSection StructuredSection Top-section Normative Informative Lexical Status Generated Body Document Title FrontMatter RunnableType MixedType 
  context-free syntax
        STR -> Reference

        SampleType -> Sample

        RunnableType -> Runnable

        MixedType -> Tail

        term::(name::STR definition::SimpleText)+ -> ListOfTerms

        link::(text::STR reference::STR)+ -> ListOfInternalLinks

        item::STR+ -> SimpleList

        (p::STR | list::SimpleList)+ -> SimpleText

        id::STR? title::STR? author::STR+? content::SimpleText -> SimpleSection

        id::STR title::STR author::STR+? (placeholder::Generated | Normative | Informative | Lexical | Production | relationship::ListOfInternalLinks | subtopic::StructuredSection)+ -> StructuredSection

        scope::SimpleSection -> Top-section
        conformance::SimpleSection -> Top-section
        compliance::SimpleSection -> Top-section
        compatibility::SimpleSection -> Top-section
        notation::SimpleSection -> Top-section
        clause::SimpleSection -> Top-section
        field::SimpleSection -> Top-section

        purpose::SimpleSection -> Normative
        description::SimpleSection -> Normative
        location::SimpleSection -> Normative
        considerations::SimpleSection -> Normative
        defaults::SimpleSection -> Normative
        normative::SimpleSection -> Normative

        note::SimpleSection -> Informative
        example::SimpleSection -> Informative
        informative::SimpleSection -> Informative

        lineContinuations::SimpleSection -> Lexical
        whitespace::SimpleSection -> Lexical
        tokens::SimpleSection -> Lexical
        preprocessor::SimpleSection -> Lexical
        literals::SimpleSection -> Lexical
        lexical::SimpleSection -> Lexical

        draft:: -> Status
        committee draft:: -> Status
        recommendation:: -> Status
        international standard:: -> Status

        index:: -> Generated
        fullgrammar:: -> Generated
        listoftables:: -> Generated
        listofauthors:: -> Generated
        listofcontents:: -> Generated
        listofreferences:: -> Generated

        ansi:: -> Body
        ecma:: -> Body
        ieee:: -> Body
        iso:: -> Body
        iso/iet:: -> Body
        itu:: -> Body
        ietf:: -> Body
        iec:: -> Body
        oasis:: -> Body
        wsa:: -> Body
        w3c:: -> Body

        title::Title placeholder::Generated* frontMatter::FrontMatter languageOverview::ListOfTerms? Lexical+ core::StructuredSection+ annex::StructuredSection* -> Document

        ((body::Body number::INT) | author::STR+) topic::STR (version::STR | edition::STR) status::Status date::STR -> Title

        foreword::SimpleText designGoals::SimpleList Top-section+ normativeReferences::SimpleList definitions::ListOfTerms? abbreviations::ListOfTerms? documentStructure::SimpleSection whatsnew::SimpleList -> FrontMatter

        context::STR main::STR argument::STR* yields::STR language::STR version::STR? id::STR? -> RunnableType

        (ANY | STR)* -> MixedType
