module Main

exports
 context-free start-symbols document
  sorts
        Document Document-metainfo Body Status Previous Part Part-metainfo Part-role Section Composite-section Placeholder Simple-section Simple-section-metainfo Simple-section-role Lexical-section Lexical-section-metainfo Lexical-section-role List-section List-section-metainfo List-section-role Term Structured-section Structured-section-metainfo Structured-section-element Element-role Normative-role Informative-role Textual-content Text-element Figure Figure-metainfo Figure-source Figure-type Table Table-row List Mixed-type Formula Keyword Code Link Math Mfenced Mtext Msub Msup Mrow Mi Mo Varepsilon AnyMath 
  context-free syntax
        document-metainfo::Document-metainfo part::Part+ -> Document

        ((body::Body number::STR) | author::STR+) topic::STR status::Status (version::STR | edition::STR) previous::Previous* date::STR -> Document-metainfo

        ansi:: -> Body
        ecma:: -> Body
        ieee:: -> Body
        iso:: -> Body
        iso/iet:: -> Body
        itu:: -> Body
        iec:: -> Body
        ietf:: -> Body
        oasis:: -> Body
        omg:: -> Body
        wsa:: -> Body
        w3c:: -> Body

        unknown:: -> Status
        draft:: -> Status
        candidate:: -> Status
        proposed:: -> Status
        approved:: -> Status
        revised:: -> Status
        obsolete:: -> Status
        withdrawn:: -> Status
        collection:: -> Status
        trial:: -> Status
        errata:: -> Status
        report:: -> Status

        title::STR (version::STR | edition::STR) uri::STR? -> Previous

        part-metainfo::Part-metainfo Section+ -> Part

        part-role::Part-role title::STR? author::STR* id::STR? -> Part-metainfo

        front-matter:: -> Part-role
        core-part:: -> Part-role
        back-matter:: -> Part-role
        annex:: -> Part-role

        placeholder::Placeholder -> Section
        simple-section::Simple-section -> Section
        lexical-section::Lexical-section -> Section
        structured-section::Structured-section -> Section
        composite-section::Composite-section -> Section
        list-section::List-section -> Section

        Section+ -> Composite-section

        index:: -> Placeholder
        full-grammar:: -> Placeholder
        list-of-tables:: -> Placeholder
        list-of-authors:: -> Placeholder
        list-of-contents:: -> Placeholder
        list-of-references:: -> Placeholder

        simple-section-metainfo::Simple-section-metainfo simple-section-content::Textual-content -> Simple-section

        simple-section-role::Simple-section-role title::STR? author::STR* id::STR? -> Simple-section-metainfo

        abstract:: -> Simple-section-role
        conformance:: -> Simple-section-role
        compatibility:: -> Simple-section-role
        design-goals:: -> Simple-section-role
        document-structure:: -> Simple-section-role
        foreword:: -> Simple-section-role
        normative-references:: -> Simple-section-role
        notation:: -> Simple-section-role
        scope:: -> Simple-section-role
        what-is-new:: -> Simple-section-role

        lexical-section-metainfo::Lexical-section-metainfo lexical-section-content::Textual-content -> Lexical-section

        lexical-section-role::Lexical-section-role title::STR? author::STR* id::STR? -> Lexical-section-metainfo

        lexical-issue:: -> Lexical-section-role
        line-continuations:: -> Lexical-section-role
        literals:: -> Lexical-section-role
        preprocessor:: -> Lexical-section-role
        tokens:: -> Lexical-section-role
        whitespace:: -> Lexical-section-role

        list-section-metainfo::List-section-metainfo list-section-content::(term::Term+) -> List-section

        list-section-role::List-section-role title::STR? author::STR* id::STR? -> List-section-metainfo

        abbreviations:: -> List-section-role
        definitions:: -> List-section-role
        language-overview:: -> List-section-role
        normative-references:: -> List-section-role

        name::STR definition::Textual-content -> Term

        structured-section-metainfo::Structured-section-metainfo structured-section-content::(Structured-section-element+) -> Structured-section

        title::STR author::STR* id::STR? -> Structured-section-metainfo

        subtopic::Structured-section -> Structured-section-element
        references::List -> Structured-section-element
        placeholder::Placeholder -> Structured-section-element
        value::(key::STR data::STR) -> Structured-section-element
        Element-role simple-section::Simple-section -> Structured-section-element

        normative::Normative-role -> Element-role
        informative::Informative-role -> Element-role
        specific-section::Simple-section -> Element-role

        synopsis:: -> Normative-role
        description:: -> Normative-role
        syntax:: -> Normative-role
        constraints:: -> Normative-role
        relationship:: -> Normative-role
        semantics:: -> Normative-role
        default:: -> Normative-role

        example:: -> Informative-role
        rationale:: -> Informative-role
        update:: -> Informative-role

        Text-element+ -> Textual-content

        empty:: -> Text-element
        code::STR -> Text-element
        text::Mixed-type -> Text-element
        figure::Figure -> Text-element
        table::Table -> Text-element
        list::List -> Text-element
        formula::((math::AnyMath | mfenced::AnyMath | mtext::AnyMath | msub::AnyMath | msup::AnyMath | mrow::AnyMath | mi::AnyMath | mo::AnyMath | varepsilon::ANY)+) -> Text-element
        sample::((ANY | STR)* source::STR) -> Text-element
        Production -> Text-element

        figure-metainfo::Figure-metainfo figure-source::Figure-source+ -> Figure

        short-caption::STR? caption::STR id::STR? -> Figure-metainfo

        type::Figure-type (local-file::STR | uri::STR) -> Figure-source

        PDF:: -> Figure-type
        PostScript:: -> Figure-type
        SVG:: -> Figure-type
        PNG:: -> Figure-type
        GIF:: -> Figure-type
        JPEG:: -> Figure-type

        header::Table-row* row::Table-row+ -> Table

        table-cell::Textual-content+ -> Table-row

        item::Mixed-type+ -> List

        (ANY | STR)* -> Mixed-type

        ANY+ -> Formula

        STR -> Keyword

        STR -> Code

        text::STR? (reference::STR | external::STR) -> Link

        AnyMath -> Math

        AnyMath -> Mfenced

        AnyMath -> Mtext

        AnyMath -> Msub

        AnyMath -> Msup

        AnyMath -> Mrow

        AnyMath -> Mi

        AnyMath -> Mo

         -> Varepsilon

        (ANY | STR)* -> AnyMath
