reference = STR ;
sample = sampleType ;
runnable = runnableType ;
tail = mixedType ;
document = titlePage::titlePage placeholder::generated* frontMatter::(frontSection+) lists::(frontList+)? lexicalPart::(lexicalSection+)? core::structuredSection+ annex::structuredSection* ;
titlePage = ((body::body number::INT) | author::STR+) topic::STR (version::STR | edition::STR) status::status date::STR ;
body = ansi:: ;
body = ecma:: ;
body = ieee:: ;
body = iso:: ;
body = iso/iet:: ;
body = itu:: ;
body = ietf:: ;
body = iec:: ;
body = oasis:: ;
body = wsa:: ;
body = w3c:: ;
status = unknown:: ;
status = draft:: ;
status = candidate:: ;
status = proposed:: ;
status = approved:: ;
status = revised:: ;
status = obsolete:: ;
status = withdrawn:: ;
status = collection:: ;
status = trial:: ;
status = errata:: ;
status = report:: ;
generated = index:: ;
generated = fullgrammar:: ;
generated = listoftables:: ;
generated = listofauthors:: ;
generated = listofcontents:: ;
generated = listofreferences:: ;
frontSection = foreword::simpleSection ;
frontSection = designGoals::simpleSection ;
frontSection = scope::simpleSection ;
frontSection = conformance::simpleSection ;
frontSection = compliance::simpleSection ;
frontSection = compatibility::simpleSection ;
frontSection = notation::simpleSection ;
frontSection = normativeReferences::simpleSection ;
frontSection = documentStructure::simpleSection ;
frontSection = whatsnew::simpleSection ;
simpleSection = title::STR? author::STR* content::simpleText id::STR? ;
simpleText = simpleTextElement+ ;
simpleTextElement = empty:: ;
simpleTextElement = text::mixedType ;
simpleTextElement = figure::simpleFigure ;
simpleTextElement = table::simpleTable ;
simpleTextElement = list::simpleList ;
simpleTextElement = formula::STR ;
simpleTextElement = sample::STR ;
simpleTextElement = production ;
simpleFigure = caption::STR type::STR file::STR id::STR? ;
simpleTable = header::tableRow* row::tableRow+ ;
simpleList = item::mixedType+ ;
frontList = definitions::listOfTerms ;
frontList = abbreviations::listOfTerms ;
frontList = languageOverview::listOfTerms ;
lexicalSection = lineContinuations::simpleSection ;
lexicalSection = whitespace::simpleSection ;
lexicalSection = tokens::simpleSection ;
lexicalSection = preprocessor::simpleSection ;
lexicalSection = literals::simpleSection ;
lexicalSection = lexical::simpleSection ;
structuredSection = title::STR author::STR* structuredSectionElement+ id::STR? ;
listOfTerms = title::STR? author::STR* term::(name::STR definition::simpleText)+ id::STR? ;
tableRow = cell::simpleText+ ;
structuredSectionElement = placeholder::generated ;
structuredSectionElement = normative ;
structuredSectionElement = informative ;
structuredSectionElement = production ;
structuredSectionElement = references::simpleList ;
structuredSectionElement = section::simpleSection ;
structuredSectionElement = subtopic::structuredSection ;
structuredSectionElement = value::(key::STR data::STR) ;
normative = synopsis::simpleSection ;
normative = description::simpleSection ;
normative = syntax::simpleSection ;
normative = constraints::simpleSection ;
normative = relationship::simpleSection ;
normative = semantics::simpleSection ;
normative = default::simpleSection ;
informative = rationale::simpleSection ;
informative = example::simpleSection ;
informative = update::simpleSection ;
runnableType = context::STR main::STR argument::STR* yields::STR language::STR version::STR? id::STR? ;
mixedType = (ANY | STR)* ;
keyword = STR ;
code = STR ;
link = text::STR? reference::STR ;
