reference = STR ;
sample = sampleType ;
runnable = runnableType ;
tail = mixedType ;
ListOfTerms = id::STR? title::STR? author::STR+? term::(name::STR definition::SimpleText)+ ;
ListOfInternalLinks = link::(text::STR reference::STR)+ ;
SimpleList = item::STR+ ;
SimpleText = (p::STR | list::SimpleList)+ ;
SimpleSection = id::STR? title::STR? author::STR+? content::SimpleText ;
StructuredSection = id::STR title::STR author::STR+? (placeholder::generated | normative | informative | lexicals | production | relationship::ListOfInternalLinks | subtopic::StructuredSection)+ ;
normative = purpose::SimpleSection ;
normative = description::SimpleSection ;
normative = location::SimpleSection ;
normative = considerations::SimpleSection ;
normative = defaults::SimpleSection ;
normative = normative::SimpleSection ;
informative = note::SimpleSection ;
informative = example::SimpleSection ;
informative = informative::SimpleSection ;
lexicals = lineContinuations::SimpleSection ;
lexicals = whitespace::SimpleSection ;
lexicals = tokens::SimpleSection ;
lexicals = preprocessor::SimpleSection ;
lexicals = literals::SimpleSection ;
lexicals = lexical::SimpleSection ;
status = draft:: ;
status = committee draft:: ;
status = recommendation:: ;
status = international standard:: ;
generated = index:: ;
generated = fullgrammar:: ;
generated = listoftables:: ;
generated = listofauthors:: ;
generated = listofcontents:: ;
generated = listofreferences:: ;
body = ansi:: ;
body = ecma:: ;
body = ieee:: ;
body = iso:: ;
body = iso/iet:: ;
body = itu:: ;
body = ietf:: ;
body = iec:: ;
body = oasis:: ;
body = wsa:: ;
body = w3c:: ;
document = title::title placeholder::generated* frontMatter::frontMatter lists::frontLists lexicalPart::lexical core::StructuredSection+ annex::StructuredSection* ;
title = ((body::body number::INT) | author::STR+) topic::STR (version::STR | edition::STR) status::status date::STR ;
frontMatter = (foreword::SimpleSection | designGoals::SimpleSection | scope::SimpleSection | conformance::SimpleSection | compliance::SimpleSection | compatibility::SimpleSection | notation::SimpleSection | normativeReferences::SimpleSection | documentStructure::SimpleSection | whatsnew::SimpleSection | clause::SimpleSection | field::SimpleSection)+ ;
frontLists = (definitions::ListOfTerms | abbreviations::ListOfTerms | languageOverview::ListOfTerms)+? ;
lexical = lexicals+ ;
runnableType = context::STR main::STR argument::STR* yields::STR language::STR version::STR? id::STR? ;
mixedType = (ANY | STR)* ;
