module Main

exports
 context-free start-symbols document
  sorts
        Document TitlePage Body Status Generated FigureType TopSection SimpleSection SimpleText SimpleTextElement SimpleFigure SimpleTable SimpleList FrontList LexicalSection StructuredSection ListOfTerms TableRow StructuredSectionElement Normative Informative RunnableType MixedType Formula Keyword Code Link Math Mfenced Mtext Msub Msup Mrow Mi Mo Varepsilon AnyMath 
  context-free syntax
        titlePage::TitlePage frontMatter::(TopSection*) lists::(FrontList+)? lexicalPart::(LexicalSection+)? (core::StructuredSection+ | part::(core::StructuredSection+)+) backMatter::(TopSection*)? annex::StructuredSection* -> Document

        ((body::Body number::INT) | author::STR+) topic::STR (version::STR | edition::STR) status::Status date::STR -> TitlePage

        ansi:: -> Body
        ecma:: -> Body
        ieee:: -> Body
        iso:: -> Body
        iso/iet:: -> Body
        itu:: -> Body
        ietf:: -> Body
        iec:: -> Body
        oasis:: -> Body
        wsa:: -> Body
        w3c:: -> Body

        unknown:: -> Status
        draft:: -> Status
        candidate:: -> Status
        proposed:: -> Status
        approved:: -> Status
        revised:: -> Status
        obsolete:: -> Status
        withdrawn:: -> Status
        collection:: -> Status
        trial:: -> Status
        errata:: -> Status
        report:: -> Status

        index:: -> Generated
        fullgrammar:: -> Generated
        listoftables:: -> Generated
        listofauthors:: -> Generated
        listofcontents:: -> Generated
        listofreferences:: -> Generated

        PDF:: -> FigureType
        PostScript:: -> FigureType
        SVG:: -> FigureType
        PNG:: -> FigureType
        GIF:: -> FigureType
        JPEG:: -> FigureType

        foreword::SimpleSection -> TopSection
        designGoals::SimpleSection -> TopSection
        scope::SimpleSection -> TopSection
        conformance::SimpleSection -> TopSection
        compliance::SimpleSection -> TopSection
        compatibility::SimpleSection -> TopSection
        notation::SimpleSection -> TopSection
        normativeReferences::SimpleSection -> TopSection
        documentStructure::SimpleSection -> TopSection
        whatsnew::SimpleSection -> TopSection
        placeholder::Generated -> TopSection

        title::STR? author::STR* content::SimpleText id::STR? -> SimpleSection

        SimpleTextElement+ -> SimpleText

        empty:: -> SimpleTextElement
        text::MixedType -> SimpleTextElement
        figure::SimpleFigure -> SimpleTextElement
        table::SimpleTable -> SimpleTextElement
        list::SimpleList -> SimpleTextElement
        formula::((math::AnyMath | mfenced::AnyMath | mtext::AnyMath | msub::AnyMath | msup::AnyMath | mrow::AnyMath | mi::AnyMath | mo::AnyMath | varepsilon::ANY)+) -> SimpleTextElement
        sample::((ANY | STR)* src::STR) -> SimpleTextElement
        Production -> SimpleTextElement

        shortcaption::STR? caption::STR source::(type::FigureType (localfile::STR | url::STR))+ id::STR? -> SimpleFigure

        header::TableRow* row::TableRow+ -> SimpleTable

        item::MixedType+ -> SimpleList

        definitions::ListOfTerms -> FrontList
        abbreviations::ListOfTerms -> FrontList
        languageOverview::ListOfTerms -> FrontList

        lineContinuations::SimpleSection -> LexicalSection
        whitespace::SimpleSection -> LexicalSection
        tokens::SimpleSection -> LexicalSection
        preprocessor::SimpleSection -> LexicalSection
        literals::SimpleSection -> LexicalSection
        lexical::SimpleSection -> LexicalSection

        title::STR author::STR* StructuredSectionElement+ id::STR? -> StructuredSection

        title::STR? author::STR* term::(name::STR definition::SimpleText)+ id::STR? -> ListOfTerms

        cell::SimpleText+ -> TableRow

        placeholder::Generated -> StructuredSectionElement
        Normative -> StructuredSectionElement
        Informative -> StructuredSectionElement
        Production -> StructuredSectionElement
        references::SimpleList -> StructuredSectionElement
        section::SimpleSection -> StructuredSectionElement
        subtopic::StructuredSection -> StructuredSectionElement
        value::(key::STR data::STR) -> StructuredSectionElement

        synopsis::SimpleSection -> Normative
        description::SimpleSection -> Normative
        syntax::SimpleSection -> Normative
        constraints::SimpleSection -> Normative
        relationship::SimpleSection -> Normative
        semantics::SimpleSection -> Normative
        default::SimpleSection -> Normative

        rationale::SimpleSection -> Informative
        example::SimpleSection -> Informative
        update::SimpleSection -> Informative

        context::STR main::STR argument::STR* yields::STR language::STR version::STR? id::STR? -> RunnableType

        (ANY | STR)* -> MixedType

        ANY+ -> Formula

        STR -> Keyword

        STR -> Code

        text::STR? (reference::STR | external::STR) -> Link

        AnyMath -> Math

        AnyMath -> Mfenced

        AnyMath -> Mtext

        AnyMath -> Msub

        AnyMath -> Msup

        AnyMath -> Mrow

        AnyMath -> Mi

        AnyMath -> Mo

         -> Varepsilon

        (ANY | STR)* -> AnyMath
