reference = STR ;
sample = sampleType ;
runnable = runnableType ;
tail = mixedType ;
ListOfTerms = id::STR? title::STR? author::STR+? term::(name::STR definition::SimpleText)+ ;
ListOfInternalLinks = link::(text::STR linktext::STR? reference::STR)+ ;
SimpleList = item::STR+ ;
SimpleText = insideSimpleText+ ;
TableRow = cell::SimpleText+ ;
SimpleTable = header::TableRow* row::TableRow+ ;
insideSimpleText = empty::ANY ;
insideSimpleText = text::mixedType ;
insideSimpleText = table::SimpleTable ;
insideSimpleText = list::SimpleList ;
insideSimpleText = formula::STR ;
insideSimpleText = sample::STR ;
insideSimpleText = production ;
SimpleSection = id::STR? title::STR? author::STR+? content::SimpleText ;
StructuredSection = id::STR? title::STR author::STR+? (placeholder::generated | normative | informative | production | relationship::ListOfInternalLinks | subtopic::StructuredSection)+ ;
normative = purpose::SimpleSection ;
normative = description::SimpleSection ;
normative = location::SimpleSection ;
normative = considerations::SimpleSection ;
normative = defaults::SimpleSection ;
normative = normative::SimpleSection ;
informative = note::SimpleSection ;
informative = example::SimpleSection ;
informative = informative::SimpleSection ;
lexical = lineContinuations::SimpleSection ;
lexical = whitespace::SimpleSection ;
lexical = tokens::SimpleSection ;
lexical = preprocessor::SimpleSection ;
lexical = literals::SimpleSection ;
lexical = lexical::SimpleSection ;
status = unknown:: ;
status = draft:: ;
status = committee draft:: ;
status = recommendation:: ;
status = international standard:: ;
generated = index:: ;
generated = fullgrammar:: ;
generated = listoftables:: ;
generated = listofauthors:: ;
generated = listofcontents:: ;
generated = listofreferences:: ;
body = ansi:: ;
body = ecma:: ;
body = ieee:: ;
body = iso:: ;
body = iso/iet:: ;
body = itu:: ;
body = ietf:: ;
body = iec:: ;
body = oasis:: ;
body = wsa:: ;
body = w3c:: ;
document = titlePage::titlePage placeholder::generated* frontMatter::(front-simple-section+) lists::(front-list+)? lexicalPart::(lexical+)? core::StructuredSection+ annex::StructuredSection* ;
titlePage = ((body::body number::INT) | author::STR+) topic::STR (version::STR | edition::STR) status::status date::STR ;
front-simple-section = foreword::SimpleSection ;
front-simple-section = designGoals::SimpleSection ;
front-simple-section = scope::SimpleSection ;
front-simple-section = conformance::SimpleSection ;
front-simple-section = compliance::SimpleSection ;
front-simple-section = compatibility::SimpleSection ;
front-simple-section = notation::SimpleSection ;
front-simple-section = normativeReferences::SimpleSection ;
front-simple-section = documentStructure::SimpleSection ;
front-simple-section = whatsnew::SimpleSection ;
front-simple-section = clause::SimpleSection ;
front-simple-section = field::SimpleSection ;
front-list = definitions::ListOfTerms ;
front-list = abbreviations::ListOfTerms ;
front-list = languageOverview::ListOfTerms ;
runnableType = context::STR main::STR argument::STR* yields::STR language::STR version::STR? id::STR? ;
mixedType = (ANY | STR)* ;
keyword = STR ;
