module Main

exports
 context-free start-symbols document
  sorts
        Document Title-ve-uri Part-type Metainfo Person Section-type Subsection-type Content-content Section Composite-section Placeholder Simple-section Lexical-section Lexical-section-role List-section List-section-role Term Structured-section Structured-section-element Normative-role Informative-role Anchor Textual-content Text-element Figure Figure-source Figure-type Table Table-row List-type Mixed-type Formula Keyword Code Link Math Mfenced Mtext Msub Msup Mrow Mi Mo Varepsilon AnyMath 
  context-free syntax
        metadata::(body::(ansi:: | ecma:: | ieee:: | iso:: | iso/iet:: | itu:: | iec:: | ietf:: | oasis:: | omg:: | wsa:: | w3c::)? number::STR? author::Person* topic::STR status::(unknown:: | draft:: | candidate:: | proposed:: | approved:: | revised:: | obsolete:: | withdrawn:: | collection:: | trial:: | errata:: | report::) (version::STR | edition::STR) previous::Title-ve-uri* date::STR) part::Part-type+ -> Document

        title::STR (version::STR | edition::STR)? uri::STR? -> Title-ve-uri

        metadata::(id::STR? role::(front-matter:: | core-part:: | back-matter:: | annex::) title::STR? author::Person*) section::Section-type+ -> Part-type

        id::STR? title::STR? author::STR* -> Metainfo

        name::STR affiliation::STR? email::STR? -> Person

        metadata::(id::STR? role::(abstract:: | conformance:: | compatibility:: | design-goals:: | document-structure:: | foreword:: | references:: | notation:: | scope:: | what-is-new:: | index:: | full-grammar:: | list-of-tables:: | list-of-authors:: | list-of-contents:: | list-of-references:: | top-section:: | lexical-section:: | description:: | syntax:: | example:: | subsection::) type::(normative:: | informative::)? title::STR? author::Person*) (content::(Content-content+) | placeholder::ANY | subsection::Subsection-type+) -> Section-type

        metadata::(id::STR? role::(synopsis:: | description:: | syntax:: | constraints:: | relationship:: | semantics:: | default:: | rationale:: | example:: | update:: | subtopic:: | section::) type::(normative:: | informative::)? title::STR? author::Person*) (content::(Content-content+) | placeholder::ANY | subsection::Subsection-type+) -> Subsection-type

        para::Mixed-type -> Content-content
        list::List-type -> Content-content
        Production -> Content-content

        Placeholder -> Section
        Simple-section -> Section
        Lexical-section -> Section
        Structured-section -> Section
        Composite-section -> Section
        List-section -> Section

        Section+ -> Composite-section

        index:: -> Placeholder
        full-grammar:: -> Placeholder
        list-of-tables:: -> Placeholder
        list-of-authors:: -> Placeholder
        list-of-contents:: -> Placeholder
        list-of-references:: -> Placeholder

        Metainfo content::Textual-content -> Simple-section

        role::Lexical-section-role Metainfo content::Textual-content -> Lexical-section

        lexical-issue:: -> Lexical-section-role
        line-continuations:: -> Lexical-section-role
        literals:: -> Lexical-section-role
        preprocessor:: -> Lexical-section-role
        tokens:: -> Lexical-section-role
        whitespace:: -> Lexical-section-role

        role::List-section-role Metainfo content::(Term+) -> List-section

        abbreviations:: -> List-section-role
        definitions:: -> List-section-role
        language-overview:: -> List-section-role
        normative-references:: -> List-section-role

        name::STR definition::Textual-content -> Term

        Metainfo content::(Structured-section-element+) -> Structured-section

        subtopic::Structured-section -> Structured-section-element
        references::List-type -> Structured-section-element
        Placeholder -> Structured-section-element
        value::(key::STR data::STR) -> Structured-section-element
        (Normative-role | Informative-role)? Simple-section -> Structured-section-element

        synopsis:: -> Normative-role
        description:: -> Normative-role
        syntax:: -> Normative-role
        constraints:: -> Normative-role
        relationship:: -> Normative-role
        semantics:: -> Normative-role
        default:: -> Normative-role

        example:: -> Informative-role
        rationale:: -> Informative-role
        update:: -> Informative-role

        id::STR -> Anchor

        Text-element+ -> Textual-content

        empty:: -> Text-element
        Code -> Text-element
        text::Mixed-type -> Text-element
        Figure -> Text-element
        Table -> Text-element
        list::List-type -> Text-element
        formula::((math::AnyMath | mfenced::AnyMath | mtext::AnyMath | msub::AnyMath | msup::AnyMath | mrow::AnyMath | mi::AnyMath | mo::AnyMath | varepsilon::ANY)+) -> Text-element
        sample::((ANY | STR)* source::STR) -> Text-element

        Metainfo source::Figure-source+ -> Figure

        type::Figure-type (local-file::STR | uri::STR) -> Figure-source

        PDF:: -> Figure-type
        PostScript:: -> Figure-type
        SVG:: -> Figure-type
        PNG:: -> Figure-type
        GIF:: -> Figure-type
        JPEG:: -> Figure-type

        header::Table-row* row::Table-row+ -> Table

        table-cell::Textual-content+ -> Table-row

        item::Mixed-type+ -> List-type

        (ANY | STR)* -> Mixed-type

        ANY+ -> Formula

        STR -> Keyword

        STR -> Code

        text::STR? (nonterminal::STR | reference::STR | external::STR) -> Link

        AnyMath -> Math

        AnyMath -> Mfenced

        AnyMath -> Mtext

        AnyMath -> Msub

        AnyMath -> Msup

        AnyMath -> Mrow

        AnyMath -> Mi

        AnyMath -> Mo

         -> Varepsilon

        (ANY | STR)* -> AnyMath
