module Main

exports
 context-free start-symbols reference
  sorts
        Reference Sample Runnable Tail ListOfTerms ListOfInternalLinks SimpleList SimpleText InsideSimpleText SimpleSection StructuredSection Normative Informative LexicalGroup Status Generated Body Document TitlePage Front-simple-sections FrontLists Lexical RunnableType MixedType 
  context-free syntax
        STR -> Reference

        SampleType -> Sample

        RunnableType -> Runnable

        MixedType -> Tail

        id::STR? title::STR? author::STR+? term::(name::STR definition::SimpleText)+ -> ListOfTerms

        link::(text::STR linktext::STR? reference::STR)+ -> ListOfInternalLinks

        item::STR+ -> SimpleList

        InsideSimpleText+ -> SimpleText

        p::STR -> InsideSimpleText
        list::SimpleList -> InsideSimpleText
        formula::STR -> InsideSimpleText
        Production -> InsideSimpleText

        id::STR? title::STR? author::STR+? content::SimpleText -> SimpleSection

        id::STR? title::STR author::STR+? (placeholder::Generated | Normative | Informative | Production | relationship::ListOfInternalLinks | subtopic::StructuredSection)+ -> StructuredSection

        purpose::SimpleSection -> Normative
        description::SimpleSection -> Normative
        location::SimpleSection -> Normative
        considerations::SimpleSection -> Normative
        defaults::SimpleSection -> Normative
        normative::SimpleSection -> Normative

        note::SimpleSection -> Informative
        example::SimpleSection -> Informative
        informative::SimpleSection -> Informative

        lineContinuations::SimpleSection -> LexicalGroup
        whitespace::SimpleSection -> LexicalGroup
        tokens::SimpleSection -> LexicalGroup
        preprocessor::SimpleSection -> LexicalGroup
        literals::SimpleSection -> LexicalGroup
        lexical::SimpleSection -> LexicalGroup

        unknown:: -> Status
        draft:: -> Status
        committee draft:: -> Status
        recommendation:: -> Status
        international standard:: -> Status

        index:: -> Generated
        fullgrammar:: -> Generated
        listoftables:: -> Generated
        listofauthors:: -> Generated
        listofcontents:: -> Generated
        listofreferences:: -> Generated

        ansi:: -> Body
        ecma:: -> Body
        ieee:: -> Body
        iso:: -> Body
        iso/iet:: -> Body
        itu:: -> Body
        ietf:: -> Body
        iec:: -> Body
        oasis:: -> Body
        wsa:: -> Body
        w3c:: -> Body

        titlePage::TitlePage placeholder::Generated* frontMatter::(Front-simple-sections+) lists::FrontLists? lexicalPart::Lexical? core::StructuredSection+ annex::StructuredSection* -> Document

        ((body::Body number::INT) | author::STR+) topic::STR (version::STR | edition::STR) status::Status date::STR -> TitlePage

        foreword::SimpleSection -> Front-simple-sections
        designGoals::SimpleSection -> Front-simple-sections
        scope::SimpleSection -> Front-simple-sections
        conformance::SimpleSection -> Front-simple-sections
        compliance::SimpleSection -> Front-simple-sections
        compatibility::SimpleSection -> Front-simple-sections
        notation::SimpleSection -> Front-simple-sections
        normativeReferences::SimpleSection -> Front-simple-sections
        documentStructure::SimpleSection -> Front-simple-sections
        whatsnew::SimpleSection -> Front-simple-sections
        clause::SimpleSection -> Front-simple-sections
        field::SimpleSection -> Front-simple-sections

        (definitions::ListOfTerms | abbreviations::ListOfTerms | languageOverview::ListOfTerms)+? -> FrontLists

        LexicalGroup+ -> Lexical

        context::STR main::STR argument::STR* yields::STR language::STR version::STR? id::STR? -> RunnableType

        (ANY | STR)* -> MixedType
