module Main

exports
 context-free start-symbols CBGFSequence
  sorts
        CBGFCommand CBGFSequence 
  context-free syntax
        abridge_detour::p::BGFProduction -> CBGFCommand
        abstractize_concretize::p::BGFProduction -> CBGFCommand
        addH_removeH::p::BGFProduction -> CBGFCommand
        addV_removeV::p::BGFProduction -> CBGFCommand
        anonymize_deanonymize::p::BGFProduction -> CBGFCommand
        appear_disapper::p::BGFProduction -> CBGFCommand
        chain_unchain::p::BGFProduction -> CBGFCommand
        clone_equate::(x::STR y::STR w::XBGFScope) -> CBGFCommand
        concatT_splitT::(y::STR xs::(STR*) w::XBGFScope) -> CBGFCommand
        concretize_abstractize::p::BGFProduction -> CBGFCommand
        deanonymize_anonymize::p::BGFProduction -> CBGFCommand
        define_undefine::ps::(BGFProduction*) -> CBGFCommand
        designate_unlabel::p::BGFProduction -> CBGFCommand
        detour_abridge::p::BGFProduction -> CBGFCommand
        deyaccify_yaccify::ps::(BGFProduction*) -> CBGFCommand
        disappear_appear::p::BGFProduction -> CBGFCommand
        downgrade_upgrade::(p1::BGFProduction p2::BGFProduction) -> CBGFCommand
        eliminate_introduce::ps::(BGFProduction*) -> CBGFCommand
        equate_clone::(x::STR y::STR w::XBGFScope) -> CBGFCommand
        extract_inline::(p::BGFProduction w::XBGFScope) -> CBGFCommand
        factor_factor::(e1::BGFExpression e2::BGFExpression w::XBGFScope) -> CBGFCommand
        fold_unfold::(x::STR w::XBGFScope) -> CBGFCommand
        horizontal_vertical::w::XBGFScope -> CBGFCommand
        inject_project::p::BGFProduction -> CBGFCommand
        inline_extract::(p::BGFProduction w::XBGFScope) -> CBGFCommand
        introduce_eliminate::ps::(BGFProduction*) -> CBGFCommand
        iterate_assoc::p::BGFProduction -> CBGFCommand
        assoc_iterate::p::BGFProduction -> CBGFCommand
        massage_massage::(e1::BGFExpression e2::BGFExpression w::XBGFScope) -> CBGFCommand
        narrow_widen::(e1::BGFExpression e2::BGFExpression w::XBGFScope) -> CBGFCommand
        permute_permute::(p1::BGFProduction p2::BGFProduction) -> CBGFCommand
        project_inject::p::BGFProduction -> CBGFCommand
        redefine_redefine::(ps1::(BGFProduction*) ps2::(BGFProduction*)) -> CBGFCommand
        removeH_addH::p::BGFProduction -> CBGFCommand
        removeV_addV::p::BGFProduction -> CBGFCommand
        renameL_renameL::(x::STR y::STR) -> CBGFCommand
        renameN_renameN::(x::STR y::STR) -> CBGFCommand
        renameS_renameS::(x::STR y::STR w::XBGFScope) -> CBGFCommand
        renameT_renameT::(x::STR y::STR) -> CBGFCommand
        replace_replace::(e1::BGFExpression e2::BGFExpression w::XBGFScope) -> CBGFCommand
        reroot_reroot::(xs1::(STR*) xs2::(STR*)) -> CBGFCommand
        splitN_unite::(x::STR ps::(BGFProduction*) w::XBGFScope) -> CBGFCommand
        splitT_concatT::(x::STR ys::(STR*) w::XBGFScope) -> CBGFCommand
        unchain_chain::p::BGFProduction -> CBGFCommand
        undefine_define::ps::(BGFProduction*) -> CBGFCommand
        unfold_fold::(x::STR w::XBGFScope) -> CBGFCommand
        unite_splitN::(x::STR ps::(BGFProduction*) w::XBGFScope) -> CBGFCommand
        unlabel_designate::p::BGFProduction -> CBGFCommand
        upgrade_downgrade::(p1::BGFProduction p2::BGFProduction) -> CBGFCommand
        vertical_horizontal::w::XBGFScope -> CBGFCommand
        widen_narrow::(e1::BGFExpression e2::BGFExpression w::XBGFScope) -> CBGFCommand
        yaccify_deyaccify::ps::(BGFProduction*) -> CBGFCommand

        CBGFCommand* -> CBGFSequence
