evolution = step* ;
step = rename ;
step = introduce ;
step = eliminate ;
rename = metasymbol::metasymbols from::STR to::STR ;
introduce = metasymbol::confixMetasymbols start::STR end::STR ;
eliminate = metasymbol::metasymbols ;
metasymbols = terminator:: ;
metasymbols = defining:: ;
metasymbols = definition-separator:: ;
metasymbols = group:: ;
metasymbols = seplist-plus:: ;
metasymbols = seplist-star:: ;
confixMetasymbols = group:: ;
confixMetasymbols = seplist-plus:: ;
confixMetasymbols = seplist-star:: ;
