module Main

exports
 context-free start-symbols scenario
  sorts
        Scenario Tools Shortcut Generator Source Target Phase Testset Tool Xstring Derived Source-grammar Source-tree Branch Automated-transformation 
  context-free syntax
        Shortcut* Tools Source+ Target+ Testset* -> Scenario

        transformer::Tool comparator::Tool validator::Tool? Generator* -> Tools

        name::STR expansion::Xstring -> Shortcut

        name::STR command::Xstring -> Generator

        name::STR Derived? Source-grammar Source-tree? test-set::(Xstring*) -> Source

        name::STR Branch+ -> Target

        step::(perform-transformation::STR | Automated-transformation)+ -> Phase

        name::STR command::Xstring -> Testset

        grammar::Xstring tree::Xstring? -> Tool

        (expand::STR | STR)* -> Xstring

        from::STR using::STR -> Derived

        extraction::Xstring parsing::Xstring? evaluation::Xstring? -> Source-grammar

        extraction::Xstring evaluation::Xstring? -> Source-tree

        input::STR preparation::Phase? nominal-matching::Phase? normalizing::Phase? structural-matching::Phase? (extension::Phase | correction::Phase | relaxation::Phase)* -> Branch

        method::STR result::STR -> Automated-transformation
