module Main

exports
 context-free start-symbols XBGFSequence
  sorts
        XBGFSequence XBGFCommand XBGFScope 
  context-free syntax
        XBGFCommand* -> XBGFSequence

        abridge::p::BGFProduction -> XBGFCommand
        abstractize::p::BGFProduction -> XBGFCommand
        addH::p::BGFProduction -> XBGFCommand
        addV::p::BGFProduction -> XBGFCommand
        addC::p::BGFProduction -> XBGFCommand
        anonymize::p::BGFProduction -> XBGFCommand
        appear::p::BGFProduction -> XBGFCommand
        bypass:: -> XBGFCommand
        chain::p::BGFProduction -> XBGFCommand
        clone::(x::STR y::STR w::XBGFScope) -> XBGFCommand
        concatT::(xs::(STR*) y::STR w::XBGFScope) -> XBGFCommand
        concretize::p::BGFProduction -> XBGFCommand
        deanonymize::p::BGFProduction -> XBGFCommand
        define::ps::(BGFProduction*) -> XBGFCommand
        designate::p::BGFProduction -> XBGFCommand
        detour::p::BGFProduction -> XBGFCommand
        deyaccify::x::STR -> XBGFCommand
        disappear::p::BGFProduction -> XBGFCommand
        distribute::w::XBGFScope -> XBGFCommand
        downgrade::(p1::BGFProduction p2::BGFProduction) -> XBGFCommand
        eliminate::x::STR -> XBGFCommand
        equate::(x::STR y::STR) -> XBGFCommand
        extract::(p::BGFProduction w::XBGFScope) -> XBGFCommand
        factor::(e1::BGFExpression e2::BGFExpression w::XBGFScope) -> XBGFCommand
        fold::(x::STR w::XBGFScope) -> XBGFCommand
        horizontal::w::XBGFScope -> XBGFCommand
        importG::ps::(BGFProduction*) -> XBGFCommand
        inject::p::BGFProduction -> XBGFCommand
        inline::x::STR -> XBGFCommand
        introduce::ps::(BGFProduction*) -> XBGFCommand
        iterate::p::BGFProduction -> XBGFCommand
        lassoc::p::BGFProduction -> XBGFCommand
        massage::(e1::BGFExpression e2::BGFExpression w::XBGFScope) -> XBGFCommand
        narrow::(e1::BGFExpression e2::BGFExpression w::XBGFScope) -> XBGFCommand
        permute::p::BGFProduction -> XBGFCommand
        project::p::BGFProduction -> XBGFCommand
        rassoc::p::BGFProduction -> XBGFCommand
        redefine::ps::(BGFProduction*) -> XBGFCommand
        removeH::p::BGFProduction -> XBGFCommand
        removeV::p::BGFProduction -> XBGFCommand
        renameL::(x::STR y::STR) -> XBGFCommand
        renameN::(x::STR y::STR) -> XBGFCommand
        renameS::(x::STR y::STR w::XBGFScope) -> XBGFCommand
        renameT::(x::STR y::STR) -> XBGFCommand
        replace::(e1::BGFExpression e2::BGFExpression w::XBGFScope) -> XBGFCommand
        reroot::xs::(STR*) -> XBGFCommand
        splitN::(x::STR ps::(BGFProduction*) w::XBGFScope) -> XBGFCommand
        splitT::(x::STR ys::(STR*) w::XBGFScope) -> XBGFCommand
        unchain::p::BGFProduction -> XBGFCommand
        undefine::xs::(STR*) -> XBGFCommand
        unfold::(x::STR w::XBGFScope) -> XBGFCommand
        unite::(x::STR y::STR) -> XBGFCommand
        unlabel::x::STR -> XBGFCommand
        upgrade::(p1::BGFProduction p2::BGFProduction) -> XBGFCommand
        vertical::w::XBGFScope -> XBGFCommand
        widen::(e1::BGFExpression e2::BGFExpression w::XBGFScope) -> XBGFCommand
        yaccify::ps::(BGFProduction*) -> XBGFCommand
        atomic::steps::(XBGFCommand*) -> XBGFCommand
        strip::a::STR -> XBGFCommand

        globally:: -> XBGFScope
        nowhere:: -> XBGFScope
        inlabel::l::STR -> XBGFScope
        notinlabel::l::STR -> XBGFScope
        innt::x::STR -> XBGFScope
        notinnt::x::STR -> XBGFScope
        comboscope::(w1::XBGFScope w2::XBGFScope) -> XBGFScope
