module Main

exports
  sorts
        XBGFOutcome XBGFResult 
  context-free syntax
        ok:: -> XBGFOutcome
        problem::msg::STR -> XBGFOutcome
        problemXBGF::(msg::STR xbgf::XBGFCommand) -> XBGFOutcome
        problemProd::(msg::STR p::BGFProduction) -> XBGFOutcome
        problemProd2::(msg::STR p1::BGFProduction p2::BGFProduction) -> XBGFOutcome
        problemPinProds::(msg::STR p::BGFProduction ps::(BGFProduction*)) -> XBGFOutcome
        problemProds::(msg::STR ps::(BGFProduction*)) -> XBGFOutcome
        problemProds2::(msg::STR ps1::(BGFProduction*) ps2::(BGFProduction*)) -> XBGFOutcome
        problemExpr::(msg::STR e::BGFExpression) -> XBGFOutcome
        problemExpr2::(msg::STR e1::BGFExpression e2::BGFExpression) -> XBGFOutcome
        problemStr::(msg::STR x::STR) -> XBGFOutcome
        problemStr2::(msg::STR x::STR y::STR) -> XBGFOutcome
        problemStrs::(msg::STR xs::(STR*)) -> XBGFOutcome
        problemScope::(msg::STR w::XBGFScope) -> XBGFOutcome

        r::XBGFOutcome g::BGFGrammar -> XBGFResult
