module Main

exports
 context-free start-symbols sequence
  sorts
        Sequence Transformation Folding-unfolding-transformation Unfold Nonterminal Scope Label Fold Inline Extract Production Expression Value Terminal Selector Abridge Detour Unchain Chain Refactoring-transformation Massage Distribute Factor Deyaccify Yaccify Eliminate Introduce Import Vertical Horizontal Equate Rassoc Lassoc Iterate SplitT Increasing-transformation Add Appear Widen Upgrade Unite Decreasing-transformation Remove Disappear Narrow Downgrade Split Concrete-revising-transformation Abstractize Concretize Permute Abstract-revising-transformation Define Undefine Redefine Inject Project Replace Decorative-transformation Designate Unlabel Deanonymize Anonymize Rename Reroot Strip Dump Bypass Atomic 
  context-free syntax
        (Transformation | Atomic)* -> Sequence

        Folding-unfolding-transformation -> Transformation
        Refactoring-transformation -> Transformation
        Increasing-transformation -> Transformation
        Decreasing-transformation -> Transformation
        Concrete-revising-transformation -> Transformation
        Abstract-revising-transformation -> Transformation
        Decorative-transformation -> Transformation
        Rename -> Transformation
        Reroot -> Transformation
        Strip -> Transformation
        Dump -> Transformation
        Bypass -> Transformation

        Unfold -> Folding-unfolding-transformation
        Fold -> Folding-unfolding-transformation
        Inline -> Folding-unfolding-transformation
        Extract -> Folding-unfolding-transformation
        Abridge -> Folding-unfolding-transformation
        Detour -> Folding-unfolding-transformation
        Unchain -> Folding-unfolding-transformation
        Chain -> Folding-unfolding-transformation

        nonterminal::Nonterminal in::Scope? -> Unfold

        STR -> Nonterminal

        label::Label -> Scope
        nonterminal::Nonterminal -> Scope

        STR -> Label

        nonterminal::Nonterminal in::Scope? -> Fold

        Nonterminal -> Inline

        Production in::Scope? -> Extract

        label::Label? nonterminal::Nonterminal Expression -> Production

        epsilon:: -> Expression
        empty:: -> Expression
        value::Value -> Expression
        any:: -> Expression
        terminal::Terminal -> Expression
        nonterminal::Nonterminal -> Expression
        selectable::(selector::Selector Expression) -> Expression
        marked::Expression -> Expression
        sequence::(Expression+) -> Expression
        choice::(Expression+) -> Expression
        allof::(Expression+) -> Expression
        not::Expression -> Expression
        optional::Expression -> Expression
        plus::Expression -> Expression
        star::Expression -> Expression
        seplistplus::(Expression Expression) -> Expression
        sepliststar::(Expression Expression) -> Expression

        int:: -> Value
        string:: -> Value

        STR -> Terminal

        STR -> Selector

        Production -> Abridge

        Production -> Detour

        Production -> Unchain

        Production -> Chain

        Massage -> Refactoring-transformation
        Distribute -> Refactoring-transformation
        Factor -> Refactoring-transformation
        Deyaccify -> Refactoring-transformation
        Yaccify -> Refactoring-transformation
        Eliminate -> Refactoring-transformation
        Introduce -> Refactoring-transformation
        Import -> Refactoring-transformation
        Vertical -> Refactoring-transformation
        Horizontal -> Refactoring-transformation
        Equate -> Refactoring-transformation
        Rassoc -> Refactoring-transformation
        Lassoc -> Refactoring-transformation
        Iterate -> Refactoring-transformation
        SplitT -> Refactoring-transformation

        Expression Expression in::Scope? -> Massage

        Scope -> Distribute

        Expression Expression in::Scope? -> Factor

        nonterminal::Nonterminal -> Deyaccify

        Production+ -> Yaccify

        nonterminal::Nonterminal -> Eliminate

        Production+ -> Introduce

        Production+ -> Import

        Scope -> Vertical

        nonterminal::Nonterminal -> Horizontal

        align::Nonterminal with::Nonterminal -> Equate

        Production -> Rassoc

        Production -> Lassoc

        Production -> Iterate

        terminal::Terminal into::(terminal::Terminal+) in::Scope? -> SplitT

        Add -> Increasing-transformation
        Appear -> Increasing-transformation
        Widen -> Increasing-transformation
        Upgrade -> Increasing-transformation
        Unite -> Increasing-transformation

        vertical::Production -> Add
        horizontal::Production -> Add

        Production -> Appear

        Expression Expression in::Scope? -> Widen

        Production Production -> Upgrade

        add::Nonterminal to::Nonterminal -> Unite

        Remove -> Decreasing-transformation
        Disappear -> Decreasing-transformation
        Narrow -> Decreasing-transformation
        Downgrade -> Decreasing-transformation
        Split -> Decreasing-transformation

        vertical::Production -> Remove
        horizontal::Production -> Remove

        Production -> Disappear

        Expression Expression in::Scope? -> Narrow

        Production Production -> Downgrade

        nonterminal::Nonterminal Production+ Scope* -> Split

        Abstractize -> Concrete-revising-transformation
        Concretize -> Concrete-revising-transformation
        Permute -> Concrete-revising-transformation

        Production -> Abstractize

        Production -> Concretize

        Production -> Permute

        Define -> Abstract-revising-transformation
        Undefine -> Abstract-revising-transformation
        Redefine -> Abstract-revising-transformation
        Inject -> Abstract-revising-transformation
        Project -> Abstract-revising-transformation
        Replace -> Abstract-revising-transformation

        Production+ tag::STR -> Define

        nonterminal::Nonterminal+ tag::STR -> Undefine

        Production+ tag::STR -> Redefine

        Production tag::STR -> Inject

        Production tag::STR -> Project

        Expression Expression in::Scope? tag::STR -> Replace

        Designate -> Decorative-transformation
        Unlabel -> Decorative-transformation
        Deanonymize -> Decorative-transformation
        Anonymize -> Decorative-transformation

        Production -> Designate

        label::Label -> Unlabel

        Production -> Deanonymize

        Production -> Anonymize

        label::(from::Label to::Label) -> Rename
        nonterminal::(from::Nonterminal to::Nonterminal) -> Rename
        selector::(in::Label? from::Selector to::Selector) -> Rename
        terminal::(from::Terminal to::Terminal) -> Rename

        root::Nonterminal* -> Reroot

        label::Label -> Strip
        allLabels:: -> Strip
        selector::Selector -> Strip
        allSelectors:: -> Strip
        terminal::Terminal -> Strip
        allTerminals:: -> Strip

         -> Dump

         -> Bypass

        Transformation+ -> Atomic
