<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Compilation</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>UNSAFE</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>Interface</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Module</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Interface</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>INTERFACE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Import</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Declaration</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Module</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>MODULE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>EXPORTS</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>IDList</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Import</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Block</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Import</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>FROM</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Ident</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>IMPORT</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IDList</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Block</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Declaration</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>BEGIN</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Declaration</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>CONST</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>ConstDecl</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>TYPE</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>TypeDecl</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>EXCEPTION</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>ExceptionDecl</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>VAR</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>VariableDecl</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>ProcedureHead</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>=</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Block</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Ident</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>;</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>REVEAL</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>TypeID</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <choice>
			<xns1:expression>
			  <terminal>=</terminal>
			</xns1:expression>
			<xns1:expression>
			  <terminal>&lt;:</terminal>
			</xns1:expression>
		      </choice>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Type</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ConstDecl</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>:</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Type</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ConstExpr</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">TypeDecl</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <terminal>=</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>&lt;:</terminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ExceptionDecl</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>(</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Type</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>)</terminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">VariableDecl</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>IDList</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&amp;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProcedureHead</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>PROCEDURE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Signature</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Signature</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Formals</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>:</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Type</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>RAISES</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Raises</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Formals</nonterminal><bgf:expression><optional xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Formal</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Formal</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <terminal>;</terminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </optional></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Formal</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>VALUE</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>VAR</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>READONLY</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IDList</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&amp;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ConstExpr</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Raises</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>ExceptionID</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <terminal>,</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>ExceptionID</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Stmts</nonterminal><bgf:expression><optional xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Stmt</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Stmt</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <terminal>;</terminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </optional></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Stmt</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>AssignStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Block</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>CallStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>CaseStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ExitStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EvalStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ForStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>IfStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>LockStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>LoopStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>RaiseStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>RepeatStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ReturnStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>TryFinStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>TryXptStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>TCaseStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>WhileStmt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>WithStmt</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">AssignStmt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">CallStmt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>Actual</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <terminal>,</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>Actual</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">CaseStmt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>CASE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>OF</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Case</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>|</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Case</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>ELSE</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Stmts</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ExitStmt</nonterminal><bgf:expression><terminal xmlns:xns1="http://planet-sl.org/bgf">EXIT</terminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EvalStmt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>EVAL</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ForStmt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>FOR</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>TO</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>BY</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Expr</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>DO</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">IfStmt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>IF</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>THEN</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>ELSIF</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Expt</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>THEN</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Stmts</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>ELSE</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Stmts</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">LockStmt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>LOCK</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>DO</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">LoopStmt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>LOOP</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">RaiseStmt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>RAISE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ExceptionID</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>(</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Expr</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>)</terminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Repeatstmt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>REPEAT</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>UNTIL</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ReturnStmt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>RETURN</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Expr</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">TCaseStmt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>TYPECASE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>OF</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Tcase</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>|</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Tcase</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>ELSE</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Stmts</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">TryXptStmt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>TRY</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>EXCEPT</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Handler</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>|</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Handler</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>ELSE</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Stmts</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">TryFinStmt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>TRY</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>FINALLY</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">WhileStmt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>WHILE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>DO</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">WithStmt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>WITH</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Binding</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Binding</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>DO</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Case</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Labels</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Labels</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Labels</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>ConstExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>..</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>ConstExpr</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Handler</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>ExceptionID</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>ExceptionID</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>(</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Ident</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>)</terminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Tcase</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Type</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>(</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Ident</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>)</terminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Stmts</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Binding</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Actual</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>Ident</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>:=</terminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Expr</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Type</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>TypeName</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ArrayType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>PackedType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>EnumType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ObjectType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ProcedureType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>RecordType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>RefType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SetType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>SubrangeType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Type</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ArrayType</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>ARRAY</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>Type</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <star>
		    <xns1:expression>
		      <sequence>
			<xns1:expression>
			  <terminal>,</terminal>
			</xns1:expression>
			<xns1:expression>
			  <nonterminal>Type</nonterminal>
			</xns1:expression>
		      </sequence>
		    </xns1:expression>
		  </star>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>OF</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">PackedType</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>BITS</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ConstExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>FOR</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">EnumType</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>IDList</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ObjectType</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Ancestor</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Brand</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>OBJECT</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Fields</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>METHODS</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Methods</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProcedureType</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>PROCEDURE</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Signature</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">RecordType</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>RECORD</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Fields</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>END</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">RefType</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <terminal>UNTRACED</terminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>Brand</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>REF</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">SetType</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>SET</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>OF</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">SubrangeType</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ConstExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>..</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ConstExpr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Ancestor</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>TypeName</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ObjectType</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>UNTRACED</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Brand</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>BRANDED</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <nonterminal>TextLiteral</nonterminal>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Fields</nonterminal><bgf:expression><optional xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Field</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Field</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <terminal>;</terminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </optional></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Field</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>IDList</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&amp;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ConstExpr</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Methods</nonterminal><bgf:expression><optional xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Method</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>;</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Method</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <terminal>;</terminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </optional></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Method</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Signature</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&amp;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ProcedureID</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ConstExpr</nonterminal><bgf:expression><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Expr</nonterminal></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Expr</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>E1</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>OR</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>E1</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">E1</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>E2</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>AND</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>E2</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">E2</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <terminal>NOT</terminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>E3</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">E3</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>E4</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>Relop</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>E4</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">E4</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>E5</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>Addop</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>E5</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">E5</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>E6</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>Mulop</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>E6</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">E6</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>+</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>-</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>E7</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">E7</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>E8</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <nonterminal>Selector</nonterminal>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">E8</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Number</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>CharLiteral</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>TextLiteral</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Constructor</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Expr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Relop</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>#</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>IN</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Addop</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>-</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&amp;</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Mulop</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>DIV</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>MOD</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Selector</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>^</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>.</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Ident</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>[</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Expr</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <star>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>,</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Expr</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </star>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>]</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>(</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <nonterminal>Actual</nonterminal>
		    </xns1:expression>
		    <xns1:expression>
		      <star>
			<xns1:expression>
			  <sequence>
			    <xns1:expression>
			      <terminal>,</terminal>
			    </xns1:expression>
			    <xns1:expression>
			      <nonterminal>Actual</nonterminal>
			    </xns1:expression>
			  </sequence>
			</xns1:expression>
		      </star>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>)</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Constructor</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Type</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>SetCons</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>RecordCons</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>ArrayCons</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">SetCons</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>SetElt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>.</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>SetElt</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">SetElt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>..</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Expr</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">RecordCons</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>RecordElt</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>RecordElt</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">RecordElt</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <nonterminal>Ident</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>:=</terminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ArrayCons</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Expr</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Expr</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>..</terminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">TypeName</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>Ident</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <sequence>
		    <xns1:expression>
		      <terminal>.</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>Ident</nonterminal>
		    </xns1:expression>
		  </sequence>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>ROOT</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>UNTRACED</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>ROOT</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ExceptionID</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>.</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Ident</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ProcedureID</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>.</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Ident</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">IDList</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Ident</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <sequence>
		<xns1:expression>
		  <terminal>,</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Ident</nonterminal>
		</xns1:expression>
	      </sequence>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Literal</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Number</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>CharLiteral</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>TextLiteral</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Ident</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Letter</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>Letter</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Digit</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>_</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Operator</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>-</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>=</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>$</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>&lt;</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>=</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>&gt;</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>=</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&amp;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>&lt;</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>:</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>=</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>&gt;</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>,</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>|</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>.</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>.</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">CharLiteral</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <nonterminal>PrintingChar</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>Escape</nonterminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">TextLiteral</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>"</terminal>
	</xns1:expression>
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <nonterminal>PrintingChar</nonterminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>Escape</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <terminal>"</terminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Escape</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>n</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>t</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>r</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>f</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal></terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>"</terminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <terminal>\</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>OctalDigit</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>OctalDigit</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>OctalDigit</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Number</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>Digit</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>Digit</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>_</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>HexDigit</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>Digit</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>.</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>Digit</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>Exponent</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Exponent</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <choice>
	    <xns1:expression>
	      <terminal>E</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>e</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>D</terminal>
	    </xns1:expression>
	    <xns1:expression>
	      <terminal>d</terminal>
	    </xns1:expression>
	  </choice>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>+</terminal>
		</xns1:expression>
		<xns1:expression>
		  <terminal>-</terminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <plus>
	    <xns1:expression>
	      <nonterminal>Digit</nonterminal>
	    </xns1:expression>
	  </plus>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">PrintingChar</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Letter</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>Digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>UtherChar</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">HexDigit</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <nonterminal>Digit</nonterminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>A</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>B</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>C</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>D</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>E</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>F</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>a</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>b</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>c</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>d</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>e</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>f</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Digit</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>0</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>1</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>2</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>3</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>4</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>5</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>6</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>7</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>8</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>9</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">OctalDigit</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>0</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>1</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>2</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>3</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>4</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>5</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>6</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>7</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">Letter</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal>A</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>B</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>C</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>D</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>E</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>F</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>G</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>H</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>I</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>J</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>K</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>L</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>M</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>N</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>O</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>P</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Q</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>R</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>S</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>T</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>U</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>V</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>W</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>X</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Y</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>Z</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>a</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>b</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>c</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>d</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>e</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>f</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>g</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>h</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>i</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>j</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>k</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>l</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>m</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>n</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>o</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>p</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>q</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>r</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>s</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>t</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>u</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>v</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>w</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>x</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>y</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>z</terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">OtherChar</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal> </terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>!</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>#</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>$</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>%</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&amp;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>(</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>)</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>*</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>+</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>,</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>-</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>.</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>/</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>:</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&lt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>=</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>&gt;</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>?</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>@</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>[</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>]</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>^</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>_</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>{</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>|</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>}</terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal>~</terminal>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>ExtendedChar</nonterminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">ExtendedChar</nonterminal><bgf:expression><choice xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
	<xns1:expression>
	  <terminal></terminal>
	</xns1:expression>
      </choice></bgf:expression></bgf:production></bgf:grammar>
