module Main

exports
  sorts
        Compilation Interface Module Import Block Declaration ConstDecl TypeDecl ExceptionDecl VariableDecl ProcedureHead Signature Formals Formal Raises Stmts Stmt AssignStmt CallStmt CaseStmt ExitStmt EvalStmt ForStmt IfStmt LockStmt LoopStmt RaiseStmt Repeatstmt ReturnStmt TCaseStmt TryXptStmt TryFinStmt WhileStmt WithStmt Case Labels Handler Tcase Binding Actual Type ArrayType PackedType EnumType ObjectType ProcedureType RecordType RefType SetType SubrangeType Ancestor Brand Fields Field Methods Method ConstExpr Expr E1 E2 E3 E4 E5 E6 E7 E8 Relop Addop Mulop Selector Constructor SetCons SetElt RecordCons RecordElt ArrayCons TypeName ExceptionID ProcedureID IDList Literal Ident Operator CharLiteral TextLiteral Escape Number Exponent PrintingChar HexDigit Digit OctalDigit Letter OtherChar ExtendedChar 
  context-free syntax
        "UNSAFE"? (Interface | Module) -> Compilation

        "INTERFACE" Ident ";" Import* Declaration* "END" Ident "." -> Interface

        "MODULE" Ident ("EXPORTS" IDList)? ";" Import* Block Ident "." -> Module

        ("FROM" Ident)? "IMPORT" IDList ";" -> Import

        Declaration* "BEGIN" Stmts "END" -> Block

        "CONST" (ConstDecl ";")* -> Declaration
        "TYPE" (TypeDecl ";")* -> Declaration
        "EXCEPTION" (ExceptionDecl ";")* -> Declaration
        "VAR" (VariableDecl ";")* -> Declaration
        ProcedureHead ("=" Block Ident)? ";" -> Declaration
        "REVEAL" (TypeID ("=" | "<:") Type ";")* -> Declaration

        Ident (":" Type)? "=" ConstExpr -> ConstDecl

        Ident ("=" | "<:") Type -> TypeDecl

        Ident ("(" Type ")")? -> ExceptionDecl

        IDList ":" Type "&" ":=" Expr -> VariableDecl

        "PROCEDURE" Ident Signature -> ProcedureHead

        "(" Formals ")" (":" Type)? ("RAISES" Raises)? -> Signature

        (Formal (";" Formal)* ";"?)? -> Formals

        ("VALUE" | "VAR" | "READONLY")? IDList ":" Type "&" ":=" ConstExpr -> Formal

        "{" (ExceptionID ("," ExceptionID)*)? "}" -> Raises

        (Stmt (";" Stmt)* ";"?)? -> Stmts

        AssignStmt -> Stmt
        Block -> Stmt
        CallStmt -> Stmt
        CaseStmt -> Stmt
        ExitStmt -> Stmt
        EvalStmt -> Stmt
        ForStmt -> Stmt
        IfStmt -> Stmt
        LockStmt -> Stmt
        LoopStmt -> Stmt
        RaiseStmt -> Stmt
        RepeatStmt -> Stmt
        ReturnStmt -> Stmt
        TryFinStmt -> Stmt
        TryXptStmt -> Stmt
        TCaseStmt -> Stmt
        WhileStmt -> Stmt
        WithStmt -> Stmt

        Expr ":=" Expr -> AssignStmt

        Expr "(" (Actual ("," Actual)*)? ")" -> CallStmt

        "CASE" Expr "OF" Case? ("|" Case)* ("ELSE" Stmts)? "END" -> CaseStmt

        "EXIT" -> ExitStmt

        "EVAL" Expr -> EvalStmt

        "FOR" Ident ":=" Expt "TO" Expr ("BY" Expr)? "DO" Stmts "END" -> ForStmt

        "IF" Expr "THEN" Stmts ("ELSIF" Expt "THEN" Stmts)* ("ELSE" Stmts)? "END" -> IfStmt

        "LOCK" Expr "DO" Stmts "END" -> LockStmt

        "LOOP" Stmts "END" -> LoopStmt

        "RAISE" ExceptionID ("(" Expr ")")? -> RaiseStmt

        "REPEAT" Stmts "UNTIL" Expr -> Repeatstmt

        "RETURN" Expr? -> ReturnStmt

        "TYPECASE" Expr "OF" Tcase? ("|" Tcase)* ("ELSE" Stmts)? "END" -> TCaseStmt

        "TRY" Stmts "EXCEPT" Handler? ("|" Handler)* ("ELSE" Stmts)? "END" -> TryXptStmt

        "TRY" Stmts "FINALLY" Stmts "END" -> TryFinStmt

        "WHILE" Expt "DO" Stmts "END" -> WhileStmt

        "WITH" Binding ("," Binding)* "DO" Stmts "END" -> WithStmt

        Labels ("," Labels)* "=>" Stmts -> Case

        ConstExpr (".." ConstExpr)? -> Labels

        ExceptionID ("," ExceptionID)* ("(" Ident ")")? "=>" Stmts -> Handler

        Type ("," Type)* ("(" Ident ")")? "=>" Stmts -> Tcase

        Ident "=" Expr -> Binding

        (Ident ":=")? Expr -> Actual
        Type -> Actual

        TypeName -> Type
        ArrayType -> Type
        PackedType -> Type
        EnumType -> Type
        ObjectType -> Type
        ProcedureType -> Type
        RecordType -> Type
        RefType -> Type
        SetType -> Type
        SubrangeType -> Type
        "(" Type ")" -> Type

        "ARRAY" (Type ("," Type)*)? "OF" Type -> ArrayType

        "BITS" ConstExpr "FOR" Type -> PackedType

        "{" IDList? "}" -> EnumType

        Ancestor? Brand? "OBJECT" Fields ("METHODS" Methods)? "END" -> ObjectType

        "PROCEDURE" Signature -> ProcedureType

        "RECORD" Fields "END" -> RecordType

        "UNTRACED"? Brand? "REF" Type -> RefType

        "SET" "OF" Type -> SetType

        "[" ConstExpr ".." ConstExpr "]" -> SubrangeType

        TypeName -> Ancestor
        ObjectType -> Ancestor
        "UNTRACED" -> Ancestor

        "BRANDED" TextLiteral? -> Brand

        (Field (";" Field)* ";"?)? -> Fields

        IDList ":" Type "&" ":=" ConstExpr -> Field

        (Method (";" Method)* ";"?)? -> Methods

        Ident Signature "&" ":=" ProcedureID -> Method

        Expr -> ConstExpr

        E1 ("OR" E1)* -> Expr

        E2 ("AND" E2)* -> E1

        "NOT"* E3 -> E2

        E4 (Relop E4)* -> E3

        E5 (Addop E5)* -> E4

        E6 (Mulop E6)* -> E5

        ("+" | "-")* E7 -> E6

        E8 Selector* -> E7

        Ident -> E8
        Number -> E8
        CharLiteral -> E8
        TextLiteral -> E8
        Constructor -> E8
        "(" Expr ")" -> E8

        "=" -> Relop
        "#" -> Relop
        "<" -> Relop
        "<=" -> Relop
        ">" -> Relop
        ">=" -> Relop
        "IN" -> Relop

        "+" -> Addop
        "-" -> Addop
        "&" -> Addop

        "*" -> Mulop
        "/" -> Mulop
        "DIV" -> Mulop
        "MOD" -> Mulop

        "^" -> Selector
        "." Ident -> Selector
        "[" Expr ("," Expr)* "]" -> Selector
        "(" (Actual ("," Actual)*)? ")" -> Selector

        Type "{" (SetCons | RecordCons | ArrayCons)? "}" -> Constructor

        SetElt ("." SetElt)* -> SetCons

        Expr (".." Expr)? -> SetElt

        RecordElt ("," RecordElt)* -> RecordCons

        (Ident ":=")? Expr -> RecordElt

        Expr ("," Expr)* ("," "..")? -> ArrayCons

        Ident ("." Ident)? -> TypeName
        "ROOT" -> TypeName
        "UNTRACED" "ROOT" -> TypeName

        Ident ("." Ident)? -> ExceptionID

        Ident ("." Ident)? -> ProcedureID

        Ident ("," Ident)* -> IDList

        Number -> Literal
        CharLiteral -> Literal
        TextLiteral -> Literal

        Letter (Letter | Digit | "_")* -> Ident

        "+" -> Operator
        "-" -> Operator
        "*" -> Operator
        "/" -> Operator
        "." -> Operator
        "^" -> Operator
        ":" "=" -> Operator
        "=" -> Operator
        "$" -> Operator
        "<" -> Operator
        "<" "=" -> Operator
        ">" "=" -> Operator
        ">" -> Operator
        "&" -> Operator
        "<" ":" -> Operator
        "=" ">" -> Operator
        "," -> Operator
        ";" -> Operator
        "|" -> Operator
        ":" -> Operator
        "." "." -> Operator
        "(" -> Operator
        ")" -> Operator
        "{" -> Operator
        "}" -> Operator
        "[" -> Operator
        "]" -> Operator

        "’" (PrintingChar | Escape) "’" -> CharLiteral

        """ (PrintingChar | Escape)* """ -> TextLiteral

        "\" "n" -> Escape
        "\" "t" -> Escape
        "\" "r" -> Escape
        "\" "f" -> Escape
        "\" "\" -> Escape
        "\" "’" -> Escape
        "\" """ -> Escape
        "\" OctalDigit OctalDigit OctalDigit -> Escape

        Digit+ -> Number
        Digit+ "_" HexDigit+ -> Number
        Digit+ "." Digit+ Exponent? -> Number

        ("E" | "e" | "D" | "d") ("+" | "-")? Digit+ -> Exponent

        Letter -> PrintingChar
        Digit -> PrintingChar
        UtherChar -> PrintingChar

        Digit -> HexDigit
        "A" -> HexDigit
        "B" -> HexDigit
        "C" -> HexDigit
        "D" -> HexDigit
        "E" -> HexDigit
        "F" -> HexDigit
        "a" -> HexDigit
        "b" -> HexDigit
        "c" -> HexDigit
        "d" -> HexDigit
        "e" -> HexDigit
        "f" -> HexDigit

        "0" -> Digit
        "1" -> Digit
        "2" -> Digit
        "3" -> Digit
        "4" -> Digit
        "5" -> Digit
        "6" -> Digit
        "7" -> Digit
        "8" -> Digit
        "9" -> Digit

        "0" -> OctalDigit
        "1" -> OctalDigit
        "2" -> OctalDigit
        "3" -> OctalDigit
        "4" -> OctalDigit
        "5" -> OctalDigit
        "6" -> OctalDigit
        "7" -> OctalDigit

        "A" -> Letter
        "B" -> Letter
        "C" -> Letter
        "D" -> Letter
        "E" -> Letter
        "F" -> Letter
        "G" -> Letter
        "H" -> Letter
        "I" -> Letter
        "J" -> Letter
        "K" -> Letter
        "L" -> Letter
        "M" -> Letter
        "N" -> Letter
        "O" -> Letter
        "P" -> Letter
        "Q" -> Letter
        "R" -> Letter
        "S" -> Letter
        "T" -> Letter
        "U" -> Letter
        "V" -> Letter
        "W" -> Letter
        "X" -> Letter
        "Y" -> Letter
        "Z" -> Letter
        "a" -> Letter
        "b" -> Letter
        "c" -> Letter
        "d" -> Letter
        "e" -> Letter
        "f" -> Letter
        "g" -> Letter
        "h" -> Letter
        "i" -> Letter
        "j" -> Letter
        "k" -> Letter
        "l" -> Letter
        "m" -> Letter
        "n" -> Letter
        "o" -> Letter
        "p" -> Letter
        "q" -> Letter
        "r" -> Letter
        "s" -> Letter
        "t" -> Letter
        "u" -> Letter
        "v" -> Letter
        "w" -> Letter
        "x" -> Letter
        "y" -> Letter
        "z" -> Letter

        " " -> OtherChar
        "!" -> OtherChar
        "#" -> OtherChar
        "$" -> OtherChar
        "%" -> OtherChar
        "&" -> OtherChar
        "(" -> OtherChar
        ")" -> OtherChar
        "*" -> OtherChar
        "+" -> OtherChar
        "," -> OtherChar
        "-" -> OtherChar
        "." -> OtherChar
        "/" -> OtherChar
        ":" -> OtherChar
        ";" -> OtherChar
        "<" -> OtherChar
        "=" -> OtherChar
        ">" -> OtherChar
        "?" -> OtherChar
        "@" -> OtherChar
        "[" -> OtherChar
        "]" -> OtherChar
        "^" -> OtherChar
        "_" -> OtherChar
        "‘" -> OtherChar
        "{" -> OtherChar
        "|" -> OtherChar
        "}" -> OtherChar
        "~" -> OtherChar
        ExtendedChar -> OtherChar

        " " -> ExtendedChar
        "¡" -> ExtendedChar
        "¢" -> ExtendedChar
        "£" -> ExtendedChar
        "¤" -> ExtendedChar
        "¥" -> ExtendedChar
        "¦" -> ExtendedChar
        "§" -> ExtendedChar
        "¨" -> ExtendedChar
        "©" -> ExtendedChar
        "ª" -> ExtendedChar
        "«" -> ExtendedChar
        "¬" -> ExtendedChar
        "­" -> ExtendedChar
        "®" -> ExtendedChar
        "¯" -> ExtendedChar
        "°" -> ExtendedChar
        "±" -> ExtendedChar
        "²" -> ExtendedChar
        "³" -> ExtendedChar
        "´" -> ExtendedChar
        "µ" -> ExtendedChar
        "¶" -> ExtendedChar
        "·" -> ExtendedChar
        "¸" -> ExtendedChar
        "¹" -> ExtendedChar
        "º" -> ExtendedChar
        "»" -> ExtendedChar
        "¼" -> ExtendedChar
        "½" -> ExtendedChar
        "¾" -> ExtendedChar
        "¿" -> ExtendedChar
        "À" -> ExtendedChar
        "Á" -> ExtendedChar
        "Â" -> ExtendedChar
        "Ã" -> ExtendedChar
        "Ä" -> ExtendedChar
        "Å" -> ExtendedChar
        "Æ" -> ExtendedChar
        "Ç" -> ExtendedChar
        "È" -> ExtendedChar
        "É" -> ExtendedChar
        "Ê" -> ExtendedChar
        "Ë" -> ExtendedChar
        "Ì" -> ExtendedChar
        "Í" -> ExtendedChar
        "Î" -> ExtendedChar
        "Ï" -> ExtendedChar
        "Ð" -> ExtendedChar
        "Ñ" -> ExtendedChar
        "Ò" -> ExtendedChar
        "Ó" -> ExtendedChar
        "Ô" -> ExtendedChar
        "Õ" -> ExtendedChar
        "Ö" -> ExtendedChar
        "×" -> ExtendedChar
        "Ø" -> ExtendedChar
        "Ù" -> ExtendedChar
        "Ú" -> ExtendedChar
        "Û" -> ExtendedChar
        "Ü" -> ExtendedChar
        "Ý" -> ExtendedChar
        "Þ" -> ExtendedChar
        "ß" -> ExtendedChar
        "à" -> ExtendedChar
        "á" -> ExtendedChar
        "â" -> ExtendedChar
        "ã" -> ExtendedChar
        "ä" -> ExtendedChar
        "å" -> ExtendedChar
        "æ" -> ExtendedChar
        "ç" -> ExtendedChar
        "è" -> ExtendedChar
        "é" -> ExtendedChar
        "ê" -> ExtendedChar
        "ë" -> ExtendedChar
        "ì" -> ExtendedChar
        "í" -> ExtendedChar
        "î" -> ExtendedChar
        "ï" -> ExtendedChar
        "ð" -> ExtendedChar
        "ñ" -> ExtendedChar
        "ò" -> ExtendedChar
        "ó" -> ExtendedChar
        "ô" -> ExtendedChar
        "õ" -> ExtendedChar
        "ö" -> ExtendedChar
        "÷" -> ExtendedChar
        "ø" -> ExtendedChar
        "ù" -> ExtendedChar
        "ú" -> ExtendedChar
        "û" -> ExtendedChar
        "ü" -> ExtendedChar
        "ý" -> ExtendedChar
        "þ" -> ExtendedChar
        "ÿ" -> ExtendedChar
