module Main

exports
 context-free start-symbols Program
  sorts
        Program Commands Command BasicCommand Exp Block FunctionDef Id Call 
  context-free syntax
        Commands -> Program

        Command* -> Commands

        BasicCommand -> Command
        FunctionDef -> Command
        Call -> Command

        "if" Exp Block -> BasicCommand
        "ifelse" Exp Block Block -> BasicCommand
        "repeat" Exp Block -> BasicCommand
        "forward" Exp -> BasicCommand
        "back" Exp -> BasicCommand
        "left" Exp -> BasicCommand
        "right" Exp -> BasicCommand
        "setxy" Exp Exp -> BasicCommand
        "setx" Exp -> BasicCommand
        "sety" Exp -> BasicCommand
        "home" -> BasicCommand
        "showturtle" -> BasicCommand
        "hideturtle" -> BasicCommand
        "clean" -> BasicCommand
        "clearscreen" -> BasicCommand
        "pendown" -> BasicCommand
        "penup" -> BasicCommand
        "pencolor" Color -> BasicCommand
        "local" QuotedId -> BasicCommand
        "make" QuotedId Exp -> BasicCommand

        Integer -> Exp
        Formal -> Exp
        "xcor" -> Exp
        "ycor" -> Exp
        "heading" -> Exp
        "towards" Exp Exp -> Exp
        "pendown?" -> Exp
        "sum" Exp Exp -> Exp
        "difference" Exp Exp -> Exp
        "product" Exp Exp -> Exp
        "quotient" Exp Exp -> Exp
        "remainder" Exp Exp -> Exp
        "minus" Exp -> Exp
        "less?" Exp Exp -> Exp
        "greater?" Exp Exp -> Exp
        "equal?" Exp Exp -> Exp
        "notequal?" Exp Exp -> Exp

        "[" Command* "]" -> Block

        "to" Id Formal* Block -> FunctionDef

        "xcor" -> Id
        "ycor" -> Id
        "heading" -> Id
        "towards" -> Id
        "pendown?" -> Id
        "sum" -> Id
        "difference" -> Id
        "product" -> Id
        "quotient" -> Id
        "remainder" -> Id
        "minus" -> Id
        "less?" -> Id
        "greater?" -> Id
        "equal?" -> Id
        "notequal?" -> Id
        "to" -> Id
        "if" -> Id
        "ifelse" -> Id
        "repeat" -> Id
        "forward" -> Id
        "back" -> Id
        "left" -> Id
        "right" -> Id
        "setxy" -> Id
        "setx" -> Id
        "sety" -> Id
        "home" -> Id
        "showturtle" -> Id
        "hideturtle" -> Id
        "clean" -> Id
        "clearscreen" -> Id
        "pendown" -> Id
        "penup" -> Id
        "local" -> Id
        "make" -> Id

        Id Exp* -> Call
