<bgf:grammar xmlns:bgf="http://planet-sl.org/bgf" xmlns:ldf="http://planet-sl.org/ldf"><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">manifest</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>manifest:manifest</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>manifest-attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <plus>
		<xns1:expression>
		  <nonterminal>file-entry</nonterminal>
		</xns1:expression>
	      </plus>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">manifest-attlist</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>manifest:version</selector>
	<xns1:expression>
	  <terminal>1.2</terminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">file-entry</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>manifest:file-entry</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>file-entry-attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>encryption-data</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">file-entry-attlist</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>manifest:full-path</selector>
	    <xns1:expression>
	      <nonterminal>string</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>manifest:size</selector>
		<xns1:expression>
		  <nonterminal>nonNegativeInteger</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>manifest:media-type</selector>
	    <xns1:expression>
	      <nonterminal>string</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>manifest:preferred-view-mode</selector>
		<xns1:expression>
		  <choice>
		    <xns1:expression>
		      <terminal>edit</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>presentation-slide-show</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <terminal>read-only</terminal>
		    </xns1:expression>
		    <xns1:expression>
		      <nonterminal>namespacedToken</nonterminal>
		    </xns1:expression>
		  </choice>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>manifest:version</selector>
		<xns1:expression>
		  <nonterminal>string</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">encryption-data</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>manifest:encryption-data</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>encryption-data-attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>algorithm</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <nonterminal>start-key-generation</nonterminal>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>key-derivation</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">encryption-data-attlist</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>manifest:checksum-type</selector>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>SHA1/1K</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>anyURI</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>manifest:checksum</selector>
	    <xns1:expression>
	      <nonterminal>base64Binary</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">algorithm</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>manifest:algorithm</selector>
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <nonterminal>algorithm-attlist</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>anyElements</nonterminal>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">algorithm-attlist</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>manifest:algorithm-name</selector>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>Blowfish CFB</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>anyURI</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>manifest:initialisation-vector</selector>
	    <xns1:expression>
	      <nonterminal>base64Binary</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">anyAttListOrElements</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <star>
	    <xns1:expression>
	      <value>string</value>
	    </xns1:expression>
	  </star>
	</xns1:expression>
	<xns1:expression>
	  <nonterminal>anyElements</nonterminal>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">anyElements</nonterminal><bgf:expression><star xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <sequence>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	    <xns1:expression>
	      <nonterminal>anyAttListOrElements</nonterminal>
	    </xns1:expression>
	    <xns1:expression>
	      <optional>
		<xns1:expression>
		  <value>string</value>
		</xns1:expression>
	      </optional>
	    </xns1:expression>
	  </sequence>
	</xns1:expression>
      </star></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">key-derivation</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>manifest:key-derivation</selector>
	<xns1:expression>
	  <nonterminal>key-derivation-attlist</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">key-derivation-attlist</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>manifest:key-derivation-name</selector>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>PBKDF2</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>anyURI</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>manifest:salt</selector>
	    <xns1:expression>
	      <nonterminal>base64Binary</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <selectable>
	    <selector>manifest:iteration-count</selector>
	    <xns1:expression>
	      <nonterminal>nonNegativeInteger</nonterminal>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>manifest:key-size</selector>
		<xns1:expression>
		  <nonterminal>nonNegativeInteger</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">start-key-generation</nonterminal><bgf:expression><selectable xmlns:xns1="http://planet-sl.org/bgf">
	<selector>manifest:start-key-generation</selector>
	<xns1:expression>
	  <nonterminal>start-key-generation-attlist</nonterminal>
	</xns1:expression>
      </selectable></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">start-key-generation-attlist</nonterminal><bgf:expression><sequence xmlns:xns1="http://planet-sl.org/bgf">
	<xns1:expression>
	  <selectable>
	    <selector>manifest:start-key-generation-name</selector>
	    <xns1:expression>
	      <choice>
		<xns1:expression>
		  <terminal>SHA1</terminal>
		</xns1:expression>
		<xns1:expression>
		  <nonterminal>anyURI</nonterminal>
		</xns1:expression>
	      </choice>
	    </xns1:expression>
	  </selectable>
	</xns1:expression>
	<xns1:expression>
	  <optional>
	    <xns1:expression>
	      <selectable>
		<selector>manifest:key-size</selector>
		<xns1:expression>
		  <nonterminal>nonNegativeInteger</nonterminal>
		</xns1:expression>
	      </selectable>
	    </xns1:expression>
	  </optional>
	</xns1:expression>
      </sequence></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">base64Binary</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">namespacedToken</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">nonNegativeInteger</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">int</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">string</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production><bgf:production><nonterminal xmlns:xns1="http://planet-sl.org/bgf">anyURI</nonterminal><bgf:expression><value xmlns:xns1="http://planet-sl.org/bgf">string</value></bgf:expression></bgf:production></bgf:grammar>
