module Main

exports
 context-free start-symbols manifest
  sorts
        Manifest Manifest-attlist File-entry File-entry-attlist Encryption-data Encryption-data-attlist Algorithm Algorithm-attlist AnyAttListOrElements AnyElements Key-derivation Key-derivation-attlist Start-key-generation Start-key-generation-attlist Base64Binary NamespacedToken NonNegativeInteger String AnyURI 
  context-free syntax
        manifest:manifest::(Manifest-attlist File-entry+) -> Manifest

        manifest:version::"1.2" -> Manifest-attlist

        manifest:file-entry::(File-entry-attlist Encryption-data?) -> File-entry

        manifest:full-path::String manifest:size::NonNegativeInteger? manifest:media-type::String manifest:preferred-view-mode::("edit" | "presentation-slide-show" | "read-only" | NamespacedToken)? manifest:version::String? -> File-entry-attlist

        manifest:encryption-data::(Encryption-data-attlist Algorithm Start-key-generation? Key-derivation) -> Encryption-data

        manifest:checksum-type::("SHA1/1K" | AnyURI) manifest:checksum::Base64Binary -> Encryption-data-attlist

        manifest:algorithm::(Algorithm-attlist AnyElements) -> Algorithm

        manifest:algorithm-name::("Blowfish CFB" | AnyURI) manifest:initialisation-vector::Base64Binary -> Algorithm-attlist

        STR* AnyElements -> AnyAttListOrElements

        (STR? AnyAttListOrElements STR?)* -> AnyElements

        manifest:key-derivation::Key-derivation-attlist -> Key-derivation

        manifest:key-derivation-name::("PBKDF2" | AnyURI) manifest:salt::Base64Binary manifest:iteration-count::NonNegativeInteger manifest:key-size::NonNegativeInteger? -> Key-derivation-attlist

        manifest:start-key-generation::Start-key-generation-attlist -> Start-key-generation

        manifest:start-key-generation-name::("SHA1" | AnyURI) manifest:key-size::NonNegativeInteger? -> Start-key-generation-attlist

        STR -> Base64Binary

        STR -> NamespacedToken

        INT -> NonNegativeInteger

        STR -> String

        STR -> AnyURI
