module Main

exports
  sorts
        Manifest File-entry File-entry-attlist Encryption-data Encryption-data-attlist Algorithm Algorithm-attlist Key-derivation Key-derivation-attlist 
  context-free syntax
        manifest:manifest::(File-entry+) -> Manifest

        manifest:file-entry::(File-entry-attlist Encryption-data?) -> File-entry

        manifest:full-path::STR -> File-entry-attlist

        manifest:size::INT? -> File-entry-attlist

        manifest:media-type::STR -> File-entry-attlist

        manifest:encryption-data::(Encryption-data-attlist Algorithm Key-derivation) -> Encryption-data

        manifest:checksum-type::STR -> Encryption-data-attlist

        manifest:checksum::STR -> Encryption-data-attlist

        manifest:algorithm::Algorithm-attlist -> Algorithm

        manifest:algorithm-name::STR -> Algorithm-attlist

        manifest:initialisation-vector::STR -> Algorithm-attlist

        manifest:key-derivation::Key-derivation-attlist -> Key-derivation

        manifest:key-derivation-name::STR -> Key-derivation-attlist

        manifest:salt::STR -> Key-derivation-attlist

        manifest:iteration-count::INT -> Key-derivation-attlist
