manifest = manifest:manifest::(file-entry+) ;
file-entry = manifest:file-entry::(file-entry-attlist encryption-data?) ;
file-entry-attlist = manifest:full-path::STR ;
file-entry-attlist = manifest:size::INT? ;
file-entry-attlist = manifest:media-type::STR ;
encryption-data = manifest:encryption-data::(encryption-data-attlist algorithm key-derivation) ;
encryption-data-attlist = manifest:checksum-type::STR ;
encryption-data-attlist = manifest:checksum::STR ;
algorithm = manifest:algorithm::algorithm-attlist ;
algorithm-attlist = manifest:algorithm-name::STR ;
algorithm-attlist = manifest:initialisation-vector::STR ;
key-derivation = manifest:key-derivation::key-derivation-attlist ;
key-derivation-attlist = manifest:key-derivation-name::STR ;
key-derivation-attlist = manifest:salt::STR ;
key-derivation-attlist = manifest:iteration-count::INT ;
