module Main

exports
  sorts
        Thing Meta-Reviewer Reviewer Decision Person Document Preference ProgramCommittee Bid Conference ConferenceChair ConferenceMember AssociatedChair ProgramCommitteeMember AuthorNotReviewer SubjectArea ExternalReviewer Chairman ProgramCommitteeChair Acceptance Rejection Review Paper Author User Co-author PaperAbstract PaperFullVersion Administrator Meta-Review Boolean Integer String 
  context-free syntax
        Conference -> Thing

        assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer -> Meta-Reviewer

        Meta-Reviewer -> Reviewer

        assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer -> Reviewer

        Acceptance -> Decision

        Rejection -> Decision

        Acceptance -> Decision
        Rejection -> Decision

        ConferenceMember -> Person

        ExternalReviewer -> Person

        User -> Person

        ProgramCommitteeMember -> Person

        Chairman -> Person

        hasConflictOfInterest::Document email::String -> Person

        Review -> Document

        Paper -> Document

        Review -> Document
        Paper -> Document

         -> Preference

        hasProgramCommitteeMember::ProgramCommitteeMember -> ProgramCommittee

        adjustedBy::Reviewer -> Bid

        hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::Date reviewsPerPaper::Integer logoURL::AnyURI acceptsHardcopySubmissions::Boolean siteURL::AnyURI -> Conference

        memberOfConference::Conference -> ConferenceChair

        Reviewer -> ConferenceMember

        ConferenceChair -> ConferenceMember

        AssociatedChair -> ConferenceMember

        Author -> ConferenceMember

        ProgramCommitteeMember -> ConferenceMember

        Chairman -> ConferenceMember

        memberOfConference::Conference -> ConferenceMember

        memberOfConference::Conference -> AssociatedChair

        ProgramCommitteeChair -> ProgramCommitteeMember

        memberOfProgramCommittee::ProgramCommittee maxPapers::Integer addedBy::Administrator -> ProgramCommitteeMember

        submitPaper::Paper writePaper::Paper -> AuthorNotReviewer

         -> SubjectArea

        assignedByReviewer::Reviewer -> ExternalReviewer

        ConferenceChair -> Chairman

        AssociatedChair -> Chairman

        ProgramCommitteeChair -> Chairman

        hasConflictOfInterest::Document email::String memberOfConference::Conference -> Chairman

        endReview::Review -> ProgramCommitteeChair

         -> Acceptance

         -> Rejection

        Meta-Review -> Review

        writtenBy::Reviewer -> Review

        PaperAbstract -> Paper

        PaperFullVersion -> Paper

        hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> Paper

        AuthorNotReviewer -> Author

        Co-author -> Author

        submitPaper::Paper writePaper::Paper -> Author

        Administrator -> User

        Reviewer -> User

        Author -> User

        co-writePaper::Paper -> Co-author

        hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> PaperAbstract

        hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> PaperFullVersion

        finalizePaperAssignment::Conference runPaperAssignmentTools::Conference enableVirtualMeeting::Conference startReviewerBidding::Conference assignReviewer::Reviewer rejectPaper::Paper enterConferenceDetails::Conference printHardcopyMailingManifests::Conference setMaxPapers::ProgramCommitteeMember enterReviewCriteria::Conference acceptPaper::Paper addProgramCommitteeMember::ProgramCommitteeMember -> Administrator

        writtenBy::Reviewer -> Meta-Review

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
