Thing = Event ;
Thing = Role ;
Thing = Person ;
Thing = Document ;
Thing = Detail ;
Thing = Conference ;
Thing = Event ;
Thing = Role ;
Thing = Person ;
Thing = Document ;
Thing = Detail ;
Meta-Reviewer = assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer ;
Reviewer = Meta-Reviewer ;
Reviewer = assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer ;
Decision = Acceptance ;
Decision = Rejection ;
Decision = Acceptance ;
Decision = Rejection ;
Preference = ;
ProgramCommittee = hasProgramCommitteeMember::ProgramCommitteeMember ;
Bid = adjustedBy::Reviewer ;
Conference = hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::date reviewsPerPaper::Integer logoURL::anyURI acceptsHardcopySubmissions::Boolean siteURL::anyURI ;
ConferenceChair = memberOfConference::Conference ;
ConferenceMember = Reviewer ;
ConferenceMember = ConferenceChair ;
ConferenceMember = AssociatedChair ;
ConferenceMember = Author ;
ConferenceMember = ProgramCommitteeMember ;
ConferenceMember = Chairman ;
ConferenceMember = memberOfConference::Conference ;
AssociatedChair = memberOfConference::Conference ;
ProgramCommitteeMember = ProgramCommitteeChair ;
ProgramCommitteeMember = memberOfProgramCommittee::ProgramCommittee maxPapers::Integer addedBy::Administrator ;
AuthorNotReviewer = submitPaper::Paper writePaper::Paper ;
SubjectArea = ;
ExternalReviewer = assignedByReviewer::Reviewer ;
Chairman = ConferenceChair ;
Chairman = AssociatedChair ;
Chairman = ProgramCommitteeChair ;
Chairman = inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person hasConflictOfInterest::Document email::String memberOfConference::Conference ;
ProgramCommitteeChair = endReview::Review ;
Acceptance = ;
Rejection = ;
Review = Meta-Review ;
Review = writtenBy::Reviewer ;
Paper = PaperAbstract ;
Paper = PaperFullVersion ;
Paper = Abstract ;
Paper = Invited_Paper ;
Paper = Short_Paper ;
Paper = Full_Paper ;
Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Author = AuthorNotReviewer ;
Author = Co-author ;
Author = Corresponding_Author ;
Author = submitPaper::Paper writePaper::Paper ;
Co-author = co-writePaper::Paper ;
PaperAbstract = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
PaperFullVersion = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Administrator = approve::Event assign::Role finalizePaperAssignment::Conference runPaperAssignmentTools::Conference enableVirtualMeeting::Conference startReviewerBidding::Conference assignReviewer::Reviewer rejectPaper::Paper enterConferenceDetails::Conference printHardcopyMailingManifests::Conference setMaxPapers::ProgramCommitteeMember enterReviewCriteria::Conference acceptPaper::Paper addProgramCommitteeMember::ProgramCommitteeMember ;
Meta-Review = writtenBy::Reviewer ;
Workshop = conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator ;
Event = Workshop ;
Event = Symposium ;
Event = Conference ;
Event = conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator ;
Account = registred_by::Person ;
Inforamtion = ;
User = Committee ;
User = Administrator ;
User = Reviewer ;
User = Author ;
User = recieve::Document create::Thing+ submit::Document ;
Role = Admin_Role ;
Role = Author_Role ;
Role = Committe_Role ;
Role = Head_Role ;
Role = Reviewer_Role ;
Role = assigned_by::Administrator ;
Help_Request = Misc ;
Help_Request = Feature_Request ;
Help_Request = Assistance ;
Help_Request = Misc ;
Help_Request = Feature_Request ;
Help_Request = Assistance ;
Person = ConferenceMember ;
Person = ExternalReviewer ;
Person = User ;
Person = ProgramCommitteeMember ;
Person = Chairman ;
Person = Administrator ;
Person = inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person hasConflictOfInterest::Document email::String ;
Symposium = conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator ;
Abstract = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Document = Review ;
Document = Paper ;
Document = Email ;
Document = Submission ;
Document = Template ;
Document = recieved_by::User used_by::Person submited__by::User ;
Invited_Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Admin_Role = assigned_by::Administrator ;
Paper_Typologies = define::Event ;
Event_Setup = Paper_Typologies ;
Event_Setup = Review_Form ;
Event_Setup = Submission_Template ;
Event_Setup = Event_Tracks ;
Event_Setup = Research_Topic ;
Event_Setup = Email_Template ;
Event_Setup = define::Event ;
Event_URL = concerned::Event ;
URL = Event_URL ;
Notification_Email = ;
Email = Notification_Email ;
Email = Group_Email ;
Email = Approval_Email ;
Email = Rejection_Email ;
Email = Notification_Email ;
Email = Group_Email ;
Email = Approval_Email ;
Email = Rejection_Email ;
Short_Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Author_Role = assigned_by::Administrator ;
Preview = ;
Review_Form = Preview ;
Review_Form = Review_Form_Setup ;
Review_Form = Preview ;
Review_Form = Review_Form_Setup ;
Committe_Role = assigned_by::Administrator ;
Group_Email = ;
Submission_Template = define::Event ;
Review_Form_Setup = ;
Misc = ;
Event_Creation = has_result::Thing+ sent_by::Person ;
Approval_Email = confirm::Event ;
Rejection_Email = ;
Submission = recieved_by::User used_by::Person submited__by::User ;
Template = recieved_by::User used_by::Person submited__by::User ;
Feature_Request = ;
Committee = recieve::Document create::Thing+ submit::Document ;
Event_Tracks = define::Event ;
Request = Help_Request ;
Activity = Event_Creation ;
Activity = Request ;
Activity = Event_Approval ;
Activity = Registration ;
Activity = has_result::Thing+ sent_by::Person ;
Head_Role = assigned_by::Administrator ;
Detail = ;
Corresponding_Author = submitPaper::Paper writePaper::Paper ;
Reviewer_Role = assigned_by::Administrator ;
Event_Approval = has_result::Thing+ sent_by::Person ;
Registration = has_result::Thing+ sent_by::Person ;
Full_Paper = hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Research_Topic = define::Event ;
Description = ;
Assistance = ;
Email_Template = define::Event ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
String = STR ;
