module Main

exports
  sorts
        Thing Meta-Reviewer Reviewer Decision Preference ProgramCommittee Bid ConferenceChair ConferenceMember AssociatedChair ProgramCommitteeMember AuthorNotReviewer SubjectArea ExternalReviewer Chairman ProgramCommitteeChair Acceptance Rejection Paper Co-author PaperAbstract PaperFullVersion Administrator Meta-Review Event Account Inforamtion User Role Help-Request Person Symposium Abstract Document Invited-Paper Admin-Role Paper-Typologies Event-Setup Event-URL Notification-Email Email Short-Paper Author-Role Preview Review-Form Committe-Role Group-Email Submission-Template Review-Form-Setup Misc Event-Creation Approval-Email Rejection-Email Submission Template Feature-Request Event-Tracks Request Activity Head-Role Detail Corresponding-Author Reviewer-Role Event-Approval Registration Full-Paper Research-Topic Description Conference Assistance Email-Template Conference-participant Active-conference-participant Passive-conference-participant Review-expertise Submitted-contribution Regular-author Conference-contributor Contribution-1th-author Contribution-co-author Conference-contribution Co-chair Committee Committee-member Extended-abstract Important-dates Invited-speaker Conference-proceedings Information-for-participants Conference-document Regular-contribution Poster Written-contribution Conference-applicant Camera-ready-contribution Accepted-contribution Program-committee Organizing-committee Steering-committee Conference-volume Call-for-paper Conference-announcement Invited-talk Conference-part Presentation Chair Track Rejected-contribution Reviewed-contribution Late-paid-applicant Paid-applicant Early-paid-applicant Organizer Call-for-participation Publisher Registeered-applicant Track-workshop-chair Conference-www Conference-fees Review-preference EEnum Accepted-Paper Rejected-Paper Undecided-Paper Manual-Paper-Assignment Program-Committee-member Paper-assignment Intensity Start-date-of-camera-ready-submission Camera-ready-submission-date Date-of-notification Date Contact-Person Bidding-of-reviewer Activity URL Conference-setup Human Managing-of-conference-process Program-Committee-Chair Reviewing-proces End-date-of-camera-ready-submission Abstract-submission-date Group-email Senior-Reviewer-URL Notification Notification-email Chair-URL Abstract-of-paper Submission-process Topic Lower-tier-reviewing-process Start-date-of-conference Date-of-conference Senior-Program-Committee-member End-date-of-abstract-submission Phase-of-conference Regular-Program-Committee-member Start-date-of-full-paper-submission Full-paper-submission-date Start-date-of-abstract-submission End-date-of-conference Review-form Automatic-Paper-Assignment Institute Classification Summary-of-reviews Upper-tier-reviewing-process End-date-of-full-paper-submission Acceptance-notification-email Rejection-notification-email Contact-Person-URL Regular-Reviewer-URL Trip Banquet Reception Social-event Contribution City Country Company University Scholar Short-paper Reviewing-results-event Administrative-event Reviewing-event Registration-of-participants-event Submission-event Camera-Ready-event Workshop Tutorial Working-event Member Participant Member-PC Chair-PC Student Science-Worker Assistant Volunteer Regular Pc-meeting Session Chair Abstract Article Review Participant Program SlideSet Programme MealMenu Topic ConferenceEvent Call ReviewRating Organization ReviewForm PersonalHistory Sponsorship ReviewQuestion ConferenceSession ContactInformation Place WeekRejectRating AcceptRating AccpetIfRoomRating RejectRating MealEvent NonAcademicEvent BreakEvent ParallelAndDistributedComputingTopic WirelessCommunicationsTopic OperatingTopicsystems ComputerNetworksTopic SatelliteAndSpaceCommunicationsTopic CADTopic MultimediaTopic CommunicationsTopic PowerlineTransmissionTopic AntennasTopic PerformanceTopic SignalProcessingTopic MicroelectronicsTopic TestOnlyTopic RadioCommunicationsTopic ComputerArchitectureTopic MedicineTopic SecurityTopic MobileComputingTopic CryptographyTopic CommunicationTheoryTopic Author DiningPlace Presenter AcademiaOrganization IndustryOrganization NGO GovernmentOrganization ComputerNetworksEnterpriseTopic ComputerNetworksSwitchingTopic ComputerNetworksSensorTopic ComputerNetworksSecurityTopic ComputerNetworksOpticalTopic ComputerNetworksMeasurementsTopic ComputerNetworksManagementTopic ComputerNetworksAapplicationsTopic ActivePaper PendingPaper WithdrawnPaper RejectedPaper AcceptedPaper PublishedPaper Attendee CoffeeBreak FreeTimeBreak MealBreak ClosingTalk WelcomeTalk TalkEvent SessionChair TPCMember TwoLevelConference CallForPapers TextualReviewQuestion NumericalReviewQuestion OrganizationalMeeting PaperPresentation AcademicEvent PersonalPublicationHistory Excursion SocialEvent CallForReviews PersonalReviewHistory ConferenceVenuePlace CallForManuscripts SingleLevelConference MeetingRoomPlace AccommodationPlace RatedPapers TravelGrant ConferenceDinner Boolean Integer String 
  context-free syntax
        Event -> Thing

        Role -> Thing

        Person -> Thing

        Document -> Thing

        Detail -> Thing

        Review-expertise -> Thing

        Organizer -> Thing

        Review-preference -> Thing

        Date -> Thing

        URL -> Thing

        Conference-setup -> Thing

        Contribution -> Thing

        Event -> Thing
        Role -> Thing
        Person -> Thing
        Document -> Thing
        Detail -> Thing
        Review-expertise -> Thing
        Organizer -> Thing
        Review-preference -> Thing
        Date -> Thing
        URL -> Thing
        Conference-setup -> Thing
        Contribution -> Thing

        invites_co-reviewers::Reviewer invited_by::Reviewer has_a_review_reference_or_expertise::Thing+ writes_review::Review hasReviewHistory::PersonalReviewHistory assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer -> Meta-Reviewer

        Meta-Reviewer -> Reviewer

        invites_co-reviewers::Reviewer invited_by::Reviewer has_a_review_reference_or_expertise::Thing+ writes_review::Review hasReviewHistory::PersonalReviewHistory assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer -> Reviewer

        Acceptance -> Decision

        Rejection -> Decision

        Acceptance -> Decision
        Rejection -> Decision

         -> Preference

        hasProgramCommitteeMember::ProgramCommitteeMember -> ProgramCommittee

        adjustedBy::Reviewer -> Bid

        memberOfConference::Conference -> ConferenceChair

        hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference-document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String -> ConferenceChair

        Reviewer -> ConferenceMember

        ConferenceChair -> ConferenceMember

        AssociatedChair -> ConferenceMember

        ProgramCommitteeMember -> ConferenceMember

        Chairman -> ConferenceMember

        memberOfConference::Conference -> ConferenceMember

        memberOfConference::Conference -> AssociatedChair

        ProgramCommitteeChair -> ProgramCommitteeMember

        memberOfProgramCommittee::ProgramCommittee maxPapers::Integer addedBy::Administrator -> ProgramCommitteeMember

        submitPaper::Paper writePaper::Paper writes::Contribution writes_article::Article assigns_article_to_conference::Article hasRelatedPaper::Paper -> AuthorNotReviewer

         -> SubjectArea

        assignedByReviewer::Reviewer -> ExternalReviewer

        ConferenceChair -> Chairman

        AssociatedChair -> Chairman

        ProgramCommitteeChair -> Chairman

        hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference-document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String memberOfConference::Conference -> Chairman

        endReview::Review -> ProgramCommitteeChair

         -> Acceptance

         -> Rejection

        PaperAbstract -> Paper

        PaperFullVersion -> Paper

        Abstract -> Paper

        Invited-Paper -> Paper

        Short-Paper -> Paper

        Full-Paper -> Paper

        Accepted-Paper -> Paper

        Rejected-Paper -> Paper

        Undecided-Paper -> Paper

        ActivePaper -> Paper

        PendingPaper -> Paper

        WithdrawnPaper -> Paper

        RejectedPaper -> Paper

        AcceptedPaper -> Paper

        PublishedPaper -> Paper

        isWrittenBy::Author isReviewedBy::Person+ full_paper_size::Integer has_author::Human hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> Paper

        co-writePaper::Paper -> Co-author

        isWrittenBy::Author isReviewedBy::Person+ full_paper_size::Integer has_author::Human hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> PaperAbstract

        isWrittenBy::Author isReviewedBy::Person+ full_paper_size::Integer has_author::Human hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> PaperFullVersion

        approve::Event assign::Role finalizePaperAssignment::Conference runPaperAssignmentTools::Conference enableVirtualMeeting::Conference startReviewerBidding::Conference assignReviewer::Reviewer rejectPaper::Paper enterConferenceDetails::Conference printHardcopyMailingManifests::Conference setMaxPapers::ProgramCommitteeMember enterReviewCriteria::Conference acceptPaper::Paper addProgramCommitteeMember::ProgramCommitteeMember -> Administrator

        writtenBy::Reviewer reviews::Reviewed-contribution gives_classification::Classification is_created_in::Activity review_written_by::Reviewer -> Meta-Review

        Symposium -> Event

        Social-event -> Event

        Administrative-event -> Event

        Working-event -> Event

        Pc-meeting -> Event

        Session -> Event

        Conference -> Event

        conists_of::Event-Tracks confirmed_by::Approval-Email defined_by::Event-Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::DateTime has_enddate::DateTime -> Event

        registred_by::Person -> Account

         -> Inforamtion

        Committee -> User

        Administrator -> User

        recieve::Document create::Thing+ submit::Document -> User

        Admin-Role -> Role

        Author-Role -> Role

        Committe-Role -> Role

        Head-Role -> Role

        Reviewer-Role -> Role

        assigned_by::Administrator -> Role

        Misc -> Help-Request

        Feature-Request -> Help-Request

        Assistance -> Help-Request

        Misc -> Help-Request
        Feature-Request -> Help-Request
        Assistance -> Help-Request

        ConferenceMember -> Person

        ExternalReviewer -> Person

        User -> Person

        Conference-participant -> Person

        Conference-contributor -> Person

        Committee-member -> Person

        Conference-applicant -> Person

        Track-workshop-chair -> Person

        Scholar -> Person

        Participant -> Person

        Member-PC -> Person

        Chair-PC -> Person

        Science-Worker -> Person

        Assistant -> Person

        Volunteer -> Person

        Chair -> Person

        Participant -> Person

        ConferenceChair -> Person

        Attendee -> Person

        SessionChair -> Person

        TPCMember -> Person

        ProgramCommitteeMember -> Person

        Chairman -> Person

        Author -> Person

        Administrator -> Person

        hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference-document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String -> Person

        conists_of::Event-Tracks confirmed_by::Approval-Email defined_by::Event-Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::DateTime has_enddate::DateTime -> Symposium

        isWrittenBy::Author isReviewedBy::Person+ full_paper_size::Integer has_author::Human hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> Abstract

        is_the_1th_part_of::Thing+ -> Abstract

        Email -> Document

        Submission -> Document

        Template -> Document

        Abstract -> Document

        Article -> Document

        SlideSet -> Document

        Programme -> Document

        MealMenu -> Document

        Paper -> Document

        relatesTo::Thing+ recieved_by::User used_by::Person submited__by::User -> Document

        isWrittenBy::Author isReviewedBy::Person+ full_paper_size::Integer has_author::Human hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> Invited-Paper

        assigned_by::Administrator -> Admin-Role

        define::Event -> Paper-Typologies

        Paper-Typologies -> Event-Setup

        Review-Form -> Event-Setup

        Submission-Template -> Event-Setup

        Event-Tracks -> Event-Setup

        Research-Topic -> Event-Setup

        Email-Template -> Event-Setup

        define::Event -> Event-Setup

        concerned::Event -> Event-URL

         -> Notification-Email

        Notification-Email -> Email

        Group-Email -> Email

        Approval-Email -> Email

        Rejection-Email -> Email

        Notification-Email -> Email
        Group-Email -> Email
        Approval-Email -> Email
        Rejection-Email -> Email

        isWrittenBy::Author isReviewedBy::Person+ full_paper_size::Integer has_author::Human hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> Short-Paper

        assigned_by::Administrator -> Author-Role

         -> Preview

        Preview -> Review-Form

        Review-Form-Setup -> Review-Form

        Preview -> Review-Form
        Review-Form-Setup -> Review-Form

        assigned_by::Administrator -> Committe-Role

         -> Group-Email

        define::Event -> Submission-Template

         -> Review-Form-Setup

         -> Misc

        has_result::Thing+ sent_by::Person -> Event-Creation

        confirm::Event -> Approval-Email

         -> Rejection-Email

        relatesTo::Thing+ recieved_by::User used_by::Person submited__by::User -> Submission

        relatesTo::Thing+ recieved_by::User used_by::Person submited__by::User -> Template

         -> Feature-Request

        define::Event -> Event-Tracks

        Help-Request -> Request

        Event-Creation -> Activity

        Request -> Activity

        Event-Approval -> Activity

        Registration -> Activity

        has_result::Thing+ sent_by::Person -> Activity

        assigned_by::Administrator -> Head-Role

         -> Detail

        submitPaper::Paper writePaper::Paper writes::Contribution writes_article::Article assigns_article_to_conference::Article hasRelatedPaper::Paper -> Corresponding-Author

        assigned_by::Administrator -> Reviewer-Role

        has_result::Thing+ sent_by::Person -> Event-Approval

        has_result::Thing+ sent_by::Person -> Registration

        isWrittenBy::Author isReviewedBy::Person+ full_paper_size::Integer has_author::Human hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> Full-Paper

        define::Event -> Research-Topic

         -> Description

        Conference-volume -> Conference

        TwoLevelConference -> Conference

        SingleLevelConference -> Conference

        is_in_phase::Phase-of-conference has_program::Program hasMember::Person hasName::String endDate::DateTime paperDueOn::DateTime registrationDueOn::DateTime manuscriptDueOn::DateTime startDate::DateTime hasCountry::Country hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::Date reviewsPerPaper::Integer logoURL::AnyURI acceptsHardcopySubmissions::Boolean siteURL::AnyURI -> Conference

         -> Assistance

        define::Event -> Email-Template

        Passive-conference-participant -> Conference-participant

        Active-conference-participant -> Conference-participant

        gives_presentations::Presentation -> Active-conference-participant

         -> Passive-conference-participant

        has_a_submitted_contribution::Submitted-contribution has_an_expertise::EEnum -> Review-expertise

        Reviewed-contribution -> Submitted-contribution

        has_a_review_expertise::Review-expertise -> Submitted-contribution

        Contribution-1th-author -> Regular-author

        Contribution-co-author -> Regular-author

        Contribution-1th-author -> Regular-author
        Contribution-co-author -> Regular-author

        Regular-author -> Conference-contributor

        Invited-speaker -> Conference-contributor

        Active-conference-participant -> Conference-contributor

        Regular-author -> Conference-contributor
        Invited-speaker -> Conference-contributor

         -> Contribution-1th-author

         -> Contribution-co-author

        Poster -> Conference-contribution

        Written-contribution -> Conference-contribution

        Presentation -> Conference-contribution

        is_submitted_at::Conference-volume -> Conference-contribution

        was_a_committe_co-chair_of::Committee -> Co-chair

        Program-committee -> Committee

        Organizing-committee -> Committee

        Steering-committee -> Committee

        has_members::Committee-member was_a_committee_of::Conference-volume has_a_committee_co-chair::Co-chair has_a_committee_chair::Chair -> Committee

        Co-chair -> Committee-member

        Chair -> Committee-member

        was_a_member_of::Committee -> Committee-member

        Abstract -> Extended-abstract

        is_an_abstract_submission_date::Date is_a_full_paper_submission_date::Date is_an_ending_date::Date is_a_date_of_acceptance_announcement::Date is_a_date_of_camera_ready_paper_submission::Date is_a_starting_date::Date belong_to_a_conference_volume::Conference-volume -> Important-dates

         -> Invited-speaker

        has_an_ISBN::String has_a_publisher::Publisher has_a_volume::String -> Conference-proceedings

        has_authors::Person has_a_date_of_issue::Date -> Information-for-participants

        Conference-contribution -> Conference-document

        Information-for-participants -> Conference-document

        Call-for-paper -> Conference-document

        Conference-announcement -> Conference-document

        Call-for-participation -> Conference-document

        Conference-www -> Conference-document

        has_authors::Person has_a_date_of_issue::Date -> Conference-document

        Extended-abstract -> Regular-contribution

        is_submitted_at::Conference-volume -> Poster

        writtenBy::Author dealsWith::Topic remark::String abstract::String contactEmail::String hasKeyword::String hasTitle::String -> Poster

        Submitted-contribution -> Written-contribution

        Regular-contribution -> Written-contribution

        Submitted-contribution -> Written-contribution
        Regular-contribution -> Written-contribution

        Registeered-applicant -> Conference-applicant

         -> Camera-ready-contribution

        Camera-ready-contribution -> Accepted-contribution

        was_a_program_committee_of::Conference-volume -> Program-committee

        was_an_organizing_committee_of::Conference-volume -> Organizing-committee

        was_a_steering_committee_of::Conference-volume -> Steering-committee

        has_parts::Conference-part has_workshops::Workshop has_tracks::Track has_tutorials::Tutorial has_a_commtitee::Committee has_a_steering_committee::Steering-committee has_an_organizing_committee::Organizing-committee has_important_dates::Important-dates has_contributions::Conference-contribution has_a_location::String has_a_program_committee::Program-committee -> Conference-volume

        has_authors::Person has_a_date_of_issue::Date -> Call-for-paper

        has_authors::Person has_a_date_of_issue::Date -> Conference-announcement

        is_given_by::Active-conference-participant -> Invited-talk

        Track -> Conference-part

        Tutorial -> Conference-part

        has_a_track-workshop-tutorial_topic::Topic is_part_of_conference_volumes::Conference-volume has_a_track-workshop-tutorial_chair::Track-workshop-chair -> Conference-part

        Invited-talk -> Presentation

        is_given_by::Active-conference-participant -> Presentation

        was_a_committee_chair_of::Committee -> Chair

        has_a_track-workshop-tutorial_topic::Topic is_part_of_conference_volumes::Conference-volume has_a_track-workshop-tutorial_chair::Track-workshop-chair -> Track

        has_a_review::Review -> Rejected-contribution

        Accepted-contribution -> Reviewed-contribution

        Rejected-contribution -> Reviewed-contribution

        has_a_review::Review -> Reviewed-contribution

         -> Late-paid-applicant

        Late-paid-applicant -> Paid-applicant

        Early-paid-applicant -> Paid-applicant

        Late-paid-applicant -> Paid-applicant
        Early-paid-applicant -> Paid-applicant

         -> Early-paid-applicant

         -> Organizer

        has_authors::Person has_a_date_of_issue::Date -> Call-for-participation

        issues::Conference-proceedings -> Publisher

        Paid-applicant -> Registeered-applicant

        was_a_track-workshop_chair_of::Conference-part -> Track-workshop-chair

        has_a_URL::String -> Conference-www

         -> Conference-fees

        has_a_topic_or_a_submission_contribution::Thing+ has_a_degree::Integer -> Review-preference

        male:: -> EEnum
        female:: -> EEnum
        high:: -> EEnum
        medium:: -> EEnum
        low:: -> EEnum
        very high:: -> EEnum

        isWrittenBy::Author isReviewedBy::Person+ full_paper_size::Integer has_author::Human hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> Accepted-Paper

        isWrittenBy::Author isReviewedBy::Person+ full_paper_size::Integer has_author::Human hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> Rejected-Paper

        isWrittenBy::Author isReviewedBy::Person+ full_paper_size::Integer has_author::Human hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> Undecided-Paper

        manually_assign_paper::Program-Committee-member+ -> Manual-Paper-Assignment

        Senior-Program-Committee-member -> Program-Committee-member

        Regular-Program-Committee-member -> Program-Committee-member

        Senior-Program-Committee-member -> Program-Committee-member
        Regular-Program-Committee-member -> Program-Committee-member

        Manual-Paper-Assignment -> Paper-assignment

        Automatic-Paper-Assignment -> Paper-assignment

        assign_paper::Program-Committee-member is_performed_by::Human -> Paper-assignment

         -> Intensity

         -> Start-date-of-camera-ready-submission

        Start-date-of-camera-ready-submission -> Camera-ready-submission-date

        End-date-of-camera-ready-submission -> Camera-ready-submission-date

        Start-date-of-camera-ready-submission -> Camera-ready-submission-date
        End-date-of-camera-ready-submission -> Camera-ready-submission-date

         -> Date-of-notification

        Camera-ready-submission-date -> Date

        Date-of-notification -> Date

        Abstract-submission-date -> Date

        Date-of-conference -> Date

        Full-paper-submission-date -> Date

        Camera-ready-submission-date -> Date
        Date-of-notification -> Date
        Abstract-submission-date -> Date
        Date-of-conference -> Date
        Full-paper-submission-date -> Date

        is_author_of::Article performs_activity::Activity is_employed_in::Institute has_topic_of_interest::Topic supervises::Activity e-mail::String last_name::String first_name::String -> Contact-Person

        is_performed_by::Human -> Bidding-of-reviewer

        Paper-assignment -> Activity

        Bidding-of-reviewer -> Activity

        Managing-of-conference-process -> Activity

        Reviewing-proces -> Activity

        Notification -> Activity

        Submission-process -> Activity

        is_followed_by::Activity is_monitored_by::Human has_intensity::Intensity has_result::Article is_performed_by::Human is_supervised_by::Human -> Activity

        Event-URL -> URL

        Senior-Reviewer-URL -> URL

        Chair-URL -> URL

        Contact-Person-URL -> URL

        Regular-Reviewer-URL -> URL

        Event-URL -> URL
        Senior-Reviewer-URL -> URL
        Chair-URL -> URL
        Contact-Person-URL -> URL
        Regular-Reviewer-URL -> URL

        sets_member::Human is_made_by::Human includes_topic::Topic sets_date::Date sets_URL::URL -> Conference-setup

        Program-Committee-member -> Human

        Contact-Person -> Human

        Program-Committee-Chair -> Human

        is_author_of::Article performs_activity::Activity is_employed_in::Institute has_topic_of_interest::Topic supervises::Activity e-mail::String last_name::String first_name::String -> Human

        is_followed_by::Activity is_monitored_by::Human has_intensity::Intensity has_result::Article is_performed_by::Human is_supervised_by::Human -> Managing-of-conference-process

        is_author_of::Article performs_activity::Activity is_employed_in::Institute has_topic_of_interest::Topic supervises::Activity e-mail::String last_name::String first_name::String -> Program-Committee-Chair

        Lower-tier-reviewing-process -> Reviewing-proces

        Upper-tier-reviewing-process -> Reviewing-proces

        Lower-tier-reviewing-process -> Reviewing-proces
        Upper-tier-reviewing-process -> Reviewing-proces

         -> End-date-of-camera-ready-submission

        End-date-of-abstract-submission -> Abstract-submission-date

        Start-date-of-abstract-submission -> Abstract-submission-date

        End-date-of-abstract-submission -> Abstract-submission-date
        Start-date-of-abstract-submission -> Abstract-submission-date

        goes_through::Activity is_sent_to::Human is_created_in::Activity structure_created_by::Human has_author::Human gives_classification::Classification article_written_by::Author has_reviewer::Reviewer has_abstract::Abstract -> Group-email

         -> Senior-Reviewer-URL

        has_result::Article is_performed_by::Human -> Notification

        Acceptance-notification-email -> Notification-email

        Rejection-notification-email -> Notification-email

        Acceptance-notification-email -> Notification-email
        Rejection-notification-email -> Notification-email

         -> Chair-URL

        goes_through::Activity is_sent_to::Human is_created_in::Activity structure_created_by::Human has_author::Human gives_classification::Classification article_written_by::Author has_reviewer::Reviewer has_abstract::Abstract -> Abstract-of-paper

        is_performed_by::Human -> Submission-process

         -> Topic

         -> Lower-tier-reviewing-process

         -> Start-date-of-conference

        Start-date-of-conference -> Date-of-conference

        End-date-of-conference -> Date-of-conference

        Start-date-of-conference -> Date-of-conference
        End-date-of-conference -> Date-of-conference

        supervises::Activity -> Senior-Program-Committee-member

         -> End-date-of-abstract-submission

         -> Phase-of-conference

         -> Regular-Program-Committee-member

         -> Start-date-of-full-paper-submission

        Start-date-of-full-paper-submission -> Full-paper-submission-date

        End-date-of-full-paper-submission -> Full-paper-submission-date

        Start-date-of-full-paper-submission -> Full-paper-submission-date
        End-date-of-full-paper-submission -> Full-paper-submission-date

         -> Start-date-of-abstract-submission

         -> End-date-of-conference

        is_created_in::Activity -> Review-form

        automatically_assign_paper::Program-Committee-member+ -> Automatic-Paper-Assignment

         -> Institute

         -> Classification

        is_created_in::Activity -> Summary-of-reviews

        is_performed_by::Human -> Upper-tier-reviewing-process

         -> End-date-of-full-paper-submission

         -> Acceptance-notification-email

         -> Rejection-notification-email

         -> Contact-Person-URL

         -> Regular-Reviewer-URL

         -> Trip

         -> Banquet

         -> Reception

        Trip -> Social-event

        Banquet -> Social-event

        Reception -> Social-event

        Trip -> Social-event
        Banquet -> Social-event
        Reception -> Social-event

        Poster -> Contribution

        Short-paper -> Contribution

        writtenBy::Author dealsWith::Topic remark::String abstract::String contactEmail::String hasKeyword::String hasTitle::String -> Contribution

         -> City

         -> Country

        isProviderOf::Sponsorship -> Company

        isProviderOf::Sponsorship -> University

        studyAt::University -> Scholar

        writtenBy::Author dealsWith::Topic remark::String abstract::String contactEmail::String hasKeyword::String hasTitle::String -> Short-paper

        follows::Administrative-event parallel_with::Administrative-event -> Reviewing-results-event

        Reviewing-results-event -> Administrative-event

        Reviewing-event -> Administrative-event

        Registration-of-participants-event -> Administrative-event

        Submission-event -> Administrative-event

        Camera-Ready-event -> Administrative-event

        follows::Administrative-event parallel_with::Administrative-event -> Administrative-event

        follows::Administrative-event parallel_with::Administrative-event -> Reviewing-event

        follows::Administrative-event parallel_with::Administrative-event -> Registration-of-participants-event

        follows::Administrative-event parallel_with::Administrative-event -> Submission-event

        follows::Administrative-event parallel_with::Administrative-event -> Camera-Ready-event

        hasTopic::Topic hasAdministrativeEvent::Administrative-event -> Workshop

        hasTopic::Topic hasAdministrativeEvent::Administrative-event has_a_track-workshop-tutorial_topic::Topic is_part_of_conference_volumes::Conference-volume has_a_track-workshop-tutorial_chair::Track-workshop-chair -> Tutorial

        Workshop -> Working-event

        Tutorial -> Working-event

        hasTopic::Topic hasAdministrativeEvent::Administrative-event -> Working-event

        earlyRegistration::Boolean -> Member

        Member -> Participant

        Student -> Participant

        Regular -> Participant

        earlyRegistration::Boolean -> Participant

        expertOn::Topic reviewes::Contribution -> Member-PC

        hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference-document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String -> Chair-PC

        earlyRegistration::Boolean -> Student

        hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference-document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String -> Science-Worker

        hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference-document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String -> Assistant

        hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference-document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String -> Volunteer

        earlyRegistration::Boolean -> Regular

        conists_of::Event-Tracks confirmed_by::Approval-Email defined_by::Event-Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::DateTime has_enddate::DateTime -> Pc-meeting

        conists_of::Event-Tracks confirmed_by::Approval-Email defined_by::Event-Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::DateTime has_enddate::DateTime -> Session

        assigns_reviewers_to_article::Reviewer creates_program::Program -> Chair

        part_of_article::Article -> Abstract

        Group-email -> Article

        Notification-email -> Article

        Abstract-of-paper -> Article

        Review-form -> Article

        Summary-of-reviews -> Article

        Review -> Article

        goes_through::Activity is_sent_to::Human is_created_in::Activity structure_created_by::Human has_author::Human gives_classification::Classification article_written_by::Author has_reviewer::Reviewer has_abstract::Abstract -> Article

        Meta-Review -> Review

        writtenBy::Reviewer reviews::Reviewed-contribution gives_classification::Classification is_created_in::Activity review_written_by::Reviewer -> Review

        submits_to_conference::Conference -> Participant

        program_created_by::Chair has_session::Session -> Program

        relatesTo::Thing+ recieved_by::User used_by::Person submited__by::User -> SlideSet

        belongsToEvent::ConferenceEvent -> Programme

        isMenuOf::MealEvent -> MealMenu

        ParallelAndDistributedComputingTopic -> Topic

        WirelessCommunicationsTopic -> Topic

        OperatingTopicsystems -> Topic

        ComputerNetworksTopic -> Topic

        SatelliteAndSpaceCommunicationsTopic -> Topic

        CADTopic -> Topic

        MultimediaTopic -> Topic

        CommunicationsTopic -> Topic

        PowerlineTransmissionTopic -> Topic

        AntennasTopic -> Topic

        PerformanceTopic -> Topic

        SignalProcessingTopic -> Topic

        MicroelectronicsTopic -> Topic

        TestOnlyTopic -> Topic

        RadioCommunicationsTopic -> Topic

        ComputerArchitectureTopic -> Topic

        MedicineTopic -> Topic

        SecurityTopic -> Topic

        MobileComputingTopic -> Topic

        CryptographyTopic -> Topic

        CommunicationTheoryTopic -> Topic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> Topic

        NonAcademicEvent -> ConferenceEvent

        AcademicEvent -> ConferenceEvent

        hasAttendee::Person hasLocation::Place hasProgramme::Programme hasEndDateTime::DateTime hasStartDateTime::DateTime -> ConferenceEvent

        CallForPapers -> Call

        CallForReviews -> Call

        CallForManuscripts -> Call

        forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::DateTime -> Call

        WeekRejectRating -> ReviewRating

        AcceptRating -> ReviewRating

        AccpetIfRoomRating -> ReviewRating

        RejectRating -> ReviewRating

        WeekRejectRating -> ReviewRating
        AcceptRating -> ReviewRating
        AccpetIfRoomRating -> ReviewRating
        RejectRating -> ReviewRating

        Company -> Organization

        University -> Organization

        AcademiaOrganization -> Organization

        IndustryOrganization -> Organization

        NGO -> Organization

        GovernmentOrganization -> Organization

        isProviderOf::Sponsorship -> Organization

         -> ReviewForm

        PersonalPublicationHistory -> PersonalHistory

        PersonalReviewHistory -> PersonalHistory

        PersonalPublicationHistory -> PersonalHistory
        PersonalReviewHistory -> PersonalHistory

        TravelGrant -> Sponsorship

        providedBy::Organization hasCostCurrency::String hasCostAmount::Integer -> Sponsorship

        TextualReviewQuestion -> ReviewQuestion

        NumericalReviewQuestion -> ReviewQuestion

        TextualReviewQuestion -> ReviewQuestion
        NumericalReviewQuestion -> ReviewQuestion

         -> ConferenceSession

        hasCity::String hasStreet::String hasPostalCode::String hasPhone::String -> ContactInformation

        DiningPlace -> Place

        ConferenceVenuePlace -> Place

        MeetingRoomPlace -> Place

        AccommodationPlace -> Place

        isLocationOf::ConferenceEvent -> Place

         -> WeekRejectRating

         -> AcceptRating

         -> AccpetIfRoomRating

         -> RejectRating

        ConferenceDinner -> MealEvent

        hasMenu::MealMenu -> MealEvent

        MealEvent -> NonAcademicEvent

        BreakEvent -> NonAcademicEvent

        SocialEvent -> NonAcademicEvent

        MealEvent -> NonAcademicEvent
        BreakEvent -> NonAcademicEvent
        SocialEvent -> NonAcademicEvent

        CoffeeBreak -> BreakEvent

        FreeTimeBreak -> BreakEvent

        MealBreak -> BreakEvent

        CoffeeBreak -> BreakEvent
        FreeTimeBreak -> BreakEvent
        MealBreak -> BreakEvent

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> ParallelAndDistributedComputingTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> WirelessCommunicationsTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> OperatingTopicsystems

        ComputerNetworksEnterpriseTopic -> ComputerNetworksTopic

        ComputerNetworksSwitchingTopic -> ComputerNetworksTopic

        ComputerNetworksSensorTopic -> ComputerNetworksTopic

        ComputerNetworksSecurityTopic -> ComputerNetworksTopic

        ComputerNetworksOpticalTopic -> ComputerNetworksTopic

        ComputerNetworksMeasurementsTopic -> ComputerNetworksTopic

        ComputerNetworksManagementTopic -> ComputerNetworksTopic

        ComputerNetworksAapplicationsTopic -> ComputerNetworksTopic

        ComputerNetworksEnterpriseTopic -> ComputerNetworksTopic
        ComputerNetworksSwitchingTopic -> ComputerNetworksTopic
        ComputerNetworksSensorTopic -> ComputerNetworksTopic
        ComputerNetworksSecurityTopic -> ComputerNetworksTopic
        ComputerNetworksOpticalTopic -> ComputerNetworksTopic
        ComputerNetworksMeasurementsTopic -> ComputerNetworksTopic
        ComputerNetworksManagementTopic -> ComputerNetworksTopic
        ComputerNetworksAapplicationsTopic -> ComputerNetworksTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> SatelliteAndSpaceCommunicationsTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> CADTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> MultimediaTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> CommunicationsTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> PowerlineTransmissionTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> AntennasTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> PerformanceTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> SignalProcessingTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> MicroelectronicsTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> TestOnlyTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> RadioCommunicationsTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> ComputerArchitectureTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> MedicineTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> SecurityTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> MobileComputingTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> CryptographyTopic

        belongs_to_a_review_reference::Review-preference is_a_topis_of_conference_parts::Conference-part isTopicOf::Working-event -> CommunicationTheoryTopic

        AuthorNotReviewer -> Author

        Co-author -> Author

        Corresponding-Author -> Author

        Presenter -> Author

        submitPaper::Paper writePaper::Paper writes::Contribution writes_article::Article assigns_article_to_conference::Article hasRelatedPaper::Paper -> Author

        isLocationOf::ConferenceEvent -> DiningPlace

        submitPaper::Paper writePaper::Paper writes::Contribution writes_article::Article assigns_article_to_conference::Article hasRelatedPaper::Paper -> Presenter

        isProviderOf::Sponsorship -> AcademiaOrganization

        isProviderOf::Sponsorship -> IndustryOrganization

        isProviderOf::Sponsorship -> NGO

        isProviderOf::Sponsorship -> GovernmentOrganization

         -> ComputerNetworksEnterpriseTopic

         -> ComputerNetworksSwitchingTopic

         -> ComputerNetworksSensorTopic

         -> ComputerNetworksSecurityTopic

         -> ComputerNetworksOpticalTopic

         -> ComputerNetworksMeasurementsTopic

         -> ComputerNetworksManagementTopic

         -> ComputerNetworksAapplicationsTopic

        RatedPapers -> ActivePaper

        hasRating::ReviewRating -> ActivePaper

        isWrittenBy::Author isReviewedBy::Person+ full_paper_size::Integer has_author::Human hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> PendingPaper

        isWrittenBy::Author isReviewedBy::Person+ full_paper_size::Integer has_author::Human hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> WithdrawnPaper

        isWrittenBy::Author isReviewedBy::Person+ full_paper_size::Integer has_author::Human hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> RejectedPaper

        relatedToEvent::PaperPresentation -> AcceptedPaper

        isWrittenBy::Author isReviewedBy::Person+ full_paper_size::Integer has_author::Human hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::UnsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer -> PublishedPaper

        hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference-document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String -> Attendee

         -> CoffeeBreak

         -> FreeTimeBreak

         -> MealBreak

         -> ClosingTalk

         -> WelcomeTalk

        ClosingTalk -> TalkEvent

        WelcomeTalk -> TalkEvent

        ClosingTalk -> TalkEvent
        WelcomeTalk -> TalkEvent

        hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference-document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String -> SessionChair

        hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person attendeeAt::ConferenceEvent isMemberOf::Conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference-document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String -> TPCMember

        is_in_phase::Phase-of-conference has_program::Program hasMember::Person hasName::String endDate::DateTime paperDueOn::DateTime registrationDueOn::DateTime manuscriptDueOn::DateTime startDate::DateTime hasCountry::Country hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::Date reviewsPerPaper::Integer logoURL::AnyURI acceptsHardcopySubmissions::Boolean siteURL::AnyURI -> TwoLevelConference

        forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::DateTime -> CallForPapers

         -> TextualReviewQuestion

         -> NumericalReviewQuestion

        hasCall::Call -> OrganizationalMeeting

        relatedToPaper::AcceptedPaper -> PaperPresentation

        TalkEvent -> AcademicEvent

        OrganizationalMeeting -> AcademicEvent

        PaperPresentation -> AcademicEvent

        hasCall::Call -> AcademicEvent

         -> PersonalPublicationHistory

         -> Excursion

        Excursion -> SocialEvent

        Reception -> SocialEvent

        Excursion -> SocialEvent
        Reception -> SocialEvent

        forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::DateTime -> CallForReviews

        isReviewHistoryOf::Reviewer -> PersonalReviewHistory

        isLocationOf::ConferenceEvent -> ConferenceVenuePlace

        forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::DateTime -> CallForManuscripts

        is_in_phase::Phase-of-conference has_program::Program hasMember::Person hasName::String endDate::DateTime paperDueOn::DateTime registrationDueOn::DateTime manuscriptDueOn::DateTime startDate::DateTime hasCountry::Country hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::Date reviewsPerPaper::Integer logoURL::AnyURI acceptsHardcopySubmissions::Boolean siteURL::AnyURI -> SingleLevelConference

        isLocationOf::ConferenceEvent -> MeetingRoomPlace

        isLocationOf::ConferenceEvent -> AccommodationPlace

        hasRating::ReviewRating -> RatedPapers

        providedBy::Organization hasCostCurrency::String hasCostAmount::Integer -> TravelGrant

        hasMenu::MealMenu -> ConferenceDinner

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        STR -> String
