Thing = Role ;
Thing = Person ;
Thing = Document ;
Thing = Detail ;
Thing = Review_expertise ;
Thing = Organizer ;
Thing = Review_preference ;
Thing = date ;
Thing = URL ;
Thing = conference_setup ;
Thing = Event ;
Thing = Contribution ;
Thing = conference ;
Thing = Role ;
Thing = Person ;
Thing = Document ;
Thing = Detail ;
Thing = Review_expertise ;
Thing = Organizer ;
Thing = Review_preference ;
Thing = date ;
Thing = URL ;
Thing = conference_setup ;
Thing = Event ;
Thing = Contribution ;
Meta-Reviewer = assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer invites_co-reviewers::Reviewer invited_by::Reviewer has_a_review_reference_or_expertise::Thing+ writes_review::Review hasReviewHistory::PersonalReviewHistory ;
Decision = Acceptance ;
Decision = Rejection ;
Decision = Acceptance ;
Decision = Rejection ;
Preference = ;
ProgramCommittee = hasProgramCommitteeMember::ProgramCommitteeMember ;
Bid = adjustedBy::Reviewer ;
ConferenceChair = memberOfConference::conference ;
ConferenceChair = attendeeAt::ConferenceEvent isMemberOf::conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person ;
ConferenceMember = ConferenceChair ;
ConferenceMember = AssociatedChair ;
ConferenceMember = ProgramCommitteeMember ;
ConferenceMember = Chairman ;
ConferenceMember = memberOfConference::conference ;
AssociatedChair = memberOfConference::conference ;
ProgramCommitteeMember = ProgramCommitteeChair ;
ProgramCommitteeMember = memberOfProgramCommittee::ProgramCommittee maxPapers::Integer addedBy::Administrator ;
AuthorNotReviewer = writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper submitPaper::Paper writePaper::Paper writes::Contribution ;
SubjectArea = ;
ExternalReviewer = assignedByReviewer::Reviewer ;
Chairman = ConferenceChair ;
Chairman = AssociatedChair ;
Chairman = ProgramCommitteeChair ;
Chairman = attendeeAt::ConferenceEvent isMemberOf::conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person memberOfConference::conference ;
ProgramCommitteeChair = endReview::Review ;
Acceptance = ;
Rejection = ;
Co-author = co-writePaper::Paper ;
PaperAbstract = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
PaperFullVersion = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Administrator = approve::Event assign::Role finalizePaperAssignment::conference runPaperAssignmentTools::conference enableVirtualMeeting::conference startReviewerBidding::conference assignReviewer::Reviewer rejectPaper::Paper enterConferenceDetails::conference printHardcopyMailingManifests::conference setMaxPapers::ProgramCommitteeMember enterReviewCriteria::conference acceptPaper::Paper addProgramCommitteeMember::ProgramCommitteeMember ;
Meta-Review = reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer writtenBy::Reviewer reviews::Reviewed_contribution gives_classification::classification is_created_in::activity review_written_by::Reviewer ;
Account = registred_by::Person ;
Inforamtion = ;
User = Committee ;
User = Administrator ;
User = Author ;
User = recieve::Document create::Thing+ submit::Document ;
Role = Admin_Role ;
Role = Author_Role ;
Role = Committe_Role ;
Role = Head_Role ;
Role = Reviewer_Role ;
Role = assigned_by::Administrator ;
Help_Request = Misc ;
Help_Request = Feature_Request ;
Help_Request = Assistance ;
Help_Request = Misc ;
Help_Request = Feature_Request ;
Help_Request = Assistance ;
Person = ConferenceMember ;
Person = ExternalReviewer ;
Person = User ;
Person = Conference_participant ;
Person = Conference_contributor ;
Person = Committee_member ;
Person = Conference_applicant ;
Person = Track-workshop_chair ;
Person = Scholar ;
Person = Participant ;
Person = Member_PC ;
Person = Chair_PC ;
Person = Science_Worker ;
Person = Assistant ;
Person = Volunteer ;
Person = chair ;
Person = participant ;
Person = ConferenceChair ;
Person = Attendee ;
Person = SessionChair ;
Person = TPCMember ;
Person = Paper_Author ;
Person = Conference_Participant ;
Person = Agency_Staff_Member ;
Person = Possible_Reviewer ;
Person = Student ;
Person = ProgramCommitteeMember ;
Person = Chairman ;
Person = Reviewer ;
Person = Administrator ;
Person = attendeeAt::ConferenceEvent isMemberOf::conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person ;
Symposium = eventOnList::Thing+ partOfEvent::Event hasEvent::Event organisedBy::Thing+ heldIn::Location conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::dateTime has_enddate::dateTime ;
Document = Email ;
Document = Submission ;
Document = Template ;
Document = article ;
Document = SlideSet ;
Document = Programme ;
Document = MealMenu ;
Document = Programme_Brochure ;
Document = Flyer ;
Document = Web_Site ;
Document = Multi-author_Volume ;
Document = Paper ;
Document = relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document recieved_by::User used_by::Person submited__by::User ;
Invited_Paper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Admin_Role = assigned_by::Administrator ;
Paper_Typologies = define::Event ;
Event_Setup = Paper_Typologies ;
Event_Setup = Review_Form ;
Event_Setup = Submission_Template ;
Event_Setup = Event_Tracks ;
Event_Setup = Research_Topic ;
Event_Setup = Email_Template ;
Event_Setup = define::Event ;
Event_URL = concerned::Event ;
Notification_Email = ;
Email = Notification_Email ;
Email = Group_Email ;
Email = Approval_Email ;
Email = Rejection_Email ;
Email = Notification_Email ;
Email = Group_Email ;
Email = Approval_Email ;
Email = Rejection_Email ;
Short_Paper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Author_Role = assigned_by::Administrator ;
Preview = ;
Review_Form = Preview ;
Review_Form = Review_Form_Setup ;
Review_Form = Preview ;
Review_Form = Review_Form_Setup ;
Committe_Role = assigned_by::Administrator ;
Group_Email = ;
Submission_Template = define::Event ;
Review_Form_Setup = ;
Misc = ;
Event_Creation = has_result::article sent_by::Person ;
Approval_Email = confirm::Event ;
Rejection_Email = ;
Submission = relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document recieved_by::User used_by::Person submited__by::User ;
Template = relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document recieved_by::User used_by::Person submited__by::User ;
Feature_Request = ;
Event_Tracks = define::Event ;
Request = Help_Request ;
Activity = Event_Creation ;
Activity = Request ;
Activity = Event_Approval ;
Activity = Registration ;
Activity = has_result::article sent_by::Person ;
Head_Role = assigned_by::Administrator ;
Detail = ;
Corresponding_Author = writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper submitPaper::Paper writePaper::Paper writes::Contribution ;
Reviewer_Role = assigned_by::Administrator ;
Event_Approval = has_result::article sent_by::Person ;
Registration = has_result::article sent_by::Person ;
Full_Paper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Research_Topic = define::Event ;
Research_Topic = topicCoveredBy::Thing ;
Description = ;
Assistance = ;
Email_Template = define::Event ;
Conference_participant = Passive_conference_participant ;
Conference_participant = Active_conference_participant ;
Active_conference_participant = gives_presentations::Presentation ;
Passive_conference_participant = ;
Review_expertise = has_a_submitted_contribution::Submitted_contribution has_an_expertise::EEnum ;
Submitted_contribution = Reviewed_contribution ;
Submitted_contribution = has_a_review_expertise::Review_expertise ;
Regular_author = Contribution_1th-author ;
Regular_author = Contribution_co-author ;
Regular_author = Contribution_1th-author ;
Regular_author = Contribution_co-author ;
Conference_contributor = Regular_author ;
Conference_contributor = Invited_speaker ;
Conference_contributor = Active_conference_participant ;
Conference_contributor = Regular_author ;
Conference_contributor = Invited_speaker ;
Contribution_1th-author = ;
Contribution_co-author = ;
Conference_contribution = Poster ;
Conference_contribution = Written_contribution ;
Conference_contribution = Presentation ;
Conference_contribution = is_submitted_at::Conference_volume ;
Co-chair = was_a_committe_co-chair_of::Committee ;
Committee = Program_committee ;
Committee = Organizing_committee ;
Committee = Steering_committee ;
Committee = has_members::Committee_member was_a_committee_of::Conference_volume has_a_committee_co-chair::Co-chair has_a_committee_chair::Chair ;
Committee_member = Co-chair ;
Committee_member = Chair ;
Committee_member = was_a_member_of::Committee ;
Abstract = Tutorial_Abstract ;
Abstract = Invited_Talk_Abstract ;
Abstract = part_of_article::article is_the_1th_part_of::Thing+ ;
Extended_abstract = ;
Important_dates = is_an_abstract_submission_date::date is_a_full_paper_submission_date::date is_an_ending_date::date is_a_date_of_acceptance_announcement::date is_a_date_of_camera_ready_paper_submission::date is_a_starting_date::date belong_to_a_conference_volume::Conference_volume ;
Invited_speaker = ;
Conference_proceedings = has_an_ISBN::String has_a_publisher::Publisher has_a_volume::String ;
Information_for_participants = has_authors::Person has_a_date_of_issue::date ;
Conference_document = Conference_contribution ;
Conference_document = Information_for_participants ;
Conference_document = Call_for_paper ;
Conference_document = Conference_announcement ;
Conference_document = Call_for_participation ;
Conference_document = Conference_www ;
Conference_document = has_authors::Person has_a_date_of_issue::date ;
Regular_contribution = Extended_abstract ;
Poster = is_submitted_at::Conference_volume ;
Poster = writtenBy::Author dealsWith::Topic remark::String abstract::String contactEmail::String hasKeyword::String hasTitle::String ;
Written_contribution = Submitted_contribution ;
Written_contribution = Regular_contribution ;
Written_contribution = Submitted_contribution ;
Written_contribution = Regular_contribution ;
Conference_applicant = Registeered_applicant ;
Camera_ready_contribution = ;
Accepted_contribution = Camera_ready_contribution ;
Program_committee = was_a_program_committee_of::Conference_volume ;
Organizing_committee = was_an_organizing_committee_of::Conference_volume ;
Steering_committee = was_a_steering_committee_of::Conference_volume ;
Conference_volume = has_parts::Conference_part has_workshops::Workshop has_tracks::Track has_tutorials::Tutorial has_a_commtitee::Committee has_a_steering_committee::Steering_committee has_an_organizing_committee::Organizing_committee has_important_dates::Important_dates has_contributions::Conference_contribution has_a_location::String has_a_program_committee::Program_committee ;
Call_for_paper = has_authors::Person has_a_date_of_issue::date ;
Conference_announcement = has_authors::Person has_a_date_of_issue::date ;
Invited_talk = is_given_by::Active_conference_participant ;
Conference_part = Track ;
Conference_part = has_a_track-workshop-tutorial_topic::Topic is_part_of_conference_volumes::Conference_volume has_a_track-workshop-tutorial_chair::Track-workshop_chair ;
Presentation = Invited_talk ;
Presentation = is_given_by::Active_conference_participant ;
Chair = was_a_committee_chair_of::Committee ;
Track = has_a_track-workshop-tutorial_topic::Topic is_part_of_conference_volumes::Conference_volume has_a_track-workshop-tutorial_chair::Track-workshop_chair ;
Rejected_contribution = has_a_review::Review ;
Reviewed_contribution = Accepted_contribution ;
Reviewed_contribution = Rejected_contribution ;
Reviewed_contribution = has_a_review::Review ;
Late_paid_applicant = ;
Paid_applicant = Late_paid_applicant ;
Paid_applicant = Early_paid_applicant ;
Paid_applicant = Late_paid_applicant ;
Paid_applicant = Early_paid_applicant ;
Early_paid_applicant = ;
Organizer = ;
Call_for_participation = has_authors::Person has_a_date_of_issue::date ;
Publisher = issues::Conference_proceedings ;
Registeered_applicant = Paid_applicant ;
Track-workshop_chair = was_a_track-workshop_chair_of::Conference_part ;
Conference_www = has_a_URL::String ;
Conference_fees = ;
Review_preference = has_a_topic_or_a_submission_contribution::Thing+ has_a_degree::Integer ;
EEnum = male:: ;
EEnum = female:: ;
EEnum = high:: ;
EEnum = medium:: ;
EEnum = low:: ;
EEnum = very high:: ;
Accepted_Paper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Accepted_Paper = hasReview::Review ;
Rejected_Paper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Rejected_Paper = hasReview::Review ;
Undecided_Paper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Manual_Paper_Assignment = manually_assign_paper::Program_Committee_member+ ;
Program_Committee_member = Senior_Program_Committee_member ;
Program_Committee_member = Regular_Program_Committee_member ;
Program_Committee_member = Senior_Program_Committee_member ;
Program_Committee_member = Regular_Program_Committee_member ;
paper_assignment = Manual_Paper_Assignment ;
paper_assignment = Automatic_Paper_Assignment ;
paper_assignment = assign_paper::Program_Committee_member is_performed_by::human ;
intensity = ;
start_date_of_camera-ready_submission = ;
camera-ready_submission_date = start_date_of_camera-ready_submission ;
camera-ready_submission_date = end_date_of_camera-ready_submission ;
camera-ready_submission_date = start_date_of_camera-ready_submission ;
camera-ready_submission_date = end_date_of_camera-ready_submission ;
date_of_notification = ;
date = camera-ready_submission_date ;
date = date_of_notification ;
date = abstract_submission_date ;
date = date_of_conference ;
date = full_paper_submission_date ;
date = camera-ready_submission_date ;
date = date_of_notification ;
date = abstract_submission_date ;
date = date_of_conference ;
date = full_paper_submission_date ;
article = group_email ;
article = notification_email ;
article = abstract_of_paper ;
article = review_form ;
article = summary_of_reviews ;
article = Review ;
article = article_written_by::Author has_reviewer::Reviewer has_abstract::Abstract goes_through::activity is_sent_to::human is_created_in::activity structure_created_by::human has_author::human gives_classification::classification ;
Contact_Person = is_author_of::article performs_activity::activity is_employed_in::institute has_topic_of_interest::Topic supervises::activity e-mail::String last_name::String first_name::String ;
bidding_of_reviewer = is_performed_by::human ;
activity = paper_assignment ;
activity = bidding_of_reviewer ;
activity = managing_of_conference_process ;
activity = reviewing_proces ;
activity = notification ;
activity = submission_process ;
activity = is_followed_by::activity is_monitored_by::human has_intensity::intensity has_result::article is_performed_by::human is_supervised_by::human ;
URL = Event_URL ;
URL = Senior_Reviewer_URL ;
URL = Chair_URL ;
URL = Contact_Person_URL ;
URL = Regular_Reviewer_URL ;
URL = Event_URL ;
URL = Senior_Reviewer_URL ;
URL = Chair_URL ;
URL = Contact_Person_URL ;
URL = Regular_Reviewer_URL ;
conference_setup = sets_member::human is_made_by::human includes_topic::Topic sets_date::date sets_URL::URL ;
human = Program_Committee_member ;
human = Contact_Person ;
human = Program_Committee_Chair ;
human = is_author_of::article performs_activity::activity is_employed_in::institute has_topic_of_interest::Topic supervises::activity e-mail::String last_name::String first_name::String ;
managing_of_conference_process = is_followed_by::activity is_monitored_by::human has_intensity::intensity has_result::article is_performed_by::human is_supervised_by::human ;
Program_Committee_Chair = is_author_of::article performs_activity::activity is_employed_in::institute has_topic_of_interest::Topic supervises::activity e-mail::String last_name::String first_name::String ;
reviewing_proces = lower_tier_reviewing_process ;
reviewing_proces = upper_tier_reviewing_process ;
reviewing_proces = lower_tier_reviewing_process ;
reviewing_proces = upper_tier_reviewing_process ;
end_date_of_camera-ready_submission = ;
abstract_submission_date = end_date_of_abstract_submission ;
abstract_submission_date = start_date_of_abstract_submission ;
abstract_submission_date = end_date_of_abstract_submission ;
abstract_submission_date = start_date_of_abstract_submission ;
group_email = article_written_by::Author has_reviewer::Reviewer has_abstract::Abstract goes_through::activity is_sent_to::human is_created_in::activity structure_created_by::human has_author::human gives_classification::classification ;
Senior_Reviewer_URL = ;
notification = has_result::article is_performed_by::human ;
notification_email = acceptance_notification_email ;
notification_email = rejection_notification_email ;
notification_email = acceptance_notification_email ;
notification_email = rejection_notification_email ;
Chair_URL = ;
abstract_of_paper = article_written_by::Author has_reviewer::Reviewer has_abstract::Abstract goes_through::activity is_sent_to::human is_created_in::activity structure_created_by::human has_author::human gives_classification::classification ;
submission_process = is_performed_by::human ;
lower_tier_reviewing_process = ;
start_date_of_conference = ;
date_of_conference = start_date_of_conference ;
date_of_conference = end_date_of_conference ;
date_of_conference = start_date_of_conference ;
date_of_conference = end_date_of_conference ;
Senior_Program_Committee_member = supervises::activity ;
end_date_of_abstract_submission = ;
phase_of_conference = ;
Regular_Program_Committee_member = ;
start_date_of_full_paper_submission = ;
full_paper_submission_date = start_date_of_full_paper_submission ;
full_paper_submission_date = end_date_of_full_paper_submission ;
full_paper_submission_date = start_date_of_full_paper_submission ;
full_paper_submission_date = end_date_of_full_paper_submission ;
start_date_of_abstract_submission = ;
end_date_of_conference = ;
review_form = is_created_in::activity ;
Automatic_Paper_Assignment = automatically_assign_paper::Program_Committee_member+ ;
institute = ;
classification = ;
summary_of_reviews = is_created_in::activity ;
upper_tier_reviewing_process = is_performed_by::human ;
end_date_of_full_paper_submission = ;
acceptance_notification_email = ;
rejection_notification_email = ;
Contact_Person_URL = ;
Regular_Reviewer_URL = ;
Trip = ;
Banquet = ;
Reception = ;
Social_event = Trip ;
Social_event = Banquet ;
Social_event = Reception ;
Social_event = Trip ;
Social_event = Banquet ;
Social_event = Reception ;
Event = Symposium ;
Event = Social_event ;
Event = Administrative_event ;
Event = Working_event ;
Event = pc_meeting ;
Event = session ;
Event = Social_Event ;
Event = Scientific_Event ;
Event = eventOnList::Thing+ partOfEvent::Event hasEvent::Event organisedBy::Thing+ heldIn::Location conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::dateTime has_enddate::dateTime ;
Contribution = Poster ;
Contribution = Short_paper ;
Contribution = writtenBy::Author dealsWith::Topic remark::String abstract::String contactEmail::String hasKeyword::String hasTitle::String ;
City = ;
Company = isProviderOf::Sponsorship ;
Scholar = studyAt::University ;
Short_paper = writtenBy::Author dealsWith::Topic remark::String abstract::String contactEmail::String hasKeyword::String hasTitle::String ;
Reviewing_results_event = follows::Administrative_event parallel_with::Administrative_event ;
Administrative_event = Reviewing_results_event ;
Administrative_event = Reviewing_event ;
Administrative_event = Registration_of_participants_event ;
Administrative_event = Submission_event ;
Administrative_event = Camera_Ready_event ;
Administrative_event = follows::Administrative_event parallel_with::Administrative_event ;
Reviewing_event = follows::Administrative_event parallel_with::Administrative_event ;
Registration_of_participants_event = follows::Administrative_event parallel_with::Administrative_event ;
Submission_event = follows::Administrative_event parallel_with::Administrative_event ;
Camera_Ready_event = follows::Administrative_event parallel_with::Administrative_event ;
Workshop = hasTopic::Topic hasAdministrativeEvent::Administrative_event ;
Tutorial = hasTopic::Topic hasAdministrativeEvent::Administrative_event ;
Working_event = Workshop ;
Working_event = Tutorial ;
Working_event = hasTopic::Topic hasAdministrativeEvent::Administrative_event ;
Member = earlyRegistration::Boolean ;
Participant = Member ;
Participant = Student ;
Participant = Regular ;
Participant = earlyRegistration::Boolean ;
Member_PC = expertOn::Topic reviewes::Contribution ;
Chair_PC = attendeeAt::ConferenceEvent isMemberOf::conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person ;
Student = earlyRegistration::Boolean ;
Student = attendeeAt::ConferenceEvent isMemberOf::conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person ;
Science_Worker = attendeeAt::ConferenceEvent isMemberOf::conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person ;
Assistant = attendeeAt::ConferenceEvent isMemberOf::conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person ;
Volunteer = attendeeAt::ConferenceEvent isMemberOf::conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person ;
Regular = earlyRegistration::Boolean ;
Author = AuthorNotReviewer ;
Author = Co-author ;
Author = Corresponding_Author ;
Author = Presenter ;
Author = writes_article::article assigns_article_to_conference::article hasRelatedPaper::Paper submitPaper::Paper writePaper::Paper writes::Contribution ;
pc_meeting = eventOnList::Thing+ partOfEvent::Event hasEvent::Event organisedBy::Thing+ heldIn::Location conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::dateTime has_enddate::dateTime ;
session = eventOnList::Thing+ partOfEvent::Event hasEvent::Event organisedBy::Thing+ heldIn::Location conists_of::Event_Tracks confirmed_by::Approval_Email defined_by::Event_Setup approved_by::Administrator starts_on::String ends_on::String has_startdate::dateTime has_enddate::dateTime ;
conference = Conference_volume ;
conference = TwoLevelConference ;
conference = SingleLevelConference ;
conference = is_in_phase::phase_of_conference hasMember::Person hasName::String endDate::dateTime paperDueOn::dateTime registrationDueOn::dateTime manuscriptDueOn::dateTime startDate::dateTime hasCountry::Country hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::date reviewsPerPaper::Integer logoURL::anyURI acceptsHardcopySubmissions::Boolean siteURL::anyURI has_program::program ;
chair = assigns_reviewers_to_article::Reviewer creates_program::program ;
Review = Meta-Review ;
Review = Positive_Review ;
Review = Negative_Review ;
Review = Neutral_Review ;
Review = reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer writtenBy::Reviewer reviews::Reviewed_contribution gives_classification::classification is_created_in::activity review_written_by::Reviewer ;
participant = submits_to_conference::conference ;
program = program_created_by::chair has_session::session ;
SlideSet = relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document recieved_by::User used_by::Person submited__by::User ;
Programme = belongsToEvent::ConferenceEvent ;
MealMenu = isMenuOf::MealEvent ;
Topic = ParallelAndDistributedComputingTopic ;
Topic = WirelessCommunicationsTopic ;
Topic = OperatingTopicsystems ;
Topic = ComputerNetworksTopic ;
Topic = SatelliteAndSpaceCommunicationsTopic ;
Topic = CADTopic ;
Topic = MultimediaTopic ;
Topic = CommunicationsTopic ;
Topic = PowerlineTransmissionTopic ;
Topic = AntennasTopic ;
Topic = PerformanceTopic ;
Topic = SignalProcessingTopic ;
Topic = MicroelectronicsTopic ;
Topic = TestOnlyTopic ;
Topic = RadioCommunicationsTopic ;
Topic = ComputerArchitectureTopic ;
Topic = MedicineTopic ;
Topic = SecurityTopic ;
Topic = MobileComputingTopic ;
Topic = CryptographyTopic ;
Topic = CommunicationTheoryTopic ;
Topic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
ConferenceEvent = NonAcademicEvent ;
ConferenceEvent = AcademicEvent ;
ConferenceEvent = hasAttendee::Person hasLocation::Place hasProgramme::Programme hasEndDateTime::dateTime hasStartDateTime::dateTime ;
Call = CallForPapers ;
Call = CallForReviews ;
Call = CallForManuscripts ;
Call = forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::dateTime ;
ReviewRating = WeekRejectRating ;
ReviewRating = AcceptRating ;
ReviewRating = AccpetIfRoomRating ;
ReviewRating = RejectRating ;
ReviewRating = WeekRejectRating ;
ReviewRating = AcceptRating ;
ReviewRating = AccpetIfRoomRating ;
ReviewRating = RejectRating ;
Organization = Company ;
Organization = AcademiaOrganization ;
Organization = IndustryOrganization ;
Organization = NGO ;
Organization = GovernmentOrganization ;
Organization = University ;
Organization = isProviderOf::Sponsorship ;
ReviewForm = ;
PersonalHistory = PersonalPublicationHistory ;
PersonalHistory = PersonalReviewHistory ;
PersonalHistory = PersonalPublicationHistory ;
PersonalHistory = PersonalReviewHistory ;
Sponsorship = TravelGrant ;
Sponsorship = providedBy::Organization hasCostCurrency::String hasCostAmount::Integer ;
ReviewQuestion = TextualReviewQuestion ;
ReviewQuestion = NumericalReviewQuestion ;
ReviewQuestion = TextualReviewQuestion ;
ReviewQuestion = NumericalReviewQuestion ;
Country = ;
ConferenceSession = ;
ContactInformation = hasCity::String hasStreet::String hasPostalCode::String hasPhone::String ;
Place = DiningPlace ;
Place = ConferenceVenuePlace ;
Place = MeetingRoomPlace ;
Place = AccommodationPlace ;
Place = isLocationOf::ConferenceEvent ;
WeekRejectRating = ;
AcceptRating = ;
AccpetIfRoomRating = ;
RejectRating = ;
MealEvent = ConferenceDinner ;
MealEvent = hasMenu::MealMenu ;
NonAcademicEvent = MealEvent ;
NonAcademicEvent = BreakEvent ;
NonAcademicEvent = SocialEvent ;
NonAcademicEvent = MealEvent ;
NonAcademicEvent = BreakEvent ;
NonAcademicEvent = SocialEvent ;
BreakEvent = CoffeeBreak ;
BreakEvent = FreeTimeBreak ;
BreakEvent = MealBreak ;
BreakEvent = CoffeeBreak ;
BreakEvent = FreeTimeBreak ;
BreakEvent = MealBreak ;
ParallelAndDistributedComputingTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
WirelessCommunicationsTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
OperatingTopicsystems = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
ComputerNetworksTopic = ComputerNetworksEnterpriseTopic ;
ComputerNetworksTopic = ComputerNetworksSwitchingTopic ;
ComputerNetworksTopic = ComputerNetworksSensorTopic ;
ComputerNetworksTopic = ComputerNetworksSecurityTopic ;
ComputerNetworksTopic = ComputerNetworksOpticalTopic ;
ComputerNetworksTopic = ComputerNetworksMeasurementsTopic ;
ComputerNetworksTopic = ComputerNetworksManagementTopic ;
ComputerNetworksTopic = ComputerNetworksAapplicationsTopic ;
ComputerNetworksTopic = ComputerNetworksEnterpriseTopic ;
ComputerNetworksTopic = ComputerNetworksSwitchingTopic ;
ComputerNetworksTopic = ComputerNetworksSensorTopic ;
ComputerNetworksTopic = ComputerNetworksSecurityTopic ;
ComputerNetworksTopic = ComputerNetworksOpticalTopic ;
ComputerNetworksTopic = ComputerNetworksMeasurementsTopic ;
ComputerNetworksTopic = ComputerNetworksManagementTopic ;
ComputerNetworksTopic = ComputerNetworksAapplicationsTopic ;
SatelliteAndSpaceCommunicationsTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
CADTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
MultimediaTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
CommunicationsTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
PowerlineTransmissionTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
AntennasTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
PerformanceTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
SignalProcessingTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
MicroelectronicsTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
TestOnlyTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
RadioCommunicationsTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
ComputerArchitectureTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
MedicineTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
SecurityTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
MobileComputingTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
CryptographyTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
CommunicationTheoryTopic = belongs_to_a_review_reference::Review_preference is_a_topis_of_conference_parts::Conference_part isTopicOf::Working_event ;
DiningPlace = isLocationOf::ConferenceEvent ;
AcademiaOrganization = isProviderOf::Sponsorship ;
IndustryOrganization = isProviderOf::Sponsorship ;
NGO = isProviderOf::Sponsorship ;
GovernmentOrganization = isProviderOf::Sponsorship ;
ComputerNetworksEnterpriseTopic = ;
ComputerNetworksSwitchingTopic = ;
ComputerNetworksSensorTopic = ;
ComputerNetworksSecurityTopic = ;
ComputerNetworksOpticalTopic = ;
ComputerNetworksMeasurementsTopic = ;
ComputerNetworksManagementTopic = ;
ComputerNetworksAapplicationsTopic = ;
ActivePaper = RatedPapers ;
ActivePaper = hasRating::ReviewRating ;
PendingPaper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
WithdrawnPaper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
RejectedPaper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
AcceptedPaper = relatedToEvent::PaperPresentation ;
PublishedPaper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Attendee = attendeeAt::ConferenceEvent isMemberOf::conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person ;
CoffeeBreak = ;
FreeTimeBreak = ;
MealBreak = ;
Reviewer = Meta-Reviewer ;
Reviewer = assignedByAdministrator::Administrator adjustBid::Bid readPaper::Paper hasBeenAssigned::Paper writeReview::Review assignExternalReviewer::ExternalReviewer invites_co-reviewers::Reviewer invited_by::Reviewer has_a_review_reference_or_expertise::Thing+ writes_review::Review hasReviewHistory::PersonalReviewHistory ;
ClosingTalk = ;
WelcomeTalk = ;
TalkEvent = ClosingTalk ;
TalkEvent = WelcomeTalk ;
TalkEvent = ClosingTalk ;
TalkEvent = WelcomeTalk ;
SessionChair = attendeeAt::ConferenceEvent isMemberOf::conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person ;
TPCMember = attendeeAt::ConferenceEvent isMemberOf::conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person ;
TwoLevelConference = is_in_phase::phase_of_conference hasMember::Person hasName::String endDate::dateTime paperDueOn::dateTime registrationDueOn::dateTime manuscriptDueOn::dateTime startDate::dateTime hasCountry::Country hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::date reviewsPerPaper::Integer logoURL::anyURI acceptsHardcopySubmissions::Boolean siteURL::anyURI has_program::program ;
CallForPapers = forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::dateTime ;
TextualReviewQuestion = ;
NumericalReviewQuestion = ;
OrganizationalMeeting = hasCall::Call ;
PaperPresentation = relatedToPaper::AcceptedPaper ;
AcademicEvent = TalkEvent ;
AcademicEvent = OrganizationalMeeting ;
AcademicEvent = PaperPresentation ;
AcademicEvent = hasCall::Call ;
PersonalPublicationHistory = ;
Excursion = ;
SocialEvent = Excursion ;
SocialEvent = Reception ;
SocialEvent = Excursion ;
SocialEvent = Reception ;
CallForReviews = forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::dateTime ;
PersonalReviewHistory = isReviewHistoryOf::Reviewer ;
ConferenceVenuePlace = isLocationOf::ConferenceEvent ;
CallForManuscripts = forEvent::AcademicEvent isInitiatedBy::Person+ hasSubmissionInstructions::String hasSubmissionDeadline::dateTime ;
SingleLevelConference = is_in_phase::phase_of_conference hasMember::Person hasName::String endDate::dateTime paperDueOn::dateTime registrationDueOn::dateTime manuscriptDueOn::dateTime startDate::dateTime hasCountry::Country hasConferenceMember::ConferenceMember paperAssignmentFinalizedBy::Administrator reviewCriteriaEnteredBy::Administrator paperAssignmentToolsRunBy::Administrator virtualMeetingEnabledBy::Administrator hardcopyMailingManifestsPrintedBy::Administrator detailsEnteredBy::Administrator reviewerBiddingStartedBy::Administrator date::date reviewsPerPaper::Integer logoURL::anyURI acceptsHardcopySubmissions::Boolean siteURL::anyURI has_program::program ;
MeetingRoomPlace = isLocationOf::ConferenceEvent ;
AccommodationPlace = isLocationOf::ConferenceEvent ;
RatedPapers = hasRating::ReviewRating ;
TravelGrant = providedBy::Organization hasCostCurrency::String hasCostAmount::Integer ;
ConferenceDinner = hasMenu::MealMenu ;
Evaluated_Paper = Accepted_Paper ;
Evaluated_Paper = Rejected_Paper ;
Evaluated_Paper = hasReview::Review ;
Camera_Ready_Paper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Positive_Review = reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer writtenBy::Reviewer reviews::Reviewed_contribution gives_classification::classification is_created_in::activity review_written_by::Reviewer ;
Workshop_Paper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Industrial_Paper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Paper = PaperAbstract ;
Paper = PaperFullVersion ;
Paper = Invited_Paper ;
Paper = Short_Paper ;
Paper = Full_Paper ;
Paper = Accepted_Paper ;
Paper = Rejected_Paper ;
Paper = Undecided_Paper ;
Paper = ActivePaper ;
Paper = PendingPaper ;
Paper = WithdrawnPaper ;
Paper = RejectedPaper ;
Paper = AcceptedPaper ;
Paper = PublishedPaper ;
Paper = Camera_Ready_Paper ;
Paper = Workshop_Paper ;
Paper = Industrial_Paper ;
Paper = Conference_Paper ;
Paper = Submitted_Paper ;
Paper = Poster_Paper ;
Paper = Regular_Paper ;
Paper = Demo_Paper ;
Paper = Abstract ;
Paper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Conference_Paper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Industrial_Session = ;
Conference_Session = Industrial_Session ;
Regular_Session = ;
Poster_Session = ;
Demo_Session = ;
Session = Conference_Session ;
Session = Regular_Session ;
Session = Poster_Session ;
Session = Demo_Session ;
Session = Workshop_Session ;
Session = Conference_Session ;
Session = Regular_Session ;
Session = Poster_Session ;
Session = Demo_Session ;
Session = Workshop_Session ;
Paper_Author = attendeeAt::ConferenceEvent isMemberOf::conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person ;
Conference_Trip = ;
Social_Event = Conference_Trip ;
Social_Event = Conference_Banquet ;
Social_Event = Conference_Trip ;
Social_Event = Conference_Banquet ;
Tutorial_Abstract = part_of_article::article is_the_1th_part_of::Thing+ ;
Conference_Participant = Demo_Chair ;
Conference_Participant = OC_Member ;
Conference_Participant = Early-Registered_Participant ;
Conference_Participant = Late-Registered_Participant ;
Conference_Participant = Tutorial_Chair ;
Conference_Participant = PC_Chair ;
Conference_Participant = Workshop_Chair ;
Conference_Participant = Session_Chair ;
Conference_Participant = Presenter ;
Conference_Participant = Demo_Chair ;
Conference_Participant = OC_Member ;
Conference_Participant = Early-Registered_Participant ;
Conference_Participant = Late-Registered_Participant ;
Submitted_Paper = Assigned_Paper ;
Assigned_Paper = Evaluated_Paper ;
Assigned_Paper = hasReviewer::Possible_Reviewer ;
Negative_Review = reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer writtenBy::Reviewer reviews::Reviewed_contribution gives_classification::classification is_created_in::activity review_written_by::Reviewer ;
Neutral_Review = reviewOfPaper::Paper reviewWrittenBy::Possible_Reviewer writtenBy::Reviewer reviews::Reviewed_contribution gives_classification::classification is_created_in::activity review_written_by::Reviewer ;
Organising_Agency = publisherOf::Thing+ technicallyOrganises::Thing ;
Academic_Institution = Research_Institute ;
Academic_Institution = University ;
Academic_Institution = scientificallyOrganises::Academic_Institution ;
Organisation = Organising_Agency ;
Organisation = Academic_Institution ;
Organisation = Proceedings_Publisher ;
Organisation = publisherOf::Thing+ technicallyOrganises::Thing ;
Proceedings_Publisher = publisherOf::Thing+ technicallyOrganises::Thing ;
Poster_Paper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Regular_Paper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Demo_Paper = full_paper_size::Integer has_author::human isWrittenBy::Author isReviewedBy::Person+ hasReview::Review hasReviewer::Possible_Reviewer hasCo-author::Co-author hasBid::Bid hasDecision::Decision assignedTo::Reviewer hasSubjectArea::SubjectArea readByReviewer::Reviewer paperID::unsignedLong title::String hasAuthor::Author acceptedBy::Administrator rejectedBy::Administrator readByMeta-Reviewer::Meta-Reviewer ;
Location = locationOf::Event ;
Research_Institute = scientificallyOrganises::Academic_Institution ;
Scientific_Event = Session ;
Scientific_Event = Individual_Presentation ;
Scientific_Event = Track ;
Scientific_Event = Session ;
Scientific_Event = Individual_Presentation ;
Invited_Talk_Abstract = part_of_article::article is_the_1th_part_of::Thing+ ;
Agency_Staff_Member = attendeeAt::ConferenceEvent isMemberOf::conference hasFirstName::String hasBiography::String hasLastName::String employedBy::Organization hasHomePage::String hasSurname::String hasFax::String hasFirstName::String hasPhone::String hasEmail::String contributes::Conference_document has_an_email::String has_the_first_name::String has_gender::EEnum has_the_last_name::String authorOf::Document hasConflictOfInterest::Document email::String inverse_of_add::Thing+ execute::Thing+ get::Inforamtion use::Document register::Account modify::Thing+ take_part_in::Event remove::Thing+ add::Person send::Activity added_by::Person ;
Workshop_Session = ;
Invited_Talk = presentationOfPaper::Document+ ;
Contributed_Talk = presentationOfPaper::Document+ ;
Demo_Chair = ;
Tutorial_Chair = ;
PC_Chair = ;
PC_Member = SC_Member ;
PC_Member = Session_Chair ;
PC_Member = Tutorial_Chair ;
PC_Member = PC_Chair ;
PC_Member = Workshop_Chair ;
OC_Member = OC_Chair ;
Proceedings = Conference_Proceedings ;
Programme_Brochure = relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document recieved_by::User used_by::Person submited__by::User ;
Flyer = relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document recieved_by::User used_by::Person submited__by::User ;
Web_Site = relatesTo::Thing+ writtenBy::Person hasUpdatedVersion::Document updatedVersionOf::Document recieved_by::User used_by::Person submited__by::User ;
Multi-author_Volume = Proceedings ;
Individual_Presentation = Invited_Talk ;
Individual_Presentation = Contributed_Talk ;
Individual_Presentation = presentationOfPaper::Document+ ;
OC_Chair = ;
Conference_Banquet = ;
Workshop_Chair = ;
Conference_Proceedings = ;
Session_Chair = ;
Early-Registered_Participant = ;
Late-Registered_Participant = ;
University = scientificallyOrganises::Academic_Institution isProviderOf::Sponsorship ;
Possible_Reviewer = PC_Member ;
Possible_Reviewer = reviewerOfPaper::Paper ;
Invited_Speaker = ;
Presenter = Invited_Speaker ;
SC_Member = ;
Boolean = 'true' ;
Boolean = 'false' ;
Integer = INT ;
String = STR ;
