module Main

exports
  sorts
        String Boolean Integer Process StopProcess SkipProcess Action Construction Instance Assignment Input Output Sequence NormalSequence ReplicatorSequence Conditional NormalConditional ReplicatorConditional Loop Parallel NormalParallel ReplicatorParallel Alternation NormalAlternation ReplicatorAlternation Choice BooleanRef Alternative Guard InputGuard BooleanGuard Replicator Base Count Type PrimitiveType Literal Element Subscript Variable Channel VariableOPerand LiteralOperand ExpressionOperand Expression MonadicExpression DyadicExpression SimpleExpression Specification Declaration TypeDeclaration IntDeclaration ValDeclaration Definition Formal ProcedureBody Actual MonadicOperator DyadicOperator 
  context-free syntax
        STR -> String

        "true" -> Boolean
        "false" -> Boolean

        INT -> Integer

        StopProcess -> Process

        SkipProcess -> Process

        Action -> Process

        Construction -> Process

        Instance -> Process

        Specification -> Process

         -> StopProcess

         -> SkipProcess

        Assignment -> Action

        Input -> Action

        Output -> Action

        Sequence -> Construction

        Conditional -> Construction

        Loop -> Construction

        Parallel -> Construction

        Alternation -> Construction

        Sequence -> Construction
        Conditional -> Construction
        Loop -> Construction
        Parallel -> Construction
        Alternation -> Construction

        name::String -> Instance

        variable::Variable expression::Expression -> Assignment

        channel::Channel variable::Variable -> Input

        channel::Channel expression::Expression -> Output

        NormalSequence -> Sequence

        ReplicatorSequence -> Sequence

        process::Process -> NormalSequence

        replicator::Replicator -> ReplicatorSequence

        NormalConditional -> Conditional

        ReplicatorConditional -> Conditional

        choice::Choice -> NormalConditional

        replicator::Replicator -> ReplicatorConditional

        boolean::BooleanRef process::Process -> Loop

        NormalParallel -> Parallel

        ReplicatorParallel -> Parallel

        NormalAlternation -> Parallel

        ReplicatorAlternation -> Parallel

        process::Process -> NormalParallel

        replicator::Replicator -> ReplicatorParallel

        alternative::Alternative -> Alternation

        process::Process -> NormalAlternation

        replicator::Replicator -> ReplicatorAlternation

        boolean::BooleanRef process::Process -> Choice

        expression::Expression -> BooleanRef

        guard::Guard process::Process -> Alternative

        InputGuard -> Guard

        BooleanGuard -> Guard

        input::Input -> InputGuard

        boolean::BooleanRef -> BooleanGuard

        name::String base::Base count::Count -> Replicator

        expression::Expression -> Base

        expression::Expression -> Count

        primitiveType::PrimitiveType expression::Expression -> Type

        isInt::Boolean isChan::Boolean -> PrimitiveType

        LiteralOperand -> Literal

        integer::Integer -> Literal

        name::String subscript::Subscript -> Element

        expression::Expression -> Subscript

        VariableOPerand -> Variable

        element::Element -> Variable

        element::Element -> Channel

        element::Element -> VariableOPerand

        integer::Integer -> LiteralOperand

        operand::Operand -> ExpressionOperand

        ExpressionOperand -> Expression

        MonadicExpression -> Expression

        DyadicExpression -> Expression

        SimpleExpression -> Expression

        monadicOperator::MonadicOperator -> MonadicExpression

        operandRight::Operand dyadicOperator::DyadicOperator -> DyadicExpression

        operand::Operand -> SimpleExpression

        Declaration -> Specification

        Definition -> Specification

        TypeDeclaration -> Declaration

        IntDeclaration -> Declaration

        ValDeclaration -> Declaration

        type::Type -> TypeDeclaration

        name::String expression::Expression -> IntDeclaration

        name::String expression::Expression -> ValDeclaration

        name::String procedureBody::ProcedureBody -> Definition

        name::String primitiveType::PrimitiveType -> Formal

        name::String process::Process -> ProcedureBody

        element::Element -> Actual

        minus::Boolean not::Boolean -> MonadicOperator

        plus::Boolean minus::Boolean star::Boolean slash::Boolean or::Boolean inverseSlash::Boolean and::Boolean eq::Boolean ne::Boolean lt::Boolean gt::Boolean le::Boolean ge::Boolean -> DyadicOperator
